{
    "spec_version": 1,
    "license": "MIT",
    "identifier": "EBRCPartspack",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/946/EBRC%20Parts%20pack",
        "kerbalstuff": "https://kerbalstuff.com/mod/946/EBRC%20Parts%20pack"
    },
    "install": [
        {
            "file": "EBRC-PACKS_PACK-1/EBRC",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "EBRC Parts pack",
    "abstract": "Some parts for your space program. I will redo picture tomorrow cause I am too lazy to do it now.",
    "author": "JC0013",
    "version": "Wise_Penguin",
    "download": "https://kerbalstuff.com/mod/946/EBRC%20Parts%20pack/download/Wise_Penguin",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/JC0013_12054/EBRC_Parts_pack/EBRC_Parts_pack-1435439765.2526731.jpg",
    "download_size": 1947931
}
