{
    "spec_version": 1,
    "identifier": "KerbalHealth",
    "name": "Kerbal Health",
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "version": "v1.4.6",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth",
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "download": "https://github.com/GarwelGarwel/KerbalHealth/releases/download/v1.4.6/KerbalHealth_1.4.6.zip",
    "download_size": 108046,
    "download_hash": {
        "sha1": "F65BB56EF7CF2427ECB4662EF656C30284CEDDA3",
        "sha256": "526440E246BB93EDB772C9187BAAB6001DD8C46DE4634D6702250180601D8B26"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-08T20:01:52Z",
    "x_generated_by": "netkan"
}
