{
    "spec_version": 1,
    "identifier": "KerbalHealth",
    "name": "Kerbal Health",
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "version": "v1.5.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth",
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/GarwelGarwel/KerbalHealth/master/GameData/KerbalHealth/KerbalHealth.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "download": "https://github.com/GarwelGarwel/KerbalHealth/releases/download/v1.5.4/KerbalHealth_1.5.4.zip",
    "download_size": 123378,
    "download_hash": {
        "sha1": "9C2F60BD743AF527C9D15F5A2E163FB03E443D3C",
        "sha256": "3E97CC3C560CA0116011E33CBA86A3CCE7EE321191BD3DE1527836442E044C47"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-05-25T21:18:16Z",
    "x_generated_by": "netkan"
}
