{
    "spec_version": 1,
    "identifier": "KerbalHealth",
    "name": "Kerbal Health",
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "version": "v1.6.7",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth",
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/GarwelGarwel/KerbalHealth/master/GameData/KerbalHealth/KerbalHealth.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "download": "https://github.com/GarwelGarwel/KerbalHealth/releases/download/v1.6.7/KerbalHealth_1.6.7.zip",
    "download_size": 127114,
    "download_hash": {
        "sha1": "0437C17E7A09049FC64AD564AC405ACE13C89DF2",
        "sha256": "DFA3BB8C7DCA6B3E4BFA6CCFE88C39AC715D7F1F38BD8D3EF415AACC257DAD98"
    },
    "download_content_type": "application/zip",
    "install_size": 366173,
    "release_date": "2024-01-20T12:27:59Z",
    "x_generated_by": "netkan"
}
