{
    "spec_version": 1,
    "identifier": "KerbalHealth",
    "name": "Kerbal Health",
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "version": "v1.6.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth",
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/GarwelGarwel/KerbalHealth/master/GameData/KerbalHealth/KerbalHealth.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "download": "https://github.com/GarwelGarwel/KerbalHealth/releases/download/v1.6.3/KerbalHealth_1.6.3.zip",
    "download_size": 126852,
    "download_hash": {
        "sha1": "2D55B12BC3ABDC59E4D05629C06944497F87FCC6",
        "sha256": "6565F8046E8101D49E14FF325E60ADCE1B61E9C84EFEEBAA8B6F1C41E31C4D8F"
    },
    "download_content_type": "application/zip",
    "install_size": 363248,
    "release_date": "2022-12-25T15:39:32Z",
    "x_generated_by": "netkan"
}
