{
    "spec_version": 1,
    "identifier": "KerbalHealth",
    "name": "Kerbal Health",
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "version": "v0.6.3",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "download": "https://github.com/GarwelGarwel/KerbalHealth/releases/download/v0.6.3/KerbalHealth_0.6.3.zip",
    "download_size": 36589,
    "download_hash": {
        "sha1": "1C0B8EF8D89721A158E485802AD31C91F85BA41B",
        "sha256": "A486397CE3A5D4C59D0F1F9E9EF73B7EDB2A8E82909E46B69B30FCA281A0CA51"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
