{
    "spec_version": "v1.36",
    "identifier": "KerbalHealth",
    "name": "Kerbal Health",
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "version": "v1.6.9-pre",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth",
        "bugtracker": "https://github.com/GarwelGarwel/KerbalHealth/issues",
        "manual": "https://github.com/GarwelGarwel/KerbalHealth/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/GarwelGarwel/KerbalHealth/master/GameData/KerbalHealth/KerbalHealth.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "download": "https://github.com/GarwelGarwel/KerbalHealth/releases/download/v1.6.9-pre/KerbalHealth_1.6.9-pre.zip",
    "download_size": 135505,
    "download_hash": {
        "sha256": "4B95049983C8FE35B177C5EF921E27800B3F35ED55699E3C6CBB027306231F79"
    },
    "download_content_type": "application/zip",
    "install_size": 378117,
    "release_date": "2026-05-01T07:50:19Z",
    "x_generated_by": "netkan"
}
