{
    "spec_version": 1,
    "identifier": "Ox-IAConverter",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/204/Ox-IA%20Converter"
    },
    "ksp_version": "0.90",
    "name": "Ox-IA Converter",
    "abstract": "This is a small converter which take oxydizer and generate IntakeAir resource allowing use of air breathing engines in space or on oxygen-less bodies.",
    "author": "KerbiceGroup",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/204/Ox-IA%20Converter/download/1.0",
    "x_generated_by": "netkan",
    "download_size": 489904
}
