{
    "spec_version": "v1.4",
    "identifier": "EngineIgnitorReignited",
    "name": "Engine Ignitor (standalone)",
    "abstract": "Adding  ignitors service to engines.",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168424-131-engine-ignitor-re-ignited-release/",
        "spacedock": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited",
        "repository": "https://github.com/linuxgurugamer/EngineIgnitor"
    },
    "version": "1.3.6.2",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "find": "EngineIgnitor",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited/download/1.3.6.2",
    "download_size": 630430,
    "download_hash": {
        "sha1": "2365BB00DABCA38860AE432863F049CD4E334A1C",
        "sha256": "1E0288542DB2FF1604E8E3C63F90416D46D0CA93DC68C5D67FCB8B508C004F65"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
