{
    "spec_version": "v1.4",
    "identifier": "EngineIgnitorReignited",
    "name": "Engine Ignitor (standalone)",
    "abstract": "Adding  ignitors service to engines.",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168424-131-engine-ignitor-re-ignited-release/",
        "spacedock": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited",
        "repository": "https://github.com/linuxgurugamer/EngineIgnitor"
    },
    "version": "1.3.2.2",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "find": "EngineIgnitor",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited/download/1.3.2.2",
    "download_size": 569997,
    "download_hash": {
        "sha1": "29FF51AF2F2CD5D87B8F5304325FF73790D7773C",
        "sha256": "7F5363E65A6CA7DB2983D7889B0404143C93AD01572AA4BE096CD194BBB79D6C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
