{
    "spec_version": "v1.4",
    "identifier": "EngineIgnitorReignited",
    "name": "Engine Ignitor (standalone)",
    "abstract": "Adding  ignitors service to engines.",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168424-131-engine-ignitor-re-ignited-release/",
        "spacedock": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited",
        "repository": "https://github.com/linuxgurugamer/EngineIgnitor"
    },
    "version": "1.3.3.3",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "find": "EngineIgnitor",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited/download/1.3.3.3",
    "download_size": 621699,
    "download_hash": {
        "sha1": "825127A187EB6A2DA4B0A2782063D1004E4C79BF",
        "sha256": "D2F6590BB40DE0BDA26871312958F890C3CD7A368A6C884EB4C925B5810716BB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
