{
    "spec_version": "v1.4",
    "identifier": "KerbalFoundriesContinued",
    "name": "Kerbal Foundries2",
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "version": "2.0.1.3",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KerbalFoundries"
        }
    ],
    "download": "https://github.com/shadowmage45/KerbalFoundries2/releases/download/2.0.1.3/KerbalFoundries-2.0.1.3.zip",
    "download_size": 35369268,
    "download_hash": {
        "sha1": "8EBAC373E28FD545153F5FCB93A1C4C5D81D8A1D",
        "sha256": "217CB4608CCBFF6C09C2DEF21161A016148C8E29A029A3B8E974B0AD56E4399A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
