{
    "spec_version": "v1.4",
    "identifier": "KerbalFoundriesContinued",
    "name": "Kerbal Foundries2",
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "version": "2.0.1.5",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KerbalFoundries"
        }
    ],
    "download": "https://github.com/shadowmage45/KerbalFoundries2/releases/download/2.0.1.5/KerbalFoundries-2.0.1.5.zip",
    "download_size": 24793938,
    "download_hash": {
        "sha1": "8C75DDE4870D6BF55B307EE8F09FB7EC8C10781A",
        "sha256": "C6F95C61DF4229FDE938C165E856A467150572BD8BC263B84ADAC4D6ED4815C3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
