{
    "spec_version": "v1.4",
    "identifier": "KerbalFoundriesContinued",
    "name": "Kerbal Foundries2",
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155056-*",
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "version": "2.2.6.16",
    "ksp_version": "1.4.2",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KerbalFoundries"
        }
    ],
    "download": "https://github.com/shadowmage45/KerbalFoundries2/releases/download/2.2.6.16/KerbalFoundries-2.2.6.16.zip",
    "download_size": 24908820,
    "download_hash": {
        "sha1": "ADE15A11CE224440B81D78E6CD6B9CF5EC9A5A8F",
        "sha256": "AD687B69E48CB7C3611F54A51882D2E538C4151B8D253FAC757F218ECBBBD192"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
