{
    "spec_version": "v1.4",
    "identifier": "ChineseModPatches",
    "name": "Chinese Mod Patches",
    "abstract": "Module Manager patches for translating KSP mods (mostly parts) to Chinese (Simplified Chinese only)",
    "author": "tinygrox",
    "version": "0.11.1",
    "license": "CC-BY-4.0",
    "resources": {
        "repository": "https://github.com/tinygrox/KSP_Chinese_Patches",
        "bugtracker": "https://github.com/tinygrox/KSP_Chinese_Patches/issues"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "SpaceAge"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "BeamedPowerPlugin"
        },
        {
            "name": "BeamedPowerPlugin-Realistic"
        },
        {
            "name": "JamesWebbForKerbal"
        },
        {
            "name": "KerbalWeatherProject"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealExoplanets"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "install": [
        {
            "find": "0000Tinygrox_CNPatches",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/tinygrox/KSP_Chinese_Patches/releases/download/0.11.1/KSP_Chinese_Patches_0.11.1.zip",
    "download_size": 422115,
    "download_hash": {
        "sha1": "05F76BF0A77D4736A7C1F0503F1F0789F14E3C60",
        "sha256": "5BDF4AA32FD7B1F63175981E9B8C430FE449B03FA20B24C531F17A5B6A9E4DAD"
    },
    "download_content_type": "application/zip",
    "install_size": 1245195,
    "release_date": "2024-03-16T09:21:54Z",
    "x_generated_by": "netkan"
}
