{
    "spec_version": "v1.4",
    "identifier": "ChineseModPatches",
    "name": "Chinese Mod Patches",
    "abstract": "Module Manager patches for translating KSP mods (mostly parts) to Chinese (Simplified Chinese only)",
    "author": "tinygrox",
    "version": "v1.7.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-4.0",
    "resources": {
        "repository": "https://github.com/tinygrox/KSP_Chinese_Patches",
        "bugtracker": "https://github.com/tinygrox/KSP_Chinese_Patches/issues",
        "discussions": "https://github.com/tinygrox/KSP_Chinese_Patches/discussions",
        "remote-avc": "https://raw.githubusercontent.com:443/tinygrox/KSP_Chinese_Patches/main/GameData/0000Tinygrox_CNPatches/ModCNPatches.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "SpaceAge"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "BeamedPowerPlugin"
        },
        {
            "name": "BeamedPowerPlugin-Realistic"
        },
        {
            "name": "JamesWebbForKerbal"
        },
        {
            "name": "KerbalWeatherProject"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealExoplanets"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "install": [
        {
            "find": "0000Tinygrox_CNPatches",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/tinygrox/KSP_Chinese_Patches/releases/download/v1.7.1/KSP_Chinese_Patches_1.7.1.zip",
    "download_size": 12238157,
    "download_hash": {
        "sha1": "9F25F6EF20816276D3FCC2355F23A4498FD541DD",
        "sha256": "E582623C3D830AE8E9FA951503013645FC15E7916DFE8C9187A96BC66935E082"
    },
    "download_content_type": "application/zip",
    "install_size": 17015721,
    "release_date": "2025-06-17T04:48:05Z",
    "x_generated_by": "netkan"
}
