{
    "spec_version": "v1.4",
    "identifier": "ChineseModPatches",
    "name": "Chinese Mod Patches",
    "abstract": "Module Manager patches for translating KSP mods (mostly parts) to Chinese (Simplified Chinese only)",
    "author": "tinygrox",
    "version": "0.5.0",
    "license": "CC-BY-4.0",
    "resources": {
        "repository": "https://github.com/tinygrox/KSP_Chinese_Patches",
        "bugtracker": "https://github.com/tinygrox/KSP_Chinese_Patches/issues"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "SpaceAge"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "CrusoeSpaceIndustriesTechTree"
        },
        {
            "name": "BeamedPowerPlugin"
        },
        {
            "name": "BeamedPowerPlugin-Realistic"
        },
        {
            "name": "JamesWebbForKerbal"
        },
        {
            "name": "KerbalWeatherProject"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealExoplanets"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "install": [
        {
            "find": "0000Tinygrox_CNPatches",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/tinygrox/KSP_Chinese_Patches/releases/download/0.5.0/KSP_Chinese_Patches_0.5.0.zip",
    "download_size": 145283,
    "download_hash": {
        "sha1": "21B188458D00F55892CF4B1E941887674B08175F",
        "sha256": "E22DA2948CD8C6F5CB32CFDFE4EBAC601AEC5B003530BD46FBA000BC273A8DDE"
    },
    "download_content_type": "application/zip",
    "install_size": 473311,
    "release_date": "2023-08-11T17:54:40Z",
    "x_generated_by": "netkan"
}
