{
    "spec_version": "v1.18",
    "identifier": "CommunityAgenciesRevivalProject",
    "name": "Community Agencies Revival Project (CARP)",
    "abstract": "CARP is a community driven project that anyone can contribute to. It aims to revive agencies-based gameplay mechanics that are hinted at in configuration files.",
    "author": "maj_MAL_funqt10n",
    "version": "0.4",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/maj-mal-funqt10n/CARP",
        "spacedock": "https://spacedock.info/mod/2624/Community%20Agencies%20Revival%20Project%20(CARP)",
        "repository": "https://github.com/maj-mal-funqt10n/CARP",
        "bugtracker": "https://github.com/maj-mal-funqt10n/CARP/issues",
        "x_screenshot": "https://spacedock.info/content/maj_MAL_funqt10n_53147/Community_Agencies_Revival_Project_CARP/Community_Agencies_Revival_Project_CARP-1622301257.425559.png"
    },
    "tags": [
        "config",
        "agency",
        "tech-tree",
        "career"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "CARP",
            "install_to": "GameData",
            "filter": [
                "CraftFiles"
            ]
        },
        {
            "find": "CraftFiles",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/2624/Community%20Agencies%20Revival%20Project%20%28CARP%29/download/0.4",
    "download_size": 496224,
    "download_hash": {
        "sha1": "D49FF749482878C65FCCA6BC49367886A1A57675",
        "sha256": "812F23F30105DCFF437A96156403F44B7041A3091335AD892B15EEB603C61342"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-03T08:20:29.310668+00:00",
    "x_generated_by": "netkan"
}
