{
    "spec_version": 1,
    "identifier": "NewTantares",
    "name": "Tantares",
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "version": "v2.0",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Tantares/Tantares/releases/download/v2.0/Tantares.zip",
    "download_size": 4726556,
    "download_hash": {
        "sha1": "E378BB00447FF57FA27B57D1554C9A2AB0176CF8",
        "sha256": "F6C1FBD6A33BE7C8E7F90FC8053007756F9D1FCAA204C69594D985D94F36C4B0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
