{
    "spec_version": 1,
    "identifier": "NewTantares",
    "name": "New Tantares",
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "version": "v22.0",
    "ksp_version": "1.9",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares",
        "bugtracker": "https://github.com/Tantares/Tantares/issues"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Tantares/Tantares/releases/download/v22.0/Tantares.zip",
    "download_size": 73864953,
    "download_hash": {
        "sha1": "35C9B48B02B0F12CB88A39B3B2041159C6F14AF7",
        "sha256": "911E0E92490C002150F01582E6152BFDBE9809AB3061FC50B6CDA2DE7DEF3616"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
