{
    "spec_version": 1,
    "identifier": "NewTantares",
    "name": "Tantares",
    "abstract": "Stockalike Soyuz and MIR",
    "author": "Beale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81537",
        "spacedock": "https://spacedock.info/mod/174/Tantares%20-%20Stockalike%20Soyuz%20and%20MIR",
        "x_screenshot": "https://spacedock.info/content/Beale_838/Tantares_-_Stockalike_Soyuz_and_MIR/Tantares_-_Stockalike_Soyuz_and_MIR-1455884285.234776.png"
    },
    "version": "35.0",
    "ksp_version": "1.1.2",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/174/Tantares%20-%20Stockalike%20Soyuz%20and%20MIR/download/35.0",
    "download_size": 21990336,
    "download_hash": {
        "sha1": "D855507A37414FA74F8F6D89E26B8C7DA34EEEFB",
        "sha256": "BD95FAF9E6DE27113B52B6B18853B137D4D3E3B963915BBDDBF24D70008AC031"
    },
    "download_content_type": "application/zip",
    "x_maintained_by": "eagleshift",
    "x_generated_by": "netkan"
}
