{
    "spec_version": 1,
    "identifier": "NewTantares",
    "name": "New Tantares",
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "version": "v23.1",
    "ksp_version": "1.10",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-*",
        "repository": "https://github.com/Tantares/Tantares",
        "bugtracker": "https://github.com/Tantares/Tantares/issues"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Tantares/Tantares/releases/download/v23.1/Tantares.zip",
    "download_size": 84183053,
    "download_hash": {
        "sha1": "C4F4C56026038A5BB51EAAB80A5B63BA6156F176",
        "sha256": "7553BD9B09909D54526075F96EF104DC17948BAB494F6A34A1C7D6738A7BC7E9"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-23T08:35:21Z",
    "x_generated_by": "netkan"
}
