{
    "spec_version": 1,
    "identifier": "NewTantares",
    "name": "New Tantares",
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "version": "v17.0",
    "ksp_version": "1.6",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Tantares/Tantares/releases/download/v17.0/Tantares.zip",
    "download_size": 39688423,
    "download_hash": {
        "sha1": "FA732B8C311DC94671E1E0795C75E45D16786EE2",
        "sha256": "E67BCB3FC0609CAE8549B90BA045534538E89F4C0D67AA819930AD852100EB9D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
