{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-TauCeti",
    "name": "Galaxies Unbound - Tau Ceti",
    "abstract": "Tau Ceti system",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/System_TauCeti-1.3.1.1.zip",
    "download_size": 321080573,
    "download_hash": {
        "sha1": "4788C13F906A9979708ADEB66E8E1E507821123C",
        "sha256": "62CDFA8607560920AA9102F5573E2E7DAE6AC18B0A61CD36F834F04EC203E2CB"
    },
    "download_content_type": "application/zip",
    "install_size": 436630974,
    "release_date": "2023-06-28T14:59:12Z",
    "x_generated_by": "netkan"
}
