{
    "spec_version": "v1.4",
    "identifier": "OhScrap",
    "name": "Oh Scrap!",
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "version": "1.6.1.1",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.99",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "download": "https://github.com/severedsolo/OhScrap/releases/download/1.6.1.1/OhScrap.zip",
    "download_size": 42462,
    "download_hash": {
        "sha1": "3E34DF677E0642FFDEE4E0BA4A8174B90764384A",
        "sha256": "A2240C995FF37B2E74A071C5EB69E871E541446516120D8BA62FD0A003C348B9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
