{
    "spec_version": "v1.4",
    "identifier": "OhScrap",
    "name": "Oh Scrap!",
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "version": "1.7.1",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "download": "https://github.com/severedsolo/OhScrap/releases/download/1.7.1/OhScrap.zip",
    "download_size": 44108,
    "download_hash": {
        "sha1": "958329B0CFFDC12350283201EB4A7B7E28DB8BF9",
        "sha256": "FEDC2B6D245CC18CAE08664D4A8BCA11265B88341530E441A670D928C48E4C5C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
