{
    "spec_version": "v1.4",
    "identifier": "BeyondJool",
    "name": "Beyond Jool",
    "abstract": "What lies beyond the green giant?",
    "author": "Mr_Mun",
    "version": "1.0.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225498-beyond-jool-071/",
        "spacedock": "https://spacedock.info/mod/3682/Beyond%20Jool",
        "x_screenshot": "https://spacedock.info/content/Mr_Mun_138203/Beyond_Jool/Beyond_Jool-1722727303.jpg"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "install": [
        {
            "find": "BeyondJool",
            "install_to": "GameData",
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3682/Beyond%20Jool/download/1.0.0",
    "download_size": 246431742,
    "download_hash": {
        "sha1": "AF7E11CF374FF6D7D4F64E7652640A6DE6B221A3",
        "sha256": "3F9F71CD04836429317D77A52A993B5FC681DD14BEA1210A617909FA313EC27A"
    },
    "download_content_type": "application/zip",
    "install_size": 570345821,
    "release_date": "2024-09-06T21:29:52.031615+00:00",
    "x_generated_by": "netkan"
}
