{
    "spec_version": "v1.4",
    "identifier": "BeyondJool",
    "name": "Beyond Jool",
    "abstract": "What lies beyond the green giant?",
    "author": "Mr_Mun",
    "version": "2.0.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225498-beyond-jool-071/",
        "spacedock": "https://spacedock.info/mod/3682/Beyond%20Jool",
        "x_screenshot": "https://spacedock.info/content/Mr_Mun_138203/Beyond_Jool/Beyond_Jool-1730593962.jpg"
    },
    "tags": [
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "install": [
        {
            "find": "BeyondJool",
            "install_to": "GameData",
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3682/Beyond%20Jool/download/2.0.0",
    "download_size": 395818820,
    "download_hash": {
        "sha1": "BC7F819843EC555FBF7A0E74D31B336CDEE2F973",
        "sha256": "B96C980EEB25DA77B4D830934182532CD82DA6D86B902EF09969BCCF443C7286"
    },
    "download_content_type": "application/zip",
    "install_size": 881996201,
    "release_date": "2025-08-04T02:44:03.055726+00:00",
    "x_generated_by": "netkan"
}
