{
    "spec_version": "v1.4",
    "identifier": "BeyondJool",
    "name": "Beyond Jool",
    "abstract": "What lies beyond the green giant?",
    "author": "Mr_Mun",
    "version": "1.4.3.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225498-beyond-jool-071/",
        "spacedock": "https://spacedock.info/mod/3682/Beyond%20Jool",
        "x_screenshot": "https://spacedock.info/content/Mr_Mun_138203/Beyond_Jool/Beyond_Jool-1730593962.jpg"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "install": [
        {
            "find": "BeyondJool",
            "install_to": "GameData",
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3682/Beyond%20Jool/download/1.4.3.1",
    "download_size": 296162007,
    "download_hash": {
        "sha1": "4E9CF66508DD7ECFB2482CD4695A635680DD3AEA",
        "sha256": "A4DE834F029BC92D2216A883D9E639AFC7E4BCE858949B3DD4AFD94B11941670"
    },
    "download_content_type": "application/zip",
    "install_size": 682751389,
    "release_date": "2024-12-31T03:50:25.949746+00:00",
    "x_generated_by": "netkan"
}
