{
    "spec_version": "v1.4",
    "identifier": "BeyondJool",
    "name": "Beyond Jool",
    "abstract": "What lies beyond the green giant?",
    "author": "Mr_Mun",
    "version": "1.2.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225498-beyond-jool-071/",
        "spacedock": "https://spacedock.info/mod/3682/Beyond%20Jool",
        "x_screenshot": "https://spacedock.info/content/Mr_Mun_138203/Beyond_Jool/Beyond_Jool-1730593962.jpg"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "install": [
        {
            "find": "BeyondJool",
            "install_to": "GameData",
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3682/Beyond%20Jool/download/1.2.0",
    "download_size": 303249930,
    "download_hash": {
        "sha1": "B40EE3B30F46CD5F59E4BC426E17F8F7D2485E3E",
        "sha256": "DA8C9EA6D927E65D0E6AD746181CA99206968197A0684D97F2D42F8E41310C71"
    },
    "download_content_type": "application/zip",
    "install_size": 578463357,
    "release_date": "2024-11-03T04:56:16.635388+00:00",
    "x_generated_by": "netkan"
}
