{
    "spec_version": "v1.4",
    "identifier": "LaunchNumbering",
    "name": "Launch Numbering",
    "abstract": "Appends numbers to any launches after the first",
    "author": "Damien_The_Unbeliever",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/201/Launch%20Numbering",
        "x_screenshot": "https://spacedock.info/content/Damien_The_Unbeliever_986/Launch_Numbering/Launch_Numbering-1455992075.9576774.png"
    },
    "version": "0.1.0",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/201/Launch%20Numbering/download/0.1.0",
    "download_size": 4144,
    "x_generated_by": "netkan"
}
