{
    "spec_version": "v1.4",
    "identifier": "LCAproject",
    "name": "LCA project",
    "abstract": "Tie it to the side!!!",
    "author": "Alcentar",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166295-lca-project-tie-it-to-the-side-v10-081017/&_fromLogin=1",
        "spacedock": "https://spacedock.info/mod/1540/LCA%20project",
        "x_screenshot": "https://spacedock.info/content/Alcentar_10537/LCA_project/LCA_project-1507488307.4092557.png"
    },
    "version": "1.2",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "GameData/LCA",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/1540/LCA%20project/download/1.2",
    "download_size": 13133059,
    "download_hash": {
        "sha1": "721CB6A082E74939BA682AA4B1EF8D79CD3D92F5",
        "sha256": "EF13EE38A272EE5EA9260214306455F1618844958D8457DFD72788374F7B7006"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
