{
    "spec_version": "v1.18",
    "identifier": "KerbalizdSatelliteDish",
    "name": "Kerbilized Satellite Antenna dish",
    "abstract": "This mod ofers a Dish for your KSP buildings",
    "author": "Kion",
    "version": "1.0",
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3048/Kerbilized%20Satellite%20Antenna%20dish",
        "x_screenshot": "https://spacedock.info/content/Kion_59615/Kerbilized_Satellite_Antenna_dish/Kerbilized_Satellite_Antenna_dish-1655933360.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://spacedock.info/mod/3048/Kerbilized%20Satellite%20Antenna%20dish/download/1.0",
    "download_size": 3718614,
    "download_hash": {
        "sha1": "35CC944798195B3BFDD0DB02E38A25F054F1A102",
        "sha256": "B51D4083BA2700C26E8EF64A4E241361C06ADCC9720CD8D3B8468CADD89D3797"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-22T21:29:01.487282+00:00",
    "x_generated_by": "netkan"
}
