{
    "spec_version": 1,
    "identifier": "KSPIRC",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101868",
        "kerbalstuff": "https://kerbalstuff.com/mod/422/KSPIRC"
    },
    "ksp_version": "1.0.2",
    "name": "KSPIRC",
    "abstract": "Use Internet Relay Chat (IRC) from within KSP",
    "author": "timmers_uk",
    "version": "0.11.1.1",
    "download": "https://kerbalstuff.com/mod/422/KSPIRC/download/0.11.1.1",
    "x_generated_by": "netkan",
    "download_size": 117067
}
