{
    "spec_version": 1,
    "identifier": "KSPIRC",
    "name": "KSPIRC",
    "abstract": "Use Internet Relay Chat (IRC) from within KSP",
    "author": "timmers_uk",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101868",
        "kerbalstuff": "https://kerbalstuff.com/mod/422/KSPIRC"
    },
    "version": "0.14.4.2",
    "ksp_version": "1.0.2",
    "download": "https://archive.org/download/KSPIRC-0.14.4.2/5D58DAB0-KSPIRC-0.14.4.2.zip",
    "download_size": 187171,
    "download_hash": {
        "sha1": "5D58DAB0C7E99F9EFE5359F9579B219918BD58AF",
        "sha256": "5658B9CFBFB55BA7AA9959B7C36764EAC49B1B0D4A0A358FE03EE4B5811E3A42"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
