{
    "spec_version": 1,
    "identifier": "KSPIRC",
    "license": "GPL-3.0",
    "ksp_version": "1.0.4",
    "name": "KSPIRC",
    "abstract": "Use Internet Relay Chat (IRC) from within KSP",
    "version": "0.14.5.2",
    "author": "timmers_uk",
    "download": "https://kerbalstuff.com/mod/422/KSPIRC/download/0.14.5.2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101868",
        "repository": "https://github.com/timmersuk/ksp_irc",
        "kerbalstuff": "https://kerbalstuff.com/mod/422/KSPIRC",
        "x_screenshot": "https://kerbalstuff.com/content/timmers_uk_1564/KSPIRC/KSPIRC-1431173089.0887325.jpg"
    },
    "download_size": 183809,
    "x_generated_by": "netkan"
}
