{
    "spec_version": 1,
    "identifier": "ModularFuelTanks",
    "name": "Modular Fuel Tanks",
    "abstract": "Refit tank with different fuel or other contents",
    "description": "Modular Fuel Tanks allows any supported tank to be filled with exactly how much or how little fuel you want, of whatever type you want (though different tanks may allow or disallow certain fuels; jet fuel tanks won't take oxidizer for instance).",
    "author": [
        "taniwha",
        "NathanKell",
        "Swamp Ig",
        "ChestBurster",
        "ialdabaoth"
    ],
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/58235-11-modular-fuel-tanks-v570/",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "version": "5.8.1",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "supports": [
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AIESAerospace"
        },
        {
            "name": "FASA"
        },
        {
            "name": "Firespitter"
        },
        {
            "name": "KOSMOS"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "MFSSettings"
        },
        {
            "name": "NASAmission"
        },
        {
            "name": "NovaPunch"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "SDHI"
        },
        {
            "name": "SpaceShuttleEngines"
        },
        {
            "name": "Squad"
        },
        {
            "name": "Stretchy"
        },
        {
            "name": "THHS"
        },
        {
            "name": "TT"
        },
        {
            "name": "TVPP"
        }
    ],
    "download": "https://archive.org/download/ModularFuelTanks-5.8.1/DCB898D9-ModularFuelTanks-5.8.1.zip",
    "download_size": 35058,
    "download_hash": {
        "sha1": "DCB898D93071FCA36310E3ACE8899DC1EF768455",
        "sha256": "372421BAD9BA2521B71DBAD4D52A9933E14EAE625009A6A1F6B9B93B10559E60"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
