{
    "spec_version": "v1.18",
    "identifier": "RocketMotorMenagerie",
    "name": "Rocket Motor Menagerie",
    "abstract": "This part pack is designed to provide some new interesting rocket engines and diversify your propulsion options.",
    "author": "EStreetRockets",
    "version": "v1.1.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202266-111x-rocket-motor-menagerie-v100-stockalike-engine-pack/",
        "spacedock": "https://spacedock.info/mod/2729/Rocket%20Motor%20Menagerie",
        "repository": "https://github.com/EStreetRockets/RocketMotorMenagerie",
        "bugtracker": "https://github.com/EStreetRockets/RocketMotorMenagerie/issues",
        "x_screenshot": "https://spacedock.info/content/EStreetRockets_54289/Rocket_Motor_Menagerie/Rocket_Motor_Menagerie-1654917618.png"
    },
    "tags": [
        "parts",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        }
    ],
    "recommends": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://spacedock.info/mod/2729/Rocket%20Motor%20Menagerie/download/v1.1.2",
    "download_size": 25430879,
    "download_hash": {
        "sha1": "FCB129A54765349F9942F272318B35312638DE38",
        "sha256": "E69FEBFD4CB90540A1F8301DE86ED7BD3EEDEA9D3EEC1620F172E5021A53CC0A"
    },
    "download_content_type": "application/zip",
    "install_size": 82204716,
    "release_date": "2023-01-14T21:18:13.941744+00:00",
    "x_generated_by": "netkan"
}
