{
    "spec_version": "v1.4",
    "identifier": "JSIAdvancedTransparentPods",
    "name": "JSI Advanced Transparent Pods",
    "abstract": "This mod adds Transparency capabilities allowing IVAs to be visible from external view both in the Editors and in Flight. Yes - Stock KSP 1.1 has a similar capability but this mod has more.",
    "author": "JPLRepo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138433-*",
        "repository": "https://github.com/JPLRepo/JSIAdvTransparentPods"
    },
    "version": "V0.1.7.0",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "OrbitalTug"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "JSIAdvTransparentPods",
            "install_to": "GameData/JSI"
        }
    ],
    "download": "https://github.com/JPLRepo/JSIAdvTransparentPods/releases/download/V0.1.7.0/JSIAdvTransparentPods_V0.1.7.0.zip",
    "download_size": 47600,
    "download_hash": {
        "sha1": "601F63088279E25B58867A7B5FA9728B29EA4105",
        "sha256": "0FEE03E683FFFA5960AA7BB1FCA8448D0A0CD8AABCCACA18A3A46BACDFF3BECF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
