{
    "spec_version": "v1.4",
    "identifier": "JSIAdvancedTransparentPods",
    "name": "JSI Advanced Transparent Pods",
    "abstract": "This mod adds Transparency capabilities allowing IVAs to be visible from external view both in the Editors and in Flight. Yes - Stock KSP 1.1 has a similar capability but this mod has more.",
    "author": "JPLRepo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138433-*",
        "repository": "https://github.com/JPLRepo/JSIAdvTransparentPods"
    },
    "version": "V0.1.6.0",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "OrbitalTug"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "JSIAdvTransparentPods",
            "install_to": "GameData/JSI"
        }
    ],
    "download": "https://github.com/JPLRepo/JSIAdvTransparentPods/releases/download/V0.1.6.0/JSIAdvTransparentPods_V0.1.6.0.zip",
    "download_size": 47593,
    "download_hash": {
        "sha1": "6FC15C6F31AC1B00BE8B4B3E0942420360250A51",
        "sha256": "4D3F7CC7FB906A1714C8646F6DF5387E91CCC4D0B32F85D0FFBBE4DABAD7DC67"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
