{
    "spec_version": "v1.4",
    "identifier": "JSIAdvancedTransparentPods",
    "name": "JSI Advanced Transparent Pods",
    "abstract": "This mod adds Transparency capabilities allowing IVAs to be visible from external view both in the Editors and in Flight. Yes - Stock KSP 1.1 has a similar capability but this mod has more.",
    "author": "JPLRepo",
    "version": "V0.1.22.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.9.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138433-*",
        "repository": "https://github.com/JPLRepo/JSIAdvTransparentPods",
        "bugtracker": "https://github.com/JPLRepo/JSIAdvTransparentPods/issues"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn",
        "de-de",
        "pt-br",
        "it-it",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "OrbitalTug"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "JSIAdvTransparentPods",
            "install_to": "GameData/JSI"
        }
    ],
    "download": "https://github.com/JPLRepo/JSIAdvTransparentPods/releases/download/V0.1.22.0/JSIAdvTransparentPods_V0.1.22.0.zip",
    "download_size": 21686,
    "download_hash": {
        "sha1": "32ED2A74DF4CF98E042A25F0DE5665BE9C56D552",
        "sha256": "53AF4E44EDA522C6AB453439B5B7FB7FFCA826D5C3A49358592288D03FA72C55"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-04T04:25:27Z",
    "x_generated_by": "netkan"
}
