{
    "spec_version": "v1.4",
    "identifier": "JSIAdvancedTransparentPods",
    "name": "JSI Advanced Transparent Pods",
    "abstract": "This mod adds Transparency capabilities allowing IVAs to be visible from external view both in the Editors and in Flight. Yes - Stock KSP 1.1 has a similar capability but this mod has more.",
    "author": "JPLRepo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138433-*",
        "repository": "https://github.com/JPLRepo/JSIAdvTransparentPods"
    },
    "version": "V0.1.5.0",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "OrbitalTug"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "JSIAdvTransparentPods",
            "install_to": "GameData/JSI"
        }
    ],
    "download": "https://github.com/JPLRepo/JSIAdvTransparentPods/releases/download/V0.1.5.0/JSIAdvTransparentPods_V0.1.5.0.zip",
    "download_size": 47557,
    "download_hash": {
        "sha1": "EA774C68B411F53EA879F4A91EFA2077A4B1E5C3",
        "sha256": "F68BCA48254E3EADB386417D1DED68A94669290AAEACC5867C6D753D6370F145"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
