{
    "spec_version": "v1.4",
    "identifier": "JSIAdvancedTransparentPods",
    "name": "JSI Advanced Transparent Pods",
    "abstract": "This mod adds Transparency capabilities allowing IVAs to be visible from external view both in the Editors and in Flight. Yes - Stock KSP 1.1 has a similar capability but this mod has more.",
    "author": "JPLRepo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138433-*",
        "repository": "https://github.com/JPLRepo/JSIAdvTransparentPods"
    },
    "version": "V0.1.10.0",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "OrbitalTug"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "JSIAdvTransparentPods",
            "install_to": "GameData/JSI"
        }
    ],
    "download": "https://github.com/JPLRepo/JSIAdvTransparentPods/releases/download/V0.1.10.0/JSIAdvTransparentPods_V0.1.10.0.zip",
    "download_size": 48395,
    "download_hash": {
        "sha1": "354D62288A76654CC60559076F573C250D8FF107",
        "sha256": "BB6B1448AC076B00F537CEA8BA5D5F296B714FA6F22A4A82E9E63B53FB31D0CB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
