{
    "spec_version": "v1.8",
    "identifier": "TweakScaleCompanion",
    "name": "TweakScale Companion (the \"UberPaket\")",
    "abstract": "**TweakScale Companion Program** provides on a single package all the (stable) modules adding TweakScale /L support for third parties at once, simplifying the deployment.",
    "author": "Lisias",
    "version": "2023.03.28",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "spacedock": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20\"UberPaket\")",
        "repository": "https://github.com/net-lisias-ksp/TweakScaleCompanion",
        "bugtracker": "https://github.com/net-lisias-ksp/TweakScaleCompanion/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScaleCompanion/master/TweakScaleCompanion.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/TweakScale_Companion/TweakScale_Companion-1674363529.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "AirplanePlusThings"
        }
    ],
    "download": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20%22UberPaket%22)/download/2023.03.28",
    "download_size": 655614,
    "download_hash": {
        "sha1": "7B27F6F35BC2A30157F6287A126539FD753CD31E",
        "sha256": "9B628AE19A8C53C55EB2B6034598D0772B58DAD658FCC955929BA334E49A7985"
    },
    "download_content_type": "application/zip",
    "install_size": 1464758,
    "release_date": "2023-03-28T21:54:42.669971+00:00",
    "x_generated_by": "netkan"
}
