{
    "spec_version": "v1.8",
    "identifier": "TweakScaleCompanion",
    "name": "TweakScale Companion (the \"UberPaket\")",
    "abstract": "**TweakScale Companion Program** provides on a single package all the (stable) modules adding TweakScale /L support for third parties at once, simplifying the deployment.",
    "author": "Lisias",
    "version": "2023.03.28.4",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "spacedock": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20\"UberPaket\")",
        "repository": "https://github.com/TweakScale/Companion",
        "bugtracker": "https://github.com/TweakScale/Companion/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScaleCompanion/master/TweakScaleCompanion.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/TweakScale_Companion/TweakScale_Companion-1674363529.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "AirplanePlusThings"
        }
    ],
    "download": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20%22UberPaket%22)/download/2023.03.28.4",
    "download_size": 650300,
    "download_hash": {
        "sha1": "395B8E7944B30B56192741ACC43545DBD73791A3",
        "sha256": "C91C644AC83D97BD20C1F3F543D5E90C25521D5D8E0AD2E1A2EEF13241901B84"
    },
    "download_content_type": "application/zip",
    "install_size": 1451863,
    "release_date": "2023-05-06T15:40:49.992532+00:00",
    "x_generated_by": "netkan"
}
