{
    "spec_version": 1,
    "identifier": "TweakScaleCompanion",
    "name": "TweakScale Companion (the \"UberPaket\")",
    "abstract": "**TweakScale Companion Program** provides on a single package all the (stable) modules adding TweakScale /L support for third parties at once, simplifying the deployment.",
    "author": "Lisias",
    "version": "2026.3.21.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "spacedock": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20\"UberPaket\")",
        "repository": "https://github.com/TweakScale/Companion",
        "bugtracker": "https://github.com/TweakScale/Companion/issues",
        "discussions": "https://github.com/TweakScale/Companion/discussions",
        "remote-avc": "https://raw.githubusercontent.com/TweakScale/Companion/master/TweakScaleCompanion.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/TweakScale_Companion/TweakScale_Companion-1674363529.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "AirplanePlusThings"
        },
        {
            "name": "TweakScaleRescaled-Redist"
        }
    ],
    "download": "https://spacedock.info/mod/3202/TweakScale%20Companion%20(the%20%22UberPaket%22)/download/2026.3.21.1",
    "download_size": 749906,
    "download_hash": {
        "sha1": "0DB2F544260890018F4205F202FEB0418F5AEBC5",
        "sha256": "DB6545BB14CA805DC026AA202618EC3FC99375ED8536F26D18E332FC1C49B7A9"
    },
    "download_content_type": "application/zip",
    "install_size": 1699505,
    "release_date": "2026-04-03T22:56:50.112932+00:00",
    "x_generated_by": "netkan"
}
