{
    "license": "WTFPL",
    "spec_version": 1,
    "identifier": "A6Intruder",
    "depends": [
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "install": [
        {
            "file": "A6Intruder",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/839/A6%20Intruder"
    },
    "ksp_version": "0.90.0",
    "name": "A6 Intruder",
    "abstract": "The Classic Navy Bomber and quite a thing to behold!",
    "author": "LuizChacon",
    "version": "3",
    "download": "https://kerbalstuff.com/mod/839/A6%20Intruder/download/3",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/A6_Intruder/A6_Intruder-1432492651.7474616.png",
    "download_size": 5196651
}
