{
    "spec_version": "v1.4",
    "identifier": "KipardSkylon",
    "name": "Kipard Skylon",
    "abstract": "CaptainKipard's 5m Skylon",
    "author": "JadeOfMaar",
    "version": "1.2.0",
    "ksp_version": "1.9.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190993-ksp-17-18-kipard-skylon-v10-jan-13-2020/",
        "spacedock": "https://spacedock.info/mod/2309/Kipard%20Skylon",
        "repository": "https://github.com/JadeOfMaar/KipardSkylon",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Kipard_Skylon/Kipard_Skylon-1578896613.8562105.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "B9AnimationModules"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/2309/Kipard%20Skylon/download/1.2.0",
    "download_size": 6664994,
    "download_hash": {
        "sha1": "87D9C447BA048FEABBFA4A13A2993E231C5F347B",
        "sha256": "20A38C7EB4518385F2948C1611E3700776263F9D8D94FA42B6B2786EC329A62A"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-05-27T12:00:25.55675+00:00",
    "x_generated_by": "netkan"
}
