{
    "spec_version": "v1.2",
    "identifier": "CraftHistory",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/KerboKatz/CraftHistory",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "CraftHistory",
    "abstract": "Creates a history of your crafts while you edit them",
    "version": "1.4.3",
    "author": "SpaceTiger",
    "download": "https://kerbalstuff.com/mod/598/CraftHistory/download/1.4.3",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110703",
        "repository": "https://github.com/Xarun/CraftHistory",
        "kerbalstuff": "https://kerbalstuff.com/mod/598/CraftHistory",
        "x_screenshot": "https://kerbalstuff.com/content/SpaceTiger_5933/CraftHistory/CraftHistory-1429416922.3693035.png"
    },
    "download_size": 63920,
    "x_generated_by": "netkan"
}
