{
    "spec_version": "v1.2",
    "identifier": "CraftHistory",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/KerboKatz/CraftHistory",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110703",
        "kerbalstuff": "https://kerbalstuff.com/mod/598/CraftHistory"
    },
    "ksp_version": "1.0.0",
    "name": "CraftHistory",
    "abstract": "Creates a history of your crafts while you edit them",
    "author": "SpaceTiger",
    "version": "1.4",
    "download": "https://kerbalstuff.com/mod/598/CraftHistory/download/1.4",
    "x_generated_by": "netkan",
    "download_size": 56376
}
