{
    "spec_version": 1,
    "identifier": "CraftHistory",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/KerboKatz",
            "install_to": "GameData",
            "filter_regexp": [
                "KerboKatzUtilities.dll",
                "KerboKatzUtilities.version"
            ]
        }
    ],
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110703",
        "kerbalstuff": "https://kerbalstuff.com/mod/598/CraftHistory"
    },
    "ksp_version": "0.90",
    "name": "CraftHistory",
    "abstract": "Creates a history of your crafts while you edit them",
    "author": "SpaceTiger",
    "version": "1.0.1",
    "download": "https://kerbalstuff.com/mod/598/CraftHistory/download/1.0.1",
    "x_generated_by": "netkan",
    "download_size": 27633
}
