{
    "spec_version": "v1.4",
    "identifier": "CraftHistory",
    "name": "CraftHistory",
    "abstract": "Replaces the stock craft loading with a more advanced one allowing categories to be created.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/#CraftHistory",
        "repository": "https://github.com/KerboKatz/CraftHistory",
        "bugtracker": "https://github.com/KerboKatz/CraftHistory/issues"
    },
    "version": "2.0.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.0",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.4.0"
        }
    ],
    "install": [
        {
            "find": "CraftHistory",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "download": "https://github.com/KerboKatz/CraftHistory/releases/download/2.0.2/CraftHistory.zip",
    "download_size": 121824,
    "download_hash": {
        "sha1": "71ED2AF78D8D93EC4C0787C3C0603B73DBF20EB7",
        "sha256": "6823F709B687C51D609477EC49A13F36C6D72287774067297E830CEB9A4B16FF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
