{
    "spec_version": "v1.4",
    "identifier": "CraftHistory",
    "name": "CraftHistory",
    "abstract": "Replaces the stock craft loading with a more advanced one allowing categories to be created.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/#CraftHistory",
        "repository": "https://github.com/KerboKatz/CraftHistory",
        "bugtracker": "https://github.com/KerboKatz/CraftHistory/issues"
    },
    "version": "2.1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.4.0"
        }
    ],
    "install": [
        {
            "find": "CraftHistory",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "download": "https://github.com/KerboKatz/CraftHistory/releases/download/2.1.0/CraftHistory.zip",
    "download_size": 127365,
    "download_hash": {
        "sha1": "B4CBD37D75F6C90F01B4A5DA1F744F7F68AFE847",
        "sha256": "FF836CC1B7331CD46ACAB6F1BB29DB8F19E9E1DB749DB2712A91A8B2F5FED19D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
