{
    "spec_version": "v1.18",
    "identifier": "OberonMoonOfJool",
    "name": "Oberon moon of Jool",
    "abstract": "A new medium sized moon for Jool far out",
    "author": "Scallops",
    "version": "1.0",
    "ksp_version": "1.12.4",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3181/Oberon%20moon%20of%20Jool",
        "x_screenshot": "https://spacedock.info/content/Scallops_96441/Oberon/Oberon-1671898631.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Oberon",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3181/Oberon%20moon%20of%20Jool/download/1.0",
    "download_size": 49786589,
    "download_hash": {
        "sha1": "26C598C65252C8B7757C2C96105CE016D62C45E4",
        "sha256": "E08C8C932B40A168F449B6F530B843ACB58C895BF2384E5F5EE87DA8C41277D3"
    },
    "download_content_type": "application/zip",
    "install_size": 12508727,
    "release_date": "2022-12-24T16:08:56.233295+00:00",
    "x_generated_by": "netkan"
}
