{
    "spec_version": 1,
    "identifier": "RoboBrakes",
    "name": "RoboBrakes",
    "abstract": "Automated Braking & Control System",
    "author": "wrcsubers",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129947",
        "repository": "https://github.com/wrcsubers/RoboBrakes",
        "kerbalstuff": "https://kerbalstuff.com/mod/1041/RoboBrakes",
        "x_screenshot": "https://kerbalstuff.com/content/wrcsubers_13275/RoboBrakes/RoboBrakes-1438622035.877429.jpg"
    },
    "version": "0.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "RoboBrakes",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/wrcsubers_13275/RoboBrakes/RoboBrakes-0.2.zip",
    "download_size": 44042,
    "download_hash": {
        "sha1": "E29D9C0D20D8096ADB6076633ADD500936CFA390",
        "sha256": "823EB00F1DE938F7D20AB854482442D94E90C65141462A19899879974D900BAF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
