{
    "spec_version": 1,
    "identifier": "Chatterer",
    "name": "Chatterer",
    "abstract": "A plugin for Kerbal Space Program which adds some SSTV, beeps, and nonsensical radio chatter between your command pods and Mission Control.",
    "author": "Athlonic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83290-105-chatterer-v097-keep-talking-11-nov-2015/&page=1",
        "spacedock": "https://spacedock.info/mod/208/Chatterer",
        "repository": "https://github.com/Athlonic/Chatterer",
        "x_screenshot": "https://spacedock.info/content/Athlonic_476/Chatterer/Chatterer-1466941135.9980326.png"
    },
    "version": "0.9.90",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "download": "https://spacedock.info/mod/208/Chatterer/download/0.9.90",
    "download_size": 6911045,
    "download_hash": {
        "sha1": "01E0C9559858E0985545307CE070662097614198",
        "sha256": "663E564C7AE0E9A4B652E9CF08D082BF8311F2AE2F4DBF713379E2E98002B944"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
