{
    "spec_version": 1,
    "identifier": "Chatterer",
    "name": "Chatterer",
    "abstract": "A plugin for Kerbal Space Program which adds some SSTV, beeps, and nonsensical radio chatter between your command pods and Mission Control.",
    "author": "Athlonic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83290-105-chatterer-v097-keep-talking-11-nov-2015/&page=1",
        "spacedock": "https://spacedock.info/mod/208/Chatterer",
        "repository": "https://github.com/Athlonic/Chatterer",
        "x_screenshot": "https://spacedock.info/content/Athlonic_476/Chatterer/Chatterer-1456051700.1766431.png"
    },
    "version": "0.9.7",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/208/Chatterer/download/0.9.7",
    "download_size": 6910860,
    "download_hash": {
        "sha1": "B5D97BE8F07EE1165245035CBDDE01DDF7306869",
        "sha256": "5D31DA850B3E592D7E06BE43A92E4896F10CB8338258B8839C850599EBD3940D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
