{
    "spec_version": 1,
    "identifier": "Chatterer",
    "name": "Chatterer",
    "abstract": "A plugin for Kerbal Space Program from SQUAD, which adds some SSTV, beeps, and nonsensical radio chatter between your crewed command pods and Mission Control. There is also some environmental sounds as : wind in atmosphere, breathing on EVA and background noises inside space-crafts.",
    "author": "Athlonic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92324-0-24-2-Chatterer-v-0-6-0-Aug-29-2014",
        "repository": "https://github.com/Athlonic/Chatterer",
        "kerbalstuff": "https://kerbalstuff.com/mod/124/Chatterer"
    },
    "version": "0.9.5",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/Athlonic_640/Chatterer/Chatterer-0.9.5.zip",
    "download_size": 6910367,
    "download_hash": {
        "sha1": "2CDE8D4F0C1DD2ECE994D2BE1A44D8F637231032",
        "sha256": "0B5F5F32857638EB901B48ADE756322D4AE3873180CB4D34C9CD04BA45C2B80E"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/Athlonic_640/Chatterer/Chatterer.png",
    "x_generated_by": "netkan"
}
