{
    "spec_version": 1,
    "identifier": "Chatterer",
    "name": "Chatterer",
    "abstract": "A plugin for Kerbal Space Program which adds some SSTV, beeps, and nonsensical radio chatter between your command pods and Mission Control.",
    "author": "Athlonic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83290-105-chatterer-v097-keep-talking-11-nov-2015/&page=1",
        "spacedock": "https://spacedock.info/mod/208/Chatterer",
        "repository": "https://github.com/Athlonic/Chatterer",
        "x_screenshot": "https://spacedock.info/content/Athlonic_476/Chatterer/Chatterer-1466941135.9980326.png"
    },
    "version": "0.9.94",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.99",
    "download": "https://spacedock.info/mod/208/Chatterer/download/0.9.94",
    "download_size": 6909528,
    "download_hash": {
        "sha1": "0FED51E3D813CA50AB1BB8618A1E6C65A3770889",
        "sha256": "A02263F1847D4B4F653F637264B218BFF8B1F79BF666FE34307A85BA2A8CC82B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
