{
    "spec_version": 1,
    "identifier": "InFlightWaypoints",
    "name": "In-Flight Waypoints",
    "abstract": "Display waypoints while in flight.",
    "description": "Display waypoints while in flight.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104758",
        "repository": "https://github.com/jrossignol/InFlightWaypoints",
        "bugtracker": "https://github.com/jrossignol/InFlightWaypoints/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/InFlightWaypoints/master/LICENSE.txt"
    },
    "version": "1.2.0",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0",
    "download": "https://github.com/jrossignol/InFlightWaypoints/releases/download/1.2.0/InFlightWaypoints_1.2.0.zip",
    "download_size": 11850,
    "download_hash": {
        "sha1": "3DE4CA4255A0302388D7CF6F43EF4F471DBDA5DE",
        "sha256": "E54473DDAE5AE4F974FABCD0B7D896747172AC02E7C212C8F4CF0C458F5DBFA6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
