{
    "spec_version": 1,
    "identifier": "InFlightWaypoints",
    "name": "In-Flight Waypoints",
    "abstract": "Display waypoints while in flight.",
    "description": "Display waypoints while in flight.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104758",
        "repository": "https://github.com/jrossignol/InFlightWaypoints",
        "bugtracker": "https://github.com/jrossignol/InFlightWaypoints/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/InFlightWaypoints/master/LICENSE.txt"
    },
    "version": "1.2.2",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0",
    "download": "https://github.com/jrossignol/InFlightWaypoints/releases/download/1.2.2/InFlightWaypoints_1.2.2.zip",
    "download_size": 12632,
    "download_hash": {
        "sha1": "5FFC99A177F21C2A6A1FD575C92A8CEB8462B7D7",
        "sha256": "F515459EBF12832AB692DFD246936CB99CF928FE3AEEEEB9FFAB810BF81321DB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
