{
    "spec_version": 1,
    "identifier": "InFlightWaypoints",
    "name": "In-Flight Waypoints",
    "abstract": "Display waypoints while in flight.",
    "description": "Display waypoints while in flight.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104758",
        "repository": "https://github.com/jrossignol/InFlightWaypoints",
        "bugtracker": "https://github.com/jrossignol/InFlightWaypoints/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/InFlightWaypoints/master/LICENSE.txt"
    },
    "version": "1.2.5",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0",
    "download": "https://github.com/jrossignol/InFlightWaypoints/releases/download/1.2.5/InFlightWaypoints_1.2.5.zip",
    "download_size": 12791,
    "download_hash": {
        "sha1": "DCDF3AE26CA03E79912E5393B88AC6504A39FA5D",
        "sha256": "2F87509A8EE527D117B82D78600EC670B439897B0156539B059D862E988C8F4D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
