{
    "spec_version": "v1.4",
    "identifier": "AntaresSolarSystem",
    "name": "Antares Solar System",
    "abstract": "A planet pack that adds 1 red giant star, 2 MS stars, 4 planets, and 4 moons to the game.",
    "author": "electricpantz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141383-112-antares-solar-system/",
        "spacedock": "https://spacedock.info/mod/754/Antares%20Solar%20System",
        "x_screenshot": "https://spacedock.info/content/electricpantz_5500/Antares_Solar_System/Antares_Solar_System-1465344977.3896186.jpg"
    },
    "version": "0.1.4.3",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Antares",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/754/Antares%20Solar%20System/download/0.1.4.3",
    "download_size": 11348924,
    "download_hash": {
        "sha1": "B45D6CE86A8ED1316562945AD289F26CF7F36BD0",
        "sha256": "86F9786C8C14B305A6768641C62538FCFC07032C9D57DC8814DFF859E776F247"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
