{
    "spec_version": "v1.16",
    "identifier": "ModularFlightIntegrator",
    "name": "ModularFlightIntegrator",
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118088",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/"
    },
    "version": "1.1.5.0",
    "ksp_version": "1.1.2",
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/16/artifact/ModularFlightIntegrator-1.1.5.0.zip",
    "download_size": 7721,
    "download_hash": {
        "sha1": "366980F92D2E779286ED17AA8FE379C46C15D1AF",
        "sha256": "58AC422344767DC9249541ECD4FF769F3863900C5654C9E280739938D7951F6E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
