{
    "spec_version": "v1.16",
    "identifier": "ModularFlightIntegrator",
    "name": "ModularFlightIntegrator",
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118088",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/"
    },
    "version": "1.2.3.0",
    "ksp_version": "1.2.0",
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/25/artifact/ModularFlightIntegrator-1.2.3.0.zip",
    "download_size": 9433,
    "download_hash": {
        "sha1": "FC6A1B5FBA685C7B2A7E74945656A8857B37C69B",
        "sha256": "003907A937D01B0FC41F4A53D456713C990C15E6AEB3A51E40C57315D8A2821A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
