{
    "spec_version": "v1.16",
    "identifier": "ModularFlightIntegrator",
    "name": "ModularFlightIntegrator",
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118088",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/"
    },
    "version": "1.1.2.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/11/artifact/ModularFlightIntegrator-1.1.2.0.zip",
    "download_size": 7735,
    "download_hash": {
        "sha1": "7BD063A6F04B8A0503A1876616851660E988AFE4",
        "sha256": "7AA4C75425AAA661818C961F401892215932786CD34B5DA38A5C62E7C582E689"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
