{
    "spec_version": "v1.16",
    "identifier": "ModularFlightIntegrator",
    "name": "ModularFlightIntegrator",
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118088",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/"
    },
    "version": "1.1.3.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.1",
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/13/artifact/ModularFlightIntegrator-1.1.3.0.zip",
    "download_size": 7784,
    "download_hash": {
        "sha1": "99AA48E0C1C49D7FCC2C5A8607252E6884C96FCB",
        "sha256": "ED7B310A683C84EA7B3110DB26189BC2FCF33807CA7ACD2949028DFA0B8D1597"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
