{
    "spec_version": "v1.16",
    "identifier": "ModularFlightIntegrator",
    "name": "ModularFlightIntegrator",
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106369-*",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/"
    },
    "version": "1.2.7.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.90",
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/33/artifact/ModularFlightIntegrator-1.2.7.0.zip",
    "download_size": 9714,
    "download_hash": {
        "sha1": "F5249F24ED4B8F8773D2B898ED4627051F478CA3",
        "sha256": "158D2C13274B0C3F2B10E15CA767F587F579A882504F077C5760F696A7C8415C"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "library"
    ],
    "x_generated_by": "netkan"
}
