{
    "spec_version": "v1.16",
    "identifier": "ModularFlightIntegrator",
    "name": "ModularFlightIntegrator",
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106369-122-modularflightintegrator-124-131-march-23th/",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/"
    },
    "version": "1.2.5.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.90",
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/30/artifact/ModularFlightIntegrator-1.2.5.0.zip",
    "download_size": 9648,
    "download_hash": {
        "sha1": "42C951362DD6D80BE7600AA691E67E94C10B5F36",
        "sha256": "07CC5A61426E6D62ACF8904E70E1B199752FBA0B5E86872DBAF9F464209B9364"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
