{
    "spec_version": "v1.16",
    "identifier": "ModularFlightIntegrator",
    "name": "ModularFlightIntegrator",
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author": "Sarbian",
    "version": "1.2.9.0",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.11.90",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106369-*",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/",
        "remote-avc": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/lastSuccessfulBuild/artifact/ModularFlightIntegrator/ModularFlightIntegrator.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/37/artifact/ModularFlightIntegrator-1.2.9.0.zip",
    "download_size": 9491,
    "download_hash": {
        "sha1": "3FD538DB84DDC5BBB25E39B1132200E1603EB6E4",
        "sha256": "2A99B75BFF6A5A7698C9527E158464CE4F4D5CC1C562E119BA809D6C7B18104A"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-06T14:36:03.49Z",
    "x_generated_by": "netkan"
}
