{
    "spec_version": "v1.4",
    "identifier": "ANGLECANProgressionPlus",
    "name": "ANGLECAN Progression Plus",
    "abstract": "Adds fuel costs to ANGLECAN Progression",
    "author": "theJesuit",
    "version": "1.7",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204809-112x-anglecan-progression-13/",
        "spacedock": "https://spacedock.info/mod/3178/ANGLECAN%20Progression%20Plus"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ANGLECANProgression"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3178/ANGLECAN%20Progression%20Plus/download/1.7",
    "download_size": 6844,
    "download_hash": {
        "sha1": "9ACAE718183485C844B7AF6B45EE6F778BA04AA4",
        "sha256": "9237369BC28E2613BEF5FCCE47530FB542629D83F6AEA6C9B4D22C0CD2DB3853"
    },
    "download_content_type": "application/zip",
    "install_size": 20571,
    "release_date": "2024-05-12T16:27:22.566723+00:00",
    "x_generated_by": "netkan"
}
