{
    "spec_version": 1,
    "identifier": "TemperatureGaugeKiller",
    "name": "Temperature Gauge Killer",
    "abstract": "Automatically turns off the broken temperature overlay",
    "author": "DMagic",
    "license": "public-domain",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120731",
        "kerbalstuff": "https://kerbalstuff.com/mod/775/Temperature%20Gauge%20Killer"
    },
    "version": "2.0",
    "ksp_version": "1.0.2",
    "download": "https://kerbalstuff.com/mod/775/Temperature%20Gauge%20Killer/download/2.0",
    "download_size": 2399,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
