{
    "spec_version": "v1.4",
    "identifier": "BasicDeltaV",
    "name": "Basic DeltaV",
    "abstract": "A simple addon to provide DeltaV and related info while in the VAB/SPH",
    "author": "DMagic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161276-130-dmagics-basic-mods-basic-deltav-orbit-and-maneuver-node-evolved-5-29-2017/",
        "spacedock": "https://spacedock.info/mod/1392/Basic%20DeltaV",
        "repository": "https://github.com/DMagic1/KSP_BasicDeltaV",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Basic_DeltaV/Basic_DeltaV-1547926140.6026516.png"
    },
    "version": "5.2",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.7.3",
    "download": "https://spacedock.info/mod/1392/Basic%20DeltaV/download/5.2",
    "download_size": 58643,
    "download_hash": {
        "sha1": "13E2FC6EBCB02A090A4E7166E28E8337B022E188",
        "sha256": "CBF4FDD731BD774F18CB25FB06989B0A1CE6B3646DE0EC30094886DAA75DAC20"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
