{
    "spec_version": "v1.4",
    "identifier": "BasicDeltaV",
    "name": "Basic DeltaV",
    "abstract": "A simple addon to provide DeltaV and related info while in the VAB/SPH",
    "author": "DMagic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161276-130-dmagics-basic-mods-basic-deltav-orbit-and-maneuver-node-evolved-5-29-2017/",
        "spacedock": "https://spacedock.info/mod/1392/Basic%20DeltaV",
        "repository": "https://github.com/DMagic1/KSP_BasicDeltaV",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Basic_DeltaV/Basic_DeltaV-1496156359.5027075.png"
    },
    "version": "2.0",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.8",
    "download": "https://spacedock.info/mod/1392/Basic%20DeltaV/download/2.0",
    "download_size": 92674,
    "download_hash": {
        "sha1": "705427E08F5FA81D3C78D3ECB9C0C438A61D9018",
        "sha256": "1A7332BD959E7DD8C6E3CC1B1B8759FA3695ED09508AEDB488363A3AF2738F9C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
