{
    "spec_version": 1,
    "identifier": "MaritimePack",
    "name": "The Maritime Pack",
    "abstract": "From Dinghies to Yachts, the Maritime Pack allows modular creation of cargo ships, carriers and even RoRo's (Roll-on/Roll-off)",
    "author": "Fengist",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125063-1-0-3-Maritime-Pack-Beta-0-0-13-RoRo-ReReased",
        "kerbalstuff": "https://kerbalstuff.com/mod/942/The%20Maritime%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/Fengist_10113/The_Maritime_Pack/The_Maritime_Pack-1435278515.9404037.png"
    },
    "version": "0.1.4a",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Maritime Pack",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Fengist_10113/The_Maritime_Pack/The_Maritime_Pack-0.1.4a.zip",
    "download_size": 27758743,
    "download_hash": {
        "sha1": "41AB5F8E08A5B96004FC9B91948F16C8E2C7BE6F",
        "sha256": "7F9E1BCE16786A43106CD31094B6545DD900648911DE9BAF3D13CD51A82B7C3E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
