{
    "spec_version": 1,
    "identifier": "MaritimePack",
    "name": "The Maritime Pack",
    "abstract": "From Dinghies to Yachts, the Maritime Pack allows modular creation of cargo ships, carriers and even RoRo's (Roll-on/Roll-off)",
    "author": "Fengist",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125063-1-0-3-Maritime-Pack-Beta-0-0-13-RoRo-ReReased",
        "kerbalstuff": "https://kerbalstuff.com/mod/942/The%20Maritime%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/Fengist_10113/The_Maritime_Pack/The_Maritime_Pack-1435278515.9404037.png"
    },
    "version": "0.0.14",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Maritime Pack",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/942/The%20Maritime%20Pack/download/0.0.14",
    "download_size": 19292531,
    "x_generated_by": "netkan"
}
