{
    "spec_version": "v1.34",
    "identifier": "PlanesWithPurposes",
    "name": "Planes With Purposes",
    "abstract": "The purpose of this mod is to encourage people to use planes more, as they are quite useless when not built as SSTOs.",
    "author": "Tudor",
    "version": "1.5.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224389-112x-planes-with-purposes-continued-pwp/#comment-4378612",
        "spacedock": "https://spacedock.info/mod/2601/Planes%20With%20Purposes",
        "repository": "https://github.com/TudorAerospace/PWP",
        "bugtracker": "https://github.com/TudorAerospace/PWP/issues",
        "x_screenshot": "https://spacedock.info/content/Tudor_51927/Planes_With_Purposes/Planes_With_Purposes-1609314388.2805192.png"
    },
    "tags": [
        "career",
        "flags",
        "agency"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/TudorAerospace/PWP/releases/download/1.5.2/PWP.1.5.2.zip",
        "https://spacedock.info/mod/2601/Planes%20With%20Purposes/download/1.5.2"
    ],
    "download_size": 214430,
    "download_hash": {
        "sha1": "6739470FE2E26FDA9C14A95B027D70AED8AB0685",
        "sha256": "3A8D965D7B1EAA63B8C28452A63192F923C0E33008311B5FF4768EF535C1B35F"
    },
    "download_content_type": "application/zip",
    "install_size": 250793,
    "release_date": "2024-04-15T20:38:55.079507+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
