{
    "spec_version": "v1.34",
    "identifier": "PlanesWithPurposes",
    "name": "Planes With Purposes",
    "abstract": "The purpose of this mod is to encourage people to use planes more, as they are quite useless when not built as SSTOs.",
    "author": "Tudor",
    "version": "1.6",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224389-112x-planes-with-purposes-continued-pwp/#comment-4378612",
        "spacedock": "https://spacedock.info/mod/2601/Planes%20With%20Purposes",
        "repository": "https://github.com/TudorAerospace/PWP",
        "bugtracker": "https://github.com/TudorAerospace/PWP/issues",
        "x_screenshot": "https://spacedock.info/content/Tudor_51927/Planes_With_Purposes/Planes_With_Purposes-1609314388.2805192.png"
    },
    "tags": [
        "career",
        "flags",
        "agency"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2601/Planes%20With%20Purposes/download/1.6",
    "download_size": 260849,
    "download_hash": {
        "sha1": "F3F1185447A5C06ED8344F5446596E0354D80EF6",
        "sha256": "A824B8D5464B3624A76F5B8EBE0014EB0F34298B49016F6B020AEF2131F53061"
    },
    "download_content_type": "application/zip",
    "install_size": 334349,
    "release_date": "2024-04-25T08:15:06.860829+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
