{
    "spec_version": "v1.4",
    "identifier": "UnmannedTech",
    "name": "Unmanned Tech",
    "abstract": "Creates an unmanned start to career and science modes",
    "author": "Oneiros",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178410-145-unmanned-tech/",
        "spacedock": "https://spacedock.info/mod/1969/Unmanned%20Tech"
    },
    "version": "1.4",
    "ksp_version": "1.4.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "MandatoryRCSPartPack"
        }
    ],
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://spacedock.info/mod/1969/Unmanned%20Tech/download/1.4",
    "download_size": 6550,
    "download_hash": {
        "sha1": "DEB961ECF059F32DB6E1D45DA65AF6BE9131ABB0",
        "sha256": "37D0DF8747C53959E7EBF97531AF64E6F605FD7F892B09A2D3A2B813736E6D9C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
