{
    "spec_version": "v1.4",
    "identifier": "UnmannedTech",
    "name": "Unmanned Tech",
    "abstract": "Creates an unmanned start to career and science modes",
    "author": "Oneiros",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178410-145-unmanned-tech/",
        "spacedock": "https://spacedock.info/mod/1969/Unmanned%20Tech",
        "x_screenshot": "https://spacedock.info/content/Oneiros_17519/Unmanned_Tech/Unmanned_Tech-1538567211.1564312.png"
    },
    "version": "v2.1",
    "ksp_version": "1.4.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "MandatoryRCSPartPack"
        }
    ],
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://spacedock.info/mod/1969/Unmanned%20Tech/download/v2.1",
    "download_size": 8893,
    "download_hash": {
        "sha1": "9A3075C2F67955B99FE1A3F1152AF6C4C0C725C2",
        "sha256": "69D4A9EAB509F5D2E69E33D69ED9ED8A45902F31CCA6656349449FDD526B0F01"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
