{
    "spec_version": "v1.4",
    "identifier": "BurstAtomicThrust",
    "name": "BurstAtomicThrustModule",
    "abstract": "Allow a type of afterburner effect on atomic engines",
    "author": "linuxgurugamer",
    "version": "0.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186959-173-burst-atomic-thrust-module/",
        "spacedock": "https://spacedock.info/mod/2197/BurstAtomicThrustModule",
        "repository": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/"
    },
    "install": [
        {
            "find": "BurstAtomicThrustModule",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2197/BurstAtomicThrustModule/download/0.1.0",
    "download_size": 32000,
    "download_hash": {
        "sha1": "087D5903B600BFC1213163940E1936E64012A5A4",
        "sha256": "75099CAFD9E312F62D1AC83D4BBD16B843B5610360743C2F034E917D84D3C6FE"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
