{
    "spec_version": "v1.10",
    "identifier": "SpaceDustUnbound",
    "name": "SpaceDustUnbound",
    "abstract": "Bringing together SpaceDust, Galaxies Unbound, and OPM",
    "author": "Vexxel",
    "version": "1.0.1",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2970/SpaceDustUnbound",
        "repository": "https://github.com/Vexxel/SpaceDustUnbound",
        "bugtracker": "https://github.com/Vexxel/SpaceDustUnbound/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/Vexxel/SpaceDustUnbound/main/Version/SpaceDustUnbound.version",
        "x_screenshot": "https://spacedock.info/content/Vexxel_76203/SpaceDustUnbound/SpaceDustUnbound-1643969459.png"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "GalaxiesUnbound"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "BlueShift"
        }
    ],
    "download": "https://spacedock.info/mod/2970/SpaceDustUnbound/download/1.0.1",
    "download_size": 143968,
    "download_hash": {
        "sha1": "E80BB0FA58CE66DA5D0579A182FEF8485EAF5101",
        "sha256": "C61D656950D6BBB452A4318F74CA8E0933DC08EBAAF41EAA6E7C7E225B895A56"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-01T10:24:43.516328+00:00",
    "x_generated_by": "netkan"
}
