{
    "spec_version": 1,
    "identifier": "simplewings",
    "name": "Simple Wings",
    "abstract": "Two sets of wings from my wing mini tutorial",
    "author": "KerbiceGroup",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/90864-Documentation-Wings-creation-mini-tutorial",
        "kerbalstuff": "https://kerbalstuff.com/mod/123/Simple%20Wings",
        "x_screenshot": "https://kerbalstuff.com/content/KerbiceGroup_16/Simple_Wings/Simple_Wings.png"
    },
    "version": "1.0",
    "ksp_version": "0.90.0",
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/123/Simple%20Wings/download/1.0",
    "download_size": 504037,
    "x_generated_by": "netkan"
}
