{
    "spec_version": "v1.10",
    "identifier": "PolishTranslation",
    "name": "KSP 1.3.0 - Polish translation by CEBULA Translations",
    "abstract": "Spolszczenie Kerbal Space Program 1.3.0 / 1.3.1 / 1.4.0 (Alpha 1.49)",
    "author": "Moskit",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbale.pl/modyfikacje/tlumaczenie-ksp-1-3-autorstwa-grupy-cebula-translations/",
        "spacedock": "https://spacedock.info/mod/1390/KSP%201.3.0%20-%20Polish%20translation%20by%20CEBULA%20Translations",
        "x_screenshot": "https://spacedock.info/content/Moskit_13056/KSP_1.3.0_-_Polish_translation_by_CEBULA_Translations/KSP_1.3.0_-_Polish_translation_by_CEBULA_Translations-1495883319.9504876.jpg"
    },
    "version": "Alpha_1.50",
    "ksp_version": "1.4.1",
    "install": [
        {
            "find_regexp": "KSP Localization PL.*",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1390/KSP%201.3.0%20-%20Polish%20translation%20by%20CEBULA%20Translations/download/Alpha_1.50",
    "download_size": 330907,
    "download_hash": {
        "sha1": "61B2D03A141D2F10447EA154CDB958B3B1FD2846",
        "sha256": "64F65DE04F024B9D68998D2653A50679078D51B8A746E3CBC517EE0EEECD8E03"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
