{
    "spec_version": "v1.4",
    "identifier": "PolishTranslation",
    "name": "KSP 1.3.0 - Polish translation by CEBULA Translations",
    "abstract": "Spolszczenie Kerbal Space Program 1.3.0 (Alpha 1.27)",
    "author": "Moskit",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbale.pl/modyfikacje/tlumaczenie-ksp-1-3-autorstwa-grupy-cebula-translations/",
        "spacedock": "https://spacedock.info/mod/1390/KSP%201.3.0%20-%20Polish%20translation%20by%20CEBULA%20Translations",
        "x_screenshot": "https://spacedock.info/content/Moskit_13056/KSP_1.3.0_-_Polish_translation_by_CEBULA_Translations/KSP_1.3.0_-_Polish_translation_by_CEBULA_Translations-1495883319.9504876.jpg"
    },
    "version": "Alpha_1.39",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "Spolszczenie",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1390/KSP%201.3.0%20-%20Polish%20translation%20by%20CEBULA%20Translations/download/Alpha_1.39",
    "download_size": 224094,
    "download_hash": {
        "sha1": "FB5A88596374CEE7C1C4DDB6B1F1D1C2ACE680B0",
        "sha256": "AD0A238A89596A0B2EA603026212C1DE42F5F2228E2E0315626AF0150F932530"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
