{
    "spec_version": "v1.10",
    "identifier": "PolishTranslation",
    "name": "KSP 1.3.0 - Polish translation by CEBULA Translations",
    "abstract": "Spolszczenie Kerbal Space Program 1.3.0 / 1.3.1 / 1.4.4 (Alpha 1.52)",
    "author": [
        "Moskit",
        "JackRyanPL"
    ],
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbale.pl/modyfikacje/tlumaczenie-ksp-1-3-autorstwa-grupy-cebula-translations/",
        "spacedock": "https://spacedock.info/mod/1390/KSP%201.3.0%20-%20Polish%20translation%20by%20CEBULA%20Translations",
        "x_screenshot": "https://spacedock.info/content/Moskit_13056/KSP_1.3.0_-_Polish_translation_by_CEBULA_Translations/KSP_1.3.0_-_Polish_translation_by_CEBULA_Translations-1495883319.9504876.jpg"
    },
    "version": "Alpha_1.53",
    "ksp_version": "1.4.5",
    "localizations": [
        "pl"
    ],
    "install": [
        {
            "find_regexp": "KSP Localization PL.*",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1390/KSP%201.3.0%20-%20Polish%20translation%20by%20CEBULA%20Translations/download/Alpha_1.53",
    "download_size": 353913,
    "download_hash": {
        "sha1": "29A47B05BC69FA0DFD58E0CAFD13C64C42B44975",
        "sha256": "249AA60EFC828FACF7010D3A31EB499E94BA7AAB35C47017360A6FA8E34AD845"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
