{
    "spec_version": 1,
    "identifier": "TelemachusReborn",
    "name": "Telemachus Reborn",
    "abstract": "Telemachus is a universal Web Telemetry Mod for Kerbal Space Program. It allows you to access any aspects of game from browser.",
    "author": "DanGSun",
    "version": "1.10.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179887-*",
        "spacedock": "https://spacedock.info/mod/2012/Telemachus%20Reborn",
        "repository": "https://github.com/TeleIO/Telemachus-1",
        "bugtracker": "https://github.com/TeleIO/Telemachus-1/issues",
        "manual": "https://github.com/TeleIO/Telemachus-1/wiki",
        "remote-avc": "https://raw.githubusercontent.com/TeleIO/Telemachus-1/master/TelemachusReborn.version"
    },
    "tags": [
        "plugin",
        "information",
        "app"
    ],
    "provides": [
        "Telemachus"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "conflicts": [
        {
            "name": "Telemachus"
        },
        {
            "name": "TelemachusContinued"
        },
        {
            "name": "Telemachus-2"
        }
    ],
    "install": [
        {
            "file": "GameData/Telemachus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/TeleIO/Telemachus-1/releases/download/v1.10.0/GameData.zip",
    "download_size": 11419528,
    "download_hash": {
        "sha1": "E4941923BA928A518B9E1BC87C677C50446DC56A",
        "sha256": "C7794FE9F6F2F8EF37DFA5EB18F8EBD033B0879D9B9A59FD6B62688404065EFC"
    },
    "download_content_type": "application/zip",
    "install_size": 25869252,
    "release_date": "2026-03-10T20:56:33Z",
    "x_generated_by": "netkan"
}
