{
    "spec_version": "v1.4",
    "identifier": "CareerReimagined",
    "name": "Career Reimagined",
    "abstract": "A mission-driven career overhaul. Complete milestones to unlock parts, spend science from bonus missions on optional upgrades. Free parts, tight building limits, no stock strategies. Alpha — feedback welcome! Requires Module Manager, Contract Configurator, and Custom Barn Kit. ",
    "author": "CareerReimagined",
    "version": "v0.6.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4249/Career%20Reimagined",
        "repository": "https://github.com/CareerReimagined/CareerReimagined",
        "bugtracker": "https://github.com/CareerReimagined/CareerReimagined/issues",
        "x_screenshot": "https://spacedock.info/content/CareerReimagined_183000/Career_Reimagined/Career_Reimagined-1777942983.png"
    },
    "tags": [
        "career",
        "config",
        "plugin",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "install": [
        {
            "find": "CareerR",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/4249/Career%20Reimagined/download/v0.6.0",
    "download_size": 34416,
    "download_hash": {
        "sha1": "171D360BD6260252C0A3222FE948A90FA4C20489",
        "sha256": "B5F259902FC543824397F5BBD2B8F70965539FB758BB1E8AF9349E71EFE95997"
    },
    "download_content_type": "application/zip",
    "install_size": 246644,
    "release_date": "2026-05-11T02:59:20.530343+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
