{
    "spec_version": "v1.4",
    "identifier": "Blueshift",
    "name": "Blueshift",
    "abstract": "For some kind of star trek",
    "author": "Angel-125",
    "version": "v1.8.1",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "repository": "https://github.com/Angel-125/Blueshift",
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Blueshift/releases/download/v1.8.1/Blueshift.zip",
    "download_size": 119754746,
    "download_hash": {
        "sha1": "F1335DD745A162E8ABBF9E5FC18B7647643E5AD6",
        "sha256": "03FC8B8FEBB19A1DE65F9C30E2F9F1F73CC426512196B39FDD58CAF0D39BB499"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-27T19:33:49Z",
    "x_generated_by": "netkan"
}
