{
    "spec_version": "v1.4",
    "identifier": "Blueshift",
    "name": "Blueshift",
    "abstract": "For some kind of star trek",
    "author": "Angel-125",
    "version": "v1.14.2",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "repository": "https://github.com/Angel-125/Blueshift",
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FireflyAPI"
        }
    ],
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "Firefly"
        }
    ],
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Blueshift/releases/download/v1.14.2/Blueshift.zip",
    "download_size": 122042429,
    "download_hash": {
        "sha1": "36ED68AA5C610AE71A08300BA11CC38573E35B20",
        "sha256": "69A0CCAE724F6B783A59554FCE3DDD99A458D6EC051F477D1F4457ACFBA866BD"
    },
    "download_content_type": "application/zip",
    "install_size": 567343582,
    "release_date": "2025-08-07T19:20:30Z",
    "x_generated_by": "netkan"
}
