{
    "spec_version": "v1.4",
    "identifier": "Blueshift",
    "name": "Blueshift",
    "abstract": "For some kind of star trek",
    "author": "Angel-125",
    "version": "v1.3.6",
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "repository": "https://github.com/Angel-125/Blueshift",
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Blueshift/releases/download/v1.3.6/Blueshift.zip",
    "download_size": 93305471,
    "download_hash": {
        "sha1": "E7F3E547AC7680F0DDAC8D80F0DDB17DCC53C918",
        "sha256": "00E9E7CCEF13F9560181188C1FD48306F4F0086CDC23C7F30860879DAB8CBC41"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-24T22:04:31Z",
    "x_generated_by": "netkan"
}
