{
    "spec_version": "v1.36",
    "identifier": "Blueshift",
    "name": "Blueshift",
    "abstract": "For some kind of star trek",
    "author": "Angel-125",
    "version": "v1.15.1",
    "ksp_version_min": "1.12.5",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/198274-*",
        "repository": "https://github.com/Angel-125/Blueshift",
        "bugtracker": "https://github.com/Angel-125/Blueshift/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Blueshift/master/ReleaseFolder/GameData/WildBlueIndustries/Blueshift/Blueshift.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FireflyAPI"
        }
    ],
    "recommends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "Firefly"
        }
    ],
    "install": [
        {
            "find": "Blueshift",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Blueshift/releases/download/v1.15.1/Blueshift.zip",
    "download_size": 139231103,
    "download_hash": {
        "sha256": "CAA719C1D3D24C7C2F7A05292109020FEB169E9C38B496E14B6183DD667A668A"
    },
    "download_content_type": "application/zip",
    "install_size": 585090311,
    "release_date": "2025-10-30T04:19:11Z",
    "x_generated_by": "netkan"
}
