{
    "spec_version": "v1.4",
    "identifier": "Taerobee",
    "name": "Taerobee - Stockalike X-1 & More",
    "abstract": "Stockalike Historic (Pre-Sputnik) Rocket and Aircraft Parts.",
    "author": "Tantares",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119858-*",
        "repository": "https://github.com/Tantares/Taerobee"
    },
    "version": "1:3.0",
    "ksp_version": "any",
    "install": [
        {
            "find": "Taerobee",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Tantares/Taerobee/releases/download/v3.0/Taerobee.zip",
    "download_size": 1633426,
    "download_hash": {
        "sha1": "D34C66AFC7B6A2EA0A15B2F4CC7029654E8B6CA8",
        "sha256": "78FB19951DB7D434FB2A1473B531926624F531246DC08313E7486C936B91BA98"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
