{
    "spec_version": 1,
    "identifier": "Taerobee",
    "name": "Taerobee - Stockalike X-1 & More",
    "abstract": "Stockalike Historic (Pre-Sputnik) Rocket and Aircraft Parts.",
    "author": "Tantares",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/133127-Taerobee-Stockalike-X-1-(And-More-)",
        "kerbalstuff": "https://kerbalstuff.com/mod/1135/Taerobee%20-%20Stockalike%20X-1%20&%20More",
        "x_screenshot": "https://kerbalstuff.com/content/Tantares_2842/Taerobee_-_Stockalike_X-1__More/Taerobee_-_Stockalike_X-1__More-1441223494.686227.png"
    },
    "version": "2.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/Taerobee",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1135/Taerobee%20-%20Stockalike%20X-1%20%26%20More/download/2.2",
    "download_size": 1269033,
    "x_generated_by": "netkan"
}
