{
    "spec_version": "v1.4",
    "identifier": "Taerobee",
    "name": "Taerobee",
    "abstract": "This mod adds some early rocket engines, such as Aerobee and X-4 (V-2 sounding rocket) to Kerbal Space Program.",
    "author": [
        "Beale",
        "zer0Kerbal"
    ],
    "version": "2:1.4.1.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.12.9999",
    "license": "CC-BY-ND-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205846-*",
        "spacedock": "https://spacedock.info/mod/2915/Taerobee",
        "repository": "https://github.com/zer0Kerbal/Taerobee",
        "bugtracker": "https://github.com/zer0Kerbal/Taerobee/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Taerobee/master/Taerobee.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Taerobee/Taerobee-1638775365.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2915/Taerobee/download/1.4.1.0",
    "download_size": 1969442,
    "download_hash": {
        "sha1": "79251CC796711E37023D275849FF06FB50B1E5BA",
        "sha256": "BD9FC62EDC96917C243FDDC34AE3B51F17FC6AAB777FDF0D002FB6AEA12886F4"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-25T08:42:39.54147+00:00",
    "x_generated_by": "netkan"
}
