{
    "spec_version": 1,
    "identifier": "AnimatedDecouplers-x86",
    "name": "Animated Decouplers",
    "abstract": "Extensions of KSP's decouplers that play animations.",
    "author": "Starwaster",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "repository": "https://github.com/Starwaster/AnimatedDecouplers"
    },
    "version": "v1.3.0",
    "ksp_version": "1.0",
    "provides": [
        "AnimatedDecouplers"
    ],
    "conflicts": [
        {
            "name": "AnimatedDecouplers-x64"
        }
    ],
    "install": [
        {
            "file": "GameData/AnimatedDecouplers",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/AnimatedDecouplers/releases/download/v1.3.0/AnimatedDecouplers_v1.3.0.zip",
    "download_size": 5951,
    "download_hash": {
        "sha1": "AD7CFC0136FF6D4D41A5C84110740D88E982BF79",
        "sha256": "2CD73CBEB0984131DDF4FB90E4374CAB80801CB16DEE21148E966F32E0C27EB9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
