{
    "spec_version": 1,
    "identifier": "AnimatedDecouplers-x86",
    "name": "Animated Decouplers",
    "abstract": "Extensions of KSP's decouplers that play animations.",
    "author": "Starwaster",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "repository": "https://github.com/Starwaster/AnimatedDecouplers"
    },
    "version": "1.1.2",
    "ksp_version": "1.0",
    "provides": [
        "AnimatedDecouplers"
    ],
    "conflicts": [
        {
            "name": "AnimatedDecouplers-x64"
        }
    ],
    "install": [
        {
            "file": "GameData/AnimatedDecouplers",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/AnimatedDecouplers/releases/download/1.1.2/AnimatedDecouplers_v1.1.2.zip",
    "download_size": 3994,
    "download_hash": {
        "sha1": "D295FBE4A7221FE7C711979AD294D3D8AF97D2C0",
        "sha256": "8EA9070038D5675FD7AD524B970441B5DCEF0D8E98955B39445C5099B6F39E42"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
