{
    "spec_version": "v1.4",
    "identifier": "KVASS",
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning",
    "abstract": "Additional payment for a simulation, and planing is required before a real launch. A simplified KRASH and Kerbal Construction Time alike. No new GUI - used Kerbal Alarm Clock timers",
    "author": "flart",
    "version": "2.0.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.9",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "repository": "https://github.com/yalov/KVASS",
        "bugtracker": "https://github.com/yalov/KVASS/issues"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "conflicts": [
        {
            "name": "KRASH"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://github.com/yalov/KVASS/releases/download/2.0.2/KVASS-v2.0.2.zip",
    "download_size": 77497,
    "download_hash": {
        "sha1": "26E90C19EB3C920170FDC06FD35E5C19C125B20E",
        "sha256": "EC6AFA5D4314B587C6ACE51962AFA1EFA3FF0AFB52CBD0EF337425D4FB711584"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-29T19:18:51Z",
    "x_generated_by": "netkan"
}
