{
    "spec_version": "v1.4",
    "identifier": "Sirens",
    "name": "Sirens!",
    "abstract": "Want to build rescue vehicles? Here are two popular sounds.",
    "author": "Azimech",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/139334-1-0-x-Sirens!-1-0?p=2293178#post2293178",
        "kerbalstuff": "https://kerbalstuff.com/mod/1258/Sirens!",
        "x_screenshot": "https://kerbalstuff.com/content/Azimech_2742/Sirens/Sirens-1447426970.495024.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "77Industries",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Azimech_2742/Sirens/Sirens-1.0.zip",
    "download_size": 1334605,
    "download_hash": {
        "sha1": "44309321461DC496C54869AD1750DB08197EC47B",
        "sha256": "396A5DEF2417B59DEE8980C10E1BE21FC3E3DEA57E5332241A8D83A3D362AADF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
