{
    "spec_version": 1,
    "identifier": "ProgressiveColonizationSystem",
    "name": "Progressive Colonization System",
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems.",
    "author": "NermNermNerm",
    "version": "v2.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-*",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem",
        "bugtracker": "https://github.com/SteveBenz/ProgressiveColonizationSystem/issues"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://github.com/SteveBenz/ProgressiveColonizationSystem/releases/download/v2.1.0/ProgressiveColonizationSystem.zip",
    "download_size": 8466573,
    "download_hash": {
        "sha1": "317302A7814BBF6C347185AC098EFCD71AF6BF0C",
        "sha256": "F1D85228474C097BD4A323587C572EA5714B5AB40EB141CAE3802B521AFD81B8"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-12-23T03:37:32Z",
    "x_generated_by": "netkan"
}
