{
    "spec_version": "v1.4",
    "identifier": "ThroughTheEyesOfaKerbal",
    "name": "Through The Eyes",
    "abstract": "Continuation of Chronothan's mod \"Through the eyes of a kerbal\", aka \"1st person EVA\", aka \"Force IVA\" for Kerbal Space Program",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes"
    },
    "version": "2.0.2.2",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/Through-The-Eyes/releases/download/2.0.2.2/ThroughTheEyes-2.0.2.2.zip",
    "download_size": 61706,
    "download_hash": {
        "sha1": "AA2B4A80B22EBF2DB8475B831C9C1EF2E5DABA64",
        "sha256": "CCD4DD395D3EC432E25AFBB0AFC0463F72746922AE8513C3B38A7EDCA54E9736"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
