{
    "spec_version": "v1.4",
    "identifier": "ThroughTheEyesOfaKerbal",
    "name": "Through The Eyes",
    "abstract": "Continuation of Chronothan's mod \"Through the eyes of a kerbal\", aka \"1st person EVA\", aka \"Force IVA\" for Kerbal Space Program",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes"
    },
    "version": "2.0.2.3",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/Through-The-Eyes/releases/download/2.0.2.3/ThroughTheEyes-1.4.5-2.0.2.3.zip",
    "download_size": 62668,
    "download_hash": {
        "sha1": "71A5BC07D79252B5C00BA4390FC917C72BFEE6BF",
        "sha256": "4EA0AD6748EB1F61973744A3FA26F5705E3F78103977580702C50E3CEEB22AB9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
