{
    "spec_version": "v1.4",
    "identifier": "ThroughTheEyesOfaKerbal",
    "name": "Through The Eyes",
    "abstract": "Continuation of Chronothan's mod \"Through the eyes of a kerbal\", aka \"1st person EVA\", aka \"Force IVA\" for Kerbal Space Program",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes"
    },
    "version": "2.0.2.3",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/Through-The-Eyes/releases/download/2.0.2.3/ThroughTheEyes-1.4.5-2.0.2.3.zip",
    "download_size": 62663,
    "download_hash": {
        "sha1": "C3907A5F6894DEBD999ECEB09F2DC8F0CF5C4D2E",
        "sha256": "C3FCC11CB047AA3A21A2236ACCCF4E3398228B25C6CC8DD7C7960E9B47728A93"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
