{
    "spec_version": "v1.4",
    "identifier": "Mk2Expansion",
    "name": "Mk2 Stockalike Expansion",
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "version": "2:1.8.6",
    "ksp_version": "1.7.3",
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.8.6",
    "download_size": 27702121,
    "download_hash": {
        "sha1": "CA5E82A2DDC1E273E367937D0BD4C5BA7D8D5109",
        "sha256": "D2C536940A0040F24C16BEDF14E1F6BDC2A784E8693EC8BAE31908564C8C7090"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
