{
    "spec_version": "v1.34",
    "identifier": "Mk2Expansion",
    "name": "Mk2 Stockalike Expansion",
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "version": "2:1.9.1.4",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "bugtracker": "https://github.com/SuicidalInsanity/Mk2Expansion/issues",
        "manual": "https://github.com/SuicidalInsanity/Mk2Expansion/wiki",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": [
        "https://github.com/SuicidalInsanity/Mk2Expansion/releases/download/1.9.1.4/Mk2Expansion-1.9.1.4.zip",
        "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.9.1.4"
    ],
    "download_size": 28196622,
    "download_hash": {
        "sha1": "0AF452EFD3811A3A616CC3B1FBB8E2220DA0FE61",
        "sha256": "0955475E62F7432CE6AA10053BF89B8D21F7346B56F377D689A31089948DB000"
    },
    "download_content_type": "application/zip",
    "install_size": 44493760,
    "release_date": "2024-01-20T18:05:47.780274+00:00",
    "x_generated_by": "netkan"
}
