{
    "spec_version": "v1.4",
    "identifier": "Mk2Expansion",
    "name": "Mk2 Stockalike Expansion",
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "version": "2:1.8.3.4",
    "ksp_version": "1.6.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.8.3.4",
    "download_size": 29581890,
    "download_hash": {
        "sha1": "EE8A491A266553FC3343FE36BE463D66C51DD0A0",
        "sha256": "7BF8FDE75782A16A33CAD5F3F15B2ADDAB4679C3D8119521BAD7FAF1F984C14F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
