{
    "spec_version": "v1.4",
    "identifier": "Mk2Expansion",
    "license": "CC-BY-4.0",
    "depends": [
        {
            "name": "KlockheedMartian-Gimbal"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "HotRockets"
        },
        {
            "name": "InterstellarFuelSwitch"
        }
    ],
    "install": [
        {
            "find": "Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Mk2 Stock-a-like Expansion",
    "abstract": "Adds new mk2 formfactor parts",
    "version": "1.4.6.1",
    "author": "Suicidalinsanity",
    "download": "https://kerbalstuff.com/mod/790/Mk2%20Stock-a-like%20Expansion/download/1.4.6.1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121224-1-02-Mk2-Expansion",
        "kerbalstuff": "https://kerbalstuff.com/mod/790/Mk2%20Stock-a-like%20Expansion",
        "x_screenshot": "https://kerbalstuff.com/content/Suicidalinsanity_10211/Mk2_Stock-a-like_Expansion/Mk2_Stock-a-like_Expansion-1431567530.974305.png"
    },
    "download_size": 2595227,
    "x_generated_by": "netkan"
}
