{
    "spec_version": "v1.4",
    "identifier": "Mk2Expansion",
    "name": "Mk2 Stockalike Expansion",
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "version": "2:1.8.9.1",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.8.9.1",
    "download_size": 27938287,
    "download_hash": {
        "sha1": "AFE13006C9A7D808F486A4AC8683B265FA85C2B5",
        "sha256": "DB1543004026257F42253AB1AC5457AF61357A2D35D6512C442B1A1E8AC1F4D2"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-11T23:31:47.938138+00:00",
    "x_generated_by": "netkan"
}
