{
    "spec_version": "v1.4",
    "identifier": "Mk2Expansion",
    "name": "Mk2 Stockalike Expansion",
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "version": "1:1.7.26",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.7.26",
    "download_size": 15983171,
    "download_hash": {
        "sha1": "FDB1C0F2BEA2234E8841911FCB18DC9E46CDDCF9",
        "sha256": "2B9757043F0173B25B16A7F9EF753F3B253CB3788DB81D2F85CAD8A28327AAE9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
