{
    "spec_version": "v1.4",
    "identifier": "PhoenixIndustriesAgencies",
    "name": "Phoenix Industries Agency",
    "abstract": "Phoenix Industries Agencies, needed by the other Phoenix Industries mods",
    "author": "MoviesColin",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122447-phoenix-industries-boosters-0625m-srbs-v11/",
        "spacedock": "https://spacedock.info/mod/246/Phoenix%20Industries%20-%20Boosters",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries_-_Boosters/Phoenix_Industries_-_Boosters-1484864748.1118786.jpg"
    },
    "version": "2.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "PhoenixIndustriesFlags"
        }
    ],
    "install": [
        {
            "find": "CTN/Agencies",
            "install_to": "GameData/CTN"
        }
    ],
    "download": "https://spacedock.info/mod/246/Phoenix%20Industries%20-%20Boosters/download/2.1",
    "download_size": 1274891,
    "download_hash": {
        "sha1": "1F7281119C35DC2A77B2F0F2936395BE56E69CE5",
        "sha256": "100F2DFF5789EF660A7295C6F6ECF09A2A139D9F4F7FA42DA816F0EF8F0B1BFB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
