{
    "spec_version": 1,
    "identifier": "KSP-64k-imgviewer",
    "name": "64K - 6.4x Delta-V Map - ImageViewer",
    "abstract": "KSP 6.4x bigger!  Added challenge for FAR and NEAR users.",
    "author": "Paul_Kingtiger",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://www.kingtiger.co.uk/kingtiger/wordpress/64k/",
        "kerbalstuff": "https://kerbalstuff.com/mod/573/64K",
        "repository": "https://github.com/KSP-64k/64k",
        "x_screenshot": "https://kerbalstuff.com/content/Paul_Kingtiger_2470/64K/64K-1425683175.363242.jpg"
    },
    "version": "v1.1.1a",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "KSP-64k"
        },
        {
            "name": "ImageViewer"
        }
    ],
    "install": [
        {
            "file": "GameData/img_viewer",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/573/64K/download/v1.1.1a",
    "download_size": 6425666,
    "asbtract": "Adds the delta-V map for the 6.4x scaled Kerbin System to the game as an in-game viewable item using the ImageViewer mod.",
    "x_generated_by": "netkan"
}
