{
    "spec_version": "v1.4",
    "identifier": "QuizTech",
    "license": "CC-BY-4.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "QuizTech",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108277-WIP-90-QuizTech-v1-0",
        "kerbalstuff": "https://kerbalstuff.com/mod/530/QuizTech"
    },
    "ksp_version": "0.90",
    "name": "QuizTech",
    "abstract": "A pack to enhance your KSP experience with new engines and rocket parts. Plus any extra gizmos that....do stuff!",
    "author": "Quiznos323",
    "version": "1.2.1",
    "download": "https://kerbalstuff.com/mod/530/QuizTech/download/1.2.1",
    "x_generated_by": "netkan",
    "download_size": 1414771
}
