{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaStockRecolor",
    "name": "Sigma: Eve Recolor",
    "abstract": "This mod changes the color of Eve to make it more similar to Venus.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-EveRecolor"
    },
    "version": "1:v1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "EveRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-EveRecolor/releases/download/v1.0.0/Sigma-EveRecolor.v1.0.0.zip",
    "download_size": 1144843,
    "download_hash": {
        "sha1": "C33212F87D077E106AC25DBA0415FE6A188062EE",
        "sha256": "15D69E7826DC623787ECE594E3C4592CBA74BFEE82DF388132C0680DA09B68C4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
