{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "SigmaStockRecolor",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "StockRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Sigma Stock Recolor",
    "abstract": "Recolor Eve and Jool to make them more similar to their real life analogues (Venus and Jupiter)",
    "version": "0.2.1",
    "author": "Sigma88",
    "download": "https://kerbalstuff.com/mod/1067/Sigma%20Stock%20Recolor/download/0.2.1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095#SR",
        "kerbalstuff": "https://kerbalstuff.com/mod/1067/Sigma%20Stock%20Recolor",
        "x_screenshot": "https://kerbalstuff.com/content/Sigma88_10494/Sigma_Stock_Recolor/Sigma_Stock_Recolor-1439207902.5508895.png"
    },
    "download_size": 3264532,
    "x_generated_by": "netkan"
}
