{
    "spec_version": "v1.4",
    "identifier": "Wraithforge",
    "name": "Wraithforge",
    "abstract": "BD Armory addon currently containing weapons made by Denel Dynamics and Denel Land Systems in South Africa.",
    "author": "Wraith977",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139281-wraithforge-bd-armory-addon/",
        "spacedock": "https://spacedock.info/mod/667/Wraithforge",
        "x_screenshot": "https://spacedock.info/content/Wraith977_1162/Wraithforge/Wraithforge-1462684084.9317925.png"
    },
    "version": "0.1.4.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "Wraithforge",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/667/Wraithforge/download/0.1.4.1",
    "download_size": 8206058,
    "download_hash": {
        "sha1": "B4B128C358BCA9AAF2275E23BBA6DC482609F93E",
        "sha256": "65929D6E2B4F1DA0436892AF182DB18F73FBB04C917D67B0BDADA756285B3DD9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
