{
    "spec_version": "v1.4",
    "identifier": "WildBlueCore",
    "name": "WildBlueCore",
    "abstract": "A lightweight plugin created for mods like Buffalo 2, Sandcastle, and SunkWorks",
    "author": "Angel-125",
    "version": "v1.2.6",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueCore",
        "bugtracker": "https://github.com/Angel-125/WildBlueCore/issues",
        "manual": "https://github.com/Angel-125/WildBlueCore/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueCore/main/ReleaseFolder/GameData/WildBlueIndustries/00WildBlueCore/WildBlueCore.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "it-it"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "00WildBlueCore",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueCore/releases/download/v1.2.6/WildBlueCore.zip",
    "download_size": 989508,
    "download_hash": {
        "sha1": "AE96B175612153D6B9E9ABA627B48CAEA25DCE31",
        "sha256": "D347F56E2AA1F655BA953B3958ADB3DD4BDC2D74355C57D4592BCD26541F83B5"
    },
    "download_content_type": "application/zip",
    "install_size": 2472609,
    "release_date": "2024-07-06T23:02:51Z",
    "x_generated_by": "netkan"
}
