{
    "spec_version": "v1.4",
    "identifier": "WildBlueCore",
    "name": "WildBlueCore",
    "abstract": "A lightweight plugin created for mods like Buffalo 2, Sandcastle, and SunkWorks",
    "author": "Angel-125",
    "version": "v1.1.3",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueCore",
        "bugtracker": "https://github.com/Angel-125/WildBlueCore/issues",
        "manual": "https://github.com/Angel-125/WildBlueCore/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueCore/main/ReleaseFolder/GameData/WildBlueIndustries/00WildBlueCore/WildBlueCore.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "it-it"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "00WildBlueCore",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueCore/releases/download/v1.1.3/WildBlueCore.zip",
    "download_size": 688609,
    "download_hash": {
        "sha1": "F9F17B07BDC6EE31638F067B73B0ED011B0D0954",
        "sha256": "CA9153F52B74B3F73A5EB1C7F110C86CFFDE80B036452CDAB246864BBAF5DFE2"
    },
    "download_content_type": "application/zip",
    "install_size": 2107803,
    "release_date": "2022-10-26T22:55:25Z",
    "x_generated_by": "netkan"
}
