{
    "spec_version": "v1.4",
    "identifier": "BDArmoryContinued",
    "name": "BDArmoryContinued",
    "abstract": "The original Weapons mod by BahamutoD, continued!",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155014-*",
        "spacedock": "https://spacedock.info/mod/867/BDArmoryContinued",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "version": "1:v1.2.1.2",
    "ksp_version_min": "1.4.3",
    "ksp_version_max": "1.4.9",
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/BDArmory/releases/download/v1.2.1.2/BDArmory.1.2.1.2_05292018.zip",
    "download_size": 59655516,
    "download_hash": {
        "sha1": "EB5C13DF616B041EC8B5AE88307B969C65FC0C86",
        "sha256": "AE002772975868DB37FDAFB637E9E51260C9C5C3CB255E490170562D619DB309"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
