{
    "spec_version": "v1.4",
    "identifier": "BDArmoryContinued",
    "name": "BDArmoryContinued",
    "abstract": "The original Weapons mod by BahamutoD, continued!",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155014-*",
        "spacedock": "https://spacedock.info/mod/867/BDArmoryContinued",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "version": "1:v1.2.1.3",
    "ksp_version_min": "1.4.3",
    "ksp_version_max": "1.4.9",
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/BDArmory/releases/download/v1.2.1.3/BDArmory.1.2.1.3_06072018.zip",
    "download_size": 59005126,
    "download_hash": {
        "sha1": "8AB419464F1867480DFB483A6AB2E50DEE6BE975",
        "sha256": "F22A58CA4CCE911C2CEA93B6077A1990FF99C3DD853488FCB30F4CEC7D9EE2CC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
