{
    "spec_version": "v1.4",
    "identifier": "BDArmoryContinued",
    "name": "BDArmoryContinued",
    "abstract": "The original Weapons mod by BahamutoD, continued!",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155014-*",
        "spacedock": "https://spacedock.info/mod/867/BDArmoryContinued",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "version": "1:v1.2.4.0",
    "ksp_version_min": "1.6.1",
    "ksp_version_max": "1.6.999",
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/BDArmory/releases/download/v1.2.4.0/BDArmory.1.2.4.0_12302018.zip",
    "download_size": 53025795,
    "download_hash": {
        "sha1": "4E2ECB8960AE219E6C0543F19446B196414FA021",
        "sha256": "10C7716B457DD751D7A2D3E582CCAF01294B8C8BA7232238384E353C148D6570"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
