{
    "spec_version": "v1.4",
    "identifier": "BDArmoryContinued",
    "name": "BDArmoryContinued",
    "abstract": "The original Weapons mod by BahamutoD, continued!",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144775-113-bdarmory-continued-v01110-prerelease-28-jul-2016/",
        "spacedock": "https://spacedock.info/mod/867/BDArmoryContinued",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "version": "v0.2.1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "provides": [
        "BDArmory"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/BDArmory/releases/download/v0.2.1.0/BDArmory.0.2.1.0_04132017.zip",
    "download_size": 56824336,
    "download_hash": {
        "sha1": "6D73B490AFB80C729E301904C188D3CB36C699D4",
        "sha256": "F25F58306DC29AE0B4ED6C58E343BCBCA141A0AB80116AEC02F432D5A0128E7E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
