{
    "spec_version": "v1.4",
    "identifier": "AutoLoadGame",
    "name": "AutoLoadGame",
    "abstract": "Simple KSP plugin that automatically loads the specified savegame upon game start.",
    "author": "allista",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/allista/AutoLoadGame",
        "spacedock": "https://spacedock.info/mod/832/AutoLoadGame",
        "repository": "https://github.com/allista/AutoLoadGame",
        "x_screenshot": "https://spacedock.info/content/allista_931/AutoLoadGame/AutoLoadGame-1468044514.625655.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/832/AutoLoadGame/download/1.0.1",
    "download_size": 5471,
    "download_hash": {
        "sha1": "D6E88F685035F6D79675D92307ADD6B72F69750B",
        "sha256": "51BBC355EBF3A05B3E9E4EB63B7E36974A1C64F912AD5C8EFF9A13EC3DD48F79"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
