{
    "spec_version": "v1.4",
    "identifier": "SOS",
    "name": "SOS (Save Our Settings)",
    "abstract": "Save staging, action group and axis group changes on the launch pad",
    "author": "linuxgurugamer",
    "version": "0.0.1.4",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191312-18x-sos",
        "spacedock": "https://spacedock.info/mod/2325/SOS%20(Save%20Our%20Settings)",
        "repository": "https://github.com/linuxgurugamer/SOS",
        "remote-avc": "http://ksp.spacetux.net/avc/SOS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SOS_Save_Our_Settings/SOS_Save_Our_Settings-1581379847.4057326.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru-ru"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "SOS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2325/SOS%20%28Save%20Our%20Settings%29/download/0.0.1.4",
    "download_size": 65204,
    "download_hash": {
        "sha1": "D2D18680F025EAF7D90DE41B0DCF3B62B3531BBE",
        "sha256": "C7548F6167D4A4C7FF4672B429BCF76187E1A8B914CD827F8314252437857C7D"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-03T03:29:09.5232+00:00",
    "x_generated_by": "netkan"
}
