{
    "spec_version": 1,
    "identifier": "DynamicTextureLoader",
    "name": "Dynamic Texture Loader",
    "abstract": "Without sacrificing parts or texture quality, this mod unloads and loads textures on the fly! Increase texture resolution to max again!",
    "author": "rbray89",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128660-1051-0-dec-25-2015-dynamic-texture-loader/",
        "repository": "https://github.com/rbray89/DynamicTextureLoader"
    },
    "version": "DTL-1.4.5",
    "ksp_version": "1.0.5",
    "download": "https://github.com/rbray89/DynamicTextureLoader/releases/download/DTL-1.4.5/x86-DynamicTextureLoader-Release.zip",
    "download_size": 13006,
    "download_hash": {
        "sha1": "4F06541574104CAE461647A67ED01AADDA778987",
        "sha256": "140B44D0EF4B120928CBDDAF6914ECE20ADFC19C3D76FC097BEF28E007BDA2F7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
