{
    "spec_version": 1,
    "identifier": "DynamicTextureLoader",
    "name": "Dynamic Texture Loader",
    "abstract": "Without sacrificing parts or texture quality, this mod unloads and loads textures on the fly! Increase texture resolution to max again!",
    "author": "rbray89",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128660-1051-0-dec-25-2015-dynamic-texture-loader/",
        "repository": "https://github.com/rbray89/DynamicTextureLoader"
    },
    "version": "DTL-1.4.2",
    "ksp_version": "1.0.5",
    "download": "https://github.com/rbray89/DynamicTextureLoader/releases/download/DTL-1.4.2/x86-DynamicTextureLoader-Release.zip",
    "download_size": 12812,
    "download_hash": {
        "sha1": "B36E27CAA872AF4DD51E8C9A75D19D7A9F48ADF3",
        "sha256": "472F327039B153EEAF0CB41C9E55ED05D3F8884F8BB752AB9CD8DC12DFEB97ED"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
