{
    "spec_version": "v1.4",
    "identifier": "Achievements",
    "name": "KSP Achievements",
    "abstract": "145 Achievements you can get playing Kerbal Space Program.",
    "author": "malkuth1974",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101801-Achievements-1-7-0-Earn-145-achievements-while-playing-(KSP-25)-(12-2-14)",
        "repository": "https://github.com/malkuth1974/Achievements"
    },
    "version": "1.9.3",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "install": [
        {
            "find": "Achievements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/malkuth1974/Achievements/releases/download/1.9.3/KSPAchievements.zip",
    "download_size": 621062,
    "download_hash": {
        "sha1": "E0D3D37027168333553C2CA0071FFC1BD12794E1",
        "sha256": "BA69FFEDA95BBC0943E310B9E5A0C896429D0E6C55F7C687C209BC713F904559"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
