{
    "spec_version": "v1.4",
    "identifier": "Achievements",
    "name": "KSP Achievements",
    "abstract": "145 Achievements you can get playing Kerbal Space Program.",
    "author": "linuxgurugamer",
    "version": "1.10.1.8",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193073-18x-19x-achievements-updated/",
        "spacedock": "https://spacedock.info/mod/2422/Achievements",
        "repository": "https://github.com/linuxgurugamer/Achievements",
        "remote-avc": "http://ksp.spacetux.net/avc/Achievements",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Achievements/Achievements-1588991985.1509068.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "Achievements",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2422/Achievements/download/1.10.1.8",
    "download_size": 3217720,
    "download_hash": {
        "sha1": "7ABDA8978776D41F143C365FC0DC5D9BEC2F1591",
        "sha256": "74AA59C738216B271B610F1F41DAA3E96C1E0736CB3B3094605FC1140066BBF6"
    },
    "download_content_type": "application/zip",
    "install_size": 6556811,
    "release_date": "2022-11-30T01:49:16.003236+00:00",
    "x_generated_by": "netkan"
}
