{
    "spec_version": "v1.4",
    "identifier": "Achievements",
    "name": "KSP Achievements",
    "abstract": "145 Achievements you can get playing Kerbal Space Program.",
    "author": "linuxgurugamer",
    "version": "1.10.1.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193073-1updated/*",
        "spacedock": "https://spacedock.info/mod/2422/Achievements",
        "repository": "https://github.com/linuxgurugamer/Achievements",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Achievements/Achievements-1588991985.1509068.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "Achievements",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2422/Achievements/download/1.10.1.4",
    "download_size": 3217726,
    "download_hash": {
        "sha1": "43BA0A735492168CC1CB8C605996441212C61FE3",
        "sha256": "C5FAADC88CAE72AF24358FAE4260951274664862C45DA8F168BD031EE58D8630"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-11-23T23:18:42.633872+00:00",
    "x_generated_by": "netkan"
}
