{
  "spec_version": 1,
  "identifier": "Achievements",
  "license": "GPL-3.0",
  "depends": [
    {
      "name": "Toolbar"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/101801-Achievements-1-7-0-Earn-145-achievements-while-playing-(KSP-25)-(12-2-14)",
    "kerbalstuff": "https://kerbalstuff.com/mod/383/KSP%20Achievements"
  },
  "ksp_version": "0.25",
  "name": "KSP Achievements",
  "abstract": "145 Achievements you can get playing Kerbal Space Program.",
  "author": "Malkuth74",
  "version": "1.7.0",
  "download": "http://ckan1.spacedock.info/storage/Malkuth74_587/KSP_Achievements/KSP_Achievements-1.7.0.zip",
  "x_generated_by": "netkan",
  "download_size": 1387925
}