{
    "spec_version": 1,
    "identifier": "Achievements",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/malkuth1974/Achievements",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101801-Achievements-1-7-0-Earn-145-achievements-while-playing-(KSP-25)-(12-2-14)",
        "kerbalstuff": "https://kerbalstuff.com/mod/383/KSP%20Achievements"
    },
    "install": [
        {
            "file": "GameData/Achievements",
            "install_to": "GameData",
            "filter": "000_Toolbar"
        }
    ],
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "KSP Achievements",
    "abstract": "145 Achievements you can get playing Kerbal Space Program.",
    "author": "Malkuth74",
    "version": "1.8.1",
    "download": "https://kerbalstuff.com/mod/383/KSP%20Achievements/download/1.8.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Malkuth74_587/KSP_Achievements/KSP_Achievements.png",
    "download_size": 595858
}
