{
    "spec_version": "v1.4",
    "identifier": "CryoEngines",
    "name": "Cryogenic Engines",
    "abstract": "High efficiency chemical engines",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1:0.5.0",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAtomics"
        }
    ],
    "supports": [
        {
            "name": "CryoEngines-LFO"
        },
        {
            "name": "CryoEngines-SurfaceAttach"
        }
    ],
    "install": [
        {
            "find": "CryoEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.5.0",
    "download_size": 43522164,
    "download_hash": {
        "sha1": "FAF731AB7BFEE86A6348B7BE99732C7DA18242CD",
        "sha256": "72F703101AA834D635FE716D540B770440E23DE4CECC55B7CE772EB9738BFE84"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
