{
    "spec_version": "v1.4",
    "identifier": "CryoEngines",
    "name": "Cryogenic Engines",
    "abstract": "Liquid hydrogen fueled engines for enhanced possibilities",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117766-1-0-Cryogenic-Engines-Pack-(high-Isp-chemical-rockets!)",
        "kerbalstuff": "https://kerbalstuff.com/mod/717/Cryogenic%20Engines",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Cryogenic_Engines/Cryogenic_Engines-1430322846.6109717.png"
    },
    "version": "1:0.1.10",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "InterstellarFuelSwitch-Core",
            "min_version": "1.5"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "supports": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "install": [
        {
            "find": "CryoEngines",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/Nertea_3884/Cryogenic_Engines/Cryogenic_Engines-0.1.10.zip",
    "download_size": 6672669,
    "x_generated_by": "netkan"
}
