{
    "spec_version": "v1.4",
    "identifier": "CryoEngines",
    "name": "Cryogenic Engines",
    "abstract": "Provides new, very high efficiency engines in 1.25m, 2.5m and 3.75m size classes that burn liquid hydrogen.",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "metanetkan": "https://raw.githubusercontent.com/ChrisAdderley/CryoEngines/master/CKAN/CryoEngines.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1:1.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "localizations": [
        "fr",
        "ru",
        "ja",
        "de-de",
        "zh-cn",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAtomics"
        }
    ],
    "supports": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "install": [
        {
            "find": "CryoEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/1.1.0",
    "download_size": 76643035,
    "download_hash": {
        "sha1": "EFED8CEFFC1DA7F17D29F3D1FBA520174040A859",
        "sha256": "E8BA91C7272BCD3BA7C12C8FEAA848F892B8F69C0645DCB686E64E3BB525AEAB"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts"
    ],
    "x_generated_by": "netkan"
}
