{
    "spec_version": "v1.4",
    "identifier": "CryoEngines",
    "name": "Cryogenic Engines",
    "abstract": "Provides new, very high efficiency engines in 1.25m, 2.5m and 3.75m size classes that burn liquid hydrogen.",
    "author": "Nertea",
    "version": "1:1.1.4",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.10.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "metanetkan": "https://raw.githubusercontent.com/ChrisAdderley/CryoEngines/master/CKAN/CryoEngines.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "fr",
        "ru",
        "ja",
        "de-de",
        "zh-cn",
        "en-us",
        "es-es",
        "pt-br"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAtomics"
        }
    ],
    "supports": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "install": [
        {
            "find": "CryoEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/1.1.4",
    "download_size": 76726516,
    "download_hash": {
        "sha1": "E4B49BC2DDA546917C2D487D0EB518CDE33D71F9",
        "sha256": "44E2C8F4E26FE5B37327A62AD767D4BAA1E20634792EA38372FDE1DE12D304CF"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-02T22:15:27.70624+00:00",
    "x_generated_by": "netkan"
}
