{
    "spec_version": "v1.4",
    "identifier": "CryoEngines",
    "name": "Cryogenic Engines",
    "abstract": "Liquid hydrogen fueled engines for enhanced possibilities",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/717/Cryogenic%20Engines"
    },
    "version": "0.1.3",
    "ksp_version": "1.0.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "CryoEngines",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Cryogenic_Engines/Cryogenic_Engines-0.1.3.zip",
    "download_size": 6466061,
    "download_hash": {
        "sha1": "B2A2741C4288F81E406B3AF6214A746AF24676F1",
        "sha256": "A87F08B7558A29EC8FDF7667D60D400319AEAB2A9952C2D3915A671A6BCF11CD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
