{
    "spec_version": "v1.4",
    "identifier": "CryoEngines",
    "name": "Cryogenic Engines",
    "abstract": "Several new rocket engines, running on liquid hydrogen/oxygen mix. High Isp, comes with simple boiloff mechanics. Extras available.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117766-1-0-Cryogenic-Engines-Pack-(high-Isp-chemical-rockets!)",
        "kerbalstuff": "https://kerbalstuff.com/mod/717/Cryogenic%20Engines",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Cryogenic_Engines/Cryogenic_Engines-1430322846.6109717.png"
    },
    "version": "1:0.2.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAtomics"
        }
    ],
    "supports": [
        {
            "name": "CryoEngines-LFO"
        },
        {
            "name": "CryoEngines-SurfaceAttach"
        }
    ],
    "install": [
        {
            "find": "CryoEngines",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Cryogenic_Engines/Cryogenic_Engines-0.2.0.zip",
    "download_size": 18637568,
    "x_generated_by": "netkan"
}
