{
    "spec_version": "v1.4",
    "identifier": "C1ustasTUFXProfiles",
    "name": "Adiri's TUFX Profiles",
    "abstract": "TUFX is required, enjoy!",
    "author": "Adiri",
    "version": "1.1.0",
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205290-c1ustas-tufx-profiles/",
        "spacedock": "https://spacedock.info/mod/2878/Adiri's%20TUFX%20Profiles",
        "x_screenshot": "https://spacedock.info/content/Adiri_65268/C1ustas_TUFX_Profiles/C1ustas_TUFX_Profiles-1634510764.357625.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "find": "C1usta TUFX",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2878/Adiri%27s%20TUFX%20Profiles/download/1.1.0",
    "download_size": 1421,
    "download_hash": {
        "sha1": "68D343E51159FB581CAA202C1E5F0301EA1CFF19",
        "sha256": "022218802E9B4647C0D1C8F3B3D9B83677CD52B80365975D9CA5C9C0FDA17EF2"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-17T22:43:18.460383+00:00",
    "x_generated_by": "netkan"
}
