{
    "spec_version": "v1.4",
    "identifier": "TheSereneSystem",
    "name": "The Serene System",
    "abstract": "A new brown dwarf system from Stockalike Realism Overhaul Planets Pack.",
    "author": "Hyper_Fun",
    "version": "1.1",
    "ksp_version": "1.7.3",
    "license": "CC0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2359/The%20Serene%20System",
        "x_screenshot": "https://spacedock.info/content/Hyper_Fun_30907/The_Serene_System/The_Serene_System-1583560909.5750566.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2359/The%20Serene%20System/download/1.1",
    "download_size": 23115038,
    "download_hash": {
        "sha1": "34A2B930491FAD49B89B88E88A4C91FC355B4E92",
        "sha256": "175E56E47823411CDD087DD5C6EF7737E571DF8E7B30E95C554D1B55E985288E"
    },
    "download_content_type": "application/zip",
    "install_size": 145781167,
    "release_date": "2020-03-17T06:22:30.469379+00:00",
    "x_generated_by": "netkan"
}
