{
    "spec_version": "v1.4",
    "identifier": "KerbalizedFlagsandSpaceAgencies",
    "name": "Kerbalized Flags and Space Agencies",
    "abstract": "Small addon that adds some Kerbalized flags and space agencies that offer contracts in the contract window.",
    "author": "DirtyFace83",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113399-Kerbalized-Flags-and-Space-Agencies",
        "kerbalstuff": "https://kerbalstuff.com/mod/648/Kerbalized%20Flags%20and%20Space%20Agencies",
        "x_screenshot": "https://kerbalstuff.com/content/DirtyFace83_6021/Kerbalized_Flags_and_Space_Agencies/Kerbalized_Flags_and_Space_Agencies-1426951678.774139.png"
    },
    "version": "1.5",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "KerbalizedFlagpack",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KerbalizedFlagsandSpaceAgencies-1.5/7CCDA34F-KerbalizedFlagsandSpaceAgencies-1.5.zip",
    "download_size": 2910534,
    "download_hash": {
        "sha1": "7CCDA34F7919BB4A2B20159D6B91C826FA6D750F",
        "sha256": "CA51C6AB664F4DCF9B5819E2EB9381A2A797D225F67C1E6DA713E7D94B118F01"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
