{
    "spec_version": "v1.4",
    "identifier": "LightsOutRelit",
    "name": "LightsOut Relit",
    "abstract": "Add day and night modes to the VAB and SPH! Turn off the lights in the editors!",
    "author": [
        "nodrog6",
        "RealGecko",
        "Fwiffo",
        "Linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182192-161-lightsout-relit/&tab=comments#comment-3541285",
        "spacedock": "https://spacedock.info/mod/2077/LightsOut%20Relit",
        "repository": "https://github.com/linuxgurugamer/LightsOut",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/LightsOut_Relit/LightsOut_Relit-1550244999.3818393.png"
    },
    "version": "v0.3.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "LightsOut"
        }
    ],
    "download": "https://spacedock.info/mod/2077/LightsOut%20Relit/download/0.3.0",
    "download_size": 39586,
    "download_hash": {
        "sha1": "97143700505374D352A6A03A2FD9BAE4218A8EE6",
        "sha256": "1C43CC7467E75CFC706534E4C4EB0EB82A70FFAFA4446C9B8882536F6B488268"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
