{
    "spec_version": "v1.4",
    "identifier": "LightsOutRelit",
    "name": "LightsOut Relit",
    "abstract": "Add day and night modes to the VAB and SPH! Turn off the lights in the editors!",
    "author": [
        "nodrog6",
        "RealGecko",
        "Fwiffo",
        "Linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182192-161-lightsout-relit/&tab=comments#comment-3541285",
        "spacedock": "https://spacedock.info/mod/2077/LightsOut%20Relit",
        "repository": "https://github.com/linuxgurugamer/LightsOut",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/LightsOut_Relit/LightsOut_Relit-1550244999.3818393.png"
    },
    "version": "v0.2.3.4",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "LightsOut"
        }
    ],
    "download": "https://spacedock.info/mod/2077/LightsOut%20Relit/download/0.2.3.4",
    "download_size": 36324,
    "download_hash": {
        "sha1": "E42519F0B4E68DBFE66925B9CDEFB61E382799B8",
        "sha256": "1E61A31C3433965497856B77E8C96FE16D0D983BA8766E6F3665EF63B553220C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
