{
    "spec_version": "v1.4",
    "identifier": "NovaPunchRebalanced-Odin",
    "name": "NovaPunchRebalanced Odin",
    "abstract": "A continuation of the venerable NovaPunch launcher pack.  This is mostly Engines and Tanks, with a few Command Modules, and a small lander setup.",
    "author": "linuxgurugamer",
    "version": "0.1.7.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178797-14x-novapunch-rebalanced-beta-2/",
        "spacedock": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced",
        "repository": "https://github.com/linuxgurugamer/NovaPunch",
        "bugtracker": "https://github.com/linuxgurugamer/NovaPunch/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/NovaPunch",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NovaPunch_Rebalanced/NovaPunch_Rebalanced-1541957481.4639502.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "NovaPunchRebalanced"
        }
    ],
    "install": [
        {
            "find": "NovaPunch/Odin",
            "install_to": "GameData/NovaPunch"
        }
    ],
    "download": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced/download/0.1.7.3",
    "download_size": 63222546,
    "download_hash": {
        "sha1": "5F1DABD0424AB145118CB2F2A798BC8B2AF81F2D",
        "sha256": "A7F2C9DA85063E6940875E63565D2AF649829E9F1D3BF9FD3C5A9BCEADA9ACFB"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-12T15:56:28.487531+00:00",
    "x_generated_by": "netkan"
}
