{
    "identifier": "OrbitalMaterialScience",
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "GPL-3.0",
    "spec_version": "v1.4",
    "install": [
        {
            "file": "NehemiahInc/OMS",
            "install_to": "GameData/NehemiahInc"
        }
    ],
    "depends": [
        {
            "name": "NehemiahScienceCommon"
        },
        {
            "name": "NehemiahMultiPurposeParts"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81578-0-23-5-Orbital-Material-Science",
        "repository": "https://github.com/N3h3miah/OrbitalMaterialScience",
        "kerbalstuff": "https://kerbalstuff.com/mod/468/Orbital%20Material%20Science"
    },
    "ksp_version": "0.90.0",
    "name": "Orbital Material Science",
    "abstract": "Get more science from orbit. Adds science experiments for your space station, inspired by real space experiments.",
    "author": "N3h3mia",
    "version": "0.6.1",
    "download": "https://kerbalstuff.com/mod/468/Orbital%20Material%20Science/download/0.6.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/N3h3mia_5677/Orbital_Material_Science/Orbital_Material_Science.jpg",
    "download_size": 13293876
}
