{
  "spec_version": 1,
  "identifier": "UniversalStorage",
  "license": "restricted",
  "depends": [
    {
      "name": "Regolith"
    },
    {
      "name": "CommunityResourcePack"
    },
    {
      "name": "ModuleManager"
    }
  ],
  "resources": {
    "homepage": "http://ksp.kingtiger.co.uk/",
    "kerbalstuff": "https://kerbalstuff.com/mod/250/Universal%20Storage"
  },
  "ksp_version": "0.90",
  "name": "Universal Storage",
  "abstract": "Modular resource and processor parts to build custom service modules.",
  "author": "Paul_Kingtiger",
  "version": "1.0.90.0",
  "download": "https://kerbalstuff.com/mod/250/Universal%20Storage/download/1.0.90.0",
  "x_generated_by": "netkan",
  "download_size": 10495214
}
