{
    "spec_version": 1,
    "comment": "This may be renamed to USI-Karbonite in the future",
    "identifier": "Karbonite",
    "name": "Karbonite",
    "abstract": "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets.",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/89401",
        "repository": "https://github.com/UmbraSpaceIndustries/Karbonite"
    },
    "version": "0.6.2",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "provides": [
        "USI-Karbonite"
    ],
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Karbonite/releases/download/0.6.2/Karbonite_0.6.2.zip",
    "download_size": 16626552,
    "download_hash": {
        "sha1": "E8E30359F08B2F84CE6BC6D7CB0B4D45CCD8E96B",
        "sha256": "F67DD8EBF6A9A8B971FCEAAB4666562C07771370EDAD2D68839291B4D774A7CF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
