{
    "spec_version": 1,
    "comment": "This may be renamed to USI-Karbonite in the future",
    "identifier": "Karbonite",
    "name": "Karbonite",
    "abstract": "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets.",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/87335",
        "repository": "https://github.com/UmbraSpaceIndustries/Karbonite"
    },
    "version": "0.4.4",
    "ksp_version": "0.25",
    "provides": [
        "USI-Karbonite"
    ],
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ORSX"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Karbonite/releases/download/0.4.4/Karbonite_0.4.4.zip",
    "download_size": 39015866,
    "download_hash": {
        "sha1": "BA893BD9135251EE445D913F148E33CA3F7C7873",
        "sha256": "65B896CE783F31287BBD552155BEB58D1FB4600096B8BE584404653F3F9F9E22"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
