{
    "spec_version": "v1.16",
    "comment": "This may be renamed to USI-Karbonite in the future",
    "identifier": "Karbonite",
    "name": "Karbonite",
    "abstract": "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/80650-105",
        "repository": "https://github.com/UmbraSpaceIndustries/Karbonite"
    },
    "version": "1:0.7.2.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "provides": [
        "USI-Karbonite"
    ],
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/Karbonite",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Karbonite/releases/download/0.7.2.1/Karbonite_0.7.2.1.zip",
    "download_size": 26527138,
    "download_hash": {
        "sha1": "84DF1F1BC91CA0BAFFAEFA91AC03E892C8C86921",
        "sha256": "5C7228AB8240C3872091BBB938286BAF8185C07662A5F353161EE21A58E5CC1B"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
