{
    "spec_version": "v1.4",
    "identifier": "ALCORIVAPatch",
    "name": "ALCOR IVA Patch",
    "abstract": "This patch replaces the simple stock-a-like interior of the ALCOR pod with improved one with all the moderm instruments and equipment.",
    "author": "alexustas",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54925-1-0-2-ALCOR-Advanced-Landing-Capsule-for-Orbital-Rendezvous-by-ASET-(05-05-2015)"
    },
    "version": "0.9.4",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "RasterPropMonitor-Core",
            "min_version": "0.21.2"
        }
    ],
    "suggests": [
        {
            "name": "SCANsat"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        }
    ],
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/alexustas_471/ALCOR_IVA_Patch/ALCOR_IVA_Patch-0.9.4.zip",
    "download_size": 1151531,
    "download_hash": {
        "sha1": "76F1C6B7F7025BC90780F6895B35BF1900D33363",
        "sha256": "46CB900C6157B1A079D36FD1AF2923FDC62EF5364A8C57411E6204D6EBC5C4F7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
