{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-3.0",
    "identifier": "ALCORIVAPatch",
    "depends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "RasterPropMonitor-Core",
            "min_version": "0.21.2"
        }
    ],
    "suggests": [
        {
            "name": "SCANsat"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        }
    ],
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "ALCOR IVA Patch",
    "abstract": "This patch replaces the simple stock-a-like interior of the ALCOR pod with improved one with all the moderm instruments and equipment.",
    "version": "0.9.4",
    "author": "alexustas",
    "download": "https://kerbalstuff.com/mod/1020/ALCOR%20IVA%20Patch/download/0.9.4",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54925-1-0-2-ALCOR-Advanced-Landing-Capsule-for-Orbital-Rendezvous-by-ASET-(05-05-2015)",
        "kerbalstuff": "https://kerbalstuff.com/mod/1020/ALCOR%20IVA%20Patch",
        "x_screenshot": "https://kerbalstuff.com/content/alexustas_471/ALCOR_IVA_Patch/ALCOR_IVA_Patch-1437420993.2186506.png"
    },
    "download_size": 1151531,
    "x_generated_by": "netkan"
}
