{
    "spec_version": 1,
    "identifier": "EVAOK",
    "name": "EVA OK!",
    "abstract": "A simple mod to prevent accidental EVAs with some configurable options.",
    "author": "wrcsubers",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126934-105-eva-ok-prevent-accidental-evas-v10/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1326/EVA%20OK!",
        "repository": "https://github.com/wrcsubers/EVA_OK",
        "x_screenshot": "https://kerbalstuff.com/content/wrcsubers_13275/EVA_OK/EVA_OK-1449136979.156184.png"
    },
    "version": "1.1.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "EVA_OK",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1326/EVA%20OK%21/download/1.1.0",
    "download_size": 6274,
    "x_generated_by": "netkan"
}
