{
    "spec_version": 1,
    "identifier": "SerialIO",
    "name": "KSP Serial IO",
    "abstract": "This plugin sends/receives data packets over the serial port, which should make it much easier for people wanting to build hardware for KSP",
    "author": "zitron",
    "license": "CC-BY",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/60281-hardware-plugin-arduino-based-physical-display-serial-port-io",
        "spacedock": "https://spacedock.info/mod/567/KSP%20Serial%20IO",
        "repository": "https://github.com/zitron-git/KSPSerialIO",
        "x_screenshot": "https://spacedock.info/content/zitron_3831/KSP_Serial_IO/KSP_Serial_IO-1461368239.7648733.jpg"
    },
    "version": "v0.18.2",
    "ksp_version": "1.1.0",
    "conflicts": [
        {
            "name": "SerialIO-MacLinuxWin"
        }
    ],
    "install": [
        {
            "file": "KSPSerialIO",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/567/KSP%20Serial%20IO/download/0.18.2",
    "download_size": 36444,
    "x_generated_by": "netkan"
}
