{
    "spec_version": 1,
    "identifier": "SerialIO",
    "name": "Serial IO",
    "abstract": "Fly rockets with a real hardware controller",
    "author": "zitronen",
    "license": "CC-BY",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/66393",
        "repository": "https://github.com/zitron-git/KSPSerialIO"
    },
    "version": "0.15.4",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "KSPSerialIO",
            "install_to": "GameData"
        }
    ],
    "download": "https://sites.google.com/site/zitronfiles/KSPSerialIO_015_4.zip",
    "download_size": 34585,
    "download_hash": {
        "sha1": "34DA2DF6069F6AD66D6E60C1D12B3E38D1682BF6",
        "sha256": "C13F954CA42E73593DC3E0FB35B32953FD73781DF1FC44008E6D26A1E62A4EF3"
    },
    "download_content_type": "application/zip",
    "x_maintained_by": "hakan42, who loves wants to create a custom controller too :-)",
    "x_generated_by": "netkan"
}
