{
    "spec_version": 1,
    "identifier": "SerialIO",
    "name": "KSP Serial IO",
    "abstract": "This plugin sends/receives data packets over the serial port, which should make it much easier for people wanting to build hardware (like arduino stuff) for KSP but can't be bothered with making plugins as well.",
    "author": "zitron",
    "license": "CC-BY",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/66393",
        "kerbalstuff": "https://kerbalstuff.com/mod/385/KSP%20Serial%20IO"
    },
    "version": "0.16.1",
    "ksp_version": "0.90",
    "conflicts": [
        {
            "name": "SerialIO-MacLinuxWin"
        }
    ],
    "install": [
        {
            "file": "KSPSerialIO",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/zitron_4654/KSP_Serial_IO/KSP_Serial_IO-0.16.1.zip",
    "download_size": 34632,
    "download_hash": {
        "sha1": "9BF9D3BA1CAEAD267F77EA889A07E73ACB43A5F6",
        "sha256": "DB6AEE360A1ECC86D034AD279AB8614385A01DE95E114F0FD1320B0225B0FC41"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
