{
    "spec_version": "v1.4",
    "identifier": "TheCharridianSystem",
    "name": "The Charridian System",
    "abstract": "Adds a new red planet into the game",
    "author": "ThisIsCoffee",
    "version": "1.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3670/The%20Charridian%20System",
        "x_screenshot": "https://spacedock.info/content/ThisIsCoffee_137425/The_Charridian_System/The_Charridian_System-1721881122.png"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "CoffeeAdditions",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3670/The%20Charridian%20System/download/1.0",
    "download_size": 157614496,
    "download_hash": {
        "sha1": "02C1016485A31263B1BC3D4F596CA30A8AF61DB2",
        "sha256": "5E9B63807E5194B8D35A8455F09AECD09B3B313B5DAA79D459B2ABDD441F7F43"
    },
    "download_content_type": "application/zip",
    "install_size": 1098882081,
    "release_date": "2024-07-25T04:12:59.120374+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
