{
    "spec_version": "v1.4",
    "identifier": "BeyondJoolDresBelt",
    "name": "Beyond Jool Dres-Belt",
    "abstract": "A mod adding more bodies where Dres lies.",
    "author": "Mr_Mun",
    "version": "1.0.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225498-beyond-jool-140spacedock/",
        "spacedock": "https://spacedock.info/mod/3776/Beyond%20Jool%20Dres-Belt"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "BeyondJool"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "supports": [
        {
            "name": "BeyondJool"
        }
    ],
    "install": [
        {
            "find": "BJ-DresRevamp",
            "install_to": "GameData",
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3776/Beyond%20Jool%20Dres-Belt/download/1.0.0",
    "download_size": 31370110,
    "download_hash": {
        "sha1": "9DA5ADAFA5D47E04E416FE87D843E9914A14D257",
        "sha256": "D893B68122B41C806010619BA06A26052E7362BFDCECE2FAFB0380C8DB8FCC95"
    },
    "download_content_type": "application/zip",
    "install_size": 76683764,
    "release_date": "2024-12-11T04:22:45.517971+00:00",
    "x_generated_by": "netkan"
}
