{
    "spec_version": "v1.4",
    "identifier": "JDiminishingRTG",
    "name": "JDiminishingRTG",
    "abstract": "A smarter, shinier, better radioisotope module, now with more heat",
    "license": "LGPL-3.0",
    "comment": "The plugin is licensed under LGPL-3.0 and configuration files under CC-BY-NC-4.0. It's not obvious which is the more restrictive of the two licenses.",
    "author": "KwirkyJ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115938"
    },
    "version": "1.3a",
    "ksp_version": "1.0.2",
    "download": "https://dl.orangedox.com/ilvCeXLsPxxWNdz1VY/JDiminishingRTG_v1.3a.zip?dl=1",
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "find": "JDiminishingRTG",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ]
}
