{
    "spec_version": 1,
    "identifier": "DatedQuickSaves",
    "name": "Dated QuickSaves",
    "abstract": "Automatically rename quicksaves to contain unique and descriptive names",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x-magico13s-modlets-field-experience-sensible-screenshot-etc/",
        "spacedock": "https://spacedock.info/mod/643/Dated%20QuickSaves",
        "repository": "https://github.com/magico13/Modlets"
    },
    "version": "1.1.3",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "install": [
        {
            "file": "GameData/DatedQuickSaves",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/643/Dated%20QuickSaves/download/1.1.3",
    "download_size": 24207,
    "download_hash": {
        "sha1": "1F9D1AD3C39EAD5E33233FA9E5DB0557C1CF60BC",
        "sha256": "9790033C0B14539E20DAF44EDE3C7F9D503DAD2354E467ADB2E5B15180661C00"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
