{
    "spec_version": 1,
    "identifier": "DatedQuickSaves",
    "name": "Dated QuickSaves",
    "abstract": "Automatically rename quicksaves to contain unique and descriptive names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "spacedock": "https://spacedock.info/mod/643/Dated%20QuickSaves",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets"
    },
    "version": "1.2.3.3",
    "ksp_version": "1.6.0",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "install": [
        {
            "file": "GameData/DatedQuickSaves",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/643/Dated%20QuickSaves/download/1.2.3.3",
    "download_size": 36295,
    "download_hash": {
        "sha1": "D7601CA3C88B99C59C898FB09ECB44AB3A1910EF",
        "sha256": "9C4E0FB879FAB63F07331BCB6DC36FA74F909E8721CBB8DF2434C06104BB0DE2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
