{
    "spec_version": 1,
    "identifier": "DatedQuickSaves",
    "name": "Dated QuickSaves",
    "abstract": "Automatically rename quicksaves to contain unique and descriptive names",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x-magico13s-modlets-field-experience-sensible-screenshot-etc/",
        "spacedock": "https://spacedock.info/mod/643/Dated%20QuickSaves",
        "repository": "https://github.com/magico13/Modlets"
    },
    "version": "1.1.4.0",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "install": [
        {
            "file": "GameData/DatedQuickSaves",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/643/Dated%20QuickSaves/download/1.1.4.0",
    "download_size": 24216,
    "download_hash": {
        "sha1": "7EAF3DF4B09791E370D559EF60BB9AE94DC11616",
        "sha256": "F7A341228F57C8A0B99719E0881138FF4BE349D28CE8B7D19088AC1BA4E92A1B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
