{
    "spec_version": 1,
    "identifier": "DatedQuickSaves",
    "name": "Dated QuickSaves",
    "abstract": "Automatically rename quicksaves to contain unique and descriptive names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "spacedock": "https://spacedock.info/mod/643/Dated%20QuickSaves",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets"
    },
    "version": "1.2.3.4",
    "ksp_version": "1.7.0",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "install": [
        {
            "file": "GameData/DatedQuickSaves",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/643/Dated%20QuickSaves/download/1.2.3.4",
    "download_size": 36516,
    "download_hash": {
        "sha1": "38A6B86EE6227CC175206CE4595324B8AAA720F6",
        "sha256": "B6B386D4657AA2DD936B363FCC2BD0370756C9876A580A935658D830E241EAE3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
