{
    "spec_version": "v1.4",
    "identifier": "Jettison",
    "name": "Jettison",
    "abstract": "Adds a button to the right-click menu of parts with resources, allowing you to dump the resource",
    "author": "BiffSpace",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138441-11-jettison-dump-unwanted-resources/",
        "spacedock": "https://spacedock.info/mod/621/Jettison",
        "x_screenshot": "https://spacedock.info/content/BiffSpace_2144/Jettison/Jettison-1461924161.967494.jpg"
    },
    "version": "1.1.0.0",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "Jettison",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/621/Jettison/download/1.1.0.0",
    "download_size": 4773,
    "download_hash": {
        "sha1": "4A66A9E86F94C74A0A1CB8A8F5BE5064C158E377",
        "sha256": "776ED38CFCD3F55E864FD779AAC1C7F58E5886AC419A3AD7FC47B7DD5CB2AA34"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
