{
    "spec_version": "v1.4",
    "identifier": "CVX",
    "name": "Carrier Vessel eXpansion (CVX)",
    "abstract": "Want to explore Kerbin via the high seas? Wish you had a mobile base you could land refuel and take off again? Do you just want an Aircraft Carrier? CVX is the mod for you!",
    "author": "Eskandare",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148118-carrier-vessel-expansion-cvx/",
        "spacedock": "https://spacedock.info/mod/954/Carrier%20Vessel%20eXpansion%20(CVX)",
        "x_screenshot": "https://spacedock.info/content/Eskandare_547/Carrier_Vessel_eXpansion_CVX/Carrier_Vessel_eXpansion_CVX-1474234859.730689.png"
    },
    "version": "0.13.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "HangarExtender"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "VesselMover"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "AircraftCarrierAccessories"
        }
    ],
    "install": [
        {
            "find": "Eskandare_Heavy_Industries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/954/Carrier%20Vessel%20eXpansion%20%28CVX%29/download/0.13.1",
    "download_size": 10755611,
    "download_hash": {
        "sha1": "08AF3647617CB311BE9579D8C194081631BC1374",
        "sha256": "BD54C939391EA1954DABEFCD08DD5D5B4BEFE75D349A2EF56D60974974C212A3"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts"
    ],
    "x_generated_by": "netkan"
}
