{
    "spec_version": "v1.16",
    "identifier": "Strategia",
    "name": "Strategia",
    "abstract": "A complete rewrite of KSP's strategy system.",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125490-/",
        "repository": "https://github.com/jrossignol/Strategia",
        "bugtracker": "https://github.com/jrossignol/Strategia/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/Strategia/master/LICENSE.txt"
    },
    "version": "1.0.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Strategia",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrossignol/Strategia/releases/download/1.0.0/Strategia_1.0.0.zip",
    "download_size": 211768,
    "x_generated_by": "netkan"
}
