{
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "restricted",
    "identifier": "ElectricThrustEngineETE",
    "install": [
        {
            "file": "GameData/JarDev",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://www.curse.com/ksp-mods/kerbal/230555-electric-thrust-engine-ete",
        "kerbalstuff": "https://kerbalstuff.com/mod/802/Electric%20Thrust%20Engine%20(ETE)"
    },
    "ksp_version": "1.0.2",
    "name": "Electric Thrust Engine (ETE)",
    "abstract": "Electric tecnology",
    "author": "JarDev",
    "version": "3.0",
    "download": "https://kerbalstuff.com/mod/802/Electric%20Thrust%20Engine%20%28ETE%29/download/3.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/JarDev_10353/Electric_Thrust_Engine_ETE/Electric_Thrust_Engine_ETE-1431780088.108381.png",
    "download_size": 146619
}
