{
    "spec_version": "v1.4",
    "identifier": "RN-USRockets",
    "name": "US Rockets",
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "author": "Raidernick",
    "version": "1:v0.9.8",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-*",
        "repository": "https://github.com/KSP-RO/USRockets",
        "bugtracker": "https://github.com/KSP-RO/USRockets/issues",
        "remote-avc": "http://raw.githubusercontent.com/KSP-RO/USRockets/master/GameData/RN_US_Rockets/USRockets.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RN-USProbesPack"
        }
    ],
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/USRockets/releases/download/v0.9.8/RN_US_Rockets_v0.9.8.zip",
    "download_size": 95426475,
    "download_hash": {
        "sha1": "4249A17685796C0F383CF35380495FBD9B168925",
        "sha256": "25C072575DED662E1DFA8D6F08060EA28B59BC833881781A61FD0218F61B8F39"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-24T07:45:03Z",
    "x_generated_by": "netkan"
}
