{
    "spec_version": "v1.4",
    "identifier": "RN-USRockets",
    "name": "US Rockets",
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-105",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "version": "v0.3",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "KlockheedMartian-Gimbal"
        },
        {
            "name": "ReflectionPlugin"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/USRockets/releases/download/v0.3/RN_US_Rockets_v0.3.zip",
    "download_size": 27647516,
    "download_hash": {
        "sha1": "3BFCA5FA98A568581B525428C80210A346743862",
        "sha256": "321B955C41E51164032C705E17965BDBFB679E6F9F363C00DD9549CD32ECF3B1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
