{
    "spec_version": "v1.4",
    "identifier": "RN-USRockets",
    "name": "US Rockets",
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "author": "Raidernick",
    "version": "1:v0.9.6",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.9.99",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-*",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RN-USProbesPack"
        }
    ],
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/USRockets/releases/download/v0.9.6/RN_US_Rockets_v0.9.6.zip",
    "download_size": 90687892,
    "download_hash": {
        "sha1": "9CCF09F500D6FA097FB462CCCEA296076E5E5BCD",
        "sha256": "9513ED5D23D46E8F19D580A228845011D783E6CB1116F89FC3D36A83C60103F1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
