{
    "spec_version": "v1.4",
    "identifier": "RN-USRockets",
    "name": "US Rockets",
    "abstract": "This mod contains some obscure US rockets. I will be adding to it occasionally.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/USRockets",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "version": "v0.2.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "KlockheedMartian-Gimbal"
        },
        {
            "name": "ReflectionPlugin"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/USRockets/releases/download/v0.2.5/RN_US_Rockets_v0.2.5.zip",
    "download_size": 2019824,
    "download_hash": {
        "sha1": "322F5251273BD5EAF2C02E835EFFA32FA9CB6753",
        "sha256": "782A25626701F7C8C4823AB0E502BF8B62A0D71BBDB66D53161AEF35B82D6BBE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
