{
    "spec_version": "v1.4",
    "identifier": "RN-USRockets",
    "name": "US Rockets",
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-105",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "version": "v0.8.5",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.3",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RN-USProbesPack"
        }
    ],
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/USRockets/releases/download/v0.8.5/RN_US_Rockets_v0.8.5.zip",
    "download_size": 61579589,
    "download_hash": {
        "sha1": "A3AFE218CCB8CC6EFB3453AA895049C403C119B9",
        "sha256": "9566F4EF84340174CB6E26D1F70EFB01C4448F40EDBB8B0993D74776E408EA8F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
