{
    "spec_version": "v1.4",
    "identifier": "RN-USRockets",
    "name": "US Rockets",
    "abstract": "This mod contains some obscure US rockets. I will be adding to it occasionally.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/USRockets",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "version": "v0.2",
    "ksp_version": "1.0",
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/USRockets/releases/download/v0.2/RN_US_Rockets_v0.2.zip",
    "download_size": 3002646,
    "x_generated_by": "netkan"
}
