{
    "spec_version": "v1.4",
    "identifier": "Contares-Antennas",
    "name": "Contares antennas and dishes",
    "abstract": "Radar and communication antennas and dishes",
    "author": "hraban",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-164-addon-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/465/Contares%20antennas%20and%20dishes",
        "x_screenshot": "https://spacedock.info/content/hraban_869/Contares_antennas_and_dishes/Contares_antennas_and_dishes-1459536978.6474154.png"
    },
    "version": "1.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "Contares-Common"
        }
    ],
    "conflicts": [
        {
            "name": "Contares"
        }
    ],
    "install": [
        {
            "find": "Contares",
            "install_to": "GameData",
            "filter": "Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/465/Contares%20antennas%20and%20dishes/download/1.0",
    "download_size": 2320967,
    "download_hash": {
        "sha1": "BD06D48A7A8291A355C3F7BCB60F4993FD90828F",
        "sha256": "3A4E1DC88EAB1312B48C2414B401309E32DB2DF0E58296478C973FA52E181440"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
