{
    "spec_version": 1,
    "identifier": "QuantumStrutsContinued",
    "name": "QuantumStrutsContinued",
    "abstract": "Magical Struts for Rigidifying Outside the VAB!",
    "author": "toadicus",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84630-105-quantumstrutscontinued-14-magical-struts-for-rigidifying-outside-the-vab/",
        "spacedock": "https://spacedock.info/mod/301/QuantumStrutsContinued",
        "repository": "https://github.com/toadicus/QuantumStrutsContinued",
        "x_screenshot": "https://spacedock.info/content/toadicus_556/QuantumStrutsContinued/QuantumStrutsContinued-1456774217.917839.png"
    },
    "version": "1.6",
    "ksp_version": "1.1.0",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KAS"
        }
    ],
    "install": [
        {
            "file": "GameData/QuantumStrutsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/301/QuantumStrutsContinued/download/1.6",
    "download_size": 50575,
    "x_generated_by": "netkan"
}
