{
    "spec_version": 1,
    "identifier": "QuantumStrutsContinued",
    "name": "QuantumStrutsContinued",
    "abstract": "Magical Struts for Rigidifying Outside the VAB!",
    "author": [
        "toadicus",
        "linuxgurugamer"
    ],
    "version": "1.7.5.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152797-121-quantumstrutscontinued-magical-struts-for-rigidifying-outside-the-vab/",
        "spacedock": "https://spacedock.info/mod/301/QuantumStrutsContinued",
        "repository": "https://github.com/linuxgurugamer/QuantumStrutsContinued",
        "bugtracker": "https://github.com/linuxgurugamer/QuantumStrutsContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/QuantumStrutsContinued"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KAS"
        }
    ],
    "install": [
        {
            "file": "GameData/QuantumStrutsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/301/QuantumStrutsContinued/download/1.7.5.3",
    "download_size": 89803,
    "download_hash": {
        "sha1": "9C7EB2AA63C6BD8415F8A42B3BF4A7106434B66E",
        "sha256": "E84B6739C5D127FBEB51C0E4E053B9ED59FD4923DF6DEF63F398D2EF749F9688"
    },
    "download_content_type": "application/zip",
    "install_size": 253321,
    "release_date": "2021-10-16T01:46:04.002993+00:00",
    "x_generated_by": "netkan"
}
