{
    "spec_version": 1,
    "identifier": "QuantumStrutsContinued",
    "name": "QuantumStrutsContinued",
    "abstract": "Magical Struts for Rigidifying Outside the VAB!",
    "author": [
        "toadicus",
        "linuxgurugamer"
    ],
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152797-121-quantumstrutscontinued-magical-struts-for-rigidifying-outside-the-vab/",
        "spacedock": "https://spacedock.info/mod/301/QuantumStrutsContinued",
        "repository": "https://github.com/linuxgurugamer/QuantumStrutsContinued",
        "x_screenshot": "https://spacedock.info/content/toadicus_556/QuantumStrutsContinued/QuantumStrutsContinued-1456774217.917839.png"
    },
    "version": "1.7.3.1",
    "ksp_version": "1.4.3",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KAS"
        }
    ],
    "install": [
        {
            "file": "GameData/QuantumStrutsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/301/QuantumStrutsContinued/download/1.7.3.1",
    "download_size": 33483,
    "download_hash": {
        "sha1": "DFEBF86F1A70FEED7DC32694D750BBF6CD3CC4BE",
        "sha256": "011E1C6D941F7951FE2BB777B254EE0EEE396BA595854898D27CE24DD1235E08"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
