{
    "spec_version": 1,
    "identifier": "QuantumStrutsContinued",
    "name": "QuantumStrutsContinued",
    "abstract": "Magical Struts for Rigidifying Outside the VAB!",
    "author": [
        "toadicus",
        "linuxgurugamer"
    ],
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152797-121-quantumstrutscontinued-magical-struts-for-rigidifying-outside-the-vab/",
        "spacedock": "https://spacedock.info/mod/301/QuantumStrutsContinued",
        "repository": "https://github.com/linuxgurugamer/QuantumStrutsContinued",
        "x_screenshot": "https://spacedock.info/content/toadicus_556/QuantumStrutsContinued/QuantumStrutsContinued-1456774217.917839.png"
    },
    "version": "1.7.4.1",
    "ksp_version": "1.7.0",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KAS"
        }
    ],
    "install": [
        {
            "file": "GameData/QuantumStrutsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/301/QuantumStrutsContinued/download/1.7.4.1",
    "download_size": 49970,
    "download_hash": {
        "sha1": "6FB7A9F2B31A6DFBA6092A03CFDDFE8E5F31FE23",
        "sha256": "CD4044AAFF876CAD33F816C281718C50D5196886E0284AC0A1CF3FD803FDA075"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
