{
    "spec_version": 1,
    "identifier": "QuantumStrutsContinued",
    "name": "QuantumStrutsContinued",
    "abstract": "Magical Struts for Rigidifying Outside the VAB!",
    "author": [
        "toadicus",
        "linuxgurugamer"
    ],
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152797-121-quantumstrutscontinued-magical-struts-for-rigidifying-outside-the-vab/",
        "spacedock": "https://spacedock.info/mod/301/QuantumStrutsContinued",
        "repository": "https://github.com/linuxgurugamer/QuantumStrutsContinued",
        "x_screenshot": "https://spacedock.info/content/toadicus_556/QuantumStrutsContinued/QuantumStrutsContinued-1456774217.917839.png"
    },
    "version": "1.7.2",
    "ksp_version": "1.3.1",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KAS"
        }
    ],
    "install": [
        {
            "file": "GameData/QuantumStrutsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/301/QuantumStrutsContinued/download/1.7.2",
    "download_size": 38206,
    "download_hash": {
        "sha1": "8593E8A6390FB56B2E439D4FFC3102841D88D081",
        "sha256": "E368A56F5E14F9EBD054EB4598640D8BA18DBF929241FD023A620F906DF61024"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
