{
    "spec_version": 1,
    "identifier": "QuantumStrutsContinued",
    "name": "QuantumStrutsContinued",
    "abstract": "Magical struts for rigidifying vessels outside the assembly buildings",
    "author": "toadicus",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93818",
        "kerbalstuff": "https://kerbalstuff.com/mod/168/QuantumStrutsContinued",
        "repository": "http://git.toad.homelinux.net/projects/QuantumStrutsContinued.git",
        "x_screenshot": "https://kerbalstuff.com/content/toadicus_101/QuantumStrutsContinued/QuantumStrutsContinued.png"
    },
    "version": "1.3",
    "ksp_version": "1.0.4",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KAS"
        }
    ],
    "install": [
        {
            "file": "GameData/QuantumStrutsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/168/QuantumStrutsContinued/download/1.3",
    "download_size": 617244,
    "x_generated_by": "netkan"
}
