{
    "spec_version": "v1.4",
    "identifier": "MidweeksLesserRedTUFXConfig",
    "name": "Midweeks lesser red Tufx config",
    "abstract": "This is a red tufx config that works/looks good on most planets BESIDES DUNA",
    "author": "Midweekmouse505",
    "version": "1.0",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2818/Midweeks%20lesser%20red%20Tufx%20config",
        "x_screenshot": "https://spacedock.info/https://spacedock.info/content/Midweekmouse505_48512/Midweeks_lesser_red_Tufx_config/Midweeks_lesser_red_Tufx_config-1628026559.630768.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "file": "Midweeks_lesser_red.cfg",
            "install_to": "GameData/Midweek"
        }
    ],
    "download": "https://spacedock.info/mod/2818/Midweeks%20lesser%20red%20Tufx%20config/download/1.0",
    "download_size": 902,
    "download_hash": {
        "sha1": "78554CC15C5C6E2C317B42D204A538BE4DCA0701",
        "sha256": "AD20947999CD03A3D37D35AC0494C5E679C6E4A47285731A5ADE195C9BF6A4F2"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-03T21:34:45.141657+00:00",
    "x_generated_by": "netkan"
}
