{
    "spec_version": "v1.4",
    "identifier": "B9PartSwitch",
    "name": "B9 Part Switch",
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "version": "v2.16.0",
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch",
        "bugtracker": "https://github.com/blowfishpro/B9PartSwitch/issues",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/B9PartSwitch/master/NetKAN/B9PartSwitch.netkan"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "ru",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9PartSwitch/releases/download/v2.16.0/B9PartSwitch_v2.16.0.zip",
    "download_size": 94916,
    "download_hash": {
        "sha1": "A8363A7221780AF0B3751B9A871F93C917A89D4F",
        "sha256": "5E1274582F066852CFA49C623101611DD7528224BC1F9B8CDE67F6F9ED7BA3F3"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-31T07:52:57Z",
    "x_generated_by": "netkan"
}
