{
    "spec_version": "v1.4",
    "identifier": "B9PartSwitch",
    "name": "B9 Part Switch",
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "version": "v1.1.3",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9PartSwitch/releases/download/v1.1.3/B9PartSwitch_1-1-3.zip",
    "download_size": 61466,
    "x_generated_by": "netkan"
}
