{
    "spec_version": "v1.4",
    "identifier": "B9PartSwitch",
    "name": "B9 Part Switch",
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "version": "v2.4.0",
    "ksp_version": "1.5.0",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9PartSwitch/releases/download/v2.4.0/B9PartSwitch_v2.4.0.zip",
    "download_size": 58251,
    "download_hash": {
        "sha1": "11A7C02A2FB1CD4F30331DF4D53797DB67F68080",
        "sha256": "9134860D3DD3649A1E101D7E95281F0DD69633AC537D3EF101F95D4D49C99038"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
