{
    "spec_version": "v1.4",
    "identifier": "B9PartSwitch",
    "name": "B9 Part Switch",
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "version": "v2.3.3",
    "ksp_version": "1.4.5",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9PartSwitch/releases/download/v2.3.3/B9PartSwitch_v2.3.3.zip",
    "download_size": 56957,
    "download_hash": {
        "sha1": "9DF79B53472915CFBD344DF6173E40D9BBBFE6D0",
        "sha256": "CCD1BDEDFFDB08F9C2FE07F0CF6E0C24583102D68A19B94F2B5D7EFC5C7AD968"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
