{
    "spec_version": "v1.4",
    "identifier": "B9PartSwitch",
    "name": "B9 Part Switch",
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "version": "v1.1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9PartSwitch/releases/download/v1.1/B9PartSwitch_1-1.zip",
    "download_size": 61357,
    "download_hash": {
        "sha1": "6FADD23627F2C5172A0E3322E17699A825B3717F",
        "sha256": "D0D05B74D497BF06EF42A88029A712317B0FB9F1F518539ADC7E1AAAA8965CB8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
