{
    "spec_version": "v1.4",
    "identifier": "B9PartSwitch",
    "name": "B9 Part Switch",
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "version": "v2.3.0",
    "ksp_version": "1.4.3",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9PartSwitch/releases/download/v2.3.0/B9PartSwitch_v2.3.0.zip",
    "download_size": 56360,
    "download_hash": {
        "sha1": "871124DBD42FFBC39754190A92BE187AFF6CADAF",
        "sha256": "35BC3AD858BFF4EE1A54711E0D9D7E83544BAB3CED74EF4C069001792E0B2C30"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
