{
    "spec_version": 1,
    "identifier": "RLA-Stockalike",
    "name": "RLA Stockalike",
    "abstract": "Part pack to fill in stock niches. Includes 0.625m parts, RCS blocks, Monopropellant engines, SRBs, structural parts and power generation.",
    "author": "hoojiwana",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/90218",
        "kerbalstuff": "https://kerbalstuff.com/mod/103/RLA%20Stockalike"
    },
    "version": "12",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "GameData/RLA_Stockalike",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/hoojiwana_648/RLA_Stockalike/RLA_Stockalike-12.zip",
    "download_size": 8427707,
    "download_hash": {
        "sha1": "14E5BDCA4BF292DF2B44BD015470C4EDCDB1C051",
        "sha256": "8DDE05A1822D3C3DCC9C20A6624B618AC33E39E762EE7FB5A410B10987D3DBB4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
