{
    "spec_version": "v1.4",
    "identifier": "B9HXReconfig",
    "name": "B9 HX Reconfig",
    "abstract": "Brings contemporary performance buffs and gameplay features to B9 HX megaship parts",
    "author": "JadeOfMaar",
    "version": "1.1.0",
    "ksp_version": "1.11.0",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191354-b9-hx-reconfig-10-feb-1-2020/",
        "spacedock": "https://spacedock.info/mod/2319/B9%20HX%20Reconfig",
        "repository": "https://github.com/JadeOfMaar/B9HXReconfig",
        "bugtracker": "https://github.com/JadeOfMaar/B9HXReconfig/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/JadeOfMaar/B9HXReconfig/master/GameData/B9_HX_Reconfig/Version/B9_HX_Reconfig.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/B9_HX_Reconfig/B9_HX_Reconfig-1580614241.1814992.png"
    },
    "tags": [
        "config",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9AerospaceHX"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "B9_HX_Reconfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2319/B9%20HX%20Reconfig/download/1.1.0",
    "download_size": 255825,
    "download_hash": {
        "sha1": "62D01D2CA02B0726F8A0F2DEE6FB1D0F5D546C5A",
        "sha256": "9F848F1C4BA3A6D1EADAD1C1A9EC5886A26E0FC058682B80DE6149D4A633B800"
    },
    "download_content_type": "application/zip",
    "install_size": 685475,
    "release_date": "2021-01-02T13:34:13.321932+00:00",
    "x_generated_by": "netkan"
}
