{
    "spec_version": 1,
    "identifier": "BearLandingLegLTB",
    "name": "Bear Landing Leg LT-B",
    "abstract": "The bears needed something more durable to bare their mass. The Bear Landing Leg LT-B was designed to handle this problem. Once deployed, the bear paw shaped landing legs are built to handle heavy loads. This landing leg is more durable and built like a bear.",
    "author": "TheSnowManBear",
    "license": "restricted",
    "resources": {
        "homepage": "http://www.samuelesnow.com"
    },
    "version": "1",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "Bear_Landing_Leg_LT-B",
            "install_to": "GameData"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2272/910/Bear_Landing_Leg_LT-B.zip",
    "download_size": 862869,
    "download_hash": {
        "sha1": "67FD6CAE3F952E812C4B3A104C9EAC18BC03157A",
        "sha256": "B1FFDCE4D0307F3C6B48300A6B7699287967D490399B8CBF1923D99255FD5F87"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
