{
    "spec_version": "v1.16",
    "identifier": "AmazingCurveEditor",
    "name": "Amazing Curve Editor",
    "abstract": "Edit your Curves to Amaze your friends and family.",
    "author": "Sarbian",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124708",
        "repository": "https://github.com/sarbian/AmazingCurveEditor",
        "ci": "https://ksp.sarbian.com/jenkins/job/AmazingCurveEditor/"
    },
    "version": "1.1.1.0",
    "ksp_version": "1.0",
    "install": [
        {
            "find": "AmazingCurveEditor",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/AmazingCurveEditor/10/artifact/AmazingCurveEditor-1.1.1.0.zip",
    "download_size": 12317,
    "download_hash": {
        "sha1": "E382752D8B51360F0E6B2555DD6CDECA24472FA9",
        "sha256": "8CB76FA1F3D2F5AB4C8D326B9B1957DBDFA95C58C7B511F7CD79BD56BDEA22F0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
