{
    "spec_version": "v1.16",
    "identifier": "AmazingCurveEditor",
    "name": "Amazing Curve Editor",
    "abstract": "Edit your Curves to Amaze your friends and family.",
    "author": "Sarbian",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124708",
        "repository": "https://github.com/sarbian/AmazingCurveEditor",
        "ci": "https://ksp.sarbian.com/jenkins/job/AmazingCurveEditor/"
    },
    "version": "1.1.0.0",
    "ksp_version": "1.0",
    "install": [
        {
            "find": "AmazingCurveEditor",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/AmazingCurveEditor/5/artifact/AmazingCurveEditor-1.1.0.0.zip",
    "download_size": 12252,
    "x_generated_by": "netkan"
}
