{
    "spec_version": 1,
    "identifier": "BurstPQS",
    "name": "Burst PQS",
    "abstract": "Optimized terrain generation for KSP",
    "author": "steamroller",
    "version": "0.1.12",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "repository": "https://github.com/Phantomical/BurstPQS",
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        },
        {
            "name": "Harmony2",
            "min_version": "2.2.1"
        },
        {
            "name": "Kopernicus",
            "min_version": "release-1.12.1-241"
        },
        {
            "name": "KSPTextureLoader",
            "min_version": "1.0.29"
        },
        {
            "name": "KSPBurst",
            "min_version": "1.5.5.2"
        }
    ],
    "recommends": [
        {
            "name": "KSPBurst-Full",
            "min_version": "1.5.5.2"
        }
    ],
    "download": "https://github.com/Phantomical/BurstPQS/releases/download/v0.1.12/BurstPQS.zip",
    "download_size": 238280,
    "download_hash": {
        "sha1": "C6BA04DCEF20E0EB2CD2152A1D1D6556EFC8AA86",
        "sha256": "6F457CF0AF6C5E141772A7FD52AD0EF83E0F37F3CECBFFC661368EF6F17C8A07"
    },
    "download_content_type": "application/zip",
    "install_size": 537669,
    "release_date": "2026-03-30T07:18:59Z",
    "x_generated_by": "netkan"
}
