{
    "spec_version": 1,
    "identifier": "BurstPQS",
    "name": "Burst PQS",
    "abstract": "Optimized terrain generation for KSP",
    "author": "steamroller",
    "version": "0.1.14",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "repository": "https://github.com/Phantomical/BurstPQS",
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        },
        {
            "name": "Harmony2",
            "min_version": "2.2.1"
        },
        {
            "name": "Kopernicus",
            "min_version": "2:release-1.12.1-241"
        },
        {
            "name": "KSPTextureLoader",
            "min_version": "1.0.29"
        },
        {
            "name": "KSPBurst",
            "min_version": "1.5.5.2"
        }
    ],
    "recommends": [
        {
            "name": "KSPBurst-Full",
            "min_version": "1.5.5.2"
        }
    ],
    "download": "https://github.com/Phantomical/BurstPQS/releases/download/v0.1.14/BurstPQS.zip",
    "download_size": 263193,
    "download_hash": {
        "sha1": "564793B1E2E95210589812FCA69D3E26B74B55F2",
        "sha256": "865EA3DB9DE11C2C32F13BA8669BA2DCF55AACFBF9F1DAA90D2112B599204B64"
    },
    "download_content_type": "application/zip",
    "install_size": 582743,
    "release_date": "2026-04-01T06:30:37Z",
    "x_generated_by": "netkan"
}
