{
    "spec_version": 1,
    "identifier": "BurstPQS",
    "name": "Burst PQS",
    "abstract": "Optimized terrain generation for KSP",
    "author": "steamroller",
    "version": "0.1.10",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229975-112x-burstpqs-optimized-terrain-generation-for-ksp/",
        "repository": "https://github.com/Phantomical/BurstPQS",
        "bugtracker": "https://github.com/Phantomical/BurstPQS/issues",
        "manual": "https://github.com/Phantomical/BurstPQS/wiki",
        "remote-avc": "https://github.com/Phantomical/BurstPQS/releases/latest/download/BurstPQS.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        },
        {
            "name": "Harmony2",
            "min_version": "2.2.1"
        },
        {
            "name": "Kopernicus",
            "min_version": "2:release-1.12.1-241"
        },
        {
            "name": "KSPTextureLoader",
            "min_version": "1.0.29"
        },
        {
            "name": "KSPBurst",
            "min_version": "1.5.5.2"
        }
    ],
    "recommends": [
        {
            "name": "KSPBurst-Full",
            "min_version": "1.5.5.2"
        }
    ],
    "download": "https://github.com/Phantomical/BurstPQS/releases/download/v0.1.10/BurstPQS.zip",
    "download_size": 236927,
    "download_hash": {
        "sha1": "C6BF22C01C22F0CB361EB49756CD41FAF7149EF7",
        "sha256": "9EF8F3F6BAA9DCFE10C79B5BE69A7DA35407A209717B695E3969312161D57BC4"
    },
    "download_content_type": "application/zip",
    "install_size": 534197,
    "release_date": "2026-03-26T06:12:38Z",
    "x_generated_by": "netkan"
}
