{
    "spec_version": "v1.26",
    "identifier": "RP-1",
    "name": "Realistic Progression One (RP-1)",
    "abstract": "Realistic Progression One - Career for Realism Overhaul",
    "author": "RP-1 Group",
    "version": "v2.0.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "repository": "https://github.com/KSP-RO/RP-1",
        "bugtracker": "https://github.com/KSP-RO/RP-1/issues",
        "manual": "https://github.com/KSP-RO/RP-1/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-1/master/RP-1.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RP-1/master/GameData/RP-1/RP-1.version"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "localizations": [
        "en-us",
        "RP"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul",
            "min_version": "v16.0.0.0"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "VenStockRevamp-NewParts"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "Kerbalism-Config-RO"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "recommends": [
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "any_of": [
                {
                    "name": "ReStock"
                },
                {
                    "name": "VenStockRevamp"
                }
            ]
        },
        {
            "name": "ROEngines",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROSolar",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROHeatshields"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RealAntennas"
        },
        {
            "name": "ShipManifest"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "name": "RSSVE-Textures"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "ModularLaunchPads"
        }
    ],
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "ProbesPlus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "NavHudRenewed"
        },
        {
            "name": "ConformalDecals"
        },
        {
            "name": "CanaveralPads"
        }
    ],
    "conflicts": [
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ROCapsules",
            "max_version": "v1.99.0.0"
        },
        {
            "name": "ROEngines",
            "max_version": "v1.99.0.0"
        },
        {
            "name": "ROSolar",
            "max_version": "v1.99.0.0"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-1/releases/download/v2.0.0.0/RP-1-v2.0.0.0.zip",
    "download_size": 91062374,
    "download_hash": {
        "sha1": "5CDA934C8BF4C2A1D82558019010703E7BDEB1C2",
        "sha256": "24F3A6778CCBB559E9D3DF3A31F37314E5A84A3D39B5D87702E22B29C8384179"
    },
    "download_content_type": "application/zip",
    "install_size": 206372695,
    "release_date": "2023-06-04T22:53:48Z",
    "x_generated_by": "netkan"
}
