{
    "spec_version": "v1.4",
    "identifier": "NavUtilitiesUpdated",
    "name": "NavUtilities Updated",
    "abstract": "HSI and Instrument Landing System for both standalone and RPM",
    "author": "linuxgurugamer",
    "version": "0.8.0.6",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204929-112x-navutilities-continued-ft-hsi-instrument-landing-system-beta-now-available/page/2/",
        "spacedock": "https://spacedock.info/mod/2879/NavUtilities%20Updated",
        "repository": "https://github.com/linuxgurugamer/NavInstruments",
        "bugtracker": "https://github.com/linuxgurugamer/NavInstruments/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/NavInstruments",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NavUtilities_Updated/NavUtilities_Updated-1634491303.0875568.png"
    },
    "tags": [
        "plugin",
        "information",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "NavInstruments",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2879/NavUtilities%20Updated/download/0.8.0.6",
    "download_size": 1038167,
    "download_hash": {
        "sha1": "99941EC24EF3FA29EB8937032DDEBF0E6541DB26",
        "sha256": "7BF50BF94669C95806430797FF770BDE48A539DB234EE18F12A9D67397AF51FC"
    },
    "download_content_type": "application/zip",
    "install_size": 1886755,
    "release_date": "2022-08-19T21:01:58.243634+00:00",
    "x_generated_by": "netkan"
}
