{
    "spec_version": "v1.4",
    "identifier": "NavUtilitiesUpdated",
    "name": "NavUtilities Updated",
    "abstract": "HSI and Instrument Landing System for both standalone and RPM",
    "author": "linuxgurugamer",
    "version": "0.8.0.8",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204929-112x-navutilities-continued-ft-hsi-instrument-landing-system-beta-now-available/page/2/",
        "spacedock": "https://spacedock.info/mod/2879/NavUtilities%20Updated",
        "repository": "https://github.com/linuxgurugamer/NavInstruments/",
        "remote-avc": "http://ksp.spacetux.net/avc/NavInstruments",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NavUtilities_Updated/NavUtilities_Updated-1634491303.0875568.png"
    },
    "tags": [
        "plugin",
        "information",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "NavInstruments",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2879/NavUtilities%20Updated/download/0.8.0.8",
    "download_size": 1040124,
    "download_hash": {
        "sha1": "4BD47423C484E9E432D1A739A3C30CAC56DA7701",
        "sha256": "857B27D7A4B3076B025D72EBC38EF3174EAE247F24A2E99900C0397E12410251"
    },
    "download_content_type": "application/zip",
    "install_size": 1891450,
    "release_date": "2022-08-31T01:43:58.494446+00:00",
    "x_generated_by": "netkan"
}
