{
    "spec_version": 1,
    "identifier": "BetterTimeWarp",
    "name": "BetterTimeWarp",
    "abstract": "Allows you to easily customize your time warp, and physical time warp.",
    "author": "MrHappyFace",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85926",
        "kerbalstuff": "https://kerbalstuff.com/mod/770/BetterTimeWarp"
    },
    "version": "1.2",
    "ksp_version": "1.0.2",
    "download": "https://archive.org/download/BetterTimeWarp-1.2/42CC624E-BetterTimeWarp-1.2.zip",
    "download_size": 9053,
    "download_hash": {
        "sha1": "42CC624E7AF400F6D3D00C1404100F7587B52BB9",
        "sha256": "D5817F609B9457191C7D45F62C9ED80B3722D73C3D4B8710FDE66D2EBF717BBD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
