{
    "spec_version": 1,
    "identifier": "BetterTimeWarp",
    "name": "BetterTimeWarp",
    "abstract": "Allows you to easily customize your time warp, and physical time warp.",
    "author": "MrHappyFace",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85926",
        "repository": "https://github.com/HappyFaceIndustries/BetterTimeWarp",
        "kerbalstuff": "https://kerbalstuff.com/mod/770/BetterTimeWarp",
        "x_screenshot": "https://kerbalstuff.com/content/MrHappyFace_4533/BetterTimeWarp/BetterTimeWarp-1431232650.644467.png"
    },
    "version": "2.1",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/MrHappyFace_4533/BetterTimeWarp/BetterTimeWarp-2.1.zip",
    "download_size": 14528,
    "download_hash": {
        "sha1": "9F41F355E97C9A98A22D3CFC9E87D992D33F1E59",
        "sha256": "04571BD648FBAAD1D171236B6067478710A78985B3FCF7B3800C67FD0C9C17FB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
