{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "BetterTimeWarp",
    "spec_version": 1,
    "license": "CC-BY-4.0",
    "ksp_version": "1.0.4",
    "name": "BetterTimeWarp",
    "abstract": "Allows you to easily customize your time warp, and physical time warp.",
    "version": "2.1",
    "author": "MrHappyFace",
    "download": "https://kerbalstuff.com/mod/770/BetterTimeWarp/download/2.1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85926",
        "repository": "https://github.com/HappyFaceIndustries/BetterTimeWarp",
        "kerbalstuff": "https://kerbalstuff.com/mod/770/BetterTimeWarp",
        "x_screenshot": "https://kerbalstuff.com/content/MrHappyFace_4533/BetterTimeWarp/BetterTimeWarp-1431232650.644467.png"
    },
    "download_size": 14528,
    "x_generated_by": "netkan"
}
