{
    "spec_version": "v1.4",
    "identifier": "StateFunding",
    "name": "State Funding",
    "abstract": "Contracts are great, but not as good as that sweet sweet reoccurring revenue.",
    "author": "iamchairs",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131233",
        "repository": "https://github.com/iamchairs/StateFunding",
        "kerbalstuff": "https://kerbalstuff.com/mod/1069/State%20Funding",
        "x_screenshot": "https://kerbalstuff.com/content/iamchairs_13651/State_Funding/State_Funding-1439330125.22874.jpg"
    },
    "version": "0.2.3",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "StateFunding",
            "install_to": "GameData",
            "filter": [
                "Assembly-CSharp-firstpass.dll",
                "Assembly-CSharp.dll",
                "UnityEngine.dll",
                "StateFunding.dll.mdb"
            ]
        }
    ],
    "download": "https://archive.org/download/StateFunding-0.2.3/A0946E20-StateFunding-0.2.3.zip",
    "download_size": 233501,
    "download_hash": {
        "sha1": "A0946E20287FF3D2ECD37AC1F809B47E01DB314C",
        "sha256": "0B395A2756A8BAC2F84219BF82D9C68684A49195B16FC92C030DAAF420D28FD7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
