{
    "spec_version": "v1.4",
    "identifier": "StateFunding",
    "name": "State Funding",
    "abstract": "Contracts are great, but not as good as that sweet sweet reoccurring revenue.",
    "author": "iamchairs",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131233",
        "repository": "https://github.com/iamchairs/StateFunding",
        "kerbalstuff": "https://kerbalstuff.com/mod/1069/State%20Funding",
        "x_screenshot": "https://kerbalstuff.com/content/iamchairs_13651/State_Funding/State_Funding-1439330125.22874.jpg"
    },
    "version": "0.2.6",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "StateFunding",
            "install_to": "GameData",
            "filter": [
                "Assembly-CSharp-firstpass.dll",
                "Assembly-CSharp.dll",
                "UnityEngine.dll",
                "StateFunding.dll.mdb"
            ]
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/iamchairs_13651/State_Funding/State_Funding-0.2.6.zip",
    "download_size": 236274,
    "download_hash": {
        "sha1": "45898DDF8F633A8F67C336A0A890B9722B64B9B1",
        "sha256": "E09611FCC3628A64B19753D5DC0699981D782C5373C345D50C4AD323FB15D90C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
