{
    "spec_version": "v1.4",
    "identifier": "SVT-Windows",
    "name": "Stock Visual Terrain (for Windows)",
    "abstract": "A terrain enhancement pack using Kopernicus for the stock planets.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/Stock-Visual-Terrain"
    },
    "version": "2.0.5",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.0",
    "provides": [
        "SVE-Terrain"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "conflicts": [
        {
            "name": "SVE-Terrain"
        }
    ],
    "install": [
        {
            "find": "GameData/SVT",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Stock-Visual-Terrain/releases/download/2.0.5/SVT.v2.0.5.zip",
    "download_size": 117916196,
    "download_hash": {
        "sha1": "FA6A361FE8D24227D43A874A8DAC7F9052AFF47D",
        "sha256": "0C4124022FA5F4F32F39C28E4CE7FA2C106A29A87825BF26A62798BE6BFCFBDB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
