{
    "spec_version": "v1.27",
    "identifier": "BDArmoryExtended",
    "name": "BDArmory Extended",
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "version": "1:1.3.1",
    "ksp_version_min": "1.9",
    "license": "CC0",
    "resources": {
        "repository": "https://github.com/BrettRyland/BDArmory-Extended",
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://github.com/BrettRyland/BDArmory-Extended/releases/download/1.3.1/BDArmoryExtended-1.3.1.zip",
    "download_size": 26826218,
    "download_hash": {
        "sha1": "8EA8078498423381B693A6E4C35875214F365F60",
        "sha256": "95BEBFD4A222408DADECCC0898E680DDB91218991BC019BF7E6ED16D78C0073F"
    },
    "download_content_type": "application/zip",
    "install_size": 32258559,
    "release_date": "2023-09-01T01:53:38Z",
    "x_generated_by": "netkan"
}
