{
    "spec_version": "v1.27",
    "identifier": "BDArmoryExtended",
    "name": "BDArmory Extended",
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "version": "1:1.3.7",
    "ksp_version_min": "1.9",
    "license": "CC0",
    "resources": {
        "repository": "https://github.com/BrettRyland/BDArmory-Extended",
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://github.com/BrettRyland/BDArmory-Extended/releases/download/1.3.7/BDArmoryExtended-1.3.7.zip",
    "download_size": 27894646,
    "download_hash": {
        "sha1": "5CE2E2B561EB0155BB1511C2D3BF527436138907",
        "sha256": "711F7ED5F734DAE9D65446477E172C6FAD35B50CAD8D734EF9450BA5B8B8AB97"
    },
    "download_content_type": "application/zip",
    "install_size": 34152224,
    "release_date": "2023-12-02T23:25:02Z",
    "x_generated_by": "netkan"
}
