{
    "spec_version": "v1.27",
    "identifier": "BDArmoryExtended",
    "name": "BDArmory Extended",
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "version": "1:1.3",
    "ksp_version_min": "1.9",
    "license": "CC0",
    "resources": {
        "repository": "https://github.com/BrettRyland/BDArmory-Extended",
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://github.com/BrettRyland/BDArmory-Extended/releases/download/1.3/BDArmoryExtendedv1.3.zip",
    "download_size": 26825842,
    "download_hash": {
        "sha1": "E18A0504A686F9D9900C1050AED2E6F3E083C23B",
        "sha256": "2715F1C394827F2E7577FECA08FD8F1491D583207C363347856E268C352BF407"
    },
    "download_content_type": "application/zip",
    "install_size": 32257685,
    "release_date": "2023-08-06T23:36:52Z",
    "x_generated_by": "netkan"
}
