{
    "spec_version": "v1.27",
    "identifier": "BDArmoryExtended",
    "name": "BDArmory Extended",
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "version": "1:1.3.9",
    "ksp_version_min": "1.9",
    "license": "CC0",
    "resources": {
        "repository": "https://github.com/BrettRyland/BDArmory-Extended",
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryForRunwayProject"
        }
    ],
    "download": "https://github.com/BrettRyland/BDArmory-Extended/releases/download/1.3.9/BDArmoryExtended.zip",
    "download_size": 29321319,
    "download_hash": {
        "sha1": "AC995973C7FBE8DDD60C2844CC593D084A3DB3DA",
        "sha256": "61DB09F83E9FAE763A3BD92D8EFBC35D7D9137F4EBA33FD984C07E2E87EED657"
    },
    "download_content_type": "application/zip",
    "install_size": 35939413,
    "release_date": "2024-02-01T00:32:21Z",
    "x_generated_by": "netkan"
}
