{
    "spec_version": "v1.27",
    "identifier": "BDArmoryExtended",
    "name": "BDArmory Extended",
    "abstract": "Semi-official extension of BDArmory with example weapons and parts for all features of BDA not already present in the base mod and a balanced expansion of weapon options",
    "author": [
        "BrettRyland",
        "SuicidalInsanity"
    ],
    "version": "1.07",
    "ksp_version_min": "1.9",
    "license": "CC0",
    "resources": {
        "repository": "https://github.com/BrettRyland/BDArmory-Extended",
        "bugtracker": "https://github.com/BrettRyland/BDArmory-Extended/issues"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://github.com/BrettRyland/BDArmory-Extended/releases/download/1.07/BDA-E_v1.07.zip",
    "download_size": 8072452,
    "download_hash": {
        "sha1": "0C7E352BE7AB91FB180E988FE36AD8EA724C48D3",
        "sha256": "6FC47AA03174185739EE422CA61E00E6F85D6946A651A04C8D99B8BDBF011781"
    },
    "download_content_type": "application/zip",
    "install_size": 10343117,
    "release_date": "2022-11-04T02:59:47Z",
    "x_generated_by": "netkan"
}
