{
    "spec_version": "v1.4",
    "identifier": "K2CommandPodCont",
    "name": "K2 Command Pod Continued",
    "abstract": "The K2 Command Pod. This pod supports 2 Kerbals (but only requires 1 - making it handy for rescue missions). This",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155013-12-k2-command-pod-two-kerbal-stock-alike-pod/",
        "spacedock": "https://spacedock.info/mod/1163/K2%20Command%20Pod%20Continued",
        "repository": "https://github.com/linuxgurugamer/K2_Command_Pod",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/K2_Command_Pod_Continued/K2_Command_Pod_Continued-1484432872.6032515.png"
    },
    "version": "1.1.8.6",
    "ksp_version": "1.6.0",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TacLifeSupport"
        }
    ],
    "conflicts": [
        {
            "name": "K2CommandPod"
        }
    ],
    "install": [
        {
            "file": "GameData/JFJohnny5",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1163/K2%20Command%20Pod%20Continued/download/1.1.8.6",
    "download_size": 876052,
    "download_hash": {
        "sha1": "E7CA6C47F13A5BE577761AE3EA249B42D11F02C5",
        "sha256": "63F502063B8BA8F800F7042C685BA21C56FF0ED14D5A72AD89AE1287A54AF78E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
