{
    "spec_version"   : "v1.4",
    "name"           : "KSPCalendar",
    "author"         : "nuclearping",
    "identifier"     : "KSPCalendar",
    "abstract"       : "Kerbin Date Calendar",
    "download"       : "http://ksp.gurkensalat.com/archive/KSPCalendar-1.5.zip",
    "download_size"  : 11496,
    "license"        : "public-domain",
    "version"        : "1.5",
    "release_status" : "stable",
    "ksp_version"    : "0.90",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/68270",
        "x_curse"  : "http://www.curse.com/ksp-mods/kerbal/223684-kerbin-date-calendar"
    },
    "install" : [
        {
            "find"       : "GameData/KSPCalendar",
            "install_to" : "GameData"
        }
    ]
}
