{
    "spec_version": "v1.4",
    "identifier": "NearFutureConstruction",
    "name": "Near Future Construction",
    "abstract": "Structural components and truss segments for building deep space vessels and bases. Includes various skeletal adapters and docking ports.",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/563/Near%20Future%20Construction",
        "repository": "https://github.com/ChrisAdderley/NearFutureConstruction",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Construction/Near_Future_Construction-1461355818.018581.png"
    },
    "version": "1.1.3",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.7.99",
    "localizations": [
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "NearFutureConstruction",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/563/Near%20Future%20Construction/download/1.1.3",
    "download_size": 34862609,
    "download_hash": {
        "sha1": "353FF319CED06E3C2742074F2D343E01E3DC95EE",
        "sha256": "8C35179E66533B9C207B5D069EFDC7B1110C4312783C7CA3370A5143ED403B0D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
