{
    "spec_version": 1,
    "identifier": "NearFutureConstruction",
    "name": "Near Future Construction",
    "abstract": "Construction parts for large craft including trusses, docking ports and adapters. ",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "kerbalstuff": "https://kerbalstuff.com/mod/348/Near%20Future%20Construction"
    },
    "version": "0.4.0",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://archive.org/download/NearFutureConstruction-0.4.0/FE340D7C-NearFutureConstruction-0.4.0.zip",
    "download_size": 11057149,
    "download_hash": {
        "sha1": "FE340D7CFE9F65C9A15E71DAA9E98D4D4CF071BF",
        "sha256": "ADDE45E79F01D3F8B08D667085B952F77B60FCDE8BBCFF8B8B35D9C62B4B80B2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
