{
    "spec_version": "v1.4",
    "identifier": "NearFutureConstruction",
    "name": "Near Future Construction",
    "abstract": "Structural components and truss segments for building deep space vessels and bases. Includes various skeletal adapters and docking ports.",
    "author": "Nertea",
    "version": "1.2.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/563/Near%20Future%20Construction",
        "repository": "https://github.com/ChrisAdderley/NearFutureConstruction",
        "metanetkan": "https://github.com/ChrisAdderley/NearFutureConstruction/raw/master/CKAN/NearFutureConstruction.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Construction/Near_Future_Construction-1461355818.018581.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "NearFutureConstruction",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/563/Near%20Future%20Construction/download/1.2.3",
    "download_size": 34885403,
    "download_hash": {
        "sha1": "31601260379848BA25E3E2CB2E29C7CE944D81DE",
        "sha256": "0F10783CD086A4E3FC4C5AB8E5575DB53B1472E2C037234CD400AD6836F2CC3B"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-03T02:40:36.391835+00:00",
    "x_generated_by": "netkan"
}
