{
    "spec_version": "v1.4",
    "identifier": "NearFutureConstruction",
    "name": "Near Future Construction",
    "abstract": "Structural components and truss segments for building deep space vessels and bases. Includes various skeletal adapters and docking ports.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/563/Near%20Future%20Construction",
        "repository": "https://github.com/ChrisAdderley/NearFutureConstruction",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Construction/Near_Future_Construction-1461355818.018581.png"
    },
    "version": "0.7.5",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "install": [
        {
            "find": "NearFutureConstruction",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/563/Near%20Future%20Construction/download/0.7.5",
    "download_size": 25165428,
    "download_hash": {
        "sha1": "FE70DB53FAD0CC88054F02832F928784A40C7F64",
        "sha256": "729F6AF7E1C2B3145E7D23FEAA5A911731BF5CD3BB24BA9CEFC12DEA8FD49F9F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
