{
    "spec_version": "v1.4",
    "identifier": "RealScaleBoosters",
    "name": "Real Scale Boosters",
    "abstract": "Realistically scaled rocket parts, with real-world stats and performance, based on actual rocket designs.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130776-RSB",
        "spacedock": "https://spacedock.info/mod/90/Real%20Scale%20Boosters",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Real_Scale_Boosters/Real_Scale_Boosters-1455805225.1635485.jpg"
    },
    "version": "0.8.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "QuickSearch"
        },
        {
            "name": "HangarExtender"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "RealScaleBoosters",
            "install_to": "GameData",
            "filter": "Ships"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/90/Real%20Scale%20Boosters/download/0.8.1",
    "download_size": 22170430,
    "download_hash": {
        "sha1": "B67F0876844985D286AC8F05242F38E1B2831C5D",
        "sha256": "3F594C962B51331BD30B647E5DC4B72CD4B7DA8E3861472CEA021BCAF11FBBB3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
