{
    "spec_version": "v1.4",
    "identifier": "RealScaleBoosters",
    "name": "Real Scale Boosters",
    "abstract": "Realistically scaled rocket parts, with real-world stats and performance, based on actual rocket designs.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130776-RSB",
        "spacedock": "https://spacedock.info/mod/90/Real%20Scale%20Boosters",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Real_Scale_Boosters/Real_Scale_Boosters-1455805225.1635485.jpg"
    },
    "version": "0.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HangarExtender"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "suggests": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "RealScaleBoosters",
            "install_to": "GameData",
            "filter": "Ships"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/90/Real%20Scale%20Boosters/download/0.5",
    "download_size": 16849407,
    "download_hash": {
        "sha1": "0FC8CDCE99232C7277C3D52F6F7C89B7F3763B1F",
        "sha256": "ED2EF93ED0412C4E061BDC7382E259B81798042D16CC8345D0F9E525B88B0425"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
