{
    "spec_version": "v1.4",
    "identifier": "RealScaleBoosters",
    "name": "Real Scale Boosters",
    "abstract": "Realistically scaled rocket parts, with real-world stats and performance, based on actual rocket designs.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130776-RSB",
        "spacedock": "https://spacedock.info/mod/90/Real%20Scale%20Boosters",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Real_Scale_Boosters/Real_Scale_Boosters-1455805225.1635485.jpg"
    },
    "version": "0.15",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HangarExtender"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "suggests": [
        {
            "name": "RSSeaDragon"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "RealScaleBoosters",
            "install_to": "GameData",
            "filter": "Ships"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/90/Real%20Scale%20Boosters/download/0.15",
    "download_size": 25449516,
    "download_hash": {
        "sha1": "45385728823DDACC94A49556EDBD86556F1AF436",
        "sha256": "6B0B4F417F42D2A5F9DEFA076B883B3244AEF9E6F4C05F568701B2F19992CD2B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
