{
    "spec_version": 1,
    "identifier": "FuelWingsRefueled",
    "name": "FuelWings Refueled",
    "abstract": "A successor to FuelWings, using B9PartSwitch and with more features",
    "author": [
        "diygary",
        "linuxgurugamer",
        "munktron239"
    ],
    "version": "1.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228180-112x-fuelwings-refueled-a-successor-to-fuelwings-fuel-customization-in-stock-wings-using-b9partswitch/",
        "spacedock": "https://spacedock.info/mod/3916/FuelWings%20Refueled",
        "repository": "https://github.com/munktron239/FuelWings-Refueled",
        "bugtracker": "https://github.com/munktron239/FuelWings-Refueled/issues",
        "remote-avc": "https://raw.githubusercontent.com/munktron239/FuelWings-Refueled/refs/heads/main/Versioning/FuelWingsRefueled.version",
        "x_screenshot": "https://spacedock.info/content/munktron239_157380/FuelWings_Refueled/FuelWings_Refueled-1750896358.png"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "suggests": [
        {
            "name": "PatchManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://spacedock.info/mod/3916/FuelWings%20Refueled/download/1.0.1",
    "download_size": 10573,
    "download_hash": {
        "sha1": "538D9B9EB3B34BA8F53F2853FAD4C684A10B3F21",
        "sha256": "2D5CBE0A412E43CFE6C01CB1290C939FB4F51C8856EDA3F22953865F0329BB3A"
    },
    "download_content_type": "application/zip",
    "install_size": 15824,
    "release_date": "2025-07-12T03:50:20.84569+00:00",
    "x_generated_by": "netkan"
}
