{
    "spec_version": 1,
    "identifier": "KSCSwitcher",
    "name": "KSC Switcher",
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station.",
    "author": "regex",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106206-105-regexs-useful-mod-emporium/",
        "repository": "https://github.com/KSP-RO/KSCSwitcher"
    },
    "version": "1.6.2.0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "install": [
        {
            "file": "GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/KSCSwitcher/releases/download/1.6.2.0/KSCSwitcher_1.6.2.0.zip",
    "download_size": 28855,
    "download_hash": {
        "sha1": "403D48C753B479793623626C4968319AC01319DB",
        "sha256": "57295C4A3C5ED2B45AAE10B4E30CBF8C933310527352D9284B8FE719EAD77DB2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
