{
    "spec_version": 1,
    "identifier": "KSCSwitcher",
    "name": "KSC Switcher",
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station.",
    "author": "regex",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117893",
        "repository": "https://github.com/jbengtson/KSCSwitcher",
        "kerbalstuff": "https://kerbalstuff.com/mod/749/KSC%20Switcher",
        "x_screenshot": "https://kerbalstuff.com/content/regex_94/KSC_Switcher/KSC_Switcher-1430890964.7443852.png"
    },
    "version": "0.3",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "Switcher/GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/regex_94/KSC_Switcher/KSC_Switcher-0.3.zip",
    "download_size": 102261,
    "download_hash": {
        "sha1": "E73719D9AFFA856CB884A89722BA7F01445161E1",
        "sha256": "1873B5B480109789ADFE68440FD4A191AA5D8069201DB0CFE2443AA963AC8E8B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
