{
    "spec_version": 1,
    "identifier": "KSCSwitcher",
    "name": "KSC Switcher",
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station.",
    "author": "regex",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117893",
        "repository": "https://github.com/KSP-RO/KSCSwitcher"
    },
    "version": "0.7",
    "ksp_version": "1.2",
    "install": [
        {
            "file": "GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/KSCSwitcher/releases/download/0.7/KSC_Switcher-0.7.zip",
    "download_size": 26001,
    "download_hash": {
        "sha1": "14C2D35B265EE1C66D5C3DD6622FA811F7837319",
        "sha256": "DA9362F462573AB029497A08EA15CA6AE38AC1F3B4149A644DE7132C3A1132F4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
