{
    "spec_version": "v1.4",
    "identifier": "RecycledPartsLVNClusters",
    "name": "Recycled Parts LVN Clusters",
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "version": "0.2.4.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "bugtracker": "https://github.com/linuxgurugamer/RecycledParts/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/RecycledParts"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "conflicts": [
        {
            "name": "RecycledPartsLVNClusters"
        },
        {
            "name": "LVNNuclearEngineClusters"
        }
    ],
    "install": [
        {
            "find": "LVN_Clusters",
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.2.4.1",
    "download_size": 37794129,
    "download_hash": {
        "sha1": "1E4FC0B3E2C5526D3F8EA1DE4ECF2CE52D764442",
        "sha256": "36BD758582E0928EA3D24740373B30C2924C61E9CAD0720D949687B6B6570B0E"
    },
    "download_content_type": "application/zip",
    "install_size": 5050491,
    "release_date": "2023-08-11T16:27:09.113779+00:00",
    "x_generated_by": "netkan"
}
