{
    "spec_version": "v1.4",
    "identifier": "OrbitalDecay",
    "name": "Orbital Decay",
    "abstract": "Orbital Decay adds realistic on rails and off rails orbital decay to vessels in KSP. The mod also adds station keeping requiring fuel to maintain a stable orbit! (With RSS Support)",
    "author": "Whitecat106",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/116818-104-orbital-decay",
        "spacedock": "https://spacedock.info/mod/437/Orbital%20Decay",
        "x_screenshot": "https://spacedock.info/content/Whitecat106_1199/Orbital_Decay/Orbital_Decay-1458773913.441254.jpg"
    },
    "version": "1.5.2",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "WhitecatIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/437/Orbital%20Decay/download/1.5.2",
    "download_size": 55365,
    "download_hash": {
        "sha1": "7C8AA8C42F0E7515D5B2002C3528C642924B541B",
        "sha256": "7DF34BAEFF16A8820B5DEF145DF6C7066182D0F855C6D55BF46674BBB774671E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
