{
    "spec_version": "v1.4",
    "identifier": "OrbitalDecay",
    "name": "Orbital Decay",
    "abstract": "Orbital Decay adds realistic on rails and off rails orbital decay to vessels in KSP. The mod also adds station keeping requiring fuel to maintain a stable orbit! (With RSS Support)",
    "author": "Whitecat106",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/116818-104-orbital-decay",
        "spacedock": "https://spacedock.info/mod/437/Orbital%20Decay",
        "x_screenshot": "https://spacedock.info/content/Whitecat106_1199/Orbital_Decay/Orbital_Decay-1458773913.441254.jpg"
    },
    "version": "1.2.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "WhitecatIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/437/Orbital%20Decay/download/1.2.1",
    "download_size": 62946,
    "download_hash": {
        "sha1": "9D944AA2FD4C2C637FA3CAD868DD00280678A3D2",
        "sha256": "411B63A6C3C2F7EC00BFDC7439AADB5C77BF839D63AF2B0033F2211D97B07BF2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
