{
    "spec_version": "v1.4",
    "identifier": "OrbitalDecay",
    "name": "Orbital Decay",
    "abstract": "Orbital Decay adds realistic on rails and off rails orbital decay to vessels in KSP. The mod also adds station keeping requiring fuel to maintain a stable orbit! (With RSS Support)",
    "author": "Whitecat106",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/116818-104-orbital-decay",
        "spacedock": "https://spacedock.info/mod/437/Orbital%20Decay",
        "x_screenshot": "https://spacedock.info/content/Whitecat106_1199/Orbital_Decay/Orbital_Decay-1458773913.441254.jpg"
    },
    "version": "1.0.9",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "WhitecatIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/437/Orbital%20Decay/download/1.0.9",
    "download_size": 37759,
    "download_hash": {
        "sha1": "F6A57109DA6875BB8532756BA19A334F79B5F1AF",
        "sha256": "180744DDFA664E532A4B1CAE1BAF2D1422CAFC44DE38A82035537829EFF61AFB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
