{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-3.0",
    "identifier": "OrbitalDecay",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "WhitecatIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Orbital Decay",
    "abstract": "This mod adds Orbital Decay to KSP for active and background vessels, in or out of time warp. Station Keeping is now also a feature.",
    "version": "1.0.3",
    "author": "Whitecat106",
    "download": "https://kerbalstuff.com/mod/1059/Orbital%20Decay/download/1.0.3",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129734-1-0-4-Orbital-Decay-V1-0-0-Full-Release-(06-08-2015)?p=2101142#post2101142",
        "kerbalstuff": "https://kerbalstuff.com/mod/1059/Orbital%20Decay",
        "x_screenshot": "https://kerbalstuff.com/content/Whitecat106_11787/Orbital_Decay/Orbital_Decay-1438819469.7763367.png"
    },
    "download_size": 92601,
    "x_generated_by": "netkan"
}
