{
    "spec_version": 1,
    "identifier": "SETI-CommunityTechTree",
    "x_netkan_license_ok": true,
    "depends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "SETIctt",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "0.8.4",
            "delete": [
                "ksp_version"
            ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130",
        "kerbalstuff": "https://kerbalstuff.com/mod/748/SETI-CommunityTechTree"
    },
    "ksp_version": "1.0.2",
    "name": "SETI-CommunityTechTree",
    "license": "restricted",
    "abstract": "Start with probes and planes! Using the CommunityTechTree, this mod shifts parts around to provide a much better progression.",
    "author": "Yemo",
    "version": "0.8.4",
    "download": "https://kerbalstuff.com/mod/748/SETI-CommunityTechTree/download/0.8.4",
    "x_generated_by": "netkan",
    "download_size": 509139
}
