{
    "spec_version": "v1.2",
    "identifier": "SETI-CommunityTechTree",
    "name": "SETI-CommunityTechTree",
    "abstract": "A huge tech tree which radically reassigns parts for a different progression experience (start with unmanned rockets, early airplanes and rovers). It is thus very different from the CTT and stock trees on which it was based historically.",
    "author": [
        "Y3mo",
        "Yemo"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130",
        "spacedock": "https://spacedock.info/mod/16/SETI-CommunityTechTree",
        "x_screenshot": "https://spacedock.info/content/Y3mo_158/SETI-CommunityTechTree/SETI-CommunityTechTree-1455815174.6503615.png"
    },
    "version": "0.9.6.8",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "Mk3MiniExpansionPack"
        },
        {
            "name": "StockBugFixModules"
        },
        {
            "name": "TakeCommand"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "CargoTransportationSolutions"
        },
        {
            "name": "ChopShop"
        },
        {
            "name": "ContractConfigurator-RoverMissionsRedux"
        },
        {
            "name": "Corvus125mTwoKerbalPod"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "EvaFuel"
        },
        {
            "name": "FantomWorksKAXPartsPack"
        },
        {
            "name": "HeatManagement"
        },
        {
            "name": "HGR"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "IR-Model-Rework-Core"
        },
        {
            "name": "IR-Model-Rework-Expansion"
        },
        {
            "name": "IR-Model-Rework-Utility"
        },
        {
            "name": "K2CommandPod"
        },
        {
            "name": "Karbonite"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "KIS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "LithobreakExplorationTechnologies"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "Mk1CargoBay"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RadialEngineMountsPPI"
        },
        {
            "name": "RandSCapsuledyne"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ScienceFunding"
        },
        {
            "name": "Service-Compartments-6S"
        },
        {
            "name": "SETI-Greenhouse"
        },
        {
            "name": "SigmaRTExpansion"
        },
        {
            "name": "StationPartsExpansion"
        },
        {
            "name": "StationScience"
        },
        {
            "name": "StorkDeliverySystem"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "UKS"
        },
        {
            "name": "USI-MKSLite"
        },
        {
            "name": "USI-SRV"
        },
        {
            "name": "Workshop"
        }
    ],
    "install": [
        {
            "file": "SETIctt",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/16/SETI-CommunityTechTree/download/0.9.6.8",
    "download_size": 811858,
    "download_hash": {
        "sha1": "F1163110E2367E0FDDB8942225A951C45142A58B",
        "sha256": "3D7EE52F3E238C162DB4FB853D249BCA24967C9A567449B7B33CF552F0E4A281"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
