{
    "spec_version": "v1.4",
    "identifier": "SpaceBus",
    "name": "Space Bus",
    "abstract": "Transport Shuttle for 15 Kerbals with interiors. ",
    "author": "kunedo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180444-15x-space-bus/",
        "spacedock": "https://spacedock.info/mod/2025/Space%20Bus",
        "repository": "https://github.com/Kunedo83/SpaceBus",
        "x_screenshot": "https://spacedock.info/content/kunedo_23610/Space_Bus/Space_Bus-1544315956.9316776.png"
    },
    "version": "0.0.2",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Kunedo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2025/Space%20Bus/download/0.0.2",
    "download_size": 18894971,
    "download_hash": {
        "sha1": "613F524A627CC52C1450913A210070D6464ED822",
        "sha256": "C2D5BAE6319DF4AD90C08315BC1D5820696F88E3F18D10908709B4108EB671DF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
