{
    "spec_version": "v1.4",
    "identifier": "SpaceBus",
    "name": "Space Bus",
    "abstract": "Transport Shuttle for 15 Kerbals with interiors. ",
    "author": "kunedo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180444-15x-space-bus/",
        "spacedock": "https://spacedock.info/mod/2025/Space%20Bus",
        "repository": "https://github.com/Kunedo83/SpaceBus",
        "x_screenshot": "https://spacedock.info/content/kunedo_23610/Space_Bus/Space_Bus-1544315956.9316776.png"
    },
    "version": "0.1.1.0",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Kunedo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2025/Space%20Bus/download/0.1.1.0",
    "download_size": 37305450,
    "download_hash": {
        "sha1": "3A4878BC82C8C24152F3931D7C3FE3F648E52239",
        "sha256": "22320F36E5BE62BD937BF02FD97752EB88728CD6F109CFDB38F93EB09D7D8640"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
