{
    "spec_version": "v1.4",
    "identifier": "KSPLogger",
    "name": "KSP Logger",
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "version": "0.6.0.2",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/146171-*",
        "repository": "https://github.com/linuxgurugamer/KSPLogger",
        "bugtracker": "https://github.com/linuxgurugamer/KSPLogger/issues"
    },
    "tags": [
        "plugin",
        "app"
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KSPLogger/releases/download/0.6.0.2/KSPLogger-1.8.0-0.6.0.2.zip",
    "download_size": 30981,
    "download_hash": {
        "sha1": "0ED245F8A14F6402CE51FC963BD429377441C470",
        "sha256": "D7CE07BDBEE15887EEA772F5BA2D78D2C96661BA681DAF608A66FA2E205EFDBA"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-17T00:07:54Z",
    "x_generated_by": "netkan"
}
