{
    "spec_version": 1,
    "identifier": "StockBugFixModules",
    "name": "Stock Bug Fix Modules",
    "abstract": "Stand alone fixes for common stock KSP bugs",
    "author": "ClawKSP",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules"
    },
    "version": "v0.1.7c",
    "ksp_version": "0.90",
    "download": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules/releases/download/v0.1.7c/StockBugFixModules.v0.1.7c.zip",
    "download_size": 25093,
    "download_hash": {
        "sha1": "B95D3232A799000C8299C2ECAB202424E2EF9B5C",
        "sha256": "C2CE3A4573A38D9113C4CCA64237C7EE9D4FD3B6871F02B3A6DDE007BCEDD32C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
