{
    "spec_version": 1,
    "identifier": "StockBugFixModules",
    "name": "Stock Bug Fix Modules",
    "abstract": "Stand alone fixes for common stock KSP bugs",
    "author": "ClawKSP",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules"
    },
    "version": "v0.1.7a",
    "ksp_version": "0.90",
    "download": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules/releases/download/v0.1.7a/StockBugFixModules.v0.1.7a.zip",
    "download_size": 25037,
    "download_hash": {
        "sha1": "F69F062A3A2C4F523F35F7248F9790BA59E1A6D5",
        "sha256": "9305538E71BD1F86A3DDFC40931F20413FC33C6D36C59FE39EF479DCD7BA65B6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
