{
    "spec_version": 1,
    "identifier": "StockBugFixModules",
    "name": "Stock Bug Fix Modules",
    "abstract": "Stand alone fixes for common stock KSP bugs",
    "author": "ClawKSP",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/97285",
        "repository": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules"
    },
    "version": "v1.0.4b.1",
    "ksp_version_min": "1.0.3",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "StockBugFixModules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules/releases/download/v1.0.4b.1/StockBugFixModules.v1.0.4b.1.zip",
    "download_size": 85819,
    "download_hash": {
        "sha1": "54552FDAD71BF4CC62BF854C9C649DDC4CC930ED",
        "sha256": "2659026709DE65795819EDF57097925F4144EA8EF975E4F0DF74C437BD4AC584"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
