{
    "spec_version": 1,
    "identifier": "StockBugFixModules",
    "name": "Stock Bug Fix Modules",
    "abstract": "Stand alone fixes for common stock KSP bugs",
    "author": "ClawKSP",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/97285",
        "repository": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules"
    },
    "version": "v1.0.4a.1",
    "ksp_version_min": "1.0.3",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "StockBugFixModules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules/releases/download/v1.0.4a.1/StockBugFixModules.v1.0.4a.1.zip",
    "download_size": 78763,
    "download_hash": {
        "sha1": "1C1E3F422E404DD9C2E048BF68759BC209516050",
        "sha256": "C0CA1B888F2C9AD6ADE0111347C3D6EBF1EA57883D77293A1C2EBB824AFAD22A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
