{
    "spec_version": 1,
    "identifier": "StockBugFixModules",
    "name": "Stock Bug Fix Modules",
    "abstract": "Stand alone fixes for common stock KSP bugs",
    "author": "ClawKSP",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/97285",
        "repository": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules"
    },
    "version": "v1.0.4c.1",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "StockBugFixModules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules/releases/download/v1.0.4c.1/StockBugFixModules.v1.0.4c.1.zip",
    "download_size": 90409,
    "x_generated_by": "netkan"
}
