{
    "spec_version": "v1.4",
    "identifier": "KerbinSideRemasteredGAP",
    "name": "Kerbin Side Remastered GAP",
    "abstract": "Flight contract missions from KSC to bases in the Kerbin Side Remastered mod. Please check the README.md for details and dependencies",
    "author": "Caerfinon",
    "version": "1:v2.0.8",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "bugtracker": "https://github.com/caerfinon/KerbinSideRemasteredGAP/issues",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v2.0.8",
    "download_size": 14897070,
    "download_hash": {
        "sha1": "50BA625C8A3FBF6CEE923C2B3A51C41A5280AEEA",
        "sha256": "32924D7975FB8283783434A1056A83F4057BFEC27B8BF95064D9DFC12A72A590"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-01T11:10:20.600808+00:00",
    "x_generated_by": "netkan"
}
