{
    "spec_version": "v1.4",
    "identifier": "KerbinSideRemasteredGAP",
    "name": "Kerbin Side Remastered GAP",
    "abstract": "Flight contract missions from KSC to bases in the Kerbin Side Remastered mod. Please check the README.md for details and dependencies and Version 2.0 notes",
    "author": "Caerfinon",
    "version": "v2.0.2",
    "ksp_version": "1.11.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v2.0.2",
    "download_size": 14798069,
    "download_hash": {
        "sha1": "42D85E55B9B8A84882EAB08FF687946395C455F6",
        "sha256": "B2EF721854BCD272E7713B4EA2920BA65A8464DA05D34E54D63EFD862D329582"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-11T13:50:39.218039+00:00",
    "x_generated_by": "netkan"
}
