{
    "spec_version": "v1.4",
    "identifier": "KerbinSideRemasteredGAP",
    "name": "Kerbin Side Remastered GAP",
    "abstract": "Flight contract missions from KSC to bases in the Kerbin Side Remastered mod. Please check the README.md for details and dependencies",
    "author": "Caerfinon",
    "version": "1:v3.0.5",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "bugtracker": "https://github.com/caerfinon/KerbinSideRemasteredGAP/issues",
        "discussions": "https://github.com/caerfinon/KerbinSideRemasteredGAP/discussions",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "suggests": [
        {
            "name": "NavUtilities"
        },
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v3.0.5",
    "download_size": 5682412,
    "download_hash": {
        "sha1": "A7B931C3FCEA508CA80BC2C46A09E247ED0D9572",
        "sha256": "63CB6CC2749D95F34BE74C75CBF7C792818AADEF72E7112221B74104E591905A"
    },
    "download_content_type": "application/zip",
    "install_size": 12682824,
    "release_date": "2025-06-01T10:20:29.313687+00:00",
    "x_generated_by": "netkan"
}
