{
    "spec_version": "v1.4",
    "identifier": "KerbinSideRemasteredGAP",
    "name": "Kerbin Side Remastered GAP",
    "abstract": "Flight contract missions from KSC to bases in the Kerbin Side Remastered mod. Please check the README.md for details and dependencies",
    "author": "Caerfinon",
    "version": "1:v3.0.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-wip-kerbin-side-remastered-gap-flight-contract-pack/",
        "spacedock": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGAP",
        "bugtracker": "https://github.com/caerfinon/KerbinSideRemasteredGAP/issues",
        "discussions": "https://github.com/caerfinon/KerbinSideRemasteredGAP/discussions",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_GAP/Kerbin_Side_Remastered_GAP-1605979151.5442297.png"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "suggests": [
        {
            "name": "NavUtilities"
        },
        {
            "name": "KramaxAutopilotContinued"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2573/Kerbin%20Side%20Remastered%20GAP/download/v3.0.1",
    "download_size": 5574863,
    "download_hash": {
        "sha1": "FF69CEDE8BDED7D32C0FB854DE6EA0E7E77C19A8",
        "sha256": "81FBA7948D91BCADC08103B871BA59171368A613AE029FBD25002FC4AD72960D"
    },
    "download_content_type": "application/zip",
    "install_size": 12439481,
    "release_date": "2025-04-06T13:08:20.863148+00:00",
    "x_generated_by": "netkan"
}
