{
    "spec_version": "v1.4",
    "identifier": "Droplet",
    "name": "Droplet",
    "abstract": "Threebody Droplet probe",
    "author": [
        "Velctor",
        "Bingo"
    ],
    "version": "0.1",
    "ksp_version": "1.9.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2356/Droplet",
        "x_screenshot": "https://spacedock.info/content/Velctor_35232/Droplet/Droplet-1583171831.075959.png"
    },
    "tags": [
        "parts"
    ],
    "download": "https://spacedock.info/mod/2356/Droplet/download/0.1",
    "download_size": 597875,
    "download_hash": {
        "sha1": "4B83844F9A8F36D556C826247EE698CB314F802F",
        "sha256": "1013B22B74AE8C7703F310468818DCC2BC50FA2FC9EA6E09056355CED372231C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
