{
    "spec_version": "v1.4",
    "identifier": "SpaceTuxLibrary",
    "name": "SpaceTux Library",
    "abstract": "A library of small functions for use by mods",
    "author": "linuxgurugamer",
    "version": "0.0.3.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.0",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2210/SpaceTux%20Library",
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "provides": [
        "ButtonManager",
        "KSPColorPicker",
        "KSPLog",
        "KSPPartHighlighter",
        "SpaceTuxUtility",
        "VesselModuleSave"
    ],
    "install": [
        {
            "find": "SpaceTuxLibrary",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2210/SpaceTux%20Library/download/0.0.3.2",
    "download_size": 493179,
    "download_hash": {
        "sha1": "7E2417F4825489A3F86EA4E4E717C7473733CA8F",
        "sha256": "3263DB3E55EC019DA2897E5D4E508C86512A3DC5E0A5CE0151189FD9C191FE95"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-03T20:42:51.461362+00:00",
    "x_generated_by": "netkan"
}
