{
    "spec_version": "v1.4",
    "identifier": "SpaceTuxLibrary",
    "name": "SpaceTux Library",
    "abstract": "A library of small functions for use by mods",
    "author": "linuxgurugamer",
    "version": "0.0.4.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2210/SpaceTux%20Library",
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "provides": [
        "ButtonManager",
        "KSPColorPicker",
        "KSPLog",
        "KSPPartHighlighter",
        "SpaceTuxUtility",
        "VesselModuleSave"
    ],
    "install": [
        {
            "find": "SpaceTuxLibrary",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2210/SpaceTux%20Library/download/0.0.4.1",
    "download_size": 494457,
    "download_hash": {
        "sha1": "421F3C504C494081CCE67C54AA85ED83507CF2E8",
        "sha256": "4E13D32526177464B498276C2D91D7DB5386C921BEC7A1FF1DAE40EB17F44E39"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-04T19:26:24.672394+00:00",
    "x_generated_by": "netkan"
}
