{
    "spec_version": "v1.4",
    "identifier": "SpaceTuxLibrary",
    "name": "SpaceTux Library",
    "abstract": "A library of small functions for use by mods",
    "author": "linuxgurugamer",
    "version": "0.0.2.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2210/SpaceTux%20Library",
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "SpaceTuxLibrary",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2210/SpaceTux%20Library/download/0.0.2.4",
    "download_size": 457567,
    "download_hash": {
        "sha1": "B9D0F290B9DC66C9E0EBFF2B13CDDC773AC53C2B",
        "sha256": "14DA2C9C91F5F29386E912E8C2231A0F46ED30988D3CBC2FEA46DBC67D59AB6A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
