{
    "spec_version": "v1.4",
    "identifier": "PWBFuelBalancer",
    "name": "PWB Fuel Balancer",
    "abstract": "Automatically moves fuel between tanks to maintain a CoM position",
    "author": "codepoet",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/42624-0-90-PWB-Fuel-Balancer-v0-1-(25th-February-2015)",
        "kerbalstuff": "https://kerbalstuff.com/mod/614/PWB%20Fuel%20Balancer",
        "repository": "https://github.com/codepoetpbowden/PWBFuelBalancer",
        "x_screenshot": "https://kerbalstuff.com/content/codepoet_20/PWB_Fuel_Balancer/PWB_Fuel_Balancer-1449179592.7319434.jpg"
    },
    "version": "0.1.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/PWBFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/614/PWB%20Fuel%20Balancer/download/0.1.2",
    "download_size": 131007,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
