{
    "spec_version": "v1.4",
    "identifier": "PWBFuelBalancer",
    "name": "PWB Fuel Balancer",
    "abstract": "Automatically moves fuel between tanks to maintain a CoM position",
    "author": "codepoet",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/42624-0-90-PWB-Fuel-Balancer-v0-1-(25th-February-2015)",
        "repository": "https://github.com/codepoetpbowden/PWBFuelBalancer",
        "kerbalstuff": "https://kerbalstuff.com/mod/614/PWB%20Fuel%20Balancer",
        "x_screenshot": "https://kerbalstuff.com/content/codepoet_20/PWB_Fuel_Balancer/PWB_Fuel_Balancer-1449179592.7319434.jpg"
    },
    "version": "0.1.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/PWBFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/PWBFuelBalancer-0.1.2/968F899F-PWBFuelBalancer-0.1.2.zip",
    "download_size": 131007,
    "download_hash": {
        "sha1": "968F899F604F785125D5550B2CDE225539202955",
        "sha256": "6F06F000E2B8CAB1208FC69EEC544FD34E0E1801E1AB9874E85FB60B1A718BCA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
