{
    "spec_version": "v1.4",
    "identifier": "JaprisStellarNeighborhood",
    "name": "Japris Stellar Neighborhood",
    "abstract": "Japris Stellar Neighborhood adds over a dozen new planets and moons to KSP, remakes the stock system and adds 2 new star systems to explore.",
    "author": "EveManiac",
    "version": "1:0.3",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196194-wip-japris-stellar-neighborhood-development-thread/",
        "spacedock": "https://spacedock.info/mod/2505/Japris%20Stellar%20Neighborhood",
        "x_screenshot": "https://spacedock.info/content/EveManiac_41324/Japris_Stellar_Neighborhood/Japris_Stellar_Neighborhood-1602939571.1608026.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2505/Japris%20Stellar%20Neighborhood/download/0.3",
    "download_size": 300035736,
    "download_hash": {
        "sha1": "C2F89686437FE08DC193E91BF1CB34F5572B625D",
        "sha256": "2DF8AB25DD20CA48B7E679FE25CEF90B04F7C7AA203C03592FFD90475D5492E5"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-21T16:36:20.292072+00:00",
    "x_generated_by": "netkan"
}
