{
    "spec_version": "v1.4",
    "identifier": "JaprisStellarNeighborhood",
    "name": "Japris Stellar Neighborhood",
    "abstract": "Japris Stellar Neighborhood adds over a two dozen new planets and moons to KSP, remakes the stock system and adds 3 new star systems to explore.",
    "author": "EveManiac",
    "version": "1:0.5",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196194-wip-japris-stellar-neighborhood-development-thread/",
        "spacedock": "https://spacedock.info/mod/2505/Japris%20Stellar%20Neighborhood",
        "x_screenshot": "https://spacedock.info/content/EveManiac_41324/Japris_Stellar_Neighborhood/Japris_Stellar_Neighborhood-1602939571.1608026.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2505/Japris%20Stellar%20Neighborhood/download/0.5",
    "download_size": 393241473,
    "download_hash": {
        "sha1": "55F0AD1C663AC65740B84F6225F411A5C9981835",
        "sha256": "AB45CE883D8906928A88EFC03FB8C14BF16916817D66C0AEC567BC5038F74EB8"
    },
    "download_content_type": "application/zip",
    "install_size": 611185984,
    "release_date": "2020-12-30T21:51:51.054147+00:00",
    "x_generated_by": "netkan"
}
