{
    "spec_version": "v1.4",
    "identifier": "ESLDJumpBeacons",
    "name": "ESLD Jump Beacons",
    "abstract": "Jump from planet to planet in no time at all!*    *Subject to high cost, clear line-of-sight, gravity well restrictions, potential explosions and/or fatalities. Use with care.",
    "author": "Booots",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141205-112-esld-jump-beacons-revived-07b/&page=1",
        "spacedock": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons",
        "repository": "https://github.com/DBooots/ESLDBeacons",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ESLD_Jump_Beacons/ESLD_Jump_Beacons-1467660378.6126893.jpg"
    },
    "version": "v1.0.0",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ESLDBeacons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons/download/v1.0.0",
    "download_size": 4976747,
    "download_hash": {
        "sha1": "F9C1E1F58DC50C3C90DFF1BFBDE52A8B373963C1",
        "sha256": "D35D6BC65CACBA4A404A5FCA86237B30E48EBB133389AAB44D0B2912D858E509"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
