{
    "spec_version": "v1.4",
    "identifier": "ESLDJumpBeacons",
    "name": "ESLD Jump Beacons",
    "abstract": "Jump from planet to planet in no time at all!*    *Subject to high cost, clear line-of-sight, gravity well restrictions, potential explosions and/or fatalities. Use with care.",
    "author": "Booots",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141205-112-esld-jump-beacons-revived-07b/&page=1",
        "spacedock": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons",
        "repository": "https://github.com/DBooots/ESLDBeacons",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ESLD_Jump_Beacons/ESLD_Jump_Beacons-1467660378.6126893.jpg"
    },
    "version": "0.8.2",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ESLDBeacons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons/download/0.8.2",
    "download_size": 4758311,
    "download_hash": {
        "sha1": "3C6AF8B46CB8840AF3A9AD48C5F648093D691C73",
        "sha256": "5A964A83501AFCCBB743558190017FF2C53B81BC8272B258F5A5DCB63868DCBD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
