{
    "spec_version": "v1.4",
    "identifier": "ESLDJumpBeacons",
    "name": "ESLD Jump Beacons",
    "abstract": "Jump from planet to planet in no time at all!*    *Subject to high cost, clear line-of-sight, gravity well restrictions, potential explosions and/or fatalities. Use with care.",
    "author": "Booots",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141205-112-esld-jump-beacons-revived-07b/&page=1",
        "spacedock": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons",
        "repository": "https://github.com/DBooots/ESLDBeacons",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ESLD_Jump_Beacons/ESLD_Jump_Beacons-1467660378.6126893.jpg"
    },
    "version": "1.2.0",
    "ksp_version": "1.7.2",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ESLDBeacons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons/download/1.2.0",
    "download_size": 4821380,
    "download_hash": {
        "sha1": "B51938DE84FD366E3405CCF3E090DCCBFEC25521",
        "sha256": "44E701F88FD8E1630DF598C888B77B28C4989583AF8B2DD87A6D9039D753E078"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
