{
    "spec_version": "v1.4",
    "identifier": "MainSailorTextures-Theta",
    "name": "Procedural Parts - MainSailor's Procedural Textures - Theta Textures",
    "abstract": "Procedural Parts textures by MainSailor - a look at What-if?",
    "author": "MainSailor",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/93524-mainsailors-textures-for-procedural-parts-version-2-now-with-more-history-5th-of-april-2016/&page=1",
        "spacedock": "https://spacedock.info/mod/487/MainSailor's%20Textures%20(for%20Procedural%20Parts)",
        "x_screenshot": "https://spacedock.info/content/MainSailor_2201/MainSailors_Textures_for_Procedural_Parts/MainSailors_Textures_for_Procedural_Parts-1460114608.284803.png"
    },
    "version": "2.0.0.0.1",
    "ksp_version": "any",
    "provides": [
        "PPTextures"
    ],
    "depends": [
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MainSailorTextures-Essentials"
        }
    ],
    "conflicts": [
        {
            "name": "MainSailorTextures-Complete"
        }
    ],
    "install": [
        {
            "file": "MainSailor/Theta",
            "install_to": "GameData/MainSailor"
        }
    ],
    "download": "https://spacedock.info/mod/487/MainSailor%27s%20Textures%20%28for%20Procedural%20Parts%29/download/2.0.0.0.1",
    "download_size": 12167156,
    "download_hash": {
        "sha1": "4F2531F956F34594145EB7E4B753B53B48F67917",
        "sha256": "F0EDE2B812D0340355EB1801E0672F547639273E237E376FE7FAB8DECF349C93"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
