{
    "spec_version": "v1.34",
    "identifier": "RoverScienceCont",
    "name": "Rover Science Continued",
    "abstract": "RoverScience is a KSP plugin that attempts to add more interactive functionality to the science system FOR rovers. You drive rovers to search for science spots which you may then decide to investigate and analyze for science gain.",
    "author": [
        "Aelfheim",
        "linuxgurugamer"
    ],
    "version": "2.3.5.9",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207297-112x-rover-science-re-mobilized-better-interactive-science-for-rovers/",
        "spacedock": "https://spacedock.info/mod/1437/Rover%20Science%20Continued",
        "repository": "https://github.com/linuxgurugamer/RoverScience-Continued",
        "bugtracker": "https://github.com/linuxgurugamer/RoverScience-Continued/issues",
        "manual": "https://github.com/linuxgurugamer/RoverScience-Continued/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/RoverScience-Continued/master/GameData/RoverScience/RoverScience.version",
        "x_screenshot": "https://spacedock.info/content/Aelfheim_3201/Rover_Science_Continued/Rover_Science_Continued-1499630374.8335302.jpg"
    },
    "tags": [
        "plugin",
        "science"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "install": [
        {
            "find": "RoverScience",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/RoverScience-Continued/releases/download/2.3.5.9/RoverScience-1.12.5-2.3.5.9.zip",
        "https://spacedock.info/mod/1437/Rover%20Science%20Continued/download/2.3.5.9"
    ],
    "download_size": 2780097,
    "download_hash": {
        "sha1": "093317E3C0CA1209999EE5CDFC0913D5EC7B4EE9",
        "sha256": "7FBC4FA8802949F46FB12679B5805119AE13FB5F05FC84727D0DF41018DF81B6"
    },
    "download_content_type": "application/zip",
    "install_size": 6190917,
    "release_date": "2025-09-29T13:50:34.36999+00:00",
    "x_generated_by": "netkan"
}
