{
    "spec_version": "v1.4",
    "identifier": "RoverScienceCont",
    "name": "Rover Science Continued",
    "abstract": "RoverScience is a KSP plugin that attempts to add more interactive functionality to the science system FOR rovers. You drive rovers to search for science spots which you may then decide to investigate and analyze for science gain.",
    "author": [
        "Aelfheim",
        "linuxgurugamer"
    ],
    "version": "2.3.5.6",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207297-112x-rover-science-re-mobilized-better-interactive-science-for-rovers/",
        "spacedock": "https://spacedock.info/mod/1437/Rover%20Science%20Continued",
        "repository": "https://github.com/linuxgurugamer/RoverScience-Continued",
        "bugtracker": "https://github.com/linuxgurugamer/RoverScience-Continued/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/RoverScience-Continued/master/GameData/RoverScience/RoverScience.version",
        "x_screenshot": "https://spacedock.info/content/Aelfheim_3201/Rover_Science_Continued/Rover_Science_Continued-1499630374.8335302.jpg"
    },
    "tags": [
        "plugin",
        "science"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RoverScience",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1437/Rover%20Science%20Continued/download/2.3.5.6",
    "download_size": 2769207,
    "download_hash": {
        "sha1": "5ACDFAF6AF66224028BDA73A4BC09917C8C92B64",
        "sha256": "2DA70A40A80AEF2EE8CC28B0995E4B41D0784E74F9C1C2664D5B51553378107B"
    },
    "download_content_type": "application/zip",
    "install_size": 6158027,
    "release_date": "2022-04-22T02:40:22.311928+00:00",
    "x_generated_by": "netkan"
}
