{
    "spec_version": "v1.34",
    "identifier": "JustReadTheInstructions",
    "name": "Just Read The Instructions",
    "abstract": "Spiritual successor to OCISLY, allows you to stream your HullCam cameras on a local webpage!",
    "author": "RELMYMathieu",
    "version": "v2.0.0",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/RELMYMathieu/JustReadTheInstructions",
        "spacedock": "https://spacedock.info/mod/4212/Just%20Read%20The%20Instructions",
        "repository": "https://github.com/RELMYMathieu/JustReadTheInstructions",
        "bugtracker": "https://github.com/RELMYMathieu/JustReadTheInstructions/issues",
        "x_screenshot": "https://spacedock.info/content/RELMYMathieu_182273/Just_Read_The_Instructions/Just_Read_The_Instructions-1776525384.png"
    },
    "tags": [
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "install": [
        {
            "find": "JustReadTheInstructions",
            "install_to": "GameData",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": [
        "https://github.com/RELMYMathieu/JustReadTheInstructions/releases/download/v2.0.0/JustReadTheInstructions-2.0.0.zip",
        "https://spacedock.info/mod/4212/Just%20Read%20The%20Instructions/download/v2.0.0"
    ],
    "download_size": 311470,
    "download_hash": {
        "sha1": "8F89E23281B47DD505B87717CF27C0FAB6EF47A9",
        "sha256": "31EF2C1F28B7450DB2D94DB41CE4F885F21347D4A56AAFC10583858ACA52571B"
    },
    "download_content_type": "application/zip",
    "install_size": 459865,
    "release_date": "2026-04-21T01:10:37.728781+00:00",
    "x_generated_by": "netkan"
}
