{
    "spec_version": 1,
    "identifier": "ColorfulFuelLines",
    "name": "Colorful Fuel Lines",
    "abstract": "More color choices for fuel lines, instead of the same old yellow. Includes: White, Black, Red, Green, Blue, Orange.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115315-ColorfulFuelLines",
        "spacedock": "https://spacedock.info/mod/94/Colorful%20Fuel%20Lines",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Colorful_Fuel_Lines/Colorful_Fuel_Lines-1455805726.732243.png"
    },
    "version": "0.3.2",
    "ksp_version_min": "1.0.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "install": [
        {
            "file": "ColorfulFuelLines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/94/Colorful%20Fuel%20Lines/download/0.3.2",
    "download_size": 363936,
    "download_hash": {
        "sha1": "EE2CEC86D1EC54589165EC4BB0BE31E2AEB963E7",
        "sha256": "1BB332446B45C5C7242576B5EC3E413CA52DED4C5C7A7A1B2BCB511D269AEFC5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
