{
    "spec_version": 1,
    "license": "CC-BY-NC-SA",
    "identifier": "ColorfulFuelLines",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/128042",
        "kerbalstuff": "https://kerbalstuff.com/mod/979/Colorful%20Fuel%20Lines"
    },
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "ColorfulFuelLines",
            "install_to": "GameData"
        }
    ],
    "name": "Colorful Fuel Lines",
    "abstract": "More color choices for fuel lines, instead of the same old yellow. Includes: White, Black, Red, Green, Blue, Orange.",
    "author": "NecroBones",
    "version": "0.3.1",
    "download": "https://kerbalstuff.com/mod/979/Colorful%20Fuel%20Lines/download/0.3.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/Colorful_Fuel_Lines/Colorful_Fuel_Lines-1436309604.1498656.png",
    "download_size": 283579,
    "ksp_version_min": "1.0.1"
}
