{
  "spec_version": 1,
  "identifier": "Kerbanomics",
  "license": "GPL-3.0",
  "install": [
    {
      "file": "EvilCorp",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/104000",
    "kerbalstuff": "https://kerbalstuff.com/mod/427/Kerbanomics"
  },
  "ksp_version": "0.90",
  "name": "Kerbanomics",
  "abstract": " Kerbal Payroll and Loans!",
  "author": "johnqevil",
  "version": "0.1.4",
  "download": "http://ckan1.spacedock.info/storage/johnqevil_5209/Kerbanomics/Kerbanomics-0.1.4.zip",
  "x_generated_by": "netkan",
  "download_size": 9737
}