{
    "spec_version": 1,
    "identifier": "Kerbanomics",
    "name": "Kerbanomics",
    "abstract": " Kerbal Payroll and Loans!",
    "author": "johnqevil",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104000",
        "kerbalstuff": "https://kerbalstuff.com/mod/427/Kerbanomics"
    },
    "version": "0.1.5",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "EvilCorp",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/johnqevil_5209/Kerbanomics/Kerbanomics-0.1.5.zip",
    "download_size": 10636,
    "download_hash": {
        "sha1": "28768074AFAFF4A3E68290ED070139C478B8F13D",
        "sha256": "AFA0D99667B58E6124FE1C1298BC7B5568C4213B6FF29F285D096275DF4F84F2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
