{
    "spec_version": "v1.4",
    "identifier": "KSPRankRibbons",
    "name": "KSP Rank Ribbons - Final Frontier Add-On",
    "abstract": "A series of 18 (6 for each specialization) Ribbons for the stock KSP Ranks.",
    "author": "Shadriss",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138991-112-shadriss-final-frontier-rank-ribbon-packs/#comment-2561645",
        "spacedock": "https://spacedock.info/mod/687/KSP%20Rank%20Ribbons%20-%20Final%20Frontier%20Add-On",
        "x_screenshot": "https://spacedock.info/content/Shadriss_4485/KSP_Rank_Ribbons_-_Final_Frontier_Add-On/KSP_Rank_Ribbons_-_Final_Frontier_Add-On-1463076080.0529826.png"
    },
    "version": "1.0",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "install": [
        {
            "find": "GameData/KSPRanks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/687/KSP%20Rank%20Ribbons%20-%20Final%20Frontier%20Add-On/download/1.0",
    "download_size": 69875,
    "download_hash": {
        "sha1": "5BE10BB47F72C860230D9C3E3A2F4B9404DBBBF6",
        "sha256": "F507634656685AD29C71A16B839206B6CE38077B7B427B99E63F477B3C3AAE1A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
