{
    "spec_version": "v1.4",
    "identifier": "KerbalSuitcases",
    "name": "Kerbal Suitcases",
    "abstract": "Now you can shove your kerbonauts into suitcases.",
    "author": "Scullyosis",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126429-kerbal-suitcases/",
        "spacedock": "https://spacedock.info/mod/368/Kerbal%20Suitcases",
        "x_screenshot": "https://spacedock.info/content/Scullyosis_987/Kerbal_Suitcases/Kerbal_Suitcases-1457326003.7907672.jpg"
    },
    "version": "0.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "Kerbal Suitcase",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/368/Kerbal%20Suitcases/download/0.2",
    "download_size": 585141,
    "x_generated_by": "netkan"
}
