{
    "spec_version": "v1.4",
    "identifier": "GPPCloudsLowRes",
    "name": "GPP LowRes clouds",
    "abstract": "Low resolution clouds for GPP",
    "author": [
        "Galileo88",
        "OhioBob"
    ],
    "version": "1:1.6.4.1",
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack",
        "bugtracker": "https://github.com/Galileo88/Galileos-Planet-Pack/issues",
        "metanetkan": "https://raw.githubusercontent.com/Galileo88/Galileos-Planet-Pack/master/CKAN/GPPCloudsLowRes.netkan"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "conflicts": [
        {
            "name": "GPPCloudsHighRes"
        }
    ],
    "install": [
        {
            "find": "Optional Mods/GPP_Clouds/Low-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData",
            "comment": "This installs the low resolution clouds configs for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.6.4.1/Galileos-Planet-Pack-1.6.4.1.zip",
    "download_size": 393798043,
    "download_hash": {
        "sha1": "CE2FB3C25FCFD412743A97278EE887655573767E",
        "sha256": "D9DB662BB0709B947535D1DC1C9C9E38F9C2A647EFD092C086AD2542E4F3D38E"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-20T18:46:36Z",
    "x_generated_by": "netkan"
}
