{
    "spec_version": "v1.2",
    "identifier": "KerbalPlanetEmblems",
    "name": "Kerbal Planet Emblems",
    "abstract": "Custom handmade Emblems/Icons for every Planet and Moon - Replaces the default circles with same sized detailed emblems.",
    "author": "Chickenhunt",
    "version": "V1.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3972/Kerbal%20Planet%20Emblems",
        "x_screenshot": "https://spacedock.info/content/Chickenhunt_171097/Kerbal_Planet_Emblems/Kerbal_Planet_Emblems-1756843831.jpg"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "supports": [
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "download": "https://spacedock.info/mod/3972/Kerbal%20Planet%20Emblems/download/V1.3",
    "download_size": 356179,
    "download_hash": {
        "sha1": "71A92AAA8D1FC45C60C9033198EDDBB330482F34",
        "sha256": "855991CBD1B305913D5F78B6F163B7474A9EA92168F56FE98A405B935F46379D"
    },
    "download_content_type": "application/zip",
    "install_size": 356246,
    "release_date": "2025-09-02T19:42:59.083788+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
