{
    "spec_version": "v1.2",
    "identifier": "KerbalPlanetEmblems",
    "name": "Kerbal Planet Emblems",
    "abstract": "Custom handmade Emblems/Icons for every Planet and Moon - Replaces the default circles with same sized detailed emblems.",
    "author": "Chickenhunt",
    "version": "V1.5",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3972/Kerbal%20Planet%20Emblems",
        "x_screenshot": "https://spacedock.info/content/Chickenhunt_171097/Kerbal_Planet_Emblems/Kerbal_Planet_Emblems-1756843831.jpg"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "supports": [
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "download": "https://spacedock.info/mod/3972/Kerbal%20Planet%20Emblems/download/V1.5",
    "download_size": 405069,
    "download_hash": {
        "sha1": "E0C1A0BFC25D760A2CC5243F607B195F024C5AF2",
        "sha256": "0FC7C0AF3533A9FBE57F5D2054A9E0C8837FBF2C605D56554B563ABA49BDAF82"
    },
    "download_content_type": "application/zip",
    "install_size": 407251,
    "release_date": "2025-09-06T11:59:45.860778+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
