{
    "spec_version": "v1.4",
    "identifier": "SigmaDimensions",
    "name": "Sigma Dimensions",
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "version": "0.8.2",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Dimensions/releases/download/v0.8.2/Sigma-Dimensions.v0.8.2.zip",
    "download_size": 83803,
    "download_hash": {
        "sha1": "D7EC218DCC423590CFC0E41D59060CAE7F8D7E65",
        "sha256": "9E8B109BDD907DDDD9C0ACDA190AA18561AC9D9315C8CFBAFB24718F0CB3EC5E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
