{
    "spec_version": "v1.4",
    "identifier": "SigmaDimensions",
    "name": "Sigma Dimensions",
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "https://www.github.com/Sigma88/Sigma-Dimensions",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "version": "0.10.0.ckan",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Dimensions/releases/download/v0.10.0.ckan/Sigma-Dimensions.v0.10.0.zip",
    "download_size": 605252,
    "download_hash": {
        "sha1": "2964C52E44AF3FDB339F2D3CC8236A327865D35C",
        "sha256": "3326A1C6529F258E0E502ACE9A84A459E4FB1481887E65245BFE3A879BECECE1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
