{
    "spec_version": "v1.4",
    "identifier": "SigmaDimensions",
    "name": "Sigma Dimensions",
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "version": "0.9.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Dimensions/releases/download/v0.9.1/Sigma-Dimensions.v0.9.1.zip",
    "download_size": 54260,
    "download_hash": {
        "sha1": "C2F3EA4C21C63AC761A9FDDC3E66B3F270D6B6F3",
        "sha256": "02BE49BB5A6D45E6A5DA02031EC987BC448F8E4CFF9C10CAB5911A72B92D9098"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
