{
    "spec_version": 1,
    "identifier": "SigmaDimensions",
    "name": "Sigma Dimensions",
    "abstract": "The Universal Rescale Mod for KSP",
    "author": [
        "Sigma88",
        "R-T-B"
    ],
    "version": "0.11.5",
    "ksp_version": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224940-*",
        "repository": "https://github.com/R-T-B/Sigma-Dimensions",
        "bugtracker": "https://github.com/R-T-B/Sigma-Dimensions/issues"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "download": "https://github.com/R-T-B/Sigma-Dimensions/releases/download/0.11.5/SigmaDimensions.v0.11.5.zip",
    "download_size": 54334,
    "download_hash": {
        "sha1": "3402845BCB06CDA76810C65099701DDAF7153370",
        "sha256": "96A5DB032F4AD6EBF0986D226261613899FD48A70B8A0786F1D46BD698BCA0D5"
    },
    "download_content_type": "application/zip",
    "install_size": 114933,
    "release_date": "2026-03-19T22:53:53Z",
    "x_generated_by": "netkan"
}
