{
    "spec_version": "v1.4",
    "identifier": "VertikalSpeedIndicator",
    "name": "Vertikal Speed Indicator",
    "abstract": "Shows whether climbing or descending by the color of the navball text",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "version": "1:1.2.2",
    "ksp_version_min": "1.11.2",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202891-1112-vertikal-speed-indicator-a-simple-landing-aid-mod/&do=findComment&comment=3984797",
        "spacedock": "https://spacedock.info/mod/2794/VSIndicator",
        "repository": "https://github.com/linuxgurugamer/VSIndicator",
        "manual": "https://github.com/linuxgurugamer/VSIndicator/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/FruitKocktail/main/VSIndicator/VSIndicator.version"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2794/VSIndicator/download/1.2.2",
    "download_size": 29283,
    "download_hash": {
        "sha1": "A59C7F9F3931E2A710360B43CD602D696F9DAE4F",
        "sha256": "A9491BF881FB1AC04AE77CFE01BCE01C3CAA3B89C11398E0684FEBE20A838017"
    },
    "download_content_type": "application/zip",
    "install_size": 44390,
    "release_date": "2025-06-18T18:35:21.727686+00:00",
    "x_generated_by": "netkan"
}
