{
    "spec_version": "v1.4",
    "identifier": "VertikalSpeedIndicator",
    "name": "Vertikal Speed Indicator",
    "abstract": "Simple KSP landing aid mod which changes the NavBall speed text colour depending on whether you are ascending or descending",
    "author": "FruitGooseKSP",
    "version": "v1.0.0",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201898-1112-vertikal-speed-indicator-a-simple-landing-aid-mod/",
        "spacedock": "https://spacedock.info/mod/2705/Vertikal%20Speed%20Indicator",
        "repository": "https://github.com/FruitGooseKSP/VSIndicator",
        "x_screenshot": "https://spacedock.info/content/FruitGooseKSP_58074/Vertikal_Speed_Indicator/Vertikal_Speed_Indicator-1619047760.7766168.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2705/Vertikal%20Speed%20Indicator/download/v1.0.0",
    "download_size": 4942,
    "download_hash": {
        "sha1": "015F0D4B63204FD31F265FD4C9CF89B9B74F9ECB",
        "sha256": "78C5BD115D52B1D1995D4A439FB89CFDAABD926788D2C4829AAFC25B7F14A15A"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-21T23:21:49.858823+00:00",
    "x_generated_by": "netkan"
}
