{
    "spec_version": "v1.4",
    "identifier": "newReactionWheels",
    "name": "new reaction wheels",
    "abstract": "stable planes and sst0s",
    "author": [
        "horacewan",
        "horace422"
    ],
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158094-new-command-and-controls/",
        "spacedock": "https://spacedock.info/mod/1270/new%20reaction%20wheels",
        "x_screenshot": "https://spacedock.info/content/horacewan_11513/new_reaction_wheels/new_reaction_wheels-1492859612.5035543.png"
    },
    "version": "1.2.8",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "filter": [
                ".DS_Store",
                "__MACOSX"
            ],
            "install_to": "GameData",
            "find": "MoreCommandPart"
        }
    ],
    "download": "https://spacedock.info/mod/1270/new%20reaction%20wheels/download/re-upload_1.8.2",
    "download_size": 4972844,
    "download_hash": {
        "sha1": "392F982A44A87EF2622E152DEE82D53B5FC84D7D",
        "sha256": "BD75C31C73EC987F0C3109F07C1A1BFDFAD2A064CB394993B55FB6A7653123F8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
