{
    "spec_version": 1,
    "identifier": "CareerManager",
    "name": "CareerManager",
    "abstract": "Allows you to lock funds and science, as well as upgrading all buildings and toppling the tech tree, all with complete reversibility.",
    "author": "bananashavings",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134429-105-careermanager/",
        "spacedock": "https://spacedock.info/mod/424/CareerManager",
        "repository": "https://github.com/bananashavings/CareerManager"
    },
    "version": "1.2.0.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.1",
    "download": "https://spacedock.info/mod/424/CareerManager/download/1.2.0.1",
    "download_size": 31190,
    "x_generated_by": "netkan"
}
