{
    "spec_version": "v1.4",
    "identifier": "BallisticFoxsVintageTUFXProfile",
    "name": "ballisticfox's vintage TUFX profile",
    "abstract": "A more stylized vintage config.",
    "author": "ballisticfox0",
    "version": "V1.0",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204896-ballisticfoxs-vintage-tufx-config/",
        "spacedock": "https://spacedock.info/mod/2856/ballisticfox's%20vintage%20TUFX%20profile",
        "x_screenshot": "https://spacedock.info/content/ballisticfox0_66581/ballisticfoxs_vintage_TUFX_profile/ballisticfoxs_vintage_TUFX_profile-1631977508.1482766.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "find": "Fox's Profiles",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2856/ballisticfox%27s%20vintage%20TUFX%20profile/download/V1.0",
    "download_size": 2534,
    "download_hash": {
        "sha1": "9AD3584A3A45C17A0BF93DF42FA577C2B6F1A6A8",
        "sha256": "CA81B84F8BD733C0233D9E45A368A912D9529F74E77DA82798EA245F126BB518"
    },
    "download_content_type": "application/zip",
    "install_size": 6820,
    "release_date": "2021-09-18T15:02:01.367181+00:00",
    "x_generated_by": "netkan"
}
