{
    "spec_version": 1,
    "identifier": "Mari-HighTorqueRW",
    "name": "MariLaFlora's High-Torqure RW and Misc items",
    "abstract": "Stuck at building sub? This can help!",
    "author": "MariLaFlora",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1303/MariLaFlora's%20High-Torqure%20RW%20and%20Misc%20items"
    },
    "version": "Umaru",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "Mari",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1303/MariLaFlora%27s%20High-Torqure%20RW%20and%20Misc%20items/download/Umaru",
    "download_size": 2546297,
    "x_generated_by": "netkan"
}
