{
    "spec_version": 1,
    "identifier": "UH144Falcon",
    "name": "UH-144 \"Falcon\"",
    "abstract": "this is the UNSC falcon, recommended mods include firespitter and infernal robotics",
    "author": "amankduffers",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1063/UH-144%20\"Falcon\"",
        "x_screenshot": "https://kerbalstuff.com/content/amankduffers_8935/UH-144_Falcon/UH-144_Falcon-1439051550.5979426.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Firespitter"
        }
    ],
    "recommends": [
        {
            "name": "InfernalRobotics"
        }
    ],
    "install": [
        {
            "file": "HALO falcon",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1063/UH-144%20%22Falcon%22/download/1.0",
    "download_size": 40490824,
    "x_generated_by": "netkan"
}
