{
    "spec_version": "v1.4",
    "identifier": "VOID",
    "name": "VOID unVoided",
    "abstract": "Vessel Orbital Informational Display",
    "author": "linuxgurugamer",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150280-13-void-continued-vessel-orbital-informational-display/",
        "spacedock": "https://spacedock.info/mod/1413/VOID%20unVoided",
        "repository": "https://github.com/linuxgurugamer/VOID/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VOID_unVoided/VOID_unVoided-1497180207.7749028.png"
    },
    "version": "1.1.7",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "VOID",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1413/VOID%20unVoided/download/1.1.7",
    "download_size": 117998,
    "download_hash": {
        "sha1": "59CEE585320D2076FA7A06153AEEB0C5D05709A0",
        "sha256": "7945812ECB475CAAC552930D2BE0A52536394F727118FF857462694106768C84"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
