{
    "spec_version": 1,
    "identifier": "VOID",
    "name": "VOID unVoided",
    "abstract": "Vessel Orbital Informational Display",
    "author": "linuxgurugamer",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150280-13-void-continued-vessel-orbital-informational-display/",
        "spacedock": "https://spacedock.info/mod/1413/VOID%20unVoided",
        "repository": "https://github.com/linuxgurugamer/VOID/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VOID_unVoided/VOID_unVoided-1497180207.7749028.png"
    },
    "version": "1.1.6",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        }
    ],
    "install": [
        {
            "file": "GameData/VOID",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1413/VOID%20unVoided/download/1.1.6",
    "download_size": 126160,
    "download_hash": {
        "sha1": "0BE3CD6CC3049DF8BA5F9C8C9DDB6C34275E185B",
        "sha256": "AE634D04C03EC83572E0E6E639CB1E28DBC45F565F59FCFD3822E46AE3D880EC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
