{
    "spec_version": "v1.4",
    "identifier": "VOID",
    "name": "VOID unVoided",
    "abstract": "Vessel Orbital Informational Display",
    "author": "linuxgurugamer",
    "version": "1.1.10.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150280-13-void-continued-vessel-orbital-informational-display/",
        "spacedock": "https://spacedock.info/mod/1413/VOID%20unVoided",
        "repository": "https://github.com/linuxgurugamer/VOID/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VOID_unVoided/VOID_unVoided-1497180207.7749028.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "VOID",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1413/VOID%20unVoided/download/1.1.10.1",
    "download_size": 156578,
    "download_hash": {
        "sha1": "A311DC94655434418525A1BD0FDE87F7CCA68547",
        "sha256": "0AD2B42BE9E668DC7D504C2391EBD902C89346A58FEB9220ADE6ADFE8AF02533"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
