{
    "spec_version": 1,
    "identifier": "VOID",
    "name": "VOID",
    "abstract": "Vessel Orbital Informational Display",
    "author": "toadicus",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/49950-105-void-0185-vessel-orbital-informational-display",
        "spacedock": "https://spacedock.info/mod/285/VOID",
        "repository": "https://github.com/toadicus/VOID",
        "x_screenshot": "https://spacedock.info/content/toadicus_556/VOID/VOID-1456773921.5890641.png"
    },
    "version": "0.18.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ToadicusTools"
        }
    ],
    "install": [
        {
            "file": "GameData/VOID",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/285/VOID/download/0.18.5",
    "download_size": 326372,
    "download_hash": {
        "sha1": "12608F0DA3376CA815A7C84BA23A3BC7210A765D",
        "sha256": "A3514FAA9AE65DA64AAA59115140FB0511418B9238A640922D6E7CFFDE90E0E2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
