{
    "spec_version": 1,
    "identifier": "VOID",
    "license": "BSD-3-clause",
    "install": [
        {
            "file": "GameData/VOID",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "ToadicusTools"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54533",
        "kerbalstuff": "https://kerbalstuff.com/mod/253/VOID"
    },
    "ksp_version": "1.0.2",
    "name": "VOID",
    "abstract": "Vessel Orbital Informational Display",
    "author": "toadicus",
    "version": "0.18.3",
    "download": "https://kerbalstuff.com/mod/253/VOID/download/0.18.3",
    "x_generated_by": "netkan",
    "download_size": 304678
}
