{
    "spec_version": "v1.4",
    "identifier": "VOID",
    "name": "VOID",
    "abstract": "A KSP mod that displays various information about vessels and their states.",
    "author": "linuxgurugamer",
    "license": "BSD-3-clause",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/VOID"
    },
    "version": "1.1.7",
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "VOID",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/VOID/releases/download/1.1.7/VOID-1.1.7.zip",
    "download_size": 117998,
    "download_hash": {
        "sha1": "20D4FBCE102CD06AF135BBD98A6E76BBC3E7815B",
        "sha256": "AF90DA25CA54D1F22F61B23E0F3520B93F61C9A4FED75673285F517C621DEEB7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
