{
    "spec_version": "v1.16",
    "identifier": "KerbinSideCore",
    "name": "KerbinSide Core",
    "abstract": "Shared files used by all KerbinSide variants",
    "author": "GER_Space",
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbin-Side_Complete_continued/Kerbin-Side_Complete_continued-1496653434.8552296.png"
    },
    "version": "3:1.4.5.26",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "find": "CoreAssets",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "Flags",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "licence.txt",
            "install_to": "GameData/KerbinSide",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued/download/1.4.5.26",
    "download_size": 62651177,
    "download_hash": {
        "sha1": "15F885E31ED6894BA737257FFD32CE3305FEDD03",
        "sha256": "2E0E9CCA27614A2A887249169CAAAC6924FED1039CE66DCCB27DC6EA48A00720"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
