{
    "spec_version": "v1.16",
    "identifier": "KerbinSideCore",
    "name": "KerbinSide Core",
    "abstract": "Shared files used by all KerbinSide variants",
    "author": "GER_Space",
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbin-Side_Complete_continued/Kerbin-Side_Complete_continued-1496653434.8552296.png"
    },
    "version": "3:1.4",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "find": "CoreAssets",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "Flags",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "licence.txt",
            "install_to": "GameData/KerbinSide",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued/download/1.4",
    "download_size": 55652238,
    "download_hash": {
        "sha1": "122249E3B85AA601012B612C07E4C06CA8006AB8",
        "sha256": "84527CECB0E4188474068E278308D196B36598B374C6DC6D7FF76CE7B9C50C4D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
