{
    "spec_version": "v1.4",
    "identifier": "KerbinSideCore",
    "name": "Kerbin-Side Complete",
    "abstract": "New bases for Planet Kerbin",
    "author": "AlphaAsh",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/74776",
        "spacedock": "https://spacedock.info/mod/150/Kerbin-Side%20Complete",
        "x_screenshot": "https://spacedock.info/content/AlphaAsh_462/Kerbin-Side_Complete/Kerbin-Side_Complete-1460303919.673779.jpg"
    },
    "version": "1.0.9",
    "ksp_version": "1.1.2",
    "provides": [
        "KerbinSide-virt"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "install": [
        {
            "find": "KerbinSide",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/150/Kerbin-Side%20Complete/download/1.0.9",
    "download_size": 56051350,
    "download_hash": {
        "sha1": "A4E7E32CC017F3F8436E70FD0B898C12D8B39403",
        "sha256": "0D3C394C2C70F36C77E3923BFD80AA849EB51680E8E8E19DC75BF96E5EDEABC2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
