{
    "spec_version": 1,
    "identifier": "LightsOut",
    "name": "LightsOut",
    "abstract": "Day and night modes in the VAB/SPH",
    "author": "nodrog6",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113833-0-90-LightsOut-(v0-1-2)-Day-Night-Mode-in-VAB-SPH",
        "repository": "https://github.com/nodrog6/LightsOut",
        "kerbalstuff": "https://kerbalstuff.com/mod/678/LightsOut",
        "x_screenshot": "https://kerbalstuff.com/content/nodrog6_1609/LightsOut/LightsOut-1428037232.650691.png"
    },
    "version": "0.1.4",
    "ksp_version": "1.0.4",
    "download": "https://archive.org/download/LightsOut-0.1.4/8EF3562E-LightsOut-0.1.4.zip",
    "download_size": 16443,
    "download_hash": {
        "sha1": "8EF3562E932FA1ABDD5B3C8BA9C74359A65C8D95",
        "sha256": "43F39808535955AEA85D6C062F74D0EC21FBFF96C0436C3E0D28593ACB64C29B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
