{
    "identifier": "LightsOut",
    "license": "MIT",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113833-0-90-LightsOut-(v0-1-2)-Day-Night-Mode-in-VAB-SPH",
        "kerbalstuff": "https://kerbalstuff.com/mod/678/LightsOut"
    },
    "ksp_version": "1.0.2",
    "name": "LightsOut",
    "abstract": "Day and night modes in the VAB/SPH",
    "author": "nodrog6",
    "version": "0.1.3",
    "download": "https://kerbalstuff.com/mod/678/LightsOut/download/0.1.3",
    "x_generated_by": "netkan",
    "download_size": 15327
}
