{
    "spec_version": "v1.18",
    "identifier": "SpikeX",
    "name": "SpikeX supersonic project",
    "abstract": "Cockpit, wings, fueltanks, engines and other things",
    "author": "nesd",
    "version": "1.0",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182898-nesds-warehouse/",
        "spacedock": "https://spacedock.info/mod/3135/SpikeX%20supersonic%20project",
        "x_screenshot": "https://spacedock.info/content/nesd_9608/SpikeX_supersonic_project/SpikeX_supersonic_project-1665319447.png"
    },
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3135/SpikeX%20supersonic%20project/download/1.0",
    "download_size": 20547033,
    "download_hash": {
        "sha1": "8B32F8044D80A41573BCB0ACA4AF7A9D9AB15BC2",
        "sha256": "6B8B4DCB524EF2D9352941038152AADF7BB827E6FDCD0DD71C7CAADB152EE36B"
    },
    "download_content_type": "application/zip",
    "install_size": 36135576,
    "release_date": "2022-10-09T12:43:12.369148+00:00",
    "x_generated_by": "netkan"
}
