{
    "spec_version": "v1.6",
    "identifier": "BetterLoadSaveGame",
    "name": "Better Load Save Game",
    "abstract": "An addon for Kerbal Space Program designed to improve the user interface for loading save games.",
    "author": "jefftimlin",
    "version": "2.4",
    "ksp_version_min": "1.4",
    "ksp_version_max": "1.7",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162619-*",
        "repository": "https://github.com/jefftimlin/BetterLoadSaveGame"
    },
    "suggests": [
        {
            "name": "DatedQuickSaves"
        },
        {
            "name": "KerbalImprovedSaveSystem"
        }
    ],
    "download": "https://github.com/jefftimlin/BetterLoadSaveGame/releases/download/2.4/BetterLoadSaveGame_v2.4.zip",
    "download_size": 11377,
    "download_hash": {
        "sha1": "E6F59E7DBDDA6393DE8725F25F1E40727870C2F5",
        "sha256": "1A34CF69249E3E56F3D09379DB3B2244EEC9F617537C83D4FC2873B833B9DE86"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
