{
    "spec_version": "v1.6",
    "identifier": "BetterLoadSaveGame",
    "name": "Better Load Save Game Renewed",
    "abstract": "Save games with dates, integration in main gaim",
    "author": "linuxgurugamer",
    "version": "2.5.2",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191543-18x-betterloadsavegame/",
        "spacedock": "https://spacedock.info/mod/2326/Better%20Load%20Save%20Game%20Renewed",
        "repository": "https://github.com/linuxgurugamer/BetterLoadSaveGame",
        "bugtracker": "https://github.com/linuxgurugamer/BetterLoadSaveGame/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/BetterLoadSaveGame",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Better_Load_Save_Game_Renewed/Better_Load_Save_Game_Renewed-1581380790.2555673.jpg"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://github.com/linuxgurugamer/BetterLoadSaveGame/releases/download/2.5.2/BetterLoadSaveGame-1.8.0-2.5.2.zip",
    "download_size": 27854,
    "download_hash": {
        "sha1": "6C3FEB7EDF0F389BDC55112D315B30C35079BDCF",
        "sha256": "B310D58B2CB21BF6A78495E75058B2AC473086120E393A00B902CC4E65F2E915"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-10T19:06:51Z",
    "x_generated_by": "netkan"
}
