{
    "spec_version": "v1.4",
    "comment": "flagmod",
    "identifier": "FederalProductions-Flags",
    "name": "Federal Productions Flags",
    "abstract": "A set of flags by TG626.",
    "author": "TG626",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1044/Docking%20Target",
        "x_screenshot": "https://kerbalstuff.com/content/TG626_462/Docking_Target/Docking_Target-1438305002.9143665.png"
    },
    "version": "0.1",
    "ksp_version": "any",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/FederalProductions"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1044/Docking%20Target/download/0.1",
    "download_size": 73863,
    "x_generated_by": "netkan"
}
