{
    "spec_version": "v1.4",
    "identifier": "WhoAmI",
    "name": "Who Am I?",
    "abstract": "Identify your kerbals in IVA",
    "author": "RealGecko",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143231-113-who-am-i-identify-your-kerbals-in-iva/&do=findComment&comment=2663736",
        "spacedock": "https://spacedock.info/mod/825/Who%20Am%20I?",
        "repository": "https://github.com/Real-Gecko/KSP-WhoAmI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Who_Am_I/Who_Am_I-1468147679.5584776.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/825/Who%20Am%20I%3F/download/1.0.1",
    "download_size": 3616,
    "download_hash": {
        "sha1": "F5C45515395C97F3BA0158B9B3BA70CD20CE1DD2",
        "sha256": "66C3D47CA551441F664206D0BE0E8ECCD5E9419092F3848A23DD858E64B2E9BB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
