{
    "spec_version": "v1.4",
    "identifier": "SVE-MediumResolution",
    "name": "Stock Visual Enhancements",
    "abstract": "Stock Visual Enhancements",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "version": "1:1.0.82",
    "ksp_version": "1.1.3",
    "provides": [
        "StockVisualEnhancements",
        "Scatterer"
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "SVE-Terrain"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        },
        {
            "find": "GameData/scatterer",
            "install_to": "GameData",
            "filter": "sunflare"
        },
        {
            "find": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/StockVisualEnhancements/releases/download/1.0.82/Medium.Resolution.zip",
    "download_size": 159954557,
    "download_hash": {
        "sha1": "19EEBBBB9A8381D62E06F2138EAED23E663F50E4",
        "sha256": "A8853B023D9A2C12AF5BFEB6ED8F9F4F56B764D344669C6654F2A31C1FB1EC8C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
