{
    "spec_version": "v1.4",
    "identifier": "SVE-MediumResolution",
    "name": "Stock Visual Enhancements",
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "version": "1:1.1.2",
    "ksp_version": "1.2.0",
    "provides": [
        "StockVisualEnhancements",
        "Scatterer"
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "SVE-Terrain"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        },
        {
            "find": "GameData/scatterer",
            "install_to": "GameData",
            "filter": "Sunflares"
        },
        {
            "find": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/StockVisualEnhancements/releases/download/1.1.2/SVE.MR.1.1.2.zip",
    "download_size": 103644904,
    "download_hash": {
        "sha1": "E7313D88E017F685302A36F071DB6D20828E142D",
        "sha256": "351C6F80B7CEEEC1313CAAEF2252AD5E04462746C70508E95D2956992DB56FC2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
