{
    "spec_version": "v1.2",
    "identifier": "SVE-MediumResolution",
    "name": "Stock Visual Enhancements - Medium Resolution",
    "abstract": "Medium resolution textures for Stock Visual Enhancements",
    "author": "Nhawks1717",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Nhawks1717/StockVisualEnhancements"
    },
    "version": "1.0.0R",
    "ksp_version": "1.0.5",
    "provides": [
        "SVE-Textures"
    ],
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "install": [
        {
            "file": "GameData/StockVisualEnhancements/EVE",
            "install_to": "GameData/StockVisualEnhancements"
        }
    ],
    "download": "https://github.com/Nhawks1717/StockVisualEnhancements/releases/download/1.0.0R/StockVisualEnhancements_1.0.0-MR.zip",
    "download_size": 16757888,
    "download_hash": {
        "sha1": "2B314BA5CA62A87B140E610FFAA9D675B7219BFE",
        "sha256": "C131CED78ABCB6EC220A07166B83F73CB1248D454B8EE0278E35FC85245C5577"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
