{
    "spec_version": "v1.4",
    "identifier": "Kronometer",
    "name": "Kronometer",
    "abstract": "A mod to manipulate the clock for Kerbal Space Program",
    "author": [
        "Thomas P.",
        "Sigma88",
        "linuxgurugamer"
    ],
    "version": "v1.12.0.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161218-*",
        "repository": "https://github.com/linuxgurugamer/Kronometer",
        "remote-avc": "http://ksp.spacetux.net/avc/Kronometer"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Kronometer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/Kronometer/releases/download/1.12.0.2/Kronometer-1.12.0-1.12.0.2.zip",
    "download_size": 16097,
    "download_hash": {
        "sha1": "A158045D07201DD9327D36C3AB5E5E4F73361B8D",
        "sha256": "F9A18D3744CC52474029AD663A212CE038486E01ACE66BB97842D49AAF8A96DF"
    },
    "download_content_type": "application/zip",
    "install_size": 37319,
    "release_date": "2021-11-26T15:01:52Z",
    "x_generated_by": "netkan"
}
