{
    "spec_version": "v1.4",
    "identifier": "JoolDIRECT",
    "name": "Jool DIRECT",
    "abstract": "Additional 3.75 m and 5 m parts pack for heavy lift rockets.",
    "author": "Daelkyr",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134222-jool-direct-v01/",
        "spacedock": "https://spacedock.info/mod/412/Jool%20DIRECT",
        "x_screenshot": "https://spacedock.info/content/Daelkyr_1664/Jool_DIRECT/Jool_DIRECT-1460260823.1673145.png"
    },
    "version": "0.4",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/412/Jool%20DIRECT/download/0.4",
    "download_size": 12696820,
    "download_hash": {
        "sha1": "23985D94F73697A7A30019F8444AC7D8D1AE7739",
        "sha256": "BDEA794AC1FD9CBD61B8BAF9A46B4247A9E69675CE2320A5417AD443CD024872"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
