{
    "spec_version": "v1.4",
    "identifier": "SimpleFuelSwitch",
    "name": "SimpleFuelSwitch",
    "abstract": "Toggle tanks' fuel type in the edior (e.g. choose between LFO and liquid-fuel-only). Simple and lightweight.",
    "author": "Snark",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181274-16x-simplefuelswitch-v10-toggle-tanks-fuel-type-in-the-editor-simple-and-lightweight/",
        "spacedock": "https://spacedock.info/mod/2053/SimpleFuelSwitch",
        "repository": "https://github.com/KSPSnark/SimpleFuelSwitch",
        "x_screenshot": "https://spacedock.info/content/Snark_166/SimpleFuelSwitch/SimpleFuelSwitch-1547089138.553252.png"
    },
    "version": "1.3",
    "ksp_version": "1.7.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SimpleFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2053/SimpleFuelSwitch/download/1.3",
    "download_size": 91430,
    "download_hash": {
        "sha1": "62BF803D0D00B43CADF5208C23CF06483BC82FDF",
        "sha256": "2D061FA8495764D907B12F5C1767B3F32CF188E74D0697CFAAE97690FD1FA616"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
