{
    "spec_version": "v1.4",
    "identifier": "SimpleFuelSwitch",
    "name": "SimpleFuelSwitch",
    "abstract": "Toggle tanks' fuel type in the editor (e.g. choose between LFO and liquid-fuel-only). Simple and lightweight.",
    "author": "Snark",
    "version": "1.4.1",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181274-16x-simplefuelswitch-v10-toggle-tanks-fuel-type-in-the-editor-simple-and-lightweight/",
        "spacedock": "https://spacedock.info/mod/2053/SimpleFuelSwitch",
        "repository": "https://github.com/KSPSnark/SimpleFuelSwitch",
        "bugtracker": "https://github.com/KSPSnark/SimpleFuelSwitch/issues",
        "x_screenshot": "https://spacedock.info/content/Snark_166/SimpleFuelSwitch/SimpleFuelSwitch-1547089138.553252.png"
    },
    "tags": [
        "plugin",
        "editor"
    ],
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SimpleFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2053/SimpleFuelSwitch/download/1.4.1",
    "download_size": 96203,
    "download_hash": {
        "sha1": "F0B19624F08401A71D9AC2032C4034D4973E0FE9",
        "sha256": "0BD99FE99022BD7343B960413C7701C97D444FCDCA58105987373A0FCBD67F6D"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-24T21:42:07.94067+00:00",
    "x_generated_by": "netkan"
}
