{
    "spec_version": "v1.4",
    "identifier": "RSSTextures16K",
    "name": "Real Solar System Textures - 16384 x 8192",
    "abstract": "Textures for Real Solar Systems",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "version": "v18.4",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191018-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures",
        "bugtracker": "https://github.com/KSP-RO/RSS-Textures/issues"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [
        "RSSTextures"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RSS-Textures/releases/download/v18.4/16384.zip",
    "download_size": 1935565741,
    "download_hash": {
        "sha1": "E36B224408F31DCF35BB65A9C3596F462AB669D9",
        "sha256": "A8EEE0823948FA0C38FD7E3C3EA8559B287281DC7F57DF7C2F7A068F78120251"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-04-12T10:40:31Z",
    "x_generated_by": "netkan"
}
