{
    "spec_version": 1,
    "identifier": "AdjustableModPanel",
    "name": "Adjustable Mod Panel",
    "abstract": "A tool that allows you to hide mods from the stock mod panel",
    "author": "radistmorse",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-131-adjustable-mod-panel/",
        "repository": "https://github.com/radistmorse/KSPAdjustableModPanel"
    },
    "version": "1:1.3",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "download": "https://github.com/radistmorse/KSPAdjustableModPanel/releases/download/1.3/AdjustableModPanel.zip",
    "download_size": 14049,
    "download_hash": {
        "sha1": "B90F1D668B52CEDEBF15A6616827EB26A8A4E99E",
        "sha256": "F1610357E139B5D595F33CC5261EBCEF3C3FC3B80B7F7A7DD731AAEF9BF4773C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
