{
    "spec_version": "v1.4",
    "identifier": "KerbalJointReinforcementContinued",
    "name": "Kerbal Joint Reinforcement Continued",
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp.",
    "author": [
        "ferram4",
        "Starwaster"
    ],
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50911-*",
        "repository": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued"
    },
    "version": "v3.3.5",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.99",
    "provides": [
        "KerbalJointReinforcement"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued/releases/download/v3.3.5/KerbalJointReinforcement_v3.3.5.zip",
    "download_size": 38239,
    "download_hash": {
        "sha1": "D8D733C19492D9BA020A6650E41C7147F5D2F003",
        "sha256": "8BF523A62B5BE43916A4E3A73E1BDF1CB135FD2FCAF21EA81FCED3310AE95105"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
