{
    "spec_version": "v1.4",
    "identifier": "FieldExperience",
    "name": "Field Experience",
    "abstract": "Earn experience without recovering on Kerbin!",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107663-Magico13-s-Modlets?p=1676818"
    },
    "version": "1.0.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/FieldExperience",
            "install_to": "GameData",
            "filter": [
                "FieldExperience.cs"
            ]
        }
    ],
    "download": "http://magico13.net/files/KSP/Modlets/Field_Experience/Field_Experience-1.0.2.zip",
    "download_size": 12008
}
