{
    "spec_version": "v1.2",
    "identifier": "TweakableEverything-FairingStagingToggle",
    "name": "Tweakable Everything - Fairing Staging Toggle",
    "license": "BSD-3-clause",
    "abstract": "Extra config for TweakableEverything: FairingStagingToggle",
    "install": [
        {
            "file": "Extras/FairingStagingToggle.cfg",
            "install_to": "GameData/TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "TweakableEverything"
        }
    ],
    "ksp_version": "1.0.4",
    "version": "1.12",
    "author": "toadicus",
    "download": "https://kerbalstuff.com/mod/255/TweakableEverything/download/1.12",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64711",
        "repository": "http://git.toad.homelinux.net/projects/TweakableEverything.git",
        "kerbalstuff": "https://kerbalstuff.com/mod/255/TweakableEverything",
        "x_screenshot": "https://kerbalstuff.com/content/toadicus_101/TweakableEverything/TweakableEverything.png"
    },
    "download_size": 410795,
    "x_generated_by": "netkan"
}
