{
    "spec_version": "v1.4",
    "identifier": "EdenSunflare",
    "name": "Eden Sunflare",
    "abstract": "Sci-fi styled anamorphic sunflare for Scatterer",
    "author": "Thomassino",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134130-12-thomassinos-sunflares/",
        "spacedock": "https://spacedock.info/mod/998/Eden%20Sunflare",
        "x_screenshot": "https://spacedock.info/content/Thomassino_2081/Eden_Sunflare/Eden_Sunflare-1476528428.1868942.png"
    },
    "version": "1.2",
    "ksp_version": "1.2.2",
    "provides": [
        "Scatterer-sunflare"
    ],
    "depends": [
        {
            "name": "Scatterer"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "install": [
        {
            "find": "Sunflares",
            "install_to": "GameData/scatterer/config"
        }
    ],
    "download": "https://spacedock.info/mod/998/Eden%20Sunflare/download/1.2",
    "download_size": 3005649,
    "download_hash": {
        "sha1": "09F93BB063F0137050CA50B1748E50DF53DB592F",
        "sha256": "EC2D38A4DD577FECC6F084B6FB6FF0D5844255AC798523FE29684E9EF801C032"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
