{
    "spec_version": "v1.4",
    "identifier": "StateFundingContinued",
    "name": "State Funding Continued",
    "abstract": "State funding",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156984-12-state-funding-continued/",
        "spacedock": "https://spacedock.info/mod/1231/State%20Funding%20Continued",
        "repository": "https://github.com/linuxgurugamer/StateFundingContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/State_Funding_Continued/State_Funding_Continued-1488081735.569234.png"
    },
    "version": "0.6.16.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "StateFunding"
        }
    ],
    "download": "https://spacedock.info/mod/1231/State%20Funding%20Continued/download/0.6.16.1",
    "download_size": 268785,
    "download_hash": {
        "sha1": "F48ABEEB784D1BA90E6360906A6D9FC23EB138D7",
        "sha256": "8F876E55B2D077E22F16CF8AE6EAB19E843078551EEE82259F57C70ABB0CCB0D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
