{
    "spec_version": "v1.4",
    "identifier": "StateFundingContinued",
    "name": "State Funding Continued",
    "abstract": "State funding",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156984-12-state-funding-continued/",
        "spacedock": "https://spacedock.info/mod/1231/State%20Funding%20Continued",
        "repository": "https://github.com/linuxgurugamer/StateFundingContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/State_Funding_Continued/State_Funding_Continued-1488081735.569234.png"
    },
    "version": "0.6.17",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "StateFunding"
        }
    ],
    "download": "https://spacedock.info/mod/1231/State%20Funding%20Continued/download/0.6.17",
    "download_size": 273082,
    "download_hash": {
        "sha1": "5F56975914E1F5B103F9F9BB8ED10473C4F43EFC",
        "sha256": "06C40589D5ECC56E06C41CFFD3B7B91DE2B18987FACF87651BF52BD0EE1CBD63"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
