{
    "spec_version": "v1.4",
    "identifier": "StateFundingContinued",
    "name": "State Funding Continued",
    "abstract": "State funding",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156984-12-state-funding-continued/",
        "spacedock": "https://spacedock.info/mod/1231/State%20Funding%20Continued",
        "repository": "https://github.com/linuxgurugamer/StateFundingContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/State_Funding_Continued/State_Funding_Continued-1488081735.569234.png"
    },
    "version": "0.6.15",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "StateFunding"
        }
    ],
    "download": "https://spacedock.info/mod/1231/State%20Funding%20Continued/download/0.6.15",
    "download_size": 266389,
    "download_hash": {
        "sha1": "1CC93F3C7CE94C35CF92398B478DB879607EF686",
        "sha256": "9218788236E9785CBC23645FE7877E88055B770ADC87108803C79C6532E76813"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
