{
    "spec_version": "v1.4",
    "identifier": "StateFundingContinued",
    "name": "State Funding Continued",
    "abstract": "State funding",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156984-12-state-funding-continued/",
        "spacedock": "https://spacedock.info/mod/1231/State%20Funding%20Continued",
        "repository": "https://github.com/linuxgurugamer/StateFundingContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/State_Funding_Continued/State_Funding_Continued-1488081735.569234.png"
    },
    "version": "0.6.18",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "StateFunding"
        }
    ],
    "download": "https://spacedock.info/mod/1231/State%20Funding%20Continued/download/0.6.18",
    "download_size": 276837,
    "download_hash": {
        "sha1": "631A9C11DBF5BF9399B1CC8EF74CB3152F1F09A0",
        "sha256": "00F529D49F40193C00C5E4590C10371BE7C6A9A18FDF59EC647790A56BD059FA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
