{
    "spec_version": "v1.4",
    "comment": "Textures only",
    "identifier": "AVP-4kTextures",
    "name": "Astronomer's Visual Pack-4k Textures",
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "version": "v1.12",
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack",
        "bugtracker": "https://github.com/themaster402/AstronomersVisualPack/issues"
    },
    "tags": [
        "library",
        "graphics"
    ],
    "provides": [
        "AVP-Textures"
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/themaster402/AstronomersVisualPack/releases/download/v1.12/AVP_4kTextures.zip",
    "download_size": 97727059,
    "download_hash": {
        "sha1": "04B0E9C9BE2A5B5841A9E51C25B8076211464219",
        "sha256": "22F0D6E09A560A2050A15EDC914E7A36CD8FA07B3F179BC268FF9061A91CAC8C"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-12T17:38:41Z",
    "x_generated_by": "netkan"
}
