{
    "spec_version": "v1.4",
    "identifier": "USOfficerRanksStandardFinalFrontierAddOn",
    "name": "US Officer Ranks (Standard) - Final Frontier Add-On",
    "abstract": "Final Frontier Add-On with 10 ribbons based on the Officer Ranks of the USAF, USMC, and US Army",
    "author": "Shadriss",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138991-112-09-us-armed-forces-rank-ribbon-packs-for-final-frontier/",
        "spacedock": "https://spacedock.info/mod/650/US%20Officer%20Ranks%20(Standard)%20-%20Final%20Frontier%20Add-On",
        "x_screenshot": "https://spacedock.info/content/Shadriss_4485/US_Officer_Ranks_Standard_-_Final_Frontier_Add-On/US_Officer_Ranks_Standard_-_Final_Frontier_Add-On-1462392917.6822681.png"
    },
    "version": "0.9",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "install": [
        {
            "find": "USRankRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/650/US%20Officer%20Ranks%20%28Standard%29%20-%20Final%20Frontier%20Add-On/download/0.9",
    "download_size": 80806,
    "download_hash": {
        "sha1": "38E1FD79BD1CB52C35DDC1AF31A7B7807AA5C376",
        "sha256": "BEA95B1673D8709E9363CC68904FCC37FA376AF8CEB66952CAC78F2C7A3BA91C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
