{
    "spec_version": "v1.4",
    "identifier": "NuriLaunchExpansion",
    "name": "NuriLaunchExpansion",
    "abstract": "Nuri's launch pad, or Naro Space Center mode",
    "author": "redo",
    "version": "1.0 beta (convenient update)",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3581/NuriLaunchExpansion",
        "x_screenshot": "https://spacedock.info/content/redo_132268/NuriLaunchExpansion/NuriLaunchExpansion-1711468308.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "NuriLaunchExpansion",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/3581/NuriLaunchExpansion/download/1.0%20beta%20(convenient%20update)",
    "download_size": 26764604,
    "download_hash": {
        "sha1": "A574AD13DB0341485A8CC0D03F40A6B001D12EB7",
        "sha256": "16A707DDCC2366F126E7AFBFE9933FAC903650C89B04EE1A3EC2E55382BAD0F5"
    },
    "download_content_type": "application/zip",
    "install_size": 76813202,
    "release_date": "2024-04-28T08:03:47.754312+00:00",
    "x_generated_by": "netkan"
}
