{
    "spec_version": 1,
    "identifier": "USI-ART",
    "name": "USI Asteroid Recycling Technologies",
    "abstract": "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91790",
        "repository": "https://github.com/BobPalmer/ART"
    },
    "version": "0.5.4",
    "ksp_version": "0.25",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.2.4"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "ORSX",
            "min_version": "0.1.3"
        }
    ],
    "install": [
        {
            "file": "GameData/ART",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/ART/releases/download/0.5.4/ART_0.5.4.zip",
    "download_size": 24734530,
    "download_hash": {
        "sha1": "5750BEF2DBBB17881126F283BF30C1CE9CEE5BE3",
        "sha256": "14AC3A4A1FD56764CA0521171CEE6203B9C859635F95D23B36937D41409C0697"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
