{
    "spec_version": 1,
    "identifier": "USI-ART",
    "name": "USI Asteroid Recycling Technologies",
    "abstract": "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91790",
        "repository": "https://github.com/BobPalmer/ART"
    },
    "version": "0.6.1",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.2.4"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "Regolith",
            "min_version": "0.1.0"
        }
    ],
    "install": [
        {
            "file": "GameData/ART",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/ART/releases/download/0.6.1/ART_0.6.1.zip",
    "download_size": 8403628,
    "download_hash": {
        "sha1": "8342878E409B47C1548B654DA1FC042C6B0C658C",
        "sha256": "FA0F401BD5F10BD4878C3FED8C080151FD7658D40CBBCC4F2FAB460F468A263B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
