{
    "spec_version": "v1.16",
    "identifier": "USI-ART",
    "name": "USI Asteroid Recycling Technologies",
    "abstract": "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/ART"
    },
    "version": "1:0.13.0.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.6.0"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.0.0"
        },
        {
            "name": "USI-Core",
            "min_version": "0.4.0.0"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/ART",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/ART/releases/download/0.13.0.0/ART_0.13.0.0.zip",
    "download_size": 16089974,
    "download_hash": {
        "sha1": "507AC6C852C013EE19200A42166B46686F50D413",
        "sha256": "413220985E8D355984157FBB2711230901D766EC231CD9C86538A9B74B3DA3CE"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
