{
    "spec_version": "v1.16",
    "identifier": "USI-ART",
    "name": "USI Asteroid Recycling Technologies",
    "abstract": "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82809-105",
        "repository": "https://github.com/UmbraSpaceIndustries/ART"
    },
    "version": "1:0.9.6.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.1.5"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.13"
        },
        {
            "name": "USITools",
            "min_version": "0.5.4"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.8"
        },
        {
            "name": "USI-Core",
            "min_version": "0.1.2"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/ART",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/ART/releases/download/0.9.6.0/ART_0.9.6.0.zip",
    "download_size": 14876114,
    "download_hash": {
        "sha1": "946369A1CDB9492B5044ADCBFE16AF5F01DAEB70",
        "sha256": "12A191C41A65AE07C33DD462FBEF6716B7F277A1A2CF8CB873E24F33136A6F8E"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
