{
    "spec_version": "v1.16",
    "identifier": "USI-ART",
    "name": "USI Asteroid Recycling Technologies",
    "abstract": "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82809-105",
        "repository": "https://github.com/UmbraSpaceIndustries/ART"
    },
    "version": "1:0.8.4.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.1.5"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.13"
        },
        {
            "name": "USITools",
            "min_version": "0.5.4"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.8"
        },
        {
            "name": "USI-Core",
            "min_version": "0.1.2"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/ART",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/ART/releases/download/0.8.4.0/ART_0.8.4.0.zip",
    "download_size": 17384798,
    "download_hash": {
        "sha1": "2E08DC2FEDF95B13AEA005F13A890B8C36D960D4",
        "sha256": "BED7523E08F9EB5BA083D095CB41AEEE20C75BF2176E46FEEA25D360D3AE7EF1"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
