{
    "spec_version": "v1.4",
    "identifier": "TantaresnowinColors",
    "name": "Tantares now in Colors!",
    "abstract": "Color skins for Tantares Soviet/Russian spacecraft",
    "author": "Draken",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168885-131-tantares-now-in-colors/",
        "spacedock": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors!",
        "x_screenshot": "https://spacedock.info/content/Draken_2688/Tantares_now_in_Colors/Tantares_now_in_Colors-1514178364.0963976.png"
    },
    "version": "1:1.6.0",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "Firespitter"
        }
    ],
    "suggests": [
        {
            "name": "Contares"
        }
    ],
    "install": [
        {
            "find": "DnD_Alt",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors%21/download/1.6.0",
    "download_size": 132523578,
    "download_hash": {
        "sha1": "46B73091D7306125812150EEAE80692F5F1CB0AD",
        "sha256": "50B1120853C7FBF2EBE85AE1D9E9B58815DB7AE74AB5B89FFF48A930DF9CB1E4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
