{
    "spec_version": "v1.4",
    "identifier": "TantaresnowinColors",
    "name": "Tantares now in Colors!",
    "abstract": "Color skins for Tantares Soviet/Russian spacecraft",
    "author": "Draken",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168885-131-tantares-now-in-colors/",
        "spacedock": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors!",
        "x_screenshot": "https://spacedock.info/content/Draken_2688/Tantares_now_in_Colors/Tantares_now_in_Colors-1514178364.0963976.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "Firespitter"
        }
    ],
    "suggests": [
        {
            "name": "Contares"
        }
    ],
    "install": [
        {
            "find": "DnD_Alt",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors%21/download/1.0.1",
    "download_size": 18986546,
    "download_hash": {
        "sha1": "8771681F5E25FC0F97D383EEBCB41E080CD91DEA",
        "sha256": "07DDF1501BB2F429844CF3C0A3789F12AC17E2297E84B4DD362A1BB292C8E311"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
