{
    "spec_version": "v1.4",
    "identifier": "TantaresnowinColors",
    "name": "Tantares now in Colors!",
    "abstract": "Color skins for Tantares Soviet/Russian spacecraft",
    "author": "Draken",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168885-131-tantares-now-in-colors/",
        "spacedock": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors!",
        "x_screenshot": "https://spacedock.info/content/Draken_2688/Tantares_now_in_Colors/Tantares_now_in_Colors-1514178364.0963976.png"
    },
    "version": "1:1.4.1",
    "ksp_version": "1.4.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "Firespitter"
        }
    ],
    "suggests": [
        {
            "name": "Contares"
        }
    ],
    "install": [
        {
            "find": "DnD_Alt",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors%21/download/1.4.1",
    "download_size": 92155673,
    "download_hash": {
        "sha1": "0A34F996BA71CE97985ACC4D26FFF4845BF0CE2A",
        "sha256": "A64C4C8B51D68F8EEFA47D84DD706C31062CC38F308308FCA9592444D3625D43"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
