{
    "spec_version": "v1.4",
    "identifier": "CCTV",
    "name": "CCTV",
    "abstract": " Dynamic CCTV system compatible with KAS",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161966-13-kerbal-cctv-with-wifi-camera/",
        "spacedock": "https://spacedock.info/mod/1414/CCTV",
        "repository": "https://github.com/linuxgurugamer/CCTV"
    },
    "version": "1.1.6.2",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "JSIPartUtilities"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CCTV"
        }
    ],
    "download": "https://spacedock.info/mod/1414/CCTV/download/1.1.6.2",
    "download_size": 950468,
    "download_hash": {
        "sha1": "63972DDE1EDB8CDAB2B83E1519B17015B3F28507",
        "sha256": "D8EA46C0B95C61FFA56924F7B83D65CEF70DE0E8D7EC75A4838171451ECCF04F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
