{
    "spec_version": "v1.34",
    "identifier": "ChrisGNCSuite",
    "name": "Chris GNC Suite",
    "abstract": "Advanced guidance and control research for Kerbal Space Program",
    "author": "ChrisPan",
    "version": "0.9",
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229673-1125chris-gnc-suite-advanced-guidance-and-control-research-for-kerbal-space-program/",
        "spacedock": "https://spacedock.info/mod/4126/Chris%20GNC%20Suite",
        "repository": "https://github.com/ChrisInBed/Chris_KSP_Lib",
        "bugtracker": "https://github.com/ChrisInBed/Chris_KSP_Lib/issues",
        "manual": "https://github.com/ChrisInBed/Chris_KSP_Lib/wiki"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "KSPBurst"
        },
        {
            "name": "kOS"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        }
    ],
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "install": [
        {
            "find": "kOS-Addons",
            "install_to": "GameData"
        },
        {
            "find": "Ships/Script",
            "install_to": "Ships"
        }
    ],
    "download": [
        "https://github.com/ChrisInBed/Chris_KSP_Lib/releases/download/v0.9/Chris_GNC_Suite-v0.9.zip",
        "https://spacedock.info/mod/4126/Chris%20GNC%20Suite/download/0.9"
    ],
    "download_size": 13386824,
    "download_hash": {
        "sha1": "2D37865778A97ECF750FDDA358F375F9A3777E32",
        "sha256": "68D0D7211EF3FAB4EC7811708466D9D2E94C87A059A5388E18DD72A4EB8C7A84"
    },
    "download_content_type": "application/zip",
    "install_size": 5970302,
    "release_date": "2026-01-29T09:42:02.959206+00:00",
    "x_generated_by": "netkan"
}
