{
    "spec_version": "v1.34",
    "identifier": "TourismOverhaul",
    "name": "Tourism Overhaul",
    "abstract": "Completely revamps tourism contracts",
    "author": "iLikeGothMommys",
    "version": "1.0.4",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.99.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226449-1125-tourism-overhaul-completely-revamps-tourism-contracts-v103-12202024/",
        "spacedock": "https://spacedock.info/mod/3788/Tourism%20Overhaul:%20Completely%20Revamps%20Tourism%20Contracts",
        "repository": "https://github.com/iLikeGothMommys/TourismOverhaul",
        "bugtracker": "https://github.com/iLikeGothMommys/TourismOverhaul/issues",
        "remote-avc": "https://raw.githubusercontent.com/iLikeGothMommys/TourismOverhaul/refs/heads/main/ContractPack-TourismOverhaul.version",
        "x_screenshot": "https://spacedock.info/content/iLikeGothMommys_144772/Tourism_Overhaul_Completely_Revamps_Tourism_Contracts/Tourism_Overhaul_Completely_Revamps_Tourism_Contracts-1734890272.png"
    },
    "tags": [
        "career",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/iLikeGothMommys/TourismOverhaul/releases/download/Release1.0.4/Tourism_Overhaul_1.0.4.zip",
        "https://spacedock.info/mod/3788/Tourism%20Overhaul:%20Completely%20Revamps%20Tourism%20Contracts/download/1.0.4"
    ],
    "download_size": 2038449,
    "download_hash": {
        "sha1": "9A1A958331BB7C80C6C4B2B39B67F90D8BE6130C",
        "sha256": "CDC799A314B889EDBF741749A2AC0E104E58ACCAF8746C7668117DE88F54BC01"
    },
    "download_content_type": "application/zip",
    "install_size": 354172,
    "release_date": "2024-12-24T20:20:09.942689+00:00",
    "x_generated_by": "netkan"
}
