{
    "spec_version": "v1.34",
    "identifier": "TourismOverhaul",
    "name": "Tourism Overhaul",
    "abstract": "Completely revamps tourism contracts",
    "author": "iLikeGothMommys",
    "version": "1.1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.99.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226449-1125-tourism-overhaul-completely-revamps-tourism-contracts-v103-12202024/",
        "spacedock": "https://spacedock.info/mod/3788/Tourism%20Overhaul:%20Completely%20Revamps%20Tourism%20Contracts",
        "repository": "https://github.com/iLikeGothMommys/TourismOverhaul",
        "bugtracker": "https://github.com/iLikeGothMommys/TourismOverhaul/issues",
        "remote-avc": "https://raw.githubusercontent.com/iLikeGothMommys/TourismOverhaul/refs/heads/main/ContractPack-TourismOverhaul.version",
        "x_screenshot": "https://spacedock.info/content/iLikeGothMommys_144772/Tourism_Overhaul_Completely_Revamps_Tourism_Contracts/Tourism_Overhaul_Completely_Revamps_Tourism_Contracts-1734890272.png"
    },
    "tags": [
        "career",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "recommends": [
        {
            "name": "Strategia"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/iLikeGothMommys/TourismOverhaul/releases/download/Release1.1.0/Tourism_Overhaul_Completely_Revamps_Tourism_Contracts-1.1.0.zip",
        "https://spacedock.info/mod/3788/Tourism%20Overhaul:%20Completely%20Revamps%20Tourism%20Contracts/download/1.1.0"
    ],
    "download_size": 128524,
    "download_hash": {
        "sha1": "B0B89FA4651BE0E4B167213134D4AC5F381C5D8F",
        "sha256": "7CEAA9EABE90FAB710C2B064DC107782592BCCDE069A3984A451BDFAE3868DD0"
    },
    "download_content_type": "application/zip",
    "install_size": 415191,
    "release_date": "2025-01-03T18:19:42.526577+00:00",
    "x_generated_by": "netkan"
}
