{
    "spec_version": 1,
    "identifier": "RealismOverhaulCraftFiles",
    "name": "Realism Overhaul Craft Files",
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": [
        "al2me6",
        "blowfishpro",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "Capkirk123"
    ],
    "version": "v17.10.1.0",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155700-*",
        "repository": "https://github.com/KSP-RO/RealismOverhaul",
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaulCraftFiles.netkan"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "conflicts": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "install": [
        {
            "file": "Ships/VAB",
            "install_to": "Ships",
            "comment": "VAB craft files"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships",
            "comment": "SPH craft files"
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v17.10.1.0/RealismOverhaul-v17.10.1.0.zip",
    "download_size": 19200817,
    "download_hash": {
        "sha1": "36678C78BE0ADC3A9AAF2E600ECCACB21FA43520",
        "sha256": "275E282588491E32D2D3A55C3BE6D07F1463DA9EC3CDFEE83C3723445A0F170A"
    },
    "download_content_type": "application/zip",
    "install_size": 14484919,
    "release_date": "2024-07-13T02:31:35Z",
    "x_generated_by": "netkan"
}
