{
    "spec_version": 1,
    "identifier": "RealismOverhaulCraftFiles",
    "name": "Realism Overhaul Craft Files",
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "version": "v17.23.0.0",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155700-*",
        "repository": "https://github.com/KSP-RO/RealismOverhaul",
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaulCraftFiles.netkan"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "conflicts": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "install": [
        {
            "file": "Ships/VAB",
            "install_to": "Ships",
            "comment": "VAB craft files"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships",
            "comment": "SPH craft files"
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v17.23.0.0/RealismOverhaul-v17.23.0.0.zip",
    "download_size": 19376533,
    "download_hash": {
        "sha1": "DDD24F29955989BE68B65CE231C1FF129A207818",
        "sha256": "9E31A1D6E3D9D0B27C0B15139EF02BD0A6DA96407121CECCA30906B032F0A2F8"
    },
    "download_content_type": "application/zip",
    "install_size": 14484919,
    "release_date": "2025-11-15T20:51:11Z",
    "x_generated_by": "netkan"
}
