{
    "spec_version": "v1.2",
    "identifier": "RealismOverhaulCraftFiles",
    "name": "Realism Overhaul Craft Files",
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": [
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "version": "v14.15.0.0",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155700-*",
        "repository": "https://github.com/KSP-RO/RealismOverhaul",
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaulCraftFiles.netkan"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "conflicts": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "install": [
        {
            "file": "Ships/VAB",
            "install_to": "Ships",
            "comment": "VAB craft files"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships",
            "comment": "SPH craft files"
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v14.15.0.0/RealismOverhaul-v14.15.0.0.zip",
    "download_size": 16074002,
    "download_hash": {
        "sha1": "191B672317F35E68900A7AD99CA25CD925EC22D1",
        "sha256": "26E822A1D5BA086986475F88B2890B7FC15485142D88A87658055D0A904CBBA9"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-07-22T05:22:43Z",
    "x_generated_by": "netkan"
}
