{
    "spec_version": "v1.2",
    "identifier": "FirespitterCore",
    "name": "Firespitter Core",
    "abstract": "Core Firespitter.dll. Install `Firespitter` for the whole shebang",
    "author": "Roverdude",
    "license": "restricted",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "kerbalstuff": "https://kerbalstuff.com/mod/777/Firespitter%20-%20Plugin%20Only",
        "repository": "https://github.com/snjo/Firespitter",
        "x_screenshot": "https://kerbalstuff.com/content/Roverdude_9553/Firespitter_-_Plugin_Only/Firespitter_-_Plugin_Only-1431346890.8021555.jpg"
    },
    "version": "v7.1.4",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "Firespitter/Plugins",
            "install_to": "GameData/Firespitter"
        },
        {
            "file": "Firespitter/Firespitter.version",
            "install_to": "GameData/Firespitter"
        }
    ],
    "download": "https://kerbalstuff.com/mod/777/Firespitter%20-%20Plugin%20Only/download/7.1.4",
    "download_size": 100224,
    "x_generated_by": "netkan"
}
