{
    "spec_version": "v1.16",
    "identifier": "FirespitterCore",
    "name": "Firespitter Core",
    "abstract": "Core Firespitter.dll. Install `Firespitter` for the whole shebang",
    "author": "Roverdude",
    "license": "restricted",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "version": "v7.9.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.9",
    "provides": [
        "DeadskinsTextureSwitch"
    ],
    "install": [
        {
            "find": "Firespitter/Plugins",
            "install_to": "GameData/Firespitter"
        },
        {
            "find": "Firespitter.version",
            "find_matches_files": true,
            "install_to": "GameData/Firespitter"
        }
    ],
    "download": "https://github.com/snjo/Firespitter/releases/download/v7.9.0/Firespitter_7.9.0.zip",
    "download_size": 30269235,
    "download_hash": {
        "sha1": "AD3A67C25ED822B4A78B978A2EE7D48D47AA93C6",
        "sha256": "533A87F134C33D95B255F4BFCE1EC2C0B7AFBC13A7B3329C1AB647E70C9D44FE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
