{
    "spec_version": 1,
    "identifier": "FirespitterCore",
    "name": "Firespitter Core",
    "abstract": "Core Firespitter.dll. Install `Firespitter` for the whole shebang",
    "author": "Snjo",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24551-Firespitter-propeller-plane-and-helicopter-parts",
        "repository": "https://github.com/snjo/Firespitter/"
    },
    "version": "7.0.5463.30802",
    "ksp_version": "0.90",
    "install": [
        {
            "install_to": "GameData",
            "file": "Firespitter"
        }
    ],
    "download": "http://firespitter.s3.amazonaws.com/FirespitterCore-7.0.5463.30802.zip",
    "download_size": 263293,
    "download_hash": {
        "sha1": "8F6E34C8E528458BF8A1FDF1D18B1DF2A9C80B58",
        "sha256": "45DD53D79E04E3C0C28748BE5D1951AE6216F4B83AD2B4F76A961B781C14AA3C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
