{
    "spec_version": "v1.2",
    "identifier": "FirespitterCore",
    "license": "restricted",
    "name": "Firespitter Core",
    "abstract": "Core Firespitter.dll. Install `Firespitter` for the whole shebang",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter",
        "kerbalstuff": "https://kerbalstuff.com/mod/777/Firespitter%20-%20Plugin%20Only"
    },
    "install": [
        {
            "file": "Firespitter/Plugins",
            "install_to": "GameData/Firespitter"
        },
        {
            "file": "Firespitter/Firespitter.version",
            "install_to": "GameData/Firespitter"
        }
    ],
    "ksp_version": "1.0.2",
    "author": "Roverdude",
    "version": "7.1.2",
    "download": "https://kerbalstuff.com/mod/777/Firespitter%20-%20Plugin%20Only/download/7.1.2",
    "x_generated_by": "netkan",
    "download_size": 100234
}
