{
   "resources" : {
      "homepage" : "http://forum.kerbalspaceprogram.com/threads/24551-Firespitter-propeller-plane-and-helicopter-parts",
      "repository" : "https://github.com/snjo/Firespitter/"
   },
   "abstract" : "Core Firespitter.dll. Install `Firespitter` for the whole shebang",
   "license" : "restricted",
   "release_status" : "stable",
   "version" : "7.1",
   "ksp_version" : "1.0.2",
   "download" : "https://github.com/BobPalmer/Firespitter/releases/download/7.1.plugin/FSPlugin_7.1.zip",
   "comment" : "recompiled by RoverDude, we'll need a .netkan pointing to the official repo later",
   "author" : "Snjo",
   "install" : [
      {
         "install_to" : "GameData",
         "file" : "Firespitter"
      }
   ],
   "spec_version" : 1,
   "identifier" : "FirespitterCore",
   "name" : "Firespitter Core"
}
