{
    "spec_version": 1,
    "identifier": "Muffler",
    "name": "Audio Muffler",
    "abstract": "A simple mod that deadens the game's audio as your ship goes into vacuum.",
    "author": "novasilisko",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/50236",
        "spacedock": "https://spacedock.info/mod/262/Audio%20Muffler",
        "repository": "https://www.dropbox.com/s/u22x5ed7ueper17/Muffler%2520v1%2520-%2520Source.zip?dl=0",
        "x_screenshot": "https://spacedock.info/content/novasilisko_1377/Audio_Muffler/Audio_Muffler-1456287483.585195.jpg"
    },
    "version": "v1.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "SiliskoIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/262/Audio%20Muffler/download/1.0",
    "download_size": 4518,
    "x_generated_by": "netkan"
}
