{
    "spec_version": "v1.4",
    "identifier": "BSGOfficerRanksFinalFrontierAddOn",
    "name": "BSG Officer Ranks - FINAL FRONTIER ADD-ON",
    "abstract": "A series of ten ribbons based on Battlestar Galactica's Officer Rank system.",
    "author": "Shadriss",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138991-112-091-us-armed-forces-rank-ribbon-packs-for-final-frontier/#comment-2561645",
        "spacedock": "https://spacedock.info/mod/662/BSG%20Officer%20Ranks%20-%20FINAL%20FRONTIER%20ADD-ON",
        "x_screenshot": "https://spacedock.info/content/Shadriss_4485/BSG_Officer_Ranks_-_FINAL_FRONTIER_ADD-ON/BSG_Officer_Ranks_-_FINAL_FRONTIER_ADD-ON-1462470483.3352058.png"
    },
    "version": "0.9",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "install": [
        {
            "find": "GameData/BSGRankRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/662/BSG%20Officer%20Ranks%20-%20FINAL%20FRONTIER%20ADD-ON/download/0.9",
    "download_size": 51377,
    "download_hash": {
        "sha1": "C736FC700875CBB2FF210C81E2B4FE166D0C8E03",
        "sha256": "252260679FEF642FD08DFC990320BECE2395CCDC34FEBE601438E1B9E54B1564"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
