{
    "spec_version": 1,
    "identifier": "BahamutoDynamicsPartsPack",
    "license": "CC-BY-SA",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "file": "BahaSP",
            "install_to": "GameData",
            "filter": "Plugins",
            "comment": "Plugins is the folder where BDAnimationModules is installed"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/82341",
        "kerbalstuff": "https://kerbalstuff.com/mod/101/Bahamuto%20Dynamics%20(Parts%20pack)"
    },
    "ksp_version": "0.24.2",
    "name": "Bahamuto Dynamics (Parts pack)",
    "abstract": "Adds retractable engines, thrust vectoring jets, and that silly critter crawler.",
    "author": "BahamutoD",
    "version": "v1.1.1a",
    "download": "https://kerbalstuff.com/mod/101/Bahamuto%20Dynamics%20%28Parts%20pack%29/download/v1.1.1a",
    "x_generated_by": "netkan",
    "download_size": 9135244
}
