{
    "spec_version": "v1.4",
    "identifier": "KSPBurst-Lite",
    "name": "KSPBurst Lite",
    "abstract": "A stand-in for KSPBurst that satisfies all dependendent mods but doesn't install and run the compiler",
    "author": "dkavolis",
    "version": "v1.5.4.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "unknown",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*",
        "repository": "https://github.com/KSPModdingLibs/KSPBurst",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPBurst/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPBurst/master/GameData/000_KSPBurst/KSPBurst.version"
    },
    "tags": [
        "library"
    ],
    "provides": [
        "KSPBurst"
    ],
    "conflicts": [
        {
            "name": "KSPBurst"
        }
    ],
    "install": [
        {
            "find": "000_KSPBurst",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPBurst/releases/download/v1.5.4.1/KSPBurst_1.5.4.1_plugins_only.zip",
    "download_size": 424515,
    "download_hash": {
        "sha1": "740A064B729D6E15191F7A408D313F58E0D6AC89",
        "sha256": "A6131A8D07F3D307E31929CCEF7BA023391AFCDFD6DBC0E6573ECD28A2DFF4D0"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-30T11:04:43Z",
    "x_generated_by": "netkan"
}
