{
    "spec_version": "v1.4",
    "identifier": "MeterStick",
    "name": "Meter Stick",
    "abstract": "A one-meter stick with lines on it meant to depict tenths of a meter. Also mildly glows in the dark for night measurements. Stack them together to measure something bigger than a meter.",
    "author": "SchwinnTropius",
    "license": "unknown",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160977-ksp-1x-meter-stick-for-many-of-your-measuring-needs/",
        "spacedock": "https://spacedock.info/mod/1386/Meter%20Stick",
        "x_screenshot": "https://spacedock.info/content/SchwinnTropius_12998/Meter_Stick/Meter_Stick-1495602553.8012674.png"
    },
    "version": "1.0",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "MeterStick"
        }
    ],
    "download": "https://spacedock.info/mod/1386/Meter%20Stick/download/1.0",
    "download_size": 7608,
    "download_hash": {
        "sha1": "69C4DD82CE64DE4DCE161FA65ADA44F90C3EC7DE",
        "sha256": "E9A4D6D9C973C958877054CAF986BD8D6CC2CD4797F539262C44EE36DD7AE124"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
