{
    "spec_version": "v1.34",
    "identifier": "VesselAutoRenamer",
    "name": "Vessel Auto Renamer",
    "abstract": "A small plugin for automatic numbering of vessels.",
    "author": "io5",
    "version": "1.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225392-vessel-auto-renamer-112x/",
        "spacedock": "https://spacedock.info/mod/3658/Vessel%20Auto%20Renamer",
        "repository": "https://github.com/IO5/KspVesselAutoRenamer",
        "bugtracker": "https://github.com/IO5/KspVesselAutoRenamer/issues",
        "remote-avc": "https://raw.githubusercontent.com/IO5/KspVesselAutoRenamer/master/GameData/VesselAutoRenamer/VesselAutoRenamer.version",
        "x_screenshot": "https://spacedock.info/content/io5_134486/Vessel_Auto_Renamer/Vessel_Auto_Renamer-1721682912.png"
    },
    "tags": [
        "plugin",
        "convenience",
        "editor"
    ],
    "download": "https://spacedock.info/mod/3658/Vessel%20Auto%20Renamer/download/1.3",
    "download_size": 9661,
    "download_hash": {
        "sha1": "6A77F9EFC8E9B9B888D2DA59ABF1971213BBB17B",
        "sha256": "960561A38A21A5AE2E67849E1B3FD144D1FAF1EFDB87829D664C7D6FDBD62555"
    },
    "download_content_type": "application/zip",
    "install_size": 19412,
    "release_date": "2024-07-22T21:27:23.16118+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
