{
    "spec_version": "v1.4",
    "identifier": "SpecialDelivery",
    "name": "Special Delivery - Stockalike Cygnus",
    "abstract": "A small parts mod adding a Cygnus spacecraft.",
    "author": "Beale",
    "version": "1.1",
    "ksp_version": "1.11.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193796-19x-special-delivery-stockalike-cygnus-0212052020/",
        "spacedock": "https://spacedock.info/mod/2430/Special%20Delivery%20-%20Stockalike%20Cygnus",
        "repository": "https://github.com/Tantares/Delivery",
        "bugtracker": "https://github.com/Tantares/Delivery/issues",
        "x_screenshot": "https://spacedock.info/content/Beale_838/Special_Delivery_-_Stockalike_Cygnus/Special_Delivery_-_Stockalike_Cygnus-1589745984.5484285.png"
    },
    "tags": [
        "parts",
        "uncrewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "supports": [
        {
            "name": "KIS"
        },
        {
            "name": "BreakingGround-DLC"
        }
    ],
    "install": [
        {
            "find": "Delivery",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2430/Special%20Delivery%20-%20Stockalike%20Cygnus/download/1.1",
    "download_size": 1495029,
    "download_hash": {
        "sha1": "76B91F608C405680533F80890F355F16EDA50806",
        "sha256": "D898F64AF3B4A8B6D31F5E068666CB2B7E500FCBD913ACC7A6F49A7D8540E08F"
    },
    "download_content_type": "application/zip",
    "install_size": 8010715,
    "release_date": "2020-05-20T21:23:55.211336+00:00",
    "x_generated_by": "netkan"
}
