{
    "spec_version": "v1.4",
    "identifier": "SpecialDelivery",
    "name": "Special Delivery - Stockalike Cygnus",
    "abstract": "A small parts mod adding a Cygnus spacecraft.",
    "author": "Beale",
    "version": "1.0",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193796-19x-special-delivery-stockalike-cygnus-0212052020/",
        "spacedock": "https://spacedock.info/mod/2430/Special%20Delivery%20-%20Stockalike%20Cygnus",
        "repository": "https://github.com/Tantares/Delivery",
        "x_screenshot": "https://spacedock.info/content/Beale_838/Special_Delivery_-_Stockalike_Cygnus/Special_Delivery_-_Stockalike_Cygnus-1589745984.5484285.png"
    },
    "tags": [
        "parts",
        "uncrewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "supports": [
        {
            "name": "KIS"
        },
        {
            "name": "BreakingGround-DLC"
        }
    ],
    "install": [
        {
            "find": "Delivery",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2430/Special%20Delivery%20-%20Stockalike%20Cygnus/download/1.0",
    "download_size": 1504299,
    "download_hash": {
        "sha1": "8CCA9D9291E10676C7C58107E3BEEB9A7F23D20F",
        "sha256": "43A42BD185D03B95267146EF3E035DADEB62E4FD6E128E323B8DF0D9563E958E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
