{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitlesExtrasNoCCKDup",
    "name": "Community Parts Titles Extras: CCK - No Duplicates",
    "abstract": "If parts are placed in a CCK category, it usually also appeared in the original category. This patch hide all CCK-parts from the original categories. CPT give new titles considering the No Duplicates, so it is recommended. The mod was separated, because it has one disadvantage: parts what was hided from their original categories are not available in the search.",
    "author": "flart",
    "version": "0.10.2",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles",
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/CommunityPartsTitles.version"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles/Extras/CPTE_category_hide_cck_parts.cfg",
            "install_to": "GameData/002_CommunityPartsTitles/Extras",
            "comment": "Install CPTE_category_hide_cck_parts.cfg into Extras/ folder. So it is kind of Extra for Extra."
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.10.2/CommunityPartsTitles-v0.10.2.zip",
    "download_size": 194848,
    "download_hash": {
        "sha1": "0A5BDC42F27091278BBB160A2568E5BE23D1E0D4",
        "sha256": "9485A864DC20997F889EB26A446029F07EFD082B02F3A4F7EDD133B068CCBD0D"
    },
    "download_content_type": "application/zip",
    "install_size": 803,
    "release_date": "2024-05-23T23:53:22Z",
    "x_generated_by": "netkan"
}
