{
    "spec_version": "v1.12",
    "identifier": "ShangshengOrbital",
    "name": "Shangsheng Orbital",
    "abstract": "Shangsheng Orbital is a rocket based on Linkspace's Newline-1 rocket.",
    "author": "damon",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187254-17x-shangsheng-orbital-v01-stockalike-newline-1-rocket/",
        "spacedock": "https://spacedock.info/mod/2209/Shangsheng%20Orbital",
        "repository": "https://github.com/damonvv/Shangsheng-Orbital",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Shangsheng_Orbital/Shangsheng_Orbital-1566034496.4398758.jpg"
    },
    "version": "0.2",
    "ksp_version_min": "1.6.1",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "SpaceXLegs"
        }
    ],
    "recommends": [
        {
            "name": "Smokescreen"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "find": "ShangshengOrbital",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/2209/Shangsheng%20Orbital/download/0.2",
    "download_size": 6345449,
    "download_hash": {
        "sha1": "9F0B6153C53C160AC38F0C96B2D1E37EE9EDF9CD",
        "sha256": "16D7923EDB7FC6AA9FE28A4A23673BE52FB7FB1884F009B5ED937A7361A678F9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
