{
    "spec_version": "v1.12",
    "identifier": "ShangshengOrbital",
    "name": "Shangsheng Orbital",
    "abstract": "Shangsheng Orbital is a rocket based on Linkspace's Newline-1 rocket.",
    "author": "damon",
    "version": "v0.5",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187254-17x-shangsheng-orbital-v01-stockalike-newline-1-rocket/",
        "spacedock": "https://spacedock.info/mod/2209/Shangsheng%20Orbital",
        "repository": "https://github.com/damonvv/Shangsheng-Orbital",
        "bugtracker": "https://github.com/damonvv/Shangsheng-Orbital/issues",
        "remote-avc": "https://raw.githubusercontent.com/damonvv/Shangsheng-Orbital/master/GameData/ShangshengOrbital/Versioning/ShangshengOrbital.version?token=AhTk73IQtrCLgQqK8cx-7Hh9PMjbiF9lks5cnrdfwA%3D%3D",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Shangsheng_Orbital/Shangsheng_Orbital-1566034496.4398758.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceXLegs"
        }
    ],
    "recommends": [
        {
            "name": "Smokescreen"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "find": "ShangshengOrbital",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/2209/Shangsheng%20Orbital/download/0.5",
    "download_size": 6403570,
    "download_hash": {
        "sha1": "B51C912074A294155D3B6D6DE1AC48BCA88843CE",
        "sha256": "8DE941D5D4CFC8F7A4F4AACCBD5FBA88627D76310DF2D5E34E9D9FD55194787D"
    },
    "download_content_type": "application/zip",
    "install_size": 20551888,
    "release_date": "2022-09-11T10:02:57.029083+00:00",
    "x_generated_by": "netkan"
}
