{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitles",
    "name": "Community Parts Titles",
    "abstract": "Rename parts for useful grouping and sorting in the VAB-list",
    "author": "flart",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "version": "0.2.6",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.4.9",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "FASALaunchClampsContinued"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "MK1StkOpenCockpit"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "SurfaceExperimentPack"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "DMagicOrbitalScience"
        }
    ],
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.2.6/CommunityPartsTitles-v0.2.6.zip",
    "download_size": 97862,
    "download_hash": {
        "sha1": "5A689E374E6BA69C2A369C5363EE5F2BC868B5BC",
        "sha256": "3DE2E77E48B82586941B67A8CB24D35EED22F669C4A93253AC523E2114BEC2A0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
