{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitles",
    "name": "Community Parts Titles",
    "abstract": "Rename parts for useful and consistent grouping/sorting in the VAB/SPH. Many mods are supported. The mod is intended for the English version of the KSP.",
    "author": "flart",
    "version": "1:0.9.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles",
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/CommunityPartsTitles.version"
    },
    "tags": [
        "config",
        "convenience",
        "editor"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "BetterSRBs"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "FASALaunchClampsContinued"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "StockishProjectOrion"
        },
        {
            "name": "KerbalAircraftExpansion",
            "min_version": "2.8.0"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "MK1StkOpenCockpit"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "SurfaceExperimentPack"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "MSP3000"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "PicoPort"
        },
        {
            "name": "GlassPanesandEnclosures"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "MandatoryRCSPartPack"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "DockRotate"
        },
        {
            "name": "PWBFuelBalancerRestored"
        },
        {
            "name": "Interkosmos"
        },
        {
            "name": "SolidFuelCell"
        },
        {
            "name": "TransparentPods"
        },
        {
            "name": "SmartParts"
        },
        {
            "name": "MissingRobotics"
        },
        {
            "name": "KSPSecondaryMotion"
        },
        {
            "name": "Wyvern-5"
        },
        {
            "name": "KiwiTechTree"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "RationalResources"
        }
    ],
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles",
            "install_to": "GameData",
            "filter": "Extras",
            "comment": "Exclude Extras/ folder. There are CommunityPartsTitlesExtrasCategory and CommunityPartsTitlesExtrasNoCCKDup for it"
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.9.1/CommunityPartsTitles-v0.9.1.zip",
    "download_size": 179104,
    "download_hash": {
        "sha1": "B6F9B1E659908D94F842E1FB253DAA12EB93560A",
        "sha256": "906C8A86FD5507EE5A23059914F0FFFDD546AA0FEC839380B9EAB6A57983CF8C"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-24T10:01:21Z",
    "x_generated_by": "netkan"
}
