{
    "spec_version": 1,
    "identifier": "CameraControllerNext",
    "name": "CameraController - Next",
    "abstract": "Tool to control the camera",
    "author": "Rudolf Meier",
    "version": "v1.0.7",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/219271-*",
        "repository": "https://github.com/meirumeiru/CameraController-Next",
        "bugtracker": "https://github.com/meirumeiru/CameraController-Next/issues",
        "remote-avc": "https://github.com/meirumeiru/CameraController-Next/raw/main/Resources/GameData/CameraControllerNext/CameraControllerNext.version"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://github.com/meirumeiru/CameraController-Next/releases/download/v1.0.7/CameraControllerNext_v1.0.7.zip",
    "download_size": 12955,
    "download_hash": {
        "sha1": "2EE7A08394F8A13E2FABA143167D3F07697F7806",
        "sha256": "05D0C803C4D5E17BC1B1237498533B2BD47D8D6F1415A6E9A8195281BD089B2A"
    },
    "download_content_type": "application/zip",
    "install_size": 32021,
    "release_date": "2026-02-22T16:49:06Z",
    "x_generated_by": "netkan"
}
