{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch",
    "name": "Interstellar Fuel Switch",
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "version": "3.26",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.2",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended/tree/master/FuelSwitch",
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "remote-avc": "https://raw.githubusercontent.com/sswelm/KSP-Interstellar-Extended/master/GameData/InterstellarFuelSwitch/Plugins/InterstellarFuelSwitch.version",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "tags": [
        "crewed",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core",
            "min_version": "1.28"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData",
            "filter": [
                "Plugins",
                "Resources",
                "Localization"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.26",
    "download_size": 21861448,
    "download_hash": {
        "sha1": "ADB47F8A8DD6AA57613E82F4182EE5CDEBD10483",
        "sha256": "71D0790865979A58F2CC91B5E2AA13DE245B6BFEC840B81ABD3706B1E6FC45EA"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-21T21:04:57.034286+00:00",
    "x_generated_by": "netkan"
}
