{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch",
    "name": "Interstellar Fuel Switch",
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1462574122.5305846.png"
    },
    "version": "2.0.8",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.5.1"
        },
        {
            "name": "InterstellarFuelSwitch-Core",
            "min_version": "1.28"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData",
            "filter": "Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/2.0.8",
    "download_size": 107025,
    "download_hash": {
        "sha1": "52FF02276DDB569A723C877DF07C88C5DABFCC2B",
        "sha256": "D032164DCB165201976A2D7CE09C8B37977586A5A377043BBABD171784893359"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
