{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch",
    "name": "Interstellar Fuel Switch",
    "abstract": "Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117932-1-0-Interstellar-Fuel-Switch-0-2",
        "kerbalstuff": "https://kerbalstuff.com/mod/718/Interstellar%20Fuel%20Switch"
    },
    "version": "0.4",
    "ksp_version": "1.0.0",
    "download": "http://ckan1.spacedock.info/storage/FreeThinker_6401/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-0.4.zip",
    "download_size": 30504,
    "download_hash": {
        "sha1": "B4E2BA733D9C8288FE9AB482E2E24A68D2D99405",
        "sha256": "F1BB2530614908A458A2AA622221D7226ED9378B6402A6D66D7E005FDDADFFBE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
