{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch",
    "name": "Interstellar Fuel Switch",
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "version": "3.7.1.1",
    "ksp_version": "1.4.5",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.5.1"
        },
        {
            "name": "InterstellarFuelSwitch-Core",
            "min_version": "1.28"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData",
            "filter": [
                "Plugins",
                "Resources",
                "Localization"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.7.1.1",
    "download_size": 9308397,
    "download_hash": {
        "sha1": "80B07D3F85E5D35F7F3F80B83F7B1D6DEC163F03",
        "sha256": "3069C11CA13643C2FA58C661D0B558E5A41B2FA1004F82A0F638A8DCD2D4346B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
