{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch",
    "name": "Interstellar Fuel Switch",
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "version": "2.9.2",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.5.1"
        },
        {
            "name": "InterstellarFuelSwitch-Core",
            "min_version": "1.28"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData",
            "filter": [
                "Plugins",
                "Resources"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/2.9.2",
    "download_size": 4829387,
    "download_hash": {
        "sha1": "19ED33895BF3CDD74378EA1340A95778E67AD275",
        "sha256": "DDCEBC90CFFD760C8E0D86671DFADE841EE8CFEF09AE3B0A2E634C1B5719A097"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
