{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch",
    "name": "Interstellar Fuel Switch",
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "version": "3.17.0.5",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.10.1",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended/tree/master/FuelSwitch",
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "tags": [
        "crewed",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core",
            "min_version": "1.28"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData",
            "filter": [
                "Plugins",
                "Resources",
                "Localization"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.17.0.5",
    "download_size": 14727768,
    "download_hash": {
        "sha1": "F4268B130699731175076012365A379EEE7EE7C0",
        "sha256": "B2248DA07A6CF708C840396ECC8DCBD4C081A0C362F2246286EA574CFE70D982"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-22T19:36:04.825376+00:00",
    "x_generated_by": "netkan"
}
