{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch",
    "name": "Interstellar Fuel Switch",
    "abstract": "Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117932-1-0-Interstellar-Fuel-Switch-0-2",
        "kerbalstuff": "https://kerbalstuff.com/mod/718/Interstellar%20Fuel%20Switch"
    },
    "version": "1.1",
    "ksp_version": "1.0.2",
    "download": "https://archive.org/download/InterstellarFuelSwitch-1.1/49D5643E-InterstellarFuelSwitch-1.1.zip",
    "download_size": 32632,
    "download_hash": {
        "sha1": "49D5643E0DF7807B4928AF58A9F321D0DF88875D",
        "sha256": "C937D5FB65A8CBF423EBCE3A83D4698ADB21A8D9C27ED628B69C5C0570BF35DF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
