{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch",
    "name": "Interstellar Fuel Switch",
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "description": "Interstellar Fuel Switch is mend for mod makers which want to add resource/mesh/texture switching to their tanks\nInterstellar Fuel Switch is an improved version of FSFuelSwitch, FSMeshSwitch and FSTextureSwitch, FSTextureSwitch2 made by Snjo",
    "author": "FreeThinker",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117932",
        "repository": "https://github.com/sswelm/KSPInterstellar/tree/master/FuelSwitch",
        "bugtracker": "https://github.com/sswelm/KSPInterstellar/issues",
        "kerbalstuff": "https://kerbalstuff.com/mod/718"
    },
    "version": "1.6",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData",
            "filter": "Plugins"
        }
    ],
    "download": "https://archive.org/download/InterstellarFuelSwitch-1.6/3B99E3D7-InterstellarFuelSwitch-1.6.zip",
    "download_size": 67575,
    "download_hash": {
        "sha1": "3B99E3D79D49253575FEAE25DC2BB585B3B0220D",
        "sha256": "6E8FBF521B12B1018176D99A1EC8F6633CDBDB1E7ECFC4FF9E471EA50718E363"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
