{
    "spec_version": "v1.2",
    "identifier": "NoIntakeOcclusion",
    "name": "Kerbal No Occlusion",
    "abstract": "Small Mod that removes Intake Occlusion from Kerbal Space Program.",
    "author": "kaerospace",
    "version": "Release",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/kaerospace/KerbalNoOcclusion",
        "bugtracker": "https://github.com/kaerospace/KerbalNoOcclusion/issues"
    },
    "install": [
        {
            "file": "NoIntakeOcclusion.cfg",
            "install_to": "GameData/NoIntakeOcclusion"
        },
        {
            "file": "NoIntakeOcclusion.dll",
            "install_to": "GameData/NoIntakeOcclusion"
        }
    ],
    "download": "https://github.com/kaerospace/KerbalNoOcclusion/releases/download/Release/GameData.zip",
    "download_size": 2053,
    "download_hash": {
        "sha1": "03B2954C2CC62138BB48667B03164AA339CF61B4",
        "sha256": "42F5D5B438C04EDEDF0BBFE75C3268DEFD80DB2661CD5632BBA6C3B24FA26A82"
    },
    "download_content_type": "application/zip",
    "install_size": 4756,
    "release_date": "2023-07-28T09:28:56Z",
    "x_generated_by": "netkan"
}
