{
    "spec_version": "v1.18",
    "identifier": "KIUChineseHumanSpaceflightPack",
    "name": "KIU Chinese Human Spaceflight Pack",
    "abstract": "This mod will bring all of the Chinese Human Spaceflight vehicles to KSP.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "version": "0.9.1",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "spacedock": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Human_Spaceflight_Pack/KIU_Chinese_Human_Spaceflight_Pack-1667076630.jpg"
    },
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "KIU",
            "install_to": "GameData",
            "filter": [
                "Common",
                "CraftFiles"
            ]
        },
        {
            "find": "CraftFiles/Non-RO",
            "install_to": "Ships",
            "as": "VAB"
        }
    ],
    "download": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)/download/0.9.1",
    "download_size": 33567568,
    "download_hash": {
        "sha1": "37CA8EDA91D4DEED27120ADC369F87D947417FCC",
        "sha256": "BF9C59F35166F7971091D2F34EA80E1488900700FDCEA7B6615DA4556D12EED8"
    },
    "download_content_type": "application/zip",
    "install_size": 69088795,
    "release_date": "2022-10-31T20:55:25.84744+00:00",
    "x_generated_by": "netkan"
}
