{
    "spec_version": "v1.36",
    "identifier": "KIUChineseHumanSpaceflightPack",
    "name": "KIU Chinese Human Spaceflight Pack",
    "abstract": "This mod will bring all of the Chinese Human Spaceflight vehicles to KSP.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "version": "1:1.0.9 Public Beta",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "spacedock": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Human_Spaceflight_Pack/KIU_Chinese_Human_Spaceflight_Pack-1667076630.jpg"
    },
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "KIU",
            "install_to": "GameData",
            "filter": [
                "Common",
                "CraftFiles"
            ]
        },
        {
            "find": "CraftFiles/Non-RO",
            "install_to": "Ships",
            "as": "VAB"
        }
    ],
    "download": "https://spacedock.info/mod/3144/KCHS%20(KIU%20Chinese%20Human%20Spaceflight%20Pack)/download/1.0.9%20Public%20Beta",
    "download_size": 125583096,
    "download_hash": {
        "sha1": "4FE74E19C7E0C832B5C6C3E0743EF8E90B1B2018",
        "sha256": "88F1F672F430C7FE483620B5814AE833A45121E497F5F4BF6A03EE529827F241"
    },
    "download_content_type": "application/zip",
    "install_size": 221553512,
    "release_date": "2024-09-03T15:53:30.20683+00:00",
    "x_generated_by": "netkan"
}
