{
    "spec_version": "v1.4",
    "identifier": "OPTReconfig",
    "name": "OPT Reconfig",
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant, and makes the engines less crazy OP",
    "author": "JadeOfMaar",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "version": "1.0.2",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.3",
    "depends": [
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/1.0.2",
    "download_size": 34007,
    "download_hash": {
        "sha1": "6F2631A5B44FA282BEF2225A5A07AAE1080C0C95",
        "sha256": "01FDD41E7E051713F9EDEC186C5ACD0A4CA86B93EB6BA06ED648C17CB4551CCA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
