{
    "spec_version": "v1.4",
    "identifier": "OPTReconfig",
    "name": "OPT Reconfig",
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant in today's KSP.",
    "author": "JadeOfMaar",
    "version": "3.1.2",
    "ksp_version": "1.11.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "remote-avc": "https://raw.githubusercontent.com/StoneBlue/OPT_Streamlined/master/GameData/OPT_Reconfig/Version/OPTReconfig.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "OPTSpacePlaneMain"
        }
    ],
    "supports": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ConfigurableContainers"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TacLifeSupport"
        },
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/3.1.2",
    "download_size": 2990272,
    "download_hash": {
        "sha1": "0C283C8DC962296A9385FDE0A56BFBBD950FCFE6",
        "sha256": "78AEB982C49FA68A2C0AA9268100E2A1A772A6242F7C79E39528140DAA4441B0"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-10T14:08:04.002164+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
