{
    "spec_version": "v1.4",
    "identifier": "OPTReconfig",
    "name": "OPT Reconfig",
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant, and makes the engines less crazy OP",
    "author": "JadeOfMaar",
    "version": "1.9.2",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/1.9.2",
    "download_size": 2577940,
    "download_hash": {
        "sha1": "924BAB4F6ECBB0D6FAC4215895F36C5FFAE78E95",
        "sha256": "FB449CEB5B993F78476AB70926209078759559A6A93896977E343220C6FBB135"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
