{
    "spec_version": "v1.4",
    "identifier": "OPTReconfig",
    "name": "OPT Reconfig",
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant, and makes the engines less crazy OP",
    "author": "JadeOfMaar",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "version": "1.0.5",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.3",
    "depends": [
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/1.0.5",
    "download_size": 34256,
    "download_hash": {
        "sha1": "D41ECE4A45E5B6CAF17AD7BD4EF63283C0EF05AF",
        "sha256": "6C10CBD92AEEA39D6C69566582C021DD4822C1FA5DC282693EA47833421FE8E3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
