{
    "spec_version": 1,
    "identifier": "Snacks",
    "name": "Snacks",
    "abstract": "Add a simple life support system based on Snacks!",
    "author": "tgruetzm",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/tgruetzm/Snacks"
    },
    "version": "v0.3.2alpha",
    "ksp_version": "0.25",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/tgruetzm/Snacks/releases/download/v0.3.2alpha/Snacks.v0.3.2alpha.zip",
    "download_size": 45953,
    "download_hash": {
        "sha1": "F5BCBD0655370BCDE4C352AB209844302102A3B6",
        "sha256": "6EAA7EAC8AE6E59B46720304432A13BC9333CC9AA2AEEEC79B59C79D5DCABAB7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
