{
    "spec_version": "v1.4",
    "identifier": "Snacks",
    "name": "Snacks",
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "version": "v1.25.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Snacks/releases/download/v1.25.1/Snacks_1_25_1.zip",
    "download_size": 2203426,
    "download_hash": {
        "sha1": "7A17DBC4C867677FE37BADC3497E7DE93EC6BFD2",
        "sha256": "8830259DC5C165287F96EBEA7CB919D9232204263B565C737A78D7834C76E4D2"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-30T18:46:49Z",
    "x_generated_by": "netkan"
}
