{
    "spec_version": 1,
    "identifier": "Snacks",
    "name": "Snacks",
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/81929-105-snacks-kerbal-simplified-life-support",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "version": "v1.1.7",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/Angel-125/Snacks/releases/download/v1.1.7/Snacks_1_1_7.zip",
    "download_size": 40582,
    "download_hash": {
        "sha1": "686812D6FCB8AC4E9F6E3AFDAEAE52CBB0B8B7DB",
        "sha256": "588BFB3EC0E58D4B6D5035F2D3103798C96C698780A079FF38E453F092ECF443"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
