{
    "spec_version": "v1.4",
    "identifier": "Snacks",
    "name": "Snacks",
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "version": "v1.16.2",
    "ksp_version_min": "1.7.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Snacks/releases/download/v1.16.2/Snacks_1_16_2.zip",
    "download_size": 1858779,
    "download_hash": {
        "sha1": "B2FA3A757BC429F908EDEC956385DAFE06FE4430",
        "sha256": "2F1F84A0D4AC6CE79E364C0E151907FB88217883A33482B4F108DA781F3A7E43"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
