{
    "spec_version": "v1.4",
    "identifier": "Snacks",
    "name": "Snacks",
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "version": "v1.22",
    "ksp_version_min": "1.7.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Snacks/releases/download/v1.22/Snacks_1_22.zip",
    "download_size": 2383065,
    "download_hash": {
        "sha1": "21EB8A5FEE1D2A8E8B24838D98C876DAE3341F8A",
        "sha256": "0F9ADA6A20061754A18FE12F8B0DDB2D1A3339CC6D812AFD1A8EFFC032416CBA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
