{
    "spec_version": 1,
    "identifier": "Snacks",
    "name": "Snacks",
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/81929-105-snacks-kerbal-simplified-life-support",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "version": "v1.5.3",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/Angel-125/Snacks/releases/download/v1.5.3/Snacks_1_5_3.zip",
    "download_size": 1523227,
    "download_hash": {
        "sha1": "B3B000B600C68C6930F8FDEC108F2EE156D57DD5",
        "sha256": "F456C8A162D1EF6F4E5E753A627BA78074CA3170984BB891CD79946DB3D34A0C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
