{
    "spec_version": "v1.4",
    "identifier": "Snacks",
    "name": "Snacks",
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "version": "v1.25.0",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Snacks/releases/download/v1.25.0/Snacks_1_25_0.zip",
    "download_size": 2200840,
    "download_hash": {
        "sha1": "39C01E5A5B9BCB35FE78104B0F2526D11255A7CD",
        "sha256": "0798F0DC4C24D376A1449D5E5A56679E6F54AC72D3C015A691765EA2CC60711B"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-28T23:06:15Z",
    "x_generated_by": "netkan"
}
