{
    "spec_version": 1,
    "identifier": "WasdMainMenu",
    "name": "WasdMainMenu",
    "abstract": "With a press of a button it lets you move around the Main Menu without any restrictions.",
    "author": "averageksp",
    "version": "1.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227434-112x-wasdmainmenu-wmm/",
        "spacedock": "https://spacedock.info/mod/3846/WasdMainMenu",
        "repository": "https://github.com/averageksp/WasdMainMenu",
        "bugtracker": "https://github.com/averageksp/WasdMainMenu/issues",
        "x_screenshot": "https://spacedock.info/content/averageksp_154330/WasdMainMenu/WasdMainMenu-1742836100.png"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://spacedock.info/mod/3846/WasdMainMenu/download/1.1",
    "download_size": 5190,
    "download_hash": {
        "sha1": "CB3408F0810F7E801F96B570622BBCE226D5AB79",
        "sha256": "091D8C18031001D256E1D708326480C3CA03F5C1004480D93D33A886BDB685E2"
    },
    "download_content_type": "application/zip",
    "install_size": 9311,
    "release_date": "2025-03-24T18:10:23.852496+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
