{
    "spec_version": "v1.4",
    "identifier": "Biomatic",
    "name": "Biomatic",
    "abstract": "De-warp automatically when entering a new biome. Exclude researched biomes from de-warper with a single click",
    "author": "BiffSpace",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/80379-112-biomatic-biome-sensor/",
        "spacedock": "https://spacedock.info/mod/634/Biomatic",
        "x_screenshot": "https://spacedock.info/content/BiffSpace_2144/Biomatic/Biomatic-1462190469.105298.jpg"
    },
    "version": "1.1.0.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "BiomaticForAll"
        }
    ],
    "install": [
        {
            "file": "Biomatic",
            "install_to": "GameData",
            "filter": [
                "Source",
                "BiomaticConfig.cfg"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/634/Biomatic/download/1.1.0.1",
    "download_size": 450333,
    "x_generated_by": "netkan"
}
