{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsWorldPower",
    "name": "Sterling World Power",
    "abstract": "Boxed parts designed to cluster easily like in RTS games and provide massive power and cooling for your colonies",
    "author": "JadeOfMaar",
    "version": "0.4.10",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "install": [
        {
            "find": "WorldPower",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.10/SterlingSystems_WorldPower_0.4.10.zip",
    "download_size": 23307302,
    "download_hash": {
        "sha1": "6FA7937FADD75C8947FF9784E466433B6F25E4AC",
        "sha256": "118DFB6E6C782B6E2164F5827A87416010B4F7D56C0800D8510CAF3804A1E085"
    },
    "download_content_type": "application/zip",
    "install_size": 230656602,
    "release_date": "2025-02-03T00:43:42Z",
    "x_generated_by": "netkan"
}
