{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsWorldPower",
    "name": "Sterling World Power",
    "abstract": "Boxed parts designed to cluster easily like in RTS games and provide massive power and cooling for your colonies",
    "author": "JadeOfMaar",
    "version": "0.6",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "manual": "https://github.com/JadeOfMaar/SterlingSystems/wiki",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "install": [
        {
            "find": "WorldPower",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.6/SterlingSystems_WorldPower_0.6.zip",
    "download_size": 39231062,
    "download_hash": {
        "sha1": "69FC3E804DBBF42288C44F530372B3E10135C96C",
        "sha256": "1FA1638A7E2EE7162F55843322DA477DD12CD899A93C4142CF80564A3B2653E9"
    },
    "download_content_type": "application/zip",
    "install_size": 371723304,
    "release_date": "2026-05-24T00:45:48Z",
    "x_generated_by": "netkan"
}
