{
    "spec_version": "v1.36",
    "identifier": "SterlingSystemsWorldPower",
    "name": "Sterling World Power",
    "abstract": "Boxed parts designed to cluster easily like in RTS games and provide massive power and cooling for your colonies",
    "author": "JadeOfMaar",
    "version": "0.4.14",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "install": [
        {
            "find": "WorldPower",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.14/SterlingSystems_WorldPower_0.4.14.zip",
    "download_size": 34652962,
    "download_hash": {
        "sha256": "2225D89A7EAB2AD7EC95197BAB896C3349BD41EA2A37D70F4DEF1CCF9A270130"
    },
    "download_content_type": "application/zip",
    "install_size": 332100699,
    "release_date": "2025-06-25T16:50:41Z",
    "x_generated_by": "netkan"
}
