{
    "spec_version": "v1.4",
    "identifier": "AxisGroupController",
    "name": "Axis Group Controller",
    "abstract": "Allows your axis groups to be controlled by SAS in flight!",
    "author": "Stal47",
    "version": "V1.0.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227701-112x-axisgroupcontroller-v10/#comment-4458054",
        "spacedock": "https://spacedock.info/mod/3862/Axis%20Group%20Controller",
        "repository": "https://github.com/stal47/AxisGroupController",
        "bugtracker": "https://github.com/stal47/AxisGroupController/issues",
        "x_screenshot": "https://spacedock.info/content/Stal47_157438/Axis_Group_Controller/Axis_Group_Controller-1745013056.jpg"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "install": [
        {
            "find": "001_AxisGroupController",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3862/Axis%20Group%20Controller/download/V1.0.1",
    "download_size": 3443,
    "download_hash": {
        "sha1": "4DFA19D3FCB57DDB52FBE8F3D68D45E086E30BF1",
        "sha256": "DD249DFBEE4A19E47D438A268D6428D56DFC3F810141CD25CDDC47E890F24D8C"
    },
    "download_content_type": "application/zip",
    "install_size": 6656,
    "release_date": "2025-04-18T23:54:28.209283+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
