{
    "spec_version": "v1.4",
    "comment": "License is CC BY except for the parachute model, ask CardBoardBoxProcessor if you want to use it for anything, he made it.",
    "identifier": "VNG-Parachute",
    "name": "EVA Parachutes",
    "abstract": "Vanguard Technologies EVA Parachutes",
    "description": "For the ejection module, use the abort action group. For the parachute box, get near on EVA and use the context menu. To deploy parachutes, either use the context menu or press Jump and Use (Space+F unless you remapped the keys).",
    "author": [
        "Kreuzung",
        "CardBoardBoxProcessor"
    ],
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/25305"
    },
    "version": "1.2",
    "ksp_version_min": "0.23",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "VNG-Plugin"
        }
    ],
    "install": [
        {
            "file": "VNG-Parachute/GameData/VNG",
            "install_to": "GameData"
        }
    ],
    "download": "https://dl.dropboxusercontent.com/u/82912977/Vanguard/VNG-Parachute_1.2.zip",
    "download_size": 1336744,
    "download_hash": {
        "sha1": "A560803AE0552489C22CC05E92F123869836CEB9",
        "sha256": "7669E3CAB60A8A686425E4D6C9CE608A79453B7F3ABC7A574EA5F8849F506D6A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
