{
    "spec_version": "v1.4",
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61065-110-final-frontier-kerbal-individual-merits-102-2131/&page=1",
        "spacedock": "https://spacedock.info/mod/580/Final%20Frontier",
        "repository": "https://github.com/Nereid42/FinalFrontier",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/Final_Frontier/Final_Frontier-1461509021.5123806.jpg"
    },
    "version": "1.5.1-3415",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "install": [
        {
            "find": "FinalFrontier",
            "install_to": "GameData/Nereid",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/580/Final%20Frontier/download/1.5.1-3415",
    "download_size": 1857828,
    "download_hash": {
        "sha1": "11B42BF2F54481E01157790CDC93F50BEC4EF6AA",
        "sha256": "C27BD68D20A0B521DF8FECF0B68A57CEA84B5A9CCC39C797E21B18B5CE9BE8FB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
