{
    "spec_version": 1,
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67246-0-24-0-Final-Frontier-kerbal-individual-merits-0-5-3",
        "kerbalstuff": "https://kerbalstuff.com/mod/428/Final%20Frontier",
        "x_curse": "http://www.curse.com/ksp-mods/kerbal/221413-final-frontier"
    },
    "version": "0.7.14-1042",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData",
            "filter": [
                "000_Toolbar",
                "Source"
            ]
        }
    ],
    "download": "https://archive.org/download/FinalFrontier-0.7.14-1042/D7E7B285-FinalFrontier-0.7.14-1042.zip",
    "download_size": 1737762,
    "download_hash": {
        "sha1": "D7E7B285FC3FF0288FC2DD00BA00E281E32464D2",
        "sha256": "29E6049AB13BBD02062603C6BCBCD09AF37A2265BBFE0401E0D2ED6FDE14FCFE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
