{
    "spec_version": 1,
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67246-0-24-0-Final-Frontier-kerbal-individual-merits-0-5-3",
        "kerbalstuff": "https://kerbalstuff.com/mod/428/Final%20Frontier",
        "x_curse": "http://www.curse.com/ksp-mods/kerbal/221413-final-frontier",
        "x_screenshot": "https://kerbalstuff.com/content/Nereid_5234/Final_Frontier/Final_Frontier.jpg"
    },
    "version": "0.8.6-1370",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData",
            "filter": [
                "000_Toolbar",
                "Source"
            ]
        }
    ],
    "download": "https://kerbalstuff.com/mod/428/Final%20Frontier/download/0.8.6-1370",
    "download_size": 1759767,
    "x_generated_by": "netkan"
}
