{
    "spec_version": "v1.4",
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61065-110-final-frontier-kerbal-individual-merits-102-2131/&page=1",
        "spacedock": "https://spacedock.info/mod/580/Final%20Frontier",
        "repository": "https://github.com/Nereid42/FinalFrontier",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/Final_Frontier/Final_Frontier-1461509021.5123806.jpg"
    },
    "version": "1.0.5-2223",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "install": [
        {
            "find": "FinalFrontier",
            "install_to": "GameData/Nereid",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/580/Final%20Frontier/download/1.0.5-2223",
    "download_size": 1858408,
    "download_hash": {
        "sha1": "D8FA8E81FD0E9A953D6732F1E28FBF01009DA02A",
        "sha256": "4715458B3FCA38EA5DAA611BBCD7E9A2DB889C471CF45998FEFC9D6997F34B88"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
