{
    "spec_version": 1,
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67246-0-24-0-Final-Frontier-kerbal-individual-merits-0-5-3",
        "kerbalstuff": "https://kerbalstuff.com/mod/428/Final%20Frontier",
        "x_curse": "http://www.curse.com/ksp-mods/kerbal/221413-final-frontier"
    },
    "version": "0.6.4-689",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData",
            "filter": [
                "000_Toolbar",
                "Source"
            ]
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nereid_5234/Final_Frontier/Final_Frontier-0.6.4-689.zip",
    "download_size": 1792400,
    "download_hash": {
        "sha1": "C64F471F60C18FBF97A4E85A67DEF46123706B81",
        "sha256": "71843833487EA421E14B5830EB4C21EF7F4666CD7EDA1BC756F29E90D5740FD5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
