{
    "spec_version": 1,
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67246-0-24-0-Final-Frontier-kerbal-individual-merits-0-5-3",
        "kerbalstuff": "https://kerbalstuff.com/mod/428/Final%20Frontier",
        "x_curse": "http://www.curse.com/ksp-mods/kerbal/221413-final-frontier"
    },
    "version": "0.7.7-956",
    "ksp_version": "1.0.0",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData",
            "filter": [
                "000_Toolbar",
                "Source"
            ]
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nereid_5234/Final_Frontier/Final_Frontier-0.7.7-956.zip",
    "download_size": 1732675,
    "download_hash": {
        "sha1": "565E6845B56FB046A2C9E365C19B093A5C00DCBB",
        "sha256": "4369A8CD839AAE26769AD847C6D2294FF1BC48617A02DA596BB0A931C7297CF1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
