{
    "spec_version": 1,
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67246-0-24-0-Final-Frontier-kerbal-individual-merits-0-5-3",
        "repository": "http://github.com/Nereid42/FinalFrontier",
        "kerbalstuff": "https://kerbalstuff.com/mod/428/Final%20Frontier",
        "x_curse": "http://www.curse.com/ksp-mods/kerbal/221413-final-frontier",
        "x_screenshot": "https://kerbalstuff.com/content/Nereid_5234/Final_Frontier/Final_Frontier.jpg"
    },
    "version": "0.9.6-1826",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData",
            "filter": [
                "000_Toolbar",
                "Source"
            ]
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nereid_5234/Final_Frontier/Final_Frontier-0.9.6-1826.zip",
    "download_size": 1834154,
    "download_hash": {
        "sha1": "BD0578628DCDD09923A1859A0D88AEA50AF9F520",
        "sha256": "2D6EF7FA1F8CEB76EB1328FC30AAA740FD27123946836052161DA455017D4779"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
