{
    "spec_version": 1,
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "The Final Frontier plugin will handle ribbons for extraordinary merits for you. And the number of missions flown (i.e. vessel recovered) is recorded, too.",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67246",
        "x_curse": "http://www.curse.com/ksp-mods/kerbal/221413-final-frontier"
    },
    "version": "0.5.9-177",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData",
            "filter": [
                "000_Toolbar",
                "Source"
            ]
        }
    ],
    "download": "http://addons.curse.cursecdn.com/files/2216/741/FinalFrontier0.5.9-177.zip",
    "download_size": 2442489,
    "download_hash": {
        "sha1": "4CAC8131D1DC54C53FF45A998ACDCF884344FF12",
        "sha256": "99D61B2E7F72A8B93438C7660D5F642695DEEB05F22745CEE7630A64E3492570"
    },
    "download_content_type": "application/zip",
    "x_packaged_by": "hakan42 - hand-packaged as the mod is curse-only at the moment",
    "x_generated_by": "netkan"
}
