{
    "spec_version": 1,
    "identifier": "FinalFrontier",
    "name": "Final Frontier",
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67246-0-24-0-Final-Frontier-kerbal-individual-merits-0-5-3",
        "kerbalstuff": "https://kerbalstuff.com/mod/428/Final%20Frontier",
        "x_curse": "http://www.curse.com/ksp-mods/kerbal/221413-final-frontier",
        "x_screenshot": "https://kerbalstuff.com/content/Nereid_5234/Final_Frontier/Final_Frontier.jpg"
    },
    "version": "0.8.6-1370",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData",
            "filter": [
                "000_Toolbar",
                "Source"
            ]
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nereid_5234/Final_Frontier/Final_Frontier-0.8.6-1370.zip",
    "download_size": 1759767,
    "download_hash": {
        "sha1": "ADE4705C12A789E4EF0F4F9BD31BBF44EC14734F",
        "sha256": "0B0765A59C9303536E7B14CC2420FE9190EBA4266A004EF97BFB5FA699BAB403"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
