{
    "spec_version": "v1.2",
    "identifier": "OPMFinalFrontierRibbons",
    "name": "Outer Planets Mod - Final Frontier Ribbon Pack",
    "abstract": "A pack of ribbons for Final Frontier to support Outer Planets Mod",
    "author": "io5",
    "version": "1.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3610/Outer%20Planets%20Mod%20-%20Final%20Frontier%20Ribbon%20Pack",
        "x_screenshot": "https://spacedock.info/content/io5_134486/Outer_Planets_Mod_-_Final_Frontier_Ribbon_Pack/Outer_Planets_Mod_-_Final_Frontier_Ribbon_Pack-1720781380.png"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "FinalFrontier"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "supports": [
        {
            "name": "FinalFrontier"
        }
    ],
    "download": "https://spacedock.info/mod/3610/Outer%20Planets%20Mod%20-%20Final%20Frontier%20Ribbon%20Pack/download/1.2",
    "download_size": 1729619,
    "download_hash": {
        "sha1": "929C89AD492F2A044CE7EDD65BDFFDCAE6585125",
        "sha256": "93291A03157CB34B231C13BC38041A324C0D9B3F60D98D30EC2603CE251D2340"
    },
    "download_content_type": "application/zip",
    "install_size": 1651034,
    "release_date": "2024-07-22T17:48:22.141011+00:00",
    "x_generated_by": "netkan"
}
