{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-SpriteMissions",
    "name": "Contract Pack: Sprite Missions",
    "abstract": "Several round trips to various places using the Sprite, a very small, but very capable SSTO",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113400-Spacetux-Contract-Pack-Unmanned-Contracts-Rover-Contracts-Grand-Tours",
        "kerbalstuff": "https://kerbalstuff.com/mod/703/Contract%20Pack:%20Sprite%20Missions",
        "repository": "https://github.com/linuxgurugamer/SpriteMissions",
        "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/Contract_Pack_Sprite_Missions/Contract_Pack_Sprite_Missions-1429794971.9961069.jpg"
    },
    "version": "0.1.0",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "SpacetuxSA"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "SpriteMissions",
            "install_to": "GameData/ContractPacks/Spacetux"
        }
    ],
    "download": "https://kerbalstuff.com/mod/703/Contract%20Pack:%20Sprite%20Missions/download/0.1.0",
    "download_size": 333639,
    "x_generated_by": "netkan"
}
