{
    "spec_version": "v1.4",
    "identifier": "DeployableEngines",
    "name": "Deployable Engines Plugin",
    "abstract": "A plugin to manage extending/retracting engine nozzles. This package is merely a resource and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/ChrisAdderley",
        "kerbalstuff": "https://kerbalstuff.com/mod/1422/Kerbal%20Atomics",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Kerbal_Atomics/Kerbal_Atomics-1453504774.0092812.png"
    },
    "version": "0.1.0",
    "ksp_version": "1.0.5",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Kerbal_Atomics/Kerbal_Atomics-0.1.0.zip",
    "download_size": 19955335,
    "download_hash": {
        "sha1": "97FD2D7CD3852805B5508A41E4F685B0EC216CE7",
        "sha256": "6138BFD004A881E3F37C98008B62AF99F6AC6BD6530297F2CA7439DE5B6AF8C4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
