{
    "spec_version": "v1.4",
    "comment": "DeployableEngines does not have its own release. Sourced from the KerbalAtomics archive.",
    "identifier": "DeployableEngines",
    "name": "Deployable Engines Plugin",
    "abstract": "A plugin to manage extending/retracting engine nozzles.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "version": "0.2.6",
    "ksp_version": "1.1.3",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.2.6",
    "download_size": 17731232,
    "download_hash": {
        "sha1": "ADF2818B2D058A8B550F1F94AFDEB3E83F8829ED",
        "sha256": "B07526FD79FB2D0401C4D397599BA84962DC0A563CF813FD4FF57CA1DF5E70CA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
