{
    "spec_version": "v1.4",
    "comment": "DeployableEngines does not have its own release. Sourced from the KerbalAtomics archive.",
    "identifier": "DeployableEngines",
    "name": "Deployable Engines Plugin",
    "abstract": "A plugin to manage extending/retracting engine nozzles.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "version": "0.4.1",
    "ksp_version": "1.3.0",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.4.1",
    "download_size": 56889231,
    "download_hash": {
        "sha1": "23EB582606903AF6020211C385AF0630DE5AC79F",
        "sha256": "5C773EA4702A9A73FD5DC400D0BCF7292F7EB7DEB029C3BDEF72B8045E69CEAB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
