{
    "spec_version": "v1.10",
    "identifier": "AtomicTechIncJunkyards",
    "name": "AtomicTech Inc. Junkyards",
    "abstract": "Greenhouses (Snacks-LS), 1.875m Science Bay, Command Pods, Nuclear Engines + Reactors, and Station/Colony Modules.",
    "author": [
        "AtomicTech",
        "staticalliam7"
    ],
    "version": "0.21.2",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205566-atomictech-inc-junkyards-v043-ksp-version-112x/",
        "spacedock": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards",
        "repository": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards",
        "bugtracker": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/issues",
        "remote-avc": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/raw/main/AT-Junkyards-Main/RadioactiveJunkyards.version",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/AtomicTech_Inc._Junkyards/AtomicTech_Inc._Junkyards-1638320458.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find_regexp": "AT-Junkyards-\\.*",
            "install_to": "GameData",
            "filter": ".gitignore"
        }
    ],
    "download": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards/download/0.21.2",
    "download_size": 10764318,
    "download_hash": {
        "sha1": "C0EF614E0314F61198D0035C3ACC348A5F957022",
        "sha256": "C82C814F703E46296CBE815C3FCC4774DAB2DE22E35C2E7D296F3BBD50D5FC89"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-10T14:39:00.748052+00:00",
    "x_generated_by": "netkan"
}
