{
    "spec_version": "v1.10",
    "identifier": "AtomicTechIncJunkyards",
    "name": "AtomicTech Inc. Junkyards",
    "abstract": "80-90% Done! Everything should be working so far!",
    "author": [
        "AtomicTech",
        "staticalliam7"
    ],
    "version": "0.15.2",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205566-atomictech-inc-junkyards-v043-ksp-version-112x/",
        "spacedock": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards",
        "repository": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards",
        "bugtracker": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/issues",
        "remote-avc": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/raw/main/RadioactiveJunkyards.version",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/AtomicTech_Inc._Junkyards/AtomicTech_Inc._Junkyards-1638320458.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find_regexp": "AT-Junkyards-\\.*",
            "install_to": "GameData",
            "filter": ".gitignore"
        }
    ],
    "download": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards/download/0.15.2",
    "download_size": 3867414,
    "download_hash": {
        "sha1": "99783954E8DC0288DAD3481C807161E8B34CE3B0",
        "sha256": "7E0A6CA08B23AFAF66FE78DF9BE2256B97A219674AC61757BBCA14F2A8A06B00"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-01T00:07:08.770876+00:00",
    "x_generated_by": "netkan"
}
