{
    "spec_version": "v1.10",
    "identifier": "AtomicTechIncJunkyards",
    "name": "AtomicTech Inc. Junkyards",
    "abstract": "Xenon and Nitrogen!? What a day!",
    "author": "AtomicTech",
    "version": "0.14.1",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205566-atomictech-inc-junkyards-v043-ksp-version-112x/",
        "spacedock": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards",
        "repository": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards",
        "bugtracker": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/issues",
        "remote-avc": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/raw/main/RadioactiveJunkyards.version",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/AtomicTech_Inc._Junkyards/AtomicTech_Inc._Junkyards-1636730353.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find_regexp": "AtomicTech-Inc\\.*",
            "install_to": "GameData",
            "filter": ".gitignore"
        }
    ],
    "download": "https://spacedock.info/mod/2891/AtomicTech%20Inc.%20Junkyards/download/0.14.1",
    "download_size": 2813594,
    "download_hash": {
        "sha1": "064AAC7C43837FE1BF7232FFEA91B72813CA63B5",
        "sha256": "D13B8FB5B30E98288B9CDD3784AD9C9C8C7921F2CA57480C2AB7FDDEE7765DAF"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-29T21:19:12.722055+00:00",
    "x_generated_by": "netkan"
}
