{
  "spec_version": 1,
  "identifier": "ProceduralDynamics",
  "license": "restricted",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/29862-0-24-Procedural-Dynamics-Procedural-Wing-0-8",
    "kerbalstuff": "https://kerbalstuff.com/mod/64/Procedural%20Wings"
  },
  "ksp_version": "0.25",
  "name": "Procedural Wings",
  "abstract": "Procedural Wings, makes wings more procedural.",
  "author": "DYJ",
  "version": "0.9.1",
  "download": "https://kerbalstuff.com/mod/64/Procedural%20Wings/download/0.9.1",
  "x_generated_by": "netkan",
  "download_size": 1236752
}