{
    "spec_version": 1,
    "identifier": "ProceduralDynamics",
    "name": "Procedural Wings",
    "abstract": "Procedural wing (pWing for short) is a wing piece that the user can procedurally manipulate.",
    "author": "Crzyrndm",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130196",
        "repository": "https://github.com/Crzyrndm/ProceduralWings"
    },
    "version": "0.11",
    "ksp_version": "1.1.2",
    "download": "https://github.com/Crzyrndm/ProceduralWings/releases/download/0.11/Procedural.Wings.v0.11.zip",
    "download_size": 1299721,
    "download_hash": {
        "sha1": "5F1A89B802CBBCDD742BC9D4ED3C0DAA0F417819",
        "sha256": "7D9A6F6E97D9B87CE21AAF93922A7E47EE703D12DB51735D6A3E1D9CB289D0A4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
