{
    "spec_version": "v1.4",
    "identifier": "KSPSerialIOcrossplatform",
    "name": "KSP Serial IO (cross platform)",
    "abstract": "Sends and receives data packets over a serial port. A fork of KSPSerialIO for macOS and Linux.",
    "author": "stibbons",
    "license": "CC-BY",
    "resources": {
        "spacedock": "https://spacedock.info/mod/850/KSP%20Serial%20IO%20(cross%20platform)",
        "repository": "https://github.com/phardy/KSPSerialIO"
    },
    "version": "0.18.2.2",
    "ksp_version": "1.1.3",
    "conflicts": [
        {
            "name": "SerialIO"
        }
    ],
    "install": [
        {
            "file": "KSPSerialIO/KSPSerialIO.dll",
            "install_to": "GameData/KSPSerialIO"
        },
        {
            "file": "KSPSerialIO/PsimaxSerial.dll",
            "install_to": "GameData/KSPSerialIO"
        },
        {
            "file": "KSPSerialIO/PluginData/KSPSerialIO/config.xml",
            "install_to": "GameData/KSPSerialIO/PluginData/KSPSerialIO"
        }
    ],
    "download": "https://spacedock.info/mod/850/KSP%20Serial%20IO%20%28cross%20platform%29/download/0.18.2.2",
    "download_size": 27160,
    "download_hash": {
        "sha1": "F354305B32311DFFBF18D5C5673BD34214AA04E9",
        "sha256": "9E35185BECA3738BFDB7236A42A6AEB67B455EDA9EE6DE79FF4D33B1F2A8D340"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
