{
    "spec_version": "v1.4",
    "identifier": "KSPSerialIOcrossplatform",
    "name": "KSP Serial IO (cross platform)",
    "abstract": "Sends and receives data packets over a serial port. A fork of KSPSerialIO for macOS and Linux.",
    "author": "stibbons",
    "license": "CC-BY",
    "resources": {
        "spacedock": "https://spacedock.info/mod/850/KSP%20Serial%20IO%20(cross%20platform)",
        "repository": "https://github.com/phardy/KSPSerialIO"
    },
    "version": "0.18.2.1",
    "ksp_version": "1.1.3",
    "conflicts": [
        {
            "name": "SerialIO"
        }
    ],
    "install": [
        {
            "file": "KSPSerialIO/KSPSerialIO.dll",
            "install_to": "GameData/KSPSerialIO"
        },
        {
            "file": "KSPSerialIO/PsimaxSerial.dll",
            "install_to": "GameData/KSPSerialIO"
        },
        {
            "file": "KSPSerialIO/PluginData/KSPSerialIO/config.xml",
            "install_to": "GameData/KSPSerialIO/PluginData/KSPSerialIO"
        }
    ],
    "download": "https://spacedock.info/mod/850/KSP%20Serial%20IO%20%28cross%20platform%29/download/0.18.2.1",
    "download_size": 27136,
    "download_hash": {
        "sha1": "9FDB676844E7C2DDBF85F2D07574605E003EE578",
        "sha256": "41E3E797C9FEE6966D65F11E7CF58EF890DD7B86F69A88737F4AFBA70BC62FAB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
