{
    "spec_version": "v1.4",
    "identifier": "AutomatedScreenshots",
    "name": "Automated Screenshots & Saves",
    "abstract": "automated screenshots",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129908",
        "spacedock": "https://spacedock.info/mod/43/Automated%20Screenshots%20&%20Saves",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Automated_Screenshots__Saves/Automated_Screenshots__Saves-1456622044.5102704.png"
    },
    "version": "0.7.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/43/Automated%20Screenshots%20%26%20Saves/download/0.7.0",
    "download_size": 44581,
    "download_hash": {
        "sha1": "2E306CCB69EA4F920BB0FDDDDA0E2BBC56F0B9BF",
        "sha256": "E034C290546D9611C36788986AB3AD74AB93B5D0F2DF30D986EA655813435D24"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
