{
    "spec_version": "v1.4",
    "identifier": "AutomatedScreenshots",
    "name": "Automated Screenshots & Saves",
    "abstract": "automated screenshots",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129908",
        "spacedock": "https://spacedock.info/mod/43/Automated%20Screenshots%20&%20Saves",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Automated_Screenshots__Saves/Automated_Screenshots__Saves-1456622044.5102704.png"
    },
    "version": "0.7.8",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/43/Automated%20Screenshots%20%26%20Saves/download/0.7.8",
    "download_size": 44786,
    "download_hash": {
        "sha1": "96AFAEC3715367AAAAADFCBCC1E56D5CC0F41181",
        "sha256": "39226A190F068689694C8F4DE87D5DD85C564A505C4915634379913359D63E07"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
