{
    "spec_version": "v1.4",
    "identifier": "AutomatedScreenshots",
    "name": "Automated Screenshots & Saves",
    "abstract": "automated screenshots",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129908",
        "spacedock": "https://spacedock.info/mod/43/Automated%20Screenshots%20&%20Saves",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Automated_Screenshots__Saves/Automated_Screenshots__Saves-1456622044.5102704.png"
    },
    "version": "0.7.2",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/43/Automated%20Screenshots%20%26%20Saves/download/0.7.2",
    "download_size": 44328,
    "download_hash": {
        "sha1": "3ABACA7DD5FBA5A14647B1B0651FC0E2873FCA49",
        "sha256": "5C99891658BC369FC7653FCF6B0BFCA5FD1A4E784E4E12F293FCBFAF18A0CE50"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
