{
    "spec_version": "v1.4",
    "identifier": "AutomatedScreenshots",
    "name": "Automated Screenshots and Saves",
    "abstract": "Have screenshots taken automatically.  Have saves made automatically",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129908",
        "kerbalstuff": "https://kerbalstuff.com/mod/1086/Automated%20Screenshots%20and%20Saves",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots"
    },
    "version": "0.6.0",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/linuxgurugamer_4490/Automated_Screenshots_and_Saves/Automated_Screenshots_and_Saves-0.6.0.zip",
    "download_size": 44579,
    "x_generated_by": "netkan"
}
