{
    "spec_version": "v1.4",
    "identifier": "AutomatedScreenshots",
    "author": "Linuxgurugamer",
    "name": "Automated Screenshots",
    "abstract": "Take automated screenshots",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129908",
        "kerbalstuff": "https://kerbalstuff.com/mod/1030/AutomatedScreenshots",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots"
    },
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "version": "0.3.0",
    "download": "https://kerbalstuff.com/mod/1030/AutomatedScreenshots/download/0.3.0",
    "ksp_version": "1.0.4",
    "download_size": 25501,
    "x_generated_by": "netkan"
}
