{
    "spec_version": 1,
    "identifier": "NAS",
    "name": "NAS - Naval Artillery System",
    "abstract": "A BDArmory addon, replicas of WWII naval & anti-naval weapons.",
    "author": "Acea",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118521-nas-naval-artillery-system/",
        "spacedock": "https://spacedock.info/mod/83/NAS%20-%20Naval%20Artillery%20System",
        "repository": "https://github.com/Summerfirefly/ASW",
        "x_screenshot": "https://spacedock.info/content/Acea_282/NAS_-_Naval_Artillery_System/NAS_-_Naval_Artillery_System-1506842924.0708702.png"
    },
    "version": "1:v0.6.6",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "download": "https://spacedock.info/mod/83/NAS%20-%20Naval%20Artillery%20System/download/0.6.6",
    "download_size": 65599734,
    "download_hash": {
        "sha1": "5DC7738790E3B2AFB530F4B7D3F07F8EA9A509D2",
        "sha256": "452C658B084DE4487ACF5DC150D0471C28F91482BBD8D571877B93E21CEA4A21"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
