{
    "spec_version": 1,
    "identifier": "NAS",
    "name": "NAS - Naval Artillery System",
    "abstract": "A BDArmory addon, replicas of WWII naval & anti-naval weapons.",
    "author": "Acea",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118521-nas-naval-artillery-system/",
        "spacedock": "https://spacedock.info/mod/83/NAS%20-%20Naval%20Artillery%20System",
        "repository": "http://N/A",
        "x_screenshot": "https://spacedock.info/content/Acea_282/NAS_-_Naval_Artillery_System/NAS_-_Naval_Artillery_System-1470676695.3006177.png"
    },
    "version": "v0.5.2",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "CommunityAmmunitionLibrary"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://spacedock.info/mod/83/NAS%20-%20Naval%20Artillery%20System/download/0.5.2",
    "download_size": 54173392,
    "download_hash": {
        "sha1": "413CD0AA910B0A3387970A4DF75DBB2619D0BDE2",
        "sha256": "55A8860A3B8459F6071F9A8F95041DDC64F7A7E99C89650A81C2E8AA1413AC33"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
