{
    "spec_version": 1,
    "identifier": "NAS",
    "name": "Naval Artillery System - NAS",
    "abstract": "An expansion of BahamutoD's BDArmory, including a set of WWII naval weapons.",
    "author": "Acea",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131605",
        "kerbalstuff": "https://kerbalstuff.com/mod/1084/Naval%20Artillery%20System%20-%20NAS",
        "repository": "http://N/A",
        "x_screenshot": "https://kerbalstuff.com/content/Acea_469/Naval_Artillery_System_-_NAS/Naval_Artillery_System_-_NAS-1447600259.8385754.png"
    },
    "version": "v0.2.6",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "CommunityAmmunitionLibrary"
        }
    ],
    "recommends": [
        {
            "name": "MaritimePack"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1084/Naval%20Artillery%20System%20-%20NAS/download/0.2.6",
    "download_size": 21638330,
    "x_generated_by": "netkan"
}
