{
    "spec_version": 1,
    "identifier": "NAS",
    "name": "NAS - Naval Artillery System",
    "abstract": "A BDArmory addon, replicas of WWII naval & anti-naval weapons.",
    "author": "Acea",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118521-nas-naval-artillery-system/",
        "spacedock": "https://spacedock.info/mod/83/NAS%20-%20Naval%20Artillery%20System",
        "repository": "http://N/A",
        "x_screenshot": "https://spacedock.info/content/Acea_282/NAS_-_Naval_Artillery_System/NAS_-_Naval_Artillery_System-1458491008.2089746.png"
    },
    "version": "v0.4.0.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "CommunityAmmunitionLibrary"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://spacedock.info/mod/83/NAS%20-%20Naval%20Artillery%20System/download/0.4.0.5",
    "download_size": 47816952,
    "x_generated_by": "netkan"
}
