{
    "spec_version": "v1.18",
    "identifier": "FuelVent-RP",
    "name": "FuelVent for RealPlume",
    "abstract": "This add a vapor vent mod using the RealPlume and SmokeScreen mod for visual effects.",
    "author": "Kion",
    "version": "1.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/221156-wip-kion-and-katnisss-fuelvent-mod-ksp-112x/",
        "spacedock": "https://spacedock.info/mod/3520/FuelVent%20for%20RealPlume",
        "repository": "https://github.com/1Kion/FuelVent-RP",
        "bugtracker": "https://github.com/1Kion/FuelVent-RP/issues",
        "x_screenshot": "https://spacedock.info/content/Kion_59615/FuelVent_for_RealPlume/FuelVent_for_RealPlume-1702140887.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "find": "FuelVent-RP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3520/FuelVent%20for%20RealPlume/download/1.0",
    "download_size": 39898,
    "download_hash": {
        "sha1": "22B1E6E2918B5D6D465E39CA5A25CE4213FBA8DE",
        "sha256": "EF6597428C3E3967FEEA9F05C922F71BDD9793B900CF68C405A334FF80DAAA99"
    },
    "download_content_type": "application/zip",
    "install_size": 84280,
    "release_date": "2023-12-09T16:43:44.433139+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
