{
    "spec_version": "v1.16",
    "identifier": "Konstruction",
    "name": "Konstruction",
    "abstract": "Weldable docking ports, cranes, magnets, and other construction equipment!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/Konstruction"
    },
    "version": "0.3.0.0",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.9",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.6.0"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.0.0"
        },
        {
            "name": "CommunityCategoryKit",
            "min_version": "2.0.0.0"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries/Akita",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "file": "GameData/UmbraSpaceIndustries/Konstruction",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Konstruction/releases/download/0.3.0.0/Konstruction_0.3.0.0.zip",
    "download_size": 6152046,
    "download_hash": {
        "sha1": "83D3D10699526FD5645ABC6FE9901DA56E54D81F",
        "sha256": "7712184D97E4FB1F423A030134316C1823176DF6D4DE423A9DE99FBD39155127"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
