{
    "spec_version": "v1.16",
    "identifier": "Konstruction",
    "name": "Konstruction",
    "abstract": "Weldable docking ports, cranes, magnets, and other construction equipment!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/Konstruction",
        "metanetkan": "https://raw.githubusercontent.com/BobPalmer/CKAN/master/Konstruction.netkan"
    },
    "version": "1.3.0.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.9",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.6.0"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.0.0"
        },
        {
            "name": "CommunityCategoryKit",
            "min_version": "2.0.0.0"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries/Akita",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "file": "GameData/UmbraSpaceIndustries/Konstruction",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/Konstruction/releases/download/1.3.0.0/Konstruction_1.3.0.0.zip",
    "download_size": 6183014,
    "download_hash": {
        "sha1": "AA54542F6758F370224E9A4362673786CDB5F144",
        "sha256": "831A8433DD712D3A92D5A1085762F9FA87F741CB816252AFFBEB45BC412D8137"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts"
    ],
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
