{
    "spec_version": "v1.16",
    "identifier": "Konstruction",
    "name": "Konstruction",
    "abstract": "Weldable docking ports, cranes, magnets, and other construction equipment!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/Konstruction"
    },
    "version": "0.2.1.0",
    "ksp_version_min": "1.2.9",
    "ksp_version_max": "1.3.9",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.6.0"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.0.0"
        },
        {
            "name": "CommunityCategoryKit",
            "min_version": "2.0.0.0"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries/Akita",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "file": "GameData/UmbraSpaceIndustries/Konstruction",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Konstruction/releases/download/0.2.1.0/Konstruction_0.2.1.0.zip",
    "download_size": 6117201,
    "download_hash": {
        "sha1": "83765191848E6D242ABD9C02A55CC04D26410CF3",
        "sha256": "C5FA93D1442637A6BAE258BD2787B063B8419E2D25A860D50D5321DF551465BB"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
