{
    "spec_version": "v1.4",
    "identifier": "PAWRangeBuff",
    "name": "PAW Range Buff",
    "abstract": "Increase the Part Action Window maximum EVA click distance based on the part size",
    "author": "atomontage04",
    "version": "0.2.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193572-*",
        "repository": "https://github.com/atomontage04/PAWRangeBuff",
        "bugtracker": "https://github.com/atomontage04/PAWRangeBuff/issues"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "download": "https://github.com/atomontage04/PAWRangeBuff/releases/download/0.2.2/PAWRangeBuff_v0.2.2.zip",
    "download_size": 62315,
    "download_hash": {
        "sha1": "6993C7770440EDE9CFD0154E714CCACF74CE85C9",
        "sha256": "03EB03ED1FAE3DC24D79CE857229FC0B2D21F40B2CF3F8B1ECC64A3B14954033"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-05-08T17:09:19Z",
    "x_generated_by": "netkan"
}
