{
    "spec_version": "v1.18",
    "identifier": "GRAPEFRUIT",
    "name": "G.R.A.P.E.F.R.U.I.T.",
    "abstract": "[WIP] Adds parts that allow you to convert empty tanks into luxury habitats",
    "author": [
        "Dawn0303",
        "AtomicTech"
    ],
    "version": "0.2.2a",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220714-wip-grapefruit-formerlytankhabs-help-wanted/",
        "spacedock": "https://spacedock.info/mod/3511/G.R.A.P.E.F.R.U.I.T.",
        "repository": "https://github.com/dawn0303/GRAPEFRUIT",
        "bugtracker": "https://github.com/dawn0303/GRAPEFRUIT/issues",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/GameData/NearFutureProps/Versioning/NearFutureProps.version",
        "x_screenshot": "https://spacedock.info/content/Dawn0303_126011/G.R.A.P.E.F.R.U.I.T/G.R.A.P.E.F.R.U.I.T-1700659745.png"
    },
    "tags": [
        "parts",
        "crewed",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "recommends": [
        {
            "name": "FreeIva"
        }
    ],
    "suggests": [
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "download": "https://spacedock.info/mod/3511/G.R.A.P.E.F.R.U.I.T./download/0.2.2a",
    "download_size": 91360484,
    "download_hash": {
        "sha1": "8217A5AFA6786DBFA7026F3C08CCDCC4CB96BDE3",
        "sha256": "E036A5D3BCFA5F9BF027F148CE72E4EDE1C7325C249256EA63B57C07CB7214A3"
    },
    "download_content_type": "application/zip",
    "install_size": 91813860,
    "release_date": "2023-11-30T16:32:06.823653+00:00",
    "x_generated_by": "netkan"
}
