{
    "spec_version": 1,
    "identifier": "RealAntennas",
    "name": "Real Antennas",
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet.",
    "author": [
        "DRVeyl",
        "al2me6",
        "blowfishpro",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "Capkirk123"
    ],
    "version": "v2.3",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealAntennas/wiki",
        "repository": "https://github.com/KSP-RO/RealAntennas",
        "bugtracker": "https://github.com/KSP-RO/RealAntennas/issues",
        "remote-avc": "https://github.com/DRVeyl/RealAntennas/raw/master/GameData/RealAntennas/RealAntennas.version"
    },
    "tags": [
        "comms",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPBurst"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "download": "https://github.com/KSP-RO/RealAntennas/releases/download/v2.3/RealAntennas-v2.3.zip",
    "download_size": 200489,
    "download_hash": {
        "sha1": "ED875B58BB715607818E9F382EAFAA098E23FC06",
        "sha256": "AD325AA9556822A9891C4A04DE8E8E1FAB9EAB3AAE089B065D3594216F45E126"
    },
    "download_content_type": "application/zip",
    "install_size": 637291,
    "release_date": "2024-06-19T22:17:23Z",
    "x_generated_by": "netkan"
}
