{
    "spec_version": 1,
    "identifier": "RealAntennas",
    "name": "Real Antennas",
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet.",
    "author": [
        "DRVeyl",
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "version": "v2.7.1.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealAntennas/wiki",
        "repository": "https://github.com/KSP-RO/RealAntennas",
        "bugtracker": "https://github.com/KSP-RO/RealAntennas/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/RealAntennas/master/GameData/RealAntennas/RealAntennas.version"
    },
    "tags": [
        "comms",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "KSPCommunityFixes",
            "min_version": "1.36.0"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "download": "https://github.com/KSP-RO/RealAntennas/releases/download/v2.7.1.0/RealAntennas-v2.7.1.0.zip",
    "download_size": 146778,
    "download_hash": {
        "sha1": "9E17C43E3B632F048886833BE1FBC49A182196F9",
        "sha256": "AC9C82044855D6A1FAE72365AB08BE57F9EF55DCE21B2D577078893290ADA2F8"
    },
    "download_content_type": "application/zip",
    "install_size": 365992,
    "release_date": "2024-11-21T01:21:20Z",
    "x_generated_by": "netkan"
}
