{
    "spec_version": "v1.4",
    "identifier": "StockVisualEnhancements",
    "name": "Stock Visual Enhancements",
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "version": "3:1.2.4.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.0",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "SVE-Textures"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/StockVisualEnhancements/releases/download/1.2.4.1/SVE.v1.2.4.1.zip",
    "download_size": 44194960,
    "download_hash": {
        "sha1": "45FA8FA30E8D0084DF1D501B964564201DFF9B74",
        "sha256": "EDB0776B9C40C36993BC0625BA80A1E0993707052F3C31C3523198845C80B5FD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
