{
    "spec_version": "v1.10",
    "identifier": "StockVisualEnhancements",
    "name": "Stock Visual Enhancements",
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. It is a port of Pingopete's RVE mod.",
    "author": "Nhawks17",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/123455-wip105-stock-visual-enhancements-sve-a-port-of-rve/&page=1",
        "spacedock": "https://spacedock.info/mod/58/Stock%20Visual%20Enhancements",
        "repository": "https://github.com/Nhawks1717/StockVisualEnhancements",
        "x_screenshot": "https://spacedock.info/content/Nhawks17_319/Stock_Visual_Enhancements/Stock_Visual_Enhancements-1455673567.3521843.png"
    },
    "version": "1:0.6.1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "recommends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        }
    ],
    "install": [
        {
            "find_regexp": "Game[dD]ata/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/58/Stock%20Visual%20Enhancements/download/0.6.1",
    "download_size": 28066816,
    "download_hash": {
        "sha1": "F8C5FF9397FB41BE3464DC44356A4ACBA51E75D2",
        "sha256": "0CB770C6E46A7E997BA61F200DD5B3FA7B2FE990515E8B794AE55292AAF87973"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
