{
    "spec_version": "v1.4",
    "identifier": "EVAEnhancementsContinued",
    "name": "EVA Enhancements Continued",
    "abstract": "Enhance EVA controls & experience",
    "author": "linuxgurugamer",
    "version": "0.1.15.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149997-12-eva-enhancements-continued/",
        "spacedock": "https://spacedock.info/mod/994/EVA%20Enhancements%20Continued",
        "repository": "https://github.com/linuxgurugamer/EVAEnhancementsContinued",
        "bugtracker": "https://github.com/linuxgurugamer/EVAEnhancementsContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/EVAEnhancementsContinued"
    },
    "tags": [
        "plugin",
        "crewed",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "EvaFuelCont"
        }
    ],
    "install": [
        {
            "find": "EVAEnhancementsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/994/EVA%20Enhancements%20Continued/download/0.1.15.3",
    "download_size": 23146,
    "download_hash": {
        "sha1": "BF37662159B83A3DB00B9ABEB6EE446D9BAC9B4A",
        "sha256": "00669ABBA474F321457B19FDDE82317501A88ED10C9131517BC527920F943CF7"
    },
    "download_content_type": "application/zip",
    "install_size": 42218,
    "release_date": "2021-09-09T18:03:51.835741+00:00",
    "x_generated_by": "netkan"
}
