{
    "spec_version": "v1.4",
    "identifier": "EVAEnhancementsContinued",
    "name": "EVA Enhancements Continued",
    "abstract": "Enhance EVA controls & experience",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149997-12-eva-enhancements-continued/",
        "spacedock": "https://spacedock.info/mod/994/EVA%20Enhancements%20Continued",
        "repository": "https://github.com/linuxgurugamer/EVAEnhancementsContinued"
    },
    "version": "0.1.1",
    "ksp_version": "1.2.0",
    "install": [
        {
            "find": "EVAEnhancementsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/994/EVA%20Enhancements%20Continued/download/0.1.1",
    "download_size": 33863,
    "download_hash": {
        "sha1": "7AA1AE0F395EF745EF01C537FC88E4EFC86964F0",
        "sha256": "648AB4304E0D6A86466C6BEE232086C0196A299941E0CF79EB2B23E738515973"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
