{
    "spec_version": "v1.4",
    "identifier": "SmartActuation",
    "name": "Smart Actuation",
    "abstract": "Prevents control surfaces from moving when out of atmo",
    "author": "theRagingIrishman",
    "license": "CC-BY-NC-SA",
    "resources": {
        "repository": "https://github.com/theRagingIrishman/SmartActuation"
    },
    "version": "1.0.1.1",
    "ksp_version": "1.2.2",
    "install": [
        {
            "install_to": "GameData",
            "find": "SmartActuation"
        }
    ],
    "download": "https://github.com/theRagingIrishman/SmartActuation/releases/download/1.0.1.1/SmartActuation_1.0.1.1.zip",
    "download_size": 13747,
    "download_hash": {
        "sha1": "C2C4DE140A5E46FCCC12D02CFE4DD9752AA5840B",
        "sha256": "B15AAF0CBCCE227CEEDC91F8E90176F696E08902BA234630878EC0660631433A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
