{
    "spec_version": "v1.4",
    "identifier": "PLUM",
    "name": "Parachutes? Let's Use Maths!",
    "abstract": "Calulates approximate landing velocity for current parachutes on board",
    "author": "linuxgurugamer",
    "version": "1:0.0.0.1",
    "ksp_version_min": "1.11.2",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ParachutesLetsUseMaths"
    },
    "tags": [
        "plugin",
        "convenience",
        "information"
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/FruitKocktail/releases/download/0.0.0.1/PLUM-1.1.1.zip",
    "download_size": 36841,
    "download_hash": {
        "sha1": "99CB1EBA137E1ACD468A2CD5C42D1152FDF1E69A",
        "sha256": "8F27EEF4E215E0C3596619C6C8D138B08DECCD5015782EEB1873CAC2A6D257CC"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-20T14:17:10Z",
    "x_generated_by": "netkan"
}
