{
    "spec_version": "v1.4",
    "identifier": "StratPlusPlus",
    "name": "Strat++",
    "abstract": "More new strategies",
    "author": "NotWatermelon",
    "version": "1.0",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2921/Strat++",
        "x_screenshot": "https://spacedock.info/content/NotWatermelon_72443/Strat/Strat-1639019142.jpg"
    },
    "tags": [
        "config",
        "career"
    ],
    "install": [
        {
            "find": "Kontracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2921/Strat%2B%2B/download/1.0",
    "download_size": 2651,
    "download_hash": {
        "sha1": "48CF888EE6B0C717E01A5D60A199EB50760806D7",
        "sha256": "842F780C91A5DCE4462457F2FA16B67CDBBBB7F54DDE4D7904B863622411B8B1"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-09T03:00:26.061743+00:00",
    "x_generated_by": "netkan"
}
