{
    "spec_version": "v1.4",
    "identifier": "AmongUsKSP",
    "name": "Among Us KSP",
    "abstract": "Adds an Among Us Character Probe Core",
    "author": "IsaQuest",
    "version": "1.1",
    "ksp_version": "1.12.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203142-ksp-v111-among-us-in-ksp/",
        "spacedock": "https://spacedock.info/mod/2784/Among%20Us%20KSP",
        "repository": "https://github.com/IsaQuest/AmongUsKSP",
        "bugtracker": "https://github.com/IsaQuest/AmongUsKSP/issues",
        "x_screenshot": "https://spacedock.info/content/IsaQuest_62203/Among_Us_KSP/Among_Us_KSP-1624204528.4142766.jpeg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "quest_assets",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2784/Among%20Us%20KSP/download/1.1",
    "download_size": 665213,
    "download_hash": {
        "sha1": "DFED4D1EF827F2234FF771438A49E0ECDB91EA8A",
        "sha256": "D399BFC2822F9A0A9AF3EE15C1AF6117BBECA4DB2B9E817260576F03026D3283"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-06T14:30:31.393137+00:00",
    "x_generated_by": "netkan"
}
