{
    "spec_version": 1,
    "identifier": "CommunityTraitIcons",
    "name": "Community Trait Icons",
    "abstract": "Provides a common, configurable set of icons to be used by other mods to display Kerbal crew type in their UI.",
    "author": [
        "cake-pie",
        "DMagic1",
        "Aelfhe1m"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=162509",
        "repository": "https://github.com/cake-pie/CommunityTraitIcons"
    },
    "version": "v0.1.9",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.8",
    "suggests": [
        {
            "name": "AirlockPlus"
        },
        {
            "name": "PortraitStats"
        }
    ],
    "download": "https://github.com/cake-pie/CommunityTraitIcons/releases/download/v0.1.9/CTI.0.1.9.zip",
    "download_size": 16208,
    "download_hash": {
        "sha1": "0177430CA61F9C4A5482C22B56CB010950710D3D",
        "sha256": "0113277B308C47B79976D838B8DFE0286DE63242CA84DE929298D9A5584A12F2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
