{
    "spec_version": 1,
    "identifier": "MysteriousProjectsFalconPack",
    "name": "Mysterious Projects: Falcon Pack",
    "abstract": "Falcon Command Cockpit + supporting parts",
    "author": "nazari",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/29932-Mysterious-Projects-Falcon-IVA-HUD",
        "kerbalstuff": "https://kerbalstuff.com/mod/779/Mysterious%20Projects:%20Falcon%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/nazari_71/Mysterious_Projects_Falcon_Pack/Mysterious_Projects_Falcon_Pack-1431399079.123008.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "file": "MP_Nazari",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/779/Mysterious%20Projects:%20Falcon%20Pack/download/1.0",
    "download_size": 6236301,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
