{
    "spec_version": "v1.26",
    "identifier": "VexarpIVA",
    "name": "VexarpIVA",
    "abstract": "Vexarp IVA add RPM/MAS cockpits for Near Future Spacecraft",
    "author": "Vexmae",
    "version": "0.5",
    "ksp_version": "1.12.1",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203242-vexarp-iva-rpmmas-ivas-for-nfspacecraft/&tab=comments#comment-3993989",
        "spacedock": "https://spacedock.info/mod/2795/VexarpIVA",
        "x_screenshot": "https://spacedock.info/content/Vexmae_62952/VexarpIVA/VexarpIVA-1624531222.3264554.png"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "AvionicsSystems"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "recommends": [
        {
            "name": "Astrogator"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "VesselView"
        },
        {
            "any_of": [
                {
                    "name": "Kerbalism"
                },
                {
                    "name": "TACLS"
                },
                {
                    "name": "USI-LS"
                }
            ]
        }
    ],
    "download": "https://spacedock.info/mod/2795/VexarpIVA/download/0.5",
    "download_size": 181509,
    "download_hash": {
        "sha1": "00A867593936C1334D66261FAB944E0A75F6D1C2",
        "sha256": "D52807111118710830DA8624EC5EADA65EB223B595A2C43A3BC5EAA430AF71CB"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-03T13:56:03.329565+00:00",
    "x_generated_by": "netkan"
}
