{
    "spec_version": "v1.26",
    "identifier": "VexarpIVA",
    "name": "VexarpIVA",
    "abstract": "Vexarp IVA add RPM/MAS cockpits for Near Future Spacecraft",
    "author": "Vexmae",
    "version": "0.4",
    "ksp_version": "1.11.2",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203242-vexarp-iva-rpmmas-ivas-for-nfspacecraft/&tab=comments#comment-3993989",
        "spacedock": "https://spacedock.info/mod/2795/VexarpIVA",
        "x_screenshot": "https://spacedock.info/content/Vexmae_62952/VexarpIVA/VexarpIVA-1624531222.3264554.png"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "AvionicsSystems"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "recommends": [
        {
            "name": "Astrogator"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "VesselView"
        },
        {
            "any_of": [
                {
                    "name": "Kerbalism"
                },
                {
                    "name": "TACLS"
                },
                {
                    "name": "USI-LS"
                }
            ]
        }
    ],
    "download": "https://spacedock.info/mod/2795/VexarpIVA/download/0.4",
    "download_size": 173685,
    "download_hash": {
        "sha1": "813117BCE0BE095925F687C2885D5C254F72E139",
        "sha256": "B1D87A63BE685B72A0099E41FFC05494EBD1DA86E963369F469279A7491DCBAA"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-24T12:48:45.441955+00:00",
    "x_generated_by": "netkan"
}
