{
    "spec_version": "v1.4",
    "identifier": "EVARepairs",
    "name": "EVARepairs",
    "abstract": "Essentially BARIS-Lite, This mod disables part modules when the MTBF expires. When that happens, the part requires one or more stock EVA Repair Kits to fix.",
    "author": "Angel-125",
    "version": "1:v1.0.7",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/204907-*",
        "repository": "https://github.com/Angel-125/EVARepairs",
        "bugtracker": "https://github.com/Angel-125/EVARepairs/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/EVARepairs/main/ReleaseFolder/GameData/WildBlueIndustries/EVARepairs/EVARepairs.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "EVARepairs",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/EVARepairs/releases/download/v1.0.7/EVARepairs.zip",
    "download_size": 18424087,
    "download_hash": {
        "sha1": "F0799047EFE901F1BD00AACFABC47E86FB5A8EC7",
        "sha256": "5DF7B4512D54E7D8742AEFEA82207623D454E9FE0C614B72EF8ED834474EE126"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-25T21:24:38Z",
    "x_generated_by": "netkan"
}
