{
    "spec_version": "v1.4",
    "identifier": "EVARepairs",
    "name": "EVARepairs",
    "abstract": "Essentially BARIS-Lite, This mod disables part modules when the MTBF expires. When that happens, the part requires one or more stock EVA Repair Kits to fix.",
    "author": "Angel-125",
    "version": "1:v1.2.2",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/204907-*",
        "repository": "https://github.com/Angel-125/EVARepairs",
        "bugtracker": "https://github.com/Angel-125/EVARepairs/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/EVARepairs/main/ReleaseFolder/GameData/WildBlueIndustries/EVARepairs/EVARepairs.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "EVARepairs",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/EVARepairs/releases/download/v1.2.2/EVARepairs.zip",
    "download_size": 22404359,
    "download_hash": {
        "sha1": "FBA42CB8FF6B963EF269FC9A1A875CDC0292B4E3",
        "sha256": "85522220837FBEDE3B62E7A5877C39D860017A761B3FFBE00346404D2774D240"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-06T21:52:53Z",
    "x_generated_by": "netkan"
}
