{
    "spec_version": "v1.4",
    "identifier": "EVARepairs",
    "name": "EVARepairs",
    "abstract": "Essentially BARIS-Lite, This mod disables part modules when the MTBF expires. When that happens, the part requires one or more stock EVA Repair Kits to fix.",
    "author": "Angel-125",
    "version": "1:v1.0.6",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/204907-*",
        "repository": "https://github.com/Angel-125/EVARepairs",
        "bugtracker": "https://github.com/Angel-125/EVARepairs/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/EVARepairs/main/ReleaseFolder/GameData/WildBlueIndustries/EVARepairs/EVARepairs.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "EVARepairs",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/EVARepairs/releases/download/v1.0.6/EVARepairs.zip",
    "download_size": 296670,
    "download_hash": {
        "sha1": "9430D48C3C6090FB840A2398ED489E7FCFFAF36B",
        "sha256": "F70012305300F7611F17FDE3FAA47AC5DAB2594D9AC4A058A9B8F52FED282759"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-24T01:22:37Z",
    "x_generated_by": "netkan"
}
