{
    "spec_version": "v1.0",
    "comment": "Auto rename your vessel at launch with an incremental number, if there is an active vessel with the same name.",
    "identifier": "AutoVesselRenamer",
    "name": "Auto Vessel Renamer",
    "abstract": "Auto rename your vessel at launch with an incremental number, if there is an active vessel with the same name.",
    "author": "sparrow",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/matteo-passeri/KSP-1.12.5-MOD___Auto-Vessel-Renamer",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227614-1125-auto-vessel-renamer-100-no-more-vessels-with-the-same-name-08-april-2025/"
    },
    "version": "v1.0",
    "ksp_version_min": "1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "AutoVesselRenamer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/matteo-passeri/KSP-1.12.5-MOD___Auto-Vessel-Renamer/releases/download/1.0.0/AutoVesselRenamer-1.0.0.rar",
}
