{
    "spec_version": "v1.34",
    "identifier": "AutoVesselRenamer",
    "name": "Smart Vessel Renamer",
    "abstract": "Fully customizable and automatic smart vessel renamer",
    "author": "sparrow84",
    "version": "1.2.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227614-1125smart-vessel-renamer-122-fully-customizable-and-automatic-smart-vessel-renamer-big-update-no-more-vessels-with-the-same-name-17-april-2025/",
        "spacedock": "https://spacedock.info/mod/3857/Smart%20Vessel%20Renamer",
        "repository": "https://github.com/matteo-passeri/KSP-1.12.5-MOD___Smart-Vessel-Renamer",
        "bugtracker": "https://github.com/matteo-passeri/KSP-1.12.5-MOD___Smart-Vessel-Renamer/issues",
        "x_screenshot": "https://spacedock.info/content/sparrow84_156124/Smart_Vessel_Renamer/Smart_Vessel_Renamer-1744804619.png"
    },
    "tags": [
        "plugin",
        "editor"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SmartVesselRenamer",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/matteo-passeri/KSP-1.12.5-MOD___Smart-Vessel-Renamer/releases/download/1.2.2/SmartVesselRenamer-1.2.2.zip",
        "https://spacedock.info/mod/3857/Smart%20Vessel%20Renamer/download/1.2.2"
    ],
    "download_size": 32983,
    "download_hash": {
        "sha1": "4DC676DB2D30D91821527808CB9252EACD948C7D",
        "sha256": "F08BABDEE139929C8906A35FA3C0783FD8919E7BE4FAE81A0F19207E964E04DD"
    },
    "download_content_type": "application/zip",
    "install_size": 49684,
    "release_date": "2025-04-17T14:14:41.677897+00:00",
    "x_generated_by": "netkan"
}
