{
    "spec_version": "v1.20",
    "identifier": "MandatoryRCSPartPack",
    "name": "MandatoryRCS Part Pack",
    "abstract": "Small part pack to provide more RCS thrusters in a stockalike fashion",
    "author": "gotmachine",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154658-131-mandatoryrcs-14-part-pack-10-reaction-wheels-nerf-sas-rotation-persistence/",
        "repository": "https://github.com/gotmachine/MandatoryRCS-Part-Pack"
    },
    "version": "1.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.3.1",
    "download": "https://github.com/gotmachine/MandatoryRCS-Part-Pack/releases/download/1.0/MandatoryRCSPartPack_v1.0_KSP1.3.1.zip",
    "download_size": 132746,
    "download_hash": {
        "sha1": "7F7C4A532AD4405A70680769943742C0A48D0BBB",
        "sha256": "8B5B51F6815D145CC2B336ADD224BCE93A179042F9381C9FCFC782794BA21D1F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
