{
    "spec_version": "v1.24",
    "identifier": "ClassicStockResources-PlayMode-ClassicStock",
    "name": "Classic Stock Resources Classic Stock Play Mode",
    "abstract": "An alternative resource set for Kerbal Space Program",
    "author": "Angel-125",
    "version": "v1.2.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://github.com/Angel-125/ClassicStockResources",
        "repository": "https://github.com/Angel-125/ClassicStockResources",
        "bugtracker": "https://github.com/Angel-125/ClassicStockResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/ClassicStockResources/ClassicStockResources.version"
    },
    "tags": [
        "library",
        "resources"
    ],
    "provides": [
        "ClassicStockResources-PlayMode"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ClassicStockResources-PlayMode"
        }
    ],
    "install": [
        {
            "find": "ClassicStockResources/Templates",
            "include_only": [
                "Storage",
                "Utility",
                "Production"
            ],
            "install_to": "GameData/WildBlueIndustries/ClassicStockResources"
        }
    ],
    "download": "https://github.com/Angel-125/ClassicStockResources/releases/download/v1.2.1/ClassicStockResources.zip",
    "download_size": 38229,
    "download_hash": {
        "sha1": "45A99712C048A651C8328D1D099F57F1AF719835",
        "sha256": "99A5397345AA64605E43882DD14B9019566095BF8CE8612AF8665FD9FB21AAD3"
    },
    "download_content_type": "application/zip",
    "install_size": 67700,
    "release_date": "2021-03-25T22:09:52Z",
    "x_generated_by": "netkan"
}
