{
    "spec_version": "v1.4",
    "identifier": "LLL",
    "name": "Lack Luster Labs",
    "abstract": "Inspired by shows and movies like Space: 1999 and Moon; the parts are big, boxy and in space (providing you get them out the atmosphere. You might want something like Extraplanetary launchpads)",
    "author": [
        "Lack",
        "MrWizerd"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92203-/"
    },
    "version": "14",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "CrewManifest"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "install": [
        {
            "find": "GameData/LLL",
            "install_to": "GameData"
        },
        {
            "find": "GameData/LLL-Extra",
            "install_to": "GameData",
            "filter": "Parts"
        }
    ],
    "download": "https://github.com/Signatum/LLL/archive/master.zip",
    "download_size": 12627131,
    "x_generated_by": "netkan"
}
