{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "KPBS adds multiple parts for bases on other planets including Habitats, Greenhouses, Laboratories and much more. It also supports the major life support mods.",
    "author": "Nils277",
    "version": "v1.6.14",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.9",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "repository": "https://github.com/Nils277/KerbalPlanetaryBaseSystems",
        "bugtracker": "https://github.com/Nils277/KerbalPlanetaryBaseSystems/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/Nils277/KerbalPlanetaryBaseSystems/master/FOR_RELEASE/GameData/PlanetaryBaseInc/PlanetaryBaseInc.version",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.6.14",
    "download_size": 37984359,
    "download_hash": {
        "sha1": "19DD98F770A848938776CAF2A3B751AB39C6F2C2",
        "sha256": "EF5D0EF0D1658D9DADCCB53A167BB74D45269F0A1E5F0CBE5C0B587D49D93CF5"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-05-28T11:19:45.904008+00:00",
    "x_generated_by": "netkan"
}
