{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "This  mod adds parts for bases on other plantes. It includes Habitats, Greenhouses, Laborarory and many more.",
    "author": "Nils277",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "version": "v1.1.2",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.3",
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.1.2",
    "download_size": 20635682,
    "download_hash": {
        "sha1": "EFC6A556F6F936E13B54D59A971A7B4FD1103644",
        "sha256": "73176BEDACE931D810D457A984F7BA5AE24A81F1863CB0C07CF3D08EAADF3F24"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
