{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "This mod adds stock like parts that are designed to build bases on the surface of planets. ",
    "author": "Nils277",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127413-WIP-Kerbal-Planetary-Base-Systems",
        "kerbalstuff": "https://kerbalstuff.com/mod/991/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://kerbalstuff.com/content/Nils277_12637/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1436623028.6858041.png"
    },
    "version": "0.2.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://archive.org/download/KerbalPlanetaryBaseSystems-0.2.0/83494001-KerbalPlanetaryBaseSystems-0.2.0.zip",
    "download_size": 9086593,
    "download_hash": {
        "sha1": "83494001754178CE2DFB164B82161D42F52E7560",
        "sha256": "5E6CDC61988755CEE1DC114F7E455F5525AE8F4FE3466664F585E5E1E40996C6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
