{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "KPBS adds multiple parts for bases on other planets including Habitats, Greenhouses, Laboratories and much more. It also supports the major life support mods.",
    "author": "Nils277",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "version": "v1.6.1",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.6.1",
    "download_size": 30659217,
    "download_hash": {
        "sha1": "8AFE724E06AFCB7FC14F79608DB345E73C87A324",
        "sha256": "6F46D2D775DFC8EFB1F9D1A1649DB34AA1212CC24B027DF501976BE0AF58F369"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
