{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "This  mod adds parts for bases on other plantes. It includes Habitats, Greenhouses, Laborarory and many more.",
    "author": "Nils277",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "version": "v1.0.8",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.0.8",
    "download_size": 17557606,
    "download_hash": {
        "sha1": "56E7203AFADDEA22E495D2F114B84C5FC76B1EBA",
        "sha256": "B372A9568508F02A38A546DCACB92331D6DE5B0E3DB553A2383399300FE0F495"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
