{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "This  mod adds parts for bases on other plantes. It includes Habitats, Greenhouses, Laborarory and many more.",
    "author": "Nils277",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "version": "v1.0.4",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.0.4",
    "download_size": 17423114,
    "download_hash": {
        "sha1": "E41E8FA2FEEDAE2E5AA84B0FDE94C0E73144EB90",
        "sha256": "69726011B055644E37656CCB149954E7737671BF614C096C97AC9A6933E477F1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
