{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "This  mod adds parts for bases on other plantes. It includes Habitats, Greenhouses, Laborarory and many more.",
    "author": "Nils277",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "version": "v1.0.11",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.0.11",
    "download_size": 20174816,
    "download_hash": {
        "sha1": "9570125C2A2C774728BF3A67DA76F79BF5F82901",
        "sha256": "8C9D1F80F0AED5FB9B5FAFB25DD6705D4261E8C469754FAA8AE46E024F343AE7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
