{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "This  mod adds parts for bases on other plantes. It includes Habitats, Greenhouses, Laborarory and many more.",
    "author": "Nils277",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "version": "v1.3.4",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "depends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.3.4",
    "download_size": 19360363,
    "download_hash": {
        "sha1": "8B24188161C734543E85529712EADB723C6C5D2D",
        "sha256": "0E7FF01CF0125F6D88F64DF1AC434411CE909BDC9182D58F31F640D2FE0B7C86"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
