{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-4.0",
    "identifier": "KerbalPlanetaryBaseSystems",
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "This mod adds stock like parts that are designed to build bases on the surface of planets. ",
    "version": "0.2.1",
    "author": "Nils277",
    "download": "https://kerbalstuff.com/mod/991/Kerbal%20Planetary%20Base%20Systems/download/0.2.1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127413-WIP-Kerbal-Planetary-Base-Systems",
        "kerbalstuff": "https://kerbalstuff.com/mod/991/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://kerbalstuff.com/content/Nils277_12637/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1436623028.6858041.png"
    },
    "download_size": 9086505,
    "x_generated_by": "netkan"
}
