{
    "spec_version": "v1.4",
    "identifier": "KerbalPlanetaryBaseSystems",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "This  mod adds parts for bases on other plantes. It includes Habitats, Greenhouses, Laborarory and many more.",
    "author": "Nils277",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "version": "v1.3.1",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.3.1",
    "download_size": 20457220,
    "download_hash": {
        "sha1": "07E34D74CA8103AE3F826060E95D51EB2356A750",
        "sha256": "C79E280B5B90AB1E7F4E448DA082860B0CC9F75CDB892A93338D385A6D06ADDF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
