{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-4.0",
    "identifier": "KerbalPlanetaryBaseSystems",
    "install": [
        {
            "find": "PlanetaryBaseInc",
            "install_to": "GameData",
            "filter": "_src.zip"
        }
    ],
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/991/Kerbal%20Planetary%20Base%20Systems?",
        "kerbalstuff": "https://kerbalstuff.com/mod/991/Kerbal%20Planetary%20Base%20Systems"
    },
    "ksp_version": "1.0.4",
    "name": "Kerbal Planetary Base Systems",
    "abstract": "New parts for bases on planets",
    "author": "Nils277",
    "version": "0.1.3",
    "download": "https://kerbalstuff.com/mod/991/Kerbal%20Planetary%20Base%20Systems/download/0.1.3",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Nils277_12637/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1436623028.6858041.png",
    "download_size": 6049109
}
