{
    "spec_version": 1,
    "license": "MIT",
    "identifier": "VesselView",
    "depends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80581-0-90-Vessel-Viewer",
        "repository": "https://github.com/PeteTimesSix/VesselViewer",
        "kerbalstuff": "https://kerbalstuff.com/mod/731/Vessel%20Viewer"
    },
    "ksp_version": "1.0.2",
    "name": "Vessel Viewer",
    "abstract": "Adds a handy-dandy window/RPM tab with a 3D model of your craft + color-coded readouts.",
    "author": "PeteTimesSix",
    "version": "0.71",
    "download": "https://kerbalstuff.com/mod/731/Vessel%20Viewer/download/0.71",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/PeteTimesSix_9312/Vessel_Viewer/Vessel_Viewer-1430515428.3340502.jpg",
    "download_size": 40378
}
