{
    "spec_version": "v1.4",
    "identifier": "VesselView",
    "name": "Vessel Viewer Continued",
    "abstract": "View your vessel in the IVA ",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146692-113-vessel-viewer-continued/",
        "spacedock": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued",
        "repository": "https://github.com/linuxgurugamer/VesselViewer/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Vessel_Viewer_Continued/Vessel_Viewer_Continued-1472389126.1938586.png"
    },
    "version": "0.8.0",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "find": "VesselView",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued/download/0.8.0",
    "download_size": 75562,
    "download_hash": {
        "sha1": "99C1E9879086FFB100741FA5AAA86F58FB92BC65",
        "sha256": "0C1750A784D8C3B8FD97DCCBB766138E718770EADEFE5A7CF216126DC59C56B2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
