{
    "spec_version": "v1.4",
    "identifier": "FuturisticEngines",
    "name": "Futuristic Engines",
    "abstract": ".",
    "author": "KerbalModder11",
    "version": "0.1.2",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.2.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/156306-122-futuristic-engines-011/",
        "spacedock": "https://spacedock.info/mod/1217/Futuristic%20Engines"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "find": "FuturisticEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1217/Futuristic%20Engines/download/0.1.2",
    "download_size": 26087645,
    "download_hash": {
        "sha1": "AFCC24070EF3024D23ACB40F48F0A95114AE22A5",
        "sha256": "581FFBE8287DAADAE24DCCC11D320DA7A699A1FE718A082C2B6352F296B7208C"
    },
    "download_content_type": "application/zip",
    "release_date": "2017-02-11T20:03:42.611864+00:00",
    "x_generated_by": "netkan"
}
