{
    "spec_version": "v1.4",
    "identifier": "LinbolSystem",
    "name": "Linbol System",
    "abstract": "A quaternary star system with plenty of potential for expansion.",
    "author": [
        "NotWatermelon",
        "Watermel00n"
    ],
    "version": "1:1.2.1_COMPRESSED",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205951-linbol-system/",
        "spacedock": "https://spacedock.info/mod/2910/Linbol%20System",
        "x_screenshot": "https://spacedock.info/content/NotWatermelon_72443/Linbol_System/Linbol_System-1638493093.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Linbol",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2910/Linbol%20System/download/1.2.1_COMPRESSED",
    "download_size": 36790109,
    "download_hash": {
        "sha1": "A0753158F4233A262C9F10DD1CC858AEA0A85889",
        "sha256": "A1756EA08F3B6A50CDABD2DE89BC56815EA5F30F43CE90E14C76A3CBA25A5F78"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-16T10:48:26.139219+00:00",
    "x_generated_by": "netkan"
}
