{
    "spec_version": "v1.4",
    "identifier": "LinbolSystem",
    "name": "Linbol System",
    "abstract": "A star system with plenty of potential for expansion.",
    "author": [
        "NotWatermelon",
        "Watermel00n"
    ],
    "version": "1.0.1",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2910/Linbol%20System",
        "x_screenshot": "https://spacedock.info/content/NotWatermelon_72443/Linbol_System/Linbol_System-1638493093.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Linbol",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2910/Linbol%20System/download/1.0.1",
    "download_size": 67009648,
    "download_hash": {
        "sha1": "547748AA99631145EF64D2B2A1329352C3D7CB76",
        "sha256": "73F630F41923BE0F4FA2D2355C2238BDFA199B6BB3881135835CBD1972FBA74F"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-12T09:29:51.325642+00:00",
    "x_generated_by": "netkan"
}
