{
    "spec_version": 1,
    "identifier": "KerbalInventorySystemNoFun",
    "name": "Kerbal Inventory System - No Fun",
    "abstract": "ModuleManager Script for removing \"fun\" items from Kerbal Inventory System",
    "author": "QuickBASIC",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun",
        "repository": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun"
    },
    "version": "v0.1.0",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.1.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun/releases/download/v0.1.0/KerbalInventorySystemNoFun_0.1.0.zip",
    "download_size": 2218,
    "download_hash": {
        "sha1": "08642C64F2BD7013D88EF1129F9BC48128E1E5E0",
        "sha256": "3759F315535FA202429FB765EC4FFD65A7E9448C681B2518F05CABC20266059D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
