{
    "spec_version": 1,
    "identifier": "KerbalInventorySystemNoFun",
    "name": "Kerbal Inventory System - No Fun",
    "abstract": "ModuleManager Script for removing \"fun\" items from Kerbal Inventory System",
    "author": "QuickBASIC",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun",
        "repository": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun"
    },
    "version": "v1.4.1",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun/releases/download/v1.4.1/KerbalInventorySystemNoFun_v1.4.1.zip",
    "download_size": 2282,
    "download_hash": {
        "sha1": "1D7689FF97D25453C54896561AE691F1B7D3D1C9",
        "sha256": "794637BB2DC7EAB932BEDCE1C75AAF312A1C483DCEEF0B9F82D0D6ED6E8E9D1C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
