{
    "spec_version": "v1.4",
    "identifier": "AlternisRealSolarSystem",
    "name": "Alternis Real Solar System",
    "abstract": "What if Alternis were to smite the heck out of our own Solar System? ",
    "author": "GregroxMun",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136958-Alternis-Real-Solar-System-v0-01?p=2248725#post2248725",
        "kerbalstuff": "https://kerbalstuff.com/mod/1214/Alternis%20Real%20Solar%20System",
        "x_screenshot": "https://kerbalstuff.com/content/GregroxMun_8555/Alternis_Real_Solar_System/Alternis_Real_Solar_System-1448206527.4126794.png"
    },
    "version": "0.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "install": [
        {
            "find": "AlternisSolarSystem",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/GregroxMun_8555/Alternis_Real_Solar_System/Alternis_Real_Solar_System-0.1.zip",
    "download_size": 223133828,
    "x_generated_by": "netkan"
}
