{
    "spec_version": 1,
    "identifier": "KSPTextureLoader",
    "name": "KSP Texture Loader",
    "abstract": "A library for loading textures in KSP with as little overhead as possible",
    "author": "steamroller",
    "version": "1.0.29",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229418-112x-ksp-texture-loader-a-library-for-loading-textures-quickly-and-asynchronously/",
        "repository": "https://github.com/Phantomical/KSPTextureLoader",
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        }
    ],
    "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v1.0.29/KSPTextureLoader.zip",
    "download_size": 370457,
    "download_hash": {
        "sha1": "93226939C95F71D9C53EA2C5C619885F41F199C0",
        "sha256": "A2329CE8D6D86FE232D2379EBEC1E45BAC8CE394CB9E7CE4B93085567225EE82"
    },
    "download_content_type": "application/zip",
    "install_size": 990252,
    "release_date": "2026-03-12T23:53:10Z",
    "x_generated_by": "netkan"
}
