{
    "spec_version": 1,
    "identifier": "KSPTextureLoader",
    "name": "KSP Texture Loader",
    "abstract": "A library for loading textures in KSP with as little overhead as possible",
    "author": "steamroller",
    "version": "1.0.30",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229418-112x-ksp-texture-loader-a-library-for-loading-textures-quickly-and-asynchronously/",
        "repository": "https://github.com/Phantomical/KSPTextureLoader",
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        }
    ],
    "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v1.0.30/KSPTextureLoader.zip",
    "download_size": 374482,
    "download_hash": {
        "sha1": "87B7074F48D090F04118BF23385355AFD885832C",
        "sha256": "5DAEBA7157058605D806B4A82F4EC1EA7B1C9CDED3669F376F698070AB0D98BC"
    },
    "download_content_type": "application/zip",
    "install_size": 1002540,
    "release_date": "2026-04-02T05:06:14Z",
    "x_generated_by": "netkan"
}
