{
    "spec_version": "v1.36",
    "identifier": "KSPTextureLoader",
    "name": "KSP Texture Loader",
    "abstract": "A library for loading textures in KSP with as little overhead as possible",
    "author": "steamroller",
    "version": "1.0.24",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "release_status": "testing",
    "resources": {
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "repository": "https://github.com/Phantomical/KSPTextureLoader",
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        }
    ],
    "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v1.0.24/KSPTextureLoader.zip",
    "download_size": 368565,
    "download_hash": {
        "sha256": "FA0CD8210C19639C46E2B1C6C0B92A6FDA6481EE04C15747CC26E12696BA097D"
    },
    "download_content_type": "application/zip",
    "install_size": 984620,
    "release_date": "2026-02-22T01:16:41Z",
    "x_generated_by": "netkan"
}
