{
    "spec_version": 1,
    "identifier": "KSPTextureLoader",
    "name": "KSP Texture Loader",
    "abstract": "A library for loading textures in KSP with as little overhead as possible",
    "author": "steamroller",
    "version": "0.0.18",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "repository": "https://github.com/Phantomical/KSPTextureLoader",
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        }
    ],
    "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v0.0.18/KSPTextureLoader.zip",
    "download_size": 312974,
    "download_hash": {
        "sha1": "2F3286248DBF11F4DD9B5C3D4BA7744D25F1D98E",
        "sha256": "BF93E6E36DABC96BC3CB83C32F7F9BB02CBCD7866E8F1044FB1CAC09336CBB56"
    },
    "download_content_type": "application/zip",
    "install_size": 834681,
    "release_date": "2025-12-22T19:23:04Z",
    "x_generated_by": "netkan"
}
