{
    "spec_version": 1,
    "identifier": "KSPTextureLoader",
    "name": "KSP Texture Loader",
    "abstract": "A library for loading textures in KSP with as little overhead as possible",
    "author": "steamroller",
    "version": "0.0.8",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "repository": "https://github.com/Phantomical/KSPTextureLoader",
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        }
    ],
    "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v0.0.8/KSPTextureLoader.zip",
    "download_size": 311790,
    "download_hash": {
        "sha1": "150D43EC41611B22F4252742237E135542D64C09",
        "sha256": "1FBBE7F4199B0597F34F793F2C553447B388C876BE8CB4C814D30B338E37AB44"
    },
    "download_content_type": "application/zip",
    "install_size": 831559,
    "release_date": "2025-12-14T23:22:28Z",
    "x_generated_by": "netkan"
}
