{
    "spec_version": 1,
    "identifier": "KSPTextureLoader",
    "name": "KSP Texture Loader",
    "abstract": "A library for loading textures in KSP with as little overhead as possible",
    "author": "steamroller",
    "version": "0.0.21-rc1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "repository": "https://github.com/Phantomical/KSPTextureLoader",
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "remote-avc": "https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        }
    ],
    "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v0.0.21-rc1/KSPTextureLoader.zip",
    "download_size": 317786,
    "download_hash": {
        "sha1": "A9743538C8CEC57057ECB6D97BD52909A71C4028",
        "sha256": "C06EF02F2DA7A9A41045A127CCE8A5D9AC8A1DCFF0C7F4E90E0EE72D976149E9"
    },
    "download_content_type": "application/zip",
    "install_size": 844182,
    "release_date": "2026-01-09T05:58:09Z",
    "x_generated_by": "netkan"
}
