{
    "spec_version": "v1.4",
    "identifier": "LanderCanMk12",
    "name": "LanderCanMk12",
    "abstract": "After observing subway commuters during rush hour our lead engineer figured out how to add 2 more seats to the interior.",
    "author": "MacLuky",
    "version": "4",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165240-13-landercan-mk12-v10/",
        "spacedock": "https://spacedock.info/mod/1520/LanderCanMk12",
        "x_screenshot": "https://spacedock.info/content/MacLuky_11628/LanderCanMk12/LanderCanMk12-1504708388.3238177.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "filter": [
                ".DS_Store",
                "__MACOSX"
            ],
            "find": "MacLuky",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1520/LanderCanMk12/download/4",
    "download_size": 4596589,
    "download_hash": {
        "sha1": "FC2BAC2FF0D6601C33FCAA5DA5858A0FF93B089A",
        "sha256": "AC1CAC266C0E4ACAC67DD8DD2993B49A4EB6C2E47174C773B9142E3BF0ADDB3A"
    },
    "download_content_type": "application/zip",
    "install_size": 8801889,
    "release_date": "2020-05-31T19:57:29.960545+00:00",
    "x_generated_by": "netkan"
}
