{
    "spec_version": "v1.4",
    "identifier": "SimpleConstruction",
    "name": "SimpleConstruction",
    "abstract": " This mod aims to provide simple rocketbuilding capability to stock parts. ",
    "author": "matterbeam",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131588-105-simpleconstruction-stock-rocket-building-v08/",
        "spacedock": "https://spacedock.info/mod/59/SimpleConstruction",
        "x_screenshot": "https://spacedock.info/content/matterbeam_328/SimpleConstruction/SimpleConstruction-1455675320.902058.jpg"
    },
    "version": "1.7",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "conflicts": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "install": [
        {
            "find": "SimpleConstruction",
            "install_to": "GameData",
            "filter": [
                "Thumbs.db",
                "InterstellarFuelSwitch.version",
                "InterstellarFuelSwitch.dll"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/59/SimpleConstruction/download/1.7",
    "download_size": 148064,
    "download_hash": {
        "sha1": "2A4554D5CAC47EEA248267EA5362197F00BBE8F0",
        "sha256": "A84DD41B566F4C16CEC7FAB411EB1E1BA7286DDADA19DE7B3F36F5414D64A90C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
