{
    "spec_version": "v1.4",
    "identifier": "FuseBoxContinued",
    "name": "FuseBox Continued",
    "abstract": "Keep track of your electrical usage in the Editor and in Flight",
    "author": "linuxgurugamer",
    "version": "0.1.17.4",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157896-122-fusebox-continued-electric-charge-tracker-and-build-helper/",
        "spacedock": "https://spacedock.info/mod/1263/FuseBox%20Continued",
        "repository": "https://github.com/linuxgurugamer/FuseBoxContinued",
        "bugtracker": "https://github.com/linuxgurugamer/FuseBoxContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/FuseBoxContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/FuseBox_Continued/FuseBox_Continued-1489890268.7722282.jpg"
    },
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "install": [
        {
            "find": "FuseboxContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1263/FuseBox%20Continued/download/0.1.17.4",
    "download_size": 90051,
    "download_hash": {
        "sha1": "BB876A329731B3849F7E5B2E7F6A877FC0EB21DB",
        "sha256": "94E8D5E28692EE74C6D97A35C6993D4A18C2215E5B69B55F8ED35AC90FA72CC9"
    },
    "download_content_type": "application/zip",
    "install_size": 469575,
    "release_date": "2024-02-28T13:15:56.850827+00:00",
    "x_generated_by": "netkan"
}
