{
    "spec_version": "v1.4",
    "identifier": "FuseBoxContinued",
    "name": "FuseBox Continued",
    "abstract": "Keep track of your electrical usage in the Editor and in Flight",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157896-122-fusebox-continued-electric-charge-tracker-and-build-helper/",
        "spacedock": "https://spacedock.info/mod/1263/FuseBox%20Continued",
        "repository": "https://github.com/linuxgurugamer/FuseBoxContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/FuseBox_Continued/FuseBox_Continued-1489890268.7722282.jpg"
    },
    "version": "0.1.15.3",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "FuseboxContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1263/FuseBox%20Continued/download/0.1.15.3",
    "download_size": 100833,
    "download_hash": {
        "sha1": "55C9DAC615ADFB284DCA349467A0FAF85539A396",
        "sha256": "FCBEE5BB800DC83A53072ABD1901FBC685FB6556E4F83F742422B7DF6D864AE4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
