{
    "spec_version": "v1.4",
    "identifier": "FuseBoxContinued",
    "name": "FuseBox Continued",
    "abstract": "Keep track of your electrical usage in the Editor and in Flight",
    "author": "linuxgurugamer",
    "version": "0.1.17.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157896-122-fusebox-continued-electric-charge-tracker-and-build-helper/",
        "spacedock": "https://spacedock.info/mod/1263/FuseBox%20Continued",
        "repository": "https://github.com/linuxgurugamer/FuseBoxContinued",
        "bugtracker": "https://github.com/linuxgurugamer/FuseBoxContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/FuseBoxContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/FuseBox_Continued/FuseBox_Continued-1489890268.7722282.jpg"
    },
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "install": [
        {
            "find": "FuseboxContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1263/FuseBox%20Continued/download/0.1.17.3",
    "download_size": 90053,
    "download_hash": {
        "sha1": "3DB3DAAA94CC109B4EF5D572A635A1A6D76F0C11",
        "sha256": "694DAC16352E93D0B7A1672A05E19DA43519A330B151DF485E24EBA5EA4DB76D"
    },
    "download_content_type": "application/zip",
    "install_size": 469063,
    "release_date": "2022-08-24T02:58:51.250197+00:00",
    "x_generated_by": "netkan"
}
