{
    "spec_version": "v1.4",
    "identifier": "FuseBoxContinued",
    "name": "FuseBox Continued",
    "abstract": "Keep track of your electrical usage in the Editor and in Flight",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157896-122-fusebox-continued-electric-charge-tracker-and-build-helper/",
        "spacedock": "https://spacedock.info/mod/1263/FuseBox%20Continued",
        "repository": "https://github.com/linuxgurugamer/FuseBoxContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/FuseBox_Continued/FuseBox_Continued-1489890268.7722282.jpg"
    },
    "version": "0.1.6",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.98",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "Fusebox"
        }
    ],
    "download": "https://spacedock.info/mod/1263/FuseBox%20Continued/download/0.1.6",
    "download_size": 98083,
    "download_hash": {
        "sha1": "9EA43630EC5C89F02772D734FD7A470880CE611C",
        "sha256": "ACE9A635BDC393A15E9D24AFEE59204D4E589FEC1805B16497022C3A7E21A1C3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
