{
    "spec_version": "v1.2",
    "identifier": "RealismOverhaul",
    "name": "Realism Overhaul",
    "abstract": "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "author": "stratochief66",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "version": "v11.3.2",
    "ksp_version": "1.1.3",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs",
        "TestFlightConfig"
    ],
    "depends": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "HangarExtender"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealismOverhaulCraftFiles"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TACLS-Config-RealismOverhaul"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "suggests": [
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KAS"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "ForgottenRealEngines"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "LazTekSpaceXExploration"
        },
        {
            "name": "LazTekSpaceXHistoric"
        },
        {
            "name": "LazTekSpaceXLaunch"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectric"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "PorkjetHabitats"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "RocketdyneF-1"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        },
        {
            "name": "RealPlumeConfigs"
        },
        {
            "name": "TestFlightConfig"
        }
    ],
    "install": [
        {
            "file": "GameData/RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "file": "GameData/EngineGroupController",
            "install_to": "GameData",
            "comment": "Engine Group Controller, unique to RO."
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v11.3.2/RealismOverhaul-v11.3.2.zip",
    "download_size": 8337514,
    "download_hash": {
        "sha1": "A4E4D5BEECC7A21BF26AEA3551E0AFDCC8FBF9A5",
        "sha256": "12DF0887125B7B0D8C18FB5AEF9B491012982C51EFD8F26BF8CD27E5998EF11B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
