{
    "spec_version": 1,
    "identifier": "RealismOverhaul",
    "name": "Realism Overhaul",
    "abstract": "Multipatch to KSP to give things realistic stats and sizes",
    "author": "Felger",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84689",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "version": "v7.0.0",
    "ksp_version": "0.25",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "depends": [
        {
            "name": "AJE"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModuleRCSFX"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "TACLS-Config-RealismOverhaul"
        }
    ],
    "recommends": [
        {
            "name": "ActiveTextureManagement"
        },
        {
            "name": "CrossFeedEnabler"
        },
        {
            "name": "EngineIgnitor"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ModuleFixer"
        },
        {
            "name": "PartCatalog"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "file": "RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "file": "KAS",
            "install_to": "GameData",
            "comment": "KAS config, does not overwrite"
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v7.0.0/RealismOverhaul_7_0_0.zip",
    "download_size": 1399370,
    "download_hash": {
        "sha1": "D04C896074B7A94B5F5E6727E151F30828715016",
        "sha256": "6489AC591E5D752FDFB36E8E854630DC306518C9651412C5EFF3C84F858F9D27"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
