{
    "spec_version": "v1.26",
    "identifier": "RealismOverhaul",
    "name": "Realism Overhaul",
    "abstract": "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "version": "v17.5.1.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/",
        "repository": "https://github.com/KSP-RO/RealismOverhaul",
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "manual": "https://github.com/KSP-RO/RealismOverhaul/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaul.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/GameData/RealismOverhaul/RO.version"
    },
    "tags": [
        "config",
        "plugin",
        "parts",
        "planet-pack"
    ],
    "localizations": [
        "RSSROConfig"
    ],
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs",
        "TestFlightConfig"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AdvancedJetEngine",
            "suppress_recommendations": true
        },
        {
            "name": "FAR",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "suppress_recommendations": true
        },
        {
            "name": "RealChute",
            "suppress_recommendations": true
        },
        {
            "name": "RealFuels",
            "suppress_recommendations": true
        },
        {
            "name": "RealHeat",
            "suppress_recommendations": true
        },
        {
            "name": "RealPlume",
            "suppress_recommendations": true
        },
        {
            "name": "SmokeScreen",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        }
    ],
    "recommends": [
        {
            "name": "ROLoadingImages"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "any_of": [
                {
                    "name": "RCSBuildAid"
                },
                {
                    "name": "RCSBuildAidCont"
                }
            ]
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "any_of": [
                {
                    "name": "RemoteTech"
                },
                {
                    "name": "RealAntennas"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "Kerbalism-Config-RO"
                },
                {
                    "name": "TACLS"
                }
            ]
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "suggests": [
        {
            "name": "RealismOverhaulCraftFiles"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "FASA"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "KWRocketryRebalanced"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROEnginesExtended"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROHeatshields"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "SpaceXLaunchVehicles"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Toolbar"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "VenStockRevamp"
                },
                {
                    "name": "Restock"
                }
            ]
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        },
        {
            "name": "RealPlumeConfigs"
        },
        {
            "name": "TestFlightConfig"
        },
        {
            "name": "StockWaterfallEffects"
        },
        {
            "name": "WaterfallRestock"
        }
    ],
    "install": [
        {
            "file": "GameData/RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "file": "GameData/EngineGroupController",
            "install_to": "GameData",
            "comment": "Engine Group Controller, unique to RO."
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v17.5.1.1/RealismOverhaul-v17.5.1.1.zip",
    "download_size": 22860907,
    "download_hash": {
        "sha1": "1B56E8E583BF646E77AD2A4F307D841932F02232",
        "sha256": "824BDFFE59B129F751AA21E775917CB609001E6E579C1A7B7767B027EB41BC14"
    },
    "download_content_type": "application/zip",
    "install_size": 57172913,
    "release_date": "2023-10-25T19:19:20Z",
    "x_generated_by": "netkan"
}
