{
    "spec_version": "v1.26",
    "identifier": "RealismOverhaul",
    "name": "Realism Overhaul",
    "abstract": "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "version": "v16.3.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/",
        "repository": "https://github.com/KSP-RO/RealismOverhaul",
        "bugtracker": "https://github.com/KSP-RO/RealismOverhaul/issues",
        "manual": "https://github.com/KSP-RO/RealismOverhaul/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaul.netkan",
        "remote-avc": "https://raw.githubusercontent.com/NathanKell/RealismOverhaul/master/RealismOverhaul/RO.version"
    },
    "tags": [
        "config",
        "plugin",
        "parts",
        "planet-pack"
    ],
    "localizations": [
        "RSSROConfig"
    ],
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs",
        "TestFlightConfig"
    ],
    "depends": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "recommends": [
        {
            "name": "ROLoadingImages"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "any_of": [
                {
                    "name": "RCSBuildAid"
                },
                {
                    "name": "RCSBuildAidCont"
                }
            ]
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "any_of": [
                {
                    "name": "RemoteTech"
                },
                {
                    "name": "RealAntennas"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "Kerbalism-Config-RO"
                },
                {
                    "name": "TACLS"
                }
            ]
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "suggests": [
        {
            "name": "RealismOverhaulCraftFiles"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "FASA"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "KWRocketryRebalanced"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROEnginesExtended"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROHeatshields"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "SpaceXLaunchVehicles"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Toolbar"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "VenStockRevamp"
                },
                {
                    "name": "Restock"
                }
            ]
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        },
        {
            "name": "RealPlumeConfigs"
        },
        {
            "name": "TestFlightConfig"
        },
        {
            "name": "StockWaterfallEffects"
        },
        {
            "name": "WaterfallRestock"
        }
    ],
    "install": [
        {
            "file": "GameData/RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "file": "GameData/EngineGroupController",
            "install_to": "GameData",
            "comment": "Engine Group Controller, unique to RO."
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v16.3.0.0/RealismOverhaul-v16.3.0.0.zip",
    "download_size": 18986080,
    "download_hash": {
        "sha1": "FDC17B9905EC2062CE9109E3F3ADBEE26B59AD9D",
        "sha256": "FA274581425B850938A04D3273C72FB060B39B05241DD6495B8A5737CC43719A"
    },
    "download_content_type": "application/zip",
    "install_size": 46044189,
    "release_date": "2023-07-03T17:50:06Z",
    "x_generated_by": "netkan"
}
