{
    "spec_version": "v1.4",
    "identifier": "FlightPlan",
    "name": "FlightPlan",
    "abstract": "Renders active vessel's flight plan",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "version": "1.1.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169652-ksp-131-continuing-flight-plan-crazy-trajectories-demystified/",
        "spacedock": "https://spacedock.info/mod/1058/FlightPlan",
        "repository": "https://github.com/Real-Gecko/KSP-FlightPlan",
        "remote-avc": "http://ksp.spacetux.net/avc/FlightPlan",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/FlightPlan/FlightPlan-1478908406.4358277.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "UICore"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1058/FlightPlan/download/1.1.1",
    "download_size": 36335,
    "download_hash": {
        "sha1": "891DC68D46AB384AE8B873ECD29F714542A50F84",
        "sha256": "06CFE368AA1C105991A484E8FC439F8708CE6332E0F66ADCF9BCDE4B6ED12C64"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-23T19:15:45.495011+00:00",
    "x_generated_by": "netkan"
}
