{
    "spec_version": "v1.4",
    "identifier": "FlightPlan",
    "name": "FlightPlan",
    "abstract": "Renders active vessel's flight plan",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151899-ksp-121-flight-plan-crazy-trajectories-demystified/",
        "spacedock": "https://spacedock.info/mod/1058/FlightPlan",
        "repository": "https://github.com/Real-Gecko/KSP-FlightPlan",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/FlightPlan/FlightPlan-1478908406.4358277.png"
    },
    "version": "1.0.5",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "UICore"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/1058/FlightPlan/download/1.0.5",
    "download_size": 59689,
    "download_hash": {
        "sha1": "EAEC9E3CE90C0810CFE2D7A6C8EC503E9B12EE40",
        "sha256": "CE66F81BA6B238F9CDDB52E677B9CF89C97C470F8F8045C257A27A8ADB0F70F0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
