{
    "spec_version": "v1.4",
    "identifier": "FlightPlan",
    "name": "FlightPlan",
    "abstract": "Renders active vessel's flight plan",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169652-ksp-131-continuing-flight-plan-crazy-trajectories-demystified/",
        "spacedock": "https://spacedock.info/mod/1058/FlightPlan",
        "repository": "https://github.com/Real-Gecko/KSP-FlightPlan",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/FlightPlan/FlightPlan-1478908406.4358277.png"
    },
    "version": "1.0.7",
    "ksp_version": "1.7.2",
    "depends": [
        {
            "name": "UICore"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1058/FlightPlan/download/1.0.7",
    "download_size": 50974,
    "download_hash": {
        "sha1": "F26569ECA1D93830E935EB0976B93AEC7537AD81",
        "sha256": "45BBE99F7BE45BAB6FBC9A9281ECA205339FF5D7016CCBF07482937AE2D2AF1E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
