{
    "spec_version": "v1.34",
    "identifier": "BigBlue",
    "name": "Big Blue Refilled",
    "abstract": "The True Continuation of Big Blue by yours truly.",
    "author": [
        "Questin",
        "Kari",
        "Tyler_B"
    ],
    "version": "v1.0.1",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4228/Big%20Blue%20Refilled",
        "repository": "https://github.com/Quest-in/Big-Blue-Refilled",
        "bugtracker": "https://github.com/Quest-in/Big-Blue-Refilled/issues",
        "x_screenshot": "https://spacedock.info/content/Questin_159756/Big_Blue_Refilled/Big_Blue_Refilled-1777178615.png"
    },
    "tags": [
        "graphics",
        "parts",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KSPCommunityPartModules"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "SimpleAdjustableFairings"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Resurfaced"
        },
        {
            "name": "AnimatedDecouplers"
        }
    ],
    "recommends": [
        {
            "name": "Trajectories"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "GravityIssue"
        }
    ],
    "suggests": [
        {
            "name": "StarshipExpansionProject"
        }
    ],
    "supports": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find_regexp": "BigBlueRefilled",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/Quest-in/Big-Blue-Refilled/releases/download/v1.0.1/Big-Blue-Refilled-v1.0.1.zip",
        "https://spacedock.info/mod/4228/Big%20Blue%20Refilled/download/v1.0.1"
    ],
    "download_size": 113896889,
    "download_hash": {
        "sha1": "C85399676FDB6CF6144634B44D232AC5BA326107",
        "sha256": "09B5B1AD4DE483A958E334A38D6957D1AC288D65B8AFBEDA92EEA95D18FAA5CC"
    },
    "download_content_type": "application/zip",
    "install_size": 552141928,
    "release_date": "2026-04-27T03:07:49.578022+00:00",
    "x_generated_by": "netkan"
}
