{
    "spec_version": 1,
    "identifier": "RFStockalike",
    "name": "Stockalike RF Configs",
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "license": "CC-BY-SA",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "author": "Raptor831",
    "version": "v2.1.1",
    "download": "https://github.com/Raptor831/RFStockalike/releases/download/v2.1.1/RFStockalike_2_1_1.zip",
    "x_generated_by": "netkan",
    "download_size": 85225
}
