{
    "spec_version": 1,
    "identifier": "ProceduralFairings-ForEverything",
    "name": "Procedural Fairings - For Everything!",
    "abstract": "Add those awesome Procedural Fairings to everything with a fairing! Supported mods shown in suggestions.",
    "author": "NathanKell",
    "license": "CC-BY-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/114189-11x-procedural-fairings-for-everything-v020-july-4/",
        "repository": "https://github.com/KSP-RO/ProceduralFairings-ForEverything"
    },
    "version": "v0.2.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.2.2",
    "provides": [
        "PFTextures"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ProceduralFairings"
        }
    ],
    "suggests": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "NovaPunch"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "file": "GameData/ProceduralFairings-ForEverything",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralFairings-ForEverything/releases/download/v0.2.0/ProceduralFairings-ForEverything_v0.2.0.zip",
    "download_size": 3509003,
    "download_hash": {
        "sha1": "AA8146AFF8998B69C7E9E38006C5518836F37024",
        "sha256": "E209BB277C40294F0E7DD92F155C42264C3A1DD66117EF88CE120BA75A46DAE1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
