{
    "spec_version": 1,
    "identifier": "ProceduralFairings-ForEverything",
    "name": "Procedural Fairings - For Everything!",
    "abstract": "Add those awesome Procedural Fairings to everything with a fairing! Supported mods shown in suggestions.",
    "license": "CC-BY-3.0",
    "ksp_version": "1.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/126788",
        "repository": "https://github.com/Felger/ProceduralFairings-ForEverything"
    },
    "provides": [
        "PFTextures"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ProceduralFairings"
        }
    ],
    "suggests": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "NovaPunch"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "file": "GameData/ProceduralFairings-ForEverything",
            "install_to": "GameData"
        }
    ],
    "version": "v0.0.3",
    "author": "Felger",
    "download": "https://github.com/Felger/ProceduralFairings-ForEverything/releases/download/v0.0.3/ProceduralFairings-ForEverything_v0.0.3.zip",
    "download_size": 4865720,
    "x_generated_by": "netkan"
}
