{
    "spec_version": 1,
    "identifier": "RKE-Joystick",
    "x_netkan_license_ok": true,
    "install": [
        {
            "file": "RKE_Joystick",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92586",
        "kerbalstuff": "https://kerbalstuff.com/mod/171/RKE%20On-screen%20Joystick%20(and%20Fine%20Keyboard%20Controls)"
    },
    "ksp_version": "0.90",
    "name": "RKE On-screen Joystick (and Fine Keyboard Controls)",
    "license": "Apache-2.0",
    "abstract": "RKE Joystick",
    "author": "spudbean",
    "version": "1.1.0",
    "download": "https://kerbalstuff.com/mod/171/RKE%20On-screen%20Joystick%20(and%20Fine%20Keyboard%20Controls)/download/1.1.0",
    "x_generated_by": "netkan",
    "download_size": 89512
}
