{
    "spec_version": 1,
    "identifier": "Impact",
    "name": "Impact!",
    "abstract": "Impact experiments for science and profit",
    "author": "tomforwood",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/tomforwood/kerbal-impact"
    },
    "version": "v1.4.1",
    "ksp_version": "1.1",
    "download": "https://github.com/tomforwood/kerbal-impact/releases/download/v1.4.1/Impact.zip",
    "download_size": 1587340,
    "download_hash": {
        "sha1": "44A93FED468D86352339DA374F9C10F1752266DD",
        "sha256": "10930C67228EADE4B3A5679835D90FF253F263D832F612630DD16DEF9E4F230C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
