{
    "spec_version": 1,
    "identifier": "AdvancedFlyByWire-Linux",
    "name": "AFBW - Linux",
    "abstract": "Linux version of the AFBW mod",
    "author": "nlight",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85711-105-afbw-v162-joystick-controller-mod/",
        "spacedock": "https://spacedock.info/mod/193/AFBW%20-%20Linux",
        "repository": "https://github.com/AlexanderDzhoganov/ksp-advanced-flybywire",
        "x_screenshot": "https://spacedock.info/content/nlight_870/AFBW_-_Linux/AFBW_-_Linux-1455932390.5340915.png"
    },
    "version": "1.6.2",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "AdvancedFlyByWire"
        }
    ],
    "install": [
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/193/AFBW%20-%20Linux/download/1.6.2",
    "download_size": 120254,
    "download_hash": {
        "sha1": "0751F64ED41D9FC455A905BB4C23A38B8A2AD469",
        "sha256": "32302DE73639FBC61F216C7084D19A5492C137BE6DD8F41298A5869CE4781CF6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
