{
    "spec_version": "v1.4",
    "identifier": "ColdWarAerospace",
    "name": "ColdWarAerospace",
    "abstract": "Cold War era parts- cockpits, engines, vehicles and more! Just put \"ColdWarAerospace\" folder inside Kerbal Space Program/\"Gamedata\" folder. Read INFO.pdf file for requirements.",
    "author": "L0ck0n",
    "version": "0.4",
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196992-110x-coldwaraerospace/",
        "spacedock": "https://spacedock.info/mod/2535/ColdWarAerospace",
        "x_screenshot": "https://spacedock.info/content/L0ck0n_46114/ColdWarAerospace/ColdWarAerospace-1620433599.190093.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "B9-PWings-Fork"
        }
    ],
    "download": "https://spacedock.info/mod/2535/ColdWarAerospace/download/0.4",
    "download_size": 101267733,
    "download_hash": {
        "sha1": "B174EDDF3328CDA7F3EFED304ABB31D371B82324",
        "sha256": "2AC5AA7B0E19B21B0E7D94C4079B8D3E4CEE8C116971861B027C05E19F1A9078"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-26T09:39:14.000021+00:00",
    "x_generated_by": "netkan"
}
