{
    "spec_version": "v1.4",
    "identifier": "AvisorforValentina",
    "name": "A visor for Valentina",
    "abstract": "Makes Valentina's helmet visor visible in the main menu.",
    "author": "Lilleman",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131059-1-0-x-A-visor-for-Valentina?p=2128292",
        "kerbalstuff": "https://kerbalstuff.com/mod/1094/A%20visor%20for%20Valentina",
        "repository": "https://www.dropbox.com/s/59c7aycb6llafhq/valVisor_1_01_src.zip?dl=0"
    },
    "version": "1.01",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "ValVisor",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1094/A%20visor%20for%20Valentina/download/1.01",
    "download_size": 2827,
    "x_generated_by": "netkan"
}
