{
    "spec_version": "v1.10",
    "identifier": "TheThirdMun",
    "name": "The Third Mun",
    "abstract": "Adds a hilly brown moon called canyon. It orbits Kerbin inside the orbit of mun.",
    "author": "Watermel00n",
    "version": "ALPHA_Bugfix_2",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206758-the-third-mun-a-new-minmus-sized-moon-for-kerbinwip/",
        "spacedock": "https://spacedock.info/mod/2971/The%20Third%20Mun",
        "x_screenshot": "https://spacedock.info/content/Watermel00n_69435/The_Third_Mun/The_Third_Mun-1644230606.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2971/The%20Third%20Mun/download/ALPHA_Bugfix_2",
    "download_size": 10416133,
    "download_hash": {
        "sha1": "DCFDFF9EC74D7CDED4666220CF4CF9A945DA73A7",
        "sha256": "9D32C57881005601FF29A5B0AB86D8AA5679A2E0DEB8C779D25662EDB6F837F6"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-07T13:27:04.248105+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
