{
    "spec_version": "v1.10",
    "identifier": "TheThirdMun",
    "name": "The Third Mun",
    "abstract": "Adds a hilly brown moon called canyon. It orbits Kerbin inside the orbit of mun.",
    "author": "Watermel00n",
    "version": "ALPHA_Bugfix_3",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206758-the-third-mun-a-new-minmus-sized-moon-for-kerbinwip/",
        "spacedock": "https://spacedock.info/mod/2971/The%20Third%20Mun",
        "x_screenshot": "https://spacedock.info/content/Watermel00n_69435/The_Third_Mun/The_Third_Mun-1644230606.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2971/The%20Third%20Mun/download/ALPHA_Bugfix_3",
    "download_size": 10416125,
    "download_hash": {
        "sha1": "6831CC7A1E487D3F7D11C0DC50C0E59C6C1B532D",
        "sha256": "3D7EED1B586B8667717661A5CF28918231BFC7761F2F93315902387A4192ED3C"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-08T10:19:07.252651+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
