{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime-173",
    "name": "Kerbal Construction Time-1.7.3",
    "abstract": "Unrapid Planned Assembly",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "spacedock": "https://spacedock.info/mod/2254/Kerbal%20Construction%20Time-1.7.3",
        "repository": "https://github.com/linuxgurugamer/KCT"
    },
    "version": "1.4.6.14",
    "ksp_version_min": "1.6.1",
    "ksp_version_max": "1.8.0",
    "depends": [
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2254/Kerbal%20Construction%20Time-1.7.3/download/1.4.6.14",
    "download_size": 571374,
    "download_hash": {
        "sha1": "02FB490AA311AF66C96A3316F442E8B13EA2B08C",
        "sha256": "E38F62468975A5E81E2646C8BDC07F13E088500AC774214532C0FA429F33A046"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
