{
    "spec_version": "v1.4",
    "identifier": "UnmannedBeforeMannedChallenge",
    "name": "Unmanned Before Manned Challenge (SETI-UbMchallenge)",
    "abstract": "Makes UbM a bit more challenging. Reaction wheels not before 90 science, fuel lines to 550 science node, skipper engine one node later",
    "author": "Y3mo",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "repository": "https://github.com/Y3mo/UnmannedBeforeMannedChallenge"
    },
    "version": "1.2.2.2",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "UnmannedBeforeManned"
        }
    ],
    "recommends": [
        {
            "name": "SETI-BalanceMod"
        },
        {
            "name": "SETI-ProbeParts"
        }
    ],
    "install": [
        {
            "find": "UnmannedBeforeMannedChallenge",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Y3mo/UnmannedBeforeMannedChallenge/releases/download/1.2.2.2/UnmannedBeforeMannedChallenge-1.2.2.2.zip",
    "download_size": 1570,
    "download_hash": {
        "sha1": "E5F405963B53BA1EAF031790487E82132C580C8F",
        "sha256": "4339128FFA0EEE3F0D215217CEBAA7B7084F0F3F54A37B093A3EDBA1A95E8846"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
