{
    "spec_version": 1,
    "identifier": "OrbitalSurveyPlus",
    "name": "Orbital Survey Plus",
    "abstract": "A stock survey scanner overhaul!",
    "author": "Wheffle",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109207-11-orbital-survey-plus-122-a-stock-survey-scanner-tweak-now-with-biome-overlay/&page=1",
        "spacedock": "https://spacedock.info/mod/574/Orbital%20Survey%20Plus",
        "x_screenshot": "https://spacedock.info/content/Wheffle_3925/Orbital_Survey_Plus/Orbital_Survey_Plus-1461663674.9538548.png"
    },
    "version": "2.0.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/574/Orbital%20Survey%20Plus/download/2.0.0",
    "download_size": 57398,
    "download_hash": {
        "sha1": "58F15163DD1D62D77F2E0D05CDEF3E782F8AEE1C",
        "sha256": "8342076375EAA3067CE3B387294A880BFE4859E6939C7C024A8A5D4FA1493616"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
