{
    "spec_version": 1,
    "identifier": "OrbitalSurveyPlus",
    "name": "Orbital Survey Plus",
    "abstract": "A small extension to the stock survey scanner that adds functionality and perhaps a bit more realism and challenge.",
    "author": "Wheffle",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121298-1-0-2-Stock-Survey-Scanner-Tweak",
        "kerbalstuff": "https://kerbalstuff.com/mod/794/Orbital%20Survey%20Plus",
        "x_screenshot": "https://kerbalstuff.com/content/Wheffle_10242/Orbital_Survey_Plus/Orbital_Survey_Plus-1431905184.2530963.png"
    },
    "version": "1.2.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://kerbalstuff.com/mod/794/Orbital%20Survey%20Plus/download/1.2.1",
    "download_size": 48826,
    "x_generated_by": "netkan"
}
