{
    "spec_version": 1,
    "identifier": "OrbitalSurveyPlus",
    "name": "Orbital Survey Plus",
    "abstract": "A stock survey scanner overhaul!",
    "author": "Wheffle",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109207-11-orbital-survey-plus-122-a-stock-survey-scanner-tweak-now-with-biome-overlay/&page=1",
        "spacedock": "https://spacedock.info/mod/574/Orbital%20Survey%20Plus",
        "x_screenshot": "https://spacedock.info/content/Wheffle_3925/Orbital_Survey_Plus/Orbital_Survey_Plus-1461663674.9538548.png"
    },
    "version": "2.0.1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/574/Orbital%20Survey%20Plus/download/2.0.1",
    "download_size": 46235,
    "download_hash": {
        "sha1": "F5AC33F38275B3B82F3E8620ABE5E78690C8A417",
        "sha256": "DA605EC3B3BDCB5082C28A5C04CCE518BCA1AC56B3DFA01836FED84153038B1B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
