{
    "spec_version": "v1.4",
    "identifier": "PhotonSailor",
    "name": "Photon Sailor",
    "abstract": "Photon Sailor aims to create a realistic photon-sailing experience in KSP. A photonsail, also known as solar sail or laser sail, allows a spacecraft to propel itself using radiation pressure from the sun, removing the need to carry any reaction mass, and simply using the deflection of photon energy to provide thrust. ",
    "author": "FreeThinker",
    "license": "CC-BY-NC-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176144-*",
        "spacedock": "https://spacedock.info/mod/1895/Photon%20Sailor",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Photon_Sailor/Photon_Sailor-1531575477.7373607.png"
    },
    "version": "1.4.7.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "PersistentRotation"
        },
        {
            "name": "KSPInterstellarExtended",
            "min_version": "1.19.3"
        },
        {
            "name": "SolarSailNavigator"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "CommunityTechTree",
            "min_version": "1:3.3.2"
        }
    ],
    "install": [
        {
            "find": "PhotonSail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1895/Photon%20Sailor/download/1.4.7.0",
    "download_size": 6529376,
    "download_hash": {
        "sha1": "C320C199E1AAD02B95C27E9C1A1CB4B125B80534",
        "sha256": "2A2BCBD5F2C26CE9F3A9DAB43C02ACDCC035CAA7F49CE252B9613C5B50E2F3B2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
