{
    "spec_version": 1,
    "identifier": "KerBalloons",
    "name": "KerBalloons",
    "abstract": "Adds various balloons to KSP",
    "author": "JoePatrick1",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/107432-105-kerballoons-v03-balloons-for-ksp/"
    },
    "version": "v0.3",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "KerBalloons",
            "install_to": "GameData"
        }
    ],
    "download": "http://kerbal.curseforge.com/projects/kerballoons-v0-3/files/2269570/download",
    "download_size": 2248157,
    "x_generated_by": "netkan"
}
