{
    "spec_version": "v1.4",
    "identifier": "KerBalloons",
    "name": "KerBalloons",
    "abstract": "Rerelease of KerBalloons: a KSP mod that adds a wide array of balloons to the game, which can be used on any planet with an atmosphere",
    "author": [
        "JoePatrick1",
        "Fengist",
        "cmet24"
    ],
    "version": "v1.0.0",
    "ksp_version": "1.11.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177671-14x-kerballoons-v044-real-science/",
        "spacedock": "https://spacedock.info/mod/2608/KerBalloons",
        "repository": "https://github.com/cmac994/KerBalloons",
        "x_screenshot": "https://spacedock.info/content/cmet24_52116/KerBalloons/KerBalloons-1609828945.1986516.png"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "download": "https://spacedock.info/mod/2608/KerBalloons/download/v1.0.0",
    "download_size": 3985890,
    "download_hash": {
        "sha1": "0D67EE13221D9D9D5BC781D403345EEBD4EC6E61",
        "sha256": "4F7B92A38E3F4C60E7876BDB1587CEB54E9E6A69637FA9FD5E534439EC1C097B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-05T06:38:22.29128+00:00",
    "x_generated_by": "netkan"
}
