{
    "spec_version": "v1.4",
    "identifier": "KerBalloons",
    "name": "KerBalloons Continued",
    "abstract": "a KSP mod that adds a wide array of balloons to the game, which can be used on any planet with an atmosphere",
    "author": "linuxgurugamer",
    "version": "1:0.5.0.10",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199372-18-19-110-kerballoons-reinflated-real-science-beta/",
        "spacedock": "https://spacedock.info/mod/2662/KerBalloons%20Continued",
        "repository": "https://github.com/linuxgurugamer/KerballoonsReinflated",
        "remote-avc": "http://ksp.spacetux.net/avc/KerBalloons",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KerBalloons_Continued/KerBalloons_Continued-1616214989.9763002.png"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/2662/KerBalloons%20Continued/download/0.5.0.10",
    "download_size": 2156566,
    "download_hash": {
        "sha1": "9120A591D8530F043C8506D0385F151B9B5CE9E0",
        "sha256": "8F3C0DA8D21709773D3D9D8150F6721BEA960239832A787006D3A5DABCA93B8C"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-29T19:58:49.685534+00:00",
    "x_generated_by": "netkan"
}
