{
    "spec_version": "v1.4",
    "identifier": "KerbalInventoryForAll",
    "name": "Kerbal Inventory for All",
    "abstract": "Mod adds Kerbal 1.11 stock Inventories to all 3rd party mod Command Pods, Station Hubs, and Bases ",
    "author": "AtlasGaming",
    "version": "1:1.1",
    "ksp_version": "1.11.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198876-111-kerbal-inventory-for-all-adds-stock-inventory-to-all",
        "spacedock": "https://spacedock.info/mod/2592/Kerbal%20Inventory%20for%20All",
        "x_screenshot": "https://spacedock.info/content/AtlasGaming_51209/Kerbal_Inventory_for_All/Kerbal_Inventory_for_All-1608447439.2684257.jpg"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2592/Kerbal%20Inventory%20for%20All/download/1.1",
    "download_size": 3642,
    "download_hash": {
        "sha1": "46494D86F98B35997D18D93EEB1294C48C778769",
        "sha256": "F29F76FB51CC1C8DB6EB08571E8434622F1CE29F504E9E90CDD6CBD86661534B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-01T17:25:33.384349+00:00",
    "x_generated_by": "netkan"
}
