{
    "spec_version": "v1.9",
    "identifier": "OPTSpacePlaneMain",
    "name": "OPT Space Plane Parts",
    "abstract": "Over 50 stock-a-like, large space plane oriented parts",
    "author": [
        "kyeon"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87956-opt-space-plane-temporary-thread",
        "curse": "http://kerbal.curseforge.com/projects/225018",
        "x_screenshot": "https://media-curse.cursecdn.com/attachments/206/222/7c6e6b3cc3b6b0d05683ae46566b277d.png"
    },
    "version": "1.9.2",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "TacLifeSupport"
        }
    ],
    "install": [
        {
            "find": "OPT",
            "install_to": "GameData"
        }
    ],
    "download": "https://addons-origin.cursecdn.com/files/2356/350/OPT1.9.2.zip",
    "download_size": 83633929,
    "download_hash": {
        "sha1": "0F40B18FCBD43E6F6C4BCF8E335CC0B4A47D2237",
        "sha256": "8E854DB7270D59BE1034297F1B361204160924BB1CE5FBA86C07136595DB441F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
