{
    "spec_version": "v1.4",
    "identifier": "InfernalRoboticsNext",
    "name": "Infernal Robotics - Next",
    "abstract": "Robotic parts for your constructions",
    "author": [
        "Rudolf Meier",
        "ZodiusInfuser",
        "Ziw",
        "sirkut"
    ],
    "version": "v3.1.7",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184787-*",
        "repository": "https://github.com/meirumeiru/InfernalRobotics",
        "remote-avc": "https://github.com/meirumeiru/InfernalRobotics/raw/develop/Resources/GameData/MagicSmokeIndustries/InfernalRobotics.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale-Redist"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "conflicts": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "file": "GameData/MagicSmokeIndustries",
            "install_to": "GameData",
            "filter": "Scale_Redist.dll"
        }
    ],
    "download": "https://github.com/meirumeiru/InfernalRobotics/releases/download/v3.1.7/InfernalRobotics_v3.1.7.zip",
    "download_size": 3094033,
    "download_hash": {
        "sha1": "E978446FD35B8B9E6E50786428E82BC4C94AAA52",
        "sha256": "507CA116EDB7384519A940B1A49300D917913A3AB4513F7D04C8081BE23C8C05"
    },
    "download_content_type": "application/zip",
    "install_size": 10894878,
    "release_date": "2023-01-26T17:19:51Z",
    "x_generated_by": "netkan"
}
