{
    "spec_version": "v1.16",
    "identifier": "NovaPunchContinued",
    "name": "NovaPunch Continued",
    "abstract": "A continuation of the venerable NovaPunch launcher pack.  This is mostly Engines and Tanks, with a few Command Modules, and a small lander setup.",
    "author": "Padrone",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152295-13-novapunch-continued-wip-alpha-v0140-june-18-2017/",
        "spacedock": "https://spacedock.info/mod/1076/NovaPunch%20Continued",
        "x_screenshot": "https://spacedock.info/content/Padrone_812/NovaPunch_Continued/NovaPunch_Continued-1479663259.5123663.png"
    },
    "version": "0.1.4.4",
    "ksp_version_min": "1.2.1",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/NovaPunch",
            "install_to": "GameData"
        },
        {
            "find": "Ships",
            "install_to": "Ships/VAB"
        }
    ],
    "download": "https://spacedock.info/mod/1076/NovaPunch%20Continued/download/0.1.4.4",
    "download_size": 57548266,
    "download_hash": {
        "sha1": "55573B5F6998700979EC4095D97FB6BD65DDFBFC",
        "sha256": "56829681ADB47E50A2096D9E40EE8959BFFC50AE370AA242B7117CFE5D4B1B8A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
