{
    "spec_version": "v1.4",
    "identifier": "DerivativeTextures",
    "name": "Derivative Textures",
    "abstract": "A package of textures for Procedural Parts designed to blend with the colors, shading and layout of existing textures in other packages. ",
    "author": "RoboRay",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178447-derivative-textures-for-procedural-parts/",
        "spacedock": "https://spacedock.info/mod/1971/Derivative%20Textures",
        "x_screenshot": "https://spacedock.info/content/RoboRay_21578/Derivative_Textures/Derivative_Textures-1537499210.9586182.png"
    },
    "version": "1.1",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ProceduralParts"
        }
    ],
    "install": [
        {
            "find": "Robodyne",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1971/Derivative%20Textures/download/1.1",
    "download_size": 6296673,
    "download_hash": {
        "sha1": "05389C620F0CD6BE43BBCCCF5FD167DD9BBBF654",
        "sha256": "B252E5DA29F3089B3936C06420B24D446711057D1496FF17EF8A6C4B33960821"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
