{
    "spec_version": "v1.4",
    "identifier": "ActualSitesAirports",
    "name": "Actual Sites: Airports",
    "abstract": "Actual Sites: Airports adds real runway locations to Real Solar System",
    "author": "Nightside",
    "version": "1.0.1",
    "ksp_version": "1.12.3",
    "license": "public-domain",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193362-actual-sites-airports-204-real-runways-for-rss-test-pilots-wanted/",
        "spacedock": "https://spacedock.info/mod/2410/Actual%20Sites:%20Airports",
        "x_screenshot": "https://spacedock.info/content/Nightside_279/Actual_Sites_Airports/Actual_Sites_Airports-1587745273.1954691.png"
    },
    "tags": [
        "buildings"
    ],
    "depends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://spacedock.info/mod/2410/Actual%20Sites:%20Airports/download/1.0.1",
    "download_size": 1246130,
    "download_hash": {
        "sha1": "AAD132EDA3FD8DC6C59B4B95FEB8DB4280CC8C07",
        "sha256": "9898C6CBA6C2BAB776AC87B5EBD64935D5F6B09417EE9DB613AD6390647A5886"
    },
    "download_content_type": "application/zip",
    "install_size": 1189681,
    "release_date": "2020-05-11T22:24:51.120134+00:00",
    "x_generated_by": "netkan"
}
