{
    "spec_version": 1,
    "identifier": "DarkSideTechnology",
    "name": "DarkSideTechnology",
    "abstract": "Set of parts for help in long range ship building",
    "author": "BadSector",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130907-darksidetechnology-v-02-beta/",
        "spacedock": "https://spacedock.info/mod/170/DarkSideTechnology",
        "repository": "https://github.com/NyankoSensei/DarkSideTechnology",
        "x_screenshot": "https://spacedock.info/content/BadSector_723/DarkSideTechnology/DarkSideTechnology-1455870973.3967834.jpg"
    },
    "version": "0.4.1",
    "ksp_version": "1.2.0",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "download": "https://spacedock.info/mod/170/DarkSideTechnology/download/0.4.1",
    "download_size": 1732770,
    "download_hash": {
        "sha1": "967C0EAF6DF4269688FF69A28798420FF6EBF294",
        "sha256": "C735CAB8F5AF039FC668EE02C9A16BE761D06DA91F7D2B005F32781290963DCC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
