{
    "spec_version": "v1.4",
    "identifier": "SpeedUnitChanger",
    "name": "Speed Unit Changer",
    "abstract": "Speed Unit Changer - Simple plugin to visualize speed on different units ",
    "author": [
        "uncreative_user",
        "lttito"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/68202-0242-speed-unit-changer-simple-plugin-to-visualize-speed-in-different-units/",
        "spacedock": "https://spacedock.info/mod/328/Speed%20Unit%20Changer",
        "x_screenshot": "https://spacedock.info/content/uncreative_user_1348/Speed_Unit_Changer/Speed_Unit_Changer-1476559245.8087804.png"
    },
    "version": "1.5.0",
    "ksp_version": "1.2.0",
    "install": [
        {
            "file": "SpeedUnitChanger",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/328/Speed%20Unit%20Changer/download/1.5.0",
    "download_size": 18599,
    "download_hash": {
        "sha1": "2858F74FDCB19A923058F140CA301F858DF5A690",
        "sha256": "19FDE15EF7AB4D1C1F803D8E71E6BC29D430BA2842D8A40B8D2681BBD33738AA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
