{
    "spec_version": 1,
    "identifier": "CustomBiomes",
    "name": "Custom Biomes",
    "abstract": "Add or replace biomes to any celestial body in KSP",
    "author": "Trueborn",
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/60163-*",
        "repository": "https://github.com/NathanKell/CustomBiomes"
    },
    "version": "v1.7.2",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "CustomBiomes-Data"
        }
    ],
    "recommends": [
        {
            "name": "CustomBiomes-Data-Stock"
        }
    ],
    "install": [
        {
            "file": "CustomBiomes",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/NathanKell/CustomBiomes/releases/download/v1.7.2/CustomBiomes_1_7_2.zip",
    "download_size": 24559,
    "download_hash": {
        "sha1": "309BC4CEE59B88FDA1B2DEBBFE82CDA8A32A38F0",
        "sha256": "DEABDD1822B5DFA29AB317353920805C90124B131A6E7F2E578C44D2139EB655"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "science"
    ],
    "x_generated_by": "netkan"
}
