{
    "spec_version": "v1.10",
    "identifier": "AdirisMinimalTUFXProfile",
    "name": "Adiri's minimal TUFX",
    "abstract": "The title says it all, minimal TUFX profiles to enhance your game.",
    "author": "Adiri",
    "version": "1.2",
    "ksp_version": "1.12.3",
    "license": "CC-BY",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2962/Adiri's%20minimal%20TUFX",
        "x_screenshot": "https://spacedock.info/content/Adiri_65268/Adiris_minimal_TUFX/Adiris_minimal_TUFX-1643772489.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "file": "tufx.cfg",
            "install_to": "GameData/Adiri's TUFX Profiles"
        }
    ],
    "download": "https://spacedock.info/mod/2962/Adiri%27s%20minimal%20TUFX/download/1.2",
    "download_size": 561,
    "download_hash": {
        "sha1": "76BBF79CAADDF2314F3C28F7B65CE46C1E6633A1",
        "sha256": "D7D099ECBB519B5472C404B495D0C863CA61F637AC9DA54F37A47643BEDAAA1B"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-13T03:47:22.776003+00:00",
    "x_generated_by": "netkan"
}
