{
    "spec_version": "v1.10",
    "identifier": "AdirisMinimalTUFXProfile",
    "name": "Adiri's minimal TUFX",
    "abstract": "The title says it all, minimal TUFX profiles to enhance your game.",
    "author": "Adiri",
    "version": "1.1",
    "ksp_version": "1.12.3",
    "license": "CC-BY",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2962/Adiri's%20minimal%20TUFX",
        "x_screenshot": "https://spacedock.info/content/Adiri_65268/Adiris_minimal_TUFX/Adiris_minimal_TUFX-1643772489.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "file": "tufx.cfg",
            "install_to": "GameData/Adiri's TUFX Profiles"
        }
    ],
    "download": "https://spacedock.info/mod/2962/Adiri%27s%20minimal%20TUFX/download/1.1",
    "download_size": 450,
    "download_hash": {
        "sha1": "DA78B8F7B046BF5E2675EABA2ED7715D9E297332",
        "sha256": "214B14716D99C33F2915F4833C1548AB430356E8C7EB0BF58126D426393412B9"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-02T03:30:45.995321+00:00",
    "x_generated_by": "netkan"
}
