{
    "spec_version": 1,
    "identifier": "AutoAction",
    "name": "Auto Actions",
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "version": "1.10.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/formicant/AutoAction/releases/download/1.10.0/AutoActions1.10.0_ksp1.4.2.zip",
    "download_size": 18923,
    "download_hash": {
        "sha1": "5596B0EFE3F68BE69246503F49CF0AB89BAD3CCE",
        "sha256": "D9F7C54236B826364344FF70095E2EF4B58338A245CF8B7123DC85C0D3D0D5D1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
