{
    "spec_version": 1,
    "identifier": "AutoAction",
    "name": "Auto Action",
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101994",
        "repository": "https://github.com/SirDiazo/AutoAction"
    },
    "version": "1.4",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/AutoAction/releases/download/1.4/AutoActions14.zip",
    "download_size": 16795,
    "download_hash": {
        "sha1": "4069EF71E7E3E8F2E506042BCF2979988986C27D",
        "sha256": "D0053A0EBF38F965C2E9366F90634D424BEC7A64712A6D63F70EA9E67306818F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
