{
    "spec_version": 1,
    "identifier": "AutoAction",
    "name": "Auto Actions",
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "version": "1.11.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/formicant/AutoAction/releases/download/1.11.0/AutoActions1.11.0_ksp1.8.1.zip",
    "download_size": 18699,
    "download_hash": {
        "sha1": "4667670B29F706AFA1B51922BB508FD252C4F345",
        "sha256": "C56E28C81B8B8EFB114D58C5CADB0EC7BED018CFCEDA8E1970DCFD2F2EEF1C5C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
