{
    "spec_version": 1,
    "identifier": "AutoAction",
    "name": "Auto Actions",
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "version": "1.12.2",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-*",
        "repository": "https://github.com/formicant/AutoAction",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=373"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/formicant/AutoAction/releases/download/1.12.2/AutoActions1.12.2_ksp1.12.2.zip",
    "download_size": 22570,
    "download_hash": {
        "sha1": "42383712A16E072DDAF3B86739CA7D171653AF54",
        "sha256": "955A0166B13E73DDF14274119F7EEAA4468243D85C47454225AB602CC797DB84"
    },
    "download_content_type": "application/zip",
    "install_size": 43838,
    "release_date": "2021-11-05T06:44:01Z",
    "x_generated_by": "netkan"
}
