{
    "spec_version": "v1.4",
    "identifier": "SevenWorldsOfSlippist-1",
    "name": "Seven Worlds of SLIPPIST-1",
    "abstract": "A stockalike, Kerbalized version of the TRAPPIST-1 planetary system.",
    "author": "GregroxMun",
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1883/Seven%20Worlds%20of%20SLIPPIST-1",
        "x_screenshot": "https://spacedock.info/content/GregroxMun_214/Seven_Worlds_of_SLIPPIST-1/Seven_Worlds_of_SLIPPIST-1-1531493030.2155507.png"
    },
    "version": "0.7.0",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SLIPPIST-1",
            "install_to": "GameData"
        },
        {
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1883/Seven%20Worlds%20of%20SLIPPIST-1/download/0.7.0",
    "download_size": 186228416,
    "download_hash": {
        "sha1": "3F88CB1D237BBC46406A9F193EAA5BE00516710E",
        "sha256": "A8A0B44788CED7F5CEB5483E19F731885C0466C822F38504C1CFD1D9A77B68B2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
