{
    "spec_version": "v1.4",
    "identifier": "ThalassaSystem",
    "name": "Thalassa System",
    "abstract": "Adds in a small purple gas planet with 4 moons between Duna and Jool.",
    "author": "MythicalDonuts",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182655-161-the-thalassa-system/",
        "spacedock": "https://spacedock.info/mod/2097/Thalassa%20System",
        "x_screenshot": "https://spacedock.info/content/MythicalDonuts_21282/Thalassa_System/Thalassa_System-1551790192.1426828.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.7.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Thalassa",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/2097/Thalassa%20System/download/1.0.1",
    "download_size": 41630324,
    "download_hash": {
        "sha1": "5E689F5D9EF7E76C248DF0E61802BDD5BCD9AA65",
        "sha256": "E5E79A70BF29CC30AD3FEEEECC5FC6631A1794C27114B2090CA5E1E202386589"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
