{
    "spec_version": "v1.34",
    "identifier": "ResearchAdvancementDivision",
    "name": "Contract Pack: Research Advancement Division",
    "abstract": "A scientific contract pack, providing an alternative or complementary set of contracts to Field Research",
    "author": "Morphisor",
    "version": "1.2.2",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.99.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206029-contract-pack-research-advancement-division-v120/",
        "spacedock": "https://spacedock.info/mod/2929/Contract%20Pack:%20Research%20Advancement%20Division",
        "repository": "https://github.com/Morphisor244/Research-Advancement-Division",
        "bugtracker": "https://github.com/Morphisor244/Research-Advancement-Division/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/Morphisor244/Research-Advancement-Division/main/GameData/ContractPacks/RAD/RAD.version",
        "x_screenshot": "https://spacedock.info/content/Morphisor_38803/Research_Advancement_Division/Research_Advancement_Division-1639841760.png"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/Morphisor244/Research-Advancement-Division/releases/download/V1.2.2/RAD.1.2.2.zip",
        "https://spacedock.info/mod/2929/Contract%20Pack:%20Research%20Advancement%20Division/download/1.2.2"
    ],
    "download_size": 35201,
    "download_hash": {
        "sha1": "7B234FDB31C4A4A1B67B712D9194662B09B172B8",
        "sha256": "ABB4195CEDF35BDECF94DB810CA5875D168A2BDD8E47683A2E40DAEE44E6527A"
    },
    "download_content_type": "application/zip",
    "install_size": 47178,
    "release_date": "2025-02-17T20:47:46.576031+00:00",
    "x_generated_by": "netkan"
}
