{
    "spec_version": "v1.4",
    "identifier": "PsimaxSerialLibrary",
    "name": "PsimaxSerial Library",
    "abstract": "a Library for developers who want to talk to Serial devices on Mac, Linux and Windows",
    "author": "marzubus",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107815-Hardware-Plugin-Firmata-and-Direct-Serial-for-Arduino-Others-on-(MAC-*NIX-WIN)",
        "repository": "https://github.com/unixunion/PsimaxSerial",
        "kerbalstuff": "https://kerbalstuff.com/mod/542/PsimaxSerial%20Library",
        "x_screenshot": "https://kerbalstuff.com/content/marzubus_5843/PsimaxSerial_Library/PsimaxSerial_Library.png"
    },
    "version": "0.4",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "PsimaxSerial.dll",
            "install_to": "GameData"
        },
        {
            "file": "Mono.Posix.dll",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/PsimaxSerialLibrary-0.4/080561EB-PsimaxSerialLibrary-0.4.zip",
    "download_size": 91097,
    "download_hash": {
        "sha1": "080561EB071E7C1EA10E068FD58B2C67DD1A97A9",
        "sha256": "DEA2D0A162A3D819915442890DAA9013EEA0E23D58E5B83D8C6F9A2D3D4683A9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
