{
    "spec_version": 1,
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "MIT",
    "identifier": "FairingWithMass",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/725/Fairing%20With%20Mass"
    },
    "ksp_version": "1.0",
    "name": "Fairing With Mass",
    "abstract": "Add mass to fairing.",
    "author": "Merill",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/725/Fairing%20With%20Mass/download/1.0",
    "x_generated_by": "netkan",
    "download_size": 25979
}
