{
    "spec_version": 1,
    "identifier": "FairingWithMass",
    "name": "Fairing With Mass",
    "abstract": "Add mass to fairing.",
    "author": "Merill",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/725/Fairing%20With%20Mass"
    },
    "version": "1.0",
    "ksp_version": "1.0.0",
    "download": "http://ckan1.spacedock.info/storage/Merill_8685/Fairing_With_Mass/Fairing_With_Mass-1.0.zip",
    "download_size": 25979,
    "download_hash": {
        "sha1": "C77A7C5290FE9AF87930C07C4896D3EABF913C74",
        "sha256": "13846C404457CCB8AD00BE2A998BEB9A095527930DF4D65FEE522892F9474EF3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
