{
    "spec_version": 1,
    "identifier": "ExtraPlanetaryLaunchpads",
    "name": "Extraplanetary Launchpads",
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/59545",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "version": "5.2.94",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalStats"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "install_to": "GameData",
            "filter": "Ships"
        }
    ],
    "download": "https://archive.org/download/ExtraPlanetaryLaunchpads-5.2.94/CBDBD92D-ExtraPlanetaryLaunchpads-5.2.94.zip",
    "download_size": 13285264,
    "download_hash": {
        "sha1": "CBDBD92D0C6EF7A308932BEB627F30F86EAFB2F3",
        "sha256": "9EB648CE2E8EEABA6C671A7E4695034D4233E5F53312CE1C03194E72CEF8D569"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
