{
    "spec_version": 1,
    "identifier": "ExtraPlanetaryLaunchpads",
    "name": "Extraplanetary Launchpads",
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/54284-*",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "version": "6.3.2.0",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalStats"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "install_to": "GameData",
            "filter": "Ships"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/SPH",
            "install_to": "Ships"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://archive.org/download/ExtraPlanetaryLaunchpads-6.3.2.0/769F4C3F-ExtraPlanetaryLaunchpads-6.3.2.0.zip",
    "download_size": 17341041,
    "download_hash": {
        "sha1": "769F4C3F93F75C4FD69FC82CF496AD2592DDA834",
        "sha256": "DC496FF5CBAF9BF45970884EF5C84F6A86E042F825DB1C61DD194405FEC957AD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
