{
    "spec_version": 1,
    "identifier": "ExtraPlanetaryLaunchpads",
    "name": "Extraplanetary Launchpads",
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/59545",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "version": "5.0.2",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Toolbar"
        }
    ],
    "recommends": [
        {
            "name": "KerbalStats"
        },
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "Kethane"
        }
    ],
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "install_to": "GameData",
            "filter": "Ships"
        }
    ],
    "download": "https://archive.org/download/ExtraPlanetaryLaunchpads-5.0.2/B320280F-ExtraPlanetaryLaunchpads-5.0.2.zip",
    "download_size": 14299805,
    "download_hash": {
        "sha1": "B320280F74779B94FEC55E8748E318F38FC06A49",
        "sha256": "36957D497646161C576EBBEC75EA89089AFEBCF2E6C83E528D455797224F2A20"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
