{
    "spec_version": 1,
    "identifier": "ExtraPlanetaryLaunchpads",
    "name": "Extraplanetary Launchpads",
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/59545",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "version": "5.0.0",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Toolbar"
        }
    ],
    "recommends": [
        {
            "name": "KerbalStats"
        },
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "Kethane"
        }
    ],
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "install_to": "GameData",
            "filter": "Ships"
        }
    ],
    "download": "https://archive.org/download/ExtraPlanetaryLaunchpads-5.0.0/E9BC8952-ExtraPlanetaryLaunchpads-5.0.0.zip",
    "download_size": 14295137,
    "download_hash": {
        "sha1": "E9BC89526E9EDBC420456B69D31313AD22B3365F",
        "sha256": "0D1910ADEA2C6FD21763332F3D7D4F29647D3FABD7521C82BD6BC76BC8E58A97"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
