{
    "spec_version": 1,
    "identifier": "WaterfallExtensions",
    "name": "Waterfall Extensions",
    "abstract": "Waterfall configs for mods that don't have them out of the box",
    "author": "rbeap",
    "version": "0.4.0",
    "ksp_version": "1.12.5",
    "license": "CC0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3604/Waterfall%20Extensions",
        "x_screenshot": "https://spacedock.info/content/rbeap_134629/WaterfallExtensions/WaterfallExtensions-1715997638.png"
    },
    "tags": [
        "config",
        "graphics",
        "sound"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "KWRocketryRebalanced"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        },
        {
            "name": "KWRocketry-LegacyFairings"
        }
    ],
    "download": "https://spacedock.info/mod/3604/Waterfall%20Extensions/download/0.4.0",
    "download_size": 187105,
    "download_hash": {
        "sha1": "1F750FD114AD25F036AC05110DFC0813102399F8",
        "sha256": "87CBA418F4B35ED5ED98CD3CD9CCBD38DF9A49C87D1E0EA8498BE0FBC4598CE5"
    },
    "download_content_type": "application/zip",
    "install_size": 1580953,
    "release_date": "2024-05-20T06:53:53.097181+00:00",
    "x_generated_by": "netkan"
}
