{
    "spec_version": "v1.4",
    "identifier": "BargainRocketsCont",
    "name": "Bargain Rocket Parts Recycled",
    "abstract": "Backyard rocket parts ",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158328-12-ba",
        "spacedock": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled",
        "repository": "https://github.com/linuxgurugamer/BargainRockets",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bargain_Rocket_Parts_Recycled/Bargain_Rocket_Parts_Recycled-1491015493.8900354.png"
    },
    "version": "1.2.2.4",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "BargainRockets"
        }
    ],
    "download": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled/download/1.2.2.4",
    "download_size": 5651115,
    "download_hash": {
        "sha1": "B04AF3718C2418C7E80F31AFC46E00C7BF3A8F22",
        "sha256": "F558F4CA6BFDAAA2766806867B7C19BB520A208E0725183D36DB8A87C924D3D6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
