{
    "spec_version": "v1.4",
    "identifier": "BargainRocketsCont",
    "name": "Bargain Rocket Parts Recycled",
    "abstract": "Backyard rocket parts ",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158328-12-ba",
        "spacedock": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled",
        "repository": "https://github.com/linuxgurugamer/BargainRockets",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bargain_Rocket_Parts_Recycled/Bargain_Rocket_Parts_Recycled-1491015493.8900354.png"
    },
    "version": "1.2.2.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "BargainRockets"
        }
    ],
    "download": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled/download/1.2.2.1",
    "download_size": 5582623,
    "download_hash": {
        "sha1": "B7A564046ED2C99A174DB188846E3BA2448A609B",
        "sha256": "45255A3EE9912B4467336ACAE29B38E521E15E40C9FD37C64726CE0827EF349A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
