{
    "spec_version": "v1.18",
    "identifier": "EcoRocket",
    "name": "EcoRocket",
    "abstract": "This mod adds the EcoRocket, a steam powered Green Rocket by Romanian Aerospace company ARCAspace",
    "author": "cmdrads",
    "version": "v1.0",
    "ksp_version": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208750-112x-arcaspace-ecorocket-for-ksp/",
        "spacedock": "https://spacedock.info/mod/3050/EcoRocket",
        "repository": "https://github.com/cmdrads/kspEcoRocket",
        "bugtracker": "https://github.com/cmdrads/kspEcoRocket/issues",
        "x_screenshot": "https://spacedock.info/content/cmdrads_83894/EcoRocket/EcoRocket-1656424736.png"
    },
    "tags": [
        "parts",
        "graphics"
    ],
    "depends": [
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "ConformalDecals"
        }
    ],
    "download": "https://spacedock.info/mod/3050/EcoRocket/download/v1.0",
    "download_size": 47437092,
    "download_hash": {
        "sha1": "6DFCC1BE9BA2201DDDA21D23FA7B0E83B90998DC",
        "sha256": "0F56F172922D612B4B8FC5097362187D31138D4080D32434224970E659FB77FA"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-27T22:00:18.043681+00:00",
    "x_generated_by": "netkan"
}
