{
    "spec_version": "v1.4",
    "identifier": "Ballistanks",
    "name": "Ballistanks",
    "abstract": "The easy way to submerge your vessels",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/341/Ballistanks"
    },
    "version": "1.2",
    "ksp_version": "1.3.1",
    "conflicts": [
        {
            "name": "JDBallisback"
        },
        {
            "name": "JDLiquidFuelCell"
        }
    ],
    "install": [
        {
            "find": "JatwaaDemolitionsCo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/341/Ballistanks/download/1.2",
    "download_size": 513807,
    "download_hash": {
        "sha1": "E2685A27E5A6C479A754ABF66D14F013D69CA204",
        "sha256": "858EED9C1D7019104FE9F9C7116803D2DC9AC894078178AAD4CAA5B6C543F956"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
