{
    "spec_version": "v1.4",
    "identifier": "Ballistanks",
    "name": "Ballistanks",
    "abstract": "The Inline Submersible Solution",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1254/Ballistanks",
        "x_screenshot": "https://kerbalstuff.com/content/Jatwaa_15890/Ballistanks/Ballistanks-1447283589.9906473.png"
    },
    "version": "1",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "JatwaaDemolitionsCo",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1254/Ballistanks/download/1",
    "download_size": 513716,
    "x_generated_by": "netkan"
}
