{
    "spec_version": "v1.4",
    "identifier": "ModularLaunchPads",
    "name": "AlphaMensae's Modular Launch Pads",
    "abstract": "Beyond launch clamps: Mix-and-match components to build all kinds of launch infrastructure",
    "author": "AlphaMensae",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173008-12x13x14x-alphamensaes-modular-launch-pads-101-soyuz-and-saturn-style-pads-for-almost-any-rocket/",
        "spacedock": "https://spacedock.info/mod/1767/AlphaMensae's%20Modular%20Launch%20Pads",
        "x_screenshot": "https://spacedock.info/content/AlphaMensae_884/AlphaMensaes_Modular_Launch_Pads/AlphaMensaes_Modular_Launch_Pads-1564546048.6527388.jpg"
    },
    "version": "2.0.4",
    "ksp_version": "1.7.3",
    "download": "https://spacedock.info/mod/1767/AlphaMensae%27s%20Modular%20Launch%20Pads/download/2.0.4",
    "download_size": 42817072,
    "download_hash": {
        "sha1": "F9BEF9F73124723009DB75AD991276BC575D3819",
        "sha256": "A079E381526E068E9F219EFCB8D4DBDDB0F8CADD94AF8EA8672708AD5BBF0865"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
