{
    "spec_version": "v1.4",
    "identifier": "ModularLaunchPads",
    "name": "AlphaMensae's Modular Launch Pads",
    "abstract": "Modular Soyuz and Saturn-style pads for (almost) any rocket",
    "author": "AlphaMensae",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173008-12x13x14x-alphamensaes-modular-launch-pads-101-soyuz-and-saturn-style-pads-for-almost-any-rocket/",
        "spacedock": "https://spacedock.info/mod/1767/AlphaMensae's%20Modular%20Launch%20Pads",
        "x_screenshot": "https://spacedock.info/content/AlphaMensae_884/AlphaMensaes_Modular_Launch_Pads/AlphaMensaes_Modular_Launch_Pads-1522561195.16323.png"
    },
    "version": "1.1",
    "ksp_version": "1.4.2",
    "download": "https://spacedock.info/mod/1767/AlphaMensae%27s%20Modular%20Launch%20Pads/download/1.1",
    "download_size": 8192443,
    "download_hash": {
        "sha1": "22430B35A58CB47F4B14BE8F633AB62AFE78E941",
        "sha256": "467494FC401B525E4520E94419DA98871080D3041BC2AA54E5C1C8F449C1D5DC"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
