{
    "spec_version": "v1.4",
    "identifier": "ModularLaunchPads",
    "name": "AlphaMensae's Modular Launch Pads",
    "abstract": "Modular Soyuz and Saturn-style pads for (almost) any rocket",
    "author": "AlphaMensae",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173008-12x13x14x-alphamensaes-modular-launch-pads-101-soyuz-and-saturn-style-pads-for-almost-any-rocket/",
        "spacedock": "https://spacedock.info/mod/1767/AlphaMensae's%20Modular%20Launch%20Pads",
        "x_screenshot": "https://spacedock.info/content/AlphaMensae_884/AlphaMensaes_Modular_Launch_Pads/AlphaMensaes_Modular_Launch_Pads-1522561195.16323.png"
    },
    "version": "1.3.1",
    "ksp_version": "1.4.3",
    "download": "https://spacedock.info/mod/1767/AlphaMensae%27s%20Modular%20Launch%20Pads/download/1.3.1",
    "download_size": 13631209,
    "download_hash": {
        "sha1": "FE93EE07D5D6A503019969FA842C185C3E8CBE73",
        "sha256": "46236FD727BE57E1E426461681711E79D4F9A1C4C302C4BCEA67426C6F4662EA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
