{
    "spec_version": "v1.34",
    "identifier": "CarnationREDFlexibleParts",
    "name": "CRFP - CarnationRED Flexible Parts",
    "abstract": "Inspired by SimplePlanes' fuselage parts. Designed for limitless shape construction.",
    "author": [
        "CarnationRED",
        "linuxgurugamer"
    ],
    "version": "0.7.0.5",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205381-112x-crfp-carnationred-flexible-parts-updated-beta-release/",
        "spacedock": "https://spacedock.info/mod/2380/CRFP%20-%20CarnationRED%20Flexible%20Parts",
        "repository": "https://github.com/linuxgurugamer/CarnationREDFlexibleParts",
        "bugtracker": "https://github.com/linuxgurugamer/CarnationREDFlexibleParts/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/CarnationREDFlexibleParts/refs/heads/master/CarnationREDFlexibleParts.version",
        "x_screenshot": "https://spacedock.info/content/CarnationRED_35565/CRFP_-_CarnationRED_Flexible_Parts/CRFP_-_CarnationRED_Flexible_Parts-1596929040.2151582.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "CarnationREDFlexiblePart",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/CarnationREDFlexibleParts/releases/download/0.7.0.5/CarnationREDFlexibleParts-1.12.0-0.7.0.5.zip",
        "https://spacedock.info/mod/2380/CRFP%20-%20CarnationRED%20Flexible%20Parts/download/0.7.0.5"
    ],
    "download_size": 33545309,
    "download_hash": {
        "sha1": "F15F89DCFAB1E2460D276987F988B529766B10F9",
        "sha256": "F221C2710334EB0AA41A7393D1EAB4C0C9E671A66F670D52205913A9E322A685"
    },
    "download_content_type": "application/zip",
    "install_size": 126841803,
    "release_date": "2024-12-30T17:51:32.41735+00:00",
    "x_generated_by": "netkan"
}
