{
    "spec_version": "v1.4",
    "identifier": "CarnationREDFlexibleParts",
    "name": "CRFP - CarnationRED Flexible Parts",
    "abstract": "Inspired by SimplePlanes' fuselage parts. Designed for limitless shape construction.",
    "author": "CarnationRED",
    "version": "0.5",
    "ksp_version": "1.9.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192699-180-19x-crfp-carnationred-flexible-parts/",
        "spacedock": "https://spacedock.info/mod/2380/CRFP%20-%20CarnationRED%20Flexible%20Parts",
        "repository": "https://github.com/CarnationRED/CarnationREDFlexibleParts",
        "x_screenshot": "https://spacedock.info/content/CarnationRED_35565/CRFP_-_CarnationRED_Flexible_Parts/CRFP_-_CarnationRED_Flexible_Parts-1585567801.2569969.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "CarnationREDFlexiblePart",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2380/CRFP%20-%20CarnationRED%20Flexible%20Parts/download/0.5",
    "download_size": 597485,
    "download_hash": {
        "sha1": "7111E1F1AEF11C82D2436B143DA6F43B52646412",
        "sha256": "BDAB03AA7295B5CFF635D3B4F4AB67F4E5D3733B983DBC5CA4E1575C4D9ECF26"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
