{
    "spec_version": "v1.4",
    "identifier": "ModularPods",
    "name": "ModularPods",
    "abstract": "The 2.5m base pod too small?  Extend it with these modular extensions from 2.5m to 3.75m and beyond.",
    "author": "TiktaalikDreaming",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152811-ksp-121-mod-pods/",
        "spacedock": "https://spacedock.info/mod/1017/ModularPods",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/ModularPods/ModularPods-1495918150.6300337.png"
    },
    "version": "1.0.10",
    "ksp_version": "1.4.2",
    "depends": [
        {
            "name": "TDProps"
        }
    ],
    "install": [
        {
            "find": "ModPods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1017/ModularPods/download/1.0.10",
    "download_size": 11252872,
    "download_hash": {
        "sha1": "0A5C68CD872D282F0096BB664F1CF71EE9EF6056",
        "sha256": "7A99AC1E709A2D0186C0EBC601AC3FEEC32E563F2ECBC1329728564592AB6C44"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
