{
    "spec_version": "v1.4",
    "identifier": "ModularPods",
    "name": "ModularPods",
    "abstract": "The 2.5m base pod too small?  Extend it with these modular extensions from 2.5m to 3.75m and beyond.",
    "author": "TiktaalikDreaming",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152811-ksp-121-mod-pods/",
        "spacedock": "https://spacedock.info/mod/1017/ModularPods",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/ModularPods/ModularPods-1492414087.9691422.png"
    },
    "version": "1.0.2B",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "ModPods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1017/ModularPods/download/1.0.2B",
    "download_size": 10580735,
    "download_hash": {
        "sha1": "1ADA2CDB194DFD686A0A11AE03F654ECBB2EC2EC",
        "sha256": "5B19A938C94EC5BAC2B40B504D82C2D42A52AC560DC3C25DB1F7DF233D70E1E6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
