{
    "spec_version": "v1.4",
    "identifier": "ModularPods",
    "name": "ModularPods",
    "abstract": "The 2.5m base pod too small?  Extend it with these modular extensions from 2.5m to 3.75m and beyond.",
    "author": "TiktaalikDreaming",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152811-ksp-121-mod-pods/",
        "spacedock": "https://spacedock.info/mod/1017/ModularPods",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/ModularPods/ModularPods-1478089147.1845062.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "ModPods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1017/ModularPods/download/1.0.1",
    "download_size": 10588665,
    "download_hash": {
        "sha1": "B2DF3F0E8D524A071AE296D2C038388288558101",
        "sha256": "B8E573A43765E1A8293F6C03CBC925C93A86C82C912BCCAE6264AB5808BF9600"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
