{
    "spec_version": "v1.4",
    "identifier": "ModularPods",
    "name": "ModularPods",
    "abstract": "The 2.5m base pod too small?  Extend it with these modular extensions from 2.5m to 3.75m and beyond.",
    "author": "TiktaalikDreaming",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152811-ksp-121-mod-pods/",
        "spacedock": "https://spacedock.info/mod/1017/ModularPods",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/ModularPods/ModularPods-1495918150.6300337.png"
    },
    "version": "1.0.5",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "ModPods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1017/ModularPods/download/1.0.5",
    "download_size": 16896722,
    "download_hash": {
        "sha1": "A6CFFEA6E83106CBCB3BF1075C23E73FEAC82106",
        "sha256": "9819784BD4E6894EE7AFBB341B0DB238421C8F8EE2758FF7DB4C559412B7A13B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
