{
    "spec_version": "v1.4",
    "identifier": "ModularPods",
    "name": "ModularPods",
    "abstract": "The 2.5m base pod too small?  Extend it with these modular extensions from 2.5m to 3.75m and beyond.",
    "author": "TiktaalikDreaming",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152811-ksp-121-mod-pods/",
        "spacedock": "https://spacedock.info/mod/1017/ModularPods",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/ModularPods/ModularPods-1478089147.1845062.png"
    },
    "version": "1.0.2",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "ModPods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1017/ModularPods/download/1.0.2",
    "download_size": 10580729,
    "download_hash": {
        "sha1": "C50FD2413DFE4E8512B4837A0FE14F571AE79F3B",
        "sha256": "F7A9EB074FF17609E73C64BAFDFC4346BEC051C72208A5992D9FE28174B5B4A6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
