{
    "spec_version": "v1.4",
    "identifier": "SystemicBodyCollection",
    "name": "Systemic Body Collection",
    "abstract": "A small mod that adds a small 3rd moon to Kerbin, and a Gas Giant",
    "author": "DeltaDizzy",
    "version": "0.4",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163934-13122-systemic-body-collection-release-thread/",
        "spacedock": "https://spacedock.info/mod/1530/Systemic%20Body%20Collection",
        "repository": "https://github.com/DeltaDizzy/SystemicBodyCollection"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "file": "DeltaDizzy",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1530/Systemic%20Body%20Collection/download/0.4",
    "download_size": 4516847,
    "download_hash": {
        "sha1": "8C2E1EDB15AEDE5B7ECEAF6710F770DC2EC882AB",
        "sha256": "D6AF841A8D3FE356C8A29C1AE81A6D031D0DE569E768B4CCE246BBE266C59FFB"
    },
    "download_content_type": "application/zip",
    "release_date": "2017-09-28T03:16:23.647394+00:00",
    "x_generated_by": "netkan"
}
