{
    "spec_version": "v1.4",
    "identifier": "OldPartsRedux",
    "name": "Old Parts Redux",
    "abstract": "A mod which reimpliments the old parts, for all your nostalgic needs!",
    "author": "TriggeredSnake",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172487-1xx-old-parts-redux-for-all-your-nostalgic-need",
        "spacedock": "https://spacedock.info/mod/1744/Old%20Parts%20Redux",
        "x_screenshot": "https://spacedock.info/content/TriggeredSnake_19063/Old_Parts_Redux/Old_Parts_Redux-1521066419.2191458.png"
    },
    "version": "0.8.2",
    "ksp_version": "1.7.1",
    "download": "https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.8.2",
    "download_size": 29481916,
    "download_hash": {
        "sha1": "D73C496ABF1795BCC238D4BB8E66FA1516289680",
        "sha256": "4A867FB41EDD78B0AD3AE53E7B7B36B5C94827D4321D32E084D3ACCC26DDA92E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
