{
    "spec_version": "v1.4",
    "comment": "Version file has a syntax error",
    "identifier": "OldPartsRedux",
    "name": "Old Parts Redux",
    "abstract": "A mod which reimpliments the old parts, for all your nostalgic needs!",
    "author": "TriggeredSnake",
    "version": "1:0.10.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172487-1xx-old-parts-redux-for-all-your-nostalgic-need",
        "spacedock": "https://spacedock.info/mod/1744/Old%20Parts%20Redux",
        "repository": "https://github.com/TriggeredSnake/OldPartsRedux",
        "x_screenshot": "https://spacedock.info/content/TriggeredSnake_19063/Old_Parts_Redux/Old_Parts_Redux-1521066419.2191458.png"
    },
    "tags": [
        "parts"
    ],
    "download": "https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.10.0",
    "download_size": 61059035,
    "download_hash": {
        "sha1": "4A53CE43A72D27E6397C4A57335D778899658329",
        "sha256": "6A982CB3ED957FC59F0FE8DE431A6AB9854D9D5796EEFDF641182236A9C68AD8"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-11-09T00:19:24.317781+00:00",
    "x_generated_by": "netkan"
}
