{
    "spec_version": "v1.4",
    "identifier": "OldPartsRedux",
    "name": "Old Parts Redux",
    "abstract": "A mod which reimpliments the old parts, for all your nostalgic needs!",
    "author": "TriggeredSnake",
    "version": "1:0.11.2",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172487-1xx-old-parts-redux-for-all-your-nostalgic-need",
        "spacedock": "https://spacedock.info/mod/1744/Old%20Parts%20Redux",
        "repository": "https://github.com/TriggeredSnake/OldPartsRedux",
        "bugtracker": "https://github.com/TriggeredSnake/OldPartsRedux/issues",
        "remote-avc": "https://github.com/TriggeredSnake/OldPartsRedux/raw/master/OldPartsRedux.version",
        "x_screenshot": "https://spacedock.info/content/TriggeredSnake_19063/Old_Parts_Redux/Old_Parts_Redux-1521066419.2191458.png"
    },
    "tags": [
        "parts"
    ],
    "download": "https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.11.2",
    "download_size": 59808113,
    "download_hash": {
        "sha1": "83BA64CE38BEB7D2DC9A59CEAF3DF26F5B8372BF",
        "sha256": "EBB193F6672BAF672ADC2100B0FAAFFF37F7FD3FFA34BF1AA034114358655ADC"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-08T18:09:42.847987+00:00",
    "x_generated_by": "netkan"
}
