{
    "spec_version": "v1.4",
    "identifier": "USAFOrionMod-TD-subedition",
    "name": "Orion TD edition",
    "abstract": "Orion drive for KSP based on Nyraths work",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112077-TD-Industries-Orion-bits-Alpha",
        "spacedock": "https://spacedock.info/mod/149/Orion%20TD%20Edition",
        "repository": "https://github.com/cerebrate/USAFOrion",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Orion_TD_Edition/Orion_TD_Edition-1492405709.129859.png"
    },
    "version": "1.0.3",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "TDIndustrysOrionbits10m"
        }
    ],
    "conflicts": [
        {
            "name": "NyrathsUSAFOrion"
        }
    ],
    "install": [
        {
            "find": "USAFOrionTD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/149/Orion%20TD%20Edition/download/1.0.3",
    "download_size": 11249654,
    "download_hash": {
        "sha1": "4679A6DDAF2E7A7BE1DDE6F97433C7B0EA9C76AA",
        "sha256": "5367D4FF3E93B6FBB4F096E5448F46BB337727981D1C2DB8CD61E3EA6BF7199C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
