{
    "spec_version": 1,
    "identifier": "ContractRewardModifier",
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "MIT",
    "install": [
        {
            "file": "GameData/ContractRewardModifier",
            "install_to": "GameData"
        }
    ],
    "recommends": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113277",
        "kerbalstuff": "https://kerbalstuff.com/mod/646/Contract%20Reward%20Modifier"
    },
    "ksp_version": "0.90",
    "name": "Contract Reward Modifier",
    "abstract": "An in-game utility for customizing all contract and parameter rewards and penalties, among other options.",
    "author": "DMagic",
    "version": "1.3",
    "download": "https://kerbalstuff.com/mod/646/Contract%20Reward%20Modifier/download/1.3",
    "x_generated_by": "netkan",
    "download_size": 45372
}
