{
    "spec_version": 1,
    "identifier": "ContractRewardModifier",
    "name": "Contract Reward Modifier",
    "abstract": "An in-game utility for customizing all contract and parameter rewards and penalties, among other options.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102079-1",
        "spacedock": "https://spacedock.info/mod/132/Contract%20Reward%20Modifier",
        "repository": "https://github.com/DMagic1/Contract-Modifier",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Contract_Reward_Modifier/Contract_Reward_Modifier-1455816064.2331464.jpg"
    },
    "version": "2.3",
    "ksp_version": "1.1.3",
    "suggests": [
        {
            "name": "CapCom"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "install": [
        {
            "file": "GameData/ContractRewardModifier",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/132/Contract%20Reward%20Modifier/download/2.3",
    "download_size": 44965,
    "download_hash": {
        "sha1": "F114FC87AB12A3C282C10292C155FBFBA2004802",
        "sha256": "D46FF2D09D41557A5E3E97062D3E85B12E8DDE7DC0FC1E86A19DF917E6B0876D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
