{
    "spec_version": 1,
    "identifier": "StationPartsExpansion",
    "name": "Stockalike Station Parts Expansion",
    "abstract": "Expand space and surface stations with this purpose-built collection of stockalike parts",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91814",
        "kerbalstuff": "https://kerbalstuff.com/mod/351/Stockalike%20Station%20Parts%20Expansion"
    },
    "version": "0.3.0",
    "ksp_version": "1.0.0",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/StationPartsExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Stockalike_Station_Parts_Expansion/Stockalike_Station_Parts_Expansion-0.3.0.zip",
    "download_size": 23939246,
    "download_hash": {
        "sha1": "FA519394C7515FD55108FA0203F013B70A99D441",
        "sha256": "A1D49603E2229635EF0DC9895C4504D9774D0439FB7AE366CF395DEB2B625070"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
