{
    "spec_version": "v1.10",
    "identifier": "ExtrasolarPlanetsBeyondKerbol-stock",
    "name": "Extrasolar Planets Byond Kerbol - Stock configuration",
    "abstract": "Adds a new star system in orbit around the Kerbol System",
    "author": "AndyDrawsPrettyPictures",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130656-105-kopernicus-extrasolar-planets-beyond-kerbol-051/&page=1",
        "spacedock": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol",
        "x_screenshot": "https://spacedock.info/content/AndyDrawsPrettyPictures_749/Extrasolar_Planets_Beyond_Kerbol/Extrasolar_Planets_Beyond_Kerbol-1456016820.243811.png"
    },
    "version": "0.6.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "BetterTimeWarp"
        },
        {
            "name": "USI-NuclearRockets"
        }
    ],
    "install": [
        {
            "find_regexp": "Stock Scale/GameData/ExtraSolar",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol/download/0.6.0",
    "download_size": 191868588,
    "x_generated_by": "netkan"
}
