{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-StellarAdventures",
    "name": "Galaxies Unbound - Stellar Adventures Expansion",
    "abstract": "Local stars with galaxy option to move stars into a galactic shape",
    "author": "StarCrusher96",
    "version": "1.3",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        },
        {
            "name": "Singularity"
        }
    ],
    "recommends": [
        {
            "name": "INSTANTIATOR"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3/Expansion_StellarAdventures.zip",
    "download_size": 139646792,
    "download_hash": {
        "sha1": "9B435CCA116B55E4461A9C0F5E6A50E191AC8969",
        "sha256": "8B5E4644D856267ACBB1B9B0067DBE75A6EC4D0769EC06E51D5763D94F4E47E2"
    },
    "download_content_type": "application/zip",
    "install_size": 223711065,
    "release_date": "2022-07-27T18:41:36Z",
    "x_generated_by": "netkan"
}
