{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-StellarAdventures",
    "name": "Galaxies Unbound - Stellar Adventures Expansion",
    "abstract": "Local stars with galaxy option to move stars into a galactic shape",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        },
        {
            "name": "Singularity"
        }
    ],
    "recommends": [
        {
            "name": "INSTANTIATOR"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/Expansion_StellarAdventures-1.3.1.1.zip",
    "download_size": 137681439,
    "download_hash": {
        "sha1": "C6AC6DF1D33887F2A2A7B6C1FCF7B81A9C320418",
        "sha256": "96033AAAE37B106E4882637299AE654DAF073E3344B34B1E96500BA14B4BA170"
    },
    "download_content_type": "application/zip",
    "install_size": 223711034,
    "release_date": "2023-06-28T04:51:17Z",
    "x_generated_by": "netkan"
}
