{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-StellarAdventures",
    "name": "Galaxies Unbound - Stellar Adventures Expansion",
    "abstract": "Local stars with galaxy option to move stars into a galactic shape",
    "author": "StarCrusher96",
    "version": "1:1.2.5",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        },
        {
            "name": "Singularity"
        }
    ],
    "recommends": [
        {
            "name": "INSTANTIATOR"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.2.5/Expansion_StellarAdventures.zip",
    "download_size": 139643666,
    "download_hash": {
        "sha1": "3D434C3D8FFC8AFECE5406695B277CF5F37C0789",
        "sha256": "6E1E7394B600A481361513F08DEFBACA1F6090356A7F1CC877422642C8CFC47B"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-13T13:33:13Z",
    "x_generated_by": "netkan"
}
