{
    "spec_version": 1,
    "identifier": "ProceduralFairings",
    "name": "Procedural Fairings",
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "e-dog",
    "license": "CC-BY-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/39512",
        "repository": "https://github.com/e-dog/ProceduralFairings"
    },
    "version": "v3.16",
    "ksp_version": "1.1.0",
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "download": "https://github.com/e-dog/ProceduralFairings/releases/download/v3.16/ProcFairings_3.16.zip",
    "download_size": 1510103,
    "x_generated_by": "netkan"
}
