{
    "spec_version": 1,
    "identifier": "ProceduralFairings",
    "name": "Procedural Fairings",
    "abstract": "Fairings that automatically reshape for any attached payload",
    "license": "CC-BY-3.0",
    "ksp_version": "0.90",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/39512",
        "repository": "https://github.com/e-dog/ProceduralFairings"
    },
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "author": "e-dog",
    "version": "v3.11",
    "download": "https://github.com/e-dog/ProceduralFairings/releases/download/v3.11/ProcFairings_3.11.zip",
    "x_generated_by": "netkan",
    "download_size": 1776620
}
