{
    "spec_version": 1,
    "identifier": "ProceduralFairings",
    "name": "Procedural Fairings",
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "e-dog",
    "license": "CC-BY-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/39512",
        "repository": "https://github.com/e-dog/ProceduralFairings"
    },
    "version": "v3.14",
    "ksp_version": "1.0",
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "download": "https://github.com/e-dog/ProceduralFairings/releases/download/v3.14/ProcFairings_3.14.zip",
    "download_size": 1559245,
    "download_hash": {
        "sha1": "AEC219C38D02ED918C74338743833413A7018944",
        "sha256": "642037E543F0A9C8EE2F580D0983833698E02EB311AD0B1B3446E964F8510D5E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
