{
    "spec_version": "v1.4",
    "identifier": "ProceduralFairings",
    "name": "Procedural Fairings",
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": [
        "Felger",
        "NathanKell",
        "Pap1723"
    ],
    "version": "1:v1.8.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.99",
    "license": "CC-BY",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184187-*",
        "repository": "https://github.com/KSP-RO/ProceduralFairings",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ProceduralFairings/master/ProceduralFairings.netkan"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PFTextures"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        }
    ],
    "install": [
        {
            "file": "GameData/ProceduralFairings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralFairings/releases/download/v1.8.1/ProceduralFairings_v1.8.1.zip",
    "download_size": 5600928,
    "download_hash": {
        "sha1": "4CE4236BCD5FE02B81F8D6420A2A4DFE22BDB8D0",
        "sha256": "F7B4AD0CEDE20F944A07798675A1260306D844AD351B94FC9D837836B7EDC757"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
