{
    "spec_version": "v1.4",
    "identifier": "NeptuneCamera",
    "name": "Neptune Camera",
    "abstract": "Basic camera utilities for KSP.",
    "author": "Tantares",
    "version": "v2.4",
    "ksp_version": "1.10",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera",
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues"
    },
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "download": "https://github.com/Tantares/NeptuneCamera/releases/download/v2.4/NeptuneCamera.zip",
    "download_size": 7493,
    "download_hash": {
        "sha1": "37175A6383C09A8649060981C93A7B3F282A7B4F",
        "sha256": "2A224EFE4A2F3655F94F0282BC8E8757C07139ADABE5F429620DB51A79090A93"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-16T19:01:56Z",
    "x_generated_by": "netkan"
}
