{
    "spec_version": "v1.2",
    "identifier": "NeptuneCamera",
    "name": "Neptune Camera",
    "abstract": "Basic camera utilities for KSP.",
    "author": "Tantares",
    "version": "v4.3",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera",
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/NeptuneCamera/master/neptunecamera.version"
    },
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "localizations": [
        "en-us"
    ],
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "download": "https://github.com/Tantares/NeptuneCamera/releases/download/v4.3/neptune_camera.zip",
    "download_size": 38102,
    "download_hash": {
        "sha1": "FEBC8E39935EECF43FB941AD57A5BC06C8799210",
        "sha256": "1C43C64B1A7B896606649AFD9BCCC3511BC729BD963418A3AAE9F2BA5AA441F3"
    },
    "download_content_type": "application/zip",
    "install_size": 180946,
    "release_date": "2024-10-04T20:13:14Z",
    "x_generated_by": "netkan"
}
