{
    "spec_version": "v1.4",
    "identifier": "NeptuneCamera",
    "name": "Neptune Camera",
    "abstract": "Basic camera utilities for KSP.",
    "author": "Tantares",
    "version": "v2.5.2",
    "ksp_version": "1.10",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196339-*",
        "repository": "https://github.com/Tantares/NeptuneCamera",
        "bugtracker": "https://github.com/Tantares/NeptuneCamera/issues"
    },
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "supports": [
        {
            "name": "TantaresSP"
        }
    ],
    "download": "https://github.com/Tantares/NeptuneCamera/releases/download/v2.5.2/NeptuneCamera.zip",
    "download_size": 7857,
    "download_hash": {
        "sha1": "AC8B92CCD9DF1B44341D9C221F54007E6B07BEFB",
        "sha256": "AD418BDA37BD259DDAAACE741ABB17EF86A8920E9EC9BCC8869C5DFC308A4D4B"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-11-07T14:13:53Z",
    "x_generated_by": "netkan"
}
