{
    "spec_version": 1,
    "identifier": "JettisonFuel",
    "name": "Jettison Fuel",
    "abstract": "Takes the \"Jettison Tank Contents\" button from the ore tanks, and adds it to all fuel tanks.",
    "author": "TechnicalTortoise",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/171/Jettison%20Fuel",
        "x_screenshot": "https://spacedock.info/content/TechnicalTortoise_831/Jettison_Fuel/Jettison_Fuel-1455874758.807693.png"
    },
    "version": "1.02",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/171/Jettison%20Fuel/download/1.02",
    "download_size": 28677,
    "download_hash": {
        "sha1": "ED57847FA08EA00F52A435AD54DDADED0732E069",
        "sha256": "D4DCCCC51B2A8703D87F3FFE26C29EAE53320A30621AAC55EA85EDBEE720FD7B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
