{
    "spec_version": 1,
    "identifier": "JettisonFuel",
    "name": "Jettison Fuel",
    "abstract": "Adds the \"Jettison Tank Contents\" option from ore tanks to all fuel tanks. ",
    "author": "TechnicalTortoise",
    "license": "MIT",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/782/Jettison%20Fuel",
        "kerbalstuff": "https://kerbalstuff.com/mod/782/Jettison%20Fuel",
        "x_screenshot": "https://kerbalstuff.com/content/TechnicalTortoise_10121/Jettison_Fuel/Jettison_Fuel-1431422868.8252685.png"
    },
    "version": "1.01",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://kerbalstuff.com/mod/782/Jettison%20Fuel/download/1.01",
    "download_size": 25838,
    "x_generated_by": "netkan"
}
