{
    "spec_version": "v1.4",
    "identifier": "PL-KSat",
    "name": "PanzerLabs AeroSpace K-Sat Series",
    "abstract": "This mod provides the player with a new line of probe models called the K-Sat series, with integrated power (storage and generation) as well as buildt in antennas.",
    "author": "PanzerLabs",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/135984-11-v09-panzerlabs-aerospace-k-sat-series/",
        "spacedock": "https://spacedock.info/mod/471/PanzerLabs%20AeroSpace%20K-Sat%20Series",
        "x_screenshot": "https://spacedock.info/content/PanzerLabs_2970/PanzerLabs_AeroSpace_K-Sat_Series/PanzerLabs_AeroSpace_K-Sat_Series-1459714619.808555.jpg"
    },
    "version": "1.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PL-Common"
        }
    ],
    "suggests": [
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "find": "PanzerLabs",
            "install_to": "GameData",
            "filter": "Flags"
        }
    ],
    "download": "https://spacedock.info/mod/471/PanzerLabs%20AeroSpace%20K-Sat%20Series/download/1.0",
    "download_size": 2998239,
    "download_hash": {
        "sha1": "7A3DE782FE7753C7B75B15D6D60200970A3D405C",
        "sha256": "DCC9250A354805125FB3C8945B36C903C6BB58609A21E9A121C879D388943EA7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
