{
    "spec_version": "v1.4",
    "identifier": "PL-KSat",
    "name": "PanzerLabs AeroSpace K-Sat Series",
    "abstract": "This mod provides the player with a new line of probe models called the K-Sat series, with integrated power (storage and generation) as well as buildt in antennas.",
    "author": "PanzerLabs",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/135984-131-v111-panzerlabs-aerospace-k-sat-series/&",
        "spacedock": "https://spacedock.info/mod/471/PanzerLabs%20AeroSpace%20K-Sat%20Series",
        "x_screenshot": "https://spacedock.info/content/PanzerLabs_2970/PanzerLabs_AeroSpace_K-Sat_Series/PanzerLabs_AeroSpace_K-Sat_Series-1459714619.808555.jpg"
    },
    "version": "1.1.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PL-Common"
        }
    ],
    "suggests": [
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "find": "PanzerLabs",
            "install_to": "GameData",
            "filter": "Flags"
        }
    ],
    "download": "https://spacedock.info/mod/471/PanzerLabs%20AeroSpace%20K-Sat%20Series/download/1.1.1",
    "download_size": 3097460,
    "download_hash": {
        "sha1": "99054241DDF2A18220C672BCB0385D9B91B00959",
        "sha256": "272A0BDAF76F327E3FC6F7D95742A0889DB1C47FBB9BF45FB5B38B12CBC7ED63"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
