{
    "spec_version": "v1.4",
    "identifier": "Protractor",
    "name": "Protractor",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/83173",
        "repository": "https://github.com/RealGrep/Protractor"
    },
    "abstract": "Hohmann transfers to planets and moons, no nodes required.",
    "license": "GPL-3.0",
    "install": [
        {
            "find": "Protractor",
            "install_to": "GameData"
        }
    ],
    "author": "RealGrep",
    "version": "v2.5.1",
    "download": "https://github.com/RealGrep/protractor/releases/download/v2.5.1/ProtractorContinued-v2.5.1.zip",
    "x_generated_by": "netkan",
    "download_size": 67798,
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0"
}
