{
    "spec_version": "v1.4",
    "identifier": "DTV2",
    "name": "Draft Twitch Viewers",
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "version": "2.6.1.1",
    "ksp_version_min": "1.5.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DraftTwitchViewers"
        }
    ],
    "download": "https://github.com/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.1/DraftTwitchViewers-2.6.1.1.zip",
    "download_size": 234831,
    "download_hash": {
        "sha1": "4A265BE3F49F8F345E9B664C2A1176057C1B7608",
        "sha256": "DAE1F672C0AA4443486E36583335BB2FC0B42D07886CA18A1234FC137665FDF6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
