{
    "spec_version": "v1.4",
    "identifier": "DTV2",
    "name": "Draft Twitch Viewers Redrafted",
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164357-141-draft-twitch-viewers-redrafted-draft-tour-with-or-rescue-your-twitch-viewers-as-in-game-kerbals/",
        "spacedock": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted",
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers/releases",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Draft_Twitch_Viewers_Redrafted/Draft_Twitch_Viewers_Redrafted-1540129063.9716632.png"
    },
    "version": "2.7.0.1",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DraftTwitchViewers"
        }
    ],
    "download": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted/download/2.7.0.1",
    "download_size": 239495,
    "download_hash": {
        "sha1": "F6561EB758E2A25C348714F89B30ACBDB4035415",
        "sha256": "4B474231C4326B9E2217DCA66CA9A8F4177C30F7162042F9ABD7DEC847852F03"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
