{
    "spec_version": "v1.4",
    "identifier": "DTV2",
    "name": "Draft Twitch Viewers Redrafted",
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164357-141-draft-twitch-viewers-redrafted-draft-tour-with-or-rescue-your-twitch-viewers-as-in-game-kerbals/",
        "spacedock": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted",
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers/releases",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Draft_Twitch_Viewers_Redrafted/Draft_Twitch_Viewers_Redrafted-1540129063.9716632.png"
    },
    "version": "2.6.3",
    "ksp_version_min": "1.7.2",
    "ksp_version_max": "1.8.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DraftTwitchViewers"
        }
    ],
    "download": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted/download/2.6.3",
    "download_size": 235889,
    "download_hash": {
        "sha1": "1F30E4316851D44D22730317F1F259CD6C66710C",
        "sha256": "DDC98BBBDE3219AC48F8C40A0D468F0B2F7D7AD4CD89785524E4755BAB45AA43"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
