{
    "spec_version": "v1.4",
    "identifier": "DTV2",
    "name": "Draft Twitch Viewers Redrafted",
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164357-141-draft-twitch-viewers-redrafted-draft-tour-with-or-rescue-your-twitch-viewers-as-in-game-kerbals/",
        "spacedock": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted",
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers/releases",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Draft_Twitch_Viewers_Redrafted/Draft_Twitch_Viewers_Redrafted-1540129063.9716632.png"
    },
    "version": "2.6.1.8",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DraftTwitchViewers"
        }
    ],
    "download": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted/download/2.6.1.8",
    "download_size": 235755,
    "download_hash": {
        "sha1": "ADC004ADA1E05306B40B4B0465E342FC18509569",
        "sha256": "241BE5B4833FF98041618760356D3F80C27AF91BAE065B64CF6A4599540529EE"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
