{
    "spec_version": "v1.4",
    "identifier": "QUARTIXTechTree",
    "name": "QUARTIX TechTree",
    "abstract": "An enhanced TechTree in the style of Simplex, designed for a minimal number of mods",
    "author": "theJesuit",
    "version": "1:3.13",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-1124-techtrees-quartix-30-tetrix-218-simplex-128/",
        "spacedock": "https://spacedock.info/mod/3152/QUARTIX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SimplexPropulsion"
        },
        {
            "name": "SIMPLEXResources"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SIMPLEXKerbalism"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "HullcamVDS"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KeridianDynamicsVesselAssembly"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "BahaEPLRedrilled"
        }
    ],
    "suggests": [
        {
            "name": "ExtraDockingPorts"
        },
        {
            "name": "Grounded"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3152/QUARTIX%20TechTree/download/3.13.20250710",
    "download_size": 116989,
    "download_hash": {
        "sha1": "8B9AB772C113B83385CCA37EF61F3750EAF71B00",
        "sha256": "4DA980667608D62463D00AF0B944C2229AD54BD63E5BB0090076294F0DCE8877"
    },
    "download_content_type": "application/zip",
    "install_size": 276062,
    "release_date": "2025-07-09T20:33:26.45356+00:00",
    "x_generated_by": "netkan"
}
