{
    "spec_version": "v1.18",
    "identifier": "QUARTIXTechTree",
    "name": "QUARTIX TechTree",
    "abstract": "An enhanced TechTree in the style of Simplex, designed for a minimal number of mods",
    "author": "theJesuit",
    "version": "3.3.20230623",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-1124-techtrees-quartix-30-tetrix-218-simplex-128/",
        "spacedock": "https://spacedock.info/mod/3152/QUARTIX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SimplexPropulsion"
        },
        {
            "name": "SIMPLEXResources"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SIMPLEXKerbalism"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "HullcamVDS"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KeridianDynamicsVesselAssembly"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "BahaEPLRedrilled"
        }
    ],
    "suggests": [
        {
            "name": "ExtraDockingPorts"
        },
        {
            "name": "Grounded"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3152/QUARTIX%20TechTree/download/3.3.20230623",
    "download_size": 111641,
    "download_hash": {
        "sha1": "BFA33D711442D6CAD54B0C7EE0BE93457BB97413",
        "sha256": "EBA711A169A9FA192345EE6D7889CAB6A3D7EA94DBE7B80C4D8462EC3131020B"
    },
    "download_content_type": "application/zip",
    "install_size": 264248,
    "release_date": "2023-06-23T17:10:24.360954+00:00",
    "x_generated_by": "netkan"
}
