{
    "spec_version": "v1.4",
    "identifier": "CloakingDevice",
    "name": "Cloaking Device",
    "abstract": "A plugin that can make a vessel transparent",
    "author": "wasml",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/123336-112-cloaking-device-v007-may-7-2016/",
        "spacedock": "https://spacedock.info/mod/217/Cloaking%20Device",
        "x_screenshot": "https://spacedock.info/content/wasml_900/Cloaking_Device/Cloaking_Device-1456082919.7837257.png"
    },
    "version": "0.11",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "GameData/KSI",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/217/Cloaking%20Device/download/0.11",
    "download_size": 42342,
    "download_hash": {
        "sha1": "6E3361A02E4C9FA768B2C7DA165D4D81E5706BA6",
        "sha256": "060A8EF360379DF8EF1150B4171673BDC396DC3858115F091CA0EAD586238E99"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
