{
    "spec_version": "v1.4",
    "identifier": "CloakingDevice",
    "name": "Cloaking Device",
    "abstract": "This part can change the opacity for the vessel it's attached to. In other words a cloaking device!",
    "author": "wasml",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/137092",
        "repository": "http://Included%20in%20download",
        "kerbalstuff": "https://kerbalstuff.com/mod/1217/Cloaking%20Device"
    },
    "version": "0.02",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "Cloak",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/wasml_7701/Cloaking_Device/Cloaking_Device-0.02.zip",
    "download_size": 19947,
    "download_hash": {
        "sha1": "12212283F7DEEADCDFCFD6F5ACB4CAC189E304E3",
        "sha256": "59ACC9EC5C15EAE46543F67425320051420E09DCCA521C0FE235BEA47B64D358"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
