{
    "spec_version": "v1.4",
    "identifier": "CloakingDevice",
    "name": "Cloaking Device",
    "abstract": "A plugin that can make a vessel transparent",
    "author": "wasml",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/123336-112-cloaking-device-v007-may-7-2016/",
        "spacedock": "https://spacedock.info/mod/217/Cloaking%20Device",
        "x_screenshot": "https://spacedock.info/content/wasml_900/Cloaking_Device/Cloaking_Device-1456082919.7837257.png"
    },
    "version": "0.11a",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "GameData/KSI",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/217/Cloaking%20Device/download/0.11a",
    "download_size": 48621,
    "download_hash": {
        "sha1": "28F8DE40508BCAA01EB48DEB78A9619EDCE7219B",
        "sha256": "F0CCA29029AB738F2CB568642243EF66E7D043C551FF275F2BB5612433443EFC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
