{
    "spec_version": "v1.4",
    "identifier": "RCSSounds",
    "name": "RCS Sounds",
    "abstract": "Adds a sound and light effect when firing RCS engines.",
    "author": "pizzaoverhead",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/48534-11x-rcs-sound-and-light-effects",
        "spacedock": "https://spacedock.info/mod/525/RCS%20Sounds",
        "repository": "https://github.com/pizzaoverhead/RcsSounds",
        "x_screenshot": "https://spacedock.info/content/pizzaoverhead_837/RCS_Sounds/RCS_Sounds-1460569105.7804964.png"
    },
    "version": "5.2",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/RcsSounds",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/525/RCS%20Sounds/download/5.2",
    "download_size": 1069336,
    "download_hash": {
        "sha1": "6BB641D3FBCA9349CDD48C4CE271FA7E19904126",
        "sha256": "90E7AADC5B0436A1EB63FF4AC889EE78420C4B5DEFB71D2196266AB2F68E3543"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
