{
    "spec_version": 1,
    "identifier": "RCSSounds",
    "name": "RCS Sounds",
    "abstract": "Adds a sound effect when firing RCS engines",
    "description": "Tired of your monopropellant rockets being left out in the sound department? This adds a sound effect when firing RCS engines, varying in pitch and intensity with monopropellant usage. It can be useful to tell just how much SAS is burning through your reserves without even a glance.",
    "author": "pizzaoverhead",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52896",
        "repository": "https://github.com/pizzaoverhead/RcsSounds"
    },
    "version": "4.3",
    "ksp_version_min": "0.25.0",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RcsSounds",
            "install_to": "GameData"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2226/117/RcsSoundsV4.3.zip",
    "download_size": 741654,
    "download_hash": {
        "sha1": "938AEB622AA682309E56F4DB05950EA23B6EA29C",
        "sha256": "E2D7E8CB3A6F4329F68925B4CF16566F107AADF831443F13C5C2F9CC0A944A54"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
