{
    "spec_version": "v1.4",
    "identifier": "Soylent",
    "name": "Soylent",
    "abstract": "Soylent closes the life support cycle with an alagal microbiome - works with TAC & USI life support if they are installed.",
    "author": "UDA",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112127-105-soylent-closing-the-life-support-cycle-with-algae-v02-20151231/",
        "spacedock": "https://spacedock.info/mod/355/Soylent",
        "x_screenshot": "https://spacedock.info/content/UDA_1502/Soylent/Soylent-1457237319.544962.png"
    },
    "version": "0.06.3",
    "ksp_version": "1.5.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TACLS"
        }
    ],
    "install": [
        {
            "file": "UberDyneAstronautics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/355/Soylent/download/0.06.3",
    "download_size": 717540,
    "download_hash": {
        "sha1": "957C0BEF56AA44791C2A0385BE62B02010E5A014",
        "sha256": "BFFBE045E75718F278F220196F991B1E3DF31FBBFD0CBF38DA3783C374218383"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
