{
    "spec_version": "v1.4",
    "identifier": "DiazosLandingHeight",
    "name": "Diazo's Landing Height Display",
    "abstract": "Display true height to ground from the bottom of your vessel on in-game altimeter when in surface mode. Display altitude above sea level (KSP Default) when in orbit mode.",
    "author": "Diazo,linuxgurugamer",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174510-14-diazos-landing-height/",
        "repository": "https://github.com/linuxgurugamer/LandingHeight"
    },
    "version": "2.2.0.5",
    "ksp_version": "1.4.5",
    "conflicts": [
        {
            "name": "LandingHeight"
        }
    ],
    "install": [
        {
            "find": "LandingHeight",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/LandingHeight/releases/download/2.2.0.5/LandingHeight-1.4.5-2.2.0.5.zip",
    "download_size": 37363,
    "download_hash": {
        "sha1": "3FB5AD56437CF68FFAA7383CDD4C0DC5A89465C5",
        "sha256": "3AC9D1957F7D1C799CE16909854EDC22F36C4072A1A04067FB3FAD50919B7D35"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
