{
    "spec_version": "v1.4",
    "identifier": "DiazosLandingHeight",
    "name": "Diazo's Landing Height Display",
    "abstract": "Display true height to ground from the bottom of your vessel on in-game altimeter when in surface mode. Display altitude above sea level (KSP Default) when in orbit mode.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174510-*",
        "spacedock": "https://spacedock.info/mod/1844/Diazo's%20Landing%20Height",
        "repository": "https://github.com/linuxgurugamer/LandingHeight"
    },
    "version": "2.2.2",
    "ksp_version": "1.7.2",
    "provides": [
        "LandingHeight"
    ],
    "conflicts": [
        {
            "name": "LandingHeight"
        }
    ],
    "install": [
        {
            "find": "LandingHeight",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1844/Diazo%27s%20Landing%20Height/download/2.2.2",
    "download_size": 37420,
    "download_hash": {
        "sha1": "AA8B9D0493E638679E5390A7E16546A841D73ED8",
        "sha256": "D5F907E270C6D1451D84A899E7AC51A5363786C45EEB953830034162B0F73470"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
