{
    "spec_version": "v1.4",
    "identifier": "DiazosLandingHeight",
    "name": "Diazo's Landing Height Display",
    "abstract": "Display true height to ground from the bottom of your vessel on in-game altimeter when in surface mode. Display altitude above sea level (KSP Default) when in orbit mode.",
    "author": "Diazo,linuxgurugamer",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174510-14-diazos-landing-height/",
        "spacedock": "https://spacedock.info/mod/1844/Diazo's%20Landing%20Height",
        "repository": "https://github.com/linuxgurugamer/LandingHeight"
    },
    "version": "2.2.0.5",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "conflicts": [
        {
            "name": "LandingHeight"
        }
    ],
    "install": [
        {
            "find": "LandingHeight",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1844/Diazo%27s%20Landing%20Height/download/2.2.0.5",
    "download_size": 37371,
    "download_hash": {
        "sha1": "2256741178A0E90A88F0D5198F6D5F74130A0C34",
        "sha256": "ECE829A9CC0ED341FEA6F25A626F89B41207F9F3401956B5B5B0411F179B1451"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
