{
    "spec_version": "v1.4",
    "identifier": "KramaxAutopilotContinued",
    "name": "Kramax Autopilot Continued",
    "abstract": "Autopilot for spaceplanes",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150846-12-kramax-autopilot-continued-course-guidance-and-auto-land-for-spaceplanes/#comment-2868100",
        "spacedock": "https://spacedock.info/mod/1019/Kramax%20Autopilot%20Continued",
        "repository": "https://github.com/linuxgurugamer/KramaxAutoPilot"
    },
    "version": "0.4.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "KramaxAutoPilot",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1019/Kramax%20Autopilot%20Continued/download/0.4.0",
    "download_size": 87615,
    "download_hash": {
        "sha1": "07425B63451F39C075237385C56E6AF297D4250C",
        "sha256": "997E874EFA44EB3CC237EB83C5D033CB7DDE3CCE715AD767ACF37699A6AA1DB8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
