{
    "spec_version": "v1.4",
    "identifier": "SmallTweaks",
    "name": "SmallTweaks",
    "abstract": "Small pack with all my ModuleManager tweaks for KSP and mods. Full list on my homepage.",
    "author": "Jenyaza01",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-ballast-water-tanks-smalltweaks",
        "repository": "https://github.com/jenyaza01/SmallTweaks"
    },
    "version": "1.4.1",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6"
        }
    ],
    "install": [
        {
            "find": "Jenyaza",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jenyaza01/SmallTweaks/releases/download/1.4.1/SmallTweaks_1.4.1.zip",
    "download_size": 4589,
    "download_hash": {
        "sha1": "B568C0E37E03263032EF8BC52D66BB30A909E82F",
        "sha256": "690C90F805AD8DEB2CC85BE00AC77E360631F2A8446DBC9E37F312EE293CF079"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
