{
    "spec_version": "v1.4",
    "identifier": "KerbfleetPlanetPackTheKerbulusSystem",
    "name": "Kerbfleet Planet Pack: The Kerbulus System",
    "abstract": "Right out of Kuzzter's wonderful Kerbfleet comics, I bring you: The Kerbulus System! I made Kerbulus for Kuzzter, and now you can have it too!",
    "author": "GregroxMun",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126293-kerbfleet-a-jool-odyssey-chapter-8-pg14-if-you-thought-taxes-were-agony/&do=findComment&comment=2502456",
        "spacedock": "https://spacedock.info/mod/502/Kerbfleet%20Planet%20Pack:%20The%20Kerbulus%20System",
        "x_screenshot": "https://spacedock.info/content/GregroxMun_214/Kerbfleet_Planet_Pack_The_Kerbulus_System/Kerbfleet_Planet_Pack_The_Kerbulus_System-1473631071.4175448.png"
    },
    "version": "5",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "KerbfleetPlanets",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/502/Kerbfleet%20Planet%20Pack:%20The%20Kerbulus%20System/download/5",
    "download_size": 24147391,
    "download_hash": {
        "sha1": "9E1E6BB0547D853B13DF0C308B790E7BF353EB24",
        "sha256": "BB948900ED88E85E0F180F61053E49BB8E12142C1F0CE9F0E859D57E79A23CB9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
