{
    "spec_version": "v1.4",
    "identifier": "Mk1RPMInternal",
    "name": "Mk1 Cockpit RPM Internals",
    "abstract": "A simple patch that adds an array of aviation instruments in the new Mk1 cockpits.",
    "author": "fast_de_la_speed",
    "license": "unrestricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134111-105-mk1-cockpit-rpm-internals/",
        "spacedock": "https://spacedock.info/mod/377/Mk1%20Cockpit%20RPM%20Internals",
        "x_screenshot": "https://spacedock.info/content/fast_de_la_speed_233/Mk1_Cockpit_RPM_Internals/Mk1_Cockpit_RPM_Internals-1459127088.2661915.png"
    },
    "version": "2.11b",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://spacedock.info/mod/377/Mk1%20Cockpit%20RPM%20Internals/download/2.11b",
    "download_size": 7960,
    "download_hash": {
        "sha1": "5919ACC26EEB45D8656334583EA043688AD2D49C",
        "sha256": "2B6C2305D5EF014E67216A3344E0C45C256B3C9C7AB70113815F144F568E1771"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
