{
  "spec_version": 1,
  "identifier": "ActiveTextureManagement-Aggressive",
  "name": "Active Texture Management (Aggressive)",
  "x_netkan_license_ok": true,
  "conflicts": [
    {
      "name": "ActiveTextureManagement"
    }
  ],
  "install": [
    {
      "file": "GameData/ActiveTextureManagement",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/59005-0-90-Release-4-3-Dec-16-2014-Active-Texture-Management-Save-RAM!",
    "kerbalstuff": "https://kerbalstuff.com/mod/419/Active%20Texture%20Management"
  },
  "ksp_version": "0.90",
  "license": "MIT",
  "abstract": "x86 Agressive texture compression to DXT1 and DXT5 ",
  "author": "Teonlight",
  "version": "A1.0_x86",
  "download": "https://kerbalstuff.com/mod/419/Active%20Texture%20Management/download/A1.0_x86",
  "x_generated_by": "netkan",
  "download_size": 78757
}