{
  "spec_version": 1,
  "identifier": "AMEG",
  "author": "Justin Kerbice",
  "license": "restricted",
  "release_status": "stable",
  "ksp_version_min": "0.23",
  "install": [
    {
      "file": "GameData/Kerbice Group",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "kerbalstuff": "https://kerbalstuff.com/mod/279/AMEG"
  },
  "name": "AMEG",
  "abstract": "Anti-matter based Electric Generator (AMEG), fUel Generator (AMUG) and manY stuffes Generator (AMYG)",
  "version": "1.1",
  "download": "https://kerbalstuff.com/mod/279/AMEG/download/1.1",
  "x_generated_by": "netkan",
  "download_size": 2481555
}