{
  "spec_version": 1,
  "identifier": "AntennaRange",
  "license": "BSD-3-clause",
  "ksp_version": "0.90",
  "install": [
    {
      "file": "GameData/AntennaRange",
      "install_to": "GameData"
    }
  ],
  "depends": [
    {
      "name": "ModuleManager"
    },
    {
      "name": "ToadicusTools"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/56440",
    "kerbalstuff": "https://kerbalstuff.com/mod/254/AntennaRange"
  },
  "name": "AntennaRange",
  "abstract": "Enforce and Encourage Antenna Diversity",
  "author": "toadicus",
  "version": "1.6",
  "download": "https://kerbalstuff.com/mod/254/AntennaRange/download/1.6",
  "x_generated_by": "netkan",
  "download_size": 137673
}