{
  "spec_version": 1,
  "name": "Community Resource Pack",
  "author": "RoverDude",
  "identifier": "CommunityResourcePack",
  "abstract": "Common resources for KSP mods",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "ksp_version": "0.25",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/91998",
    "repository": "https://github.com/BobPalmer/CommunityResourcePack"
  },
  "install": [
    {
      "file": "GameData/CommunityResourcePack",
      "install_to": "GameData"
    },
    {
      "file": "GameData/TextureReplacer",
      "install_to": "GameData"
    }
  ],
  "version": "0.2.3",
  "download": "https://github.com/BobPalmer/CommunityResourcePack/releases/download/0.2.3/CRP_0.2.3.zip",
  "x_generated_by": "netkan",
  "download_size": 16354356
}