{
  "spec_version": 1,
  "identifier": "CrewFiles",
  "release_status": "stable",
  "x_netkan_license_ok": true,
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/83755",
    "bugtracker": "https://github.com/Ippo343/CrewFiles/issues",
    "repository": "https://github.com/Ippo343/CrewFiles",
    "kerbalstuff": "https://kerbalstuff.com/mod/39"
  },
  "ksp_version": "0.25",
  "name": "CrewFiles",
  "license": "LGPL-3.0",
  "abstract": "A modder API to give each kerbal his own individual data file that you can use to store information about him",
  "author": "Ippo",
  "version": "2.0.0.3",
  "download": "https://kerbalstuff.com/mod/39/CrewFiles/download/2.0.0.3",
  "x_generated_by": "netkan",
  "download_size": 32829
}