{
  "spec_version": 1,
  "identifier": "EntchenFlag",
  "resources": {
    "x_curse": "http://kerbal.curseforge.com/shareables/220234-entchen",
    "kerbalstuff": "https://kerbalstuff.com/mod/401/Entchen%20Flag"
  },
  "x_netkan_license_ok": true,
  "install": [
    {
      "file": "Entchen",
      "install_to": "GameData"
    }
  ],
  "ksp_version": "0.25",
  "name": "Entchen Flag",
  "license": "CC-BY",
  "abstract": "Official Flag of the Rubber Duck Empire",
  "author": "hakan",
  "version": "1.0",
  "download": "https://kerbalstuff.com/mod/401/Entchen%20Flag/download/1.0",
  "x_generated_by": "netkan",
  "download_size": 6153
}