{
    "spec_version"   : 1,
    "name"           : "Kerbal Attachment System",
    "identifier"     : "KAS",
    "abstract"       : "KAS introduces new gameplay mechanics by adding winches, containers, dynamic struts/pipes and grabbable & attachable parts.",
    "download"       : "http://kerbal.curseforge.com/ksp-mods/223900-kerbal-attachment-system-kas/files/2216138/download",
    "license"        : "restricted",
    "author"         : [ "KospY", "Winn75", "zzz", "Majiir", "a.g." ],
    "version"        : "0.4.9",
    "release_status" : "stable",
    "ksp_version"    : "0.25",
    "depends" : [
    	{"name" : "ModuleManager"}
    ]
}
