{
  "spec_version": 1,
  "identifier": "KerbalFlightData",
  "name": "Kerbal Flight Data",
  "abstract": "Displays essential information for piloting space planes. Meant to be used in conjunction with Ferram Aerospace Resarch.",
  "license": "GPL-3.0",
  "ksp_version": "0.25",
  "recommends": [
    {
      "name": "Toolbar"
    },
    {
      "name": "FerramAerospaceResearch"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/80842",
    "repository": "https://github.com/DaMichel/KerbalFlightData"
  },
  "author": "DaMichel",
  "release_status": "stable",
  "version": "R13",
  "download": "https://github.com/DaMichel/KerbalFlightData/releases/download/R13/KerbalFlightDataR13.zip",
  "x_generated_by": "netkan",
  "download_size": 20181
}