{
  "spec_version": 1,
  "identifier": "KSPTips",
  "x_netkan_license_ok": true,
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/103537-KSP-Tips",
    "kerbalstuff": "https://kerbalstuff.com/mod/416/KSP%20Tips"
  },
  "ksp_version": "0.90",
  "name": "KSP Tips",
  "license": "MIT",
  "abstract": "Plugin to provide \"Helpful\" in game tips and tricks",
  "author": "TriggerAu",
  "version": "1.0.0.1",
  "download": "https://kerbalstuff.com/mod/416/KSP%20Tips/download/1.0.0.1",
  "x_generated_by": "netkan",
  "download_size": 89004
}