{
  "spec_version": 1,
  "identifier": "NoMoreGrind",
  "x_netkan_license_ok": true,
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/103637-0-90-No-More-Grind-v1-0-Reduce-facility-upgrade-prices-tenfold",
    "kerbalstuff": "https://kerbalstuff.com/mod/420/No%20More%20Grind"
  },
  "ksp_version": "0.90",
  "name": "No More Grind",
  "license": "MIT",
  "abstract": "Slashes facility upgrade prices tenfold",
  "author": "nlight",
  "version": "1.1",
  "download": "https://kerbalstuff.com/mod/420/No%20More%20Grind/download/1.1",
  "x_generated_by": "netkan",
  "download_size": 4898
}