{
    "spec_version": 1,
    "name"      : "Punish The Lazy",
    "identifier" : "PunishTheLazy",
    "abstract" : "A really simple reputation nibbler.",
    "download" : "http://greenoctagon.co.uk/PunishTheLazy.zip",
    "license"  : "GPL",
    "version"  : "0.01",
    "release_status" : "stable",
    "ksp_version_min" : "0.24.2",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/87659-Punish-The-Lazy-A-really-simple-reputation-nibbler",
        "github"   : {
            "url"      : "https://github.com/Technicalfool/PunishTheLazy"
        }
    },
    "install" : [
        {
            "file"       : "PunishTheLazy",
            "install_to" : "GameData"
        }
    ]
}
