{
  "spec_version": 1,
  "identifier": "RCSLandAid",
  "x_netkan_license_ok": true,
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/85838",
    "kerbalstuff": "https://kerbalstuff.com/mod/412/RCS%20Land%20Aid"
  },
  "ksp_version": "0.90",
  "name": "RCS Land Aid",
  "license": "GPL-3.0",
  "abstract": "Kills your horizontal velocity before landing, or hover over a selected point on the ground.",
  "author": "Teonlight",
  "version": "2.1",
  "download": "https://kerbalstuff.com/mod/412/RCS%20Land%20Aid/download/2.1",
  "x_generated_by": "netkan",
  "download_size": 15591
}