{
    "spec_version"   : 1,
    "name"           : "Real Solar System Textures - 8192 x 4096",
    "identifier"     : "RSSTextures8192",
    "provides"       : [ "RSSTextures" ],
    "conflicts"      : [
        { "name" : "RSSTextures" }
    ],
    "abstract"       : "Textures for Real Solar Systems",
    "download"       : "https://nabaal.net/files/ksp/nathankell/RealSolarSystem/Textures/8192.zip",
    "license"        : "CC-BY-NC-SA",
    "version"        : "1.0",
    "ksp_version"    : "any",
    "release_status" : "stable",
    "depends" : [
        { "name" : "RealSolarSystem" }
    ],
    "install" : [
        {
            "file"       : "RealSolarSystem",
            "install_to" : "GameData"
        }
    ]
}
