{
  "spec_version": 1,
  "identifier": "RemoteTech",
  "license": "restricted",
  "release_status": "stable",
  "resources": {
    "github": {
      "url": "https://github.com/RemoteTechnologiesGroup/RemoteTech"
      "releases" : "true"
    },
    "bugtracker": {
      "url": "https://github.com/RemoteTechnologiesGroup/RemoteTech/issues"
    },
    "kerbalstuff": {
      "url": "https://kerbalstuff.com/mod/134/RemoteTech"
    },
    "homepage": "http://forum.kerbalspaceprogram.com/threads/83305"
  },
  "depends": [
    {
      "name": "ModuleManager"
      "min_version": "2.3.1"
      "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
    }
  ],
  "install": [
    {
      "file": "GameData/RemoteTech",
      "install_to": "GameData"
    }
  ],
  "ksp_version": "0.25",
  "name": "RemoteTech",
  "abstract": "RemoteTech allows you to construct vast relay networks of communication satellites and remotely controlled unmanned vehicles. Your unmanned vessels require an uplink to a command station to be controlled. This adds a new layer of difficulty that compensates for the lack of live crew members.",
  "author": "Remote Technologies Group",
  "version": "1.5.1",
  "download": "https://kerbalstuff.com/mod/134/RemoteTech/download/v1.5.1",
  "x_generated_by": "netkan",
  "download_size": 5418104
}
