{
  "spec_version": 1,
  "identifier": "RetroFuture",
  "license": "CC-BY-NC-SA-4.0",
  "depends": [
    {
      "name": "Firespitter"
    },
    {
      "name": "ModuleManager",
      "min_version": "2.5.1"
    }
  ],
  "recommends": [
    {
      "name": "FerramAerospaceResearch"
    },
    {
      "name": "RasterPropMonitor"
    },
    {
      "name": "BDArmory"
    },
    {
      "name": "ProceduralDynamics"
    },
    {
      "name": "SmokeScreen"
    }
  ],
  "install": [
    {
      "file": "RetroFuture",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "kerbalstuff": {
      "url": "https://kerbalstuff.com/mod/111/Retro-Future%20Planes"
    },
    "homepage": "http://forum.kerbalspaceprogram.com/threads/84054"
  },
  "name": "Retro-Future Planes",
  "abstract": "engines and more airplane parts for KSP; futuristic performance, classic designs",
  "author": "NohArk",
  "version": "1.6.3",
  "download": "https://kerbalstuff.com/mod/111/Retro-Future%20Planes/download/1.6.3",
  "comment": "Generated by ks2ckan",
  "download_size": 36984367,
  "ksp_version": "0.25"
}