{
  "identifier": "RoutineMissionManager",
  "spec_version": "v1.4",
  "license": "BSD-4-clause",
  "install": [
    {
      "file": "GameData/RoutineMissionManager",
      "install_to": "GameData/RoutineMissionManager",
      "filter": "ModuleManager.2.5.1.dll"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/85630-Plugin-0-90-Routine-Mission-Manager-v002-(alpha)?p=1260437&viewfull=1#post1260437",
    "kerbalstuff": "https://kerbalstuff.com/mod/463/Routine%20Mission%20Manager"
  },
  "ksp_version": "0.90",
  "name": "Routine Mission Manager",
  "abstract": "This mod allows a player to track flights to stations in orbit of Kerbin and to then have these missions automatically repeated with the original mission vehicle ending up docked at the station.",
  "author": "PrivateFlip",
  "version": "003",
  "download": "https://kerbalstuff.com/mod/463/Routine%20Mission%20Manager/download/003",
  "x_generated_by": "netkan",
  "download_size": 65816
}