{
  "spec_version": 1,
  "identifier": "SRL",
  "license": "GPL-3.0",
  "conflicts": [
    {
      "name": "QuickRevert"
    }
  ],
  "resources": {
    "kerbalstuff": {
      "url": "https://kerbalstuff.com/mod/145/Simulate,%20Revert%20&%20Launch"
    },
    "homepage": "http://forum.kerbalspaceprogram.com/threads/93722"
  },
  "ksp_version": "0.25",
  "name": "Simulate, Revert & Launch",
  "abstract": "This mod is an ironman mod (no revert, as in europa universalis). Now you can try your rockets before launching them !",
  "author": "malah",
  "version": "v1.20",
  "download": "https://kerbalstuff.com/mod/145/Simulate,%20Revert%20&%20Launch/download/v1.20",
  "x_generated_by": "netkan",
  "download_size": 37907
}