{
  "spec_version": 1,
  "identifier": "StageRecovery",
  "ksp_version": "0.90",
  "resources": {
    "repository": "https://github.com/magico13/StageRecovery",
    "homepage": "http://forum.kerbalspaceprogram.com/threads/86677-0-24-2-StageRecovery-Recover-Funds-from-Dropped-Stages-v1-3-(8-5-14)",
    "kerbalstuff": "https://kerbalstuff.com/mod/97/StageRecovery"
  },
  "suggests": [
    {
      "name": "KerbalConstructionTime"
    },
    {
      "name": "Toolbar"
    }
  ],
  "conflicts": [
    {
      "name": "DebRefund"
    }
  ],
  "install": [
    {
      "file": "GameData/StageRecovery",
      "install_to": "GameData"
    }
  ],
  "x_netkan_license_ok": true,
  "name": "StageRecovery",
  "license": "GPL-3.0",
  "abstract": "Recover Funds+ from Dropped Stages",
  "author": "magico13",
  "version": "1.5.2.1_2",
  "download": "https://kerbalstuff.com/mod/97/StageRecovery/download/1.5.2.1_2",
  "x_generated_by": "netkan",
  "download_size": 41443
}