{
    "spec_version": 1,
    "identifier"  : "TurboNisuReloaded",
    "name"        : "Stockalike parts for useful esthetics",
    "author"      : [ "TurboNisu", "a__gun" ],
    "version"     : "2014-05-12",
    "abstract"    : "Rebalanced version of TurboNisu's 0.23 parts pack",
    "ksp_version" : "0.90",
    "license"     : "CC-BY-NC-SA-3.0",
    "resources" : {
        "homepage":"http://forum.kerbalspaceprogram.com/threads/102041-0-90-TurboNisuReloaded-Stock-a-Like-Parts-Pack-5-12-14"
    },

    "download": "https://www.dropbox.com/s/lcqn3o4ikywybce/TurboNisuReloaded.zip?dl=1"
}
