{
  "spec_version": 1,
  "identifier": "TweakableEverything",
  "license": "BSD-3-clause",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/64711",
    "kerbalstuff": "https://kerbalstuff.com/mod/255/TweakableEverything"
  },
  "ksp_version": "0.25",
  "name": "TweakableEverything",
  "abstract": "For all your part tweaking needs",
  "author": "toadicus",
  "version": "1.5",
  "download": "https://kerbalstuff.com/mod/255/TweakableEverything/download/1.5",
  "x_generated_by": "netkan",
  "download_size": 206298
}