{
  "spec_version": 1,
  "identifier": "spacetuxUnmannedContracts",
  "x_netkan_license_ok": true,
  "depends": [
    {
      "name": "ContractConfigurator"
    }
  ],
  "install": [
    {
      "file": "GameData/ContractPacks/spacetux",
      "install_to": "GameData/ContractPacks"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/113400-Spacetux-Contract-Pack-Unmanned-Contracts-0-2-1?p=1792403#post1792403",
    "kerbalstuff": "https://kerbalstuff.com/mod/651/Contract%20Pack:%20Unmanned%20Contracts"
  },
  "ksp_version": "0.90",
  "name": "Contract Pack: Unmanned Contracts",
  "license": "CC-BY-NC-SA-4.0",
  "abstract": "Extensive series of unmanned contracts",
  "author": "linuxgurugamer",
  "version": "0.2.1",
  "download": "https://kerbalstuff.com/mod/651/Contract%20Pack:%20Unmanned%20Contracts/download/0.2.1",
  "x_generated_by": "netkan",
  "download_size": 88719
}