{
  "spec_version": 1,
  "name": "KarbonitePlus",
  "identifier": "USI-KarbonitePlus",
  "author": "RoverDude",
  "abstract": "New resources and parts for Karbonite, including the resource Karborundum",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "ksp_version": "0.25",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/93054",
    "repository": "https://github.com/BobPalmer/KarbonitePlus"
  },
  "depends": [
    {
      "name": "USI-Karbonite"
    }
  ],
  "install": [
    {
      "file": "GameData/UmbraSpaceIndustries",
      "install_to": "GameData"
    }
  ],
  "version": "0.2.3",
  "download": "https://github.com/BobPalmer/KarbonitePlus/releases/download/0.2.3/KPlus_0.2.3.Zip",
  "x_generated_by": "netkan",
  "download_size": 9479781
}