{
  "spec_version": 1,
  "name": "USI Survival Pack",
  "identifier": "USI-SRV",
  "author": "RoverDude",
  "abstract": "Deployable Emergency Reentry Pod (DERP)",
  "license": "CC-BY-NC-SA",
  "release_status": "stable",
  "ksp_version": "0.25",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/84359",
    "repository": "https://github.com/BobPalmer/SrvPack"
  },
  "depends": [
    {
      "name": "FirespitterCore",
      "min_version": "7.0.5398.27328"
    },
    {
      "name": "ModuleManager",
      "min_version": "2.5.1"
    },
    {
      "name": "USITools",
      "min_version": "0.2.4"
    },
    {
      "name": "CommunityResourcePack",
      "min_version": "0.2.3"
    },
    {
      "name": "ORSX",
      "min_version": "0.1.3"
    }
  ],
  "install": [
    {
      "file": "Gamedata/UmbraSpaceIndustries",
      "install_to": "GameData"
    }
  ],
  "version": "0.1.3",
  "download": "https://github.com/BobPalmer/SrvPack/releases/download/0.1.3/SrvPack_0.1.3.zip",
  "x_generated_by": "netkan",
  "download_size": 19249182
}