{
    "spec_version": "v1.4",
    "identifier": "PatchManager",
    "name": "Patch Manager",
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "version": "0.0.16.3",
    "ksp_version_min": "1.5.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "PatchManager"
        }
    ],
    "download": "https://github.com/linuxgurugamer/PatchManager/releases/download/0.0.16.3/PatchManager-0.0.16.3.zip",
    "download_size": 98259,
    "download_hash": {
        "sha1": "2BA2FFAD078B1190B052EB0ABB6FAE8509E4F1CE",
        "sha256": "B904D94C17BE12F47B8F239178C40CDB85CFC23204871F114558E7D078D333A6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
