{
    "spec_version": "v1.4",
    "identifier": "PatchManager",
    "name": "Patch Manager",
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "version": "0.0.8",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "PatchManager"
        }
    ],
    "download": "https://github.com/linuxgurugamer/PatchManager/releases/download/0.0.8/PatchManager-0.0.8.zip",
    "download_size": 33569,
    "download_hash": {
        "sha1": "03AFD70563AC7C7E9547BBE682949A3C27D76F04",
        "sha256": "2EBA8AA5616F566ED4F482899221CB318D9ADBBDCB833270B4BB3E51EA400B93"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
