{
    "spec_version": "v1.10",
    "identifier": "PulseJet",
    "name": "Pulse Jet",
    "abstract": "Pulse Jets for all! (Juno Reconfig)",
    "author": "Watermel00n",
    "version": "0.80",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206399-112x-watermel00ns-warehouse/",
        "spacedock": "https://spacedock.info/mod/2965/Pulse%20Jet"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "LuhatOrbitalProducts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2965/Pulse%20Jet/download/0.80",
    "download_size": 1283,
    "download_hash": {
        "sha1": "8589772F9A1B5BF4E78BBB791D3B589FB31B7C5B",
        "sha256": "4D9E5325C65D57227D5219A11D9FDA88DD6AAB1EB773F804B698FC076DCF235C"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-14T13:58:03.432979+00:00",
    "x_generated_by": "netkan"
}
