{
    "spec_version": "v1.2",
    "comment": "Only textures",
    "identifier": "VensStylePPTextures",
    "name": "Procedural Parts - Ven's Revamp Style Textures",
    "abstract": "Stockalike textures for the Procedural Parts mod in Ven's Stock Revamp style.",
    "author": "Enceos",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134889-KerbalHacks",
        "spacedock": "https://spacedock.info/mod/439/Ven's%20Style%20Procedural%20Part%20Textures",
        "x_screenshot": "https://spacedock.info/content/Enceos_856/Vens_Style_Procedural_Part_Textures/Vens_Style_Procedural_Part_Textures-1458917514.829847.jpg"
    },
    "version": "1.1",
    "ksp_version": "any",
    "suggests": [
        {
            "name": "ProceduralParts"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalHacks/PP_Textures",
            "install_to": "GameData/KerbalHacks"
        }
    ],
    "download": "https://spacedock.info/mod/439/Ven%27s%20Style%20Procedural%20Part%20Textures/download/1.1",
    "download_size": 1551810,
    "download_hash": {
        "sha1": "6FF992170207129F25F3000E8DC4542BD828739D",
        "sha256": "34BE67A840A7E66F083C6EB663008AE0E133A46FEF3553A26D93DDB9248E6A53"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
