{
    "spec_version": "v1.18",
    "identifier": "MoreHeat",
    "name": "More Heat!",
    "abstract": "Increase your engines heat by 250%!",
    "author": "Benji13",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151662-121-more-heat/",
        "spacedock": "https://spacedock.info/mod/1043/More%20Heat!",
        "repository": "https://github.com/Benji-13/MoreHeat",
        "x_screenshot": "https://spacedock.info/content/Benji13_8656/More_Heat/More_Heat-1478512504.8433237.png"
    },
    "version": "1.0.2.1",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "MoreHeat!",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1043/More%20Heat%21/download/1.0.2.1",
    "download_size": 36862,
    "download_hash": {
        "sha1": "77F9DCA77592D58186C74C16B8DCB721E754C56D",
        "sha256": "E8AD223ECB7D2A15D1BD14F3DAF8E1B82CAE5CB88509DCCC207343FD338D9ED2"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config"
    ],
    "x_generated_by": "netkan"
}
