{
    "spec_version": "v1.4",
    "identifier": "HeatControl",
    "name": "HeatControl",
    "abstract": "Insulate, radiate, conduct and transfer your ship's heat",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124391-1-02-Heat-Control-Manage-your-ship-s-heat!?p=1997251#post1997251",
        "repository": "https://github.com/ChrisAdderley/HeatControl",
        "kerbalstuff": "https://kerbalstuff.com/mod/890/Heat%20Control"
    },
    "version": "0.2.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData",
            "filter": "HeatControl.dll"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Heat_Control/Heat_Control-0.2.1.zip",
    "download_size": 2211303,
    "download_hash": {
        "sha1": "2B7664D96CE0611E89229B138674BAC1689CD233",
        "sha256": "1C542480CA25D589E095EC5826DD9D4DC2D455E4637BB6EF578D93A2698CE9EA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
