{
    "spec_version": "v1.4",
    "identifier": "HeatControl",
    "name": "Heat Control",
    "abstract": "This part pack is designed to provide players with more flexibility when dissipating heat on their vessels",
    "author": "Nertea",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112027-11-heat-control-more-radiators-updated-18042016-basic-11-release/&page=1",
        "spacedock": "https://spacedock.info/mod/537/Heat%20Control",
        "repository": "https://github.com/ChrisAdderley/HeatControl",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Heat_Control/Heat_Control-1461001260.81544.png"
    },
    "version": "0.4.6",
    "ksp_version_min": "1.4.2",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/537/Heat%20Control/download/0.4.6",
    "download_size": 6068782,
    "download_hash": {
        "sha1": "E73746CAE8D4C538651C24BAE3015ECD8465241A",
        "sha256": "4233CA544E8431EDE82B5466C3C0FEB769636335C2936E0E2367C44DDD7E1BEA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
