{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "HeatControl",
    "depends": [
        {
            "name": "HeatControl-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData",
            "filter": "Plugin"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124391-1-02-Heat-Control-Manage-your-ship-s-heat!?p=1997251#post1997251",
        "kerbalstuff": "https://kerbalstuff.com/mod/890/Heat%20Control"
    },
    "ksp_version": "1.0.2",
    "name": "Heat Control",
    "abstract": "Insulate, radiate, conduct and transfer your ship's heat",
    "author": "Nertea",
    "version": "0.1.0",
    "download": "https://kerbalstuff.com/mod/890/Heat%20Control/download/0.1.0",
    "x_generated_by": "netkan",
    "download_size": 2829057
}
