{
    "spec_version": "v1.4",
    "identifier": "HeatControl",
    "name": "HeatControl",
    "abstract": "Insulate, radiate, conduct and transfer your ship's heat",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124391-1-02-Heat-Control-Manage-your-ship-s-heat!?p=1997251#post1997251",
        "repository": "https://github.com/ChrisAdderley/HeatControl",
        "kerbalstuff": "https://kerbalstuff.com/mod/890/Heat%20Control"
    },
    "version": "0.1.2",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "HeatControl-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData",
            "filter": "HeatControl.dll"
        }
    ],
    "download": "https://archive.org/download/HeatControl-0.1.2/55134DBF-HeatControl-0.1.2.zip",
    "download_size": 4282263,
    "download_hash": {
        "sha1": "55134DBF2648043DB518D0ACEB63224021E25414",
        "sha256": "60BD44A41F46195D1375582593C98B2E8F575FEC11286529F09EFE5FCE3EA865"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
