{
    "spec_version": "v1.4",
    "identifier": "HeatControl",
    "name": "Heat Control",
    "abstract": "New categories of heat radiator for your spacecraft",
    "author": "Nertea (Chris Adderley)",
    "version": "0.6.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.99",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112027-16x-heat-control-more-radiators-january-21/&page=1",
        "spacedock": "https://spacedock.info/mod/537/Heat%20Control",
        "repository": "https://github.com/post-kerbin-mining-corporation/HeatControl",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/HeatControl/raw/master/CKAN/HeatControl.netkan",
        "remote-avc": "https://raw.githubusercontent.com:443/post-kerbin-mining-corporation/HeatControl/master/GameData/HeatControl/Versioning/HeatControl.version",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Heat_Control/Heat_Control-1461001260.81544.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "ru",
        "de-de",
        "es-es",
        "zh-cn",
        "en-us",
        "pt-br"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/537/Heat%20Control/download/0.6.0",
    "download_size": 6353885,
    "download_hash": {
        "sha1": "0DD4497691EAB94E9A79FCFA18D9F9DE373C924E",
        "sha256": "DA9BDF38E168DBC94D39D5E7EB4F21B8E285282C87B5B19F03C28EB38C42B685"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-20T05:23:38.506419+00:00",
    "x_generated_by": "netkan"
}
