{
    "spec_version": "v1.4",
    "identifier": "HeatControl",
    "name": "Heat Control",
    "abstract": "This part pack is designed to provide players with more flexibility when dissipating heat on their vessels",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112027-11-heat-control-more-radiators-updated-18042016-basic-11-release/&page=1",
        "spacedock": "https://spacedock.info/mod/537/Heat%20Control",
        "repository": "https://github.com/ChrisAdderley/HeatControl",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Heat_Control/Heat_Control-1461001260.81544.png"
    },
    "version": "0.4.4",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/537/Heat%20Control/download/0.4.4",
    "download_size": 6057850,
    "download_hash": {
        "sha1": "C76313E3EE2C3DD10B8B1ACF82BCDA2E107C5862",
        "sha256": "D4D263A219730958B158DA8C765B30D76123FA7AC9B6C9B8E0F741D7F1064002"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
