{
    "spec_version": "v1.4",
    "identifier": "HaystackReContinued",
    "name": "Haystack ReContinued",
    "abstract": "Haystack ReContinued — Now you can find that lost ship you were looking for!",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170111-131-haystack-recontinued/",
        "spacedock": "https://spacedock.info/mod/1680/Haystack%20ReContinued",
        "repository": "https://github.com/linuxgurugamer/HaystackContinued/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Haystack_ReContinued/Haystack_ReContinued-1516989285.061836.png"
    },
    "version": "0.5.3",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.11",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "HaystackContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1680/Haystack%20ReContinued/download/0.5.3",
    "download_size": 125595,
    "download_hash": {
        "sha1": "8DDB7DDF2493EF3F7092403BB1914599DA91D3A1",
        "sha256": "4E6D511BA6D9F33086BECED31124FCC6F1E26B768B4788D410EC029F6E466FA0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
