{
    "spec_version": "v1.4",
    "identifier": "HaystackReContinued",
    "name": "Haystack ReContinued",
    "abstract": "Haystack ReContinued — Now you can find that lost ship you were looking for!",
    "author": "linuxgurugamer",
    "version": "0.5.6.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170111-131-haystack-recontinued/",
        "spacedock": "https://spacedock.info/mod/1680/Haystack%20ReContinued",
        "repository": "https://github.com/linuxgurugamer/HaystackContinued/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Haystack_ReContinued/Haystack_ReContinued-1516989285.061836.png"
    },
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "HaystackContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1680/Haystack%20ReContinued/download/0.5.6.5",
    "download_size": 125686,
    "download_hash": {
        "sha1": "D52FD096871F0C9DAE81A89BDE505A1DD92E7D65",
        "sha256": "3128EC05854D1CB2371B9B500877A28E9EE471958D8EB07CCE7F5DC5886933F6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
