{
    "spec_version": "v1.4",
    "identifier": "HaystackReContinued",
    "name": "Haystack ReContinued",
    "abstract": "Haystack ReContinued — Now you can find that lost ship you were looking for!",
    "author": "linuxgurugamer",
    "version": "0.5.7.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170111-131-haystack-recontinued/",
        "spacedock": "https://spacedock.info/mod/1680/Haystack%20ReContinued",
        "repository": "https://github.com/linuxgurugamer/HaystackContinued",
        "bugtracker": "https://github.com/linuxgurugamer/HaystackContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/HaystackContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Haystack_ReContinued/Haystack_ReContinued-1516989285.061836.png"
    },
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "HaystackContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1680/Haystack%20ReContinued/download/0.5.7.2",
    "download_size": 147497,
    "download_hash": {
        "sha1": "0C48A54941BF0184B8EA1872469CB5E3470DC176",
        "sha256": "1E24A328D4145A6035082EC16750E59978760CFE4A289BFA1D40657B1BEC61A6"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-12T19:35:27.698167+00:00",
    "x_generated_by": "netkan"
}
