{
    "spec_version": "v1.4",
    "identifier": "HaystackReContinued",
    "name": "Haystack ReContinued",
    "abstract": "Haystack ReContinued — Now you can find that lost ship you were looking for!",
    "author": "linuxgurugamer",
    "version": "0.5.7.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170111-131-haystack-recontinued/",
        "spacedock": "https://spacedock.info/mod/1680/Haystack%20ReContinued",
        "repository": "https://github.com/linuxgurugamer/HaystackContinued",
        "bugtracker": "https://github.com/linuxgurugamer/HaystackContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/HaystackContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Haystack_ReContinued/Haystack_ReContinued-1516989285.061836.png"
    },
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "HaystackContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1680/Haystack%20ReContinued/download/0.5.7.1",
    "download_size": 177933,
    "download_hash": {
        "sha1": "3F43B3402CA34255110C5D94C45079BC362D8A3C",
        "sha256": "ECBB2A736987F1F24EF98F376D98D1C97BC48EF946D00CEB760A6D4C31680DBB"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-05-16T14:35:58.853689+00:00",
    "x_generated_by": "netkan"
}
