{
    "spec_version": "v1.4",
    "identifier": "HaystackReContinued",
    "name": "Haystack ReContinued",
    "abstract": "Haystack ReContinued — Now you can find that lost ship you were looking for!",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170111-131-haystack-recontinued/",
        "spacedock": "https://spacedock.info/mod/1680/Haystack%20ReContinued",
        "repository": "https://github.com/linuxgurugamer/HaystackContinued/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Haystack_ReContinued/Haystack_ReContinued-1516989285.061836.png"
    },
    "version": "0.5.4.5",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "HaystackContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1680/Haystack%20ReContinued/download/0.5.4.5",
    "download_size": 138822,
    "download_hash": {
        "sha1": "327F2098E1519F8DF030823B2F5F94506E54035A",
        "sha256": "743A8AF97748D1FE5256E916C2AEAF03F886ED62223C52701926617EF7769F3E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
