{
    "spec_version": "v1.4",
    "identifier": "HaystackReContinued",
    "name": "Haystack ReContinued",
    "abstract": "Haystack ReContinued — Now you can find that lost ship you were looking for!",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170111-131-haystack-recontinued/",
        "spacedock": "https://spacedock.info/mod/1680/Haystack%20ReContinued",
        "repository": "https://github.com/linuxgurugamer/HaystackContinued/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Haystack_ReContinued/Haystack_ReContinued-1516989285.061836.png"
    },
    "version": "0.5.6.2",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "HaystackContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1680/Haystack%20ReContinued/download/0.5.6.2",
    "download_size": 144003,
    "download_hash": {
        "sha1": "D2F82AB1C1C4BEEF089A6518C09963E0BE00B3ED",
        "sha256": "CA3C98617BC8FBE1BA63C459D5F982B244948E5FE96CBF3A99B089FDD524A178"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
