{
    "spec_version": 1,
    "comment": "Updated metadata by NathanKell",
    "identifier": "ProceduralParts-Textures-SaturnNova",
    "name": "Procedural Parts - Saturn / Nova Texture Pack",
    "abstract": "Procedural Parts textures that model US Saturn/Nova style integral/stringer tank color schemes",
    "author": "ferram4",
    "license": "CC-BY-SA-3.0",
    "version": "1.2",
    "ksp_version_min": "0.23.5",
    "provides": [
        "PPTextures"
    ],
    "depends": [
        {
            "name": "ProceduralParts"
        }
    ],
    "install": [
        {
            "file": "GameData/StretchySNTextures",
            "install_to": "GameData"
        }
    ],
    "download": "https://www.dropbox.com/s/i2nkpa7p7fvt4x2/SaturnNovaTexturePack_v1_2.zip?dl=1",
    "download_size": 1139078,
    "download_hash": {
        "sha1": "2A5EB57879EC6507CBCF2A2C46A36108F3704365",
        "sha256": "B6F009DC43BD1DEA4BA2E1CEA91810020AB183B94461C0FCCDF8FA9ED48256F9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
