{
    "spec_version": "v1.4",
    "identifier": "ExperimentTracker",
    "name": "Experiment Tracker",
    "abstract": "This mod lists all science experiments and helps to deploy them fast and easy.",
    "author": "linuxgurugamer",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175070-14-experiment-tracker-retracked/",
        "spacedock": "https://spacedock.info/mod/1858/Experiment%20Tracker",
        "repository": "https://github.com/linuxgurugamer/ExperimentTracker/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Experiment_Tracker/Experiment_Tracker-1526681054.0018933.png"
    },
    "version": "v1.3.3.4",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "ExperimentTracker",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1858/Experiment%20Tracker/download/1.3.3.4",
    "download_size": 44091,
    "download_hash": {
        "sha1": "3D8FC830188ED70318BD33443703E3B9C55AE0E4",
        "sha256": "FCEC79F7906DE1D87B1DD17E3A5988201182218BD4B3939F9E7DCB1ECA7D9945"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
