{
    "spec_version": "v1.4",
    "identifier": "EngineLightRelit",
    "name": "Engine Lighting Relit",
    "abstract": "A simple mod that adds lighting effects to all engines and decouplers",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182906-engine-lighting-relit/",
        "spacedock": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit",
        "repository": "https://github.com/linuxgurugamer/EngineLightRelit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Engine_Lighting_Relit/Engine_Lighting_Relit-1552764686.3158028.png"
    },
    "version": "1.6.1.1",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.7.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "conflicts": [
        {
            "name": "EngineLighting"
        }
    ],
    "install": [
        {
            "find": "EngineLightRelit",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit/download/1.6.1.1",
    "download_size": 30449,
    "download_hash": {
        "sha1": "EF0EA2F3C4E781B55BB806782A04FA1E801A952D",
        "sha256": "C6BC88089DEA5EBF9BEC5FF1B0327E71B6E6798C90C460DDE2A44459B2DA75AB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
