{
    "spec_version": "v1.4",
    "identifier": "BluedogDB",
    "name": "Bluedog Design Bureau",
    "abstract": "Adds stockalike Titan, Atlas, Mercury, and many many other things besides",
    "author": [
        "CobaltWolf",
        "Jso"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122020-wip-105-bluedog-design-bureau-v010-pre-release-available/#comment-2205042",
        "spacedock": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau",
        "x_screenshot": "https://spacedock.info/content/CobaltWolf_2659/Bluedog_Design_Bureau/Bluedog_Design_Bureau-1463449953.9095032.png"
    },
    "version": "v1.1.5",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDS"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "KIS"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "Bluedog_DB",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/BluedogDB-v1.1.5/1F8AF490-BluedogDB-v1.1.5.zip",
    "download_size": 65180354,
    "download_hash": {
        "sha1": "1F8AF4906F43B954F8C9292140FFE41EF8C52FB5",
        "sha256": "4E893870531AB11C3FB4BCF8D12483D2B34FBE1EFDC3CC8BD1A889246E285EC6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
