{
    "spec_version": "v1.4",
    "identifier": "BluedogDB",
    "name": "Bluedog Design Bureau",
    "abstract": "Adds stockalike Titan, Atlas, Mercury, and many many other things besides",
    "author": [
        "CobaltWolf",
        "Jso"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122020-wip-105-bluedog-design-bureau-v010-pre-release-available/#comment-2205042",
        "spacedock": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau",
        "x_screenshot": "https://spacedock.info/content/CobaltWolf_2659/Bluedog_Design_Bureau/Bluedog_Design_Bureau-1463449953.9095032.png"
    },
    "version": "v0.11",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDS"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "Bluedog_DB",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau/download/v0.11",
    "download_size": 25517132,
    "download_hash": {
        "sha1": "AD1E69E742F0E676AECB2ACD4B193E7815BEBF93",
        "sha256": "055F24877CAED836D1EDA05C305AEC01B2D02A7301370270A84CF743D9407036"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
