{
    "spec_version": "v1.4",
    "identifier": "BluedogDB",
    "name": "Bluedog Design Bureau",
    "abstract": "Adds stockalike Apollo, Saturn, Titan, Atlas and many many other things besides",
    "author": [
        "CobaltWolf",
        "Jso",
        "Zorg"
    ],
    "version": "v1.7.2-hotfix",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122020-wip-105-bluedog-design-bureau-v010-pre-release-available/#comment-2205042",
        "spacedock": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau",
        "repository": "https://github.com/CobaltWolf/Bluedog-Design-Bureau",
        "remote-avc": "https://github.com/CobaltWolf/Bluedog-Design-Bureau/raw/master/Gamedata/Bluedog_DB/Versioning/Bluedog_DB.version",
        "x_screenshot": "https://spacedock.info/content/CobaltWolf_2659/Bluedog_Design_Bureau/Bluedog_Design_Bureau-1548455630.0695882.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SimpleAdjustableFairings"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "NearFutureProps"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "DockRotate"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "MandatoryRCS"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "NeptuneCamera"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDS"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "KIS"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "SpaceDust"
        }
    ],
    "install": [
        {
            "find": "Bluedog_DB",
            "install_to": "GameData",
            "filter": [
                "Realistic Retextures"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau/download/v1.7.2-hotfix",
    "download_size": 474729644,
    "download_hash": {
        "sha1": "41E2C7324F591915FD0410C976FC1B932120B330",
        "sha256": "2AD90398856434272B27C2281466F44C32336E75BAE1419BC1D19E484F70505A"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-22T20:18:23.694836+00:00",
    "x_generated_by": "netkan"
}
