{
    "spec_version": "v1.4",
    "comment": "Textures only",
    "identifier": "SVE-HighResolution",
    "name": "Stock Visual Enhancements-High Res Textures",
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "version": "3:1.0.2",
    "ksp_version_min": "1.2",
    "provides": [
        "SVE-Textures"
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/StockVisualEnhancements/releases/download/1.0.2/SVE_HighResTextures.zip",
    "download_size": 67761126,
    "download_hash": {
        "sha1": "EAC8C96EE4A697B81335EF318DD7A2082D46C3DE",
        "sha256": "35C71D5F9C5F04E70B0B6F0252B1358C5B8087FC13E9A3BF17A6D1AD8A7C7C9C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
