{
    "spec_version": "v1.4",
    "identifier": "SVE-HighResolution",
    "name": "Stock Visual Enhancements",
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "version": "1:1.1.21",
    "ksp_version": "1.2",
    "provides": [
        "StockVisualEnhancements",
        "Scatterer"
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "SVE-Terrain"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        },
        {
            "find": "GameData/scatterer",
            "install_to": "GameData",
            "filter": "Sunflares"
        },
        {
            "find": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/StockVisualEnhancements/releases/download/1.1.21/SVE.HR.1.1.21.zip",
    "download_size": 126688321,
    "download_hash": {
        "sha1": "3E7DF838C9D5D94603E718FBF121534AF771A1A4",
        "sha256": "949E7DF0021BFDBF730F32F800C2D242E9F8CB3A3EDA1B7BAEFB4BF8FF5F461E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
