{
    "spec_version": "v1.4",
    "identifier": "SVE-HighResolution",
    "name": "Stock Visual Enhancements",
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": [
        "Nhawks17",
        "Berlin88"
    ],
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143288-113-101-stock-visual-enhancements/&page=1",
        "spacedock": "https://spacedock.info/mod/58/Stock%20Visual%20Enhancements",
        "x_screenshot": "https://spacedock.info/content/Nhawks17_319/Stock_Visual_Enhancements/Stock_Visual_Enhancements-1467893319.4696925.png"
    },
    "version": "1:1.0.81",
    "ksp_version": "1.1.3",
    "provides": [
        "StockVisualEnhancements",
        "Scatterer"
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "recommends": [
        {
            "name": "SVE-Terrain"
        }
    ],
    "conflicts": [
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        },
        {
            "find": "GameData/scatterer",
            "install_to": "GameData",
            "filter": "sunflare"
        },
        {
            "find": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/58/Stock%20Visual%20Enhancements/download/1.0.81",
    "download_size": 182504583,
    "download_hash": {
        "sha1": "7B6BE75EEF053DAD6B891A336888820CC6A1EB86",
        "sha256": "44889B396B2FC50FBB3303FF7E1F8D8CC1494C16C57BB8CC9E62071871DC2669"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
