{
    "spec_version": "v1.4",
    "identifier": "LIME",
    "name": "Lie In Must Ensue",
    "abstract": "This changes the time that Sunrise is defined (an hour later than stock)",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "version": "1:1.1.3.1",
    "ksp_version_min": "1.11.2",
    "ksp_version_max": "1.12.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202889-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names-full-release/",
        "spacedock": "https://spacedock.info/mod/2789/LIME",
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/LieInMustEnsue"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2789/LIME/download/1.1.3.1",
    "download_size": 24938,
    "download_hash": {
        "sha1": "3C79F737C80D144D09C84AD1668404525F1D8C41",
        "sha256": "ADE02903D9FFE9BD1C9F3A7502034F043A8DA70E5066B967351166421B98C6E0"
    },
    "download_content_type": "application/zip",
    "install_size": 30727,
    "release_date": "2024-07-24T14:02:59.092723+00:00",
    "x_generated_by": "netkan"
}
