{
    "spec_version": "v1.4",
    "identifier": "LIME",
    "name": "Lie In Must Ensue",
    "abstract": "This changes the time that Sunrise is defined (an hour later than stock)",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "version": "1:1.1.3",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2789/LIME",
        "remote-avc": "http://ksp.spacetux.net/avc/LieInMustEnsue"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2789/LIME/download/1.1.3",
    "download_size": 24892,
    "download_hash": {
        "sha1": "6D4D65D14B0AFCD1450A60ED51B51DACF682C20D",
        "sha256": "D7B8AE8B6E6C3DDC77B23C0ED3E26657E62E76D7B73480AF69137E6683E4B2F4"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-23T02:17:45.247672+00:00",
    "x_generated_by": "netkan"
}
