{
    "spec_version": "v1.4",
    "identifier": "EngineLighting",
    "name": "Engine Lighting",
    "abstract": "This mod adds lighting to engines!",
    "author": "Tatjam",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121987",
        "spacedock": "https://spacedock.info/mod/272/Engine%20Lighting",
        "repository": "https://github.com/tatjam/KSP-EngineLight",
        "x_screenshot": "https://spacedock.info/content/Tatjam_1413/Engine_Lighting/Engine_Lighting-1462621623.33556.png"
    },
    "version": "1.4.3",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "install": [
        {
            "find": "GameData/EngineLight",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/272/Engine%20Lighting/download/1.4.3",
    "download_size": 82661,
    "download_hash": {
        "sha1": "B6C91DD3845A94677E7F4D14B61AEB37ED61D451",
        "sha256": "692B8F8BD0FEFAEDF48453735FD432B25528FDBF61F10915050D0F1D0C45491B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
