{
    "spec_version": "v1.4",
    "identifier": "EngineLighting",
    "name": "Engine Lighting",
    "abstract": "This mod adds lighting to engines!",
    "author": "Tatjam",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121987",
        "spacedock": "https://spacedock.info/mod/272/Engine%20Lighting",
        "repository": "https://github.com/tatjam/KSP-EngineLight"
    },
    "version": "1.4.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "install": [
        {
            "find": "GameData/EngineLight",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/272/Engine%20Lighting/download/1.4.1",
    "download_size": 52843,
    "download_hash": {
        "sha1": "5A33E042F49C8C43465D2522ED7E71B9705BEA97",
        "sha256": "025553D3382B6FF806898F43271127270D621F7F3EE14546965497375FBEEEA3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
