{
    "spec_version": "v1.4",
    "license": "MIT",
    "identifier": "EngineLighting",
    "name": "Engine Lighting",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121987",
        "repository": "https://github.com/tatjam/KSP-EngineLight",
        "kerbalstuff": "https://kerbalstuff.com/mod/817/EngineLighting"
    },
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "install": [
        {
            "file": "EngineLight/GameData/EngineLight",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "abstract": "A simple mod that adds lighting effects to engines!",
    "version": "1.4.0",
    "author": "tajampi",
    "download": "https://kerbalstuff.com/mod/817/EngineLighting/download/1.4.0",
    "x_screenshot": "https://kerbalstuff.com/content/tajampi_1847/EngineLighting/EngineLighting-1431981834.4238243.png",
    "download_size": 50715,
    "x_generated_by": "netkan"
}
