{
    "spec_version": "v1.4",
    "identifier": "EngineLighting",
    "name": "Engine Lighting",
    "abstract": "A simple mod that adds lighting effects to engines!",
    "author": "tajampi",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121987",
        "repository": "https://github.com/tatjam/KSP-EngineLight",
        "kerbalstuff": "https://kerbalstuff.com/mod/817/EngineLighting",
        "x_screenshot": "https://kerbalstuff.com/content/tajampi_1847/EngineLighting/EngineLighting-1431981834.4238243.png"
    },
    "version": "1.4.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "install": [
        {
            "file": "EngineLight/GameData/EngineLight",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/506698D4.zip",
    "download_size": 50715,
    "download_hash": {
        "sha1": "ACF26645C2958D912D038066B86EF2A6E6A615DB",
        "sha256": "E2C8B00A46ADFC2F36AE19D8B56FD00597C913C44EE28D9B64E2AD56D4D39D11"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
