{
    "spec_version": "v1.4",
    "identifier": "EngineLighting",
    "name": "Engine Lighting",
    "abstract": "A simple mod that adds lighting effects to engines!",
    "author": "tajampi",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121987",
        "repository": "https://github.com/tatjam/KSP-EngineLight",
        "kerbalstuff": "https://kerbalstuff.com/mod/817/EngineLighting"
    },
    "version": "1.3",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "install": [
        {
            "file": "EngineLight/GameData/EngineLight",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/EngineLighting-1.3/CABBFB2E-EngineLighting-1.3.zip",
    "download_size": 48931,
    "download_hash": {
        "sha1": "CABBFB2E8E46E8B7F562AE0569899E19D42C86A3",
        "sha256": "A4456594DA41538F636D4152C7F7A839F79D12C7B159DDF6D1109990881C8936"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
