{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts-Textures-BattleTechAerospace",
    "name": "BattleTech Aerospace Procedural Parts Textures",
    "abstract": "Texture pack for Procedural Parts",
    "author": "Battledamaged10",
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/607/BattleTech%20Aerospace%20Procedural%20Parts%20Textures",
        "x_screenshot": "https://spacedock.info/content/Battledamaged10_4137/BattleTech_Aerospace_Procedural_Parts_Textures/BattleTech_Aerospace_Procedural_Parts_Textures-1461803157.6290824.png"
    },
    "version": "1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ProceduralParts"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "BTAProceduralPartsTextures",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/607/BattleTech%20Aerospace%20Procedural%20Parts%20Textures/download/1",
    "download_size": 1360362,
    "download_hash": {
        "sha1": "D1B6A82AA913DB2F30051D242A957DC3A6838C49",
        "sha256": "F97856C8650FC092C8CC898127DFE9FCEB2039E85A5E387F31B91B0B4DC7BBB2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
