{
    "spec_version": "v1.34",
    "identifier": "SpaceDustNext",
    "name": "Space Dust Next",
    "abstract": "This mod is an addon for SpaceDust mod that expands list of harvestable resources.",
    "author": "NerdyBoy",
    "version": "4.0.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227734-112x-space-dust-next-v280/",
        "spacedock": "https://spacedock.info/mod/3836/Space%20Dust%20Next",
        "repository": "https://github.com/NerdyBoy709/SpaceDustNext",
        "bugtracker": "https://github.com/NerdyBoy709/SpaceDustNext/issues",
        "manual": "https://github.com/NerdyBoy709/SpaceDustNext/wiki",
        "x_screenshot": "https://spacedock.info/content/NerdyBoy_153042/Space_Dust_Next/Space_Dust_Next-1741555945.png"
    },
    "tags": [
        "config",
        "resources"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SpaceDust"
        }
    ],
    "download": [
        "https://github.com/NerdyBoy709/SpaceDustNext/releases/download/4.0.0/SpaceDustNext.zip",
        "https://spacedock.info/mod/3836/Space%20Dust%20Next/download/4.0.0"
    ],
    "download_size": 133560,
    "download_hash": {
        "sha1": "F440FC505563CDABB2D78E7174AAA98098DE1F36",
        "sha256": "4B167AB4DD6552DA657CA572D06FB6BA7113AC5D0EABE088789773F8E1C9D48C"
    },
    "download_content_type": "application/zip",
    "install_size": 452933,
    "release_date": "2026-01-13T20:17:13.371443+00:00",
    "x_generated_by": "netkan"
}
