{
    "spec_version": "v1.10",
    "identifier": "ModuleAnimateDualGenerics",
    "name": "ModuleAnimateDualGenerics",
    "abstract": "This mod provides a simple module which lets you have two active animations in the same part working at the same time.",
    "author": "linuxgurugamer",
    "version": "0.0.1.3",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3692/ModuleAnimateDualGenerics",
        "repository": "https://github.com/linuxgurugamer/ModuleAnimateDualGenerics",
        "bugtracker": "https://github.com/linuxgurugamer/ModuleAnimateDualGenerics/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ModuleAnimateDualGenerics"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "find": "ModuleAnimateDualGenerics",
            "install_to": "GameData",
            "filter_regexp": "\\.mdb$"
        }
    ],
    "download": "https://spacedock.info/mod/3692/ModuleAnimateDualGenerics/download/0.0.1.3",
    "download_size": 16306,
    "download_hash": {
        "sha1": "271563AB7B6F591E38E17D6AD10347AD37D34E29",
        "sha256": "E82C9C46C2FE2697207136B8A0885929A649F012C7189D2C274478687110BE71"
    },
    "download_content_type": "application/zip",
    "install_size": 36585,
    "release_date": "2024-08-11T18:40:48.135433+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
