{
    "spec_version": "v1.10",
    "identifier": "ModuleAnimateDualGenerics",
    "name": "Module Animate Dual Generics",
    "abstract": "This mod provides a simple module which lets you have two active animations in the same part working at the same time.",
    "author": "linuxgurugamer",
    "version": "0.0.1.5",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ModuleAnimateDualGenerics",
        "bugtracker": "https://github.com/linuxgurugamer/ModuleAnimateDualGenerics/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ModuleAnimateDualGenerics"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "find": "ModuleAnimateDualGenerics",
            "install_to": "GameData",
            "filter_regexp": "\\.mdb$"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ModuleAnimateDualGenerics/releases/download/0.0.1.5/ModuleAnimateDualGenerics-1.12.0-0.0.1.5.zip",
    "download_size": 16496,
    "download_hash": {
        "sha1": "67B07FBAB6B3429F1893A0236403A3FC3EC56FF7",
        "sha256": "2D91042BDC59AB62934B1BCB551ECF768D718AD465CBDDA622AF5F5D40D60EE0"
    },
    "download_content_type": "application/zip",
    "install_size": 37146,
    "release_date": "2024-08-20T19:24:11Z",
    "x_generated_by": "netkan"
}
