{
    "spec_version": "v1.4",
    "comment": "Common assets in KashCorpSA virtual mod, based off KAP zip",
    "identifier": "RoversAndRoadsters",
    "name": "Rovers And Roadsters",
    "abstract": "New parts for rovers and other ground vehicles.",
    "author": "AlphaAsh",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/87546-0-24-Rovers-And-Roadsters-v0-1-New-Parts-for-Small-Ground-Vehicles",
        "kerbalstuff": "https://kerbalstuff.com/mod/94/Rovers%20And%20Roadsters",
        "x_screenshot": "https://kerbalstuff.com/content/AlphaAsh_302/Rovers_And_Roadsters/Rovers_And_Roadsters.jpg"
    },
    "version": "0.6.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KashCorpSA"
        }
    ],
    "install": [
        {
            "find": "RoversAndRoadsters",
            "install_to": "GameData/KashCorp"
        }
    ],
    "download": "https://kerbalstuff.com/mod/94/Rovers%20And%20Roadsters/download/0.6.1",
    "download_size": 1445288,
    "x_generated_by": "netkan"
}
