{
    "spec_version": "v1.4",
    "comment": "Common assets in KashCorpSA virtual mod, based off KAP zip",
    "identifier": "RoversAndRoadsters",
    "name": "Rovers & Roadsters",
    "abstract": "New parts for rovers and other ground vehicles",
    "author": "AlphaAsh",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/78981-105-kashcorp-parts-rovers-roadsters-v062-kap-v222/",
        "spacedock": "https://spacedock.info/mod/118/Rovers%20&%20Roadsters",
        "x_screenshot": "https://spacedock.info/content/AlphaAsh_462/Rovers__Roadsters/Rovers__Roadsters-1460303744.421718.jpg"
    },
    "version": "0.6.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KashCorpSA"
        }
    ],
    "install": [
        {
            "find": "RoversAndRoadsters",
            "install_to": "GameData/KashCorp"
        }
    ],
    "download": "https://spacedock.info/mod/118/Rovers%20%26%20Roadsters/download/0.6.2",
    "download_size": 2300558,
    "x_generated_by": "netkan"
}
