{
    "spec_version": "v1.4",
    "identifier": "NagasakiVehiclesPack",
    "name": "Nagasaki Vehicles Pack",
    "abstract": "Nagasaki (GTA) Vehicles Pack",
    "author": "greenrolf",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://greenrolf.wordpress.com/nagasaki/",
        "spacedock": "https://spacedock.info/mod/2009/Nagasaki%20Vehicles%20Pack",
        "x_screenshot": "https://spacedock.info/content/greenrolf_21152/Nagasaki_Vehicles_Pack/Nagasaki_Vehicles_Pack-1544342952.5641918.jpg"
    },
    "version": "Version_1.1",
    "ksp_version": "1.6.0",
    "install": [
        {
            "find": "GR_Nagasaki_BF400",
            "install_to": "GameData"
        },
        {
            "find": "GR_Nagasaki_Caddy",
            "install_to": "GameData"
        },
        {
            "find": "GR_Nagasaki_StreetBlazer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2009/Nagasaki%20Vehicles%20Pack/download/Version_1.1",
    "download_size": 24314895,
    "download_hash": {
        "sha1": "D2E70A694C0DBD06FC45321FC9A43572AE781955",
        "sha256": "69DA52DF79671DB1361A0A8FC9B2A889091A779FA4E61F8D5565DF59A63A7AF1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
