{
    "spec_version": "v1.4",
    "identifier": "DefaultActionGroups",
    "name": "DefaultActionGroups",
    "abstract": "Cockpit lights in Light action group. And more.",
    "author": "Snark",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125832-105-defaultactiongroups-v10-cockpit-lights-in-light-action-group-and-more/",
        "spacedock": "https://spacedock.info/mod/24/DefaultActionGroups",
        "repository": "https://github.com/KSPSnark/DefaultActionGroups",
        "x_screenshot": "https://spacedock.info/content/Snark_166/DefaultActionGroups/DefaultActionGroups-1455807973.1201832.png"
    },
    "version": "1.1.2",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/DefaultActionGroups",
            "install_to": "GameData"
        },
        {
            "file": "Optional/GameData/DefaultActionGroups",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/24/DefaultActionGroups/download/1.1.2",
    "download_size": 38020,
    "download_hash": {
        "sha1": "ED8D572E69A02FF99558E691329A8F47CEA820C0",
        "sha256": "3284DBC7B4E87FB55952155071EAFCEDA35F273B01EEAFC7FC2418AAA2623A6E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
