{
    "spec_version": "v1.4",
    "identifier": "NearFutureSpacecraft",
    "name": "Near Future Spacecraft",
    "abstract": "Stylish spacecraft parts in a stockalike style",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies-122-update-for-nf-spacecraft/&page=1",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "version": "0.7.9",
    "ksp_version_min": "1.4.2",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "NearFutureProps"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "install": [
        {
            "find": "NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/0.7.9",
    "download_size": 49039334,
    "download_hash": {
        "sha1": "82F1929B06E0A89F49CBE4A6ABD75897536E4A12",
        "sha256": "CC0C7EFA3C39A966EAC0DB4A3CA1E5D79FC4A2270320CE07CA95ACEE7045B456"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
