{
    "spec_version": "v1.4",
    "identifier": "NearFutureSpacecraft",
    "name": "Near Future Spacecraft",
    "abstract": "Stylish spacecraft parts in a stockalike style",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies-122-update-for-nf-spacecraft/&page=1",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "version": "1.0.2",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.99",
    "depends": [
        {
            "name": "NearFutureProps"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "install": [
        {
            "find": "NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/1.0.2",
    "download_size": 92017149,
    "download_hash": {
        "sha1": "948B41017330D0357B0E7236F8C9F29C92F81538",
        "sha256": "DF1313C15D47408418BC7160DA4512C5CD66E2EE7AF26A00455C9E37FF796059"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
