{
    "spec_version": "v1.4",
    "identifier": "NearFutureSpacecraft",
    "name": "Near Future Spacecraft",
    "abstract": "Stylish spacecraft parts in a stockalike style",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies-122-update-for-nf-spacecraft/&page=1",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "version": "0.6.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "NearFutureProps"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "install": [
        {
            "find": "NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/0.6.1",
    "download_size": 29414216,
    "download_hash": {
        "sha1": "BA755BB47DF7E2B8D35F16825C66548A5F438683",
        "sha256": "964EA0789308A7793D9E07EDF9DCF69F8655872894010988A78C18F0956FC38C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
