{
    "spec_version": 1,
    "identifier": "NearFutureSpacecraft",
    "name": "Near Future Spacecraft Parts",
    "abstract": "Stockalike parts for constructing futuristic spacecraft",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "kerbalstuff": "https://kerbalstuff.com/mod/350/Near%20Future%20Spacecraft%20Parts"
    },
    "version": "0.4.0",
    "ksp_version": "1.0.0",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Near_Future_Spacecraft_Parts/Near_Future_Spacecraft_Parts-0.4.0.zip",
    "download_size": 12580635,
    "download_hash": {
        "sha1": "B1C94B71BD680AD56B28C6A33F1DD32F497E0C4B",
        "sha256": "531A01EE0F90465436EC4720811BA0EADD18951AB2DA28E04143E0B79F4E9289"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
