{
    "spec_version": "v1.4",
    "identifier": "CollisionFXUpdated",
    "name": "CollisionFX-Updated",
    "abstract": "Sparks, Dust, Sounds",
    "author": [
        "pizzaoverhead",
        "SlimJimDodger"
    ],
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181664-collisionfxupdated-08-for-ksp-14/",
        "spacedock": "https://spacedock.info/mod/2065/CollisionFX-Updated",
        "repository": "https://github.com/SlimJimDodger/CollisionFX-Updated"
    },
    "version": "0.8.2",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.6.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2065/CollisionFX-Updated/download/0.8.2",
    "download_size": 7578079,
    "download_hash": {
        "sha1": "A7E6CB699135A2A7687CAF51FFB44D8DA87FD5A5",
        "sha256": "91BE5E0B6CB71A5D55116B818F87CEE53B9EF8548B766FEBFC56B1A0F14BE31D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
