{
    "spec_version": "v1.18",
    "identifier": "ModeratelyPlaneRelated",
    "name": "Moderately Plane Related",
    "abstract": "MPR is an aircraft parts mod that follows the Stock/AirplanePlus art style with no specific enforced category of planned parts",
    "author": [
        "Drag0n",
        "Stardust_Rapture",
        "SuicidalInsanity"
    ],
    "version": "1:v0.2.5.1",
    "ksp_version": "1.12.4",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://github.com/Drag0nD3str0yer/Moderately-Plane-Related",
        "spacedock": "https://spacedock.info/mod/3104/Moderately%20Plane%20Related",
        "repository": "https://github.com/Drag0nD3str0yer/Moderately-Plane-Related",
        "bugtracker": "https://github.com/Drag0nD3str0yer/Moderately-Plane-Related/issues",
        "x_screenshot": "https://spacedock.info/content/Drag0n_80740/Moderately_Plane_Related/Moderately_Plane_Related-1661984761.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/3104/Moderately%20Plane%20Related/download/v0.2.5.1",
    "download_size": 48418568,
    "download_hash": {
        "sha1": "99FC324112F0DC6521D6D9A5C386E9191052751A",
        "sha256": "14937EF7E1C67C4E533D9431094C305FFBA42A27A8464202929F7B4DCBFF3572"
    },
    "download_content_type": "application/zip",
    "install_size": 130433091,
    "release_date": "2022-11-21T18:31:15.537248+00:00",
    "x_generated_by": "netkan"
}
