{
    "spec_version": "v1.18",
    "identifier": "ModeratelyPlaneRelated",
    "name": "Moderately Plane Related",
    "abstract": "MPR is an aircraft parts mod that follows the Stock/AirplanePlus art style with no specific enforced category of planned parts",
    "author": [
        "Drag0n",
        "Stardust_Rapture",
        "SuicidalInsanity"
    ],
    "version": "v0.2.3",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://github.com/Drag0nD3str0yer/Moderately-Plane-Related",
        "spacedock": "https://spacedock.info/mod/3104/Moderately%20Plane%20Related",
        "repository": "https://github.com/Drag0nD3str0yer/Moderately-Plane-Related",
        "bugtracker": "https://github.com/Drag0nD3str0yer/Moderately-Plane-Related/issues",
        "x_screenshot": "https://spacedock.info/content/Drag0n_80740/Moderately_Plane_Related/Moderately_Plane_Related-1661984761.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/3104/Moderately%20Plane%20Related/download/v0.2.3",
    "download_size": 36882280,
    "download_hash": {
        "sha1": "CB24ADFFF93D35D490B89FC0337CFBCE04031347",
        "sha256": "12794B145CBD5098CEC2AD1A0D119A706B1AE05D226D01D99B9299E9286625A8"
    },
    "download_content_type": "application/zip",
    "install_size": 102046277,
    "release_date": "2022-11-06T02:21:33.621511+00:00",
    "x_generated_by": "netkan"
}
