{
    "spec_version": "v1.4",
    "identifier": "FullAutoStrut",
    "name": "FullAutoStrut",
    "abstract": "Automatically sets AutoStrut modes for you in the editor as you build your vessel. Includes compatibility for Infernal Robotics, FAS will not set AutoStrut mode if the part is attached to an IR module.",
    "author": "Xyphos",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Xyphos/KSP_FullAutoStrut/wiki",
        "spacedock": "https://spacedock.info/mod/1479/FullAutoStrut",
        "repository": "https://github.com/Xyphos/KSP_FullAutoStrut"
    },
    "version": "v2.3.0.0",
    "ksp_version": "1.7.2",
    "download": "https://spacedock.info/mod/1479/FullAutoStrut/download/2.3.0.0",
    "download_size": 7343,
    "download_hash": {
        "sha1": "E3A5302EE45602C5F2FF266D5043BC8829A0A4D0",
        "sha256": "F555DDA20CBB45E64A505E9C7991FF6DB7C95DF3658C306E241C07D9BC59F5E4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
