{
    "spec_version": "v1.34",
    "identifier": "X-20-Moroz",
    "name": "Ж-20 \"Moroz\" Spaceplane",
    "abstract": "Ж-20 \"Moroz\" Spaceplane is a KSP variant of the X-20 Dynasoar Spaceplane",
    "author": "Well",
    "version": "1.3",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184435-110-%D0%B6-20-moroz-spaceplane/&tab=comments#comment-3597842",
        "spacedock": "https://spacedock.info/mod/2149/Ж-20%20\"Moroz\"%20Spaceplane",
        "repository": "https://github.com/AstroWell/X-20-Moroz-Spaceplane",
        "bugtracker": "https://github.com/AstroWell/X-20-Moroz-Spaceplane/issues",
        "x_screenshot": "https://spacedock.info/content/Well_7448/-20_Moroz_Spaceplane/-20_Moroz_Spaceplane-1557677770.0183072.png"
    },
    "tags": [
        "crewed",
        "first-person",
        "parts"
    ],
    "install": [
        {
            "find": "X-20-Moroz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "download": [
        "https://github.com/AstroWell/X-20-Moroz-Spaceplane/releases/download/1.3/X-20-Moroz-Spaceplane-1.3.zip",
        "https://spacedock.info/mod/2149/%D0%96-20%20%22Moroz%22%20Spaceplane/download/1.3"
    ],
    "download_size": 3618374,
    "download_hash": {
        "sha1": "F83495166F92341E0D80FB226119A72431602158",
        "sha256": "EF9DDB8B3B43E4DA5F2B31FED6BA37ADD0A20BC0382C07D8904AE82FDB1C9BAD"
    },
    "download_content_type": "application/zip",
    "install_size": 16513278,
    "release_date": "2020-05-04T06:33:02.13347+00:00",
    "x_generated_by": "netkan"
}
