{
    "spec_version": "v1.4",
    "identifier": "DaedalusConsortiumMegastations",
    "name": "Daedalus Consortium Megastations",
    "abstract": "A group of 50-100m components designed for building truly massive space stations.",
    "author": "Nyxton",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1694/Daedalus%20Consortium%20Megastations",
        "x_screenshot": "https://spacedock.info/content/Nyxton_18498/Daedalus_Consortium_Megastations/Daedalus_Consortium_Megastations-1518637008.5942116.png"
    },
    "version": "0.1",
    "ksp_version": "1.3.1",
    "recommends": [
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "PhysicsRangeExtender"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "install": [
        {
            "find": "DaedalusConsortium",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1694/Daedalus%20Consortium%20Megastations/download/0.1",
    "download_size": 761488,
    "download_hash": {
        "sha1": "C1A97B7B04F1CC4514AFE1AB712ACE2CDA1CFCA2",
        "sha256": "8D38B7973A4882BF6A6C8E7F504080B76C43F50F517B2ACDE56CE54C98120CB0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
