{
    "spec_version": "v1.4",
    "identifier": "STMsFFRibbonPackExpeditionRibbons",
    "name": "STM's Expedition Ribbons - Final Frontier Ribbon Pack",
    "abstract": "This is a collection of ribbons that you can assign to your Kerbals to recognise their experiences for Role-Playing purposes. PLEASE NOTE: Final Frontier is required for this ribbon pack. ",
    "author": "SmarterThanMe",
    "version": "1:0.11.1b",
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129465-105-stms-final-frontier-expeditionrank-ribbon-packs-updated-21116-naval-officers-2xexpedition-ribbons/&page=1",
        "spacedock": "https://spacedock.info/mod/403/STM's%20Expedition%20Ribbons%20-%20Final%20Frontier%20Ribbon%20Pack"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "FinalFrontier",
            "min_version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "STMRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/403/STM%27s%20Expedition%20Ribbons%20-%20Final%20Frontier%20Ribbon%20Pack/download/0.11.1b",
    "download_size": 181840,
    "download_hash": {
        "sha1": "16F44A253FED4285C21DC7DB1F03060190CAF64D",
        "sha256": "BEAB81B8B8E0792608FC5E90853E2EA0C815ED6DE49F90D56FA346F8B1C1F444"
    },
    "download_content_type": "application/zip",
    "install_size": 170432,
    "release_date": "2021-04-06T10:09:10.005726+00:00",
    "x_generated_by": "netkan"
}
