{
    "spec_version": "v1.18",
    "identifier": "AbadoniGalaxy",
    "name": "Abadoni galaxy",
    "abstract": "A WIP planet pack that is my first planet, please leave feedback in the discord https://discord.gg/66ynXa4q",
    "author": "strandedkerbal1",
    "version": "0.1.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3432/Abadoni%20galaxy"
    },
    "tags": [
        "planet-pack",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CustomAsteroids"
        }
    ],
    "download": "https://spacedock.info/mod/3432/Abadoni%20galaxy/download/0.1.2",
    "download_size": 6098091,
    "download_hash": {
        "sha1": "AFE735AB1FC361ACA3519D963107C334D77C67D4",
        "sha256": "32BC38F6C62702AEDD846F13C59C4AEFB539932AFB631D412A4F46D5E2C70299"
    },
    "download_content_type": "application/zip",
    "install_size": 34750923,
    "release_date": "2023-07-22T16:23:45.010101+00:00",
    "x_generated_by": "netkan"
}
