{
    "spec_version": 1,
    "identifier": "RCSLandAid",
    "name": "Horizontal Landing Aid Redux",
    "abstract": "Kill your horizontal velocity to land, or hover over a specific point on the ground",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175403-14-horizontal-landing-aid-redux/",
        "repository": "https://github.com/linuxgurugamer/RCSLandAid"
    },
    "version": "3.4.0",
    "ksp_version_min": "1.8.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/RCSLandAid/releases/download/3.4.0/RCSLandAid-1.8.0-3.4.0.zip",
    "download_size": 222271,
    "download_hash": {
        "sha1": "1A8128F024ECC4C600B1FDA9B58132034224D745",
        "sha256": "885F1F2F78786CA9C1F6B2DF290674ACE50341850240EAF0D31554DD1C80411D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
