{
    "spec_version": 1,
    "identifier": "RCSLandAid",
    "name": "Horizontal Landing Aid",
    "abstract": "Kill your horizontal velocity to land, or hover over a specific point on the ground",
    "license": "GPL-3.0",
    "release_status": "stable",
    "ksp_version": "1.0",
    "author": "Diazo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85838",
        "kerbalstuff": "https://kerbalstuff.com/mod/460/Horizontal%20Landing%20Aid",
        "repository": "https://github.com/SirDiazo/RCSLandAid"
    },
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "version": "2.6",
    "download": "https://github.com/SirDiazo/RCSLandAid/releases/download/2.6/RCSLandAid26.zip",
    "download_size": 21245,
    "x_generated_by": "netkan"
}
