{
    "spec_version": 1,
    "identifier": "RCSLandAid",
    "name": "Horizontal Landing Aid",
    "abstract": "Kill your horizontal velocity to land, or hover over a specific point on the ground",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/77486-13jan2817-landing-aid-kill-your-horizontal-velocity-to-land-now-optionally-using-rcs/",
        "repository": "https://github.com/SirDiazo/RCSLandAid"
    },
    "version": "3.2",
    "ksp_version": "1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/RCSLandAid/releases/download/3.2/RCSLandAid32.zip",
    "download_size": 21067,
    "download_hash": {
        "sha1": "B79ABDF577DF6E9896C01DEB30980F839FAB2A2E",
        "sha256": "86A83B3291CAA1FDFECCE8EA81EC29B858429A4AE10F92AC77BD6DAADDB48C96"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
