{
    "spec_version": "v1.4",
    "identifier": "AntennaHelper",
    "name": "Antenna Helper",
    "abstract": "Visual Antenna Helper",
    "author": "linuxgurugamer",
    "version": "2:1.0.7.8",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188294-*",
        "repository": "https://github.com/linuxgurugamer/Antenna-Helper",
        "bugtracker": "https://github.com/linuxgurugamer/Antenna-Helper/issues",
        "manual": "https://github.com/linuxgurugamer/Antenna-Helper/wiki",
        "discussions": "https://github.com/linuxgurugamer/Antenna-Helper/discussions",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/Antenna-Helper/refs/heads/master/AntennaHelper.version"
    },
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "AntennaHelper"
        }
    ],
    "download": "https://github.com/linuxgurugamer/Antenna-Helper/releases/download/1.0.7.8/AntennaHelper-1.12.0-1.0.7.8.zip",
    "download_size": 128457,
    "download_hash": {
        "sha1": "560206D546D8741F6EDAB49112C05E17D7921445",
        "sha256": "E0584D7388791397AC93A63EB09E4D5D8AA72AD60352F7F343AD7C1EF5438459"
    },
    "download_content_type": "application/zip",
    "install_size": 224659,
    "release_date": "2024-12-24T18:11:15Z",
    "x_generated_by": "netkan"
}
