{
    "spec_version": "v1.4",
    "identifier": "AntennaHelper",
    "name": "Antenna Helper",
    "abstract": "Visual Antenna Helper",
    "author": "Li0n",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/Li0n-0/Antenna-Helper"
    },
    "version": "1:v1.0.3",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "AntennaHelper"
        }
    ],
    "download": "https://github.com/Li0n-0/Antenna-Helper/releases/download/v1.0.3/AntennaHelper-1.0.3.zip",
    "download_size": 108234,
    "download_hash": {
        "sha1": "B21EC0DB0FF71F04862EEE4EF344C70864C4CBE4",
        "sha256": "3097D665588A19A48674DEA7C7F89CFD5E864D2135858E2EFF4B908437B70200"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
