{
    "spec_version": "v1.34",
    "identifier": "QuackPack-ParallaxContinued",
    "name": "QuackPack-ParallaxContinued",
    "abstract": "Parallax Continued Support for QuackPack ",
    "author": "jthero3",
    "version": "0.3.0",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226905-1125-aetherium-021-16-feb-2025-random-assortment-of-parallax-continued-configs/",
        "spacedock": "https://spacedock.info/mod/3835/QuackPack-ParallaxContinued",
        "repository": "https://github.com/jthero3/QuackPack-ParallaxContinued",
        "bugtracker": "https://github.com/jthero3/QuackPack-ParallaxContinued/issues",
        "x_screenshot": "https://spacedock.info/content/jthero3_151376/QuackPack-ParallaxContinued/QuackPack-ParallaxContinued-1741065593.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "QuackPack"
        },
        {
            "name": "ParallaxContinued"
        }
    ],
    "recommends": [
        {
            "name": "Deferred"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "OrbitIconsPack"
        },
        {
            "name": "Firefly"
        }
    ],
    "supports": [
        {
            "name": "QuackPack"
        }
    ],
    "install": [
        {
            "find": "QuackPack-ParallaxContinued",
            "install_to": "GameData"
        },
        {
            "find": "Nereid",
            "install_to": "GameData"
        },
        {
            "find": "FireQuack",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jthero3/QuackPack-ParallaxContinued/releases/download/0.3.0/QuackPack-ParallaxContinued_0.3.0.zip",
        "https://spacedock.info/mod/3835/QuackPack-ParallaxContinued/download/0.3.0"
    ],
    "download_size": 788877297,
    "download_hash": {
        "sha1": "AA4F9E0C3F8DCF8B047C4B57C09CB19F3FFF01B7",
        "sha256": "58A5F7D72C1C9E6E0819BB4D487D13B0BD47BE999B6481D3CFB5405A08671E47"
    },
    "download_content_type": "application/zip",
    "install_size": 1191710912,
    "release_date": "2025-03-18T00:42:07.70298+00:00",
    "x_generated_by": "netkan"
}
