{
    "spec_version": "v1.34",
    "identifier": "QuackPack-ParallaxContinued",
    "name": "QuackPack-ParallaxContinued",
    "abstract": "Parallax Continued Support for QuackPack ",
    "author": "jthero3",
    "version": "0.4.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226905-1125-aetherium-021-16-feb-2025-random-assortment-of-parallax-continued-configs/",
        "spacedock": "https://spacedock.info/mod/3835/QuackPack-ParallaxContinued",
        "repository": "https://github.com/jthero3/QuackPack-ParallaxContinued",
        "bugtracker": "https://github.com/jthero3/QuackPack-ParallaxContinued/issues",
        "manual": "https://github.com/jthero3/QuackPack-ParallaxContinued/wiki",
        "x_screenshot": "https://spacedock.info/content/jthero3_151376/QuackPack-ParallaxContinued/QuackPack-ParallaxContinued-1741065593.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "QuackPack"
        },
        {
            "name": "ParallaxContinued"
        }
    ],
    "recommends": [
        {
            "name": "Deferred"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "OrbitIconsPack"
        },
        {
            "name": "Firefly"
        }
    ],
    "supports": [
        {
            "name": "QuackPack"
        }
    ],
    "install": [
        {
            "find": "QuackPack-ParallaxContinued",
            "install_to": "GameData"
        },
        {
            "find": "Nereid",
            "install_to": "GameData"
        },
        {
            "find": "FireQuack",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jthero3/QuackPack-ParallaxContinued/releases/download/0.4.1/QuackPack-ParallaxContinued_0.4.1.zip",
        "https://spacedock.info/mod/3835/QuackPack-ParallaxContinued/download/0.4.1"
    ],
    "download_size": 777069417,
    "download_hash": {
        "sha1": "3D61FF4374F77F9FA72D98AAE9DC72A5CEDDC8B7",
        "sha256": "E68809BAD1E29C80914C323FAD23056E274F74B4388FE91B062717D4501E2684"
    },
    "download_content_type": "application/zip",
    "install_size": 1169361618,
    "release_date": "2025-10-21T05:52:02.742167+00:00",
    "x_generated_by": "netkan"
}
