{
    "spec_version": "v1.4",
    "identifier": "BobsPanicBox",
    "name": "Bob's Panic Box",
    "abstract": "Automatic control of the abort systems",
    "author": "linuxgurugamer",
    "version": "1:0.0.2.3",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-*",
        "spacedock": "https://spacedock.info/mod/1894/Bob's%20Panic%20Box",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox",
        "bugtracker": "https://github.com/linuxgurugamer/BobsPanicBox/issues",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bobs_Panic_Box/Bobs_Panic_Box-1529932018.4543815.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "BobsPanicBox",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/BobsPanicBox/releases/download/0.0.2.3/BobsPanicBox-1.8.0-0.0.2.3.zip",
    "download_size": 61421,
    "download_hash": {
        "sha1": "CC1A1A1B3A4BEE28BC3B85877223C08BC94740C3",
        "sha256": "DAA49F97D7E0C8E017373BB9FA1835BAB88C41E45C59ADB12BC5EB2E4C741825"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-10-27T02:55:08Z",
    "x_generated_by": "netkan"
}
