{
    "spec_version": "v1.4",
    "identifier": "ControlSurfaceToggle",
    "name": "Control Surface Toggle",
    "abstract": "Automatically disables and re-enables control surfaces on atmosphere exit and entry",
    "author": "navot",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164626-13-control-surface-toggle/",
        "spacedock": "https://spacedock.info/mod/1499/Control%20Surface%20Toggle",
        "x_screenshot": "https://spacedock.info/content/navot_15097/Control_Surface_Toggle/Control_Surface_Toggle-1503240203.6077733.png"
    },
    "version": "1.2.1",
    "ksp_version": "1.3.1",
    "download": "https://spacedock.info/mod/1499/Control%20Surface%20Toggle/download/1.2.1",
    "download_size": 3356490,
    "download_hash": {
        "sha1": "FE5F19918D59DF3716DAA1E57F33BDCF2BE7B38C",
        "sha256": "A99FBB66A21BE436B0A88D62DEBA3F123827C1AA8EF8570FFB53B7BDD97590B2"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
