{
    "spec_version": "v1.34",
    "identifier": "KerbalismChecklist",
    "name": "Kerbalism Checklist",
    "abstract": "A mod for Kerbal Space Program that adds a Checklist for the Kerbalism Mod.",
    "author": "averageksp",
    "version": "1.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227837-112x-kerbalism-checklist/",
        "spacedock": "https://spacedock.info/mod/3881/Kerbalism%20Checklist",
        "repository": "https://github.com/averageksp/KerbalismChecklist",
        "bugtracker": "https://github.com/averageksp/KerbalismChecklist/issues",
        "manual": "https://github.com/averageksp/KerbalismChecklist/wiki",
        "x_screenshot": "https://spacedock.info/content/averageksp_154330/Kerbalism_Checklist/Kerbalism_Checklist-1747255077.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "KerbalChecklists"
        }
    ],
    "download": [
        "https://github.com/averageksp/KerbalismChecklist/releases/download/1.0/KerbalismChecklist.zip",
        "https://spacedock.info/mod/3881/Kerbalism%20Checklist/download/1.0"
    ],
    "download_size": 1891,
    "download_hash": {
        "sha1": "EAF8CC0A51E8AF8C333484C7606FD2A734F6B454",
        "sha256": "4DF80EA6CBB1923348704162204ABB67A4D3B7C7E2C862A7948EE39E882E54B9"
    },
    "download_content_type": "application/zip",
    "install_size": 2314,
    "release_date": "2025-05-05T16:17:25.082178+00:00",
    "x_generated_by": "netkan"
}
