{
    "spec_version": 1,
    "identifier": "KerbinSide",
    "name": "KerbinSide",
    "abstract": "New Bases For Planet Kerbin!",
    "author": "AlphaAsh",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/82785-0-24-Kerbin-Side-v0-30-Interim-Physics-Fix-Release",
        "kerbalstuff": "https://kerbalstuff.com/mod/77/KerbinSide"
    },
    "version": "0.41",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/AlphaAsh_302/KerbinSide/KerbinSide-0.41.zip",
    "download_size": 68934675,
    "download_hash": {
        "sha1": "BB430C0EDE2536E4A31FB5AB6DD0F1733D124FB0",
        "sha256": "99DF3ACEC418010559AD6C0C8E65E1264393FED11369FF8CBEA171613CA95790"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
