{
    "spec_version": "v1.16",
    "identifier": "KerbinSide",
    "name": "Kerbin-Side Complete continued",
    "abstract": "Contuniation of Kerbin-Side ",
    "author": "GER_Space",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/",
        "spacedock": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued"
    },
    "version": "3:1.3.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "provides": [
        "KerbinSide-virt"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "install": [
        {
            "find": "MainBases",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "GroundControl",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-Complete.version",
            "install_to": "GameData/KerbinSide",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued/download/1.3.0",
    "download_size": 53289274,
    "download_hash": {
        "sha1": "2E7F087CFF56850002DFB6C1411C1BC32ECF3133",
        "sha256": "7015DECACB1C79375ACB48BB28BA85E47FB3AD812C036C8EA41BEE5893A580B6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
