{
    "spec_version": "v1.4",
    "identifier": "PlanetaryDiversity",
    "name": "Planetary Diversity",
    "abstract": "Creates some diversity on the otherwise static planets.",
    "author": "Thomas P.",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164870-planetary-diversity",
        "repository": "https://github.com/StollD/Planetary-Diversity"
    },
    "version": "1.3.0-4",
    "install": [
        {
            "find": "PlanetaryDiversity",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StollD/Planetary-Diversity/releases/download/1.3.0-4/Planetary-Diversity-1.3.0-4.zip",
    "download_size": 54135,
    "download_hash": {
        "sha1": "993756E016B6537284D27C6072285A71D344C5E1",
        "sha256": "CF959D23808A4412569C92FAEE2B46F0368CF15A29A6521C822681BFFE6BE0EA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
