{
    "spec_version": "v1.4",
    "identifier": "PlanetaryDiversity",
    "name": "Planetary Diversity",
    "abstract": "Creates some diversity on the otherwise static planets.",
    "author": [
        "Thomas P.",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187999-173-planetary-diversity/",
        "spacedock": "https://spacedock.info/mod/2243/Planetary%20Diversity",
        "repository": "https://github.com/linuxgurugamer/Planetary-Diversity"
    },
    "version": "1:1.7.4",
    "ksp_version": "1.8.1",
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "PlanetaryDiversity",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2243/Planetary%20Diversity/download/1.7.4",
    "download_size": 99173,
    "download_hash": {
        "sha1": "8E93E54817366442801A686A4875EE062131014B",
        "sha256": "0172E9228F9E703510F54AA9AE0E14BCA22BF74FB39B0178C4E7E1DFCCB72937"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "planet-pack"
    ],
    "x_generated_by": "netkan"
}
