{
    "spec_version": "v1.4",
    "identifier": "BilliardsPlanetPack",
    "name": "Billiard's Planet Pack",
    "abstract": "Excruciatingly tiny planets, from the GregroxMun Toy and Planet Factory",
    "author": "GregroxMun",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1239/Billiard's%20Planet%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/GregroxMun_8555/Billiards_Planet_Pack/Billiards_Planet_Pack-1446388770.0783527.png"
    },
    "version": "0.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "conflicts": [
        {
            "name": "Asclepius"
        },
        {
            "name": "KPlus"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "SigmaJoolRecolor"
        },
        {
            "name": "SigmaPluronKhato"
        },
        {
            "name": "SigmaStockRecolor"
        },
        {
            "name": "SmallSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        }
    ],
    "install": [
        {
            "find": "BilliardSolarSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1239/Billiard%27s%20Planet%20Pack/download/0.1",
    "download_size": 3761,
    "x_generated_by": "netkan"
}
