{
    "spec_version": 1,
    "identifier": "StockRT",
    "name": "StockRT",
    "abstract": "Adds the possibility to use the RemoteTech mod without the additional parts.",
    "author": "malah",
    "license": "public-domain",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90061-1",
        "spacedock": "https://spacedock.info/mod/113/StockRT",
        "repository": "https://github.com/malahx/StockRT"
    },
    "version": "v1.32",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.0"
        },
        {
            "name": "RemoteTech",
            "min_version": "v1.6.0"
        }
    ],
    "supports": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "ContractConfigurator-RemoteTech"
        }
    ],
    "download": "https://spacedock.info/mod/113/StockRT/download/v1.32",
    "download_size": 36127,
    "x_generated_by": "netkan"
}
