{
    "spec_version": 1,
    "identifier": "CameraFocusChanger",
    "name": "Camera Focus Changer",
    "abstract": "A plugin that lets you change the focus of the camera by pressing 'o' when hovering a part.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169044-*",
        "repository": "https://github.com/linuxgurugamer/camerafocuschanger"
    },
    "version": "1:1.0.4",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "download": "https://github.com/linuxgurugamer/camerafocuschanger/releases/download/1.0.4/CameraFocusChanger-1.0.4.zip",
    "download_size": 36843,
    "download_hash": {
        "sha1": "977550215DD426374880A6F6D38FECEE1EC18E76",
        "sha256": "1205483ED053826CCC6070D1AA032C742EEADB0DF9B301C7B8EBC705973F368A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
