{
    "spec_version": 1,
    "identifier": "EntropyRealChute",
    "name": "Entropy extensions for RealChute",
    "abstract": "A Hardmode for Ippo's DangIt!",
    "author": "Coffeeman",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102197",
        "kerbalstuff": "https://kerbalstuff.com/mod/388",
        "repository": "https://github.com/602p/Entropy",
        "bugtracker": "https://github.com/602p/Entropy/issues",
        "x_screenshot": "https://kerbalstuff.com/content/Coffeeman_4174/Entropy/Entropy.png"
    },
    "version": "v0.5.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "DangIt",
            "min_version": "0.5"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Entropy"
        }
    ],
    "install": [
        {
            "file": "GameData/z_Entropy_realchutes",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/388/Entropy/download/v0.5.1",
    "download_size": 15180,
    "x_generated_by": "netkan"
}
