{
    "spec_version": 1,
    "identifier": "EntropyRealChute",
    "name": "Entropy extensions for RealChute",
    "abstract": "A Hardmode for Ippo's DangIt!",
    "author": "Coffeeman",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102197",
        "repository": "https://github.com/602p/Entropy",
        "bugtracker": "https://github.com/602p/Entropy/issues",
        "kerbalstuff": "https://kerbalstuff.com/mod/388"
    },
    "version": "0.5",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "DangIt",
            "min_version": "0.5"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Entropy"
        }
    ],
    "install": [
        {
            "file": "GameData/z_Entropy_realchutes",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Coffeeman_4174/Entropy/Entropy-0.5.zip",
    "download_size": 14930,
    "download_hash": {
        "sha1": "CE483BA359F74279794C6EC98E16C4916E30701F",
        "sha256": "9318CB938F39D7964F5E778ECAFA51B7C34DB7115553EF0453C5EE771DE53119"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
