{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-NearEarthObjects",
    "name": "RSS-Origin CelestialsPack NearEarthObjects",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.2",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.NearEarthObjects.zip",
    "download_size": 59832030,
    "download_hash": {
        "sha1": "DDA657380AA9C1542A29D01E22D4976A2363E7CD",
        "sha256": "81D0E95CC5DFA773CB737B05555F8AE9F1CFA1D20ECE53B9FA7485E7059A80B3"
    },
    "download_content_type": "application/zip",
    "install_size": 135644376,
    "release_date": "2024-11-16T14:33:27Z",
    "x_generated_by": "netkan"
}
