{
    "spec_version": "v1.4",
    "identifier": "ImprovedChaseCamera",
    "name": "Improved Chase Camera",
    "abstract": "Better chase camera behavior.",
    "author": "BahamutoD",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72457-10-improved-chase-camera-v151-5415/",
        "spacedock": "https://spacedock.info/mod/571/Improved%20Chase%20Camera",
        "repository": "https://github.com/BahamutoD/ImprovedChaseCamera"
    },
    "version": "1.6.0",
    "ksp_version": "1.1.0",
    "download": "https://spacedock.info/mod/571/Improved%20Chase%20Camera/download/1.6.0",
    "download_size": 5682,
    "download_hash": {
        "sha1": "52255895BE96F0929F8A82D74A4799647B2CCFF8",
        "sha256": "C20476A9954BD7081C7F9C0E073C203C1992B8576A50A5E53B2446C8F01DCF0F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
