{
    "spec_version": "v1.18",
    "identifier": "KerbalFunds",
    "name": "KerbalFunds",
    "abstract": "Lets you a specific amount of Science/Funds",
    "author": "KerbMario",
    "version": "0.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/215274-kerbalfunds-an-easy-way-to-add-an-amount-of-sciencefunds/",
        "spacedock": "https://spacedock.info/mod/3326/KerbalFunds",
        "repository": "https://github.com/jdopss/KerbalFunds",
        "bugtracker": "https://github.com/jdopss/KerbalFunds/issues",
        "x_screenshot": "https://spacedock.info/content/KerbMario_82788/KerbalFunds/KerbalFunds-1679033793.jpg"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "download": "https://spacedock.info/mod/3326/KerbalFunds/download/0.3",
    "download_size": 22494,
    "download_hash": {
        "sha1": "74D9F2F3F74277AEE32873A04BA58CC6D77A2968",
        "sha256": "41AE5C8FA48840F3065F10C87BA40B2FEA29874CF9C28BDC443FD2EB763B563D"
    },
    "download_content_type": "application/zip",
    "install_size": 75591,
    "release_date": "2023-08-01T06:13:53.408901+00:00",
    "x_generated_by": "netkan"
}
