{
    "spec_version": 1,
    "identifier": "RP-1FullThrust",
    "name": "RP-1 Full Thrust",
    "abstract": "RP-1 Full Thrust adds way more additions to RP-1. Making RP-1 more playable, it has more variety, and can be replayed even more!",
    "author": [
        "just that guy",
        "KerbalMissile",
        "Tyrannosaurus Studios",
        "LlamaLlama6",
        "Bob²",
        "Vector"
    ],
    "version": "v1.0.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228743-rp-1-full-thrust-rp-1-expansion-latest-version-v100/",
        "repository": "https://github.com/KerbalMissile/RP-1-Full-Thrust",
        "bugtracker": "https://github.com/KerbalMissile/RP-1-Full-Thrust/issues",
        "manual": "https://github.com/KerbalMissile/RP-1-Full-Thrust/wiki",
        "discussions": "https://github.com/KerbalMissile/RP-1-Full-Thrust/discussions",
        "remote-avc": "https://raw.githubusercontent.com/KerbalMissile/RP-1-Full-Thrust/refs/heads/main/GameData/RP-1FullThrust/RP-1FullThrust.version"
    },
    "tags": [
        "parts",
        "plugin",
        "config",
        "flags",
        "graphics",
        "career"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-1"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "recommends": [
        {
            "name": "HabTech2"
        },
        {
            "name": "StarshipExpansionProject"
        }
    ],
    "suggests": [
        {
            "name": "RN-Skylab"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "SillyPhotonDrives"
        },
        {
            "name": "Xingyun2"
        },
        {
            "name": "MirrorShields"
        },
        {
            "name": "GravityIssue"
        },
        {
            "name": "AblativeAirbrake"
        },
        {
            "name": "Luciole"
        },
        {
            "name": "B9"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "KAS"
        }
    ],
    "download": "https://github.com/KerbalMissile/RP-1-Full-Thrust/releases/download/v1.0.2/RP-1FT_Version_1.0.2.zip",
    "download_size": 20416288,
    "download_hash": {
        "sha1": "9978153F5A40727410F162DE839DE836C1211F9D",
        "sha256": "98EC022B5E79E66A380F358A0BD0222912F502AD25C96D12CD0035FFBB19EF7D"
    },
    "download_content_type": "application/zip",
    "install_size": 40445373,
    "release_date": "2026-03-15T16:44:16Z",
    "x_generated_by": "netkan"
}
