{
    "spec_version": 1,
    "comment": "Indexed by author. Please report any problems at the repository bugtracker.",
    "identifier": "Ringworld",
    "name": "Ringworld",
    "abstract": "A planetary orbit-sized surface modeled after the eponymous body from Larry Niven's novel 'Ringworld'",
    "description": "200 light years from Earth, a huge ring revolves around its lonely star. The inner surface hosts a biosphere millions of times the area of Earth's, but otherwise similar in its distance to its sun, spin gravity, and even its day-night cycle, thanks to enormous 'shadow squares' selectively blocking the sun. Now you can observe this incredible artifact from your favorite Kerbal vessel!",
    "author": "HebaruSan",
    "license": "Unlicense",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167549-130-131-ringworld",
        "repository": "https://github.com/HebaruSan/Ringworld",
        "bugtracker": "https://github.com/HebaruSan/Ringworld/issues"
    },
    "version": "0.1.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.8",
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "2:release-1.3.0-8"
        }
    ],
    "recommends": [
        {
            "name": "LoadingTipsPlus"
        }
    ],
    "download": "https://github.com/HebaruSan/Ringworld/releases/download/0.1.0/Ringworld.zip",
    "download_size": 1543226,
    "download_hash": {
        "sha1": "75CBDCA96A7B7E99FC0C7E69D4917C76C1741F3F",
        "sha256": "07CE1088486D85E5B954E3FDEDCCE6AE2D16843ED479E2D93A84FBC00B10948D"
    },
    "download_content_type": "application/zip",
    "kind": "package",
    "x_generated_by": "netkan"
}
