{
    "spec_version": "v1.4",
    "identifier": "TurboNisu",
    "name": "TurboNisu's Parts Pack ",
    "abstract": "TurboNisu's stockalike parts for useful aesthetics Mod config-file based update for KSP 1.0.5",
    "author": [
        "TurboNisu",
        "a__gun",
        "Darkona"
    ],
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130046-105-darkonas-resurrection-project-old-mods-new-life/#comment-2365156",
        "kerbalstuff": "https://kerbalstuff.com/mod/1403/TurboNisu's%20Parts%20Pack%20",
        "x_screenshot": "https://kerbalstuff.com/content/Darkona_19041/TurboNisus_Parts_Pack/TurboNisus_Parts_Pack-1452647988.054452.jpg"
    },
    "version": "1.3",
    "ksp_version": "1.0.5",
    "download": "https://kerbalstuff.com/mod/1403/TurboNisu%27s%20Parts%20Pack%20/download/1.3",
    "download_size": 2714415,
    "x_generated_by": "netkan"
}
