{
    "spec_version": "v1.4",
    "identifier": "MissionController2",
    "name": "Mission Controller 2",
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/43645-Mission-Controller-2-Preview-Version-3-(KSP-24-2)-(New-Agena-Mini-Story)",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "version": "1:1.4.1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/malkuth1974/MissionController2/releases/download/v.1.4.1.0/MissionController2Version1.4.1.0.zip",
    "download_size": 3413635,
    "download_hash": {
        "sha1": "FBB4FD78E6EAFBBCED4DDD747AE0B62AD17C239B",
        "sha256": "E4064A80D7BC26E166071A9F6CD107E8CC26500C9A22335A2A1AC03060873A71"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
