{
    "spec_version": "v1.4",
    "identifier": "MissionController2",
    "name": "Mission Controller 2",
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/43645-Mission-Controller-2-Preview-Version-3-(KSP-24-2)-(New-Agena-Mini-Story)",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "version": "1:v1.5.1.0",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/malkuth1974/MissionController2/releases/download/v1.5.1.0/MissionController2Version1.5.1.0.zip",
    "download_size": 3420389,
    "download_hash": {
        "sha1": "CCA7FBB29D7CEAEBB8768BB1FAA77B1AA79DAB31",
        "sha256": "3CBD9BD7717476908B8FF1D16A3054DEF2F1AD1449E08804987197FC304591A0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
