{
    "spec_version": "v1.4",
    "identifier": "MissionController2",
    "name": "Mission Controller 2",
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "version": "2:3.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/40183-*",
        "repository": "https://github.com/malkuth1974/MissionController2",
        "bugtracker": "https://github.com/malkuth1974/MissionController2/issues"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/malkuth1974/MissionController2/releases/download/3.0/MissionController2.zip",
    "download_size": 3251750,
    "download_hash": {
        "sha1": "DC0AF8DE47EB7E311D79F3ED8A820AFD529D54CF",
        "sha256": "31C968AA71022E3A97D1ED911662FDC4C09C5F5804443465C9A5CDABF0B787EA"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-02-08T19:24:47Z",
    "x_generated_by": "netkan"
}
