{
    "spec_version": "v1.4",
    "identifier": "MissionController2",
    "name": "Mission Controller 2",
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/43645-Mission-Controller-2-Preview-Version-3-(KSP-24-2)-(New-Agena-Mini-Story)",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "version": "1.35",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/malkuth1974/MissionController2/releases/download/1.35/MissionController2Version1.3.5.zip",
    "download_size": 3232148,
    "x_generated_by": "netkan"
}
