{
    "spec_version": "v1.18",
    "identifier": "RadialHeatShields",
    "name": "Radial Heat Shields (RHS)",
    "abstract": "Tired of blowing up? Use Radial Heat Shields by Orion Space Industries. For Kerbal Space Program. Part of Moho HVAC!",
    "author": [
        "CliftonM",
        "zer0Kerbal"
    ],
    "version": "1.0.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207080-*/",
        "spacedock": "https://spacedock.info/mod/2988/Radial%20Heat%20Shields%20(RHS)",
        "repository": "https://github.com/zer0Kerbal/RadialHeatShields",
        "bugtracker": "https://github.com/zer0Kerbal/RadialHeatShields/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/RadialHeatShields/master/RadialHeatShields.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Radial_Heat_Shields_RHS/Radial_Heat_Shields_RHS-1651298119.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RadialHeatShields",
            "install_to": "GameData",
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/2988/Radial%20Heat%20Shields%20%28RHS%29/download/1.0.99.0-adoption",
    "download_size": 2294199,
    "download_hash": {
        "sha1": "B2CA464531FB7D46D7A4EDBE41EB82422E941AEA",
        "sha256": "52A6F3BD105D0856C28F62E796AE72E6CBAE58C08C3B4BA1979ADC5F811D21ED"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-04-30T07:17:29.341143+00:00",
    "x_generated_by": "netkan"
}
