{
    "spec_version": "v1.4",
    "identifier": "RadialHeatShields",
    "name": "Radial Heat Shields",
    "abstract": "Tired of blowing up?  Use RHS!",
    "author": "CliftonM",
    "license": "unrestricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/428/Radial%20Heat%20Shields"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "OrionSpaceIndustries",
            "install_to": "GameData",
            "filter": [
                ".DS_Store",
                "Plugins"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/428/Radial%20Heat%20Shields/download/1.0",
    "download_size": 704358,
    "x_generated_by": "netkan"
}
