{
    "spec_version": 1,
    "identifier": "RoutineMissionManager",
    "name": "Routine Mission Manager",
    "abstract": "This mod allows a player to track routine flights to vessels and stations in orbit of Kerbin and it's moons and then have these mission repeated automatically in the backround.",
    "author": [
        "PrivateFlip",
        "linuxgurugamer"
    ],
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/77308-14-routine-mission-manager-v032/",
        "spacedock": "https://spacedock.info/mod/362/Routine%20Mission%20Manager",
        "x_screenshot": "https://spacedock.info/content/PrivateFlip_1691/Routine_Mission_Manager/Routine_Mission_Manager-1457288835.3569176.png"
    },
    "version": "032",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RoutineMissionManager",
            "install_to": "GameData",
            "filter_regexp": "Licences and Source"
        }
    ],
    "download": "https://spacedock.info/mod/362/Routine%20Mission%20Manager/download/032",
    "download_size": 188076,
    "download_hash": {
        "sha1": "E5ACBBA5D3892A777C8D10CE8E094FE7CFF04C79",
        "sha256": "AB3E8F2E9C5531F501A2457AC5B6FA596DD588209FDFACFF0B6924AF50C2B771"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
