{
    "spec_version": 1,
    "identifier": "RoutineMissionManager",
    "name": "Routine Mission Manager",
    "abstract": "This mod allows a player to track routine flights to vessels and stations in orbit of Kerbin and it's moons and then have these mission repeated automatically in the backround.",
    "author": "PrivateFlip",
    "license": "BSD-3-clause",
    "resources": {
        "spacedock": "https://spacedock.info/mod/362/Routine%20Mission%20Manager",
        "x_screenshot": "https://spacedock.info/content/PrivateFlip_1691/Routine_Mission_Manager/Routine_Mission_Manager-1457288835.3569176.png"
    },
    "version": "021",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RoutineMissionManager",
            "install_to": "GameData",
            "filter_regexp": "Licences and Source"
        }
    ],
    "download": "https://spacedock.info/mod/362/Routine%20Mission%20Manager/download/021",
    "download_size": 91706,
    "download_hash": {
        "sha1": "3B631460A4316118A4CFAA60DF684B834A352C02",
        "sha256": "E9E4D16FDE117FC7C4D9D69FA0668DB39BB7848B8DBEE8C5DABEF3E0D167282A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
