{
    "spec_version": 1,
    "identifier": "RoutineMissionManager",
    "name": "Routine Mission Manager",
    "abstract": "This mod allows a player to track flights to stations in orbit of Kerbin and to then have these missions automatically repeated with the original mission vehicle ending up docked at the station.",
    "author": "PrivateFlip",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85630-Plugin-0-90-Routine-Mission-Manager-v002-(alpha)?p=1260437&viewfull=1#post1260437",
        "kerbalstuff": "https://kerbalstuff.com/mod/463/Routine%20Mission%20Manager"
    },
    "version": "013",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RoutineMissionManager",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/PrivateFlip_4947/Routine_Mission_Manager/Routine_Mission_Manager-013.zip",
    "download_size": 83395,
    "download_hash": {
        "sha1": "4B87746316183046DEE1B75429E1B70F76AFA406",
        "sha256": "D22D100DA3C73F07930910CD146657B74A43D5524EDB58538A3069F99650C5C7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
