{
    "spec_version": 1,
    "identifier": "RoutineMissionManager",
    "name": "Routine Mission Manager",
    "abstract": "This mod allows a player to track flights to stations in orbit of Kerbin and to then have these missions automatically repeated with the original mission vehicle ending up docked at the station.",
    "author": "PrivateFlip",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85630-Plugin-0-90-Routine-Mission-Manager-v002-(alpha)?p=1260437&viewfull=1#post1260437",
        "kerbalstuff": "https://kerbalstuff.com/mod/463/Routine%20Mission%20Manager"
    },
    "version": "011",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RoutineMissionManager",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/PrivateFlip_4947/Routine_Mission_Manager/Routine_Mission_Manager-011.zip",
    "download_size": 77015,
    "download_hash": {
        "sha1": "4DB058EA16997C62D8D6929005A8499F0C2CFB6C",
        "sha256": "A0288CCEF4169B251256B8113ACAC7846DA993DEADB8D90135F9C6B30191FFC1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
