{
    "spec_version": 1,
    "identifier": "RoutineMissionManager",
    "name": "Routine Mission Manager",
    "abstract": "This mod allows a player to track routine flights to vessels and stations in orbit of Kerbin and it's moons and then have these mission repeated automatically in the backround.",
    "author": "PrivateFlip",
    "license": "BSD-3-clause",
    "resources": {
        "spacedock": "https://spacedock.info/mod/362/Routine%20Mission%20Manager",
        "x_screenshot": "https://spacedock.info/content/PrivateFlip_1691/Routine_Mission_Manager/Routine_Mission_Manager-1457288835.3569176.png"
    },
    "version": "026",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RoutineMissionManager",
            "install_to": "GameData",
            "filter_regexp": "Licences and Source"
        }
    ],
    "download": "https://spacedock.info/mod/362/Routine%20Mission%20Manager/download/026",
    "download_size": 96441,
    "download_hash": {
        "sha1": "B29B3654459DE4393834F6BC58D2AD460E95165F",
        "sha256": "DB7A44DF27919EF05C81DCAC10367F7F7594B36E796FC53A2ABFCC79FB34911E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
