{
    "spec_version": 1,
    "identifier": "RoutineMissionManager",
    "name": "Routine Mission Manager",
    "abstract": "This mod allows a player to track routine flights to vessels and stations in orbit of Kerbin and it's moons and then have these mission repeated automatically in the backround.",
    "author": "PrivateFlip",
    "license": "BSD-3-clause",
    "resources": {
        "spacedock": "https://spacedock.info/mod/362/Routine%20Mission%20Manager",
        "x_screenshot": "https://spacedock.info/content/PrivateFlip_1691/Routine_Mission_Manager/Routine_Mission_Manager-1457288835.3569176.png"
    },
    "version": "022",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RoutineMissionManager",
            "install_to": "GameData",
            "filter_regexp": "Licences and Source"
        }
    ],
    "download": "https://spacedock.info/mod/362/Routine%20Mission%20Manager/download/022",
    "download_size": 91679,
    "download_hash": {
        "sha1": "95CB43EB9D81C45412760FC46DE61019786BA47E",
        "sha256": "D860D3C4C98B0AE08691804F2B3C21B7B683399E66415CD5BD50ECCFF7397273"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
