{
    "spec_version": 1,
    "identifier": "RoutineMissionManager",
    "name": "Routine Mission Manager",
    "abstract": "This mod allows a player to track flights to stations in orbit of Kerbin and to then have these missions automatically repeated with the original mission vehicle ending up docked at the station.",
    "author": "PrivateFlip",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85630-Plugin-0-90-Routine-Mission-Manager-v002-(alpha)?p=1260437&viewfull=1#post1260437",
        "kerbalstuff": "https://kerbalstuff.com/mod/463/Routine%20Mission%20Manager"
    },
    "version": "015",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RoutineMissionManager",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/PrivateFlip_4947/Routine_Mission_Manager/Routine_Mission_Manager-015.zip",
    "download_size": 82840,
    "download_hash": {
        "sha1": "94C608058A0063573C8B65EA2D4D55BAFAD93586",
        "sha256": "5589DFD848E7A23CDB8F4DD2BFC2BE3D5E04036A4D52E5A29056488552E7B7BF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
