{
    "spec_version": "v1.4",
    "identifier": "PoliticalMapMilitaryTexture",
    "name": "Political Map Military Texture",
    "abstract": "The role-play's Nations and their Borders have been added to the map screen. (Please note, in Atmo looks normal, but it is visible when in space too) Map by TMasterson5.",
    "author": [
        "RobForrest",
        "TMasterson5"
    ],
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/680/Kerbal%20Space%20Program%20Military%20Roleplay%20Political%20Map",
        "x_screenshot": "https://spacedock.info/content/RobForrest_2942/Kerbal_Space_Program_Military_Roleplay_Political_Map/Kerbal_Space_Program_Military_Roleplay_Political_Map-1462830077.6360765.png"
    },
    "version": "13",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "PoliticalMap4kTexture"
        },
        {
            "name": "PoliticalMap8kTexture"
        }
    ],
    "install": [
        {
            "file": "Kerbin_color.dds",
            "install_to": "GameData/TextureReplacer/Default"
        }
    ],
    "download": "https://spacedock.info/mod/680/Kerbal%20Space%20Program%20Military%20Roleplay%20Political%20Map/download/13",
    "download_size": 1646921,
    "download_hash": {
        "sha1": "3177E10D9044B11463A5FA9A1F0BA095E61C4F31",
        "sha256": "B3BFDE49896C37E6C81E27EFE90E44B1DBD305DF1896EA6ED06FB1A0EA58D014"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
