{
    "spec_version": "v1.4",
    "identifier": "CentauriDreams",
    "name": "Centauri Dreams",
    "abstract": "With the recent Breakthrough Starshot initiative, interest in the Alpha Centauri System has been growing. Take control of Centauri Landing and explore this new star system.",
    "author": "hikoriyami",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141084-112-centauri-dreams-pre-alpha/#comment-2614002",
        "spacedock": "https://spacedock.info/mod/812/Centauri%20Dreams",
        "x_screenshot": "https://spacedock.info/content/hikoriyami_6166/Centauri_Dreams/Centauri_Dreams-1467335394.703512.png"
    },
    "version": "0.0.3.2",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.0",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "CentauriDreams",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/812/Centauri%20Dreams/download/0.0.3.2",
    "download_size": 37617703,
    "download_hash": {
        "sha1": "CE4F694C77CD5BD2DFC0DF4B82763CEC132A5157",
        "sha256": "6A235A19D6B6C50C1740FAFED6F0D18F3793F1C0751072164879963BE4C945C7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
