{
    "spec_version": "v1.4",
    "identifier": "TacSelfDestructContinued",
    "name": "Tac Self Destruct Continued",
    "abstract": "A part which does a self-destruct",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154232-122-tac-self-destruct-continued/",
        "spacedock": "https://spacedock.info/mod/1135/Tac%20Self%20Destruct%20Continued",
        "repository": "https://github.com/linuxgurugamer/TacSelfDestruct",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Tac_Self_Destruct_Continued/Tac_Self_Destruct_Continued-1483119459.8020697.png"
    },
    "version": "1:1.6.6",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "install_to": "GameData",
            "find": "TacSelfDestruct"
        }
    ],
    "download": "https://spacedock.info/mod/1135/Tac%20Self%20Destruct%20Continued/download/1.6.6",
    "download_size": 103739,
    "download_hash": {
        "sha1": "35C163696A99198371802061EB45BA659FCAF4F0",
        "sha256": "ABBA74E4A64FD0323E37E7C5598B954B1996F4A489F8A7088E1243513C130ABA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
