{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1462574122.5305846.png"
    },
    "version": "2.1.4",
    "ksp_version": "1.1.3",
    "recommends": [
        {
            "name": "TweakScale",
            "min_version": "2.2.10"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/2.1.4",
    "download_size": 107642,
    "download_hash": {
        "sha1": "FC06708F6F2CFADCF9ADD8ABFBB856CD789C851C",
        "sha256": "7C82D74C4ED014A73880AC75CC8D1407948AB6449AC623CFC84C5803E682082A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
