{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "version": "3.20",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.0",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended/tree/master/FuelSwitch",
        "remote-avc": "https://raw.githubusercontent.com/sswelm/KSP-Interstellar-Extended/master/GameData/InterstellarFuelSwitch/Plugins/InterstellarFuelSwitch.version",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "tags": [
        "plugin",
        "resources",
        "library"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "DeadskinsTextureSwitch",
        "DeadskinsMeshSwitch"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.1"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Resources",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Localization",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.20",
    "download_size": 19803917,
    "download_hash": {
        "sha1": "CB886C6CC015D64CC519D146E6B53B4A2B9AD3DC",
        "sha256": "CDB634C5443E59E91A56BC4CBB490086D465AA26EC0480C7D5009FD1D1C20441"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-14T20:02:01.9945+00:00",
    "x_generated_by": "netkan"
}
