{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1462574122.5305846.png"
    },
    "version": "2.2.5",
    "ksp_version": "1.2.0",
    "recommends": [
        {
            "name": "TweakScale",
            "min_version": "2.2.10"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/2.2.5",
    "download_size": 772603,
    "download_hash": {
        "sha1": "DA563AA40EF2011D36F64C38A81033C91DE86B1A",
        "sha256": "7257242A25185EB00A9358AA6D2859236097FE54A981F56456B201830CE86AA5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
