{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "version": "3.8.4.1",
    "ksp_version": "1.4.5",
    "provides": [
        "DeadskinsTextureSwitch",
        "DeadskinsMeshSwitch"
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.1"
        },
        {
            "name": "TweakScale",
            "min_version": "2.3.6"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Resources",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Localization",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.8.4.1",
    "download_size": 9330581,
    "download_hash": {
        "sha1": "EE442B79D2DA563EB1FF1C6CFD511D2CB8CA04E7",
        "sha256": "177DC5AFDF5DA9732C8CBF5EC5D0DED29D2BB30FC01E33EA76DBD256DDA0F489"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
