{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "version": "3.8.5.0",
    "ksp_version": "1.3.1",
    "provides": [
        "DeadskinsTextureSwitch",
        "DeadskinsMeshSwitch"
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.1"
        },
        {
            "name": "TweakScale",
            "min_version": "2.3.6"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Resources",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Localization",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.8.5.0",
    "download_size": 9331882,
    "download_hash": {
        "sha1": "57037DA25C1ADB979EE0A860C5B4BE0DBA55B745",
        "sha256": "A37B1A29FC6051AEC38C73E3EC6D63E383D8D75727E15FEBF385CD1133BD31CB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
