{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1462574122.5305846.png"
    },
    "version": "2.0.5",
    "ksp_version": "1.1.2",
    "recommends": [
        {
            "name": "TweakScale",
            "min_version": "2.2.10"
        }
    ],
    "install": [
        {
            "file": "GameData/InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/2.0.5",
    "download_size": 105411,
    "download_hash": {
        "sha1": "3AA309BC45D63D3CB9A14644EB7FA1EE0EB24447",
        "sha256": "DA8E2E988D78B24E5C6AF6899F46642F83432B47D18AB9DCED914BEC06A9E99D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
