{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "version": "3.23",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.1",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended/tree/master/FuelSwitch",
        "remote-avc": "https://raw.githubusercontent.com/sswelm/KSP-Interstellar-Extended/master/GameData/InterstellarFuelSwitch/Plugins/InterstellarFuelSwitch.version",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "tags": [
        "plugin",
        "resources",
        "library"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "DeadskinsTextureSwitch",
        "DeadskinsMeshSwitch"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.1"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Resources",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Localization",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.23",
    "download_size": 21754907,
    "download_hash": {
        "sha1": "4233F269212A270C2BB03EB015B29BE07ABCD247",
        "sha256": "794D7532EB0D86C2E81EB1E2D2D1BA3C1C19058067AA1F3C8CF0E0C085764F5B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-31T18:21:00.473048+00:00",
    "x_generated_by": "netkan"
}
