{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117932-1-0-Interstellar-Fuel-Switch-0-2",
        "kerbalstuff": "https://kerbalstuff.com/mod/718/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://kerbalstuff.com/content/FreeThinker_6401/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1430809631.9793148.jpg"
    },
    "version": "1.17",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch",
            "filter": "MiniAVC.xml"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/FreeThinker_6401/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1.17.zip",
    "download_size": 68850,
    "x_generated_by": "netkan"
}
