{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117932-1-0-Interstellar-Fuel-Switch-0-2",
        "kerbalstuff": "https://kerbalstuff.com/mod/718/Interstellar%20Fuel%20Switch"
    },
    "version": "1.6",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://archive.org/download/InterstellarFuelSwitch-Core-1.6/3B99E3D7-InterstellarFuelSwitch-Core-1.6.zip",
    "download_size": 67575,
    "download_hash": {
        "sha1": "3B99E3D79D49253575FEAE25DC2BB585B3B0220D",
        "sha256": "6E8FBF521B12B1018176D99A1EC8F6633CDBDB1E7ECFC4FF9E471EA50718E363"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
