{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1462574122.5305846.png"
    },
    "version": "2.0.4",
    "ksp_version": "1.1.2",
    "recommends": [
        {
            "name": "TweakScale",
            "min_version": "2.2.10"
        }
    ],
    "install": [
        {
            "file": "GameData/InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/2.0.4",
    "download_size": 105258,
    "download_hash": {
        "sha1": "098BEDAB3F6E02ED6CE8301E803E0F0DE5A86F84",
        "sha256": "4D29A89C026B080B7B50806D82EFCAE0632A91B2D7957CF78236E3002C57CC60"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
