{
    "spec_version": "v1.4",
    "identifier": "InterstellarFuelSwitch-Core",
    "name": "Interstellar Fuel Switch Core",
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "version": "2.3.1",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "TweakScale",
            "min_version": "2.2.10"
        }
    ],
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/2.3.1",
    "download_size": 859104,
    "download_hash": {
        "sha1": "2F1986705C62EF22E1DDED4EF3483E54E55E76C9",
        "sha256": "0F9CFA61BCB20713992A4F9D33F18E439198C03D66D05ECDA32B4C624B09979C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
