{
    "spec_version": 1,
    "identifier": "Leadfoot",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/606/Leadfoot"
    },
    "ksp_version": "0.90",
    "name": "Leadfoot",
    "abstract": "This is a simple structural part allowing building of large, stable ground or flying vehicles as well as bases over holes.",
    "author": "KerbiceGroup",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/606/Leadfoot/download/1.0",
    "x_generated_by": "netkan",
    "download_size": 377074
}
