{
    "spec_version": 1,
    "identifier": "NavHudRenewed",
    "name": "NavHud",
    "abstract": "a NavBall inspired Heads Up Display",
    "author": [
        "linuxgurugamer",
        "Ninenium"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "version": "1.4.0.2",
    "ksp_version_min": "1.8.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/NavHud/releases/download/1.4.0.2/NavHud-1.8.0-1.4.0.2.zip",
    "download_size": 50924,
    "download_hash": {
        "sha1": "A42251EA251C680139F12116E409665B342B9B17",
        "sha256": "2DC260325FDA421E780D0ABB8A3C12C5D09DFB9F01165B6E568A8CA073605534"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
