{
    "spec_version": 1,
    "identifier": "NavHudRenewed",
    "name": "NavHud",
    "abstract": "a NavBall inspired Heads Up Display",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "version": "1.3.4",
    "ksp_version": "1.3.1",
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/NavHud/releases/download/1.3.4/NavHud-1.3.4.zip",
    "download_size": 54595,
    "download_hash": {
        "sha1": "433F9358BBD72A9082AD02CBF032F33055F92B2C",
        "sha256": "945AD9B279935F7F2E8C1CDE1CF92B304F8975DAF3093A3FA454F505C722C263"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
