{
    "spec_version": 1,
    "identifier": "NavHudRenewed",
    "name": "NavHud",
    "abstract": "a NavBall inspired Heads Up Display",
    "author": "linuxgurugamer",
    "version": "1.4.0.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-*",
        "spacedock": "https://spacedock.info/mod/1574/NavHud%20Renewed",
        "repository": "https://github.com/linuxgurugamer/NavHud",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NavHud_Renewed/NavHud_Renewed-1509365565.6163976.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1574/NavHud%20Renewed/download/1.4.0.3",
    "download_size": 51064,
    "download_hash": {
        "sha1": "03861365A11F32258189D23E89DE0F1DBD9C834D",
        "sha256": "B71E00BBB1AFB95643A120BFE5DA4A92F3473A82B3298933799B914D401E5F50"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
