{
    "spec_version": 1,
    "identifier": "NavHudRenewed",
    "name": "NavHud",
    "abstract": "a NavBall inspired Heads Up Display",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "version": "1.3.6",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/NavHud/releases/download/1.3.6/NavHud-1.3.6.zip",
    "download_size": 46941,
    "download_hash": {
        "sha1": "85CEADC57512455E83D86343978B0D4069AEE19D",
        "sha256": "6815AD38F385EA72E4E76F35E657249729A3E63A9987503CADCDFC24CE2B3569"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
