{
    "spec_version": 1,
    "identifier": "NavHudRenewed",
    "name": "NavHud",
    "abstract": "a NavBall inspired Heads Up Display",
    "author": "linuxgurugamer",
    "version": "1.4.0.5",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "spacedock": "https://spacedock.info/mod/1574/NavHud%20Renewed",
        "repository": "https://github.com/linuxgurugamer/NavHud",
        "remote-avc": "http://ksp.spacetux.net/avc/NavHud",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NavHud_Renewed/NavHud_Renewed-1509365565.6163976.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1574/NavHud%20Renewed/download/1.4.0.5",
    "download_size": 31469,
    "download_hash": {
        "sha1": "691301540189A113115E5F74DCF9C35BDFD973C0",
        "sha256": "94AFE3C523D452C7404A1D6367C6CE14C3CA866EB0DDDC44206EFB0A6DD53AFA"
    },
    "download_content_type": "application/zip",
    "install_size": 70390,
    "release_date": "2021-08-06T21:16:11.580174+00:00",
    "x_generated_by": "netkan"
}
