{
    "spec_version": 1,
    "identifier": "LunaticAeronauticsAntygravityRoom",
    "license": "CC-BY-NC-SA-4.0",
    "install": [
        {
            "file": "room",
            "install_to": "GameData",
            "filter": "AntigravityRoom.cs"
        }
    ],
    "ksp_version": "0.90.0",
    "name": "Lunatic Aeronautics' Anty-gravity Room",
    "abstract": "New ultimate fun, a must for every kerbal",
    "version": "1.11",
    "author": "Tuareg77",
    "download": "https://kerbalstuff.com/mod/473/Lunatic%20Aeronautics%27%20Anty-gravity%20Room/download/1.11",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/473/Lunatic%20Aeronautics'%20Anty-gravity%20Room",
        "x_screenshot": "https://kerbalstuff.com/content/Tuareg77_5466/Lunatic_Aeronautics_Anty-gravity_Room/Lunatic_Aeronautics_Anty-gravity_Room.png"
    },
    "download_size": 555345,
    "x_generated_by": "netkan"
}
