{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "LunaticAeronauticsAntygravityRoom",
    "license": "CC-BY-NC-SA-4.0",
    "spec_version": "v1.4",
    "install": [
        {
            "file": "room",
            "install_to": "GameData",
            "filter": "AntigravityRoom.cs"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/473/Lunatic%20Aeronautics'%20Anty-gravity%20Room"
    },
    "ksp_version": "0.90",
    "name": "Lunatic Aeronautics' Anty-gravity Room",
    "abstract": "New ultimate fun, a must for every kerbal",
    "author": "Tuareg77",
    "version": "1.01",
    "download": "https://kerbalstuff.com/mod/473/Lunatic%20Aeronautics'%20Anty-gravity%20Room/download/1.01",
    "x_generated_by": "netkan",
    "download_size": 533587
}
