{
    "spec_version": "v1.34",
    "identifier": "ConformalDecals",
    "name": "Conformal Decals",
    "abstract": "Add decals to any surface",
    "author": "drewcassidy",
    "version": "0.3.3",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194802-*",
        "spacedock": "https://spacedock.info/mod/2451/Conformal%20Decals",
        "repository": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals",
        "manual": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/wiki",
        "remote-avc": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/latest/ConformalDecals.version",
        "x_screenshot": "https://spacedock.info/content/drewcassidy_10616/Conformal_Decals/Conformal_Decals-1603613809.4420319.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Shabby"
        }
    ],
    "suggests": [
        {
            "name": "WildBlueTools"
        }
    ],
    "install": [
        {
            "find": "GameData/ConformalDecals",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/0.3.3/ConformalDecals-0.3.3.zip",
        "https://spacedock.info/mod/2451/Conformal%20Decals/download/0.3.3"
    ],
    "download_size": 2342932,
    "download_hash": {
        "sha1": "544DAE68EE82C6C436B4F94E8B002D84C3D2E82C",
        "sha256": "B88E1B083EB1C0E2CC292A7D4DA33DD44513B3A20557FB428BA10D92D7898FD6"
    },
    "download_content_type": "application/zip",
    "install_size": 3903401,
    "release_date": "2025-12-10T07:36:37.397704+00:00",
    "x_generated_by": "netkan"
}
