{
    "spec_version": "v1.4",
    "identifier": "ConformalDecals",
    "name": "Conformal Decals",
    "abstract": "Add decals to any surface",
    "author": "drewcassidy",
    "version": "0.2.12",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.4",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194802-*",
        "spacedock": "https://spacedock.info/mod/2451/Conformal%20Decals",
        "repository": "https://github.com/drewcassidy/KSP-Conformal-Decals",
        "manual": "https://github.com/drewcassidy/KSP-Conformal-Decals/wiki",
        "remote-avc": "https://github.com/drewcassidy/KSP-Conformal-Decals/releases/latest/download/ConformalDecals.version",
        "x_screenshot": "https://spacedock.info/content/drewcassidy_10616/Conformal_Decals/Conformal_Decals-1603613809.4420319.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Shabby"
        }
    ],
    "suggests": [
        {
            "name": "WildBlueTools"
        }
    ],
    "install": [
        {
            "find": "GameData/ConformalDecals",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2451/Conformal%20Decals/download/0.2.12",
    "download_size": 2844458,
    "download_hash": {
        "sha1": "AFE1562DB218F427D362329A50DDB90B5ECE266D",
        "sha256": "24751F56B0D1FB64884F8B71A992A51857C4A7F3ED4738620A19153E587DA23F"
    },
    "download_content_type": "application/zip",
    "install_size": 3628239,
    "release_date": "2022-10-31T07:17:38.278298+00:00",
    "x_generated_by": "netkan"
}
