{
    "spec_version": "v1.34",
    "identifier": "ConformalDecals",
    "name": "Conformal Decals",
    "abstract": "Add decals to any surface",
    "author": "drewcassidy",
    "version": "0.3.2",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194802-*",
        "spacedock": "https://spacedock.info/mod/2451/Conformal%20Decals",
        "repository": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals",
        "bugtracker": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/issues",
        "manual": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/wiki",
        "remote-avc": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/latest/ConformalDecals.version",
        "x_screenshot": "https://spacedock.info/content/drewcassidy_10616/Conformal_Decals/Conformal_Decals-1603613809.4420319.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Shabby"
        }
    ],
    "suggests": [
        {
            "name": "WildBlueTools"
        }
    ],
    "install": [
        {
            "find": "GameData/ConformalDecals",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/0.3.2/ConformalDecals-0.3.2.zip",
        "https://spacedock.info/mod/2451/Conformal%20Decals/download/0.3.2"
    ],
    "download_size": 4883552,
    "download_hash": {
        "sha1": "EBFA42FD530A628F7B6960ED52377668ED765230",
        "sha256": "80B6F889BAD0C91C960851442AB2BB06CFAC1A31B394D78FC75DD5FB29030620"
    },
    "download_content_type": "application/zip",
    "install_size": 6724918,
    "release_date": "2025-12-07T07:55:50.170923+00:00",
    "x_generated_by": "netkan"
}
