{
    "spec_version": "v1.34",
    "identifier": "ConformalDecals",
    "name": "Conformal Decals",
    "abstract": "Add decals to any surface",
    "author": "drewcassidy",
    "version": "0.3.4",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194802-*",
        "spacedock": "https://spacedock.info/mod/2451/Conformal%20Decals",
        "repository": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals",
        "bugtracker": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/issues",
        "manual": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/wiki",
        "remote-avc": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/latest/ConformalDecals.version",
        "x_screenshot": "https://spacedock.info/content/drewcassidy_10616/Conformal_Decals/Conformal_Decals-1603613809.4420319.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Shabby"
        }
    ],
    "suggests": [
        {
            "name": "WildBlueTools"
        }
    ],
    "install": [
        {
            "find": "GameData/ConformalDecals",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/0.3.4/ConformalDecals-0.3.4.zip",
        "https://spacedock.info/mod/2451/Conformal%20Decals/download/0.3.4"
    ],
    "download_size": 4884720,
    "download_hash": {
        "sha1": "D9389A3C2F6A0448B9E2AA00159BF9FA103D606F",
        "sha256": "081C013E1BD4B7F7F09FCCD00F93708FD5342001E078D7EAED78D3A90CA27AA6"
    },
    "download_content_type": "application/zip",
    "install_size": 6727200,
    "release_date": "2025-12-14T04:23:08.188989+00:00",
    "x_generated_by": "netkan"
}
