{
    "spec_version": 1,
    "identifier": "PAPIPluginContinued",
    "name": "PAPIPlugin Continued",
    "abstract": "Adds PAPI arrays to the runway to aid landing",
    "author": "bssthu",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/101446-wip12papiplugin-continued-v048-2016-10-14/",
        "repository": "https://github.com/bssthu/PAPIPlugin"
    },
    "version": "v0.4.8",
    "ksp_version": "1.2.0",
    "install": [
        {
            "file": "GameData/PAPIPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/bssthu/PAPIPlugin/releases/download/v0.4.8/PAPIPluginContinued_v0.4.8.zip",
    "download_size": 31581,
    "download_hash": {
        "sha1": "A7A5DCECB3B6CCAE17AAE68665BCA735F965605A",
        "sha256": "153D6FAC87AD42142CBA7CE9942DDE36BBE5A81F9398CC11696F7B8706D877F1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
