{
    "spec_version": "v1.4",
    "identifier": "DeepFreeze",
    "name": "DeepFreeze Continued...",
    "abstract": "This mod provides the ability to freeze and thaw kerbals for those long space journeys.",
    "author": "Jplrepo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112328",
        "spacedock": "https://spacedock.info/mod/142/DeepFreeze%20Continued...",
        "repository": "https://github.com/JPLRepo/DeepFreeze",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/DeepFreeze_Continued/DeepFreeze_Continued-1455815976.3129282.png"
    },
    "version": "V0.20.3.0",
    "ksp_version_min": "1.0.3",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.5"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BackgroundProcessing"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "install": [
        {
            "find": "REPOSoftTech",
            "install_to": "GameData",
            "filter": "Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/142/DeepFreeze%20Continued.../download/V0.20.3.0",
    "download_size": 18841586,
    "download_hash": {
        "sha1": "C712C592FF96715D5616BCB20E783E2771751D1D",
        "sha256": "09687801CFD8D489F92513EE3980D56064C0C16B9992FB275661E11436E86EA2"
    },
    "download_content_type": "application/zip",
    "x_via": "Author JPLRepo",
    "x_generated_by": "netkan"
}
