{
    "spec_version": "v1.4",
    "identifier": "DeepFreeze",
    "name": "DeepFreeze Continued...",
    "abstract": "This mod provides the ability to freeze and thaw kerbals for those long space journeys.",
    "author": "JPLRepo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124720-1-0-2-DeepFreeze-Continued-(v0-15-0-5)-8th-June-2015",
        "repository": "https://github.com/JPLRepo/DeepFreeze",
        "kerbalstuff": "https://kerbalstuff.com/mod/895/DeepFreeze%20Continued..."
    },
    "version": "V0.17.0.0",
    "ksp_version": "1.0.4",
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "install": [
        {
            "find": "REPOSoftTech",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/JPLRepo_4429/DeepFreeze_Continued/DeepFreeze_Continued-V0.17.0.0.zip",
    "download_size": 7441308,
    "download_hash": {
        "sha1": "EA0F36C2CBFE9B417ED04BA09C3BA068D8168E7E",
        "sha256": "6B1BF6D9851604F6258AEF109A4F46E6A9912CC514405251E527C12508E11E05"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/JPLRepo_4429/DeepFreeze_Continued/DeepFreeze_Continued-1433720483.1306732.png",
    "x_via": "Author JPLRepo",
    "x_generated_by": "netkan"
}
