{
    "spec_version": "v1.4",
    "identifier": "DeepFreeze",
    "name": "DeepFreeze Continued...",
    "abstract": "This mod provides the ability to freeze and thaw kerbals for those long space journeys.",
    "author": "JPLRepo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112328-105-deepfreeze-continued-ksp-105-silent-edition-v0193-10-nov-2015/",
        "kerbalstuff": "https://kerbalstuff.com/mod/895/DeepFreeze%20Continued...",
        "repository": "https://github.com/JPLRepo/DeepFreeze",
        "x_screenshot": "https://kerbalstuff.com/content/JPLRepo_4429/DeepFreeze_Continued/DeepFreeze_Continued-1440817609.929979.png"
    },
    "version": "V0.19.3.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.5"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BackgroundProcessing"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "install": [
        {
            "find": "REPOSoftTech",
            "install_to": "GameData",
            "filter": "Agencies"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/JPLRepo_4429/DeepFreeze_Continued/DeepFreeze_Continued-V0.19.3.0.zip",
    "download_size": 18592271,
    "x_via": "Author JPLRepo",
    "x_generated_by": "netkan"
}
