{
    "spec_version": "v1.4",
    "identifier": "DeepFreeze",
    "name": "DeepFreeze Continued...",
    "abstract": "This mod provides the ability to freeze and thaw kerbals for those long space journeys.",
    "author": "Jplrepo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112328-11-deepfreeze-continued",
        "spacedock": "https://spacedock.info/mod/142/DeepFreeze%20Continued...",
        "repository": "https://github.com/JPLRepo/DeepFreeze",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/DeepFreeze_Continued/DeepFreeze_Continued-1455815976.3129282.png"
    },
    "version": "V0.22.2.0",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.5"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BackgroundProcessing"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "install": [
        {
            "find": "REPOSoftTech",
            "install_to": "GameData",
            "filter": "Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/142/DeepFreeze%20Continued.../download/V0.22.2.0",
    "download_size": 22773549,
    "download_hash": {
        "sha1": "C452654BDB2F01B2284BECA9B91FF67D8750407D",
        "sha256": "C9516DCFC1DD2B0E88C8D5C87EC8B1211E551E639CECFECE5F532394D70695D8"
    },
    "download_content_type": "application/zip",
    "x_via": "Author JPLRepo",
    "x_generated_by": "netkan"
}
