{
    "spec_version": "v1.16",
    "identifier": "ThrottleControlledAvionics",
    "name": "Throttle Controlled Avionics",
    "abstract": "TCA is a plugin that enhances the attitude control of a ship by dynamically changing the output of its engines and RCS thrusters. Even with most unbalanced designs TCA maintains stable flight and quick precise response to user or autopilot input. TCA also provides many sophisticated autopilot programs based on this core functionality, including waypoint navigation and automatic landing. It is also fast enough to simultaneously control a whole squadron of ships without much overhead.",
    "author": [
        "allista"
    ],
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97154-throttle-controlled-avionics",
        "spacedock": "https://spacedock.info/mod/198/Throttle%20Controlled%20Avionics",
        "repository": "https://github.com/allista/ThrottleControlledAvionics",
        "bugtracker": "https://github.com/allista/ThrottleControlledAvionics/issues",
        "manual": "https://github.com/allista/ThrottleControlledAvionics/blob/master/GameData/ThrottleControlledAvionics/INSTRUCTIONS.md",
        "x_screenshot": "https://spacedock.info/content/allista_931/Throttle_Controlled_Avionics/Throttle_Controlled_Avionics-1455987208.8846784.png"
    },
    "version": "v3.4.1.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AT-Utils"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://spacedock.info/mod/198/Throttle%20Controlled%20Avionics/download/3.4.1.1",
    "download_size": 331383,
    "download_hash": {
        "sha1": "4C4DD419BEE21FD8F23A6C4BDEC4F4A257126298",
        "sha256": "6E66D9517A4AD93C3D2434E2454422422F08664B90AD33216E7FB60893284E35"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
