{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-Tourism",
    "name": "Contract Pack: Tourism Plus",
    "abstract": "Better tourism! A richer tourism experience than stock.  Take tourists to space and to visit the stations and bases that you've already created. Build new tourist attractions like the space casino mega-project.  15 new contracts for tourism.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113621",
        "repository": "https://github.com/jrossignol/ContractPack-Tourism",
        "bugtracker": "https://github.com/jrossignol/ContractPack-Tourism/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-Tourism/master/GameData/ContractPacks/Tourism/LICENSE.txt"
    },
    "version": "1.1.1",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "WaypointManager"
        }
    ],
    "install": [
        {
            "find": "Tourism",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/jrossignol/ContractPack-Tourism/releases/download/1.1.1/ContractPack-Tourism_1.1.1.zip",
    "download_size": 43797,
    "download_hash": {
        "sha1": "F3E4879279AA43D090B8053C894E67AE6DB6EC5F",
        "sha256": "E5D39116D9480E1B44311BBC68EE04707B834532A2FAFE25F2C7267914643A8F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
