{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-Tourism",
    "abstract": "Better tourism! A richer tourism experience than stock.  Take tourists to space and to visit the stations and bases that you've already created. Build new tourist attractions like the space casino mega-project.  15 new contracts for tourism.",
    "name": "Contract Pack: Tourism Plus",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "WaypointManager"
        }
    ],
    "install": [
        {
            "find": "Tourism",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113621",
        "bugtracker": "https://github.com/jrossignol/ContractPack-Tourism/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-Tourism/master/GameData/ContractPacks/Tourism/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-Tourism"
    },
    "version": "1.1.6",
    "download": "https://github.com/jrossignol/ContractPack-Tourism/releases/download/1.1.6/ContractPack-Tourism_1.1.6.zip",
    "x_generated_by": "netkan",
    "download_size": 39123,
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.99"
}
