{
    "spec_version": "v1.4",
    "identifier": "KashCorpSA",
    "name": "KashCorp Shared Assets",
    "abstract": "Shared assets for KashCorp mods",
    "comment": "KashCorp Shared Assets based off KAP zip file",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/87546",
        "kerbalstuff": "https://kerbalstuff.com/mod/96/KAP%20Pack%201%20-%20Early%20Tech"
    },
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KashCorp",
            "install_to": "GameData",
            "filter": "KAP"
        }
    ],
    "ksp_version": "1.0.4",
    "author": "AlphaAsh",
    "version": "2.2.1",
    "download": "https://kerbalstuff.com/mod/96/KAP%20Pack%201%20-%20Early%20Tech/download/2.2.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/AlphaAsh_302/KAP_Pack_1_-_Early_Tech/KAP_Pack_1_-_Early_Tech-1430987110.3966713.jpg",
    "download_size": 2930865
}
