{
    "spec_version": 1,
    "identifier": "Kerbulator",
    "name": "Kerbulator",
    "abstract": "Calculator plugin for Kerbal Space Program",
    "author": "wmvanvliet",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/69406",
        "repository": "https://github.com/wmvanvliet/Kerbulator"
    },
    "version": "0.33",
    "ksp_version": "1.0.2",
    "download": "https://github.com/wmvanvliet/Kerbulator/releases/download/0.33/Kerbulator-0.33.zip",
    "download_size": 656757,
    "download_hash": {
        "sha1": "B4A85A359AE45DA4B021B41FC8C7ACE67EC7CC33",
        "sha256": "7A539367DDDD94287579A0BCDC7975D3687EF16E8ECC82B2DF9FD27CAEFE7D6E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
