{
    "spec_version": 1,
    "identifier": "Kerbulator",
    "name": "Kerbulator",
    "abstract": "Calculator plugin for Kerbal Space Program",
    "author": "wmvanvliet",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/69406",
        "repository": "https://github.com/wmvanvliet/Kerbulator"
    },
    "version": "1:0.41",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.1.3",
    "download": "https://github.com/wmvanvliet/Kerbulator/releases/download/0.41/Kerbulator-0.41.zip",
    "download_size": 537874,
    "download_hash": {
        "sha1": "DB92D8B517BF96BEC2A8C1A30FA9F4963F63204E",
        "sha256": "79F19FCFD817EB9D6EF088D6DE670EFCEDC5AA983EFC7D547880EE1D47957095"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
