{
    "spec_version": "v1.4",
    "identifier": "ToadicusTools",
    "name": "ToadicusTools",
    "abstract": "A library of tools for KSP mods.",
    "author": "toadicus",
    "license": "BSD-2-clause",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/470/ToadicusTools"
    },
    "version": "9",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/ToadicusTools",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/toadicus_101/ToadicusTools/ToadicusTools-9.zip",
    "download_size": 81550,
    "download_hash": {
        "sha1": "25793E2216F0AA97231E716B9EE77AE84F424B02",
        "sha256": "06CDB71B4A98C4ACFE1B0CF88972183C31C99B9154E96F7C0BB7DB4EA9FB4016"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
