{
    "spec_version": "v1.4",
    "identifier": "ToadicusTools",
    "license": "BSD-2-clause",
    "install": [
        {
            "file": "GameData/ToadicusTools",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/470/ToadicusTools"
    },
    "ksp_version": "1.0.2",
    "name": "ToadicusTools",
    "abstract": "A library of tools for KSP mods.",
    "author": "toadicus",
    "version": "11",
    "download": "https://kerbalstuff.com/mod/470/ToadicusTools/download/11",
    "x_generated_by": "netkan",
    "download_size": 79202
}
