{
    "spec_version": "v1.4",
    "identifier": "ToadicusTools",
    "license": "BSD-2-clause",
    "install": [
        {
            "file": "GameData/ToadicusTools",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "repository": "http://git.toad.homelinux.net/projects/ToadicusTools.git",
        "kerbalstuff": "https://kerbalstuff.com/mod/470/ToadicusTools"
    },
    "ksp_version": "1.0.4",
    "name": "ToadicusTools",
    "abstract": "A library of tools for KSP mods.",
    "author": "toadicus",
    "version": "15",
    "download": "https://kerbalstuff.com/mod/470/ToadicusTools/download/15",
    "x_generated_by": "netkan",
    "download_size": 73236
}
