{
    "spec_version": "v1.4",
    "identifier": "ToadicusTools",
    "name": "ToadicusTools",
    "abstract": "Common Library for toadicus' Mods",
    "author": "toadicus",
    "license": "BSD-3-clause",
    "resources": {
        "spacedock": "https://spacedock.info/mod/289/ToadicusTools",
        "repository": "https://github.com/toadicus/ToadicusTools"
    },
    "version": "20",
    "ksp_version": "1.1.2",
    "install": [
        {
            "file": "GameData/ToadicusTools",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/289/ToadicusTools/download/20",
    "download_size": 90460,
    "download_hash": {
        "sha1": "5011738AB5E80CC8B6C5B6B51560EB04CF70AFBD",
        "sha256": "8313EA42525E1E1A8A3F7A554FCCDFBBDD15FA8DE492090095B1FA59148FDD79"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
