{
    "spec_version": "v1.4",
    "identifier": "DMTanks-Fuselage",
    "name": "DaMichel's Fuselage (DMF)",
    "abstract": "An aero parts mod adding adding seven (7) stock-alike flat fuselage parts.",
    "author": [
        "Bezzier",
        "DaMichel",
        "zer0Kerbal"
    ],
    "version": "1.1.0.0",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.9.9999",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191719-*",
        "spacedock": "https://spacedock.info/mod/2340/DaMichel's%20Fuselage%20(DMF)",
        "repository": "https://github.com/zer0Kerbal/DaMichel/tree/master/GameData/DaMichel/Fuselage",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/DaMichels_Fuselage_DMF/DaMichels_Fuselage_DMF-1581968765.6439016.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "recommends": [
        {
            "name": "DMTanks-SphericalTanks"
        },
        {
            "name": "DMTanks-CargoBays"
        },
        {
            "name": "DMTanks-AeroRTG"
        }
    ],
    "suggests": [
        {
            "name": "SimpleConstruction"
        },
        {
            "name": "NotSoSimpleConstruction"
        },
        {
            "name": "SimpleLogistics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "supports": [
        {
            "name": "TweakScale"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "RealFuels"
        }
    ],
    "install": [
        {
            "find": "DaMichel",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2340/DaMichel%27s%20Fuselage%20%28DMF%29/download/1.1.0.0",
    "download_size": 798476,
    "download_hash": {
        "sha1": "8C8EB7649B0E97D83BE83F5FBCE807766146D278",
        "sha256": "7451A44E1D0E52123F3EDBD9E1594E604AF2AEA9F11EBD78328CDA87E36C6A7B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
