{
    "spec_version": 1,
    "identifier": "CustomShaderLoader",
    "name": "Custom Shader Loader",
    "abstract": "You can load any custom pre-compiled shader into KSP",
    "author": "Tuareg",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/109269"
    },
    "version": "1.0",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "shader1.dll",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Tuareg77_5466/Custom_Shader_Loader/Custom_Shader_Loader-1.0.zip",
    "download_size": 3020,
    "download_hash": {
        "sha1": "1BA06CF18BD5B50BA417E67D2AA4B996ADFC868C",
        "sha256": "31DD3E539BFBE485AC5F0DEE1263FF711BA8864B70529C8077E5001AED1CB5BB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
