{
    "spec_version": 1,
    "identifier": "DockRotate",
    "name": "Dock Rotate",
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "version": "v1.7.0.35",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/peteletroll/DockRotate/releases/download/v1.7.0.35/DockRotate-1.7.0.35.zip",
    "download_size": 202558,
    "download_hash": {
        "sha1": "FBC66BAC891EC738DC45D3BB15A5F68471C584C1",
        "sha256": "E9BA4AEEAE76185029DC70647EBCF0807717C23A95D5F43E26BB748E1133ED7B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
