{
    "spec_version": 1,
    "identifier": "DockRotate",
    "name": "Dock Rotate",
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "version": "v1.3.1.2",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/peteletroll/DockRotate/releases/download/v1.3.1.2/DockRotate-1.3.1.2.zip",
    "download_size": 67732,
    "download_hash": {
        "sha1": "F9F6E045CF4A625D3AE7BEC4CA292D63940A8891",
        "sha256": "245C420045AD2643D0B1A29D45CF2304B3488E476917A945667E4B4514281D12"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
