{
    "spec_version": 1,
    "identifier": "DockRotate",
    "name": "Dock Rotate",
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "version": "v1.6.1.32",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.6.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/peteletroll/DockRotate/releases/download/v1.6.1.32/DockRotate-1.6.1.32.zip",
    "download_size": 201150,
    "download_hash": {
        "sha1": "888AE410203F63915A6271BBD9F897D988CE1B92",
        "sha256": "26907C940B0C114168FF3A72F4E4B08AF4A8034677FBFB3C72586EE92F75E7C9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
