{
    "spec_version": 1,
    "identifier": "DockRotate",
    "name": "Dock Rotate",
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "version": "v1.10.1.51",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.10.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate",
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/peteletroll/DockRotate/releases/download/v1.10.1.51/DockRotate-1.10.1.51.zip",
    "download_size": 247161,
    "download_hash": {
        "sha1": "9C7DA3A4527B96E43440C01CFD770F63CA94685E",
        "sha256": "C4F21E1C08730DE156993CBD48304644FA52818BC8BFAB006601C693CA0A72C5"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-09T16:49:28Z",
    "x_generated_by": "netkan"
}
