{
    "spec_version": 1,
    "identifier": "DockRotate",
    "name": "Dock Rotate",
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "version": "v1.11.2.54",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate",
        "bugtracker": "https://github.com/peteletroll/DockRotate/issues",
        "remote-avc": "https://raw.githubusercontent.com/peteletroll/DockRotate/master/Resources/DockRotate.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/peteletroll/DockRotate/releases/download/v1.11.2.54/DockRotate-1.11.2.54.zip",
    "download_size": 267648,
    "download_hash": {
        "sha1": "EF129535C15133A8EC3C571710EC95A4BB814867",
        "sha256": "D9291194CD3BF0E19A9CAF8018673E730093D8F1672BA269C5C6A9EC9E4E6068"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-03T13:20:06Z",
    "x_generated_by": "netkan"
}
