{
    "spec_version": 1,
    "identifier": "DockRotate",
    "name": "Dock Rotate",
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "version": "v1.5.1.18",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/peteletroll/DockRotate/releases/download/v1.5.1.18/DockRotate-1.5.1.18.zip",
    "download_size": 146979,
    "download_hash": {
        "sha1": "8EDDE5E0D07325FB3D6ACE79C20618C2BAD4FDA6",
        "sha256": "C631F5ED385C393A60DCC2BC723E491C3E6998EE6F8786675EA92B846D1A6F23"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
