{
    "spec_version": "v1.4",
    "identifier": "AtmosphericPartsSupplyCo",
    "name": "Atmospheric Parts & Supply Co.",
    "abstract": "Adds a bunch of random parts including atmospheric RCS ports, a fully air breathing engine, and huge RCS fuel tanks.",
    "author": "jswessler",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1257/Atmospheric%20Parts%20&%20Supply%20Co."
    },
    "version": "1.0.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "AtmosphericStuff",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1257/Atmospheric%20Parts%20%26%20Supply%20Co./download/1.0.0",
    "download_size": 1357316,
    "x_generated_by": "netkan"
}
