{
    "spec_version": "v1.4",
    "identifier": "IndicatorLights",
    "name": "IndicatorLights",
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "version": "1.4",
    "ksp_version": "1.5.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/1.4",
    "download_size": 207038,
    "download_hash": {
        "sha1": "5DA35133F92F0DDD377BDF6CC0CBBCA317057A30",
        "sha256": "C135FD954A589D6C8D62A10C3182F2935A5FB549C5F0F2C6834A62FF135C0A2E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
