{
    "spec_version": "v1.4",
    "identifier": "IndicatorLights",
    "name": "IndicatorLights",
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "version": "1.8.2",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "bugtracker": "https://github.com/KSPSnark/IndicatorLights/issues",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/1.8.2",
    "download_size": 229372,
    "download_hash": {
        "sha1": "142160D4226706D31C461088E181AFFDA0EA97AB",
        "sha256": "D1C5F1B713DEECA8BE2CD0BAF922EA69B3FE8F0487EC5C3426FDAB84B125237E"
    },
    "download_content_type": "application/zip",
    "install_size": 378209,
    "release_date": "2022-02-14T00:30:34.857246+00:00",
    "x_generated_by": "netkan"
}
