{
    "spec_version": "v1.4",
    "identifier": "IndicatorLights",
    "name": "IndicatorLights",
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "version": "0.11",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/0.11",
    "download_size": 130797,
    "download_hash": {
        "sha1": "92FD38592C3A630E8D98DC26FAE44E92CDE45357",
        "sha256": "5C233C2616D2C169A5BF8DFAFB51C1B4A6ADC8ECB46921244BFB62F2274C60D4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
