{
    "spec_version": "v1.4",
    "identifier": "IndicatorLights",
    "name": "IndicatorLights",
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "version": "1.2.2",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/1.2.2",
    "download_size": 171599,
    "download_hash": {
        "sha1": "0A9979EC396809C023214BBF2A3E3E85809EFC76",
        "sha256": "261DF88D44AEAA321194FF6F7C44DFD62074176A0B81BCAA7358A6C53AD98A76"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
