{
    "spec_version": "v1.4",
    "identifier": "IndicatorLights",
    "name": "IndicatorLights",
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "version": "1.4.2",
    "ksp_version": "1.6.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/1.4.2",
    "download_size": 214147,
    "download_hash": {
        "sha1": "FAA142FFA1EDCF5BAD471E514024C8200FC2E3A4",
        "sha256": "83858DDB8EBF6151DC6B38C08ACC4D0C36F17D47472F42215E3E8B801590A8D3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
