{
    "spec_version": "v1.4",
    "identifier": "IndicatorLights",
    "name": "IndicatorLights",
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "version": "1.3.1",
    "ksp_version": "1.4.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/1.3.1",
    "download_size": 205328,
    "download_hash": {
        "sha1": "563B9881FC1F9E3F0B46D7956AE997E48F0FB6E8",
        "sha256": "92D2B23F7C529B8126CF96CA8CD82821EF1441C64ECB412EBB1C666FA5A2D815"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
