{
    "spec_version": "v1.4",
    "identifier": "RecycledParts",
    "name": "Recycled Parts",
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts"
    },
    "version": "0.1.2.4",
    "ksp_version": "1.3.1",
    "provides": [
        "RecycledPartsAtomicAge",
        "RecycledPartsMk2Lightning",
        "RecycledPartsSpareParts",
        "RecycledPartskal9000",
        "RecycledPartsFarscape",
        "RecycledPartsMk2KISContainers",
        "RecycledPartsMk2Essentials",
        "RecycledPartsFTmNAtomicRockets",
        "RecycledPartsFTmNImprovedAtomicRockets",
        "RecycledPartsRSCapsuledyne"
    ],
    "depends": [
        {
            "name": "B9-props"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "conflicts": [
        {
            "name": "AtomicAge"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "RecycledPartsMk2Lightning"
        },
        {
            "name": "kal9000"
        },
        {
            "name": "RecycledPartskal9000"
        },
        {
            "name": "Farscape"
        },
        {
            "name": "RecycledPartsFarscape"
        },
        {
            "name": "Mk2Essentials"
        },
        {
            "name": "RandSCapsuledyne"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SpaceTuxIndustries"
        },
        {
            "install_to": "Ships",
            "find": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.1.2.4",
    "download_size": 32004358,
    "download_hash": {
        "sha1": "040B8F36F8F69FB43EE8E4BAE4D4E71C6C519437",
        "sha256": "460585BF53A5E13479218D40CDBFDD67CDAE6BD8FCFA0A2071417007D3B7CA12"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
