{
    "spec_version": "v1.4",
    "identifier": "UnmannedBeforeManned",
    "name": "Unmanned before Manned (SETI-UbM)",
    "abstract": "Moves stock parts around for an unmanned start and a more challenging early game. Works very well with stock tech tree and Community Tech Tree.",
    "author": "Y3mo",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "spacedock": "https://spacedock.info/mod/20/Unmanned%20Before%20Manned",
        "x_screenshot": "https://spacedock.info/content/Y3mo_158/Unmanned_Before_Manned/Unmanned_Before_Manned-1456574347.1219552.png"
    },
    "version": "1.0.9.6",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "TakeCommand"
        },
        {
            "name": "SETI-ProbeParts"
        }
    ],
    "install": [
        {
            "find": "UnmannedBeforeManned",
            "install_to": "GameData"
        },
        {
            "file": "Ships/@thumbs",
            "install_to": "Ships",
            "comment": "Thumbs for the craft files"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships",
            "comment": "VAB craft files"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships",
            "comment": "SPH craft files"
        }
    ],
    "download": "https://spacedock.info/mod/20/Unmanned%20Before%20Manned/download/1.0.9.6",
    "download_size": 365651,
    "download_hash": {
        "sha1": "4AA6C26B76E406BAEDA3BB1BFDF4D0597C9C64C9",
        "sha256": "4B268E1B99B26DFCCA14CCC586A98594916162E2F6BE8FAD03B1D92C47406638"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
