{
    "spec_version": "v1.4",
    "identifier": "HullBreach",
    "name": "HullBreach",
    "abstract": "Mod for Boat Parts that simulates hull breaches based on damage. Seawater will flood the part and parts that are submerged will be destroyed by increasing pressure at depth",
    "author": "gomker",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133439-113-large-boat-parts-pack/&page=20#comment-2740885",
        "spacedock": "https://spacedock.info/mod/935/HullBreach",
        "repository": "https://github.com/gomker/HullBreach",
        "x_screenshot": "https://spacedock.info/content/gomker_7669/HullBreach/HullBreach-1473114492.303056.png"
    },
    "version": "v0.1.5.11",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/935/HullBreach/download/v0.1.5.11",
    "download_size": 68993,
    "download_hash": {
        "sha1": "54868A515A18447D08805D16E8A5C679136CE4D0",
        "sha256": "EA85F929FCD9EF4316B760636AC9AEDAFD2851ADBA34BCC4C420DFD45AB2CC5B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
