{
    "spec_version": "v1.4",
    "identifier": "retrofuturespaceplaneparts",
    "name": "retrofuture space plane parts",
    "abstract": "a collection of airctaft and spacecraft parts with a retro style",
    "author": "lemlur",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/127736-retrofuture-11312/",
        "spacedock": "https://spacedock.info/mod/197/retrofuture%20space%20plane%20parts",
        "x_screenshot": "https://spacedock.info/content/lemlur_193/retrofuture_space_plane_parts/retrofuture_space_plane_parts-1474907441.844811.png"
    },
    "version": "1.3",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ProceduralDynamics"
        }
    ],
    "suggests": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "RetroFuture",
            "install_to": "GameData",
            "filter": "Firespitter.dll"
        }
    ],
    "download": "https://spacedock.info/mod/197/retrofuture%20space%20plane%20parts/download/1.3",
    "download_size": 38261375,
    "download_hash": {
        "sha1": "B6B7254BCA8F083999D8D8AAA6B1FFB198C85354",
        "sha256": "9DEB8F85C34B2786AEB7A2923A08693A90DC1CB9FA5CFE8B8E59E9E648241A4D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
