{
    "spec_version": "v1.2",
    "identifier": "KSPRC-Textures",
    "name": "KSPRC Textures",
    "abstract": "Standalone KSPRC Textures. Kinda useless without proper configs.",
    "author": "Proot",
    "license": "CC-BY-ND",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/69702-112"
    },
    "version": "0.7",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.3.99",
    "install": [
        {
            "file": "KSPRC/Textures",
            "install_to": "GameData/KSPRC"
        }
    ],
    "download": "https://spacedock.info/mod/690/KSPRC%20-%20Renaissance%20Compilation:%20artworks%20remake/download/0.7_PreRelease_3",
    "download_size": 404683838,
    "download_hash": {
        "sha1": "36C1637D37543838526201F01C2115C42F26DFAC",
        "sha256": "084A4F6F6312C6FF4E5E981EB65111DC4C9B3D1B425A416E2E8EE2F9213B0DED"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
