{
    "spec_version": 1,
    "identifier": "MemoryUsage",
    "license": "GPL-3.0",
    "install": [
        {
            "file": "Kerbal Space Program/GameData/MemoryUsage",
            "install_to": "GameData"
        },
        {
            "file": "Kerbal Space Program/MemoryUsage.exe",
            "install_to": "GameRoot"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99494",
        "repository": "https://github.com/malahx/MemoryUsage",
        "kerbalstuff": "https://kerbalstuff.com/mod/317/MemoryUsage"
    },
    "ksp_version": "0.90.0",
    "name": "MemoryUsage",
    "abstract": "MemoryUsage is a plugin which adds the possibility to see the memory usage, the cpu usage and the count of threads used by KSP.",
    "author": "malah",
    "version": "v1.20",
    "download": "https://kerbalstuff.com/mod/317/MemoryUsage/download/v1.20",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/malah_88/MemoryUsage/MemoryUsage-1424351189.8079877.png",
    "download_size": 46017
}
