{
    "spec_version": "v1.2",
    "identifier": "Syncrio",
    "name": "Syncrio Client",
    "abstract": "A scenario syncing mod for Kerbal Space Program.",
    "author": "Caylis1397",
    "version": "0.9.0.1-1.3.0",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146622-113-syncrio-scenario-syncing/",
        "spacedock": "https://spacedock.info/mod/916/Syncrio%20Client",
        "repository": "https://github.com/Caylis1397/Syncrio"
    },
    "tags": [
        "plugin",
        "career",
        "app"
    ],
    "install": [
        {
            "file": "Syncrio Client/GameData/Syncrio",
            "install_to": "GameData"
        },
        {
            "file": "Syncrio Client/README.txt",
            "install_to": "GameData/Syncrio"
        }
    ],
    "download": "https://spacedock.info/mod/916/Syncrio%20Client/download/0.9.0.1-1.3.0",
    "download_size": 215843,
    "download_hash": {
        "sha1": "5F18B7E4EBBE4C5C97101AD415A041FF907BA2E8",
        "sha256": "DED16101D24CD1C1FC707450B5AB659C1FF50897B00EB32D1E3C675E9C8C905C"
    },
    "download_content_type": "application/zip",
    "release_date": "2017-05-30T22:33:06.073104+00:00",
    "x_generated_by": "netkan"
}
