{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesAluminium",
    "name": "Rational Resources Aluminium",
    "abstract": "Enables Aluminium in RR's Ore tanks, instead of Metal in RR's converters, and instead of Metal in the demo hybrid SRBs",
    "author": "JadeOfMaar",
    "version": "2.0.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/2.0.3",
    "download_size": 38447755,
    "download_hash": {
        "sha1": "D20B70A5BAFE494C6502F260C7C6FAE89F0B6356",
        "sha256": "4376054960421622AEBB809087258162A32A6F69E6A5DCF26097CFB7B739C1DB"
    },
    "download_content_type": "application/zip",
    "install_size": 909,
    "release_date": "2024-01-24T17:32:44.857131+00:00",
    "x_generated_by": "netkan"
}
