{
    "spec_version": "v1.4",
    "identifier": "Airlocks",
    "name": "Tiktaalik's Airlock Collection",
    "abstract": "Have parts with no hatches?  Dislike hatches not being airlocks?  I have a solution for you.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144599-wip-add-on-airlocks/",
        "spacedock": "https://spacedock.info/mod/865/Tiktaalik's%20Airlock%20Collection",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Tiktaaliks_Airlock_Collection/Tiktaaliks_Airlock_Collection-1469844387.0114179.png"
    },
    "version": "0.5",
    "ksp_version": "1.3.0",
    "download": "https://spacedock.info/mod/865/Tiktaalik%27s%20Airlock%20Collection/download/0.5",
    "download_size": 1106098,
    "download_hash": {
        "sha1": "629670FCE6F7F9C69BDF86A6DF23E4438C94F941",
        "sha256": "500A87D8A0838730A3192DF56A996E85D3BA185173ECEB414E69821412546764"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
