{
    "spec_version": "v1.4",
    "identifier": "MarkIVSpaceplaneSystem",
    "name": "Mark IV Spaceplane System",
    "abstract": "Large fuselage system for spaceplanes. Based on an iconic 60s TV show ",
    "author": "Nertea (Chris Adderley)",
    "version": "3.2.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91713-16x-mark-iv-spaceplane-system-january-21-2019/",
        "spacedock": "https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System",
        "repository": "https://github.com/post-kerbin-mining-corporation/MkIVSystem",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/MkIVSystem/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/MkIVSystem/raw/master/CKAN/MarkIVSpaceplaneSystem.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/MkIVSystem/master/GameData/MarkIVSystem/Versioning/MarkIVSystem.version",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Mark_IV_Spaceplane_System/Mark_IV_Spaceplane_System-1467302860.809514.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureAeronautics"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "MarkIVSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System/download/3.2.1",
    "download_size": 53893242,
    "download_hash": {
        "sha1": "F6854559A86FA6FB98540C75661DA9B706D25C49",
        "sha256": "BF6C3A8BEC25F14CD79E39DE69C32DB3B59E1676409F1251EC72F1C059663165"
    },
    "download_content_type": "application/zip",
    "install_size": 70548788,
    "release_date": "2024-08-19T00:28:29.24647+00:00",
    "x_generated_by": "netkan"
}
