{
    "spec_version": "v1.4",
    "identifier": "MarkIVSpaceplaneSystem",
    "name": "Mark IV Spaceplane System",
    "abstract": "Wide-body, massive spaceplane fuselage including advanced engines",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/91713-113-mark-iv-spaceplane-system-the-go-higher-update-113-june-30/",
        "spacedock": "https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System",
        "repository": "https://github.com/ChrisAdderley/MkIVSystem",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Mark_IV_Spaceplane_System/Mark_IV_Spaceplane_System-1467302860.809514.png"
    },
    "version": "2.3.3",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "MarkIVSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System/download/2.3.3",
    "download_size": 66539742,
    "download_hash": {
        "sha1": "F8A40C89B8DBD0E1D6ABB52940A29DBA062C2BA8",
        "sha256": "B4052A1CD2F52FCAF62FA4F1095E31DECC6894B085CFF4C32B6D4DDDE5D89FE1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
