{
    "spec_version": "v1.4",
    "identifier": "MarkIVSpaceplaneSystem",
    "name": "Mark IV Spaceplane System",
    "abstract": "Wide-body, massive spaceplane fuselage including advanced engines",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/91713-113-mark-iv-spaceplane-system-the-go-higher-update-113-june-30/",
        "spacedock": "https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System",
        "repository": "https://github.com/ChrisAdderley/MkIVSystem",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Mark_IV_Spaceplane_System/Mark_IV_Spaceplane_System-1467302860.809514.png"
    },
    "version": "3.0.0",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "MarkIVSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System/download/3.0.0",
    "download_size": 51168303,
    "download_hash": {
        "sha1": "C9648172E638AB28993E9B28BD02B3DDDD4B52BE",
        "sha256": "3A359837925082BF1CC7742B69C6082C85EC7091E8DC2E64B70412F6CDBBF522"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
