{
    "spec_version": "v1.4",
    "identifier": "MarkIVSpaceplaneSystem",
    "name": "Mark IV Spaceplane System",
    "abstract": "A heavy-lift spaceplane fuselage designed to carry 2.5m parts",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/380/Mark%20IV%20Spaceplane%20System",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Mark_IV_Spaceplane_System/Mark_IV_Spaceplane_System.png"
    },
    "version": "2.1.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "file": "GameData/MarkIVSystem",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/Nertea_3884/Mark_IV_Spaceplane_System/Mark_IV_Spaceplane_System-2.1.0.zip",
    "download_size": 54502964,
    "x_generated_by": "netkan"
}
