{
    "spec_version": "v1.4",
    "identifier": "JanitorsCloset",
    "name": "The Janitor's Closet",
    "abstract": "Get your parts list under control",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147463-end-your-parts-list-nightmare-introducing-the-janitors-closet/",
        "spacedock": "https://spacedock.info/mod/944/The%20Janitor's%20Closet",
        "repository": "https://github.com/linuxgurugamer/JanitorsCloset",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Janitors_Closet/The_Janitors_Closet-1477536060.0319965.png"
    },
    "version": "0.2.6",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "JanitorsCloset",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/944/The%20Janitor%27s%20Closet/download/0.2.6",
    "download_size": 110999,
    "download_hash": {
        "sha1": "CE54E6B60615F09665CDBC9241D918BEF0AFE308",
        "sha256": "13004711E0C138377D0AEED1DB4563D93CE8010A221747F3660A530D982E07FF"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
