{
    "spec_version": "v1.4",
    "identifier": "JanitorsCloset",
    "name": "The Janitor's Closet",
    "abstract": "Get your parts list under control",
    "author": "linuxgurugamer",
    "version": "0.3.7.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.1",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147463-end-your-parts-list-nightmare-introducing-the-janitors-closet/",
        "spacedock": "https://spacedock.info/mod/944/The%20Janitor's%20Closet",
        "repository": "https://github.com/linuxgurugamer/JanitorsCloset",
        "remote-avc": "http://ksp.spacetux.net/avc/JanitorsCloset",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Janitors_Closet/The_Janitors_Closet-1477536060.0319965.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "JanitorsCloset",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/944/The%20Janitor%27s%20Closet/download/0.3.7.2",
    "download_size": 147752,
    "download_hash": {
        "sha1": "97C93CBD3C5543C63E625D2E3ED7ADF64BEA1AE2",
        "sha256": "B670E6FB6E2F1BB49046C29E8A31020A9692B7E9E4EF7D04BCF24174074D4EDE"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-15T13:30:22.467886+00:00",
    "x_generated_by": "netkan"
}
