{
    "spec_version": "v1.4",
    "identifier": "JanitorsCloset",
    "name": "The Janitor's Closet",
    "abstract": "Get your parts list under control",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147463-end-your-parts-list-nightmare-introducing-the-janitors-closet/",
        "spacedock": "https://spacedock.info/mod/944/The%20Janitor's%20Closet",
        "repository": "https://github.com/linuxgurugamer/JanitorsCloset",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Janitors_Closet/The_Janitors_Closet-1477536060.0319965.png"
    },
    "version": "0.2.9",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "JanitorsCloset",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/944/The%20Janitor%27s%20Closet/download/0.2.9",
    "download_size": 111168,
    "download_hash": {
        "sha1": "6A33CCB0128130E2B909659EFA2B8A22470286B9",
        "sha256": "77036EF32A240CCE5E1E16A6DF6C2CF2FC2537B7C043CAD783832A3CC5A8EBE5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
