{
    "spec_version": "v1.4",
    "identifier": "JanitorsCloset",
    "name": "The Janitor's Closet",
    "abstract": "Get your parts list under control",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147463-end-your-parts-list-nightmare-introducing-the-janitors-closet/",
        "spacedock": "https://spacedock.info/mod/944/The%20Janitor's%20Closet",
        "repository": "https://github.com/linuxgurugamer/JanitorsCloset",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Janitors_Closet/The_Janitors_Closet-1477536060.0319965.png"
    },
    "version": "0.2.14.1",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "JanitorsCloset",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/944/The%20Janitor%27s%20Closet/download/0.2.14.1",
    "download_size": 118655,
    "download_hash": {
        "sha1": "B74D4EA5599F3D5FE1DE23B79D981500A09AD0E7",
        "sha256": "85D66FC3C36328C040F616F895AA53F64B50A47C1071FFBF3F49B2B88CC6E326"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
