{
    "spec_version": "v1.4",
    "identifier": "JanitorsCloset",
    "name": "The Janitor's Closet",
    "abstract": "Get your parts list under control",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147463-end-your-parts-list-nightmare-introducing-the-janitors-closet/",
        "spacedock": "https://spacedock.info/mod/944/The%20Janitor's%20Closet",
        "repository": "https://github.com/linuxgurugamer/JanitorsCloset",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Janitors_Closet/The_Janitors_Closet-1477536060.0319965.png"
    },
    "version": "0.2.20",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "JanitorsCloset",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/944/The%20Janitor%27s%20Closet/download/0.2.20",
    "download_size": 121922,
    "download_hash": {
        "sha1": "B602012A28C0CAB93B7DA94BFC6BFC8650F1F519",
        "sha256": "61F80139AAF00B218B122F331DFBDFC8DB74AE4A9116B7B91463FDE61009BB6F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
