{
    "spec_version": "v1.4",
    "identifier": "VarutaSystem",
    "name": "The Varuta System",
    "abstract": "The Varuta System is my first ksp mod which adds Varuta and its system of moons to the stock game. Kopernicus Required.",
    "author": "JohnsterSpaceProgram",
    "version": "0.3.0",
    "ksp_version": "1.6.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182457-161-the-varuta-system/",
        "spacedock": "https://spacedock.info/mod/2088/The%20Varuta%20System",
        "x_screenshot": "https://spacedock.info/content/JohnsterSpaceProgram_25967/The_Varuta_System/The_Varuta_System-1551542085.6856096.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2088/The%20Varuta%20System/download/0.3.0",
    "download_size": 50719738,
    "download_hash": {
        "sha1": "7E85FFCC32B64C14CFFF1257975F82844FAEB797",
        "sha256": "EF0D3E8A357A8104C9F6B218BA2B082E0449E91DE2F37F6B8D5301BF931B7143"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-03-02T17:00:54.600604+00:00",
    "x_generated_by": "netkan"
}
