{
    "spec_version": 1,
    "identifier": "IR-Kinematics",
    "name": "Infernal Robotics Next - Kinematics",
    "abstract": "Kinematics module for Infernal Robotics Next",
    "author": "Rudolf Meier",
    "version": "v1.0.304",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230364-infernal-robotics-next-inverse-kinematics/",
        "repository": "https://github.com/meirumeiru/IR-Kinematics",
        "bugtracker": "https://github.com/meirumeiru/IR-Kinematics/issues",
        "remote-avc": "https://github.com/meirumeiru/IR-Kinematics/raw/main/Resources/GameData/IRKinematics/IRKinematics.version"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "InfernalRoboticsNext"
        }
    ],
    "recommends": [
        {
            "name": "IR-Canadarm"
        }
    ],
    "install": [
        {
            "file": "GameData/IRKinematics",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/meirumeiru/IR-Kinematics/releases/download/v1.0.304/IR-Kinematics_v1.0.304.zip",
    "download_size": 128182,
    "download_hash": {
        "sha1": "4B96EAFD6A05C0F721284A052D1366A8964BB006",
        "sha256": "62939ADDD1CDCC5B11E291475E17A7A58D7E0AB8FB3D0E9F4E60D8F0AD9FF3A7"
    },
    "download_content_type": "application/zip",
    "install_size": 147528,
    "release_date": "2026-05-11T01:29:14Z",
    "x_generated_by": "netkan"
}
