{
    "spec_version": 1,
    "identifier": "IR-Kinematics",
    "name": "Infernal Robotics Next - Kinematics",
    "abstract": "Kinematics module for Infernal Robotics Next",
    "author": "Rudolf Meier",
    "version": "v1.0.302",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/meirumeiru/IR-Kinematics",
        "bugtracker": "https://github.com/meirumeiru/IR-Kinematics/issues",
        "remote-avc": "https://github.com/meirumeiru/IR-Kinematics/raw/main/Resources/GameData/IRKinematics/IRKinematics.version"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "InfernalRoboticsNext"
        }
    ],
    "recommends": [
        {
            "name": "IR-Canadarm"
        }
    ],
    "install": [
        {
            "file": "GameData/IRKinematics",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/meirumeiru/IR-Kinematics/releases/download/v1.0.302/IR-Kinematics_v1.0.302.zip",
    "download_size": 15810,
    "download_hash": {
        "sha1": "80F7E3E20E16D53174E5575D47BD88E54B301827",
        "sha256": "E5720E1EE772F86884D9DD62DA7F1FD1523CBE3D45F3F7F90671AF1F3B00E62E"
    },
    "download_content_type": "application/zip",
    "install_size": 35413,
    "release_date": "2026-05-10T00:47:21Z",
    "x_generated_by": "netkan"
}
