{
    "spec_version": "v1.4",
    "identifier": "B2SpiritStealthBomber",
    "name": "B2 Spirit Stealth Bomber",
    "abstract": "The Batwing of planes.",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1294/B2%20Spirit%20Stealth%20Bomber",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/B2_Spirit_Stealth_Bomber/B2_Spirit_Stealth_Bomber-1448149723.6558208.png"
    },
    "version": "104.105a",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "AdjustableLandingGear"
        }
    ],
    "install": [
        {
            "find": "B2Spirit",
            "install_to": "GameData/Skunk_Works"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1294/B2%20Spirit%20Stealth%20Bomber/download/104.105a",
    "download_size": 1683924,
    "x_generated_by": "netkan"
}
