{
    "spec_version": "v1.4",
    "identifier": "FairchildRepublicA10Warthog",
    "name": "Fairchild Republic A-10 Warthog",
    "abstract": "The Ground pounding fun of the A10",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://skunkworks.freeforums.org/index.php",
        "kerbalstuff": "https://kerbalstuff.com/mod/853/Fairchild%20Republic%20A-10%20Warthog",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/Fairchild_Republic_A-10_Warthog/Fairchild_Republic_A-10_Warthog-1447276343.5491352.png"
    },
    "version": "104.105",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "AdjustableLandingGear"
        }
    ],
    "install": [
        {
            "find": "A10C_Warthog_Plane",
            "install_to": "GameData/Skunk_Works",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://kerbalstuff.com/mod/853/Fairchild%20Republic%20A-10%20Warthog/download/104.105",
    "download_size": 11095290,
    "x_generated_by": "netkan"
}
