{
    "spec_version": 1,
    "identifier": "FairchildRepublicA10Warthog",
    "name": "Fairchild Republic A-10 Warthog",
    "abstract": "The Ground pounding fun of the A10",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/853/Fairchild%20Republic%20A-10%20Warthog",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/Fairchild_Republic_A-10_Warthog/Fairchild_Republic_A-10_Warthog-1446949359.1211183.png"
    },
    "version": "5.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "install": [
        {
            "file": "A10C_Warthog_Plane",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://kerbalstuff.com/mod/853/Fairchild%20Republic%20A-10%20Warthog/download/5.0",
    "download_size": 9203125,
    "x_generated_by": "netkan"
}
