{
    "spec_version": "v1.4",
    "identifier": "StructuralWings",
    "name": "StructuralWings",
    "abstract": "Duplicates most of the stock wings, but removes their aerodynamic properties. This makes them structural, and are a great replacement for panels.",
    "author": "Dankgum",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172003-141-structural-wings/",
        "spacedock": "https://spacedock.info/mod/1733/StructuralWings"
    },
    "version": "1.0",
    "ksp_version": "1.4.2",
    "install": [
        {
            "file": "StructualWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1733/StructuralWings/download/1.0",
    "download_size": 17994,
    "download_hash": {
        "sha1": "DD6981AABEA7FA2B4EEC47F16BD58A70CF3F1758",
        "sha256": "731A395CF3BB6291C1EB6518BD16614F8DDC1418929173476D260816AFC72BCB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
