{
    "spec_version": 1,
    "identifier": "CommandInventory",
    "name": "Command Inventory",
    "abstract": "Add KIS inventory to the command parts, 150 per kerbal. Help reduce part count",
    "author": "jenyaza01",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1156/Command%20Inventory"
    },
    "version": "1.0.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/jenyaza01_9448/Command_Inventory/Command_Inventory-1.0.0.zip",
    "download_size": 465,
    "x_generated_by": "netkan"
}
