{
    "spec_version": "v1.4",
    "identifier": "WasdEditorCameraContinued",
    "name": "WasdEditorCameraContinued",
    "abstract": "WasdEditorCameraContinued",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-12-wasd-editor-camera-continued/",
        "spacedock": "https://spacedock.info/mod/56/WasdEditorCameraContinued",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued"
    },
    "version": "0.6.9",
    "ksp_version": "1.3.0",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/56/WasdEditorCameraContinued/download/0.6.9",
    "download_size": 35088,
    "download_hash": {
        "sha1": "9A2B18E5D5D7F04EDA32E18FA6ABDA605388F17D",
        "sha256": "A3D45F88668346573D21047D03E253A48626B26FB2F702F19B56552E209ABCE9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
