{
    "spec_version": "v1.4",
    "identifier": "WasdEditorCameraContinued",
    "name": "WASDEditorCameraContinued",
    "abstract": "More flexible controls in the editor windows",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1157/WASDEditorCameraContinued",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued"
    },
    "version": "0.4.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1157/WASDEditorCameraContinued/download/0.4.1",
    "download_size": 21684,
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "x_generated_by": "netkan"
}
