{
    "spec_version": "v1.4",
    "identifier": "WasdEditorCameraContinued",
    "name": "WasdEditorCameraContinued",
    "abstract": "WasdEditorCameraContinued",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-12-wasd-editor-camera-continued/",
        "spacedock": "https://spacedock.info/mod/56/WasdEditorCameraContinued",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued"
    },
    "version": "0.6.12",
    "ksp_version": "1.3.1",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/56/WasdEditorCameraContinued/download/0.6.12",
    "download_size": 35684,
    "download_hash": {
        "sha1": "E94A2DB5B9724EF2C56CDD57AFEDB3FA203160E3",
        "sha256": "C5722DE0FDE1FBFBE859331EA6D0E93C1B81CC3C559B80824DA9592CCB4E543E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
