{
    "spec_version": "v1.4",
    "identifier": "WasdEditorCameraContinued",
    "name": "WasdEditorCameraContinued",
    "abstract": "WasdEditorCameraContinued",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-12-wasd-editor-camera-continued/",
        "spacedock": "https://spacedock.info/mod/56/WasdEditorCameraContinued",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued"
    },
    "version": "0.6.13",
    "ksp_version": "1.4.1",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/56/WasdEditorCameraContinued/download/0.6.13",
    "download_size": 52006,
    "download_hash": {
        "sha1": "99437D820F42FC8AF831C49FF991ADB03D4C7665",
        "sha256": "813E1F3759387F1B40A93073B5DB6717553859813BEC7B48BAED721601E829CA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
