{
    "spec_version": "v1.4",
    "identifier": "WasdEditorCameraContinued",
    "name": "WasdEditorCameraContinued",
    "abstract": "WasdEditorCameraContinued",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-/",
        "spacedock": "https://spacedock.info/mod/56/WasdEditorCameraContinued",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued"
    },
    "version": "0.6.7.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/56/WasdEditorCameraContinued/download/0.6.7.1",
    "download_size": 36820,
    "download_hash": {
        "sha1": "9275DC1A58E3F3E658F3702498C75CBE49EEB6DC",
        "sha256": "CACDCF01B93CB4A6A4D8721BEFD848719BB8DCE2C7DC696D2C921925036198DD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
