{
    "spec_version": "v1.4",
    "identifier": "CargoTransportationSolutions",
    "name": "Cargo Transportation Solutions",
    "abstract": "Transport 2.5 to 3.75m parts to space and other bodies",
    "author": "Olympic1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/70203-cargo-/",
        "spacedock": "https://spacedock.info/mod/28/Cargo%20Transportation%20Solutions",
        "repository": "https://github.com/Olympic1/TalisarParts"
    },
    "version": "0.5.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "suggests": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "Karbonite"
        },
        {
            "name": "KarbonitePlus"
        },
        {
            "name": "KaribouExpeditionRover"
        },
        {
            "name": "UKS"
        },
        {
            "name": "USI-EXP"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "USI-SRV"
        }
    ],
    "install": [
        {
            "find": "TalisarParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Olympic1/TalisarParts/releases/download/0.5.1/CargoTransportationSolutions_v0.5.1.zip",
    "download_size": 1714464,
    "download_hash": {
        "sha1": "7C8730E16F435ACB99F1BC861F4112C899AFA3A4",
        "sha256": "382EB4F4D7CE0E08F2A3C703DD1BF45775AADB26C0C32E97D16E0D624405008C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
