{
    "spec_version": 1,
    "identifier": "LithobrakeExplorationTechnologies",
    "name": "Lithobrake Exploration Technologies",
    "abstract": "A parts pack for exploring other worlds, and returning home. Pods, large legs, large chutes, service bays, long ladders, etc.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130517",
        "spacedock": "https://spacedock.info/mod/93/Lithobrake%20Exploration%20Technologies",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Lithobrake_Exploration_Technologies/Lithobrake_Exploration_Technologies-1455805339.2854161.jpg"
    },
    "version": "0.3.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "LETech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/93/Lithobrake%20Exploration%20Technologies/download/0.3.1",
    "download_size": 4842428,
    "download_hash": {
        "sha1": "4708874718EFAB26210E345E0D2E6E130AAF3B03",
        "sha256": "502234F121B52825BEA20E976ED8EFD2F68487B9D5D6034BB4568AFC1FCDD551"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
