{
    "spec_version": 1,
    "identifier": "LithobrakeExplorationTechnologies",
    "name": "Lithobrake Exploration Technologies",
    "abstract": "A parts pack for exploring other worlds, and returning home. Pods, large legs, large chutes, service bays, long ladders, etc. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130517",
        "kerbalstuff": "https://kerbalstuff.com/mod/1052/Lithobrake%20Exploration%20Technologies",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/Lithobrake_Exploration_Technologies/Lithobrake_Exploration_Technologies-1438609125.0961761.jpg"
    },
    "version": "0.2.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "LETech",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1052/Lithobrake%20Exploration%20Technologies/download/0.2.1",
    "download_size": 4841090,
    "x_generated_by": "netkan"
}
