{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool wich controls planes' altitude and heading via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.5.3",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.5.3/Pilot.Assistant.v1.5.3.zip",
    "download_size": 30504,
    "download_hash": {
        "sha1": "62340C806072EF9BFB2DD78C15786941ECF54DA3",
        "sha256": "C71FF09212A04C8BA0DB8E238A0428ADAFFC3611E712F86B0BDF8CDDF0EB7043"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
