{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "author": "Crzyrndm",
    "version": "1.6.0",
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.6.0/Pilot.Assistant.v1.6.0.zip",
    "x_generated_by": "netkan",
    "download_size": 32118,
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.2"
}
