{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool wich controls planes' altitude and heading via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.1.1",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.1.1/Pilot.Assistant.1.1.1.zip",
    "download_size": 55393,
    "download_hash": {
        "sha1": "3CC8F7AB6CA8548A8F4940A574B63CAB4A69AA98",
        "sha256": "82AD98CDD28B8468713A7F95FA81BF8D540CEBEE69ED37035A1845D547A0249C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
