{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.11.3",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.11.3/Pilot.Assistant.v1.11.3.00.zip",
    "download_size": 43885,
    "download_hash": {
        "sha1": "4678DC2D3BAB152AF9EF5E916737158820A6CD19",
        "sha256": "6C0D63D0C795D52EFF83F3F6BC6FDC1FD602F61A767DE8D69209E362AA8F2F32"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
