{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.10.1.1",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.10.1.1/Pilot.Assistant.v1.10.1.1.zip",
    "download_size": 42316,
    "download_hash": {
        "sha1": "F19D3EA36A3A77E9A809416CDB700FC1BE607425",
        "sha256": "720C01FB1DA745EA8325C4C241F79CF2EA35D61EC2D2C6EF04BE44992CC30100"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
