{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool wich controls planes' altitude and heading via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.4",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.4/Pilot.Assistant.v1.4.0.zip",
    "download_size": 27555,
    "download_hash": {
        "sha1": "73B5907FD8482AB58794BBB29DD62BA66B3F3F20",
        "sha256": "3157B329D3B8BDA0AA6A88A1F60B52C171628366930DAAF04EA42D7B8743E1CD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
