{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool wich controls planes' altitude and heading via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.5.5",
    "ksp_version": "1.0.0",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.5.5/Pilot.Assistant.v1.5.5.zip",
    "download_size": 29894,
    "download_hash": {
        "sha1": "93FC1B688DAC47E07E7C3DE89A251EACD38552AC",
        "sha256": "AE7A7569D181200C56EDEECDCC52021A3966214F04E7B7ED4A69863C8D5FF21A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
