{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.5.6",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.0",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.5.6/Pilot.Assistant.v1.5.6.zip",
    "download_size": 29932,
    "download_hash": {
        "sha1": "EE7543937E26F03A923171E2C2E1B4BFCEF55FAA",
        "sha256": "B2E103D09BC5FD5FE16873304F577FA5180D98779C39E12E1DEBDEA3331ECF0D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
