{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool wich controls planes' altitude and heading via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.1.3",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.1.3/Pilot.Assistant.1.1.3.zip",
    "download_size": 25267,
    "download_hash": {
        "sha1": "BC7A03B5617BE7DFA6F75FD2D0F966A1B8EEDD6C",
        "sha256": "EBBA77B9B167D58190EF705D2496FC720C266D946EC80629EACF914162A73489"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
