{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool wich controls planes' altitude and heading via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.5.1",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.5.1/Pilot.Assistant.1.5.1.zip",
    "download_size": 28890,
    "download_hash": {
        "sha1": "4926A46F3A06565FE70AF1A56558C05274BF8F09",
        "sha256": "D1F6F1527D0D6F07A8C389384E90B2C381ABB35B2AA431BC3DFE73AFE14FA25D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
