{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.8.0",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.8.0/Pilot.Assistant.v1.8.0.zip",
    "download_size": 33371,
    "download_hash": {
        "sha1": "2C7CCDED4F6D287B0B651239B515AA942CC23403",
        "sha256": "B26737AA1DD707DFA626760F982C09375303200C1EAF83E133CA2D78DE9282E9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
