{
    "spec_version": 1,
    "identifier": "PilotAssistant",
    "name": "Pilot Assistant",
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "author": "Crzyrndm",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100073",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "version": "1.9.2",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Pilot-Assistant/releases/download/1.9.2/Pilot.Assistant.v1.9.2.zip",
    "download_size": 42407,
    "download_hash": {
        "sha1": "13F02A46CA6CC99F98CE8BBF3D451632F6AE5A0E",
        "sha256": "B451CE62A0CC9CCF18A75548C29D8E3366BE0BF3B36B3D3CD65D2B8676DB113C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
