{
    "spec_version": 1,
    "identifier": "Kethane",
    "license": "restricted",
    "ksp_version": "0.25.0",
    "name": "Kethane",
    "abstract": "The resource-harvesting classic! Find Kethane on planets and moons, mine it with drills and process it into usable fuel.",
    "version": "0.9.2",
    "author": "Majiir",
    "download": "https://kerbalstuff.com/mod/152/Kethane/download/0.9.2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/23979-Kethane",
        "repository": "https://github.com/Majiir/Kethane",
        "kerbalstuff": "https://kerbalstuff.com/mod/152/Kethane",
        "x_screenshot": "https://kerbalstuff.com/content/Majiir_3/Kethane/Kethane.png"
    },
    "download_size": 15659877,
    "x_generated_by": "netkan"
}
