{
    "spec_version": 1,
    "identifier": "Kethane",
    "name": "Kethane Mining",
    "abstract": "Adds a new resource that you can mine and convert into fuels",
    "author": "taniwha",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119480-*",
        "repository": "https://github.com/taniwha-qf/Kethane"
    },
    "version": "0.10.0",
    "ksp_version": "1.5",
    "download": "http://taniwha.org/~bill/Kethane-0.10.0.zip",
    "download_size": 15045578,
    "download_hash": {
        "sha1": "9039943669EFBAA066DD53040FA964084F4F2202",
        "sha256": "49CB60136DA1EF27BB10F2AEFA3E03815268AF71FEEF44AF3610AE8054AECC83"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
