{
    "spec_version": "v1.16",
    "identifier": "GCMonitor",
    "name": "Graphic Memory Monitor",
    "abstract": "This plugin will show you the memory usage of the running KSP installation",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92907",
        "repository": "https://github.com/sarbian/GCMonitor",
        "ci": "https://ksp.sarbian.com/jenkins/job/GCMonitor/"
    },
    "version": "1.4.6.0",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "GCMonitor",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/GCMonitor/53/artifact/GCMonitor-1.4.6.0.zip",
    "download_size": 142722,
    "download_hash": {
        "sha1": "4765E2F0247C06C789498915A7E565A9CA5EE829",
        "sha256": "2D8C2C3944AA4521F3D006830AD7569C5DD0D9D5EAD8368BAADE171E010C1D0A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
