{
    "spec_version": "v1.4",
    "identifier": "ImprovedUpdatedChaseCam",
    "name": "Improved and Updated Chase Camera",
    "abstract": "Better chase camera behaviour",
    "author": "linuxgurugamer",
    "version": "1.6.4.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188979-i173-improved-updated-chase-camera/",
        "spacedock": "https://spacedock.info/mod/2249/Improved%20and%20Updated%20Chase%20Camera",
        "repository": "https://github.com/linuxgurugamer/ImprovedChaseCamera",
        "remote-avc": "http://ksp.spacetux.net/avc/ImprovedChaseCamera"
    },
    "tags": [
        "plugin"
    ],
    "conflicts": [
        {
            "name": "ImprovedChaseCamera"
        }
    ],
    "install": [
        {
            "find": "ImprovedChaseCamera",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2249/Improved%20and%20Updated%20Chase%20Camera/download/1.6.4.1",
    "download_size": 12364,
    "download_hash": {
        "sha1": "778DC74D32B4C6E430AE3B8966F8AA5DCAE6EA1E",
        "sha256": "CFBB6D4922B7F87D704373A480F30F0BAF3A028878FBE148821386930F6B3740"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-29T00:53:52.74373+00:00",
    "x_generated_by": "netkan"
}
