{
    "spec_version": 1,
    "identifier": "UniversalStorageStockResourceFuelCell",
    "name": "Universal Storage - Stock Resource Fuel Cell",
    "abstract": "ModuleManager Script for converting the Universal Storage Fuel Cell to use Liquid Fuel and Oxidizer instead of other resources.",
    "author": "QuickBASIC",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/QuickBASIC/UniversalStorageStockResourceFuelCell",
        "repository": "https://github.com/QuickBASIC/UniversalStorageStockResourceFuelCell"
    },
    "version": "v1.4.1",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "download": "https://github.com/QuickBASIC/UniversalStorageStockResourceFuelCell/releases/download/v1.4.1/UniversalStorageStockResourceFuelCell_v1.4.1.zip",
    "download_size": 3052,
    "download_hash": {
        "sha1": "3DA40143643B7F19CC9A1B72AA50F389DB873455",
        "sha256": "F451EA64BEF3E1FC52DB5E60EB23F285800B3CBCB22A5CB66E41C94B040868F0"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config",
        "resources"
    ],
    "x_generated_by": "netkan"
}
