{
    "spec_version": "v1.34",
    "identifier": "MoldaviteMachines",
    "name": "Moldavite Machines",
    "abstract": "SSPX-alike greenhouses for all life support systems",
    "author": "JadeOfMaar",
    "version": "1.4",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208988-*/",
        "spacedock": "https://spacedock.info/mod/3060/Moldavite%20Machines",
        "repository": "https://github.com/JadeOfMaar/MoldaviteMachines",
        "bugtracker": "https://github.com/JadeOfMaar/MoldaviteMachines/issues",
        "discussions": "https://github.com/JadeOfMaar/MoldaviteMachines/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/MoldaviteMachines/main/GameData/MoldaviteMachines/Version/MoldaviteMachines.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Moldavite_Machines/Moldavite_Machines-1661183062.png"
    },
    "tags": [
        "parts",
        "crewed",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "MoldaviteMachinesKerbalism"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "supports": [
        {
            "name": "TACLS"
        },
        {
            "name": "IFILS"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": [
        "https://github.com/JadeOfMaar/MoldaviteMachines/releases/download/1.4/MoldaviteMachines-1.4.zip",
        "https://spacedock.info/mod/3060/Moldavite%20Machines/download/1.4"
    ],
    "download_size": 3085948,
    "download_hash": {
        "sha1": "DFEC60AF517787E0B157847211CA51A96F859A54",
        "sha256": "0AAAA05772AD6E37668DDE422B0D9AE275871614FD2CFD2FC341D51D08AE5685"
    },
    "download_content_type": "application/zip",
    "install_size": 22903585,
    "release_date": "2025-06-25T16:54:24.082031+00:00",
    "x_generated_by": "netkan"
}
