{
    "spec_version": 1,
    "identifier": "SignalDelay",
    "name": "Signal Delay",
    "abstract": "Adds realistic signal delay to probes and power usage to antennas.",
    "author": "Garwel",
    "version": "v0.2.13",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-*",
        "repository": "https://github.com/GarwelGarwel/SignalDelay",
        "bugtracker": "https://github.com/GarwelGarwel/SignalDelay/issues",
        "remote-avc": "https://github.com/GarwelGarwel/SignalDelay/raw/master/GameData/SignalDelay/SignalDelay.version"
    },
    "tags": [
        "plugin",
        "control",
        "uncrewed",
        "comms"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://github.com/GarwelGarwel/SignalDelay/releases/download/v0.2.13/SignalDelay_0.2.13.zip",
    "download_size": 27122,
    "download_hash": {
        "sha1": "C2C8B226DAEA91FC6498049443D911C37A4898DC",
        "sha256": "5A559F233439880659D404C91CEFA4DDC53894E61C0B969096D62AD7F5EEFD34"
    },
    "download_content_type": "application/zip",
    "install_size": 53312,
    "release_date": "2020-08-21T20:07:42Z",
    "x_generated_by": "netkan"
}
