{
    "spec_version": 1,
    "identifier": "SignalDelay",
    "name": "Signal Delay",
    "abstract": "Adds realistic signal delay to probes and power usage to antennas.",
    "author": "Garwel",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "version": "v0.2.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://github.com/GarwelGarwel/SignalDelay/releases/download/v0.2.0/SignalDelay_0.2.0.zip",
    "download_size": 14091,
    "download_hash": {
        "sha1": "1BBF10DD22A641F1E589A980700A9B4B8C4E1FE9",
        "sha256": "C37166C3E0D8A6317D9906385BDE3B0DBF1F46062730599CE7FD9CC8C0F8105C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
