{
    "spec_version": "v1.4",
    "identifier": "KerbalConfigEditor",
    "name": "Kerbal Config Editor",
    "abstract": "Edit config files withe ease! No more Notepad!",
    "author": "Nifty255",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/96493-win-kerbal-config-editor-v104-release/",
        "spacedock": "https://spacedock.info/mod/260/Kerbal%20Config%20Editor",
        "repository": "https://github.com/IRnifty/KerbalConfigEditor",
        "bugtracker": "https://github.com/IRnifty/KerbalConfigEditor/issues"
    },
    "version": "v1.0.4",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "Kerbal Config Editor/Kerbal Config Editor.exe",
            "install_to": "GameRoot"
        },
        {
            "file": "Kerbal Config Editor/KCE README.txt",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://spacedock.info/mod/260/Kerbal%20Config%20Editor/download/v1.0.4",
    "download_size": 140809,
    "x_generated_by": "netkan"
}
