{
  "spec_version": "v1.4",
  "name": "KPseudonym",
  "abstract": "Customize Kerbal name generation!",
  "description": "Allows you to customize Kerbal name generation, just like you always dreamed of! Add or remove random name prefixes, suffixes, and surnames or completely change the parameters of name generation.",
  "identifier": "KPseudonym",
  "download": "http://addons.cursecdn.com/files/2216/616/KerbalPseudonym-2014.10.7.0.zip",
  "license": "MIT",
  "author": "ClockPunkPanic",
  "version": "2",
  "release_status": "stable",
  "ksp_version_min": "0.25",
  "ksp_version_max": "0.90",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/96494"
  },
  "install": [
    {
      "find": "KPseudonym",
      "install_to": "GameData"
    }
  ]
}
