{
    "spec_version": 1,
    "identifier": "RSSOrigin",
    "name": "RSS-Origin CelestialsPack Core",
    "abstract": "The major part of RSS-Origin, which adds plenty of asteroids, asteroid moons, comets, moons of gas/ice giants, dwarf planets, dwarf planet moons, and interstellar objects into real solar system, currently 198 in total. (dozens more in the future). This is the core pack",
    "author": "CharonSSS",
    "version": "v1.1.4",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "recommends": [
        {
            "name": "TooManyOrbits"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RSSOrigin-GalaxyTex"
        },
        {
            "name": "RSSOrigin-JSUNrings"
        },
        {
            "name": "RSSOrigin-CelestialsPack-Centaurs"
        },
        {
            "name": "RSSOrigin-CelestialsPack-Comets"
        },
        {
            "name": "RSSOrigin-CelestialsPack-InterstellarObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-JupiterMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-JupiterTrojans"
        },
        {
            "name": "RSSOrigin-CelestialsPack-MainBeltAsteroids"
        },
        {
            "name": "RSSOrigin-CelestialsPack-MarsCrossers"
        },
        {
            "name": "RSSOrigin-CelestialsPack-NearEarthObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-NeptuneMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-PlutoMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-SaturnMoons"
        },
        {
            "name": "RSSOrigin-CelestialsPack-TransNeptunianObjects"
        },
        {
            "name": "RSSOrigin-CelestialsPack-UranusMoons"
        }
    ],
    "suggests": [
        {
            "name": "Parallax"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "KopernicusExpansionContinueder"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "conflicts": [
        {
            "name": "Asteroid-33434-scottmanley-RSS"
        },
        {
            "name": "RSS-Expansion"
        },
        {
            "name": "RealSolarSystemExpanded"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.Core.zip",
    "download_size": 20259087,
    "download_hash": {
        "sha1": "80A87163C74B018CDFA3C597FF506582630712EB",
        "sha256": "FBC90D5F86C958F5104BB72D0CBFF56DC20B4EDA3AB9BF134C9D4F3B88A657A8"
    },
    "download_content_type": "application/zip",
    "install_size": 21774367,
    "release_date": "2024-12-14T14:18:28Z",
    "x_generated_by": "netkan"
}
