{
    "spec_version": "v1.16",
    "identifier": "TexturesUnlimited",
    "name": "Textures Unlimited",
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "version": "1.5.8.23",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.9",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/shadowmage45/TexturesUnlimited/releases/download/1.5.8.23/TexturesUnlimited-1.5.8.23.zip",
    "download_size": 5605744,
    "download_hash": {
        "sha1": "B6A71E99B8B529F1B11B9070D891E230D506EF02",
        "sha256": "5B136F9B793FAFDC3D21B0D9B0C157564BD428DCA08990CB37433F46210EEBEA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
