{
    "spec_version": "v1.4",
    "identifier": "TexturesUnlimited",
    "name": "Textures Unlimited",
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": [
        "shadowmage45",
        "JonnyOThan"
    ],
    "version": "1.6.2.28",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-*",
        "repository": "https://github.com/KSPModStewards/TexturesUnlimited",
        "bugtracker": "https://github.com/KSPModStewards/TexturesUnlimited/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModStewards/TexturesUnlimited/main/GameData/000_TexturesUnlimited/TexturesUnlimited.version"
    },
    "tags": [
        "plugin",
        "graphics",
        "library"
    ],
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSPModStewards/TexturesUnlimited/releases/download/1.6.2.28/TexturesUnlimited-1.6.2.28.zip",
    "download_size": 11116330,
    "download_hash": {
        "sha1": "B72DBC8412C365F53AA43308B7AF6E2783DECF37",
        "sha256": "EB8E9D6D8BFF24749CE64E3BBFAF41BE74C70E7983DD2F5BD41E1CF3A6D52EDC"
    },
    "download_content_type": "application/zip",
    "install_size": 11198746,
    "release_date": "2024-11-03T14:57:46Z",
    "x_generated_by": "netkan"
}
