{
    "spec_version": "v1.16",
    "identifier": "TexturesUnlimited",
    "name": "Textures Unlimited",
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "version": "1.5.9.24",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-*",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "tags": [
        "plugin",
        "graphics",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/shadowmage45/TexturesUnlimited/releases/download/1.5.9.24/TexturesUnlimited-1.5.9.24.zip",
    "download_size": 5562773,
    "download_hash": {
        "sha1": "FE7FEA20A45AAE0A61B49143118B2D50D111D4E4",
        "sha256": "23D9127C2872FA03A447742907E3DE990B75FE06A6953B229B824168D18F5AA9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
