{
    "spec_version": "v1.16",
    "identifier": "TexturesUnlimited",
    "name": "Textures Unlimited",
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "version": "1.3.5.19",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.9",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/shadowmage45/TexturesUnlimited/releases/download/1.3.5.19/TexturesUnlimited-1.3.5.19.zip",
    "download_size": 5644463,
    "download_hash": {
        "sha1": "87A60B1FB97E162395A46ACD97D3E953F5A9DB92",
        "sha256": "B7ECD915822060FDA8607F823F7F18B510CCA3F4CA4B3C1BE78BD0E6E220E6D3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
