{
    "spec_version": "v1.16",
    "identifier": "TexturesUnlimited",
    "name": "Textures Unlimited",
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": [
        "shadowmage45",
        "JonnyOThan"
    ],
    "version": "1.6.0.26",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-*",
        "repository": "https://github.com/KSPModStewards/TexturesUnlimited",
        "bugtracker": "https://github.com/KSPModStewards/TexturesUnlimited/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModStewards/TexturesUnlimited/main/GameData/000_TexturesUnlimited/TexturesUnlimited.version"
    },
    "tags": [
        "plugin",
        "graphics",
        "library"
    ],
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSPModStewards/TexturesUnlimited/releases/download/1.6.0.26/TexturesUnlimited-1.6.0.26.zip",
    "download_size": 11140233,
    "download_hash": {
        "sha1": "3DEEEC123753B36E07E0499DDD04719EA325FC5E",
        "sha256": "8D6D6F5560773680301A3AA3A31A18BCC84B418F951FB21228D5B6712B6DAD35"
    },
    "download_content_type": "application/zip",
    "install_size": 11246961,
    "release_date": "2024-07-31T11:29:35Z",
    "x_generated_by": "netkan"
}
