{
    "spec_version": "v1.4",
    "identifier": "Kube",
    "name": "Kube",
    "abstract": "This mod adds parts meant for larger space-ship kind of vessels, built in a modular free form way.",
    "author": "Katten",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165806-wip-131-kube-spaceship-parts/",
        "spacedock": "https://spacedock.info/mod/1539/Kube",
        "x_screenshot": "https://spacedock.info/content/Katten_16100/Kube/Kube-1507847140.0225909.png"
    },
    "version": "0.0.5",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ReCoupler"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "Kube"
        }
    ],
    "download": "https://spacedock.info/mod/1539/Kube/download/0.0.5",
    "download_size": 968164,
    "download_hash": {
        "sha1": "69D4251B9050E8793AB074C39EB4B240A69C3E13",
        "sha256": "047241C9B04D961F550FB5D812598AA4FE16CE0E565BD5E4F2B806DDC8304BDD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
