{
    "spec_version": 1,
    "identifier": "KSPAPIExtensions",
    "name": "KAE - KSPAPIExtensions",
    "abstract": "This package contains a bunch of utility methods for general use to modders.",
    "license": "CC-BY-3.0",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "KSPAPIExt",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "repository": "https://github.com/Swamp-Ig/KSPAPIExtensions"
    },
    "author": "NathanKell",
    "version": "v1.7.2",
    "download": "https://github.com/Swamp-Ig/KSPAPIExtensions/releases/download/v1.7.2/KSPAPIExtensions_v1.7.2.zip",
    "x_generated_by": "netkan",
    "download_size": 57498
}
