{
    "spec_version": 1,
    "identifier": "TweakableEverything",
    "name": "TweakableEverything",
    "abstract": "For all your part tweaking needs",
    "author": "toadicus",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64711",
        "kerbalstuff": "https://kerbalstuff.com/mod/255/TweakableEverything"
    },
    "version": "1.8",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToadicusTools"
        }
    ],
    "install": [
        {
            "file": "GameData/TweakableEverything",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/TweakableEverything-1.8/05BE651D-TweakableEverything-1.8.zip",
    "download_size": 277159,
    "download_hash": {
        "sha1": "05BE651DB9819851841BE772726FFEE1044BC491",
        "sha256": "BFC081010CD71B449B59EDB07636E561A856C46DF4111F4A20EBA2F6C23C9E33"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
