{
    "spec_version": 1,
    "identifier": "TweakableEverything",
    "name": "TweakableEverything",
    "abstract": "For all your part tweaking needs",
    "author": "toadicus",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64711",
        "kerbalstuff": "https://kerbalstuff.com/mod/255/TweakableEverything"
    },
    "version": "1.11.4",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToadicusTools"
        },
        {
            "name": "EVAManager"
        }
    ],
    "install": [
        {
            "file": "GameData/TweakableEverything",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/toadicus_101/TweakableEverything/TweakableEverything-1.11.4.zip",
    "download_size": 388737,
    "download_hash": {
        "sha1": "B88538428BA1D354F4C595263B07DA10215EFBC5",
        "sha256": "CA753BE0A530739EEDFDA007672CC778130E1EFCA0D854010C85575DBC10287B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
