{
    "spec_version": 1,
    "identifier": "TweakableEverything",
    "name": "TweakableEverything",
    "abstract": "For all your part tweaking needs",
    "author": "toadicus",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64711",
        "repository": "http://git.toad.homelinux.net/projects/TweakableEverything.git",
        "kerbalstuff": "https://kerbalstuff.com/mod/255/TweakableEverything",
        "x_screenshot": "https://kerbalstuff.com/content/toadicus_101/TweakableEverything/TweakableEverything.png"
    },
    "version": "1.12",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToadicusTools"
        },
        {
            "name": "EVAManager"
        }
    ],
    "recommends": [
        {
            "name": "TweakableEverything-EngineStagingToggle"
        },
        {
            "name": "TweakableEverything-FairingStagingToggle"
        }
    ],
    "install": [
        {
            "file": "GameData/TweakableEverything",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/TweakableEverything-1.12/AA166767-TweakableEverything-1.12.zip",
    "download_size": 410795,
    "download_hash": {
        "sha1": "AA166767B0C43E3DDDEAA5F02B62956E9B4682CB",
        "sha256": "39A60305942A43E7FEAFA1406B6377BC9EDF9526BE98B582A7133A3041E72C67"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
