{
    "spec_version": 1,
    "identifier": "TweakableEverything",
    "license": "BSD-3-clause",
    "install": [
        {
            "file": "GameData/TweakableEverything",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToadicusTools"
        },
        {
            "name": "EVAManager"
        }
    ],
    "recommends": [
        {
            "name": "TweakableEverything-EngineStagingToggle"
        },
        {
            "name": "TweakableEverything-FairingStagingToggle"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "TweakableEverything",
    "abstract": "For all your part tweaking needs",
    "version": "1.12",
    "author": "toadicus",
    "download": "https://kerbalstuff.com/mod/255/TweakableEverything/download/1.12",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64711",
        "repository": "http://git.toad.homelinux.net/projects/TweakableEverything.git",
        "kerbalstuff": "https://kerbalstuff.com/mod/255/TweakableEverything",
        "x_screenshot": "https://kerbalstuff.com/content/toadicus_101/TweakableEverything/TweakableEverything.png"
    },
    "download_size": 410795,
    "x_generated_by": "netkan"
}
