{
  "spec_version": 1,
  "identifier": "ConnectedLivingSpace",
  "license": "CC-BY-NC-SA-4.0",
  "resources": {
    "kerbalstuff": "https://kerbalstuff.com/mod/11/Connected%20Living%20Space"
  },
  "ksp_version": "0.25",
  "name": "Connected Living Space",
  "abstract": "Identifies internals spaces that are connected together within a vessel.",
  "author": "codepoet",
  "version": "1.0.11.0",
  "download": "http://i.52k.de/kspmods/storage/codepoet_20/Connected_Living_Space/Connected_Living_Space-1.0.11.0.zip",
  "x_generated_by": "netkan",
  "download_size": 37226
}