{
    "spec_version": 1,
    "identifier": "ConnectedLivingSpace",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122126",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace",
        "kerbalstuff": "https://kerbalstuff.com/mod/11/Connected%20Living%20Space"
    },
    "ksp_version": "1.0.4",
    "name": "Connected Living Space",
    "abstract": "Identifies internal spaces that are connected together within a vessel.",
    "author": "codepoet",
    "version": "1.1.3.1",
    "download": "https://kerbalstuff.com/mod/11/Connected%20Living%20Space/download/1.1.3.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/codepoet_20/Connected_Living_Space/Connected_Living_Space-1427498330.212798.png",
    "download_size": 53022
}
