{
    "spec_version": 1,
    "identifier": "ConnectedLivingSpace",
    "name": "Connected Living Space",
    "abstract": "This mod identifies areas within a vessel that can be crewed by Kerbals and through which kerbals can pass internally to reach other parts that can be crewed.",
    "author": "Papa_Joe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109972-105-connected-living-space-v1201-01-dec-2015-customize-your-cls-parts/",
        "spacedock": "https://spacedock.info/mod/190/Connected%20Living%20Space",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace"
    },
    "version": "1.2.0.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/190/Connected%20Living%20Space/download/1.2.0.2",
    "download_size": 55701,
    "download_hash": {
        "sha1": "B01457F66EAC942211406B9BC708E98213EB95C9",
        "sha256": "16CEB5E756A5B77359477F9ADDB0933D7FA5B0AB076602A0C13806B1CE04239F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
