{
    "spec_version": 1,
    "identifier": "ConnectedLivingSpace",
    "name": "Connected Living Space",
    "abstract": "This mod identifies areas within a vessel that can be crewed by Kerbals and through which kerbals can pass internally to reach other parts that can be crewed.",
    "author": "Papa_Joe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109972-105-connected-living-space-v1201-01-dec-2015-customize-your-cls-parts/",
        "spacedock": "https://spacedock.info/mod/190/Connected%20Living%20Space",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/Connected_Living_Space/Connected_Living_Space-1465866259.4422548.png"
    },
    "version": "1.2.5.8",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/190/Connected%20Living%20Space/download/1.2.5.8",
    "download_size": 92122,
    "download_hash": {
        "sha1": "DFD227420F1553DE4E4BAE1FCFC4CA24FFE2A65B",
        "sha256": "21488A0B134DC690FA912ABA4E86281BDE0518AC3502E56EA3EAEB55FE27B272"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
