{
    "spec_version": "v1.4",
    "identifier": "ToggleFuelCells",
    "name": "ToggleFuelCells",
    "abstract": "Adds an action group item to toggle fuel cells.",
    "author": "Alshain",
    "license": "unrestricted",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1046/ToggleFuelCells",
        "x_screenshot": "https://kerbalstuff.com/content/Alshain_323/ToggleFuelCells/ToggleFuelCells-1438399239.3136811.jpg"
    },
    "version": "1.1.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "AquilaEnterprises",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/DA375762.zip",
    "download_size": 30654,
    "download_hash": {
        "sha1": "D1F19AA4530DAC7034C75DF52592BBF40E90B3E3",
        "sha256": "5B98B1C0AEA88740A448B2D30B082E34CB5689E05C5FDD903196D9C5CE7AEDB8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
