{
    "spec_version": "v1.4",
    "identifier": "BahaEPLRedrilled",
    "name": "Baha EPL - Redrilled",
    "abstract": "These are a pair of animated augers (one large, one small) for the Extraplanetary Launchpads mod by skykooler and taniwha.  They do not overwrite any parts from the mod and aren't officially part of the mod, just my own addon for them.",
    "author": "Eskandare",
    "license": "CC-BY-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1708/Baha%20EPL%20-%20Redrilled",
        "x_screenshot": "https://spacedock.info/content/Eskandare_547/Baha_EPL_-_Redrilled/Baha_EPL_-_Redrilled-1519151762.6742404.png"
    },
    "version": "1.3",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "InterstellarFuelSwitch"
        }
    ],
    "install": [
        {
            "find": "BahaEPL",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1708/Baha%20EPL%20-%20Redrilled/download/1.3",
    "download_size": 12829114,
    "download_hash": {
        "sha1": "69B77729E7020C8617DE11DF3B5AB3B6B9898280",
        "sha256": "D3AF35D45A3FC05D4C9B72CF8D1262C5C9D3CD311C4E7D634E30BB2A30D3136F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
