{
    "spec_version": 1,
    "identifier": "DiscoveryEngine",
    "name": "Discovery Engine",
    "abstract": "The (Hopeful) Next generation of FSA Chemical Propulsion",
    "author": "Floppa_Studios",
    "version": "1.0",
    "ksp_version": "1.12.5",
    "license": "unknown",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4133/Discovery%20Engine"
    },
    "tags": [
        "parts"
    ],
    "download": "https://spacedock.info/mod/4133/Discovery%20Engine/download/1.0",
    "download_size": 539927,
    "download_hash": {
        "sha1": "49B5A446DF7455500537160E771E37FB59B6913E",
        "sha256": "028F4E000256E1F382D9B02C1D379222B0FFF461940B22416B07011860A2659A"
    },
    "download_content_type": "application/zip",
    "install_size": 1077478,
    "release_date": "2026-02-08T23:27:02.719889+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
