{
    "spec_version": 1,
    "identifier": "SigmaModExpansions",
    "name": "Sigma Mod Expansions",
    "abstract": "A collection of expansions I made for my favourite mods",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "kerbalstuff": "https://kerbalstuff.com/mod/816/Sigma%20Mod%20Expansions",
        "x_screenshot": "https://kerbalstuff.com/content/Sigma88_10494/Sigma_Mod_Expansions/Sigma_Mod_Expansions-1434837677.0685983.png"
    },
    "version": "0.7.2.5",
    "ksp_version": "1.0.4",
    "provides": [
        "SigmaOPMExpansion",
        "SigmaRTExpansion"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "file": "GameData/Sigma",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/816/Sigma%20Mod%20Expansions/download/0.7.2.5",
    "download_size": 12145683,
    "conflicts": [
        {
            "name": "SigmaOPMExpansion"
        },
        {
            "name": "SigmaRTExpansion"
        }
    ],
    "x_generated_by": "netkan"
}
