{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaModExpansions",
    "name": "Sigma: OuterSpaceComms",
    "abstract": "A set of 3 antennas designed to probe deep into outer space.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-OuterSpaceComms"
    },
    "version": "1:v1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "suggests": [
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "install": [
        {
            "find": "OuterSpaceComms",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-OuterSpaceComms/releases/download/v1.0.0/Sigma-OuterSpaceComms.v1.0.0.zip",
    "download_size": 924245,
    "download_hash": {
        "sha1": "8EA441FF4C16141C6D726DDBC795AF5B212D3255",
        "sha256": "F441D8DD4728FEB9F97A392893461966D2ED7CACA981F0FABE9009363ECF8B3E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
