{
    "spec_version": "v1.34",
    "identifier": "OuterParallax-OPM",
    "name": "OuterParallax-OPM",
    "abstract": "Adds Parallax Continued configs for OPM with custom assets.",
    "author": "jthero3",
    "version": "0.5.4",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226905-1125-aetherium-021-16-feb-2025-random-assortment-of-parallax-continued-configs/",
        "spacedock": "https://spacedock.info/mod/3833/OuterParallax-OPM",
        "repository": "https://github.com/jthero3/OuterParallax-Continued",
        "x_screenshot": "https://spacedock.info/content/jthero3_151376/OuterParallax-OPM/OuterParallax-OPM-1740978690.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterParallax"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "suggests": [
        {
            "name": "Deferred"
        }
    ],
    "supports": [
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "install": [
        {
            "find": "OPM",
            "install_to": "GameData/OuterParallax"
        }
    ],
    "download": [
        "https://github.com/jthero3/OuterParallax-Continued/releases/download/0.5.4/OuterParallax-OPM_0.5.4.zip",
        "https://spacedock.info/mod/3833/OuterParallax-OPM/download/0.5.4"
    ],
    "download_size": 488478757,
    "download_hash": {
        "sha1": "768828528AD9CA40557EB586853F7725DB2BEC4F",
        "sha256": "513E9AF6EC8574E5AB948EDEF547AE7D12C9FD8D3718F46CDCF9D72B22F5DAF3"
    },
    "download_content_type": "application/zip",
    "install_size": 559559613,
    "release_date": "2025-04-16T05:12:51.11385+00:00",
    "x_generated_by": "netkan"
}
