{
    "spec_version": "v1.4",
    "identifier": "KerbalPowersNaval",
    "name": "Kerbal Powers Naval",
    "abstract": "Stockalike Boat Propellers, Turbine Generators, and Ballast Tanks",
    "author": [
        "Spartwo",
        "MiffedStarfish"
    ],
    "version": "v1.0.2",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228684-kerbal-powers-naval-v10/",
        "spacedock": "https://spacedock.info/mod/3977/Kerbal%20Powers%20Naval",
        "repository": "https://github.com/KerbalPowers/KP-Dynamics",
        "manual": "https://github.com/KerbalPowers/KP-Dynamics/wiki",
        "discussions": "https://github.com/KerbalPowers/KP-Dynamics/discussions",
        "x_screenshot": "https://spacedock.info/content/Spartwo_95463/Kerbal_Powers_Naval/Kerbal_Powers_Naval-1756485279.png"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalPowersCore"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "suggests": [
        {
            "name": "RationalHydroDynamics"
        },
        {
            "name": "VABorganizer"
        }
    ],
    "install": [
        {
            "find": "KerbalPowers/Naval",
            "install_to": "GameData/KerbalPowers"
        },
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3977/Kerbal%20Powers%20Naval/download/v1.0.2",
    "download_size": 23894660,
    "download_hash": {
        "sha1": "8B0D39712AD6620BA627AFBCDD7A7C480D09A382",
        "sha256": "AFC52EE40C2E63B5A6D6626493FF8CA7EF0AB2AF7BD6FC74EA7257B2AB4EF946"
    },
    "download_content_type": "application/zip",
    "install_size": 73722854,
    "release_date": "2026-01-25T21:19:15.363609+00:00",
    "x_generated_by": "netkan"
}
