{
    "spec_version": 1,
    "identifier": "Fusebox",
    "name": "Fusebox",
    "abstract": "Fusebox - electric charge tracker and build helper.",
    "author": "Ratzap",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/50077"
    },
    "version": "1.31",
    "ksp_version": "1.0.0",
    "install": [
        {
            "file": "GameData/Fusebox",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://dl.dropboxusercontent.com/u/71576136/Fusebox_1_31.zip",
    "download_size": 42311,
    "download_hash": {
        "sha1": "FE7E4838F556F13A68BAF9195B12AD36283495F2",
        "sha256": "1A3DC39DF0C4814FBA24A3E30A30CE94F1BA56A55F6A6B47698261A49FB0C663"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
