{
    "spec_version": 1,
    "identifier": "Fusebox",
    "name": "Fusebox",
    "abstract": "Fusebox - electric charge tracker and build helper.",
    "author": "Ratzap",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/50077"
    },
    "version": "1.45",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/Fusebox",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://dl.dropboxusercontent.com/u/71576136/Fusebox_1_45.zip",
    "download_size": 43747,
    "download_hash": {
        "sha1": "E09E7D23EE02674EC531CA7E0B5A2A8D48223166",
        "sha256": "43D7FFB5E598B302769F61806635EC0696CB53E3210785F9707F775EC9415FEE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
