{
    "spec_version": "v1.4",
    "identifier": "Xingyun2-RP-1",
    "name": "Xingyun-2 Satellite RP-1 Config",
    "abstract": "Adds the Xingyun-2 satellite from the mod by the same name into the RP-1 tech tree",
    "author": "KerbalMissile",
    "version": "1.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3854/Xingyun-2%20Satellite%20RP-1%20Config"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-1"
        },
        {
            "name": "Xingyun2"
        }
    ],
    "supports": [
        {
            "name": "Xingyun2"
        }
    ],
    "install": [
        {
            "find": "RP1Configs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3854/Xingyun-2%20Satellite%20RP-1%20Config/download/1.3",
    "download_size": 564,
    "download_hash": {
        "sha1": "7D310C77819E1F26F5A21A12B976AECF51B07319",
        "sha256": "DAFBE376F5657DCBF4C6CD222FF0D3D8AFB2F58E949FACE2152479214B999AF8"
    },
    "download_content_type": "application/zip",
    "install_size": 483,
    "release_date": "2025-04-05T16:23:03.331553+00:00",
    "x_generated_by": "netkan"
}
