{
    "spec_version": "v1.4",
    "identifier": "WorldWarMaritimeShips",
    "name": "[WMS] WorldWar Maritime Ships",
    "abstract": "This is a mod which adds large naval ships into KSP ",
    "author": "BuzzFeed4Lief",
    "version": "0.5.1",
    "ksp_version": "1.10.1",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196746-wms-worldwar-maritime-ships/",
        "spacedock": "https://spacedock.info/mod/2521/[WMS]%20WorldWar%20Maritime%20Ships",
        "x_screenshot": "https://spacedock.info/content/BuzzFeed4Lief_45387/WMS_WorldWar_Maritime_Ships/WMS_WorldWar_Maritime_Ships-1602227006.192249.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "[WMS]",
            "install_to": "GameData",
            "filter_regexp": [
                "\\.dll$"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/2521/%5BWMS%5D%20WorldWar%20Maritime%20Ships/download/0.5.1",
    "download_size": 52859156,
    "download_hash": {
        "sha1": "3459196274F94E4D5381FC20781745B02AC45089",
        "sha256": "FC68D3DE2E3E5E1315A8B9B1E6849B9301435175245BE2CEB388CA28AD4D8EC9"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-29T09:59:07.252624+00:00",
    "x_generated_by": "netkan"
}
