{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities-ModifiedExplosionPotential",
    "name": "KerboKatz - SmallUtilities - ModifiedExplosionPotential",
    "abstract": "Modifies the explosion potential in order to create bigger or smaller explosions",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities",
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues"
    },
    "version": "1.4.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.3.3"
        }
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "install": [
        {
            "find": "ModifiedExplosionPotential",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "download": "https://github.com/Xarun/SmallUtilities/releases/download/1.4.1/SmallUtilities.ModifiedExplosionPotential.zip",
    "download_size": 53559,
    "x_generated_by": "netkan"
}
