{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities-ModifiedExplosionPotential",
    "name": "KerboKatz - SmallUtilities - ModifiedExplosionPotential",
    "abstract": "This mod modifies the explosion potential in order to create different explosions depending on the parts contents",
    "author": "SpaceTiger",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "kerbalstuff": "https://kerbalstuff.com/mod/868/KerboKatz%20-%20SmallUtilities%20-%20ModifiedExplosionPotential",
        "repository": "https://github.com/Xarun/SmallUtilities/"
    },
    "version": "1.0.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "ModifiedExplosionPotential",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "download": "https://kerbalstuff.com/mod/868/KerboKatz%20-%20SmallUtilities%20-%20ModifiedExplosionPotential/download/1.0.1",
    "download_size": 31868,
    "x_generated_by": "netkan"
}
