{
    "spec_version": 1,
    "identifier": "TweakableEverythingCont",
    "name": "TweakableEverythingContinued",
    "abstract": "Tweak parts to your hearts delight",
    "author": "linuxgurugamer",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154841-122-tweakable-everything-continued-replacement/",
        "spacedock": "https://spacedock.info/mod/1059/TweakableEverythingContinued",
        "repository": "https://github.com/linuxgurugamer/TweakableEverything",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TweakableEverythingContinued/TweakableEverythingContinued-1479008463.6865757.png"
    },
    "version": "0.1.25.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ToadicusTools"
        }
    ],
    "install": [
        {
            "file": "GameData/TweakableEverything",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1059/TweakableEverythingContinued/download/0.1.25.2",
    "download_size": 68044,
    "download_hash": {
        "sha1": "711CBE5C1E72FB25F3430C7D2A6F14BF5418547F",
        "sha256": "319D187F05CDE11C8F0E11AEB49BBA663C2209B528CA32F1974C68BD415F4C24"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
