{
    "spec_version": "v1.4",
    "identifier": "SpecialMissionProjects",
    "name": "Special Mission Projects",
    "abstract": "  Welcome to S.M.P ( Special Mission Projects )     SMP Mod V3.0      This mod is made up with tweaked parts I copied form the default parts and edited there stats then used the twerked parts to get better use and to get more out of them, some parts will be abit over powered and up a overall upgrade form the default parts.  If you have any ideas or want more please let me know. If you don't wish the use them or don't agree with this delete them. There parts can be use with V1.2 there that's are adjusted abit that's all     list of updates:  V1.0 ... crap sorry about the over welling mods in V1.0  V2.0 I removed a ton of stuff and made removed the over welling need for mods.  V2.5 done  V3.0 this update adds a few new parts such as fueled crew cabins and copits and up dates to some SMP ships and new ones. Some copits & cabins will have fuel and extra upgrades making them a bit better then the stock parts. V4.0 unknown info.   Install is easy just no it how you install any mod the start ",
    "author": "Reason",
    "license": "unrestricted",
    "resources": {
        "homepage": "http://novascotiatrainz.weebly.com/ksp.html",
        "spacedock": "https://spacedock.info/mod/1238/Special%20Mission%20Projects",
        "x_screenshot": "https://spacedock.info/content/Reason_7535/Special_Mission_Projects/Special_Mission_Projects-1488685248.1649742.png"
    },
    "version": "V6.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "SMP"
        }
    ],
    "download": "https://spacedock.info/mod/1238/Special%20Mission%20Projects/download/V6.1",
    "download_size": 9187522,
    "download_hash": {
        "sha1": "E22C612948036759E1DE02CB1C29F633A4AE50D4",
        "sha256": "740DC307D8269CC493DC7CD5288078C3BA9F5FBAE0C782FF4E53C7F1E7CD6C4C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
