{
    "spec_version": 1,
    "identifier": "SpannersBoomsticks",
    "name": "Spanners Boomsticks, Parts to complement BD Armory ",
    "abstract": "Spanners Boomsticks , a small pack of alternate weaponry to complement the very cool BD Armory plugin and parts pack",
    "author": "SpannerMonkey",
    "license": "restricted",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/225/Spanners%20Boomsticks,%20Parts%20to%20complement%20BD%20Armory%20",
        "x_screenshot": "https://kerbalstuff.com/content/SpannerMonkey_1109/Spanners_Boomsticks_Parts_to_complement_BD_Armory/Spanners_Boomsticks_Parts_to_complement_BD_Armory.png"
    },
    "version": "0.25.64.1",
    "ksp_version": "0.25.0",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "SpannersBoomSticks1",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/225/Spanners%20Boomsticks%2C%20Parts%20to%20complement%20BD%20Armory%20/download/0.25.64.1",
    "download_size": 18907083,
    "x_generated_by": "netkan"
}
