{
    "spec_version": "v1.4",
    "identifier": "KerbalJointReinforcementNext",
    "name": "Kerbal Joint Reinforcement - Next",
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "version": "v4.2.24",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement",
        "remote-avc": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/raw/master/Resources/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.2.24/KerbalJointReinforcement_v4.2.24.zip",
    "download_size": 31305,
    "download_hash": {
        "sha1": "D2DC6980BF0774309BF9B1C6C272F9748424ED9D",
        "sha256": "063B523531E4F0EE780398A14024A4CF9D1118FBFD056E6258539441AD5F9EE4"
    },
    "download_content_type": "application/zip",
    "install_size": 78990,
    "release_date": "2023-05-02T20:44:39Z",
    "x_generated_by": "netkan"
}
