{
    "spec_version": "v1.4",
    "identifier": "KerbalJointReinforcementNext",
    "name": "Kerbal Joint Reinforcement - Next",
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "version": "v4.2.23",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement",
        "remote-avc": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/raw/master/Resources/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.2.23/KerbalJointReinforcement_v4.2.23.zip",
    "download_size": 31214,
    "download_hash": {
        "sha1": "2A7E9FF8130285B3E31E2693CCAD00362DC0B014",
        "sha256": "82D098BC4B9AD8CAB40A7F9457E8A11BE759298ADA01473CE6AB9B2AF8BAEEF2"
    },
    "download_content_type": "application/zip",
    "install_size": 78605,
    "release_date": "2023-04-27T19:44:38Z",
    "x_generated_by": "netkan"
}
