{
    "spec_version": "v1.4",
    "identifier": "KerbalJointReinforcementNext",
    "name": "Kerbal Joint Reinforcement - Next",
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "version": "v4.2.26",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement",
        "remote-avc": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/raw/master/Resources/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.2.26/KerbalJointReinforcement_v4.2.26.zip",
    "download_size": 31331,
    "download_hash": {
        "sha1": "010EDD553115A83AD16F85D4AEB6B46BE702829D",
        "sha256": "9E2574AE42E802A6EAF6B7536D19F868C40154439019EB62BE8B8CF9E9785D25"
    },
    "download_content_type": "application/zip",
    "install_size": 78990,
    "release_date": "2023-09-30T20:36:17Z",
    "x_generated_by": "netkan"
}
