{
    "spec_version": "v1.4",
    "identifier": "KerbalJointReinforcementNext",
    "name": "Kerbal Joint Reinforcement - Next",
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "version": "v4.1.19",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement",
        "remote-avc": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/raw/master/Resources/GameData/KerbalJointReinforcement/KerbalJointReinforcement.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.1.19/KerbalJointReinforcement_v4.1.19.zip",
    "download_size": 32074,
    "download_hash": {
        "sha1": "42EDF6A7C0592B713A2A4FF6AB98AD0B69D45DC4",
        "sha256": "7AA5BB2BA3DEB22F8C5005B63B123F85C00837E7129CCE75FCA923BB325E3EF4"
    },
    "download_content_type": "application/zip",
    "install_size": 81763,
    "release_date": "2022-03-27T16:52:49Z",
    "x_generated_by": "netkan"
}
