{
    "spec_version": "v1.4",
    "identifier": "MOISTUnderwaterTechnologies",
    "name": "MOIST! Underwater Technologies",
    "abstract": "Take the adventure, Underwater!",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171383-moist-underwater-technologies/",
        "spacedock": "https://spacedock.info/mod/1717/MOIST!%20Underwater%20Technologies",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/MOIST_Underwater_Technologies/MOIST_Underwater_Technologies-1519579895.1360652.png"
    },
    "version": "1.6",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1717/MOIST%21%20Underwater%20Technologies/download/1.6",
    "download_size": 3719766,
    "download_hash": {
        "sha1": "DCDDEF8A96872AB1CBA2F691403CF50D94083AD5",
        "sha256": "53AD4FDE4FC69D7F5B225D7D720E344971C7E83780ADA0A2B376489B8C0D0E16"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
