{
    "spec_version": "v1.4",
    "identifier": "MOISTUnderwaterTechnologies",
    "name": "MOIST! Underwater Technologies",
    "abstract": "Take the adventure, Underwater!",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171383-moist-underwater-technologies/",
        "spacedock": "https://spacedock.info/mod/1717/MOIST!%20Underwater%20Technologies",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/MOIST_Underwater_Technologies/MOIST_Underwater_Technologies-1519579895.1360652.png"
    },
    "version": "1.6.1.1",
    "ksp_version": "1.7.3",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1717/MOIST%21%20Underwater%20Technologies/download/1.6.1.1",
    "download_size": 3774045,
    "download_hash": {
        "sha1": "06321F55FA72A399094E0E3F36DDDF8C031E727A",
        "sha256": "7EB4A0512A155A0664C7F9CD2905964EDCD29C632924A207427B5F6DFFEDAAEC"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
