{
    "spec_version": "v1.4",
    "identifier": "MOISTUnderwaterTechnologies",
    "name": "MOIST! Underwater Technologies",
    "abstract": "Take the adventure, Underwater!",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171383-moist-underwater-technologies/",
        "spacedock": "https://spacedock.info/mod/1717/MOIST!%20Underwater%20Technologies",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/MOIST_Underwater_Technologies/MOIST_Underwater_Technologies-1519579895.1360652.png"
    },
    "version": "1.8",
    "ksp_version": "1.8.1",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1717/MOIST%21%20Underwater%20Technologies/download/1.8",
    "download_size": 2347193,
    "download_hash": {
        "sha1": "DFB2BE256691D5E0F510DD3997667018AA21E28D",
        "sha256": "31A876620095CACFEFF78E855D6579889CD05D549FE1F8B3A160CD4A0EC2BA3C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
