{
    "spec_version": "v1.4",
    "identifier": "MOISTUnderwaterTechnologies",
    "name": "MOIST! Underwater Technologies",
    "abstract": "Take the adventure, Underwater!",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171383-moist-underwater-technologies/",
        "spacedock": "https://spacedock.info/mod/1717/MOIST!%20Underwater%20Technologies",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/MOIST_Underwater_Technologies/MOIST_Underwater_Technologies-1519579895.1360652.png"
    },
    "version": "1.3",
    "ksp_version": "1.4.0",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1717/MOIST%21%20Underwater%20Technologies/download/1.3",
    "download_size": 2472852,
    "download_hash": {
        "sha1": "C6EB8BF46E27796D77C22AA506E5BBD7BEAB666C",
        "sha256": "87FB5D5080A9A56761868FBD0267DDA724B946C1A30A5F725CC534FC3049B100"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
