{
    "spec_version": "v1.4",
    "identifier": "MOISTUnderwaterTechnologies",
    "name": "MOIST! Underwater Technologies",
    "abstract": "Take the adventure, Underwater!",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171383-moist-underwater-technologies/",
        "spacedock": "https://spacedock.info/mod/1717/MOIST!%20Underwater%20Technologies",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/MOIST_Underwater_Technologies/MOIST_Underwater_Technologies-1519579895.1360652.png"
    },
    "version": "1.2",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1717/MOIST%21%20Underwater%20Technologies/download/1.2",
    "download_size": 2427151,
    "download_hash": {
        "sha1": "AB5F3D2BEB9E429A6B155B02E2AA048739ECDA9D",
        "sha256": "3A6525229B0E6DBBCEC45289CC580920AFB856C316D9B5DC7A9CEBA0E33200B5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
