{
    "spec_version": "v1.4",
    "identifier": "MysteriousProjectsDrLiriusRover",
    "name": "Mysterious Projects: Dr. Lirius Rover",
    "abstract": "An advanced rover with otherworldly propulsion capabilities",
    "author": "nazari",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/29932-Mysterious-Projects",
        "kerbalstuff": "https://kerbalstuff.com/mod/1215/Mysterious%20Projects:%20Dr.%20Lirius%20Rover",
        "x_screenshot": "https://kerbalstuff.com/content/nazari_71/Mysterious_Projects_Dr._Lirius_Rover/Mysterious_Projects_Dr._Lirius_Rover-1445139515.8543093.png"
    },
    "version": "2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "conflicts": [
        {
            "name": "HotRocketsFireworksPack"
        },
        {
            "name": "MysteriousProjectsFalconPack"
        }
    ],
    "install": [
        {
            "file": "MP_Nazari",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1215/Mysterious%20Projects:%20Dr.%20Lirius%20Rover/download/2",
    "download_size": 1555263,
    "x_generated_by": "netkan"
}
