{
    "spec_version": "v1.2",
    "identifier": "SVE-UltraResolution",
    "name": "Stock Visual Enhancements - Ultra Resolution",
    "abstract": "Ultra resolution textures for Stock Visual Enhancements",
    "author": "Nhawks1717",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Nhawks1717/StockVisualEnhancements"
    },
    "version": "1.0.0R",
    "ksp_version": "1.0.5",
    "provides": [
        "SVE-Textures"
    ],
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "install": [
        {
            "file": "GameData/StockVisualEnhancements/EVE",
            "install_to": "GameData/StockVisualEnhancements"
        }
    ],
    "download": "https://github.com/Nhawks1717/StockVisualEnhancements/releases/download/1.0.0R/StockVisualEnhancements_1.0.0-UR.zip",
    "download_size": 121124363,
    "download_hash": {
        "sha1": "172E76E7AF155FFECA233206865B299EEA3C33E6",
        "sha256": "6716C0A2362B79F7D7AE71C110C443F5B49F583E20BEF679EA69B3579DD7F491"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
