{
    "spec_version": "v1.16",
    "identifier": "ConfigurableContainers-Core",
    "name": "Configurable Containers Core",
    "abstract": "This is the core configuration for the Configurable Containers.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "spacedock": "https://spacedock.info/mod/1002/Configurable%20Containers",
        "repository": "https://github.com/allista/ConfigurableContainers",
        "bugtracker": "https://github.com/allista/ConfigurableContainers/issues",
        "x_screenshot": "https://spacedock.info/content/allista_931/Configurable_Containers/Configurable_Containers-1476558929.8494947.png"
    },
    "version": "2.4.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/ConfigurableContainers/TankTypes.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/TankConfigs.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/Cryogenics.cfg",
            "install_to": "GameData/ConfigurableContainers"
        }
    ],
    "download": "https://spacedock.info/mod/1002/Configurable%20Containers/download/2.4.1",
    "download_size": 156491,
    "download_hash": {
        "sha1": "E51055DEFCEF80B09A52F10769F9C467D063ABC9",
        "sha256": "3AD7B35AC5E9496194E9240A4979D153F1CA10D3725D6F958774BC43975DEED2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
