{
    "spec_version": "v1.16",
    "identifier": "ConfigurableContainers-Core",
    "name": "Configurable Containers Core",
    "abstract": "This is the core configuration for the Configurable Containers.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "spacedock": "https://spacedock.info/mod/1002/Configurable%20Containers",
        "repository": "https://github.com/allista/ConfigurableContainers",
        "bugtracker": "https://github.com/allista/ConfigurableContainers/issues",
        "x_screenshot": "https://spacedock.info/content/allista_931/Configurable_Containers/Configurable_Containers-1476558929.8494947.png"
    },
    "version": "2.4.0.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "file": "GameData/ConfigurableContainers/TankTypes.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/TankConfigs.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/Cryogenics.cfg",
            "install_to": "GameData/ConfigurableContainers"
        }
    ],
    "download": "https://spacedock.info/mod/1002/Configurable%20Containers/download/2.4.0.1",
    "download_size": 140275,
    "download_hash": {
        "sha1": "C74D70FB12C0BEBC9072EC84FEDA0141A8D28DC1",
        "sha256": "610396707B03EEF4BACE803A3FAE56ED7E2007798D33986B3ABC03B588EEBAF4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
