{
    "spec_version": "v1.16",
    "identifier": "ConfigurableContainers-Core",
    "name": "Configurable Containers Core",
    "abstract": "This is the core configuration for the Configurable Containers.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "spacedock": "https://spacedock.info/mod/1002/Configurable%20Containers",
        "repository": "https://github.com/allista/ConfigurableContainers",
        "bugtracker": "https://github.com/allista/ConfigurableContainers/issues",
        "x_screenshot": "https://spacedock.info/content/allista_931/Configurable_Containers/Configurable_Containers-1476558929.8494947.png"
    },
    "version": "2.4.0.5",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/ConfigurableContainers/TankTypes.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/TankConfigs.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/Cryogenics.cfg",
            "install_to": "GameData/ConfigurableContainers"
        }
    ],
    "download": "https://spacedock.info/mod/1002/Configurable%20Containers/download/2.4.0.5",
    "download_size": 146175,
    "download_hash": {
        "sha1": "5F9284F124F9F43DCD201866AF51080DC9D810C4",
        "sha256": "5B55D4A9A1D9CC2BECD5AD50C301AF85F962DCFE66F04E74E971DD3667BC4540"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
