{
    "spec_version": 1,
    "identifier": "Resurfaced",
    "name": "Resurfaced",
    "abstract": "Replacement Stockalike Shaders for Kerbal Space Program",
    "author": [
        "al2Me6",
        "Beale",
        "Zorg",
        "Rodger"
    ],
    "version": "v1.1",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Tantares/Resurfaced",
        "bugtracker": "https://github.com/Tantares/Resurfaced/issues",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/Resurfaced/master/resurfaced.version"
    },
    "tags": [
        "graphics"
    ],
    "depends": [
        {
            "name": "Shabby"
        }
    ],
    "download": "https://github.com/Tantares/Resurfaced/releases/download/v1.1/resurfaced.zip",
    "download_size": 40949,
    "download_hash": {
        "sha1": "FE19599BFC73AF39EA6E21646579765BDC8B18F2",
        "sha256": "9588D099AE72C741ABD1D5B932C4D043BF5B96DE2EEEDAA3F87F3234A4EDF7C7"
    },
    "download_content_type": "application/zip",
    "install_size": 39199,
    "release_date": "2024-09-10T18:32:30Z",
    "x_generated_by": "netkan"
}
