{
    "spec_version": 1,
    "identifier": "KerbalStats",
    "name": "Kerbal Stats",
    "abstract": "KerbalStats is a KSP mod for keeping track of extra information about the kerbals in your game.",
    "author": "taniwha",
    "version": "3.0.2",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89285-14-kerbalstats-v303/",
        "repository": "https://github.com/taniwha-qf/KerbalStats"
    },
    "install": [
        {
            "file": "KerbalStats",
            "install_to": "GameData",
            "filter": "KerbalStatsWrapper.cs"
        }
    ],
    "download": "https://archive.org/download/KerbalStats-3.0.2/16980E9B-KerbalStats-3.0.2.zip",
    "download_size": 24339,
    "download_hash": {
        "sha1": "16980E9B3F2BF84CEF50F7CC2AA462344FCFB8CF",
        "sha256": "7F58DF59699749313534E000791E46773651467805523095CA6EFE8746D02F15"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
