{
    "spec_version": 1,
    "identifier": "KerbalStats",
    "name": "Kerbal Stats",
    "abstract": "KerbalStats is a KSP mod for keeping track of extra information about the kerbals in your game.",
    "author": "taniwha",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99018"
    },
    "version": "1.0.0",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "KerbalStats",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KerbalStats-1.0.0/989EA764-KerbalStats-1.0.0.zip",
    "download_size": 19143,
    "download_hash": {
        "sha1": "989EA76401CB8E9D79DBA233E8ED11F7489B0D63",
        "sha256": "1E609117F76116A23232069B22C3630780CCF99F55689BBA9A84D2E8503AD648"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
