{
    "spec_version": 1,
    "identifier": "KerbalStats",
    "name": "Kerbal Stats",
    "abstract": "KerbalStats is a KSP mod for keeping track of extra information about the kerbals in your game.",
    "author": "taniwha",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99018",
        "repository": "https://github.com/taniwha-qf/KerbalStats"
    },
    "version": "2.1.0",
    "ksp_version": "1.1.2",
    "install": [
        {
            "file": "KerbalStats",
            "install_to": "GameData",
            "filter": "KerbalStatsWrapper.cs"
        }
    ],
    "download": "http://taniwha.org/~bill/KerbalStats_v2.1.0.zip",
    "download_size": 18643,
    "x_generated_by": "netkan"
}
