{
    "spec_version": "v1.4",
    "identifier": "ConstantTWR",
    "name": "ConstantTWR",
    "abstract": "Controls the throttle to maintain a specified TWR during launch",
    "author": "linuxgurugamer",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162836-13-constanttwr/",
        "spacedock": "https://spacedock.info/mod/1429/ConstantTWR",
        "repository": "https://github.com/linuxgurugamer/ConstantTWR",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ConstantTWR/ConstantTWR-1499085617.2863977.png"
    },
    "version": "0.0.4.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ConstantTWR"
        }
    ],
    "download": "https://spacedock.info/mod/1429/ConstantTWR/download/0.0.4.1",
    "download_size": 44535,
    "download_hash": {
        "sha1": "76A6AC8FC845940D542C9C578250DAB69E403B9B",
        "sha256": "7ACF0A3D0B24A5BA456A339FFC294C13ADF69DF83171D38C43DDFAC927512652"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
