{
    "spec_version": "v1.34",
    "identifier": "ConstantTWR",
    "name": "ConstantTWR",
    "abstract": "Controls the throttle to maintain a specified TWR during launch",
    "author": "linuxgurugamer",
    "version": "0.0.5.5",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162836-13-constanttwr/",
        "spacedock": "https://spacedock.info/mod/1429/ConstantTWR",
        "repository": "https://github.com/linuxgurugamer/ConstantTWR",
        "bugtracker": "https://github.com/linuxgurugamer/ConstantTWR/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ConstantTWR/refs/heads/master/ConstantTWR.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ConstantTWR/ConstantTWR-1499085617.2863977.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "ConstantTWR",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/ConstantTWR/releases/download/0.0.5.5/ConstantTWR-1.12.0-0.0.5.5.zip",
        "https://spacedock.info/mod/1429/ConstantTWR/download/0.0.5.5"
    ],
    "download_size": 29604,
    "download_hash": {
        "sha1": "8C5285CF29AF58B155D6FC6EB9C06F81D1909C10",
        "sha256": "7C11FE9B880A29FD79CD0DAAED972F398A740225F612922889C95EF76C8729B2"
    },
    "download_content_type": "application/zip",
    "install_size": 57356,
    "release_date": "2025-01-01T16:47:42.749872+00:00",
    "x_generated_by": "netkan"
}
