{
    "spec_version": "v1.4",
    "identifier": "Historian",
    "name": "Historian",
    "abstract": "Adds useful, pretty, and configurable information to screenshots.",
    "author": "Zeenobit",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122062",
        "kerbalstuff": "https://kerbalstuff.com/mod/821/Historian"
    },
    "version": "0.2",
    "ksp_version": "1.0.2",
    "install": [
        {
            "find": "KSEA",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Zeenobit_2714/Historian/Historian-0.2.zip",
    "download_size": 37400,
    "download_hash": {
        "sha1": "74A8953073EF261BB0FE72C1747FCCBB9DFE0D6F",
        "sha256": "9252A85CF7DCE2727E72C764F7E70D822C0DCC8564BEBC51F0666776682226BD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
