{
    "spec_version": "v1.4",
    "identifier": "Historian",
    "name": "Historian",
    "abstract": "Adds useful, pretty, and configurable information to screenshots.",
    "author": "Zeenobit",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122062",
        "kerbalstuff": "https://kerbalstuff.com/mod/821/Historian"
    },
    "version": "1.0",
    "ksp_version": "1.0.2",
    "install": [
        {
            "find": "KSEA",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Zeenobit_2714/Historian/Historian-1.0.zip",
    "download_size": 38456,
    "download_hash": {
        "sha1": "3E8776EFBC36B5FCA4E3A707C266A11B94344BE9",
        "sha256": "EAFEF1EF4836841646A91F9836815382F8E3663390E1EC47B9C7D738E5F513A6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
