{
    "spec_version": "v1.4",
    "identifier": "Historian",
    "name": "Historian",
    "abstract": "Adds useful, pretty, and configurable information to screenshots.",
    "author": "Zeenobit",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122062",
        "repository": "https://github.com/Zeenobit/Historian",
        "kerbalstuff": "https://kerbalstuff.com/mod/821/Historian",
        "x_screenshot": "https://kerbalstuff.com/content/Zeenobit_2714/Historian/Historian-1432270130.6462483.png"
    },
    "version": "1.1.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "KSEA",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/628D324A.zip",
    "download_size": 40209,
    "download_hash": {
        "sha1": "583169FE287DE0062F2CDEFDE88251E50483E6E8",
        "sha256": "4F3AB9EB5D45C1BACEBCD1AB63CED7192FA0EDA049BB8C7059347872EF5ED03D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
