{
    "spec_version": "v1.4",
    "identifier": "Firespitter",
    "name": "Firespitter",
    "abstract": "Propeller plane and helicopter parts",
    "author": "BobPalmer",
    "license": "restricted",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "version": "v7.2.4",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.1"
        },
        {
            "name": "FirespitterResourcesConfig"
        }
    ],
    "install": [
        {
            "find": "Firespitter",
            "install_to": "GameData",
            "filter": [
                "Firespitter.version",
                "Plugins",
                "Resources",
                "Old Example Craft.zip"
            ],
            "comment": "Plugins and version file are installed from FirespitterCore, Resources from FirespitterResourcesConfig"
        }
    ],
    "download": "https://github.com/snjo/Firespitter/releases/download/v7.2.4/FireSpitter_7.2.4.zip",
    "download_size": 39058042,
    "download_hash": {
        "sha1": "14F5D03625FF2E264051F406D19E570EA11CF9E5",
        "sha256": "C325A43AD7546678F8847A989EF62A147B83E3036E71E97D4203A3C4CEEB4255"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
