{
    "spec_version": "v1.4",
    "identifier": "Firespitter",
    "name": "Firespitter",
    "abstract": "Propeller plane and helicopter parts",
    "author": "BobPalmer",
    "license": "restricted",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "version": "v7.2.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.1"
        },
        {
            "name": "FirespitterResourcesConfig"
        }
    ],
    "install": [
        {
            "find": "Firespitter",
            "install_to": "GameData",
            "filter": [
                "Firespitter.version",
                "Plugins",
                "Resources",
                "Old Example Craft.zip"
            ],
            "comment": "Plugins and version file are installed from FirespitterCore, Resources from FirespitterResourcesConfig"
        }
    ],
    "download": "https://github.com/snjo/Firespitter/releases/download/v7.2.0/FireSpitter_7.2.0.zip",
    "download_size": 37453469,
    "download_hash": {
        "sha1": "64C3545C25320A0D18E2587BDAF3A26DF5A71955",
        "sha256": "D0154C76D68A822A9F609A9D3BFB606CF32E797339D35142C635F9A0372626A7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
