{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "name": "RSS-Origin CelestialsPack UranusMoons",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.2",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.UranusMoons.zip",
    "download_size": 65840354,
    "download_hash": {
        "sha1": "EB179A3D41D4240C7929860E89CBDCBE58405409",
        "sha256": "209305FEA538C9302206E18BFAFC02B450EA57829E2FD0645E23E809F00D9B67"
    },
    "download_content_type": "application/zip",
    "install_size": 138078485,
    "release_date": "2024-11-16T14:32:36Z",
    "x_generated_by": "netkan"
}
