{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "name": "RSS-Origin CelestialsPack UranusMoons",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.4",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.UranusMoons.zip",
    "download_size": 65840478,
    "download_hash": {
        "sha1": "E11D50A3444CED89BCE7C4BACBF5460BF9835D8E",
        "sha256": "A78D95A546FDD3331ECA0DD86307CE2A379F9F20EAE9DB489E89970CF3816E88"
    },
    "download_content_type": "application/zip",
    "install_size": 138079087,
    "release_date": "2024-12-14T14:17:21Z",
    "x_generated_by": "netkan"
}
