{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-UranusMoons",
    "name": "RSS-Origin CelestialsPack UranusMoons",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.3",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.UranusMoons.zip",
    "download_size": 65840354,
    "download_hash": {
        "sha1": "82AF5197D1E88B917D8B4EF3CE11A1641091AE1A",
        "sha256": "49E2AA517031099C2FE438A2210334548475899EFA4ACA4E655577BFD3667203"
    },
    "download_content_type": "application/zip",
    "install_size": 138078485,
    "release_date": "2024-11-24T06:31:56Z",
    "x_generated_by": "netkan"
}
