{
    "spec_version"   : 1,
    "identifier"     : "RSSTextures8192",
    "name"           : "Real Solar System Textures - 8192 x 4096",
    "abstract"       : "Textures for Real Solar Systems",
    "author"         : "NathanKell",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "version"        : "1.0",
    "ksp_version_max": "0.90",
    "provides"       : [ "RSSTextures" ],
    "conflicts"      : [
        { "name" : "RSSTextures2048" },
        { "name" : "RSSTextures4096" }
    ],
    "depends" : [
        { "name" : "RealSolarSystem" }
    ],
    "download"       : "https://ksp.sarbian.com/nathankell/RealSolarSystem/Textures//8192.zip",
    "install" : [
        {
            "file"       : "RealSolarSystem",
            "install_to" : "GameData"
        }
    ]
}
