{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 8192 x 4096",
    "identifier": "RSSTextures8192",
    "abstract": "Textures for Real Solar Systems",
    "ksp_version": "1.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "provides": [
        "RSSTextures"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "author": "NathanKell",
    "version": "v10.0",
    "download": "https://github.com/KSP-RO/RSS-Textures/releases/download/v10.0/8192.zip",
    "x_generated_by": "netkan",
    "download_size": 525538107
}
