{
    "spec_version": "v1.4",
    "identifier": "RSSTextures8192",
    "name": "Real Solar System Textures - 8192 x 4096",
    "abstract": "Textures for Real Solar Systems",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "RCrockford"
    ],
    "version": "v18.6",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures",
        "bugtracker": "https://github.com/KSP-RO/RSS-Textures/issues"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [
        "RSSTextures"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RSS-Textures/releases/download/v18.6/8192.zip",
    "download_size": 1005687156,
    "download_hash": {
        "sha1": "7E968DB4DF75FE061A68B802CBE3C006C38015A7",
        "sha256": "118CCB2E8FD53AE90E7E94D38079B468A3CA97D5B0C0E4403DB185137E511B23"
    },
    "download_content_type": "application/zip",
    "install_size": 1705185090,
    "release_date": "2022-08-12T08:48:04Z",
    "x_generated_by": "netkan"
}
