{
    "spec_version": 1,
    "identifier": "F15DCStrikeEagle",
    "license": "WTFPL",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "install": [
        {
            "file": "F_15D",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/870/F15D/C%20Strike%20Eagle"
    },
    "ksp_version": "0.90",
    "name": "F15D/C Strike Eagle",
    "abstract": "The Strike Eagle has arrived!",
    "author": "LuizChacon",
    "version": "3.0",
    "download": "https://kerbalstuff.com/mod/870/F15D/C%20Strike%20Eagle/download/3.0",
    "x_generated_by": "netkan",
    "download_size": 9729861
}
