{
    "spec_version": "v1.4",
    "identifier": "ClampsBeGone",
    "name": "ClampsBeGone",
    "abstract": "Prevents launch clamps following vessels on their way to orbit by removing them as soon as the vessel launches.",
    "author": "iPeer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129870",
        "repository": "https://github.com/iPeer/ClampsBeGone",
        "bugtracker": "https://github.com/iPeer/ClampsBeGone/issues"
    },
    "version": "1.2",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "install": [
        {
            "find": "iPeer",
            "install_to": "GameData",
            "filter": [
                "MiniAVC.dll",
                "LICENSE-MiniAVC.txt"
            ]
        }
    ],
    "download": "https://github.com/iPeer/ClampsBeGone/releases/download/1.2/ClampsBeGone1.2.zip",
    "download_size": 60904,
    "x_generated_by": "netkan"
}
