{
    "spec_version": "v1.4",
    "identifier": "ClampsBeGone",
    "name": "ClampsBeGone",
    "abstract": "Prevents launch clamps following vessels on their way to orbit by removing them as soon as the vessel launches.",
    "author": "iPeer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/116945-/",
        "repository": "https://github.com/iPeer/ClampsBeGone",
        "bugtracker": "https://github.com/iPeer/ClampsBeGone/issues"
    },
    "version": "1.2",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "find": "iPeer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/iPeer/ClampsBeGone/releases/download/1.2/ClampsBeGone1.2.zip",
    "download_size": 60904,
    "download_hash": {
        "sha1": "FC007F75A869E622F77AE0831EF2447D69863302",
        "sha256": "C399A6FAD751A3AF0A40BEAA746EA87B9CC26D83B668ADC0D3B5305587B609BF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
