{
    "spec_version": "v1.4",
    "comment": "Original mod is not updated in over a year, author has likely abandoned it, this is an update to make it work in 1.1.+, license is CC-BY-SA",
    "identifier": "BDAnimationModules",
    "name": "BahamutoD Animation Modules",
    "abstract": "Animation modules plugin for KSP",
    "author": "raidernick",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://github.com/BahamutoD/BDAnimationModules",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "version": "v0.48",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/USProbesPack/releases/download/v0.48/RN_US_Probes_v0.48.zip",
    "download_size": 75282070,
    "download_hash": {
        "sha1": "48C14D585D09DBC7345C2C6F1394B57965AB4E26",
        "sha256": "EC7ECD30D1C2F87320FFAD888CCB11764F27CA23CDD85B5D78E15C4087686120"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
