{
    "spec_version": "v1.4",
    "identifier": "BDAnimationModules",
    "name": "BahamutoD Animation Modules",
    "abstract": "Animation modules plugin for KSP",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "version": "1:v0.6.4.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/raidernick/BDAnimationModules/releases/download/v0.6.4.2/BDanim_v0.6.4.2.zip",
    "download_size": 62052,
    "download_hash": {
        "sha1": "86FF7D33928E75FCA258B5589F2DBE4D44AEE28C",
        "sha256": "7EAB44B22446F247F94A8F3EF8D1A57C0D9FC8B249759BD6370BBCFF48999633"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
