{
    "spec_version": "v1.4",
    "identifier": "BDAnimationModules",
    "name": "BahamutoD Animation Modules",
    "abstract": "Animation modules plugin for KSP",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "version": "1:v0.6.4.9",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.99",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/raidernick/BDAnimationModules/releases/download/v0.6.4.9/BDanim_v0.6.4.9.zip",
    "download_size": 126519,
    "download_hash": {
        "sha1": "CD2A04A1E30ACF8F23FB105B1E3465BCAE8FD000",
        "sha256": "C98645ED7D8CB7AF56E20D984B841B7250534ED35D587C1E8D3C0370A4F77543"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
