{
    "spec_version": 1,
    "identifier": "BDAnimationModules",
    "name": "BahamutoD Animation Modules",
    "abstract": "Animation modules plugin for KSP",
    "license": "CC-BY-SA-3.0",
    "ksp_version_min": "0.25",
    "ksp_version_max": "0.90",
    "install": [
        {
            "file": "GameData/BahaSP",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "repository": "https://github.com/BahamutoD/BDAnimationModules"
    },
    "author": "BahamutoD",
    "version": "v0.5.2",
    "download": "https://github.com/BahamutoD/BDAnimationModules/releases/download/v0.5.2/BDAnimationModules-v0.5.2.zip",
    "x_generated_by": "netkan",
    "download_size": 23871
}
