{
    "spec_version": 1,
    "identifier": "StockDragFix",
    "name": "Stock Drag Fix",
    "abstract": "Fixes aerodynamic issues without breaking compatibility",
    "author": "Starwaster",
    "version": "1.1",
    "ksp_version": "0.90",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/76712-*",
        "repository": "https://github.com/Starwaster/StockDragFix",
        "bugtracker": "https://github.com/Starwaster/StockDragFix/issues"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/Starwaster/StockDragFix/releases/download/1.1/StockDragFix_1.1.zip",
    "download_size": 10299,
    "download_hash": {
        "sha1": "7FF9FB623EC2E7C03DFC534629976D09842E18FA",
        "sha256": "EC7F19F5D155FB11E9CDFF95A1A4E594F5DD35B2B90B403D2BDE5DB279A38379"
    },
    "download_content_type": "application/zip",
    "release_date": "2014-12-16T17:42:18Z",
    "x_generated_by": "netkan"
}
