{
    "spec_version": 1,
    "identifier": "MovieTime",
    "name": "MovieTime",
    "abstract": "Olde Timey Film and TV Effects",
    "author": "bernierm",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102988-0-25-MovieTime-v0-1-(Dec-14)-Olde-Timey-Movie-and-TV-Effects?p=1598899#post1598899",
        "kerbalstuff": "https://kerbalstuff.com/mod/409/MovieTime"
    },
    "version": "0.2",
    "ksp_version": "0.90",
    "download": "https://archive.org/download/MovieTime-0.2/FE285B94-MovieTime-0.2.zip",
    "download_size": 1194060,
    "download_hash": {
        "sha1": "FE285B9456D0176237B8E3A1637B62C6C2BDDAA8",
        "sha256": "0DD103348321FD12E3FCC9CCED6A4A4F76B5F387FE56473AFDE60707C1224B75"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
