{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Kerbin Space Station",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113642",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "version": "2.3.2",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "0.7.12"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/KerbinSpaceStation/releases/download/2.3.2/KerbinSpaceStation2.3.2.zip",
    "download_size": 85618,
    "download_hash": {
        "sha1": "5EAAA8D8BBBCBA84368700A5FB370F055C85FF14",
        "sha256": "2652F48CC62E73C89CCCEB80410646195BF70B79673DF4877E11D60A49F21BD6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
