{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Bases and Stations",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113642",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "version": "1:3.2.1",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.1.0",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "0.7.12"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/KerbinSpaceStation/releases/download/3.2.1/KerbinSpaceStation3.2.1.zip",
    "download_size": 94872,
    "download_hash": {
        "sha1": "0AD4CC480261A09EEDB50042F0C5E89338F6645B",
        "sha256": "F732C227059C4E833B4150FAC38E04A958F7517F4A1AB784C04B66B754C05F67"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
