{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Kerbin Space Station",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113642",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "version": "2.3.3",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "0.7.12"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/KerbinSpaceStation/releases/download/2.3.3/KerbinSpaceStation2.3.3.zip",
    "download_size": 85619,
    "download_hash": {
        "sha1": "DCD40FF2F98E313F19C4B222274DD6D56E8DE218",
        "sha256": "D5C53F65326889A241D378D469B802046DF4B6E35754900DC5BEDE6C8767E0D8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
