{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Bases and Stations Reborn",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": [
        "severedsolo",
        "Aelfhe1m",
        "linuxgurugamer"
    ],
    "version": "3:3.7.2.7",
    "ksp_version_min": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-*",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation",
        "bugtracker": "https://github.com/linuxgurugamer/KerbinSpaceStation/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/BasesandStations"
    },
    "tags": [
        "config",
        "career",
        "crewed"
    ],
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "0.7.12"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.2.7/BasesandStations-1.12.0-3.7.2.7.zip",
    "download_size": 69379,
    "download_hash": {
        "sha1": "F42BA60AF0BBAE00F539953DFF63C3EA7CC55880",
        "sha256": "9F5E2A7820993AE3C1D67F2E2E0413B207ACF1C758AA6C5A57A2B860642547E9"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-27T17:47:17Z",
    "x_generated_by": "netkan"
}
