{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Kerbin Space Station",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113642",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "version": "1.3.4",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/KerbinSpaceStation/releases/download/1.3.4/KerbinSpaceStation1.3.4.zip",
    "download_size": 102697,
    "download_hash": {
        "sha1": "30BF17E0BD5028559CC195765D0934ABA986958D",
        "sha256": "0CDFD72D6DB1279262B050589F9C5FD432981980BBDBE7B14FC53BD64780F250"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
