{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Kerbin Space Station",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113642",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "version": "1.4",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/KerbinSpaceStation/releases/download/1.4/KerbinSpaceStation1.4.zip",
    "download_size": 102710,
    "download_hash": {
        "sha1": "274A27237651ED0CB7E8C287AB4CC4B808634BE8",
        "sha256": "0C27753C4DF7C3AD7A0D9766A11E40929C69D380AF4D6BE59446F0764C55A8A7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
