{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Bases and Stations Reborn",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": [
        "severedsolo",
        "Aelfhe1m",
        "linuxgurugamer"
    ],
    "version": "2:3.7.2.5",
    "ksp_version_min": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-*",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation",
        "bugtracker": "https://github.com/linuxgurugamer/KerbinSpaceStation/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/BasesandStations"
    },
    "tags": [
        "config",
        "career",
        "crewed"
    ],
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "0.7.12"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.2.5/BasesandStations-1.10.1-3.7.2.5.zip",
    "download_size": 56865,
    "download_hash": {
        "sha1": "5B31B9B24587F26398D272C8478C98A9FF6E2CB3",
        "sha256": "F6150576FEC4E72337BF03950D5319CA1106C96E70F93620B39EA8104C6C8772"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-19T21:15:23Z",
    "x_generated_by": "netkan"
}
