{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Kerbin Space Station",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113642",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "version": "2.1",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.0.2",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "0.7.12"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/KerbinSpaceStation/releases/download/2.1/KerbinSpaceStation2.1.zip",
    "download_size": 80903,
    "download_hash": {
        "sha1": "8C17332A195AEEB56555932CD18B558698802023",
        "sha256": "4D174E4EDBBD5CB397D25AEED61B230545F79CFB4586B77E1C4D10867CC03A7D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
