{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "name": "Contract Pack: Bases and Stations Reborn",
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-14-contract-pack-bases-and-stations-reborn/",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "version": "2:3.7.1.2",
    "ksp_version_min": "1.4.0",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "0.7.12"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.1.2/BasesandStations-1.4.5-3.7.1.2.zip",
    "download_size": 74154,
    "download_hash": {
        "sha1": "5FCA1AC2592F4377B0F8122E793E1DBD76B3357D",
        "sha256": "BAE6AF7E3C95121EB2F0D50A6E190ADC944EE1272BF518D9899F1B0D1AF2407F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
