{
    "spec_version": "v1.4",
    "identifier": "SASAG",
    "name": "SASAG",
    "abstract": "Control SAS functions with Action Groups",
    "author": "Xyphos",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/Xyphos/KSP_SASAG/wiki",
        "spacedock": "https://spacedock.info/mod/1380/SASAG",
        "repository": "https://github.com/Xyphos/KSP_SASAG/"
    },
    "version": "v1.0.1.0",
    "ksp_version": "1.7.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1380/SASAG/download/v1.0.1.0",
    "download_size": 3660,
    "download_hash": {
        "sha1": "31FE590B64F612A98189E288A89C5F01C177452C",
        "sha256": "0A91DA7D4743DFAEC3F4171C03E6C0894B02FBB62B480D8F5756A191E4F85D4A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
