{
    "spec_version": 1,
    "identifier": "EarnYourStripes",
    "name": "Earn Your Stripes!",
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "version": "1.3.1",
    "ksp_version": "1.3.1",
    "download": "https://github.com/severedsolo/EarnYourStripes/releases/download/1.3.1/EarnYourStripes1.3.1.zip",
    "download_size": 7227,
    "download_hash": {
        "sha1": "C78A8CFCD132A520BB97011E173849304E130209",
        "sha256": "8D4535E0B9B80DF86B4350B63A8E21530F86E42897AD0DFA5C0BEB8335A0B988"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
