{
    "spec_version": "v1.4",
    "identifier": "PortugueseTranslation",
    "name": "Tradução para Português Brasileiro",
    "abstract": "Esse mod traduz textos de contratos, experimentos, nomes e descrições de peças, e imagens das peças, para a língua portuguesa.",
    "author": "Pesterenan",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150706-modtradu%25C3%25A7%25C3%25A3o-completa-para-portugu%25C3%25AAs-brasileiro-13-atualizada/",
        "spacedock": "https://spacedock.info/mod/1016/Tradução%20para%20Português%20Brasileiro",
        "x_screenshot": "https://spacedock.info/content/Pesterenan_8608/Traducao_para_Portugues_Brasileiro/Traducao_para_Portugues_Brasileiro-1477258656.8965125.jpg"
    },
    "version": "1.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "PTBR",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1016/Tradu%C3%A7%C3%A3o%20para%20Portugu%C3%AAs%20Brasileiro/download/1.2",
    "download_size": 33578333,
    "download_hash": {
        "sha1": "F6F81E1B58F471255C8CC23C657CEED2231FCDCE",
        "sha256": "CB20CA47F9CAC92BAA1D5558D3BEC34A4012EE37213D0FBF7375CAE606962C44"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config"
    ],
    "x_generated_by": "netkan"
}
