{
    "spec_version": "v1.4",
    "comment": "TextureOnly",
    "identifier": "StarTrekRebootUniformPack",
    "name": "Star Trek Uniform pack for TextureReplacer",
    "abstract": "Based off the designs in the new movie franchise, now your Kerbals can explore the galaxy in Starfleet style!",
    "author": "Arryl",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/488/Star%20Trek%20Uniform%20pack%20for%20TextureReplacer",
        "x_screenshot": "https://spacedock.info/content/Arryl_3222/Star_Trek_Uniform_pack_for_TextureReplacer/Star_Trek_Uniform_pack_for_TextureReplacer-1460127101.9048235.png"
    },
    "version": "1.00",
    "ksp_version": "any",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/488/Star%20Trek%20Uniform%20pack%20for%20TextureReplacer/download/1.00",
    "download_size": 3982545,
    "x_generated_by": "netkan"
}
