{
    "spec_version": "v1.4",
    "identifier": "SystemHeat-Harvesters",
    "name": "System Heat - Resource Harvester Configuration",
    "abstract": "This System Heat config package changes stock and mod Resource Harvesters to use the System Heat backend. WARNING: potentially vessel-breaking.",
    "author": "Nertea (Chris Adderley)",
    "version": "0.9.1",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/193909-112x-systemheat-a-replacement-for-the-coreheat-system-july-21/",
        "repository": "https://github.com/KSPModStewards/SystemHeat",
        "bugtracker": "https://github.com/KSPModStewards/SystemHeat/issues",
        "manual": "https://github.com/KSPModStewards/SystemHeat/wiki",
        "remote-avc": "https://github.com/KSPModStewards/SystemHeat/releases/latest/download/SystemHeat.version"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-FissionEngines"
        }
    ],
    "install": [
        {
            "find": "SystemHeatHarvesters",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSPModStewards/SystemHeat/releases/download/0.9.1/SystemHeat-0.9.1.zip",
    "download_size": 1230915,
    "download_hash": {
        "sha1": "5911559DABD4E72760A06A5A9F52354159577085",
        "sha256": "0F1698B53664DC77EC4D8F63E34C6AA9249432955A652E987D5031145A7A878D"
    },
    "download_content_type": "application/zip",
    "install_size": 9339,
    "release_date": "2026-05-12T11:56:59Z",
    "x_generated_by": "netkan"
}
