{
    "spec_version": "v1.4",
    "identifier": "SystemHeat-Harvesters",
    "name": "System Heat - Resource Harvester Configuration",
    "abstract": "This System Heat config package changes stock and mod Resource Harvesters to use the SystemHeat backend. WARNING: potentially vessel-breaking.",
    "author": "Nertea (Chris Adderley)",
    "version": "1:0.5.5",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Harvesters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        }
    ],
    "install": [
        {
            "find": "SystemHeatHarvesters",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases/download/0.5.5/SystemHeat_0_5_5.zip",
    "download_size": 1280194,
    "download_hash": {
        "sha1": "27213C0AEA76266F497D81C0547CD84B68D34E1A",
        "sha256": "FB5C27FC07FB1052768D15170E0C11CB05CD9C238E3D3006E94FD50806559E3A"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-17T17:40:30Z",
    "x_generated_by": "netkan"
}
