{
    "spec_version": 1,
    "identifier": "WernhersOldBits",
    "name": "Wernher's Old Bits",
    "abstract": "Old rocket parts from the dawn of the rocket age, back during kerbals Komplete Konflict II.  Wernher von Kerben's legacy.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127413-wip-german-wwii-rockets-including-never-built-absurdities/",
        "spacedock": "https://spacedock.info/mod/42/Wernher's%20Old%20Bits",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Wernhers_Old_Bits/Wernhers_Old_Bits-1495926062.482878.png"
    },
    "version": "0.16b",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "file": "WernhersOldStuff",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/42/Wernher%27s%20Old%20Bits/download/0.16b",
    "download_size": 38264276,
    "download_hash": {
        "sha1": "A884016F2D3599D0B2633936402863FFA593BF8C",
        "sha256": "CB9B3C2BD27F52ADC0F9C8339E38B0B84866E07E2ADEBE0D26DB4B74AB48D7C3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
