{
    "spec_version": 1,
    "identifier": "WernhersOldBits",
    "name": "Wernher's Old Bits",
    "abstract": "Old rocket parts from the dawn of the rocket age, back during kerbals Komplete Konflict II.  Wernher von Kerben's legacy.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127413-wip-german-wwii-rockets-including-never-built-absurdities/",
        "spacedock": "https://spacedock.info/mod/42/Wernher's%20Old%20Bits",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Wernhers_Old_Bits/Wernhers_Old_Bits-1495926062.482878.png"
    },
    "version": "0.19",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "file": "WernhersOldStuff",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/42/Wernher%27s%20Old%20Bits/download/0.19",
    "download_size": 36902747,
    "download_hash": {
        "sha1": "3203C6235893821D858E464F0F4B7CCB5AA71D09",
        "sha256": "87EF5FABD14F23A7300D09B2C9B4C67D08E7371521FB0F6F6125C56DE3AA7711"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
