{
    "spec_version": 1,
    "identifier": "WernhersOldBits",
    "name": "Wernher's Old Bits",
    "abstract": "Old rocket parts from the dawn of the rocket age, back during kerbals Komplete Konflict II.  Wernher von Kerben's legacy.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127413-wip-german-wwii-rockets-including-never-built-absurdities/",
        "spacedock": "https://spacedock.info/mod/42/Wernher's%20Old%20Bits",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Wernhers_Old_Bits/Wernhers_Old_Bits-1455926399.595312.png"
    },
    "version": "0.10",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "file": "WernhersOldStuff",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/42/Wernher%27s%20Old%20Bits/download/0.10",
    "download_size": 17366260,
    "download_hash": {
        "sha1": "9C91CE1A7B61896672A76B63D4F8B2BE127C36F4",
        "sha256": "184CE3D921094A7788CFAFE38CDC93388A7661DF1FF9132442AEC3005EDD75A5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
