{
    "spec_version": 1,
    "identifier": "WernhersOldBits",
    "name": "Wernher's Old Bits",
    "abstract": "Old rocket parts from the dawn of the rocket age, back during kerbals Komplete Konflict II.  Wernher von Kerben's legacy.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127413-wip-german-wwii-rockets-including-never-built-absurdities/",
        "spacedock": "https://spacedock.info/mod/42/Wernher's%20Old%20Bits",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Wernhers_Old_Bits/Wernhers_Old_Bits-1455926399.595312.png"
    },
    "version": "0.14",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "file": "WernhersOldStuff",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/42/Wernher%27s%20Old%20Bits/download/0.14",
    "download_size": 36536386,
    "download_hash": {
        "sha1": "B15A0C605C8183F4FA3D6242C4D068A76DC77572",
        "sha256": "4E0C67267A7EE33842743CE3E08851AE9ABD005E63D9F9DD9EB627A2ABA53A24"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
