{
    "spec_version": 1,
    "identifier": "WernhersOldBits",
    "name": "Wernher's Old Bits",
    "abstract": "Old rocket parts from the dawn of the rocket age, back during kerbals Komplete Konflict II.  Wernher von Kerben's legacy.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127413-wip-german-wwii-rockets-including-never-built-absurdities/",
        "spacedock": "https://spacedock.info/mod/42/Wernher's%20Old%20Bits",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Wernhers_Old_Bits/Wernhers_Old_Bits-1455926399.595312.png"
    },
    "version": "0.12",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "file": "WernhersOldStuff",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/42/Wernher%27s%20Old%20Bits/download/0.12",
    "download_size": 25488958,
    "download_hash": {
        "sha1": "4D31889B996DF1824421F81A27163B5735E390BB",
        "sha256": "39D2DDEFD5A29A629D38B8F8E3549EB88270557162D0ABD7CA8A010D68050839"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
