{
    "spec_version": "v1.4",
    "identifier": "HullcamVDSContinued",
    "name": "HullcamVDS Continued",
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued"
    },
    "version": "0.2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "localizations": [
        "en-us",
        "de-de",
        "zh-cn"
    ],
    "provides": [
        "HullcamVDS"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.2.0",
    "download_size": 5478940,
    "download_hash": {
        "sha1": "6D5650DA53A057BD6DA82A3F837D2158C80AABAF",
        "sha256": "65539EBDB5C519061074E3F2D6799AD73BA7728AB44AC1980177514E26545B24"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
