{
    "spec_version": "v1.4",
    "identifier": "HullcamVDSContinued",
    "name": "HullcamVDS Continued",
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued"
    },
    "version": "0.1.1",
    "ksp_version": "1.1.3",
    "provides": [
        "HullcamVDS"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.1.1",
    "download_size": 5372111,
    "download_hash": {
        "sha1": "82FCCE1236497B6887D6A284012BBC864E5CD827",
        "sha256": "8BB95D86F597B42C33EFE59565196BB8E024DC71B87C5694A7AC11D9E8E7C784"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
