{
    "spec_version": "v1.4",
    "identifier": "HullcamVDSContinued",
    "name": "HullcamVDS Continued",
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued"
    },
    "version": "0.1.7",
    "ksp_version": "1.3.0",
    "provides": [
        "HullcamVDS"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.1.7",
    "download_size": 5393197,
    "download_hash": {
        "sha1": "25DC9129F73A741F2B5E715050636EEDA34C71A3",
        "sha256": "A94210EA97FB9AD8551AB0A35D8227D43D1F9E72BA0DFFA28D6AB213F61DBB1E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
