{
    "spec_version": 1,
    "identifier": "ContractScienceModifier",
    "x_netkan_license_ok": true,
    "install": [
        {
            "file": "Contract_science_modifier",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101322",
        "kerbalstuff": "https://kerbalstuff.com/mod/496/Contract%20Science%20Modifier"
    },
    "ksp_version": "0.90",
    "name": "Contract Science Modifier",
    "license": "MIT",
    "abstract": "Configurably reduces science generated by contracts",
    "author": "Ser",
    "version": "0.3",
    "download": "https://kerbalstuff.com/mod/496/Contract%20Science%20Modifier/download/0.3",
    "x_generated_by": "netkan",
    "download_size": 11001
}
