{
    "spec_version": "v1.4",
    "identifier": "LargeBoatPartsPack",
    "name": "Large Boat Parts Pack",
    "abstract": "A less parts, More FPS, Naval experience.",
    "author": "Laythe",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133439-105-large-boat-parts-pack/",
        "spacedock": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack",
        "x_screenshot": "https://spacedock.info/content/Laythe_614/Large_Boat_Parts_Pack/Large_Boat_Parts_Pack-1458975264.1742797.jpg"
    },
    "version": "3.1",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "WasdEditorCameraContinued"
        },
        {
            "name": "VesselMover"
        }
    ],
    "install": [
        {
            "find": "LShipParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack/download/3.1",
    "download_size": 1505849,
    "x_generated_by": "netkan"
}
