{
    "spec_version": "v1.4",
    "identifier": "LargeBoatPartsPack",
    "name": "Large Boat Parts Pack",
    "abstract": "A less parts, More FPS, Ship building experience.",
    "author": "Laythe",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack",
        "x_screenshot": "https://spacedock.info/content/Laythe_614/Large_Boat_Parts_Pack/Large_Boat_Parts_Pack-1456523606.1656153.jpg"
    },
    "version": "2.3",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "WasdEditorCameraContinued"
        },
        {
            "name": "VesselMover"
        }
    ],
    "install": [
        {
            "find": "LShipParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack/download/2.3",
    "download_size": 180026,
    "download_hash": {
        "sha1": "DD09A8B4AF2F4ACD73FDB0C5874CAEF48AF42D0A",
        "sha256": "DDBC30839256E3E8734EC1DFEE952782FAF135FB6033BC266B4D08FF08DCF10A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
