{
    "spec_version": "v1.4",
    "identifier": "GregroxsColoredEVAIVASuits",
    "name": "Gregrox's Colored EVA/IVA Suits",
    "abstract": "Colored IVA and EVA suits",
    "author": "GregroxMun",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1224/Gregrox's%20Colored%20EVA/IVA%20Suits",
        "x_screenshot": "https://kerbalstuff.com/content/GregroxMun_8555/Gregroxs_Colored_EVA_IVA_Suits/Gregroxs_Colored_EVA_IVA_Suits-1445552201.20371.png"
    },
    "version": "Version_3",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1224/Gregrox%27s%20Colored%20EVA/IVA%20Suits/download/Version_3",
    "download_size": 55883679,
    "x_generated_by": "netkan"
}
