{
    "spec_version": "v1.4",
    "identifier": "Mk1PrototypeCockpit",
    "name": "Mk1PrototypeCockpit",
    "abstract": "Bringing the classic Mk1 cockpit design back into the game as it's own stand-alone part with slightly improved stats, a new spot in the techtree, working window lights, and more!",
    "author": "RocketInMyPocket",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1664/Mk1PrototypeCockpit",
        "x_screenshot": "https://spacedock.info/content/RocketInMyPocket_17959/Mk1PrototypeCockpit/Mk1PrototypeCockpit-1516374569.0900478.png"
    },
    "version": "Version_2",
    "ksp_version": "1.7.3",
    "download": "https://spacedock.info/mod/1664/Mk1PrototypeCockpit/download/Version_2",
    "download_size": 4447783,
    "download_hash": {
        "sha1": "94256379EF963F89EA13F5926DD34CAED6DD6162",
        "sha256": "F6C439F42E9A5FC643C8D8D545878F45B662F9971E939E135B0EAA0B7EFBA5CD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
