{
    "spec_version": 1,
    "identifier": "CelestialHarmony",
    "name": "Celestial Harmony",
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards luxurious binary habitable worlds",
    "author": "ProximaCentauri-star",
    "version": "1:1.1.1",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226204-112x-celestial-harmony-v10-wip/",
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony",
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "provides": [
        "Scatterer-sunflare",
        "ParallaxContinued-Planet-Textures"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        },
        {
            "name": "VertexColorMapEmissive"
        }
    ],
    "recommends": [
        {
            "name": "CelestialHarmony-Chaos"
        }
    ],
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ParallaxContinued"
        }
    ],
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        },
        {
            "name": "Parallax"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Celestial-Harmony/releases/download/1.1.1/_Harmonia.zip",
    "download_size": 1371616913,
    "download_hash": {
        "sha1": "0B836583CDBB0F82F19299EDCE8309449900B1DA",
        "sha256": "A36BF9660CFF1DFC35EEFE6FAC74BC1645E6CC27AAD4D1C11654AAC7DF5C67C4"
    },
    "download_content_type": "application/zip",
    "install_size": 3504901132,
    "release_date": "2025-10-07T21:07:42Z",
    "x_generated_by": "netkan"
}
