{
    "spec_version": 1,
    "identifier": "CelestialHarmony",
    "name": "Celestial Harmony",
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards a luxurious binary habitable worlds",
    "author": "ProximaCentauri-star",
    "version": "1:Alpha-0.8",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony",
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "provides": [
        "Scatterer-sunflare"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Parallax"
        }
    ],
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Celestial-Harmony/releases/download/Alpha-0.8/CelestialHarmony-a0.8.zip",
    "download_size": 383006377,
    "download_hash": {
        "sha1": "624D0F34BD7CAF008ADD96B218B287F3901AD74A",
        "sha256": "F4C1E7E41146701A46598FA9F56CF145B0E964F4F4FAA81AD62E2BAA632E755E"
    },
    "download_content_type": "application/zip",
    "install_size": 1016089878,
    "release_date": "2024-08-29T14:40:11Z",
    "x_generated_by": "netkan"
}
