{
    "spec_version": 1,
    "identifier": "CelestialHarmony",
    "name": "Celestial Harmony",
    "abstract": "A brand new star system set in the far future where Kerbals have migrated towards a luxurious binary habitable worlds",
    "author": "ProximaCentauri-star",
    "version": "1:0.9",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/ProximaCentauri-star/Celestial-Harmony",
        "bugtracker": "https://github.com/ProximaCentauri-star/Celestial-Harmony/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "provides": [
        "Scatterer-sunflare"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Parallax"
        }
    ],
    "conflicts": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "BeyondHome"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Celestial-Harmony/releases/download/0.9/CH-0.9.zip",
    "download_size": 652901228,
    "download_hash": {
        "sha1": "DE7059AA91D1CAD661772493812647590CFEFDD2",
        "sha256": "57A47CCA7789A6E322215685074659FE6FD8E2A8841FF72103D00CA7345E57B1"
    },
    "download_content_type": "application/zip",
    "install_size": 1525304223,
    "release_date": "2024-10-08T19:16:10Z",
    "x_generated_by": "netkan"
}
