{
    "spec_version": "v1.2",
    "license": "GPL-3.0",
    "identifier": "Area21SCraft",
    "recommends": [
        {
            "name": "KerbalFoundries"
        }
    ],
    "install": [
        {
            "file": "S",
            "install_to": "GameData/Area 21 S craft"
        }
    ],
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/958/Area%2021%20S%20Craft"
    },
    "ksp_version": "0.90.0",
    "name": "Area 21 S Craft",
    "abstract": "Taken from the the K Files, ",
    "author": "LuizChacon",
    "version": "1",
    "download": "https://kerbalstuff.com/mod/958/Area%2021%20S%20Craft/download/1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/Area_21_S_Craft/Area_21_S_Craft-1435674097.0044973.png",
    "download_size": 1276089
}
