{
    "spec_version": "v1.16",
    "identifier": "SmokeScreen",
    "name": "SmokeScreen - Extended FX Plugin",
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71630",
        "repository": "https://github.com/sarbian/SmokeScreen",
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/"
    },
    "version": "2.7.1.0",
    "ksp_version": "1.2",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/63/artifact/SmokeScreen-2.7.1.0.zip",
    "download_size": 30700,
    "download_hash": {
        "sha1": "F1CEFCE902C30663FE5FCC4089C7AA11D532A961",
        "sha256": "F65E1458A6ADF8D2BBC34163E2F23692DA35FD721B4D27F8B7C90429B9B6C80C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
