{
    "spec_version": "v1.16",
    "identifier": "SmokeScreen",
    "name": "SmokeScreen - Extended FX Plugin",
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/64987-14-smokescreen-280-extended-fx-plugin-march-10th-2018/",
        "repository": "https://github.com/sarbian/SmokeScreen",
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/"
    },
    "version": "2.8.4.0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.90",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/77/artifact/SmokeScreen-2.8.4.0.zip",
    "download_size": 27736,
    "download_hash": {
        "sha1": "DB5CC4977D6B0F657BA001D5B67A189682142B60",
        "sha256": "F35DED1EDC523F96E680360FABC2BB32633911A2A171900A0E218344B40D2852"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
