{
    "spec_version": "v1.16",
    "identifier": "SmokeScreen",
    "name": "SmokeScreen - Extended FX Plugin",
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71630",
        "repository": "https://github.com/sarbian/SmokeScreen",
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/"
    },
    "version": "2.7.2.0",
    "ksp_version": "1.2",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/64/artifact/SmokeScreen-2.7.2.0.zip",
    "download_size": 30705,
    "download_hash": {
        "sha1": "157E1E2F53C6080A551F93D9529AEDAE14798453",
        "sha256": "F6FC800F00B2740F325C154DCC7CEAED66FBD7BABBB7D241F33C752EE495C168"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
