{
    "spec_version": "v1.16",
    "identifier": "SmokeScreen",
    "name": "SmokeScreen - Extended FX Plugin",
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/64987-14-smokescreen-280-extended-fx-plugin-march-10th-2018/",
        "repository": "https://github.com/sarbian/SmokeScreen",
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/"
    },
    "version": "2.8.3.0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.90",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/76/artifact/SmokeScreen-2.8.3.0.zip",
    "download_size": 27506,
    "download_hash": {
        "sha1": "277D2FAB95F9B1DBF34DD2C22CA578D1C617F952",
        "sha256": "134C91B7C734BFAF2AA26C0AFE495AD32C712A53354FAB649A4D5ECAE371CE44"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
