{
    "spec_version" : 1,
    "name"         : "SmokeScreen - Extended FX Plugin",
    "abstract"     : "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke",
    "identifier"   : "SmokeScreen",
    "download"     : "https://ksp.sarbian.com/jenkins/job/SmokeScreen/lastSuccessfulBuild/artifact/SmokeScreen-2.5.3.0.zip",
    "license"      : "BSD-2-clause",
    "author"       : [ "sarbian" ],
    "version"      : "2.5.3",
    "release_status" : "stable",
    "ksp_version"  : "0.90",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/71630"
    },
    "install" : [
        {
            "file"       : "GameData/SmokeScreen",
            "install_to" : "GameData"
        }
    ]
}
