{
    "spec_version": "v1.16",
    "identifier": "SmokeScreen",
    "name": "SmokeScreen - Extended FX Plugin",
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71630",
        "repository": "https://github.com/sarbian/SmokeScreen",
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/"
    },
    "version": "2.6.14.0",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/54/artifact/SmokeScreen-2.6.14.0.zip",
    "download_size": 25447,
    "download_hash": {
        "sha1": "0EB5B879864A32275DC7C9BAD07F8BC1A5D4BE5C",
        "sha256": "3CA426997F0C6A3A8D09B986794E9027E11DAFF0F7B033146C0C790C09477C37"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
