{
    "spec_version": "v1.16",
    "identifier": "SmokeScreen",
    "name": "SmokeScreen - Extended FX Plugin",
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71630",
        "repository": "https://github.com/sarbian/SmokeScreen",
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/"
    },
    "version": "2.7.6.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.90",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/71/artifact/SmokeScreen-2.7.6.1.zip",
    "download_size": 30875,
    "download_hash": {
        "sha1": "8220FDE96BB27C9693AB142F96609B3F076DBFDA",
        "sha256": "639C6685D2D11B15DFBCD256908447AAFD0BC2B857840009BB0D2848B32B8C68"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
