{
    "spec_version": "v1.6",
    "identifier": "SmokeScreen",
    "name": "SmokeScreen - Extended FX Plugin",
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71630",
        "repository": "https://github.com/sarbian/SmokeScreen/",
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/"
    },
    "version": "2.6.8",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "file": "GameData/SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/46/artifact/SmokeScreen-2.6.8.0.zip",
    "download_size": 26225,
    "download_hash": {
        "sha1": "8B4BF310DBFDB6B3F1471999ABF9BCDBDCDEA987",
        "sha256": "0AFEB7FB0D3792735279A4AFDBD3E1646D29A34F2E4A6381BB3A1AE2CF67E19B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
