{
    "spec_version": "v1.6",
    "identifier": "SmokeScreen",
    "name": "SmokeScreen - Extended FX Plugin",
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "license": "BSD-2-clause",
    "author": "Sarbian",
    "ksp_version": "1.0",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71630",
        "repository": "https://github.com/sarbian/SmokeScreen/"
    },
    "install": [
        {
            "file": "GameData/SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "version": "2.6.8",
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/46/artifact/SmokeScreen-2.6.8.0.zip",
    "download_size": 26225,
    "x_generated_by": "nyankan"
}
