{
    "spec_version": "v1.4",
    "license": "CC-BY-4.0",
    "identifier": "Super100ShootingStarCommandPod-heatshield",
    "name": "Super 100 Shooting Star Command Pod-heatshield",
    "abstract": "A heatshield for the Super 100 Shooting Star Command Pod",
    "install": [
        {
            "find": "Extras",
            "install_to": "GameData/RaptorAerospacial",
            "filter": [
                "Fairing.dds",
                "heatshield.dds",
                "Heatshield.mu"
            ]
        }
    ],
    "depends": [
        {
            "name": "RaptorAerospacial-Textures"
        },
        {
            "name": "Super100ShootingStarCommandPod"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125114-1-0-2-Super-100-Shooting-Star-Command-Pod?p=2012036#post2012036",
        "kerbalstuff": "https://kerbalstuff.com/mod/904/Super%20100%20Shooting%20Star%20Command%20Pod"
    },
    "ksp_version": "1.0.4",
    "author": "RaptorHunter",
    "version": "1.02",
    "download": "https://kerbalstuff.com/mod/904/Super%20100%20Shooting%20Star%20Command%20Pod/download/1.02",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/RaptorHunter_11552/Super_100_Shooting_Star_Command_Pod/Super_100_Shooting_Star_Command_Pod-1434041540.5252097.png",
    "download_size": 961865
}
