{
    "spec_version": 1,
    "identifier": "NavballUpDefault",
    "name": "Navball Up Default",
    "abstract": "Triggers the Navball to be up by default in the map view.",
    "author": "BrianErikson",
    "license": "open-source",
    "resources": {
        "homepage": "https://github.com/BrianErikson/KSP/tree/master/HUDTweaks/NavballUpDefault",
        "repository": "https://github.com/BrianErikson/KSP"
    },
    "version": "V0.2",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.0",
    "download": "https://github.com/BrianErikson/KSP/releases/download/V0.2/NavballUpDefault-V0.2.zip",
    "download_size": 2695,
    "x_generated_by": "netkan"
}
