{
    "spec_version": 1,
    "identifier": "ActsEW",
    "name": "Actions Everywhere",
    "abstract": "Add mouse only actions from right-click menu to action groups, including resource locking and cross-feeding",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100932",
        "repository": "https://github.com/SirDiazo/ActsEverywhere"
    },
    "version": "1.1",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/ActsEverywhere/releases/download/1.1/ActionsEverywhere11.zip",
    "download_size": 6407,
    "download_hash": {
        "sha1": "FF04F31CC3A5E0770E202DCAB9DAB7452DC608D3",
        "sha256": "0004F9E87D12297E6D9B72521032057867588AB80B547DC37BE43803C9E9358D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
