{
    "spec_version": 1,
    "name": "Actions Everywhere",
    "identifier": "ActsEW",
    "abstract": "Add mouse only actions from right-click menu to action groups, including resource locking and cross-feeding",
    "license": "GPL-3.0",
    "release_status": "stable",
    "ksp_version": "1.0",
    "author": "Diazo",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100932",
        "repository": "https://github.com/SirDiazo/ActsEverywhere"
    },
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "version": "1.4a",
    "download": "https://github.com/SirDiazo/ActsEverywhere/releases/download/1.4a/ActionsEverywhere14a.zip",
    "x_generated_by": "netkan",
    "download_size": 8104
}
