{
    "spec_version": "v1.16",
    "identifier": "CommunityCategoryKit",
    "name": "Community Category Kit",
    "abstract": "Common parts categories for KSP mods",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149840-discussion-community-category-kit/",
        "repository": "https://github.com/BobPalmer/CommunityCategoryKit"
    },
    "version": "0.1.2.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "install": [
        {
            "file": "GameData/CommunityCategoryKit",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/CommunityCategoryKit/releases/download/0.1.2.0/CCK_0.1.2.0.zip",
    "download_size": 20978,
    "download_hash": {
        "sha1": "BB43A500F846DB468EB43861F816786A79E87CE7",
        "sha256": "5F61F5B8F3C53273B7A19AA453EC0AD6088768475FAADFC5AF516B635DB6560B"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "roverdude",
    "x_generated_by": "netkan"
}
