{
    "spec_version": "v1.16",
    "identifier": "CommunityCategoryKit",
    "name": "Community Category Kit",
    "abstract": "Common parts categories for KSP mods",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149840-discussion-community-category-kit/",
        "repository": "https://github.com/BobPalmer/CommunityCategoryKit"
    },
    "version": "1.2.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "install": [
        {
            "file": "GameData/CommunityCategoryKit",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/CommunityCategoryKit/releases/download/1.2.0/CCK_1.2.0.zip",
    "download_size": 29202,
    "download_hash": {
        "sha1": "44C20E0BE2E06593C76582FF0985DF08D7FDD9E4",
        "sha256": "861AD32E326919E8C0C4F9BE1695454909BCC4173FC64CA8988139479A2BCCEC"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "roverdude",
    "x_generated_by": "netkan"
}
