{
    "spec_version": "v1.4",
    "identifier": "CommunityAmmunitionLibrary",
    "name": "C.A.L++ (Community Ammunition Library for BDArmory)",
    "abstract": "A shared resource between several BDArmory addons",
    "author": [
        "Acea",
        "LORDPrometheus",
        "SpannerMonkey"
    ],
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125381-wip105-cal-community-ammunition-library-for-bdarmory/",
        "spacedock": "https://spacedock.info/mod/291/C.A.L++%20(Community%20Ammunition%20Library%20for%20BDArmory)",
        "x_screenshot": "https://spacedock.info/content/Acea_282/C.A.L_Community_Ammunition_Library_for_BDArmory/C.A.L_Community_Ammunition_Library_for_BDArmory-1457760251.4477413.png"
    },
    "version": "0.2.0",
    "ksp_version": "1.2.0",
    "install": [
        {
            "find": "CAL",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/291/C.A.L++%20%28Community%20Ammunition%20Library%20for%20BDArmory%29/download/0.2.0",
    "download_size": 170103,
    "download_hash": {
        "sha1": "1C99054FC320F64B1C9701C11BEA91CFB3EDA191",
        "sha256": "F57E17F0D770761124B2217A29CB07F2FBA9EE4775D002E7DF88BD6BD455F8D2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
