{
    "spec_version": "v1.4",
    "identifier": "CommunityAmmunitionLibrary",
    "name": "C.A.L++ (Community Ammunition Library for BDArmory)",
    "abstract": "A shared resource between several BDArmory addons",
    "author": [
        "Acea",
        "LORDPrometheus",
        "SpannerMonkey"
    ],
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125381-wip105-cal-community-ammunition-library-for-bdarmory/",
        "spacedock": "https://spacedock.info/mod/291/C.A.L++%20(Community%20Ammunition%20Library%20for%20BDArmory)",
        "x_screenshot": "https://spacedock.info/content/Acea_282/C.A.L_Community_Ammunition_Library_for_BDArmory/C.A.L_Community_Ammunition_Library_for_BDArmory-1457760251.4477413.png"
    },
    "version": "0.2.2",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "CAL",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/291/C.A.L++%20%28Community%20Ammunition%20Library%20for%20BDArmory%29/download/0.2.2",
    "download_size": 397303,
    "download_hash": {
        "sha1": "EB9BACD077F1F4A8FF3BBF2270E8D3A7D38936FE",
        "sha256": "155C6E7006B40C8D6715169B5DC454E4DB5DAE9582DC6207112A93D6ACE5F43F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
