{
    "spec_version": "v1.4",
    "identifier": "PicoPort",
    "name": "PicoPort",
    "abstract": "PicoPort, the Micro Docking Ports for smaller craft",
    "author": "steedcrugeon",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155020-122-picoport-the-micro-docking-ports-v012/",
        "spacedock": "https://spacedock.info/mod/1165/PicoPort",
        "repository": "https://github.com/steedcrugeon/PicoPort",
        "x_screenshot": "https://spacedock.info/content/steedcrugeon_8650/PicoPort/PicoPort-1484439960.4712257.png"
    },
    "version": "0.1.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SHED"
        }
    ],
    "download": "https://spacedock.info/mod/1165/PicoPort/download/0.1.2",
    "download_size": 143992,
    "download_hash": {
        "sha1": "6CCFA8ACA50F9C90F718817F226865C31F91ED3D",
        "sha256": "77B0C9E4D0D7FAD6CC6893820EAFFA2ECAD801CBD51265324DF884221E6233A6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
