{
    "spec_version"    : 1,
    "identifier"      : "MunarSurfaceExperimentPackage",
    "name"            : "Munar Surface Experiment Package",
    "author"          : "AlbertKermin",
    "version"         : "0.11",
    "abstract"        : "A set of ground-deployable experiments reminiscent of the Apollo ALSEP packages.",
    "ksp_version_min" : "0.24.2",
    "license"         : "restricted",
	"resources"       : {
        "homepage"        : "http://forum.kerbalspaceprogram.com/threads/86247"
    },
	"download"        : "https://www.dropbox.com/s/746r2w8imhl19ju/MSEP%20v0.11.zip?dl=1"
}
