{
    "spec_version": "v1.4",
    "identifier": "SoilerPanels",
    "name": "Soiler Panels",
    "abstract": "This mod changes the name of the photovoltaic panels to Soiler Panels.",
    "author": "deveX",
    "version": "v2.0",
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200683-soiler-panels/",
        "spacedock": "https://spacedock.info/mod/2648/Soiler%20Panels",
        "repository": "https://github.com/deveX1/Soiler-Panels",
        "bugtracker": "https://github.com/deveX1/Soiler-Panels/issues",
        "x_screenshot": "https://spacedock.info/content/deveX_56512/Soiler_Panels/Soiler_Panels-1614446602.4221401.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Soiler Panels",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2648/Soiler%20Panels/download/v2.0",
    "download_size": 1145,
    "download_hash": {
        "sha1": "BAF3137538FA3C7B8FC55D6D87AF7424D8AF8564",
        "sha256": "EC22BB6734C8C53CAAD128E5D5A394FA819BF4C861D27FE311888E83DC6E179D"
    },
    "download_content_type": "application/zip",
    "install_size": 2131,
    "release_date": "2021-02-28T20:59:32.268272+00:00",
    "x_generated_by": "netkan"
}
