{
    "spec_version": "v1.34",
    "identifier": "ResonantOrbitCalculator",
    "name": "KSP Resonant Orbit Calculator",
    "abstract": "Calculate resonant orbits to place regularly spaced communication and GPS satellites regularly spaced ",
    "author": "linuxgurugamer",
    "version": "0.0.7.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177833-14x-ksp-re",
        "spacedock": "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator",
        "repository": "https://github.com/linuxgurugamer/ResonantOrbitCalculator",
        "bugtracker": "https://github.com/linuxgurugamer/ResonantOrbitCalculator/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ResonantOrbitCalculator/refs/heads/master/ResonantOrbitCalculator.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSP_Resonant_Orbit_Calculator/KSP_Resonant_Orbit_Calculator-1535297027.5149145.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "ResonantOrbitCalculator",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/ResonantOrbitCalculator/releases/download/0.0.7.1/ResonantOrbitCalculator-1.12.5-0.0.7.1.zip",
        "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator/download/0.0.7.1"
    ],
    "download_size": 55470,
    "download_hash": {
        "sha1": "8C22CBB7B2C7C184FD71586A634CF5EA2E57416B",
        "sha256": "ED316A2BF7DCFDC4F630A6C0EF1C195A87C15EE1BA4907921452FEDE2C55AD41"
    },
    "download_content_type": "application/zip",
    "install_size": 109289,
    "release_date": "2025-10-22T16:15:12.917697+00:00",
    "x_generated_by": "netkan"
}
