{
    "spec_version": "v1.4",
    "identifier": "ResonantOrbitCalculator",
    "name": "KSP Resonant Orbit Calculator",
    "abstract": "Calculate resonant orbits to place regularly spaced communication and GPS satellites regularly spaced ",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177833-14x-ksp-re",
        "spacedock": "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator",
        "repository": "https://github.com/linuxgurugamer/ResonantOrbitCalculator/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSP_Resonant_Orbit_Calculator/KSP_Resonant_Orbit_Calculator-1535297027.5149145.png"
    },
    "version": "0.0.2.1",
    "ksp_version": "1.4.5",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "ResonantOrbitCalculator",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator/download/0.0.2.1",
    "download_size": 62134,
    "download_hash": {
        "sha1": "71A401DFFA4323BD7B78115021F7228995F0AEDC",
        "sha256": "22EABA6F05B03130D1811DE7D8BDAD9EFA7809B913C3733A9A2D32F8FABD5F90"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
