{
    "spec_version": "v1.4",
    "identifier": "SIMPLEXStationParts",
    "name": "SIMPLEX Station Parts",
    "abstract": "A small range of stockish based truss parts for station building",
    "author": "theJesuit",
    "version": "1.5",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/217662-1125-simplex-station-parts/",
        "spacedock": "https://spacedock.info/mod/3406/SIMPLEX%20Station%20Parts"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3406/SIMPLEX%20Station%20Parts/download/1.5.20240627",
    "download_size": 1226282,
    "download_hash": {
        "sha1": "3CAFA95F69F51D7EC14B56BD86802464372E46C9",
        "sha256": "9E6A417CBB28620B6AEF88FB8183E6AB38BAF0C13A37ECF65E8DD65FF8DFC9AB"
    },
    "download_content_type": "application/zip",
    "install_size": 1325146,
    "release_date": "2024-06-27T18:43:26.650242+00:00",
    "x_generated_by": "netkan"
}
