{
    "spec_version": 1,
    "identifier": "AdvancedPQSTools",
    "name": "Advanced PQS Tools",
    "abstract": "A plugin includes VertexHeightMapRSS forked from RealSolarSystem, BoundedDecal forked from ballisticfox and VertexMitchellNetravaliHeightMap16 forked from Niako",
    "author": [
        "KSP-RO Team",
        "ballisticfox",
        "pkmniako",
        "CharonSSS"
    ],
    "version": "v1.6.1",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/CharonSSS/AdvancedPQSTools",
        "manual": "https://github.com/CharonSSS/AdvancedPQSTools/wiki"
    },
    "tags": [
        "plugin",
        "library",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "BurstPQS"
        }
    ],
    "download": "https://github.com/CharonSSS/AdvancedPQSTools/releases/download/v1.6.1/AdvancedPQSTools.zip",
    "download_size": 1642721,
    "download_hash": {
        "sha1": "98CBE99462D525458D3E663A67A32D37EE251C1A",
        "sha256": "210D8997284A28315977172F13D14EA0AE92843206F3F87FDCE214382291E227"
    },
    "download_content_type": "application/zip",
    "install_size": 1724589,
    "release_date": "2026-04-02T23:35:25Z",
    "x_generated_by": "netkan"
}
