{
    "spec_version": 1,
    "identifier": "AdvancedPQSTools",
    "name": "Advanced PQS Tools",
    "abstract": "A plugin includes VertexHeightMapRSS forked from RealSolarSystem, BoundedDecal forked from ballisticfox and VertexMitchellNetravaliHeightMap16 forked from Niako",
    "author": [
        "KSP-RO Team",
        "ballisticfox",
        "pkmniako",
        "CharonSSS"
    ],
    "version": "v1.1",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/CharonSSS/AdvancedPQSTools",
        "manual": "https://github.com/CharonSSS/AdvancedPQSTools/wiki"
    },
    "tags": [
        "plugin",
        "library",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://github.com/CharonSSS/AdvancedPQSTools/releases/download/v1.1/AdvancedPQSTools.zip",
    "download_size": 10326,
    "download_hash": {
        "sha1": "30AA5CAB8B4DBE3BD5059A7F7EDE154C00AD33D5",
        "sha256": "23DA98C04099C0651498A6F952985E183A0862D6C35B1D489767819547C73877"
    },
    "download_content_type": "application/zip",
    "install_size": 27648,
    "release_date": "2025-01-12T07:33:34Z",
    "x_generated_by": "netkan"
}
