{
    "spec_version": 1,
    "identifier": "AdvancedPQSTools",
    "name": "Advanced PQS Tools",
    "abstract": "A plugin includes VertexHeightMapRSS forked from RealSolarSystem, BoundedDecal forked from ballisticfox and VertexMitchellNetravaliHeightMap16 forked from Niako",
    "author": [
        "KSP-RO Team",
        "ballisticfox",
        "pkmniako",
        "CharonSSS"
    ],
    "version": "v1.4",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/CharonSSS/AdvancedPQSTools",
        "manual": "https://github.com/CharonSSS/AdvancedPQSTools/wiki"
    },
    "tags": [
        "plugin",
        "library",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://github.com/CharonSSS/AdvancedPQSTools/releases/download/v1.4/AdvancedPQSTools.zip",
    "download_size": 25261521,
    "download_hash": {
        "sha1": "E29120A8BFFDF8CBCCF286BC6763B080A3D80406",
        "sha256": "0A2ACC529A5E44B5ABDE00B36D0EDB6258A5248D0150CEF3AFE343BED1F42903"
    },
    "download_content_type": "application/zip",
    "install_size": 25312682,
    "release_date": "2026-01-05T21:52:38Z",
    "x_generated_by": "netkan"
}
