{
    "spec_version": "v1.4",
    "identifier": "KerbolPlus",
    "name": "Kerbol Origins",
    "abstract": "This mod aims to expand the stock Kerbol System with 2 more gas giants and lots of moons.",
    "author": "Amarius1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106858-*",
        "repository": "https://github.com/Amarius1/Kerbol-Plus"
    },
    "version": "1:v.2.3.8",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Kopernicus",
            "version": "1:beta-04"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "KPlus"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "install": [
        {
            "find": "KerbolPlus",
            "install_to": "GameData"
        },
        {
            "find": "Kopernicus/Cache",
            "install_to": "GameData/Kopernicus"
        }
    ],
    "download": "https://github.com/Amarius1/Kerbol-Plus/releases/download/v.2.3.8/KerbolPlus.zip",
    "download_size": 207036118,
    "download_hash": {
        "sha1": "2C684C01C887F2D3262CD5FCA7665733B0C5E5CC",
        "sha256": "6656322314C1741D4735C4E424C2FD73F2A6A90C2FA9B35F6CCC101EE1D3A6B3"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config",
        "planet-pack"
    ],
    "x_generated_by": "netkan"
}
