{
    "spec_version": 1,
    "identifier": "AGExt",
    "name": "Action Groups Extended",
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/74195",
        "repository": "https://github.com/SirDiazo/AGExt"
    },
    "version": "2.2",
    "ksp_version": "1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/AGExt/releases/download/2.2/ActionGroupsExtended22.zip",
    "download_size": 83931,
    "download_hash": {
        "sha1": "946AAFB1DCE1215D80CC2C4D20C404B9763F4F1B",
        "sha256": "25FF2CDA8EC16FD95A92928E95CDF97CAAD8071E1CEF0A66C61F13FB01D8F01D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
