{
    "spec_version": 1,
    "identifier": "AGExt",
    "name": "Action Groups Extended",
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/74195",
        "repository": "https://github.com/SirDiazo/AGExt"
    },
    "version": "1.28",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/AGExt/releases/download/1.28/ActionGroupsExtended128.zip",
    "download_size": 67258,
    "download_hash": {
        "sha1": "934766B9D506DD60F06B35693B380C7FCD837D22",
        "sha256": "15195CF4E86FCFDE94832C08ABBA43326FB5F80F018094B34E73790BA378754A"
    },
    "download_content_type": "application/zip",
    "x_supports": [
        {
            "name": "SCANsat"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "Firespitter"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "WarpPlugin"
        }
    ],
    "x_generated_by": "netkan"
}
