{
    "spec_version": 1,
    "identifier": "AGExt",
    "name": "Action Groups Extended",
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
        "spacedock": "https://spacedock.info/mod/1685/Action%20Groups%20Extended",
        "repository": "https://github.com/linuxgurugamer/AGExt",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Groups_Extended/Action_Groups_Extended-1517453673.540609.jpg"
    },
    "version": "2.3.3.6",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1685/Action%20Groups%20Extended/download/2.3.3.6",
    "download_size": 98944,
    "download_hash": {
        "sha1": "2186BC4A2F5D60425C37E28B7B40C30B84089E85",
        "sha256": "759375BBE9D2FC140AE570E0BEE1629F60A47E837B6C275AEA58F33001E92CC0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
