{
    "spec_version": 1,
    "identifier": "AGExt",
    "name": "Action Groups Extended",
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/74195",
        "repository": "https://github.com/SirDiazo/AGExt"
    },
    "version": "1.32b",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/AGExt/releases/download/1.32b/ActionGroupsExtended132b.zip",
    "download_size": 82946,
    "download_hash": {
        "sha1": "40DB75EDEE959323EA29CD446D73C52D754599E3",
        "sha256": "2F3F8805141DC16E4947E79C14FDCF8723078BC0FE35F790CA33A54FDD4C0CED"
    },
    "download_content_type": "application/zip",
    "x_supports": [
        {
            "name": "SCANsat"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "Firespitter"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "WarpPlugin"
        }
    ],
    "x_generated_by": "netkan"
}
