{
    "spec_version": 1,
    "identifier": "AGExt",
    "name": "Action Groups Extended",
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/74195",
        "repository": "https://github.com/SirDiazo/AGExt"
    },
    "version": "1.31b",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/AGExt/releases/download/1.31b/ActionGroupsExtended131b.zip",
    "download_size": 79091,
    "download_hash": {
        "sha1": "660D9E5B046AD96D9B7CD7A48F24AB86BA6478FF",
        "sha256": "2BA374223EE948202824FBD6F3DE8E219DDD638396181660602283B69EF0AA24"
    },
    "download_content_type": "application/zip",
    "x_supports": [
        {
            "name": "SCANsat"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "Firespitter"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "WarpPlugin"
        }
    ],
    "x_generated_by": "netkan"
}
