{
    "spec_version": 1,
    "identifier": "AGExt",
    "name": "Action Groups Extended",
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "version": "2:2.4.1",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
        "spacedock": "https://spacedock.info/mod/1685/Action%20Groups%20Extended",
        "repository": "https://github.com/linuxgurugamer/AGExt",
        "bugtracker": "https://github.com/linuxgurugamer/AGExt/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/AGExt",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Groups_Extended/Action_Groups_Extended-1517453673.540609.jpg"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "jp",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/AGExt/releases/download/2.4.1/AGExt-1.12.0-2.4.1.zip",
    "download_size": 113053,
    "download_hash": {
        "sha1": "D10D9685A261C084C3FCAD488C08CB4BFD288FE1",
        "sha256": "F576CD3BDCB9E014BF19C90D22B7F65342D45811D63A1F32A61F5740A7A11A73"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-22T02:46:30Z",
    "x_generated_by": "netkan"
}
