{
    "spec_version": 1,
    "identifier": "AGExt",
    "name": "Action Groups Extended",
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
        "repository": "https://github.com/linuxgurugamer/AGExt"
    },
    "version": "2.3.2.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/AGExt/releases/download/2.3.2.1/AGExt-2.3.2.1.zip",
    "download_size": 113341,
    "download_hash": {
        "sha1": "50154111EADB0323161E4419CA7353E22CA6C39E",
        "sha256": "DAF02D9C4F508A7C4970D35B1A9B9B5F4DE63E6A1AAAB3ED57177125018FDB60"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
