{
    "spec_version": 1,
    "identifier": "AGExt",
    "name": "Action Groups Extended",
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/74195",
        "repository": "https://github.com/SirDiazo/AGExt"
    },
    "version": "1.35",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/AGExt/releases/download/1.35/ActionGroupsExtended135.zip",
    "download_size": 81994,
    "download_hash": {
        "sha1": "AF14BC1CBF27444187059974D455082EB9BE970C",
        "sha256": "1F9A98B54B77914CF0DBC6116301E97F1EF5D76A74EDA520132C61E99E32F75C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
