{
    "spec_version": "v1.4",
    "identifier": "ImageViewerCont",
    "name": "Image Viewer Continued",
    "abstract": "A plugin to view images ingame",
    "author": "linuxgurugamer",
    "version": "0.0.6.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151470-121-image-viewer-continued/",
        "spacedock": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued",
        "repository": "https://github.com/linuxgurugamer/ksp-img_viewer",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Image_Viewer_Continued/Image_Viewer_Continued-1486669877.0698829.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "find": "ImageViewer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued/download/0.0.6.1",
    "download_size": 123695,
    "download_hash": {
        "sha1": "FBCF00DB0B1B5663FB86CDCE317C75640FC46FF4",
        "sha256": "2D8AD046EA9C197C18BD690E44EE6F3CBBDEC3DA994093E1EED0C19930000873"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-11-03T15:50:51.980882+00:00",
    "x_generated_by": "netkan"
}
