{
    "spec_version": "v1.4",
    "identifier": "ImageViewerCont",
    "name": "Image Viewer Continued",
    "abstract": "A plugin to view images ingame",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151470-121-image-viewer-continued/",
        "spacedock": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued",
        "repository": "https://github.com/linuxgurugamer/ksp-img_viewer",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Image_Viewer_Continued/Image_Viewer_Continued-1486669877.0698829.png"
    },
    "version": "0.0.3.4",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "install": [
        {
            "install_to": "GameData",
            "find": "ImageViewer"
        }
    ],
    "download": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued/download/0.0.3.4",
    "download_size": 295243,
    "download_hash": {
        "sha1": "B9FA05266E15CBF8FC09217A67E402E8BAC6F464",
        "sha256": "E736E79A6891EE70BD1FA234521111CE678DB6E1543145D8A34C084397145651"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
