{
    "spec_version": "v1.4",
    "identifier": "ImageViewerCont",
    "name": "Image Viewer Continued",
    "abstract": "A plugin to view images ingame",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151470-121-image-viewer-continued/",
        "spacedock": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued",
        "repository": "https://github.com/linuxgurugamer/ksp-img_viewer",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Image_Viewer_Continued/Image_Viewer_Continued-1486669877.0698829.png"
    },
    "version": "0.0.5.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "ImageViewer"
        }
    ],
    "download": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued/download/0.0.5.2",
    "download_size": 120850,
    "download_hash": {
        "sha1": "6D985C5FB2B0F4D04C50BC5BB3388A378D1D95E4",
        "sha256": "49D758F69CC9210902BE442B3FECDEFAB149001745FF8260C760CBBE7FFDD219"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
