{
    "spec_version": 1,
    "identifier": "SuperStrongStruts",
    "name": "SuperStrongStruts",
    "abstract": "A collection of parts designed to enhance the structural integrity of vessels.",
    "author": "Njmksr",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140041-WIP-SuperStrongStruts",
        "kerbalstuff": "https://kerbalstuff.com/mod/1292/SuperStrongStruts",
        "repository": "https://github.com/SquaredRoot/SuperStrongStruts",
        "x_screenshot": "https://kerbalstuff.com/content/Njmksr_17010/SuperStrongStruts/SuperStrongStruts-1448215024.4545133.png"
    },
    "version": "v1.1.1-_Venus_Hotfix",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "Aquila Aerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1292/SuperStrongStruts/download/v1.1.1-_Venus_Hotfix",
    "download_size": 26628,
    "x_generated_by": "netkan"
}
