{
    "spec_version": "v1.4",
    "identifier": "LowExpectations",
    "name": "Low Expectations Inc",
    "abstract": "A Mod that will be filled with parts that I find the stock game lacking.",
    "author": "Electroninja",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148523-low-expectations-inc/",
        "spacedock": "https://spacedock.info/mod/957/Low%20Expectations%20Inc",
        "repository": "https://github.com/McClainJ/Low_Expectations",
        "x_screenshot": "https://spacedock.info/content/Electroninja_7956/Low_Expectations_Inc/Low_Expectations_Inc-1475712407.9359367.png"
    },
    "version": "0.65",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "Low_Expectations",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/957/Low%20Expectations%20Inc/download/0.65",
    "download_size": 738068,
    "download_hash": {
        "sha1": "473CA5165164E2D7CC6CF3ED327481D1603457A1",
        "sha256": "4ADE082A7E61D7EA35CBEA3888443D867E29ED9329AFA3A926E8E5E64600D5DD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
