{
    "spec_version": "v1.4",
    "identifier": "LowExpectations",
    "name": "Low Expectations Inc",
    "abstract": "A Mod that will be filled with parts that I find the stock game lacking.",
    "author": "Electroninja",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148523-low-expectations-inc/",
        "spacedock": "https://spacedock.info/mod/957/Low%20Expectations%20Inc",
        "x_screenshot": "https://spacedock.info/content/Electroninja_7956/Low_Expectations_Inc/Low_Expectations_Inc-1475712407.9359367.png"
    },
    "version": "0.63",
    "ksp_version": "1.2.0",
    "install": [
        {
            "find": "Low_Expectations",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/957/Low%20Expectations%20Inc/download/0.63",
    "download_size": 783971,
    "download_hash": {
        "sha1": "8025582839322E783B3C8C59553DCDE1A7FDA9E2",
        "sha256": "4A5EBB4F3A30F55B4D7D256EC6E14B52352508CE8F8717B24150B96358F33278"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
