{
    "spec_version": "v1.18",
    "identifier": "KIUChinese-Common",
    "name": "KIU Chinese Common",
    "abstract": "This mod aims to bring as many Chinese deep space vehicles to KSP as possible. So far, this mod only has Tianwen-1.",
    "author": [
        "Old_Copper",
        "Launcelot",
        "Armo"
    ],
    "version": "0.9.1",
    "ksp_version": "1.12.4",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "spacedock": "https://spacedock.info/mod/3142/KCDE%20(KIU%20Chinese%20Deepspace%20Exploration%20Pack)",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Deepspace_Exploration_Pack/KIU_Chinese_Deepspace_Exploration_Pack-1667094949.jpg"
    },
    "tags": [
        "library",
        "config"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "install": [
        {
            "find": "KIU/Common",
            "install_to": "GameData/KIU",
            "filter": [
                "Extra"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3142/KCDE%20(KIU%20Chinese%20Deepspace%20Exploration%20Pack)/download/0.9.1",
    "download_size": 33567568,
    "download_hash": {
        "sha1": "37CA8EDA91D4DEED27120ADC369F87D947417FCC",
        "sha256": "BF9C59F35166F7971091D2F34EA80E1488900700FDCEA7B6615DA4556D12EED8"
    },
    "download_content_type": "application/zip",
    "install_size": 898,
    "release_date": "2022-10-31T21:07:27.065172+00:00",
    "x_generated_by": "netkan"
}
