{
    "spec_version": "v1.16",
    "identifier": "USI-EXP",
    "name": "USI Exploration Pack",
    "abstract": "PackRat Rover and parts geared towards planetary exploration",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/78242-105",
        "repository": "https://github.com/UmbraSpaceIndustries/ExplorationPack"
    },
    "version": "0.4.4.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.4.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/ExpPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/ExplorationPack/releases/download/0.4.4.0/ExpPack_0.4.4.0.zip",
    "download_size": 3603259,
    "download_hash": {
        "sha1": "E0793528E100D78BDC31B8BB9DE9D115412C0D43",
        "sha256": "6C98F871736547C4517B8A786997975784ECE4752D9C294803728ADEBF0BF81C"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
