{
    "spec_version": "v1.16",
    "identifier": "USI-EXP",
    "name": "USI Exploration Pack",
    "abstract": "PackRat Rover and parts geared towards planetary exploration",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/78242-105",
        "repository": "https://github.com/UmbraSpaceIndustries/ExplorationPack"
    },
    "version": "0.6.1.0",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.4.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/ExpPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/ExplorationPack/releases/download/0.6.1.0/ExpPack_0.6.1.0.zip",
    "download_size": 8755248,
    "download_hash": {
        "sha1": "C555310C4ECE6BECFA935C94CCB2654B4916BF61",
        "sha256": "A1B41DD718AC76774EF32EE1D57397BC88BD8BCC54DB6D903AAFB6477BE1897A"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
