{
    "spec_version": 1,
    "identifier": "USI-EXP",
    "name": "USI Exploration Pack",
    "abstract": "PackRat Rover and parts geared towards planetary exploration",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86695",
        "repository": "https://github.com/UmbraSpaceIndustries/ExplorationPack"
    },
    "version": "0.4.0",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.4.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/ExplorationPack/releases/download/0.4.0/ExpPack_0.4.0.zip",
    "download_size": 4246057,
    "download_hash": {
        "sha1": "EDDC152383D772B352E8063F8FF1ED20C1655A91",
        "sha256": "237C2C53F78BAAEFFF926EB190C400DAAD239AA54EFD8AB4A466A71CDBD504D8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
