{
    "spec_version": 1,
    "identifier": "USI-EXP",
    "name": "USI Exploration Pack",
    "abstract": "PackRat Rover and parts geared towards planetary exploration",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86695",
        "repository": "https://github.com/UmbraSpaceIndustries/ExplorationPack"
    },
    "version": "0.3.1",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.2.4"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "Regolith",
            "min_version": "0.1.0"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/ExplorationPack/releases/download/0.3.1/ExpPack_0.3.1.zip",
    "download_size": 5115622,
    "download_hash": {
        "sha1": "82D284BEE47F48A59A927532D07B5669AA6380C0",
        "sha256": "F6AF871CB7AE5248C888C214AF81DC616C44B2189E04585CF49B24A13032DF0D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
