{
    "spec_version": 1,
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "version": "2:release-1.12.1-236",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "repository": "https://github.com/Kopernicus/Kopernicus",
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "manual": "https://github.com/Kopernicus/Kopernicus/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "KSPTextureLoader",
            "min_version": "0.0.19"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        },
        {
            "name": "Harmony2"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-236/Kopernicus-1.12.1-236.zip",
    "download_size": 683204,
    "download_hash": {
        "sha1": "A5F5D0D85655D960EC21A6FC445D8A79687FA8A7",
        "sha256": "0C8CA8C7DB280F5C5783F47FAF57586EB69482757895E5A441D7DA45A93B5F45"
    },
    "download_content_type": "application/zip",
    "install_size": 1611551,
    "release_date": "2026-01-30T18:04:09Z",
    "x_generated_by": "netkan"
}
