{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "version": "2:release-1.10.1-34",
    "ksp_version": "1.10.1",
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "repository": "https://github.com/Kopernicus/Kopernicus",
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP1101/GameData/Kopernicus/Plugins/Kopernicus.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-34/Kopernicus-1.10.1-34.zip",
    "download_size": 401839,
    "download_hash": {
        "sha1": "4D3EE617B02FDE679D2D265FEB13EE3544DE40EA",
        "sha256": "DE8364E1C33618061923FD34E188BDD9F4F33039A9F3416EE6BAF7EC3AA6C5E9"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-13T03:49:05Z",
    "x_generated_by": "netkan"
}
