{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "Gravitasi",
        "KCreator"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/114649",
        "repository": "http://github.com/Kopernicus/Kopernicus"
    },
    "version": "1:beta-03-2",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.6"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData",
            "filter": "Cache",
            "comment": "At time of writing the Cache folder does not exist, but it may in the future so we filter it"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/beta-03-2/Kopernicus.0.3.2.zip",
    "download_size": 183144,
    "download_hash": {
        "sha1": "33CAC89CFDC9FB328BDA344E883AB5E2E4E4481B",
        "sha256": "6A39F55552FD2542893621576C8E1452382CA6075818CD064595C3F71E2EA9BA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
