{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "version": "2:release-1.2.2-4",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.16"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-1.2.2-4/Kopernicus-1.2.2-4.zip",
    "download_size": 280007,
    "download_hash": {
        "sha1": "26B2C858877094EB48E457C433F4B81D1A8D908C",
        "sha256": "A1B124DFD31C6235B79EEDFEA2AF0076BBF8902EC80E75FDE01DAC39168B7C90"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
