{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus-Backport"
    },
    "version": "2:release-1.3.1-12",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus-Backport/releases/download/backport-1.3.1-12/Kopernicus-1.3.1-12.zip",
    "download_size": 331273,
    "download_hash": {
        "sha1": "23E1524FE055F95A3C14A01427DE6895BD862CC7",
        "sha256": "9C21357152B772A49C2D1B90F42C55B6992DB99260D60249DC599A25D00AD74D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
