{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "version": "2:release-1.9.1-18",
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194936-*",
        "repository": "https://github.com/Kopernicus/Kopernicus",
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/GameData/Kopernicus/Plugins/Kopernicus.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-1.9.1-18/Kopernicus-1.9.1-18.zip",
    "download_size": 395362,
    "download_hash": {
        "sha1": "B95E45EE32291A49714C6AE167061D3D36720EC7",
        "sha256": "2319E2F4EA49D1F3296139AAC48EB2C44656FE81036D6C7D1CC3B4E669542938"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-24T06:22:13Z",
    "x_generated_by": "netkan"
}
