{
    "spec_version": 1,
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "version": "2:release-1.12.1-237",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "repository": "https://github.com/Kopernicus/Kopernicus",
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "manual": "https://github.com/Kopernicus/Kopernicus/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "KSPTextureLoader",
            "min_version": "0.0.22"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        },
        {
            "name": "Harmony2"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-237/Kopernicus-1.12.1-237.zip",
    "download_size": 683162,
    "download_hash": {
        "sha1": "BE9056529A8CE01544D856C203894AE37B5A3DA3",
        "sha256": "0B82C1882DB741D6FBD0FA1F248167D4A1E50B851EB19B48DCE41D6F5330BCA7"
    },
    "download_content_type": "application/zip",
    "install_size": 1612575,
    "release_date": "2026-01-31T11:50:01Z",
    "x_generated_by": "netkan"
}
