{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "version": "2:release-1.2.2-5",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.16"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-1.2.2-5/Kopernicus-1.2.2-5.zip",
    "download_size": 280786,
    "download_hash": {
        "sha1": "75382D2E08E64E724EDA5291E432CC9BD613221E",
        "sha256": "60758BABDB4634A76668F41A23597F6D6B550E06FDD08F967EF28EA08604705C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
