{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php/topic/103277-/",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "version": "2:release-1-0-2",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.16"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-1-0-2/Kopernicus.1.0.2.zip",
    "download_size": 206650,
    "x_generated_by": "netkan"
}
