{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-/",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "version": "2:release-1-0-5",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.16"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-1-0-5/Kopernicus.1.0.5.zip",
    "download_size": 210686,
    "download_hash": {
        "sha1": "367F1A522439E021E36952545C713E9B121EB231",
        "sha256": "47E834343067459360F170BDA74CA3FF11D1E2F7E54135ED0263A76760466BCD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
