{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "version": "2:release-1.12.1-150",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "repository": "https://github.com/Kopernicus/Kopernicus",
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        },
        {
            "name": "Harmony2"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-150/Kopernicus-1.12.1-150.zip",
    "download_size": 1074084,
    "download_hash": {
        "sha1": "18F2A4AF3E27E5D8DB15D8720AFCDDD1EDEEC97A",
        "sha256": "992AE07F1ACBEFD0B8E66E8BF773B95E245A7F67D2293DD84297D7E60E4049F9"
    },
    "download_content_type": "application/zip",
    "install_size": 1426857,
    "release_date": "2023-02-04T16:07:21Z",
    "x_generated_by": "netkan"
}
