{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus-Backport"
    },
    "version": "2:release-1.4.5-15",
    "ksp_version": "1.4.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus-Backport/releases/download/backport-1.4.5-15/Kopernicus-1.4.5-15.zip",
    "download_size": 349841,
    "download_hash": {
        "sha1": "E8053D7FB84B3AA7C429B8A1FF5CDBDC7D507A83",
        "sha256": "6C4FBC10B92F31C72683C620E0AD42C7D5325EB448E2FA9FBF62BDE5618AD536"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
