{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "version": "2:release-1.3.1-4",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-1.3.1-4/Kopernicus-1.3.1-4.zip",
    "download_size": 330988,
    "download_hash": {
        "sha1": "F66DEC6BE0CCDB8EF9E4B7BB2E2F508114A19004",
        "sha256": "8EAFE8D79A1F7F82C6C4E4353A3745C414ED1F638D010570F708F33DA7F3A02D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
