{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus-Backport"
    },
    "version": "2:release-1.3.1-26",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus-Backport/releases/download/backport-1.3.1-26/Kopernicus-1.3.1-26.zip",
    "download_size": 336197,
    "download_hash": {
        "sha1": "9C4A4CA866CBF671EEAE9D0FE26BA58C3CB98FF1",
        "sha256": "69A243FE7CAD9FB6EA0727742934C13F7F6C19E88C1E6CD30BF76DC2127AB9E6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
