{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Kopernicus Planetary System Modifier",
    "description": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "license": "LGPL-2.0",
    "author": "BryceSchroeder",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/88168",
        "repository": "http://github.com/BryceSchroeder/Kopernicus"
    },
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData",
            "filter": "Cache",
            "comment": "At time of writing the Cache folder does not exist, but it may in the future so we filter it"
        }
    ],
    "version": "pre-alpha-08",
    "download": "https://github.com/BryceSchroeder/Kopernicus/releases/download/pre-alpha-08/Kopernicus.0.0.8.zip",
    "x_generated_by": "netkan",
    "download_size": 43552209
}
