{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/114649",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "version": "1:beta-05-2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.13"
        }
    ],
    "recommends": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/beta-05-2/Kopernicus.0.5.2.zip",
    "download_size": 193986,
    "x_generated_by": "netkan"
}
