{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "version": "2:release-1.8.1-29",
    "ksp_version": "1.8.1",
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "repository": "https://github.com/Kopernicus/Kopernicus",
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP181/GameData/Kopernicus/Plugins/Kopernicus.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-29/Kopernicus-1.8.1-29.zip",
    "download_size": 385439,
    "download_hash": {
        "sha1": "30C438FA7A23349168FAD71528443AA9CA183E5B",
        "sha256": "96A7E9BCBD54F986E65D8E3CC0318075A512900F6E212A2C060CDF2D37E60819"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-10T22:06:49Z",
    "x_generated_by": "netkan"
}
