{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-/",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "version": "2:release-1-1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.16"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-1-1/Kopernicus.1.1.zip",
    "download_size": 222856,
    "download_hash": {
        "sha1": "5649AEED4B930D94316FF748C374C159B0209982",
        "sha256": "76ABCFB9AA8990E24F42DDFD111F822F5BBC3B183DD22675F07942ED7367E52D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
