{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "Gravitasi",
        "KCreator"
    ],
    "license": "LGPL-2.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/114649",
        "repository": "http://github.com/BryceSchroeder/Kopernicus"
    },
    "version": "1:beta-02-3",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.6"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData",
            "filter": "Cache",
            "comment": "At time of writing the Cache folder does not exist, but it may in the future so we filter it"
        }
    ],
    "download": "https://github.com/BryceSchroeder/Kopernicus/releases/download/beta-02-3/Kopernicus.0.2.3.zip",
    "download_size": 44202434,
    "download_hash": {
        "sha1": "4C66D8C46B7B9FE1E0986B3E883909169EBA6004",
        "sha256": "F232D505B531A41D2A31D44FBA3CF443D01A48982A6CB90C4224572F770D9EE7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
