{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "version": "2:release-1.12.1-208",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "repository": "https://github.com/Kopernicus/Kopernicus",
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        },
        {
            "name": "Harmony2"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-208/Kopernicus-1.12.1-208.zip",
    "download_size": 1080260,
    "download_hash": {
        "sha1": "FED87CA7BE73E8BD2CFB369F0E177CA8E5884FD5",
        "sha256": "21A10DC2512DA016DFF99D4D20A2A23FB5003F4622D3EB24AE738CEB86E38736"
    },
    "download_content_type": "application/zip",
    "install_size": 1448190,
    "release_date": "2024-07-27T08:49:04Z",
    "x_generated_by": "netkan"
}
