{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "version": "2:release-1.4.3-2",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-1.4.3-2/Kopernicus-1.4.3-2.zip",
    "download_size": 335719,
    "download_hash": {
        "sha1": "525979798FA8E230587BB1522E80FB1F732BFAE5",
        "sha256": "A8E0DC2ABFBC6894E7129FB4D907AC4847C2C0FA565C4783FBA980AAF1C81E4E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
