{
    "spec_version": 1,
    "identifier": "Kopernicus",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88",
        "R-T-B",
        "prestja"
    ],
    "version": "2:release-1.12.1-220",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200143-*",
        "repository": "https://github.com/Kopernicus/Kopernicus",
        "bugtracker": "https://github.com/Kopernicus/Kopernicus/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        },
        {
            "name": "Harmony2"
        }
    ],
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "download": "https://github.com/Kopernicus/Kopernicus/releases/download/release-220/Kopernicus-1.12.1-220.zip",
    "download_size": 1090429,
    "download_hash": {
        "sha1": "36F8B60336B2B432F94C4429F48517EF0947D92A",
        "sha256": "3CF580DB89B863682C51F322B8EEB9B4B0C0F6184CECFDF7D618118BE59D6721"
    },
    "download_content_type": "application/zip",
    "install_size": 1481306,
    "release_date": "2024-12-29T12:17:28Z",
    "x_generated_by": "netkan"
}
