{
    "spec_version": "v1.4",
    "identifier": "STMsFFRibbonPackEngineeringRoles",
    "name": "Engineering Roles - Final Frontier Ribbon Pack",
    "abstract": "This is a collection of ribbons that you can assign to your Engineers to differentiate their qualifications and expertise for Role-Playing purposes. PLEASE NOTE: Final Frontier is required for this ribbon pack.",
    "author": "SmarterThanMe",
    "version": "0.5.1",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129465-105-stms-final-frontier-expeditionrank-ribbon-packs-updated-21116-naval-officers-2xexpedition-ribbons/&page=1",
        "spacedock": "https://spacedock.info/mod/398/Engineering%20Roles%20-%20Final%20Frontier%20Ribbon%20Pack"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "FinalFrontier",
            "min_version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "GameData/STMRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/398/Engineering%20Roles%20-%20Final%20Frontier%20Ribbon%20Pack/download/0.5.1",
    "download_size": 36933,
    "download_hash": {
        "sha1": "1EF57E35B55AAD4AF0411938197D43D4497FD967",
        "sha256": "5AFD7927D9F7410FC84E4FE1842C114CDB34DBD0317C86427D66D46B6E534E86"
    },
    "download_content_type": "application/zip",
    "release_date": "2016-04-25T17:16:10.36534+00:00",
    "x_generated_by": "netkan"
}
