{
    "spec_version": "v1.4",
    "identifier": "STMsFFRibbonPackEngineeringRoles",
    "name": "STM's FF Ribbon Pack - Engineering Roles",
    "abstract": "Ribbons for various Engineering roles for use with Stations, Bases, and large spacecraft with a number of Engineers on board.",
    "author": "SmarterThanMe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129465-105-stms-final-frontier-ribbon-packs-ranks-engineering-roles-expeditions/&page=2",
        "kerbalstuff": "https://kerbalstuff.com/mod/1396/STM's%20FF%20Ribbon%20Pack%20-%20Engineering%20Roles"
    },
    "version": "0.4.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FinalFrontier",
            "min_version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "GameData/STMRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1396/STM%27s%20FF%20Ribbon%20Pack%20-%20Engineering%20Roles/download/0.4.1",
    "download_size": 36935,
    "x_generated_by": "netkan"
}
