{
    "spec_version": 1,
    "identifier": "FuelTanksPlus",
    "name": "Fuel Tanks Plus",
    "abstract": "Longer fuel tanks in a variety of styles, with assocaited fueled nose cones. Stand-alone, or companion to Color Coded Canisters.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97541-FuelTanksPlus",
        "spacedock": "https://spacedock.info/mod/92/Fuel%20Tanks%20Plus",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Fuel_Tanks_Plus/Fuel_Tanks_Plus-1455805293.4222665.jpg"
    },
    "version": "1.11",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "suggests": [
        {
            "name": "ColorCodedCans"
        }
    ],
    "install": [
        {
            "file": "FuelTanksPlus",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/92/Fuel%20Tanks%20Plus/download/1.11",
    "download_size": 7388343,
    "download_hash": {
        "sha1": "09ADCF104D6CA08C3457485E8A86725D7CE29291",
        "sha256": "46DD4053D777E12DE31050E4E4FBD67762D56EF7BF4BE66F572EA2A55F02ED25"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
