{
    "identifier": "FuelTanksPlus",
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "CC-BY-NC-SA",
    "spec_version": 1,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108238",
        "kerbalstuff": "https://kerbalstuff.com/mod/529/Fuel%20Tanks%20Plus"
    },
    "ksp_version": "0.90",
    "name": "Fuel Tanks Plus",
    "abstract": "Longer fuel tanks in a variety of styles, with assocaited fueled nose cones. Stand-alone, or companion to Color Coded Canisters.",
    "author": "NecroBones",
    "version": "0.2.1",
    "download": "http://i.52k.de/kspmods/storage/NecroBones_1035/Fuel_Tanks_Plus/Fuel_Tanks_Plus-0.2.1.zip",
    "x_generated_by": "netkan",
    "download_size": 3165637
}
