{
    "spec_version": 1,
    "identifier": "FuelTanksPlus",
    "name": "Fuel Tanks Plus",
    "abstract": "Longer fuel tanks in a variety of styles, with assocaited fueled nose cones. Stand-alone, or companion to Color Coded Canisters.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97541-FuelTanksPlus",
        "spacedock": "https://spacedock.info/mod/92/Fuel%20Tanks%20Plus",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Fuel_Tanks_Plus/Fuel_Tanks_Plus-1455805293.4222665.jpg"
    },
    "version": "1.12.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "suggests": [
        {
            "name": "ColorCodedCans"
        }
    ],
    "install": [
        {
            "file": "FuelTanksPlus",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/92/Fuel%20Tanks%20Plus/download/1.12.1",
    "download_size": 7392135,
    "download_hash": {
        "sha1": "00178090268DB139C515D916978A73CC05FD71C3",
        "sha256": "759B3BB98AB7EAC2F81D2582D0AD7D15BD5E713296FA1C66CF13D61B9645B32F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
