{
    "spec_version": "v1.4",
    "identifier": "RationalResources",
    "name": "Rational Resources",
    "abstract": "Strips out random resource distributions and places resources according to expected planetary classification. Adds and augments a few parts and ISRU chains. Promotes hydrolox and methalox rocketry mods.",
    "author": "JadeOfMaar",
    "version": "1.8.2",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "tags": [
        "plugin",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "SCANsat"
        }
    ],
    "suggests": [
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "JNSQ"
        }
    ],
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "TACLS"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.8.2",
    "download_size": 3582088,
    "download_hash": {
        "sha1": "C929A8FB042B4B1E03972AC274287810CDAD7534",
        "sha256": "5102E742B2B997050C22C147A46D63A2E4D309B631A8A2D1256723D0BCD80139"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-27T01:57:11.937607+00:00",
    "x_generated_by": "netkan"
}
