{
    "spec_version": "v1.34",
    "identifier": "RationalResources",
    "name": "Rational Resources",
    "abstract": "Makes resource placement no longer random but fit to composition templates. Promotes cryofuel mods and planet pack to life support compatibility.",
    "author": "JadeOfMaar",
    "version": "3.0.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "tags": [
        "config",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "SCANsat"
        }
    ],
    "suggests": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "StockalikeMiningExtension"
        }
    ],
    "supports": [
        {
            "name": "BeyondHome"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": [
        "https://github.com/JadeOfMaar/RationalResources/releases/download/3.0.0/RationalResources-3.0.0.zip",
        "https://spacedock.info/mod/2201/Rational%20Resources/download/3.0.0"
    ],
    "download_size": 37841839,
    "download_hash": {
        "sha1": "AEC86396D048BBD73EBEC53CE0A08765D7A54AE2",
        "sha256": "D7C47FB4C1E3FB917AF6611D386EC7A8ECAAA3E74CACA72892D7BA4607CC6086"
    },
    "download_content_type": "application/zip",
    "install_size": 4814819,
    "release_date": "2024-09-22T19:22:20.155491+00:00",
    "x_generated_by": "netkan"
}
