{
    "spec_version": "v1.4",
    "identifier": "RationalResources",
    "name": "Rational Resources",
    "abstract": "Strips out random resource distributions and places resources according to expected planetary classification. Adds and augments a few parts and ISRU chains. Promotes hydrolox and methalox rocketry mods.",
    "author": "JadeOfMaar",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "version": "1.0.0",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "SCANsat"
        }
    ],
    "suggests": [
        {
            "name": "JNSQ"
        }
    ],
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "TACLS"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.0.0",
    "download_size": 2464041,
    "download_hash": {
        "sha1": "C895BB5269CE0849E2A252492D82D4D6E701FA84",
        "sha256": "9F776453283FDDFDA7FF7DE931ABBB5245A9E2186A2F7F100C620895BD552254"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
