{
    "spec_version": "v1.2",
    "identifier": "RationalResources",
    "name": "Rational Resources",
    "abstract": "Makes resource placement no longer random but fit to composition templates. Promotes cryofuel mods and planet pack to life support compatibility.",
    "author": "JadeOfMaar",
    "version": "3.4.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/184875-*/",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version"
    },
    "tags": [
        "config",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "SCANsat"
        }
    ],
    "suggests": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "supports": [
        {
            "name": "BeyondHome"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "TACLS"
        }
    ],
    "download": "https://github.com/JadeOfMaar/RationalResources/releases/download/3.4.1/RationalResources-3.4.1.zip",
    "download_size": 40488590,
    "download_hash": {
        "sha1": "966CECD3DEE163A952439651656F5979A8DCD265",
        "sha256": "98D0CE5CBD320CCD2153BB9127CF3BD6C09F23946712D5E5DE7B7341A0ACBF6E"
    },
    "download_content_type": "application/zip",
    "install_size": 5484770,
    "release_date": "2025-11-19T07:08:19Z",
    "x_generated_by": "netkan"
}
