{
    "spec_version": "v1.4",
    "identifier": "RationalResources",
    "name": "Rational Resources",
    "abstract": "Strips out random resource distributions and places resources according to expected planetary classification. Adds and augments a few parts and ISRU chains. Promotes hydrolox and methalox rocketry mods.",
    "author": "JadeOfMaar",
    "version": "1.11.0",
    "ksp_version_min": "1.9.1",
    "ksp_version_max": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "tags": [
        "plugin",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "SCANsat"
        }
    ],
    "suggests": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "StockalikeMiningExtension"
        }
    ],
    "supports": [
        {
            "name": "BeyondHome"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "TACLS"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.11.0",
    "download_size": 3595979,
    "download_hash": {
        "sha1": "6561FD1E7B3601369829AFDB2B747C4F783CB0B5",
        "sha256": "3680CB94772EEDDCCA52BBA469C9783CB81E3DD866953E35DE74D4BA8927C2FB"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-20T21:59:22.874513+00:00",
    "x_generated_by": "netkan"
}
