{
    "spec_version": "v1.4",
    "identifier": "RationalResources",
    "name": "Rational Resources",
    "abstract": "Strips out random resource distributions and places resources according to expected planetary classification. Adds and augments a few parts and ISRU chains. Promotes hydrolox and methalox rocketry mods.",
    "author": "JadeOfMaar",
    "version": "1.14.1",
    "ksp_version": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "remote-avc": "https://raw.githubusercontent.com:443/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "tags": [
        "plugin",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "SCANsat"
        }
    ],
    "suggests": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "StockalikeMiningExtension"
        }
    ],
    "supports": [
        {
            "name": "BeyondHome"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "TACLS"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.14.1",
    "download_size": 4372341,
    "download_hash": {
        "sha1": "3EE40D42A30FE51A02550D5CA287088A0367EAB5",
        "sha256": "BD8BE3395D0CE214DF349C264A188B0731D53621A61E408BEA4D9871AD53324C"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-08T19:05:52.482672+00:00",
    "x_generated_by": "netkan"
}
