{
    "spec_version": "v1.4",
    "identifier": "SpacetuxSA",
    "name": "SpacetuxSA",
    "abstract": "Common stuff for my mods",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "spacedock": "https://spacedock.info/mod/53/SpacetuxSA",
        "repository": "https://github.com/linuxgurugamer/SpaceTux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SpacetuxSA/SpacetuxSA-1456622159.0065007.jpg"
    },
    "version": "0.3.12.6",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.7.2",
    "install": [
        {
            "find": "SpaceTuxSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/53/SpacetuxSA/download/0.3.12.6",
    "download_size": 168922,
    "download_hash": {
        "sha1": "B2A1BBEB4FFBD7373A34EABCECB7D29AFC2E81E7",
        "sha256": "315812D43894AF07C816143B4DA68B6275BB925788FD3E6B7D812E4027019E13"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
