{
    "spec_version": "v1.4",
    "identifier": "SpacetuxSA",
    "name": "SpacetuxSA",
    "abstract": "Common stuff for my mods",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113400",
        "spacedock": "https://spacedock.info/mod/53/SpacetuxSA",
        "repository": "https://github.com/linuxgurugamer/SpaceTux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SpacetuxSA/SpacetuxSA-1456622159.0065007.jpg"
    },
    "version": "0.3.12.1",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "spacetux",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/53/SpacetuxSA/download/0.3.12.1",
    "download_size": 186664,
    "download_hash": {
        "sha1": "69ECF111B6842C3786BC515F607208A33210D17D",
        "sha256": "EA9AD8A4662243FEB18A131581B68B4A6FBB73A220A71C7A51CB40BFD773E337"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
