{
    "spec_version": "v1.4",
    "identifier": "SpacetuxSA",
    "name": "Spacetux Shared Assets",
    "abstract": "Shared assets (flags & agency) for use with various Spacetux mods",
    "author": "Linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113417",
        "repository": "https://github.com/linuxgurugamer/SpaceTux",
        "kerbalstuff": "https://kerbalstuff.com/mod/656/Spacetux%20Shared%20Assets"
    },
    "version": "0.3.5",
    "ksp_version": "1.0.2",
    "install": [
        {
            "find": "spacetux",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/linuxgurugamer_4490/Spacetux_Shared_Assets/Spacetux_Shared_Assets-0.3.5.zip",
    "download_size": 187111,
    "download_hash": {
        "sha1": "0CE0BA72F873BE40AF78C460ECB403FFB38439D8",
        "sha256": "16E50F06601F4BE8BBC236688008649AAE2CFC0192FA843ED93E733CC34602E6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
