{
    "spec_version": "v1.4",
    "identifier": "SpacetuxSA",
    "name": "Spacetux Shared Assets",
    "abstract": "Shared assets (flags & agency) for use with various Spacetux mods",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113400",
        "repository": "https://github.com/linuxgurugamer/SpaceTux",
        "kerbalstuff": "https://kerbalstuff.com/mod/656/Spacetux%20Shared%20Assets",
        "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/Spacetux_Shared_Assets/Spacetux_Shared_Assets-1428674678.8416731.png"
    },
    "version": "0.3.8",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "spacetux",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/SpacetuxSA-0.3.8/3CC4F570-SpacetuxSA-0.3.8.zip",
    "download_size": 187114,
    "download_hash": {
        "sha1": "3CC4F5708746287C9C6A8760ECCA8713BB767D1A",
        "sha256": "FC61B93551143DA8699CA495D0E67F01B10FFDE7B7F37A8E8A9B8F043FD6B893"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
