{
    "spec_version": "v1.4",
    "identifier": "SpacetuxSA",
    "name": "SpacetuxSA",
    "abstract": "Common stuff for my mods",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113400",
        "spacedock": "https://spacedock.info/mod/53/SpacetuxSA",
        "repository": "https://github.com/linuxgurugamer/SpaceTux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SpacetuxSA/SpacetuxSA-1456622159.0065007.jpg"
    },
    "version": "0.3.11",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "spacetux",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/53/SpacetuxSA/download/0.3.11",
    "download_size": 185310,
    "download_hash": {
        "sha1": "216BEDCE01D758B93725B517DF58B5D543299B7C",
        "sha256": "34568F6C096113FC5BB1AF3887944AF5490C71E3782004F93CF36727580FD4C4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
