{
    "spec_version": "v1.4",
    "identifier": "SpacetuxSA",
    "name": "SpacetuxSA",
    "abstract": "Common stuff for my mods",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "spacedock": "https://spacedock.info/mod/53/SpacetuxSA",
        "repository": "https://github.com/linuxgurugamer/SpaceTux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SpacetuxSA/SpacetuxSA-1456622159.0065007.jpg"
    },
    "version": "0.3.12.4",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.5.1",
    "install": [
        {
            "find": "SpaceTuxSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/53/SpacetuxSA/download/0.3.12.4",
    "download_size": 168956,
    "download_hash": {
        "sha1": "AA3C7228B7532390530A58F75CC7BB2F6B5C6EFD",
        "sha256": "8B3C294CEF25B85AA8DF562D8037A36C37CB0DDEC7C2886356399F8CE6C8845D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
