{
    "spec_version": "v1.4",
    "author": "Linuxgurugamer",
    "name": "Spacetux Shared Assets",
    "abstract": "Shared assets (flags & agency) for use with various Spacetux mods",
    "identifier": "SpacetuxSA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113417",
        "kerbalstuff": "https://kerbalstuff.com/mod/656/Spacetux%20Shared%20Assets",
        "repository": "https://github.com/linuxgurugamer/SpaceTux"
    },
    "install": [
        {
            "find": "spacetux",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "license": "CC-BY-NC-SA-4.0",
    "version": "0.3.6",
    "download": "https://kerbalstuff.com/mod/656/Spacetux%20Shared%20Assets/download/0.3.6",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/Spacetux_Shared_Assets/Spacetux_Shared_Assets-1428674678.8416731.png",
    "download_size": 187109
}
