{
    "identifier": "KerboKatzSmallUtilities-FPSLimiter",
    "spec_version": "v1.4",
    "license": "restricted",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "FPSLimiter",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "kerbalstuff": "https://kerbalstuff.com/mod/866/KerboKatz%20-%20SmallUtilities%20-%20FPSLimiter"
    },
    "ksp_version": "1.0.2",
    "name": "KerboKatz - SmallUtilities - FPSLimiter",
    "abstract": "Allows you to set the fps while the game is focused and unfocused",
    "author": "SpaceTiger",
    "version": "1.1.1",
    "download": "https://kerbalstuff.com/mod/866/KerboKatz%20-%20SmallUtilities%20-%20FPSLimiter/download/1.1.1",
    "x_generated_by": "netkan",
    "download_size": 34923
}
