{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities-FPSLimiter",
    "name": "KerboKatz - SmallUtilities - FPSLimiter",
    "abstract": "A lot of small but usefull mods in one package",
    "author": "SpaceTiger",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-10x-kerbokatz-smallutilities-v125-18092015-now-with-autobalancinglandingleg/",
        "spacedock": "https://spacedock.info/mod/85/KerboKatz%20-%20SmallUtilities",
        "repository": "https://github.com/Xarun/SmallUtilities/"
    },
    "version": "1.2.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.2.6"
        }
    ],
    "install": [
        {
            "find": "FPSLimiter",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "download": "https://spacedock.info/mod/85/KerboKatz%20-%20SmallUtilities/download/1.2.5",
    "download_size": 76145,
    "download_hash": {
        "sha1": "D05290E08E38940FD4C9B7092CEA6229A324D89F",
        "sha256": "81E3AA5ECB75B44774277B9B63369714603BE3CF6C218477BBA3917A1DC49575"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
