{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities-FPSLimiter",
    "name": "KerboKatz - SmallUtilities - FPSLimiter",
    "abstract": "Limits the fps (frames per second) while kerbal is running in the background causing it to use less CPU & GPU cycles.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities",
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues"
    },
    "version": "1.4.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.3.3"
        }
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "install": [
        {
            "find": "FPSLimiter",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "download": "https://github.com/Xarun/SmallUtilities/releases/download/1.4.1/SmallUtilities.FPSLimiter.zip",
    "download_size": 70101,
    "x_generated_by": "netkan"
}
