{
    "spec_version": 1,
    "identifier": "surfacelights",
    "name": "Surface Mounted Stock-Alike Lights",
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations and ships.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-112-surface-mounted-stock-alike-lights-for-self-illumination-v123-051316/",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues"
    },
    "version": "1.3.1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://kerbal.curseforge.com/projects/surface-mounted-stock-alike-lights-for-self/files/2351429/download",
    "download_size": 110205,
    "download_hash": {
        "sha1": "D28B28F556D88957FAAEC2FF41111D63DD212566",
        "sha256": "F52421B2731DC7D489684D19D6D6621747516FBD3A064F4A4D6F4582A33A2E23"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
