{
  "spec_version": 1,
  "identifier" : "surfacelights",
  "name" : "Surface Lights",
  "author" : [ "Why485" ],
  "version" : "1.0",
  "abstract" : "Surface Mounted Stock-Alike Lights for Self-Illumination",
  "license" : "CC-BY-NC-ND-3.0",
  "ksp_version_min": "0.24",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/57778",
    "x_curse": "http://kerbal.curseforge.com/ksp-mods/220942-surfacelights-surface-mounted-stock-alike-lights"
  },
  "download": "http://addons.cursecdn.com/files/2203/334/uploads-2013-11-SurfaceLights.zip"
}
