{
    "spec_version": 1,
    "identifier": "surfacelights",
    "name": "Surface Mounted Lights",
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations, ships, and landing zones.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/",
        "spacedock": "https://spacedock.info/mod/1911/Surface%20Mounted%20Lights",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues",
        "x_screenshot": "https://spacedock.info/content/ihsoft_20222/Surface_Mounted_Lights/Surface_Mounted_Lights-1532066374.6649358.jpg"
    },
    "version": "1.14",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "pt-br",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1911/Surface%20Mounted%20Lights/download/1.14",
    "download_size": 142283,
    "download_hash": {
        "sha1": "91DD76E0D43D82EF53BFBC519222067944557A1D",
        "sha256": "7A5FB96947EEA6DA38166857835E937B41BF9977DF48BCEEA89FF507E5BD7326"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
