{
    "spec_version": 1,
    "identifier": "surfacelights",
    "name": "Surface Mounted Lights",
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations, ships, and landing zones.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/",
        "curse": "https://kerbal.curseforge.com/projects/245073",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/40/902/120/120/635987760470055841.png"
    },
    "version": "1.8",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://media.forgecdn.net/files/2580/884/SurfaceLights_v1.8.zip",
    "download_size": 139573,
    "download_hash": {
        "sha1": "EAA5BB363166F907A8DD7E887605AA0EE364F1AA",
        "sha256": "81EB131407E46EE38153AF22C6B8B8C08DF420D98885FA630CD26DB968CC2E82"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
