{
    "spec_version": "v1.4",
    "identifier": "surfacelights",
    "name": "Surface Mounted Lights",
    "abstract": "Small stock-alike lights that sit flush for lighting up you stations and ships.",
    "author": "Why485",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/57778-1-0-Surface-Mounted-Stock-Alike-Lights-for-Self-Illumination",
        "kerbalstuff": "https://kerbalstuff.com/mod/1255/Surface%20Mounted%20Lights",
        "x_screenshot": "https://kerbalstuff.com/content/Why485_16544/Surface_Mounted_Lights/Surface_Mounted_Lights-1447285176.1731143.png"
    },
    "version": "1.1",
    "ksp_version": "1.0.5",
    "conflicts": [
        {
            "name": "SurfaceMountedLights"
        }
    ],
    "install": [
        {
            "find": "SurfaceLights",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/surfacelights-1.1/2A432A16-surfacelights-1.1.zip",
    "download_size": 57368,
    "download_hash": {
        "sha1": "2A432A161103E7ABB579D6997908E0FE3D8F04E9",
        "sha256": "5D24845DD1650E0EA12C45BBE81569442014BE55F6B98F37102F702442A0BCFE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
