{
    "spec_version": 1,
    "identifier": "surfacelights",
    "name": "Surface Mounted Lights",
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations, ships, and landing zones. This mod also adds extra light controls (range, spot angle, etc.) to the stock parts.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "version": "1.18",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.99.99",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/",
        "spacedock": "https://spacedock.info/mod/1911/Surface%20Mounted%20Lights",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues",
        "metanetkan": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/SurfaceLights.netkan",
        "remote-avc": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/SurfaceLights.version",
        "x_screenshot": "https://spacedock.info/content/ihsoft_20222/Surface_Mounted_Lights/Surface_Mounted_Lights-1532066374.6649358.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "pt-br",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1911/Surface%20Mounted%20Lights/download/1.18",
    "download_size": 281125,
    "download_hash": {
        "sha1": "0150B8E473991FB2CF8AF0AB34B725D515E1C226",
        "sha256": "E70231BF2C477FFA6546C6571FC6DC304AFB7A52A9D550CC7A306229723CF6CE"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-06T07:22:21.652392+00:00",
    "x_generated_by": "netkan"
}
