{
    "spec_version": 1,
    "identifier": "surfacelights",
    "name": "Surface Mounted Lights",
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations, ships, and landing zones.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/",
        "curse": "https://kerbal.curseforge.com/projects/245073",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/40/902/120/120/635987760470055841.png"
    },
    "version": "1.9",
    "ksp_version_min": "1.5",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://media.forgecdn.net/files/2628/745/SurfaceLights_v1.9.zip",
    "download_size": 139565,
    "download_hash": {
        "sha1": "4F98DE1DE83568552712FF66EB61680B9FD8F4B5",
        "sha256": "B249595797B8C9D3103AB429B315948DDFC372BA433DCECC9618DBFA0CC43896"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
