{
    "spec_version": "v1.4",
    "identifier": "RSSTextures2048",
    "name": "Real Solar System Textures - 2048 x 1024",
    "abstract": "Textures for Real Solar Systems",
    "author": "raidernick",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "version": "v13.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.7",
    "provides": [
        "RSSTextures"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RSS-Textures/releases/download/v13.1/2048.zip",
    "download_size": 91823208,
    "download_hash": {
        "sha1": "612E7CC7DE178B91464D671A46F8D71AB98D26D5",
        "sha256": "F17E667C9A8A0142B242324CDE613DCF29C822170F5D489442756C1215BBBC1E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
