{
    "spec_version": "v1.4",
    "identifier": "RSSTextures2048",
    "name": "Real Solar System Textures - 2048 x 1024",
    "abstract": "Textures for Real Solar Systems",
    "author": "eggrobin",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "version": "v13.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.999",
    "provides": [
        "RSSTextures"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RSS-Textures/releases/download/v13.0/2048.zip",
    "download_size": 86730342,
    "download_hash": {
        "sha1": "5A787C60ABD6A0EF3227CE4CBFFE304F4CF68E54",
        "sha256": "4D6979BD880D299C2A58BDE0DEFD780BC0492524BDF1ABDE59014D0AA3A6948F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
