{
    "spec_version": "v1.4",
    "identifier": "ParkingBrake",
    "name": "Parking Brake",
    "abstract": "KSP mod for stopping sliding of a vessel on a slope.",
    "author": "Maja",
    "version": "0.3.0",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.10.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180083-ksp-15x-parking-brake-010-2018-11-25/",
        "spacedock": "https://spacedock.info/mod/2018/Parking%20Brake",
        "repository": "https://github.com/jarosm/KSP-ParkingBrake"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2018/Parking%20Brake/download/0.3.0",
    "download_size": 17122,
    "download_hash": {
        "sha1": "095269568DA9327DC63C003FE0811CFB3CD6765A",
        "sha256": "B9C4DBDB3114179911B456E11A523D8645DAFBC2F27882615EDF788DD349C4A3"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-20T17:46:31.752131+00:00",
    "x_generated_by": "netkan"
}
