{
    "spec_version": "v1.4",
    "identifier": "ParkingBrake",
    "name": "Parking Brake",
    "abstract": "KSP mod for stopping sliding of a vessel on a slope.",
    "author": "Maja",
    "version": "0.4.2",
    "ksp_version_min": "1.11.1",
    "ksp_version_max": "1.11.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180083-ksp-15x-parking-brake-010-2018-11-25/",
        "spacedock": "https://spacedock.info/mod/2018/Parking%20Brake",
        "repository": "https://github.com/jarosm/KSP-ParkingBrake",
        "remote-avc": "https://raw.githubusercontent.com/jarosm/KSP-ParkingBrake/master/GameData/ParkingBrake/ParkingBrake.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2018/Parking%20Brake/download/0.4.2",
    "download_size": 17640,
    "download_hash": {
        "sha1": "10BA726775EDC7B07A1A546AAE04A05DD3832B2A",
        "sha256": "F8CFA6DE20303570027D3EB43D41F41D6842B690614572868466D1D939334D49"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-06T16:34:37.76654+00:00",
    "x_generated_by": "netkan"
}
