{
    "spec_version": "v1.4",
    "identifier": "ParkingBrake",
    "name": "Parking Brake",
    "abstract": "KSP mod for stopping sliding of a vessel on a slope.",
    "author": "Maja",
    "version": "0.4.1",
    "ksp_version_min": "1.11.1",
    "ksp_version_max": "1.11.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180083-ksp-15x-parking-brake-010-2018-11-25/",
        "spacedock": "https://spacedock.info/mod/2018/Parking%20Brake",
        "repository": "https://github.com/jarosm/KSP-ParkingBrake",
        "remote-avc": "https://raw.githubusercontent.com/jarosm/KSP-ParkingBrake/master/GameData/ParkingBrake/ParkingBrake.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2018/Parking%20Brake/download/0.4.1",
    "download_size": 17542,
    "download_hash": {
        "sha1": "C44C23814913A2EB8BAF1B26989C9FB3EE11CA1C",
        "sha256": "E2AB1C0A1785B916F763AD8EA35E9D9B81A326AFF2F37104B5B253C643B84092"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-01T10:40:35.032931+00:00",
    "x_generated_by": "netkan"
}
