{
    "spec_version": 1,
    "identifier": "MIG29Fulcrum",
    "name": "MIG 29 Fulcrum",
    "abstract": "From Behind the Iron Curtain, ",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/876/MIG%2029%20Fulcrum",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/MIG_29_Fulcrum/MIG_29_Fulcrum-1433193345.1579986.png"
    },
    "version": "3.0",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "install": [
        {
            "file": "MIG29",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://archive.org/download/MIG29Fulcrum-3.0/D095D34A-MIG29Fulcrum-3.0.zip",
    "download_size": 10039707,
    "download_hash": {
        "sha1": "D095D34AE472B0C72456507AC8E9E24CC81E72EF",
        "sha256": "D8A4C0FD8D36ADE3DCAAB778741E59CF2AC7FE6581231AADC136660DC65C1796"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
