{
    "spec_version": 1,
    "identifier": "RemoteTech",
    "name": "RemoteTech",
    "abstract": "Community developed continuation of Kerbal Space Program's RemoteTech mod.",
    "author": "Remote Technologies Group",
    "license": "GPL-2.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://remotetechnologiesgroup.github.io/RemoteTech/",
        "spacedock": "https://spacedock.info/mod/520/RemoteTech",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "x_screenshot": "https://spacedock.info/content/tomekpiotrowski_3389/RemoteTech/RemoteTech-1461479298.0183873.png"
    },
    "version": "v1.8.10.2",
    "ksp_version": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/520/RemoteTech/download/1.8.10.2",
    "download_size": 3545110,
    "download_hash": {
        "sha1": "10052E0C662A2D19DC81CCEA1B97A9CE736CE6F0",
        "sha256": "0A6CF8C1C8A5F12E08F16D3B9E0164416B2DADF0445AC9D89FF6F623E34908D2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
