{
    "spec_version": 1,
    "identifier": "RemoteTech",
    "name": "RemoteTech",
    "abstract": "Community developed continuation of Kerbal Space Program's RemoteTech mod.",
    "author": "Remote Technologies Group",
    "license": "GPL-2.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://remotetechnologiesgroup.github.io/RemoteTech/",
        "spacedock": "https://spacedock.info/mod/520/RemoteTech",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "x_screenshot": "https://spacedock.info/content/tomekpiotrowski_3389/RemoteTech/RemoteTech-1461479298.0183873.png"
    },
    "version": "v1.9.3.131",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/520/RemoteTech/download/1.9.3.131",
    "download_size": 3552308,
    "download_hash": {
        "sha1": "C27F6E8091099196D9398F72BAD83BCC4615089C",
        "sha256": "4E80F1496FABE5923B8BBB6E0D1329E495137AB75AD972DE0A46D364C76647A1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
