{
    "spec_version": 1,
    "identifier": "RemoteTech",
    "license": "restricted",
    "release_status": "stable",
    "x_netkan_license_ok": true,
    "resources": {
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "bugtracker": "https://github.com/RemoteTechnologiesGroup/RemoteTech/issues",
        "manual": "http://remotetechnologiesgroup.github.io/RemoteTech/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/83305",
        "kerbalstuff": "https://kerbalstuff.com/mod/134/RemoteTech"
    },
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "name": "RemoteTech",
    "abstract": "RemoteTech allows you to construct vast relay networks of communication satellites and remotely controlled unmanned vehicles. Your unmanned vessels require an uplink to a command station to be controlled. This adds a new layer of difficulty that compensates for the lack of live crew members.",
    "author": "Remote Technologies Group",
    "x_maintained_by": "Peppie23",
    "ksp_version": "0.90",
    "version": "v1.6.3",
    "download": "https://kerbalstuff.com/mod/134/RemoteTech/download/1.6.3",
    "x_generated_by": "netkan",
    "download_size": 5432743
}
