{
    "spec_version": 1,
    "identifier": "RemoteTech",
    "name": "RemoteTech",
    "abstract": "Community developed continuation of Kerbal Space Program's RemoteTech mod.",
    "author": "Remote Technologies Group",
    "license": "GPL-2.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://remotetechnologiesgroup.github.io/RemoteTech/",
        "spacedock": "https://spacedock.info/mod/520/RemoteTech",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "x_screenshot": "https://spacedock.info/content/tomekpiotrowski_3389/RemoteTech/RemoteTech-1461479298.0183873.png"
    },
    "version": "v1.9.2",
    "ksp_version": "1.7.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/520/RemoteTech/download/1.9.2",
    "download_size": 3562080,
    "download_hash": {
        "sha1": "A50D266CAADC476F9638B4720E4073892C2713FD",
        "sha256": "69B38914767E55601D0DA7FEA41BBC6318A7852087B138803237D834CF7C4459"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
