{
    "spec_version": 1,
    "identifier": "RemoteTech",
    "name": "RemoteTech",
    "abstract": "Community developed continuation of Kerbal Space Program's RemoteTech mod.",
    "author": "Remote Technologies Group",
    "license": "GPL-2.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://remotetechnologiesgroup.github.io/RemoteTech/",
        "spacedock": "https://spacedock.info/mod/520/RemoteTech",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "x_screenshot": "https://spacedock.info/content/tomekpiotrowski_3389/RemoteTech/RemoteTech-1461479298.0183873.png"
    },
    "version": "v1.8.5",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/520/RemoteTech/download/1.8.5",
    "download_size": 3521390,
    "download_hash": {
        "sha1": "6DC9C6C63AFE0806C81AFC136C84FB0772A353E9",
        "sha256": "6CD00E92ECD6700CBD277A31326B5486629A01FBDCAFE7EB4BB0C2D0AE594F6E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
