{
    "spec_version": 1,
    "identifier": "RemoteTech",
    "name": "RemoteTech",
    "abstract": "Community developed continuation of Kerbal Space Program's RemoteTech mod.",
    "author": "Remote Technologies Group",
    "license": "GPL-2.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://remotetechnologiesgroup.github.io/RemoteTech/",
        "spacedock": "https://spacedock.info/mod/520/RemoteTech",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "x_screenshot": "https://spacedock.info/content/tomekpiotrowski_3389/RemoteTech/RemoteTech-1461479298.0183873.png"
    },
    "version": "v1.8.6",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/520/RemoteTech/download/1.8.6",
    "download_size": 3521377,
    "download_hash": {
        "sha1": "89166345EB803BB5D5568E8F0E89208063079E32",
        "sha256": "4E7B74EAB1AB8CC1A50790CA6262C6308386081566730B795084408DCD6E5717"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
