{
    "spec_version": 1,
    "identifier": "G-Effects",
    "name": "G-Effects",
    "abstract": "Redouts, blackouts, G-LOCs",
    "author": "Ser",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125845",
        "kerbalstuff": "https://kerbalstuff.com/mod/925/G-Effects",
        "repository": "https://github.com/SerTheGreat/G-Effects",
        "x_screenshot": "https://kerbalstuff.com/content/Ser_6269/G-Effects/G-Effects-1434646444.8640907.png"
    },
    "version": "0.2.2",
    "ksp_version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/925/G-Effects/download/0.2.2",
    "download_size": 728446,
    "x_generated_by": "netkan"
}
