{
    "spec_version": "v1.4",
    "identifier": "Ecumenopolis",
    "name": "Ecumenopolis",
    "abstract": "A planetwide city.",
    "author": "Vortinium",
    "version": "1:1.2",
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189710-173-ecumenopolis/",
        "spacedock": "https://spacedock.info/mod/2272/Ecumenopolis",
        "x_screenshot": "https://spacedock.info/content/Vortinium_30987/Ecumenopolis/Ecumenopolis-1578695439.6182718.jpg"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "Scatterer-config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "recommends": [
        {
            "name": "Scatterer"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "KopernicusExpansionContinued-EVAFootprints"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "Scatterer-config"
        }
    ],
    "download": "https://spacedock.info/mod/2272/Ecumenopolis/download/1.2",
    "download_size": 95423412,
    "download_hash": {
        "sha1": "39D551874B0156EFBDA8711D86A1AA15CE411440",
        "sha256": "DEFC16B2DD868ADA0E6F3C128C668F6202862AD53611AEF1AB4E3FA85188DAA2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
