{
    "spec_version": "v1.4",
    "identifier": "Ecumenopolis",
    "name": "Ecumenopolis",
    "abstract": "A planetwide city.",
    "author": "Vortinium",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189710-173-ecumenopolis/",
        "spacedock": "https://spacedock.info/mod/2272/Ecumenopolis",
        "x_screenshot": "https://spacedock.info/content/Vortinium_30987/Ecumenopolis/Ecumenopolis-1573429278.1535661.png"
    },
    "version": "1.7.3_-_1.1",
    "ksp_version": "1.7.3",
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "Scatterer-config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "recommends": [
        {
            "name": "Scatterer"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "KopernicusExpansionContinued-EVAFootprints"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "Scatterer-config"
        }
    ],
    "download": "https://spacedock.info/mod/2272/Ecumenopolis/download/1.7.3_-_1.1",
    "download_size": 92011203,
    "download_hash": {
        "sha1": "03531418C9E7940D208502C38D540A875620AE19",
        "sha256": "C5FC4EEEFEE289CAA42FF25EBF2CFA2B4A8304F269FAFC03FABF1414EE264534"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
