{
    "spec_version": 1,
    "identifier": "ORIONMonkeyBusinessIncParts",
    "name": "Monkey Business Inc. parts",
    "abstract": "Parts pack. first circular(ring int/ext fueltank) landing solution.",
    "author": "Blacksky33",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100643-11-monkey-business-inc-classicpartsoctolanderretroparts/&page=1",
        "spacedock": "https://spacedock.info/mod/584/Monkey%20Business%20Inc.%20parts",
        "x_screenshot": "https://spacedock.info/content/Blacksky33_3909/Monkey_Business_Inc._parts/Monkey_Business_Inc._parts-1461518369.8030868.png"
    },
    "version": "1.1.1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "file": "MBI",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/584/Monkey%20Business%20Inc.%20parts/download/1.1.1",
    "download_size": 8065025,
    "x_generated_by": "netkan"
}
