{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-AnomalySurveyor",
    "name": "Contract Pack: Anomaly Surveyor",
    "abstract": "Contracts to guide you to the various easter eggs in the game.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/109471",
        "repository": "https://github.com/jrossignol/ContractPack-AnomalySurveyor",
        "bugtracker": "https://github.com/jrossignol/ContractPack-AnomalySurveyor/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-AnomalySurveyor/master/GameData/ContractPacks/AnomalySurveyor/LICENSE.txt"
    },
    "version": "1.4.2",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "WaypointManager"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "AnomalySurveyor",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/jrossignol/ContractPack-AnomalySurveyor/releases/download/1.4.2/ContractPack-AnomalySurveyor_1.4.2.zip",
    "download_size": 448037,
    "download_hash": {
        "sha1": "14AAFBC6753C70F2E6C4FF687CA7EA47B8FDC2CE",
        "sha256": "0EA9BFAABDF39EDE1A807AB080EFFAD4EC213282655E388053512183902DAF15"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
