{
    "spec_version": 1,
    "identifier": "Mk3MiniExpansionPack",
    "name": "Mk3 Mini Expansion Pack",
    "abstract": "Adds 2 parts for the stock mk3 system : RCS shuttle NoseCone, mk3 Airliner cockpit",
    "author": "kyeon",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105063-0-90-Mk3-Mini-Expansion-Pack?p=1632752#post1632752",
        "kerbalstuff": "https://kerbalstuff.com/mod/449/Mk3%20Mini%20Expansion%20Pack"
    },
    "version": "V1.1",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/OPT",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/kyeon_4065/Mk3_Mini_Expansion_Pack/Mk3_Mini_Expansion_Pack-V1.1.zip",
    "download_size": 1589399,
    "download_hash": {
        "sha1": "AAE04399375E3A09BFB0A086CAFFC768CF88C15A",
        "sha256": "6DD2D059A237FC92B69C2AD31FE017FAB0DD02E55EF7216104090A9863368B1B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
