{
    "spec_version": "v1.4",
    "identifier": "StockishProjectOrion",
    "name": "Stockish Project Orion",
    "abstract": "Orion drive and Orion drive-adjacent parts for KSP",
    "author": "SuicidalInsanity",
    "version": "1.7.5",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192855-19x-stockish-project-orion-v10-release-412020/",
        "spacedock": "https://spacedock.info/mod/2384/Stockish%20Project%20Orion",
        "repository": "https://github.com/SuicidalInsanity/ProjectOrion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Stockish_Project_Orion/Stockish_Project_Orion-1585794171.8628008.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Orion",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/2384/Stockish%20Project%20Orion/download/1.7.5",
    "download_size": 4549471,
    "download_hash": {
        "sha1": "8C574DC350A174F14422E6299BE29414CD405ADB",
        "sha256": "D1FCA1C9515CB128699B8AAB26F28B041B7FB636ACC379670AC3B497141BC425"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
