{
    "spec_version": "v1.4",
    "identifier": "RadialEngineForSpacecraft",
    "name": "Radial Engine for spacecraft - T.G.O.L group",
    "abstract": "Some engine for your spacecraft",
    "author": "Kevin4D",
    "version": "1.1",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192553-19x-radial-engine-for-spacecraft-tgol-group/",
        "spacedock": "https://spacedock.info/mod/668/Radial%20Engine%20for%20spacecraft%20-%20T.G.O.L%20group",
        "x_screenshot": "https://spacedock.info/content/Kevin4D_4637/Radial_Engine_for_spacecraft_-_T.G.O.L_group/Radial_Engine_for_spacecraft_-_T.G.O.L_group-1462706315.9454167.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "T.G.O.L group",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/668/Radial%20Engine%20for%20spacecraft%20-%20T.G.O.L%20group/download/1.1",
    "download_size": 1438211,
    "download_hash": {
        "sha1": "D7A75BCD6B24F55F069DC00DB504E238D85163B3",
        "sha256": "D919A1AD2D705DA4CA0EFDAD7D438B2F10E0DA417FBFF059BFF1C1DA7FE9D995"
    },
    "download_content_type": "application/zip",
    "install_size": 5297656,
    "release_date": "2020-03-21T15:46:25.417405+00:00",
    "x_generated_by": "netkan"
}
