{
    "spec_version": "v1.4",
    "identifier": "SimpleAdjustableFairings",
    "name": "Simple Adjustable Fairings - Plugin",
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "version": "v1.0.1",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/SimpleAdjustableFairings/releases/download/v1.0.1/SimpleAdjustableFairings-v1.0.1.zip",
    "download_size": 17872,
    "download_hash": {
        "sha1": "7397C726291CCEA49E44FB55488A908DFEC65348",
        "sha256": "FEEB4AD679495585E845A5A8778A52718B4F1B54D587285F2E315E429CD4A4B3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
