{
    "spec_version": "v1.4",
    "identifier": "SimpleAdjustableFairings",
    "name": "Simple Adjustable Fairings - Plugin",
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan"
    },
    "version": "v1.5.1",
    "ksp_version": "1.7.3",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/SimpleAdjustableFairings/releases/download/v1.5.1/SimpleAdjustableFairings_v1.5.1.zip",
    "download_size": 18954,
    "download_hash": {
        "sha1": "8CB0EB5321F10CC64914B381514A9FC61D4F71CC",
        "sha256": "D6D9780A83D99FA41B118F99F04DD136D7370F5DD49C39C267D236CD12C75C53"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
