{
    "spec_version": "v1.4",
    "identifier": "SimpleAdjustableFairings",
    "name": "Simple Adjustable Fairings - Plugin",
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "version": "v1.10.1",
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings",
        "bugtracker": "https://github.com/blowfishpro/SimpleAdjustableFairings/issues",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/SimpleAdjustableFairings/releases/download/v1.10.1/SimpleAdjustableFairings_v1.10.1.zip",
    "download_size": 23329,
    "download_hash": {
        "sha1": "30D355EB843F4808181C47E6DB223DA47F8C7BBD",
        "sha256": "AC0138E14EE9981EF5519FB8B78C65B93C86DA1DC3879AEB5246C75F6544AB8B"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-04-01T07:46:57Z",
    "x_generated_by": "netkan"
}
