{
    "spec_version": "v1.4",
    "identifier": "RealPlume",
    "name": "Real Plume",
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": "Felger",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "repository": "https://github.com/KSP-RO/RealPlume"
    },
    "version": "2:v10.5.1",
    "ksp_version_min": "1.1",
    "ksp_version_max": "1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RealPlumeConfigs"
        }
    ],
    "recommends": [
        {
            "name": "EngineLighting"
        }
    ],
    "conflicts": [
        {
            "name": "HotRockets"
        }
    ],
    "install": [
        {
            "find": "RealPlume",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealPlume/releases/download/v10.5.1/RealPlume_v10.5.1.zip",
    "download_size": 25141920,
    "download_hash": {
        "sha1": "6A6B4147FC5B6CF341A8C97D2E9797C11D7FFF01",
        "sha256": "97A60115360ADA862B0B998D25E8B3389F89B1767E817827A0FF1DB71BEB1297"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
