{
    "spec_version": 1,
    "identifier": "EVATransfer",
    "name": "EVA Transfer",
    "abstract": "A standalone EVA resource transfer system.",
    "author": "DMagic",
    "version": "9.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.8",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/134/EVA%20Transfer",
        "repository": "https://github.com/DMagic1/KSP-EVA-Transfer",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/EVA_Transfer/EVA_Transfer-1455816159.598489.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/134/EVA%20Transfer/download/9.0",
    "download_size": 29100,
    "download_hash": {
        "sha1": "CD3A233FE1D2D5FF27028E9CC4A0D72054324CF4",
        "sha256": "F63EFA13ECF2DBDA1D6342D83A8751B70B9A9D4C43FFF7B4B773B32CE738D21B"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-10-30T04:19:29.706262+00:00",
    "x_generated_by": "netkan"
}
