{
    "spec_version": 1,
    "identifier": "EVATransfer",
    "name": "EVA Transfer",
    "abstract": "A standalone EVA resource transfer system.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/134/EVA%20Transfer",
        "repository": "https://github.com/DMagic1/KSP-EVA-Transfer",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/EVA_Transfer/EVA_Transfer-1455816159.598489.png"
    },
    "version": "7.0",
    "ksp_version": "1.3.0",
    "download": "https://spacedock.info/mod/134/EVA%20Transfer/download/7.0",
    "download_size": 28915,
    "download_hash": {
        "sha1": "50CC883DE1929B7D9F861EDAFBA07A1AF1A5F954",
        "sha256": "0D518330D39F3B0EF48DDA50EA8CB2C488E0EAF73ADBB0708D61FF0D5663803A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
