{
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "MIT",
    "identifier": "EVATransfer",
    "ksp_version": "1.0.4",
    "name": "EVA Transfer",
    "abstract": "A standalone EVA resource transfer system",
    "version": "2.0",
    "author": "DMagic",
    "download": "https://kerbalstuff.com/mod/934/EVA%20Transfer/download/2.0",
    "x_screenshot": "https://kerbalstuff.com/content/DMagic_6/EVA_Transfer/EVA_Transfer-1434845963.7431288.png",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120731",
        "repository": "https://github.com/DMagic1/KSP-EVA-Transfer",
        "kerbalstuff": "https://kerbalstuff.com/mod/934/EVA%20Transfer"
    },
    "download_size": 28123,
    "x_generated_by": "netkan"
}
