{
    "spec_version": 1,
    "identifier": "EVATransfer",
    "name": "EVA Transfer",
    "abstract": "A standalone EVA resource transfer system.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/134/EVA%20Transfer",
        "repository": "https://github.com/DMagic1/KSP-EVA-Transfer",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/EVA_Transfer/EVA_Transfer-1455816159.598489.png"
    },
    "version": "4.0",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/134/EVA%20Transfer/download/4.0",
    "download_size": 27592,
    "download_hash": {
        "sha1": "B7A5F7AA0B212B5DF5DEB3F325E174568CD85F18",
        "sha256": "940E5E35A1BFB7DFBEBD52AB0199026DB195363388763501D3423F0B4FC65D99"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
