{
    "spec_version": "v1.2",
    "identifier": "UniversalStorage-TAC",
    "license": "restricted",
    "depends": [
        {
            "name": "UniversalStorage"
        }
    ],
    "install": [
        {
            "file": "Readme US-TAC.txt",
            "install_to": "GameData/UniversalStorage",
            "filter": "US License.pdf"
        }
    ],
    "resources": {
        "homepage": "http://ksp.kingtiger.co.uk",
        "kerbalstuff": "https://kerbalstuff.com/mod/364/Universal%20Storage%20%5BTAC%20PACK%5D"
    },
    "ksp_version": "0.90",
    "name": "Universal Storage [TAC PACK]",
    "abstract": "The tack pack is no longer required and should not be installed.",
    "author": "Paul_Kingtiger",
    "version": "Deprecated",
    "download": "https://kerbalstuff.com/mod/364/Universal%20Storage%20%5BTAC%20PACK%5D/download/Deprecated",
    "x_generated_by": "netkan",
    "download_size": 261
}
