{
    "spec_version": "v1.4",
    "identifier": "STMsFFRibbonPackWarrantOfficerRanks",
    "name": "STM's FF Ribbon Pack - Warrant Officer Ranks",
    "abstract": "Rank \"Ribbons\" to work with Final Frontier for \"Enlisted\" members of Kerbin's military.",
    "author": "SmarterThanMe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129465-105-stms-final-frontier-ribbon-packs-ranks-engineering-roles-expeditions/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1393/STM's%20FF%20Ribbon%20Pack%20-%20Warrant%20Officer%20Ranks"
    },
    "version": "0.4.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FinalFrontier",
            "min_version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "GameData/STMRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1393/STM%27s%20FF%20Ribbon%20Pack%20-%20Warrant%20Officer%20Ranks/download/0.4.1",
    "download_size": 7136,
    "x_generated_by": "netkan"
}
