{
    "spec_version": 1,
    "identifier": "SpaceplaneCorrections",
    "name": "Spaceplane Corrections",
    "abstract": "SPC replaces the stock plane parts with revamped textures, and integrates with FStextureSwitch to let the player customize which textures and colors to use.",
    "author": "Avera9eJoe",
    "version": "v0.14.1",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106489-12-spc-v014-spaceplane-corrections-fstextureswitch-integration-19-october-16/",
        "spacedock": "https://spacedock.info/mod/1194/SpacePlane%20Corrections",
        "x_screenshot": "https://spacedock.info/content/Avera9eJoe_1835/SpacePlane_Corrections/SpacePlane_Corrections-1486134673.581347.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "SPC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1194/SpacePlane%20Corrections/download/v0.14.1",
    "download_size": 6601678,
    "download_hash": {
        "sha1": "29D98F2554EB9DE336921602BE6A4BE27BAF5565",
        "sha256": "EA5EC524285C565CBA792B8AF1DD783A0A5138C3C9E9F344E0332DD2749A1A81"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
