{
    "spec_version": 1,
    "identifier": "SpaceplaneCorrections",
    "name": "Spaceplane Corrections",
    "abstract": "SPC replaces the stock plane parts with revamped textures, and integrates with FStextureSwitch to let the player customize which textures and colors to use.",
    "author": "Avera9eJoe",
    "version": "v0.15",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106489-12-spc-v014-spaceplane-corrections-fstextureswitch-integration-19-october-16/",
        "spacedock": "https://spacedock.info/mod/1194/SpacePlane%20Corrections",
        "x_screenshot": "https://spacedock.info/content/Avera9eJoe_1835/SpacePlane_Corrections/SpacePlane_Corrections-1486134673.581347.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "SPC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1194/SpacePlane%20Corrections/download/v0.15",
    "download_size": 6834716,
    "download_hash": {
        "sha1": "4ECEF0E198DEF98497BE91B624FCD87CCBC349E1",
        "sha256": "885F4617BE477FB9E0B3E9FB3CEB30D0B8A1902A3F601003FA42BCD7C76D270B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
