{
    "spec_version": "v1.4",
    "identifier": "TURD-BDArmory",
    "name": "TURD - BD Armory",
    "abstract": "Collection of Textures Unlimited recolours for BD Armory",
    "author": "Spartwo",
    "version": "v1.9.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/KerbalPowers/TURD-BDArmory",
        "discussions": "https://github.com/KerbalPowers/TURD-BDArmory/discussions"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "suggests": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "TU_BD_Recolour",
            "install_to": "GameData/TURD"
        }
    ],
    "download": "https://github.com/KerbalPowers/TURD-BDArmory/releases/download/v1.9.2/TU_BD_Recolour.zip",
    "download_size": 12599264,
    "download_hash": {
        "sha1": "E772AF5D2EB4C6976E15D13B954E72D7FBA59518",
        "sha256": "BB2A4ABDC7DADCB86C3B91F08AE4E957203837A5750A2F036B9484BD22955833"
    },
    "download_content_type": "application/zip",
    "install_size": 70668139,
    "release_date": "2026-02-04T18:01:07Z",
    "x_generated_by": "netkan"
}
