{
    "spec_version": 1,
    "identifier": "JackOLantern",
    "name": "Jack-O'-Lantern",
    "abstract": "A glowing Jack-O'-Lantern. Comes in 3 sizes. Happy Halloween!",
    "author": "Porkjet",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/296/Jack-O'-Lantern",
        "x_screenshot": "https://kerbalstuff.com/content/Porkjet_3416/Jack-O-Lantern/Jack-O-Lantern.jpg"
    },
    "version": "1",
    "ksp_version": "0.25.0",
    "install": [
        {
            "file": "GameData/Jack_O_Lantern",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/296/Jack-O%27-Lantern/download/1",
    "download_size": 610402,
    "x_generated_by": "netkan"
}
