{
    "spec_version": "v1.4",
    "identifier": "JackOLantern",
    "name": "Jack-O'-Lantern! (JACK)",
    "abstract": "Jack-O'Lantern themed probe cores in seven sizes. All the modcons. Now supports Chucking.",
    "author": [
        "Porkjet",
        "zer0Kerbal"
    ],
    "version": "1.1.2.0-release",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189466-*/",
        "spacedock": "https://spacedock.info/mod/2261/Jack%20O'Lantern%20(JACK)%20by%20Porkjet",
        "repository": "https://github.com/zer0Kerbal/JackOLantern",
        "bugtracker": "https://github.com/zer0Kerbal/JackOLantern/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/JackOLantern/master/JackOLantern.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Jack_OLantern_JACK_by_Porkjet/Jack_OLantern_JACK_by_Porkjet-1667007240.png"
    },
    "tags": [
        "parts",
        "uncrewed"
    ],
    "localizations": [
        "de",
        "en-us",
        "es-es",
        "no-no",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Halloween"
        },
        {
            "name": "Kaboom"
        },
        {
            "name": "Foundations"
        }
    ],
    "suggests": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "SimpleLogistics"
        },
        {
            "name": "SimpleConstruction"
        },
        {
            "name": "SimpleLife"
        }
    ],
    "supports": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "TweakScale"
        }
    ],
    "download": "https://spacedock.info/mod/2261/Jack%20O'Lantern%20(JACK)%20by%20Porkjet/download/1.1.2.0-release",
    "download_size": 652447,
    "download_hash": {
        "sha1": "C8D9A376F5125713374E30153E1598131E9683AE",
        "sha256": "7CBDCA78753A9F5E7D1D548D5A314EAD97199A254772339686FB8410AC9BA62A"
    },
    "download_content_type": "application/zip",
    "install_size": 817410,
    "release_date": "2022-10-29T02:29:47.443399+00:00",
    "x_generated_by": "netkan"
}
