{
    "spec_version": "v1.10",
    "identifier": "SimpleContractDisplay",
    "name": "Simple Contract Display",
    "abstract": "Display selected active contract",
    "author": "linuxgurugamer",
    "version": "0.0.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206386-112x-simple-contract-display/",
        "spacedock": "https://spacedock.info/mod/2948/Simple%20Contract%20Display",
        "repository": "https://github.com/linuxgurugamer/SimpleContractDisplay",
        "bugtracker": "https://github.com/linuxgurugamer/SimpleContractDisplay/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/SimpleContractDisplay",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Simple_Contract_Display/Simple_Contract_Display-1642035050.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ContractParser"
        }
    ],
    "install": [
        {
            "find": "SimpleContractDisplay",
            "install_to": "GameData",
            "filter_regexp": "\\.mdb$"
        }
    ],
    "download": "https://spacedock.info/mod/2948/Simple%20Contract%20Display/download/0.0.1",
    "download_size": 72063,
    "download_hash": {
        "sha1": "72CF0A0748700003984F92EABFDBE8087F2BCE84",
        "sha256": "D1A8015A073FCFD0DC57685758F24CE216B07C0E38EA7732F89F9E2621396FD4"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-20T23:29:43.99602+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
