{
    "spec_version": "v1.10",
    "identifier": "StarlightSystemPack",
    "name": "Starlight System Pack",
    "abstract": "Planetary pack mod inspired by Watermel00n's simple gas planet maker and OPM.",
    "author": "StarlightSpace",
    "version": "beta-1.2",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2956/Starlight%20System%20Pack"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "SSP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2956/Starlight%20System%20Pack/download/beta-1.2",
    "download_size": 12591618,
    "download_hash": {
        "sha1": "6077EFB8A34AAB821A15FCAFFFEC1F36CDAFA1A5",
        "sha256": "29F49FB13A23E11EC2282D6DF7902EABFE11CEC5040C1C43649F558723971DBC"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-01-22T02:35:31.018744+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
