{
    "spec_version": "v1.4",
    "identifier": "BULB",
    "install": [
        {
            "file": "GameData/AquilaEnterprises",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.9"
        }
    ],
    "resources": {
        "homepage": "http://www.kerbalstuff.com/mod/170/Bright%20Utilitarian%20Luminescent%20Beacon%20(BULB)",
        "repository": "https://github.com/Alshain01/KSP-BULB",
        "kerbalstuff": "https://kerbalstuff.com/mod/170/Bright%20Utilitarian%20Luminescent%20Beacon%20(BULB)"
    },
    "ksp_version": "1.0.4",
    "name": "Bright Utilitarian Luminescent Beacon (BULB)",
    "license": "GPL-3.0",
    "abstract": "Change your light colors in flight.",
    "author": "Alshain",
    "version": "1.1.2",
    "download": "https://kerbalstuff.com/mod/170/Bright%20Utilitarian%20Luminescent%20Beacon%20%28BULB%29/download/1.1.2",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Alshain_323/Bright_Utilitarian_Luminescent_Beacon_BULB/Bright_Utilitarian_Luminescent_Beacon_BULB.jpg",
    "download_size": 79814
}
