{
    "spec_version": "v1.4",
    "identifier": "KerbTrack",
    "name": "KerbTrack",
    "abstract": "Adds support for head trackers such as TrackIR, opentrack and FreeTrack.",
    "author": [
        "pizzaoverhead",
        "JonnyOThan"
    ],
    "version": "1.6",
    "ksp_version": "1.12.5",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/66352-141-kerbtrack-v15-head-tracking-using-your-webcam-trackir-oculus-rift-joystick-2018-03-14/",
        "spacedock": "https://spacedock.info/mod/1745/KerbTrack",
        "repository": "https://github.com/FirstPersonKSP/KerbTrack",
        "bugtracker": "https://github.com/FirstPersonKSP/KerbTrack/issues",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=64",
        "x_screenshot": "https://spacedock.info/content/pizzaoverhead_837/KerbTrack/KerbTrack-1521067667.9567606.png"
    },
    "tags": [
        "plugin",
        "app",
        "first-person"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "GameData/KerbTrack",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1745/KerbTrack/download/1.6",
    "download_size": 18901,
    "download_hash": {
        "sha1": "0D170DDDA2C870459FC328FFE1353ADA8B9E5638",
        "sha256": "A0A00A9C52DC3CC471026FCBEC1B9EA8AF2322A72E173D03C87F5C5E610C354E"
    },
    "download_content_type": "application/zip",
    "install_size": 35289,
    "release_date": "2024-07-08T13:24:49.52922+00:00",
    "x_generated_by": "netkan"
}
