{
    "spec_version": "v1.4",
    "identifier": "ForScienceContinued",
    "name": "ForScience Continued!",
    "abstract": "Build upon the ForScience mod by WaveFunctionP. This version adds an interface and exciting new features to it.",
    "author": "SpaceTiger",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106004-0-90-ForScience-Continued",
        "repository": "https://github.com/Xarun/ForScience",
        "kerbalstuff": "https://kerbalstuff.com/mod/477/ForScience%20Continued!"
    },
    "version": "0.25.1",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/ForScience",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Xarun/ForScience/releases/download/v0.25.1/ForScienceContinued.-v0.25.1.zip",
    "download_size": 14028,
    "download_hash": {
        "sha1": "AC6C83301222FE0DA717B44CD555366FA95BB3A4",
        "sha256": "BC75DFA1F7A2DDBE450A32A4CFB8D5D234A68507266172CE1FA7509CC5CD5DA1"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
