{
    "spec_version": "v1.4",
    "identifier": "ForScienceContinued",
    "name": "ForScience Continued!",
    "abstract": "Build upon the ForScience mod by WaveFunctionP. This version adds an interface and exciting new features to it.",
    "author": "SpaceTiger",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106004-0-90-ForScience-Continued",
        "kerbalstuff": "https://kerbalstuff.com/mod/477/ForScience%20Continued!"
    },
    "version": "1.0.2",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "file": "GameData/KerboKatz/ForScienceContinued",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/SpaceTiger_5933/ForScience_Continued/ForScience_Continued-1.0.2.zip",
    "download_size": 86053,
    "download_hash": {
        "sha1": "14DBCC79032F7D7F74FDD4D1AC0A7D83924E667C",
        "sha256": "75643BBBB5FC8BFCC130041B1F6435E95258C08D43C7E1F1FF052CE2E5AF9C3E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
