{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "ForScienceContinued",
    "license": "CC-BY-SA-4.0",
    "spec_version": "v1.4",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "file": "GameData/KerboKatz/ForScienceContinued",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "ForScience Continued!",
    "abstract": "Build upon the ForScience mod by WaveFunctionP. This version adds an interface and exciting new features to it.",
    "version": "1.0.4",
    "author": "SpaceTiger",
    "download": "https://kerbalstuff.com/mod/477/ForScience%20Continued%21/download/1.0.4",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106004-0-90-ForScience-Continued",
        "repository": "https://github.com/Xarun/ForScience/",
        "kerbalstuff": "https://kerbalstuff.com/mod/477/ForScience%20Continued!"
    },
    "download_size": 86994,
    "x_generated_by": "netkan"
}
