{
    "spec_version": "v1.4",
    "identifier": "RetractableLiftingSurface",
    "name": "Retractable Lifting Surface Module",
    "abstract": "Small mod to control retractable/foldable lifing surfaces",
    "author": [
        "linuxgurugamer"
    ],
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "version": "0.1.5",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/RetractableLiftingSurface/releases/download/0.1.5/RetractableLiftingSurface-0.1.5.zip",
    "download_size": 21293,
    "download_hash": {
        "sha1": "5784A3BC0894AAEE4CB0207B6B3142FE32527C41",
        "sha256": "C40A70A7930B646173ED42070525172CBAA0BADF2E55B7240C832729F212CE30"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
