{
    "spec_version": "v1.4",
    "identifier": "RetractableLiftingSurface",
    "name": "Retractable Lifting Surface Module",
    "abstract": "Small mod to control retractable/foldable lifing surfaces",
    "author": [
        "linuxgurugamer"
    ],
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "version": "0.1.5.2",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/RetractableLiftingSurface/releases/download/0.1.5.2/RetractableLiftingSurface-0.1.5.2.zip",
    "download_size": 22391,
    "download_hash": {
        "sha1": "C81E01D34E92E67F4335F1495F039FE6A28F7876",
        "sha256": "DB834DF7893CB294916EEAE22151143032B1AE0E46826159AA819DD293038C2C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
