{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-RO",
    "name": "Kerbalism - RealismOverhaul Config",
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "version": "v1.2.4",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/KSP-RO/ROKerbalism",
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues"
    },
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROKerbalism/releases/download/v1.2.4/GameData.zip",
    "download_size": 2332328,
    "download_hash": {
        "sha1": "FF22AC4BF1E864E641EE3C81F3BA0DAA5E66B1AF",
        "sha256": "38445F0DA612DE522400CE76E195820410C09D01496A1C49E95EADADCBF3D2C1"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-14T22:32:01Z",
    "x_generated_by": "netkan"
}
