{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-RO",
    "name": "Kerbalism - RealismOverhaul Config",
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "version": "v1.2.12.0",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/KSP-RO/ROKerbalism",
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues"
    },
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROKerbalism/releases/download/v1.2.12.0/ROKerbalism-v1.2.12.0.zip",
    "download_size": 2261774,
    "download_hash": {
        "sha1": "01C2E91246B16CF406CCD0D1FCA2EA3B8A0E77B0",
        "sha256": "8624C69415905A91AA0AECC5CCEF1A4DE4E27C7E8BAE30387060B0D340F75AF5"
    },
    "download_content_type": "application/zip",
    "install_size": 6281237,
    "release_date": "2023-07-30T06:31:09Z",
    "x_generated_by": "netkan"
}
