{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-RO",
    "name": "Kerbalism - RealismOverhaul Config",
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "version": "v1.2.15.0",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/KSP-RO/ROKerbalism",
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues"
    },
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROKerbalism/releases/download/v1.2.15.0/ROKerbalism-v1.2.15.0.zip",
    "download_size": 2267557,
    "download_hash": {
        "sha1": "1FB3164B39B77DEC7ECFDB7D61E14D72B2AF2EA3",
        "sha256": "4E11121A0CF367490883EA24A8A49AA7729DCB036A3A724725ECCCE287DFC737"
    },
    "download_content_type": "application/zip",
    "install_size": 6301688,
    "release_date": "2023-09-09T21:31:16Z",
    "x_generated_by": "netkan"
}
