{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-RO",
    "name": "Kerbalism - RealismOverhaul Config",
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1",
    "author": [
        "Capkirk123",
        "NathanKell",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "al2me6",
        "blowfishpro",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "version": "v1.2.10.0",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/KSP-RO/ROKerbalism",
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues"
    },
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROKerbalism/releases/download/v1.2.10.0/ROKerbalism-v1.2.10.0.zip",
    "download_size": 2261149,
    "download_hash": {
        "sha1": "C6C5D0FC81B442FFAFB5762A4ECB995D9FDE6E92",
        "sha256": "7C961932B71328A5E3BC5913FAD6092EEB3BFA14BE99D9148AE6916324653AFD"
    },
    "download_content_type": "application/zip",
    "install_size": 6279696,
    "release_date": "2023-04-30T23:21:55Z",
    "x_generated_by": "netkan"
}
