{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-RO",
    "name": "Kerbalism - RealismOverhaul Config",
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "version": "v1.4.1.0",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/KSP-RO/ROKerbalism",
        "bugtracker": "https://github.com/KSP-RO/ROKerbalism/issues"
    },
    "tags": [
        "config",
        "career",
        "science",
        "crewed"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism",
            "suppress_recommendations": true
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROKerbalism/releases/download/v1.4.1.0/ROKerbalism-v1.4.1.0.zip",
    "download_size": 2276919,
    "download_hash": {
        "sha1": "41614F4BE57BE529B03FD0189AD44BEB3A0E1A9C",
        "sha256": "37C135A7BE03283B91236B29A0F9E3D0CB50B1FAF579A192FB3BC69555FD3D6F"
    },
    "download_content_type": "application/zip",
    "install_size": 6341929,
    "release_date": "2025-10-14T11:02:34Z",
    "x_generated_by": "netkan"
}
