{
    "spec_version": 1,
    "identifier": "WaterDrinker",
    "name": "Water Drinker",
    "abstract": "Stockalike Propeller Engines",
    "author": "Tantares",
    "version": "v0.4",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218027-*",
        "repository": "https://github.com/Tantares/WaterDrinker",
        "bugtracker": "https://github.com/Tantares/WaterDrinker/issues",
        "manual": "https://github.com/Tantares/WaterDrinker/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/WaterDrinker/master/waterdrinker.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "download": "https://github.com/Tantares/WaterDrinker/releases/download/v0.4/waterdrinker.zip",
    "download_size": 3448328,
    "download_hash": {
        "sha1": "CD45BFE884A9B075BC9CAAC31C4CF1E98E974292",
        "sha256": "BEE3E9B17808034100AAF6A58F03FFB34521AE4246683D983FCA35EDB492D824"
    },
    "download_content_type": "application/zip",
    "install_size": 8465447,
    "release_date": "2024-05-09T21:48:49Z",
    "x_generated_by": "netkan"
}
