{
    "spec_version": "v1.4",
    "identifier": "KurrikaneExpanded",
    "name": "The Kurrikane Probe",
    "abstract": "A small probe droppable from either aircraft or spacecraft.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159787-12-kurrikane-a-science-probe-parts-v11/",
        "spacedock": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe",
        "repository": "https://github.com/linuxgurugamer/Kurrikane",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Kurrikane_Probe/The_Kurrikane_Probe-1493212957.4053242.png"
    },
    "version": "1.1.0.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "FMRSContinued"
        }
    ],
    "suggests": [
        {
            "name": "SoundingRockets"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "Kurrikane"
        }
    ],
    "download": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe/download/1.1.0.2",
    "download_size": 4707164,
    "download_hash": {
        "sha1": "A8BD1D9C14D96DFDC69F63B0E9AE1545CA41AD26",
        "sha256": "662664AD12555EC1EBCF3309BCB96254FFDEBA727BFA65D1D88B54AF8AD39A68"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
