{
    "spec_version": "v1.4",
    "identifier": "KurrikaneExpanded",
    "name": "The Kurrikane Probe",
    "abstract": "A small probe droppable from either aircraft or spacecraft.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159787-12-kurrikane-a-science-probe-parts-v11/",
        "spacedock": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe",
        "repository": "https://github.com/linuxgurugamer/Kurrikane",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Kurrikane_Probe/The_Kurrikane_Probe-1493212957.4053242.png"
    },
    "version": "1.1.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "FMRSContinued"
        }
    ],
    "suggests": [
        {
            "name": "SoundingRockets"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "Kurrikane"
        }
    ],
    "download": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe/download/1.1.0",
    "download_size": 4694891,
    "download_hash": {
        "sha1": "72AA03A480A86879A0E42FED16F3A2ABDAE0D586",
        "sha256": "AFEC2282A3AAFB5DE2151A08FD59E167D88A987230D6316602FA5ECFB9A8F9DE"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
