{
    "spec_version": "v1.4",
    "identifier": "AdvancedJetEngine",
    "name": "Advanced Jet Engine",
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "version": "v2.19.0",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.12.99",
    "license": "LGPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=139868",
        "repository": "https://github.com/KSP-RO/AJE",
        "bugtracker": "https://github.com/KSP-RO/AJE/issues",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/AJE/master/NetKAN/AdvancedJetEngine.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/AJE/master/GameData/AJE/AJE.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "AJEExtendedConfigs"
        }
    ],
    "suggests": [
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/AJE/releases/download/v2.19.0/Advanced_Jet_Engine_v2.19.0.zip",
    "download_size": 671369,
    "download_hash": {
        "sha1": "7D0AF34B80365B109CF7887AAE852D2248C6E3A1",
        "sha256": "2EFE7E814E9F626F9057EFD1AAD206740749B9F0A2EF7FE56B9D7EE96D80DC32"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-01-06T00:05:21Z",
    "x_generated_by": "netkan"
}
