{
    "spec_version": 1,
    "comment": "The full path in the mod archive can change. I.e. it was AJE-2.0.3/GameData/AJE at some point. The CKAN needs to deal with this. Hence using 'find'",
    "identifier": "AdvancedJetEngine",
    "name": "Advanced Jet Engine",
    "abstract": "Realism for turbojet, turbofans, air-breathing rockets, propellers and rotors in KSP.",
    "author": "camlost",
    "license": "LGPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/70008",
        "kerbalstuff": "https://kerbalstuff.com/mod/462/Advanced%20Jet%20Engine"
    },
    "version": "2.0.3",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "HotRockets"
        }
    ],
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/camlost_5621/Advanced_Jet_Engine/Advanced_Jet_Engine-2.0.3.zip",
    "download_size": 929478,
    "download_hash": {
        "sha1": "56D270436ED58CAC0BE746010069881777933BC3",
        "sha256": "196CDFE8EDC03DC8D2C8303F9CCBC76352178C28C1559392E5F46939D0F3524D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
