{
    "spec_version": "v1.4",
    "license": "restricted",
    "identifier": "KerboKatzSmallUtilities-PhysicalTimeRatioViewer",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "PhysicalTimeRatioViewer",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "KerboKatz - SmallUtilities - PhysicalTimeRatioViewer",
    "abstract": "Simple layer to compare ingame and real life time speed",
    "version": "1.0.2",
    "author": "SpaceTiger",
    "download": "https://kerbalstuff.com/mod/883/KerboKatz%20-%20SmallUtilities%20-%20PhysicalTimeRatioViewer/download/1.0.2",
    "x_screenshot": null,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "repository": "https://github.com/Xarun/SmallUtilities/",
        "kerbalstuff": "https://kerbalstuff.com/mod/883/KerboKatz%20-%20SmallUtilities%20-%20PhysicalTimeRatioViewer"
    },
    "download_size": 35306,
    "x_generated_by": "netkan"
}
