{
    "spec_version": "v1.4",
    "identifier": "SpaceXLaunchVehicles",
    "name": "SpaceX Launch Vehicles",
    "abstract": "Adds various SpaceX assets into the game",
    "author": "Kartoffelkuchen",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/71323-launchers-pack-the-return-of-the-atlas-atlas-lvp-v1/",
        "spacedock": "https://spacedock.info/mod/269/SpaceX%20Launch%20Vehicles",
        "x_screenshot": "https://spacedock.info/content/Kartoffelkuchen_1350/SpaceX_Launch_Vehicles/SpaceX_Launch_Vehicles-1484244843.3055654.png"
    },
    "version": "4.1",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "Launchers Pack",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/269/SpaceX%20Launch%20Vehicles/download/4.1",
    "download_size": 58191482,
    "download_hash": {
        "sha1": "71707D7E3578653EEEDE74698974F84ED848B95D",
        "sha256": "292B1948164576E084887EEC6CB2A5A0B42020E4C555711D101B210B76EEF1BE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
