{
    "spec_version": "v1.4",
    "identifier": "ScienceRevisitedRevisited",
    "name": "Science Revisited Revisited",
    "abstract": "Science revisited was originally created by CaptRobau as a subtle rebalance of the stock science system. Science Revisited Revisited is an adaptation and update of this mod, in accordance with the original licence.",
    "author": "zekew11",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111985-0-90-Science-Revisited-Revisited?p=1763562#post1763562",
        "kerbalstuff": "https://kerbalstuff.com/mod/617/Science%20Revisited%20Revisited",
        "x_screenshot": "https://kerbalstuff.com/content/zekew11_7670/Science_Revisited_Revisited/Science_Revisited_Revisited-1427351989.8161774.jpg"
    },
    "version": "1.3.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/Science_Revisited",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/617/Science%20Revisited%20Revisited/download/1.3.0",
    "download_size": 31934,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
