{
    "spec_version": "v1.4",
    "identifier": "ScienceRevisitedRevisited",
    "name": "Science Revisited Revisited",
    "abstract": "A lightweight, modular rebalance of the science system. Adjustments make science gameplay more dynamic, while preserving stock feel & balance.",
    "author": [
        "Zekew11",
        "CaptRobau"
    ],
    "version": "1.7.1",
    "ksp_version": "1.5.1",
    "license": "CC-BY-NC-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100920-105-science-revisited-revisited-131/&page=1&_fromLogin=1",
        "spacedock": "https://spacedock.info/mod/317/Science%20Revisited%20Revisited",
        "x_screenshot": "https://spacedock.info/content/zekew11_629/Science_Revisited_Revisited/Science_Revisited_Revisited-1509852310.9346476.jpg"
    },
    "tags": [
        "config",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/Science_Revisited",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/317/Science%20Revisited%20Revisited/download/1.7.1",
    "download_size": 42936,
    "download_hash": {
        "sha1": "DC78B029E1302E6C02B1D8D5544D4B5E5021CECF",
        "sha256": "A36AA76ED0865BC5C08F8BE96D1316A051143305B0B4749893CAEAFF462A33F4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
