{
    "spec_version": "v1.4",
    "identifier": "Pathfinder-AntennarangePatch",
    "name": "Pathfinder-AntennarangePatch",
    "abstract": "--DO NOT INSTALL-- This mod is now deprecated as the functionality is built into Pathfinder. If you have this mod installed, you should uninstall it.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1181/Pathfinder-AntennarangePatch",
        "repository": "https://github.com/linuxgurugamer/Pathfinder-AntennarangePatch"
    },
    "version": "0.2.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Pathfinder"
        },
        {
            "name": "AntennaRange"
        }
    ],
    "install": [
        {
            "find": "Pathfinder",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1181/Pathfinder-AntennarangePatch/download/0.2.0",
    "download_size": 1361,
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "x_generated_by": "netkan"
}
