{
    "spec_version": "v1.4",
    "identifier": "MiniSampleReturnCapsule",
    "name": "Mini Sample Return Capsule",
    "abstract": "2 part 0.625m autonomous return capsule to stuff your experiments in.",
    "author": [
        "CobaltWolf",
        "AlbertKermin"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143414-113-mini-sample-return-capsule-bring-your-experiments-home-safe-v1-8jul2016/",
        "spacedock": "https://spacedock.info/mod/831/Mini%20Sample%20Return%20Capsule",
        "x_screenshot": "https://spacedock.info/content/CobaltWolf_2659/Mini_Sample_Return_Capsule/Mini_Sample_Return_Capsule-1468043148.5115068.png"
    },
    "version": "v1.2",
    "ksp_version": "1.2.1",
    "install": [
        {
            "find": "SampleReturnCapsule",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/831/Mini%20Sample%20Return%20Capsule/download/v1.2",
    "download_size": 306137,
    "download_hash": {
        "sha1": "D0530DA9C73B168185B9776A1C2BB78A557A5DEA",
        "sha256": "19761B4FFCA9CB99C9E2C5EB01762F6A46D4DB30FD67AF70F5CDB0E473008BDA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
