{
    "spec_version": "v1.4",
    "identifier": "MiniSampleReturnCapsule",
    "name": "Mini Sample Return Capsule",
    "abstract": "2 part 0.625m autonomous return capsule to stuff your experiments in.",
    "author": [
        "CobaltWolf",
        "AlbertKermin"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143414-113-mini-sample-return-capsule-bring-your-experiments-home-safe-v1-8jul2016/",
        "spacedock": "https://spacedock.info/mod/831/Mini%20Sample%20Return%20Capsule",
        "x_screenshot": "https://spacedock.info/content/CobaltWolf_2659/Mini_Sample_Return_Capsule/Mini_Sample_Return_Capsule-1468043148.5115068.png"
    },
    "version": "1.1",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "SampleReturnCapsule",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/831/Mini%20Sample%20Return%20Capsule/download/1.1",
    "download_size": 380846,
    "download_hash": {
        "sha1": "EB6417F77C3841180258C91B768A09DE44858E78",
        "sha256": "E2B8CC6029157E248FA1FE040430E5737BA098A842984B833FCCEC694E7B2AEE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
