{
    "spec_version": "v1.4",
    "identifier": "ModuleSequentialAnimateGeneric",
    "name": "Sequential Animate Generic Module",
    "abstract": "Control multiple ModuleAnimateGeneric modules sequentially, at definable intervals",
    "author": [
        "linuxgurugamer"
    ],
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184488-*",
        "repository": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric"
    },
    "version": "0.0.1",
    "ksp_version_min": "1.8.0",
    "install": [
        {
            "find": "ModuleSequentialAnimateGeneric",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric/releases/download/0.0.1/ModuleSequentialAnimateGeneric-1.8.0-0.0.1.zip",
    "download_size": 32987,
    "download_hash": {
        "sha1": "6B0EB6E18735C379245B32B95C234A6B0A770260",
        "sha256": "16B3833B85B9E5222A93FF290741911BCDBC9DCB585C9AE8E14A5C95678FE58A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
