{
    "spec_version": "v1.4",
    "identifier": "ModuleSequentialAnimateGeneric",
    "name": "Sequential Animate Generic Module",
    "abstract": "Control multiple ModuleAnimateGeneric modules sequentially, at definable intervals",
    "author": [
        "linuxgurugamer"
    ],
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric"
    },
    "version": "0.0.0.1",
    "ksp_version_min": "1.4.5",
    "install": [
        {
            "find": "ModuleSequentialAnimateGeneric",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric/releases/download/0.0.0.1/ModuleSequentialAnimateGeneric-1.4.5-0.0.0.1.zip",
    "download_size": 29139,
    "download_hash": {
        "sha1": "634EC7E44A53C00F24414E142432424812B2E1D0",
        "sha256": "0D6632E3A12BFCB3E4070533A64562D74EFAA5A47A4335BEF26CBED932C0D7F9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
