{
    "spec_version": "v1.4",
    "identifier": "SIMPLEXAssembly",
    "name": "SIMPLEX Assembly",
    "abstract": "SIMPLEX Assembly gives every part the opportunity to be manipulated in Construction Mode",
    "author": "theJesuit",
    "version": "0.6",
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204395-1122-simplex-assembly/",
        "spacedock": "https://spacedock.info/mod/2827/SIMPLEX%20Assembly"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2827/SIMPLEX%20Assembly/download/0.6.20210824",
    "download_size": 73529,
    "download_hash": {
        "sha1": "7F9851CA5BD5EA7C06365EEF563FB0950A4108EB",
        "sha256": "01549028F90572647EE4185B1B546A2C33CC9C68FAF47F5CE2D5D3E77C9B3BC9"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-23T19:57:43.849399+00:00",
    "x_generated_by": "netkan"
}
