{
    "spec_version": 1,
    "identifier": "AntennaRange",
    "name": "AntennaRange",
    "abstract": "Enforce and Encourage Antenna Diversity",
    "author": "toadicus",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/51591-105-antennarange-1103-enforce-and-encourage-antenna-diversity/",
        "spacedock": "https://spacedock.info/mod/286/AntennaRange",
        "repository": "https://github.com/toadicus/AntennaRange",
        "x_screenshot": "https://spacedock.info/content/toadicus_556/AntennaRange/AntennaRange-1456774028.1688666.png"
    },
    "version": "1.11.4",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToadicusTools"
        },
        {
            "name": "EVAManager"
        }
    ],
    "install": [
        {
            "file": "GameData/AntennaRange",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/286/AntennaRange/download/1.11.4",
    "download_size": 242996,
    "download_hash": {
        "sha1": "61B0D7A43BBFA4217D19D0B5A4DAB3275B0B22F6",
        "sha256": "1D02C9DCAF3459BECA1783FCCDC04FD43FB2DC648FA2FFCF6782F4B4ACEF8719"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
