{
    "spec_version": "v1.4",
    "identifier": "OctoSat",
    "name": "OctoSat ",
    "abstract": "Modular Satellite system",
    "author": "Nookos",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/138825-WIP-Parts-1-0-4-NSS-OctoSat-SOAR-concept-S3-A300-(Modular-Satellites-Reusable-launchers)?p=2284795#post2284795",
        "kerbalstuff": "https://kerbalstuff.com/mod/1252/OctoSat%20",
        "x_screenshot": "https://kerbalstuff.com/content/Nookos_16205/OctoSat/OctoSat-1447106139.5495548.jpg"
    },
    "version": "0.6",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "find": "NSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1252/OctoSat%20/download/0.6",
    "download_size": 7505945,
    "x_generated_by": "netkan"
}
