{
    "spec_version": "v1.4",
    "identifier": "OctoSat",
    "name": "Octosat",
    "abstract": "Modular Satellite system + Airbus A300 + SOAR concept by Swiss Space Systems",
    "author": "Nookos",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124839-105nssoctosat-soar-s3-a300-modular-satellites-reusable-launchers06-6-dec-15/",
        "spacedock": "https://spacedock.info/mod/146/Octosat",
        "x_screenshot": "https://spacedock.info/content/Nookos_716/Octosat/Octosat-1455820470.0683727.jpg"
    },
    "version": "0.72",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "find": "NSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/146/Octosat/download/0.72",
    "download_size": 12304994,
    "download_hash": {
        "sha1": "C088AFA0183F0F7DE998C85600315FE0201D4CFE",
        "sha256": "7468F168B5A9CC56BC9F7511836AA23A1DBAAC1177709395BB601EC18C8D2368"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
