{
    "spec_version": "v1.4",
    "identifier": "TheBlueScoop",
    "name": "The Blue Scoop",
    "abstract": "Add a scoop for Argon, Xenon and Hydrogen",
    "author": "silversliver",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1089/The%20Blue%20Scoop",
        "x_screenshot": "https://kerbalstuff.com/content/silversliver_13658/The_Blue_Scoop/The_Blue_Scoop-1440100118.030301.png"
    },
    "version": "0.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "install": [
        {
            "find": "BlueTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1089/The%20Blue%20Scoop/download/0.2",
    "download_size": 230269,
    "x_generated_by": "netkan"
}
