{
    "spec_version": "v1.4",
    "identifier": "GPO",
    "name": "Gameslinx's Planet Overhaul (Stockalike Planet Pack)",
    "abstract": "This mod adds loads of stockalike but intuitive planets for you to land on! It comes with EVE and Scatterer configs for added beauty. Enjoy!",
    "author": "Gameslinx",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155740-13-gameslinxs-planet-overhaul",
        "spacedock": "https://spacedock.info/mod/1247/Gameslinx's%20Planet%20Overhaul%20(Stockalike%20Planet%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Gameslinx_10298/Gameslinxs_Planet_Overhaul_Stockalike_Planet_Pack/Gameslinxs_Planet_Overhaul_Stockalike_Planet_Pack-1495390946.495561.png"
    },
    "version": "3.2-HOTFIX",
    "ksp_version": "1.3.1",
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "Scatterer-config"
    ],
    "depends": [
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "Scatterer"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "GPO",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1247/Gameslinx%27s%20Planet%20Overhaul%20%28Stockalike%20Planet%20Pack%29/download/3.2-HOTFIX",
    "download_size": 561633467,
    "download_hash": {
        "sha1": "12804003E5903636EFEF2EA3E30F5C6FF20E77F9",
        "sha256": "0534F528284E481F8D11CB2108DC16368DF21C8939FFD63AFD4AE5B0CA67ACF2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
