{
    "spec_version": "v1.4",
    "identifier": "SystemHeat-Converters",
    "name": "System Heat - Resource Converter Configuration",
    "abstract": "This System Heat config package changes stock and mod Resource Converters to use the System Heat backend. WARNING: potentially vessel-breaking.",
    "author": "Nertea (Chris Adderley)",
    "version": "0.5.4",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Converters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "install": [
        {
            "find": "SystemHeatConverters",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases/download/0.5.4/SystemHeat_0_5_4.zip",
    "download_size": 1280162,
    "download_hash": {
        "sha1": "E3A579623E1F99833D1481079A0732A38CFF79A2",
        "sha256": "70C1698B686566C8DA31B0C668F575C258707FB571FF225F9A33965204D98AAE"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-17T16:54:26Z",
    "x_generated_by": "netkan"
}
