{
    "spec_version": "v1.4",
    "identifier": "SystemHeat-Converters",
    "name": "System Heat - Resource Converter Configuration",
    "abstract": "This System Heat config package changes stock and mod Resource Converters to use the System Heat backend. WARNING: potentially vessel-breaking.",
    "author": "Nertea (Chris Adderley)",
    "version": "0.5.3",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat-Converters.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SystemHeat"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "install": [
        {
            "find": "SystemHeatConverters",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases/download/0.5.3/SystemHeat_0_5_3.zip",
    "download_size": 1279057,
    "download_hash": {
        "sha1": "68F43B20873B955E6698FA916DF9CA2AAAB5D2AE",
        "sha256": "B16F1A5CF6ECCE7D4E42634FC624A4AA696823A91EB93389E69CFA1656F90927"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-11T19:08:59Z",
    "x_generated_by": "netkan"
}
