{
    "spec_version": "v1.4",
    "identifier": "KWRocketryRedux",
    "name": "KW Rocketry Redux",
    "abstract": "This is the full KW Rocketry with the Community Fixes included.  Repackaged so that the power configs are selecteable in CKAN",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137762-kw-rocketry-redux/",
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "version": "3.1.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "conflicts": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "KWRocketry-CommunityFixes"
        },
        {
            "name": "KWRocketry-CommunityFixes-interstage"
        }
    ],
    "install": [
        {
            "find": "KWRocketry/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KWRocketryRedux/releases/download/3.1.1/KWRocketryRedux-3.1.1.zip",
    "download_size": 51252965,
    "download_hash": {
        "sha1": "4C3B62F8A827E8D4A926A26C7D4272358B29F510",
        "sha256": "4D817044BADE474DDDF32E007A1E195F98B0D2D71DC13765DCC1CA82E38FA495"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
