{
    "spec_version": "v1.4",
    "identifier": "KWRocketryRedux",
    "name": "KW Rocketry Redux",
    "abstract": "This is the full KW Rocketry with the Community Fixes included.  Repackaged so that the power configs are selecteable in CKAN",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://github.com/linuxgurugamer/KWRocketryRedux",
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "version": "3.0.22",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "conflicts": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "KWRocketry-CommunityFixes"
        },
        {
            "name": "KWRocketry-CommunityFixes-interstage"
        }
    ],
    "install": [
        {
            "find": "KWRocketry/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KWRocketryRedux/releases/download/3.0.22/KWRocketryRedux-3.0.22.zip",
    "download_size": 50858702,
    "download_hash": {
        "sha1": "8D11DDAFB81F07DFF78F7EB667961FD8B51C73E1",
        "sha256": "3572D4A2BD3573145EF8512116F581A13821937EBA244F67DF6FC685044280B2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
