{
    "spec_version": "v1.4",
    "identifier": "KWRocketryRedux",
    "name": "KW Rocketry Redux",
    "abstract": "This is the full KW Rocketry with the Community Fixes included.  Repackaged so that the power configs are selecteable in CKAN",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://github.com/linuxgurugamer/KWRocketryRedux",
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "version": "3.0.16",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "conflicts": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "KWRocketry-CommunityFixes"
        },
        {
            "name": "KWRocketry-CommunityFixes-interstage"
        }
    ],
    "install": [
        {
            "find": "KWRocketry/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KWRocketryRedux/releases/download/3.0.16/KWRocketryRedux-3.0.16.zip",
    "download_size": 50862544,
    "download_hash": {
        "sha1": "AD5EF6F0B9065DFB3D1A1807AA45DBE38856CD66",
        "sha256": "C9EBF201A9FA5FA8A70DC5945CCB14A3B4E7E94E61B2405D9E6AA404F702A4C0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
