{
    "spec_version": "v1.4",
    "identifier": "KWRocketryRedux",
    "name": "KW Rocketry Redux",
    "abstract": "This is the full KW Rocketry with the Community Fixes included.  Repackaged so that the power configs are selecteable in CKAN",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://github.com/linuxgurugamer/KWRocketryRedux",
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "version": "3.0.2",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "conflicts": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "KWRocketry-CommunityFixes"
        },
        {
            "name": "KWRocketry-CommunityFixes-interstage"
        }
    ],
    "install": [
        {
            "find": "KWRocketry/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KWRocketryRedux/releases/download/3.0.2/KWRocketryRedux-3.0.2.zip",
    "download_size": 50358391,
    "x_generated_by": "netkan"
}
