{
    "spec_version": 1,
    "identifier": "AdvancedFlyByWire",
    "name": "Advanced Fly-By-Wire (Windows)",
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features",
    "author": "linuxgurugamer",
    "version": "1.8.3.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.1",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "spacedock": "https://spacedock.info/mod/1869/ABFW%20Revived%20(Windows%20version)",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "bugtracker": "https://github.com/linuxgurugamer/ksp-advanced-flybywire/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ksp-advanced-flybywire",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_Windows_version/ABFW_Revived_Windows_version-1527383965.049963.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "install": [
        {
            "file": "SDL2.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "SDL_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XINPUTDOTNET_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XInputInterface.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1869/ABFW%20Revived%20%28Windows%20version%29/download/1.8.3.4",
    "download_size": 799951,
    "download_hash": {
        "sha1": "CBBA950E930F9DD1B7F9D1A269C992F3A9CF256F",
        "sha256": "7B1BC87082C47DB9FA5FA1F6AC4FEC3857907096809986387C00CB5F5FC607A1"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-29T00:42:46.769924+00:00",
    "x_generated_by": "netkan"
}
