{
  "spec_version": 1,
  "name": "Advanced Fly-By-Wire (Windows, x86)",
  "abstract": "Joystick & controller mod with multiple presets and in-flight controls binding",
  "identifier": "AdvancedFlyByWire",
  "release_status": "stable",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/95022",
    "repository": "https://github.com/AlexanderDzhoganov/ksp-advanced-flybywire",
    "kerbalstuff": "https://kerbalstuff.com/mod/232/Advanced%20Fly-By-Wire"
  },
  "install": [
    {
      "file": "x86/SDL2.dll",
      "install_to": "GameRoot"
    },
    {
      "file": "x86/SDL_LICENSE",
      "install_to": "GameRoot"
    },
    {
      "file": "x86/XINPUTDOTNET_LICENSE",
      "install_to": "GameRoot"
    },
    {
      "file": "x86/XInputInterface.dll",
      "install_to": "GameRoot"
    },
    {
      "file": "x86/GameData/ksp-advanced-flybywire",
      "install_to": "GameData"
    },
    {
      "file": "x86/GameData/000_Toolbar",
      "install_to": "GameData",
      "filter_regexp": "(?<!img_buttonAdvancedFlyByWire.png)$"
    }
  ],
  "depends": [
    {
      "name": "Toolbar"
    }
  ],
  "conflicts": [
    {
      "name": "AdvancedFlyByWire-linux"
    }
  ],
  "x_netkan_license_ok": true,
  "ksp_version": "0.25",
  "license": "MIT",
  "author": "nlight",
  "version": "1.2.3_0",
  "download": "https://kerbalstuff.com/mod/232/Advanced%20Fly-By-Wire/download/1.2.3_0",
  "x_generated_by": "netkan",
  "download_size": 2584071
}