{
    "spec_version": 1,
    "identifier": "AdvancedFlyByWire",
    "name": "Advanced Fly-By-Wire (Windows)",
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features",
    "author": "linuxgurugamer",
    "version": "1.8.3.7",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-14-afbw-joystick-controller-mod/",
        "spacedock": "https://spacedock.info/mod/1869/AFBW%20Revived%20(Windows%20version)",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "bugtracker": "https://github.com/linuxgurugamer/ksp-advanced-flybywire/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ksp-advanced-flybywire",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_Windows_version/ABFW_Revived_Windows_version-1527383965.049963.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "install": [
        {
            "file": "SDL2.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "SDL_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XINPUTDOTNET_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XInputInterface.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1869/AFBW%20Revived%20%28Windows%20version%29/download/1.8.3.7",
    "download_size": 732826,
    "download_hash": {
        "sha1": "EF02BE523EA49E622DBEECD82C225C6FAE2A4222",
        "sha256": "2B817B137465E451F2297B5A816AC3BDAD2C385096B59FBEB1EC05EAE6B291B5"
    },
    "download_content_type": "application/zip",
    "install_size": 1897023,
    "release_date": "2022-08-22T22:30:07.352115+00:00",
    "x_generated_by": "netkan"
}
