{
    "spec_version": 1,
    "identifier": "AdvancedFlyByWire",
    "name": "Advanced Fly-By-Wire (Windows)",
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features",
    "author": "linuxgurugamer",
    "version": "1.8.3.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "spacedock": "https://spacedock.info/mod/1869/ABFW%20Revived%20(Windows%20version)",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_Windows_version/ABFW_Revived_Windows_version-1527383965.049963.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "install": [
        {
            "file": "SDL2.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "SDL_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XINPUTDOTNET_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XInputInterface.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1869/ABFW%20Revived%20%28Windows%20version%29/download/1.8.3.1",
    "download_size": 668638,
    "download_hash": {
        "sha1": "635CE5EB03727F285510042F70D997D67DB327CF",
        "sha256": "6F7D96DDE45F3909B6AC2489B6FB04FC937F2CAFFBC4429BDC9A6CB5E72A19B8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
