{
    "spec_version": 1,
    "identifier": "AdvancedFlyByWire",
    "name": "Advanced Fly-By-Wire (Windows)",
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "spacedock": "https://spacedock.info/mod/1869/ABFW%20Revived%20(Windows%20version)",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_Windows_version/ABFW_Revived_Windows_version-1527383965.049963.png"
    },
    "version": "1.8.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.2",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "install": [
        {
            "file": "SDL2.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "SDL_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XINPUTDOTNET_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XInputInterface.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1869/ABFW%20Revived%20%28Windows%20version%29/download/1.8.2",
    "download_size": 664792,
    "download_hash": {
        "sha1": "5AEB773097FA3B2D3B7996E8AB63FF7C2F2561B6",
        "sha256": "8B120408B66FF681A7535251FBB5C323DE85E84350426797076F4A4151ECB2B2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
