{
    "spec_version": 1,
    "name"     : "Advanced Jet Engine (AJE) - Deprecated",
    "abstract" : "Deprecated version of AJE, you want the other one.",
    "identifier": "AJE",
    "download" : "https://github.com/camlost2/AJE/archive/1.7a.zip",
    "license"  : "LGPL-2.1",
    "version"  : "1.7a",
    "release_status" : "stable",
    "ksp_version" : "0.90",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/70008",
        "github"   : {
            "url"      : "https://github.com/camlost2/AJE"
        }
    },
    "depends" : [
        { "name" : "FerramAerospaceResearch" },
        { "name" : "ModuleManager", "min_version" : "2.5.4" }
    ],
    "recommends" : [
        { "name" : "RealFuels" },
        { "name" : "HotRockets" }
    ]
}
