{
    "spec_version": "v1.4",
    "identifier": "HADD",
    "name": "H.A.D.D",
    "abstract": "A collection of place anywhere Hatches. Airlocks.Doors.Docking",
    "author": "ColdJ",
    "version": "1.0.0",
    "ksp_version": "1.12.2",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204328-hadd/",
        "spacedock": "https://spacedock.info/mod/2821/H.A.D.D",
        "x_screenshot": "https://spacedock.info/content/ColdJ_60612/H.A.D.D/H.A.D.D-1628772224.857458.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "H.A.D.D",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2821/H.A.D.D/download/1.0.0",
    "download_size": 24670434,
    "download_hash": {
        "sha1": "540620338F697974D3D3C3C9E787653B313E8388",
        "sha256": "4B232AF722AD65D4FC3CA5317ABCDECAA1CFEC6D49DCFA2B1EE9A87784D3E733"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-12T12:42:24.927656+00:00",
    "x_generated_by": "netkan"
}
