{
    "spec_version": 1,
    "identifier": "KSPChromaControl",
    "name": "KSP Chroma Control",
    "abstract": "**Windows Only** Lights up your keyboard to show you all the functions your vessel actually has. Requires a Razer Chroma Keyboard or Keypad along with Razer Synapse installed to work.",
    "author": "cguckes",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/137197-*",
        "repository": "https://github.com/cguckes/ksp-chroma"
    },
    "version": "v1.3",
    "ksp_version": "1.2",
    "install": [
        {
            "file": "KSP-Chroma-Control",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/cguckes/ksp-chroma/releases/download/v1.3/KSP-Chroma-Control.zip",
    "download_size": 53096,
    "download_hash": {
        "sha1": "931D9A1E4F36E981CEB95D21D351A819A4BF841D",
        "sha256": "DD008AD5718066AF7BF20A70D239C3318C486E93C3EFE9AC89311B665F5AC4D0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
