{
    "spec_version": 1,
    "identifier": "KSPChromaControl",
    "name": "KSP Chroma Control",
    "abstract": "**Windows Only** Lights up your keyboard to show you all the functions your vessel actually has. Requires a Razer Chroma Keyboard or Keypad along with Razer Synapse installed to work.",
    "author": "cguckes",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/cguckes/ksp-chroma"
    },
    "version": "v1.2.2",
    "ksp_version": "1.2",
    "install": [
        {
            "file": "KSP-Chroma-Control",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/cguckes/ksp-chroma/releases/download/v1.2.2/KSP-Chroma-Control.zip",
    "download_size": 54453,
    "download_hash": {
        "sha1": "C817EFAD21C07717BBC07A99896AA7C931B7BDF2",
        "sha256": "944248ED033DE7D15C2482F72C8FBB169242E8FC4C8A6DD1A1C5CA93516F7995"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
