{
    "spec_version": "v1.4",
    "identifier": "DarkerVanillaSkybox",
    "name": "Darker Vanilla Skybox",
    "abstract": "Vanilla skybox made darker for use with high contrast TUFX profiles.",
    "author": "IMPOS",
    "version": "1.01",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4002/Darker%20Vanilla%20Skybox",
        "x_screenshot": "https://spacedock.info/content/IMPOS_176739/Darker_Vanilla_Skybox/Darker_Vanilla_Skybox-1759864044.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "Darker Vanilla Skybox",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/4002/Darker%20Vanilla%20Skybox/download/1.01",
    "download_size": 39144,
    "download_hash": {
        "sha1": "FA7E582D0B34AB108BDE76AF9FC8E4870131311F",
        "sha256": "75573A7C09E06A8661D6E6B6C66EA7CA6693C478786D5D51217AA0EC908387A8"
    },
    "download_content_type": "application/zip",
    "install_size": 12583948,
    "release_date": "2025-10-07T19:24:00.444518+00:00",
    "x_generated_by": "netkan"
}
