{
    "spec_version": "v1.4",
    "identifier": "StructuralTubing",
    "name": "Structural Tubing Restructured",
    "abstract": "This mod adds a few structural components for ruggedizing your various crafts.",
    "author": "linuxgurugamer",
    "version": "1.0.8.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172505-141-structural-tubing-restructured/",
        "spacedock": "https://spacedock.info/mod/1753/Structural%20Tubing%20Restructured",
        "repository": "https://github.com/linuxgurugamer/StructuralTubingRestructured",
        "bugtracker": "https://github.com/linuxgurugamer/StructuralTubingRestructured/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/StructuralTubingRestructured",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Structural_Tubing_Restructured/Structural_Tubing_Restructured-1521252778.3606734.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "DKSalvage",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1753/Structural%20Tubing%20Restructured/download/1.0.8.1",
    "download_size": 3953756,
    "download_hash": {
        "sha1": "753DF6F76C65946B987C7DF53AAA5A68E2B84F3A",
        "sha256": "D02A58A64DA6C21AF643DBC8ABADA4E9F7928461B6736791651802C61FD97E7D"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-09T05:25:46.598027+00:00",
    "x_generated_by": "netkan"
}
