{
    "spec_version": "v1.4",
    "identifier": "StructuralTubing",
    "name": "Structural Tubing Restructured",
    "abstract": "This mod adds a few structural components for ruggedizing your various crafts.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172505-141-structural-tubing-restructured/",
        "spacedock": "https://spacedock.info/mod/1753/Structural%20Tubing%20Restructured",
        "repository": "https://github.com/linuxgurugamer/StructuralTubingRestructured",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Structural_Tubing_Restructured/Structural_Tubing_Restructured-1521252778.3606734.jpg"
    },
    "version": "1.0.7.3",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DKSalvage"
        }
    ],
    "download": "https://spacedock.info/mod/1753/Structural%20Tubing%20Restructured/download/1.0.7.3",
    "download_size": 3965194,
    "download_hash": {
        "sha1": "55EBED8B14A48DD068083A6B8028B1521A908ACB",
        "sha256": "F7E69D055B281C3860128823FBD1FE527D7B025891286FE8E8C81AF8AF132935"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
