{
  "spec_version": 1,
  "identifier": "UniversalStorage-SNACKS",
  "license": "restricted",
  "depends": [
    {
      "name": "UniversalStorage"
    },
    {
      "name": "SNACKS"
    }
  ],
  "install": [
    {
      "file": "UniversalStorage",
      "install_to": "GameData",
      "filter": "US License.pdf"
    }
  ],
  "resources": {
    "homepage": "http://ksp.kingtiger.co.uk/",
    "kerbalstuff": "https://kerbalstuff.com/mod/368/Universal%20Storage%20%5BSNACKS%20PACK%5D"
  },
  "ksp_version": "0.25",
  "name": "Universal Storage [SNACKS PACK]",
  "abstract": "Adds Snacks wedge for use with Snacks! life support.",
  "author": "Paul_Kingtiger",
  "version": "0.9.0",
  "download": "https://kerbalstuff.com/mod/368/Universal%20Storage%20%5BSNACKS%20PACK%5D/download/0.9.0",
  "x_generated_by": "netkan",
  "download_size": 1288389
}
