{
    "spec_version": "v1.4",
    "identifier": "SafeBrakes",
    "name": "SafeBrakes",
    "abstract": "Because we don't want to see our sstos explode on the landing",
    "author": "Astronants",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186979-17x-safebrakes/",
        "spacedock": "https://spacedock.info/mod/2127/SafeBrakes",
        "repository": "https://github.com/Astronants/SafeBrakes",
        "x_screenshot": "https://spacedock.info/content/Astronants_21279/SafeBrakes/SafeBrakes-1554143425.2292626.png"
    },
    "version": "1.1.2",
    "ksp_version_min": "1.7.3",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2127/SafeBrakes/download/1.1.2",
    "download_size": 90016,
    "download_hash": {
        "sha1": "558CE9F1485D438068CED53EE32FF02534BB935B",
        "sha256": "E95D3681E4C65AB6C8A229B8E0DCA815F1FFACB847F57BC589D1EF9109B2CDC2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
