{
    "spec_version": 1,
    "identifier": "WildBlueTools",
    "name": "WildBlueTools",
    "abstract": "A collection of modules, agencies, flags, and resources for mod makers to use.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "kerbalstuff": "https://kerbalstuff.com/mod/947/WildBlueTools",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/WildBlueTools/WildBlueTools-1435365836.9493759.jpg"
    },
    "version": "1.0.19",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/WildBlueTools-1.0.19/214E5538-WildBlueTools-1.0.19.zip",
    "download_size": 1059809,
    "download_hash": {
        "sha1": "214E5538BD48E23668D1B10E9EA97DB8C99F4F77",
        "sha256": "4D85DE27BC77A830D51C9518971D374D98EBDD45250050D535805C9D78434602"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
