{
    "spec_version": "v1.4",
    "identifier": "WildBlueTools",
    "name": "Wild Blue Tools",
    "abstract": "Parts and PartModules for KSP",
    "author": "Angel-125",
    "version": "v1.90.1",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "install": [
        {
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries",
            "filter": [
                "Templates"
            ]
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.90.1/WildBlueTools.zip",
    "download_size": 22145187,
    "download_hash": {
        "sha1": "49308DCA67C639DA87DC94D8363956F7F8504A76",
        "sha256": "4E0EDB935841DEE017F9D7C57C95A21FA0A3A0613B48F244E29347EBA10C9A5C"
    },
    "download_content_type": "application/zip",
    "install_size": 55873053,
    "release_date": "2024-03-15T03:50:57Z",
    "x_generated_by": "netkan"
}
