{
    "spec_version": "v1.4",
    "identifier": "WildBlueTools",
    "name": "Wild Blue Tools",
    "abstract": "Parts and PartModules for KSP",
    "author": "Angel125",
    "version": "v1.79.0",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "BarisBridge"
        }
    ],
    "install": [
        {
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.79.0/WildBlueTools_1_79.zip",
    "download_size": 21712598,
    "download_hash": {
        "sha1": "A7746A4099E0C47CFFF9BA48BE4579AE30490F46",
        "sha256": "429EC995675591E5800E43A6982EE8D08E693860F023B896EAC4314A8BEAF548"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-06-30T02:32:40Z",
    "x_generated_by": "netkan"
}
