{
    "spec_version": "v1.2",
    "identifier": "WildBlueTools",
    "name": "WildBlueTools",
    "abstract": "A collection of modules, agencies, flags, and resources for mod makers to use.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://github.com/Angel-125/WildBlueTools",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "version": "v1.2.5",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.2.5/WildBlueTools_1_2_5.zip",
    "download_size": 2335440,
    "download_hash": {
        "sha1": "869D5357C2A69ECF7C0940E6F684B4004D77B6DB",
        "sha256": "31A2CC5AF441D3F75F64B02B27C8623666831E8E3F5A71CA7B29964CD28851E9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
