{
    "spec_version": 1,
    "identifier": "WildBlueTools",
    "name": "WildBlueTools",
    "abstract": "A collection of modules, agencies, flags, and resources for mod makers to use.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/947/WildBlueTools",
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/WildBlueTools/WildBlueTools-1435365836.9493759.jpg"
    },
    "version": "1.0.21",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/WildBlueIndustries",
            "install_to": "GameData",
            "filter": [
                "MiniAVC.xml"
            ]
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/3310BF83.zip",
    "download_size": 1059768,
    "x_generated_by": "netkan"
}
