{
    "spec_version": "v1.2",
    "identifier": "WildBlueTools",
    "name": "WildBlueTools",
    "abstract": "A collection of modules, agencies, flags, and resources for mod makers to use.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://github.com/Angel-125/WildBlueTools",
        "repository": "https://github.com/Angel-125/WildBlueTools"
    },
    "version": "v1.1.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/000WildBlueTools",
	    "install_to": "GameData/WildBlueIndustries"
	}
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.1.0/WildBlueTools_1_1_0.zip",
    "download_size": 2638149,
    "download_hash": {
        "sha1": "9DEB6162FB783996D0976BE9A7DF55724F975D38",
        "sha256": "9A602B05163744B82486A17ABE0E4A7365837F0B79502EAE6AEBB22A98884A53"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
