{
    "spec_version": "v1.4",
    "identifier": "WildBlueTools",
    "name": "Wild Blue Tools",
    "abstract": "Parts and PartModules for KSP",
    "author": "Angel-125",
    "version": "v1.88.0",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlue-PlayMode"
        }
    ],
    "install": [
        {
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries",
            "filter": [
                "Templates"
            ]
        },
        {
            "find": "000WildBlueTools/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.88.0/WildBlueTools.zip",
    "download_size": 22102552,
    "download_hash": {
        "sha1": "7F4521793F970FD4632B5AC501FC23FBB1E09D16",
        "sha256": "95425F51FC6C796DE11CC40DD89F24543D9F18797A53085A0A9E9F3A70AF7737"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-20T19:30:18Z",
    "x_generated_by": "netkan"
}
