{
    "spec_version": "v1.4",
    "identifier": "WildBlueTools",
    "name": "Wild Blue Tools",
    "abstract": "Parts and PartModules for KSP",
    "author": "Angel125",
    "version": "v1.78.0",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "BarisBridge"
        }
    ],
    "install": [
        {
            "find": "000WildBlueTools",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.78.0/WildBlueTools_1_78_0.zip",
    "download_size": 21712237,
    "download_hash": {
        "sha1": "425B4F7B595D2AA57A2118B619F53A029C05CF97",
        "sha256": "DC41A598FF7A2C2ABE1AA19984D5157EA6DBC2400F36D1A13B10B82BEE7E8591"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
