{
    "spec_version": 1,
    "identifier": "WildBlueTools",
    "name": "WildBlueTools",
    "abstract": "A collection of modules, agencies, flags, and resources for mod makers to use.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "kerbalstuff": "https://kerbalstuff.com/mod/947/WildBlueTools",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/WildBlueTools/WildBlueTools-1435365836.9493759.jpg"
    },
    "version": "1.0.11",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/WildBlueTools-1.0.11/BD331FF3-WildBlueTools-1.0.11.zip",
    "download_size": 397839,
    "download_hash": {
        "sha1": "BD331FF39BA4F4B375064B12725CDCE41DBC7DDC",
        "sha256": "5054F2C56C64764DD1D77019EB4273233B417FA92F1F8B4AE8AD6EC26F54C905"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
