{
    "spec_version": "v1.4",
    "identifier": "KGEx",
    "name": "KerGuise Experimental Engineering",
    "abstract": "KGEx common Common B9 tanktypes and TweakScale scaletype files for mods.",
    "author": "zer0Kerbal",
    "version": "1.0.0.0",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.7.9999",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/zer0Kerbal/KGEx",
        "spacedock": "https://spacedock.info/mod/2365/KGX",
        "repository": "https://github.com/zer0Kerbal/KGEx",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/KGX/KGX-1584300349.6094587.jpg"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2365/KGX/download/1.0.0.0",
    "download_size": 6638,
    "download_hash": {
        "sha1": "79A64D42DCC7D255EE058FCE010105E867E6ADF0",
        "sha256": "FFEE72A9D9741A68A96C556AB2FC1357AAF2F2B994AC0616CBDAB67AAF30C812"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
