{
    "spec_version": "v1.4",
    "identifier": "KerbalActuators",
    "name": "Kerbal Actuators",
    "abstract": "A plugin used to create VTOL engines and robotic parts",
    "author": "Angel125",
    "version": "v1.8.5",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/KerbalActuators",
        "bugtracker": "https://github.com/Angel-125/KerbalActuators/issues",
        "remote-avc": "https://github.com/Angel-125/KerbalActuators/raw/master/GameData/WildBlueIndustries/001KerbalActuators/KerbalActuators.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Angel-125/KerbalActuators/releases/download/v1.8.5/KerbalActuators.zip",
    "download_size": 1971991,
    "download_hash": {
        "sha1": "BD76ADA8040B6F261ACD2903332693E5404DFDF9",
        "sha256": "793CEEB28D2F6A2781DEA39A30BB73FA805930A6146527A7B828695D4BA9DF53"
    },
    "download_content_type": "application/zip",
    "install_size": 5547223,
    "release_date": "2022-09-13T02:24:55Z",
    "x_generated_by": "netkan"
}
