{
    "spec_version": "v1.4",
    "identifier": "KerbalActuators",
    "name": "Kerbal Actuators",
    "abstract": "A plugin used to create VTOL engines and robotic parts",
    "author": "Angel125",
    "version": "v1.8.4",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/KerbalActuators",
        "bugtracker": "https://github.com/Angel-125/KerbalActuators/issues",
        "remote-avc": "https://github.com/Angel-125/KerbalActuators/raw/master/GameData/WildBlueIndustries/001KerbalActuators/KerbalActuators.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Angel-125/KerbalActuators/releases/download/v1.8.4/KerbalActuators.zip",
    "download_size": 1969980,
    "download_hash": {
        "sha1": "23258456E93AB01A5D97D57AC966872AC3440862",
        "sha256": "77DB8A16FCE11DBB0F4CF51DC498B219945EC2814EB64AD7DAF7B1F8A4E66C2B"
    },
    "download_content_type": "application/zip",
    "install_size": 5543039,
    "release_date": "2021-08-04T23:18:18Z",
    "x_generated_by": "netkan"
}
