{
    "spec_version": "v1.4",
    "identifier": "NinjaTechEnterprises",
    "name": "NinjaTech Enterprises",
    "abstract": "Adding useful parts for your useful crafts.",
    "author": "Ninja_5tyl3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84926-WIP-1-0-2-NinjaTech-Enterprises-Dev-Thread?p=1247397#post1247397",
        "repository": "https://github.com/Ninja5tyl3/NinjaTechEnterprises",
        "kerbalstuff": "https://kerbalstuff.com/mod/834/NinjaTech%20Enterprises"
    },
    "version": "0.0.4",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Agency",
            "install_to": "GameData/NinjaTechEnterprises"
        },
        {
            "find": "Flags",
            "install_to": "GameData/NinjaTechEnterprises"
        },
        {
            "find": "Parts",
            "install_to": "GameData/NinjaTechEnterprises"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Ninja_5tyl3_196/NinjaTech_Enterprises/NinjaTech_Enterprises-0.0.4.zip",
    "download_size": 33370,
    "download_hash": {
        "sha1": "B6265131DB99F2C4D336E7014BF859E7E2A553A0",
        "sha256": "0FF4BFB3F09546FB6F425F112E20E9BDEDC470F733787FBE30BD0E97FFCA8586"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
