{
    "spec_version": "v1.4",
    "identifier": "NinjaTechEnterprises",
    "license": "GPL-3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Agency",
            "install_to": "GameData/NinjaTechEnterprises"
        },
        {
            "find": "Flags",
            "install_to": "GameData/NinjaTechEnterprises"
        },
        {
            "find": "Parts",
            "install_to": "GameData/NinjaTechEnterprises"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "NinjaTech Enterprises",
    "abstract": "Adding useful parts for your useful crafts.",
    "version": "0.0.4",
    "author": "Ninja_5tyl3",
    "download": "https://kerbalstuff.com/mod/834/NinjaTech%20Enterprises/download/0.0.4",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84926-WIP-1-0-2-NinjaTech-Enterprises-Dev-Thread?p=1247397#post1247397",
        "repository": "https://github.com/Ninja5tyl3/NinjaTechEnterprises",
        "kerbalstuff": "https://kerbalstuff.com/mod/834/NinjaTech%20Enterprises"
    },
    "download_size": 33370,
    "x_generated_by": "netkan"
}
