{
    "spec_version": "v1.4",
    "identifier": "HumanStuff",
    "name": "HumanStuff",
    "abstract": "A (Slightly More) Realistic Spacesuits, Heads & Staff Mod, NEEDS TextureReplacer as a Dependency. Uses up to 8K textures! Intended & Suggested For The Realism Overhaul, RealSolarSystem, & RP-1 Realistic Progression One Mod Families. For KSP, A Kerbal Space Program mod to add more realistic visuals for: Recreations of \"Human\" face/hair features,  Recreations of real life equipment, flags, patches & logo's ,  Recreations flight suits, IVA, EIVA, IVA space suites. \"Standard/base\" suit's only currently, not vintage or futuristic I will be adding \"mostly\" American/NASA & Russian/CCCP recreations, \"mostly\" chronologically in order. \"In service\" 1951 equip, Thats RP-1's (Realistic Progression One) Career Start date, moving towards \"current\" equipment, over time. European Space Agency (ESA) equipment & China National Space Administration (CNSA) equipment are planned inclusions. But only once I reach the 1983 and 2003 with the main focus nations.",
    "author": "aazard",
    "version": "1:v1.1.0.0",
    "ksp_version_min": "1.7.3",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196759-humanstuff-slightly-more-realistic-spacesuits-heads-staff-for-ksp-v181/",
        "spacedock": "https://spacedock.info/mod/2524/HumanStuff",
        "repository": "https://github.com/aazard/HumanStuff",
        "x_screenshot": "https://spacedock.info/content/aazard_45802/HumanStuff/HumanStuff-1599888744.7858343.png"
    },
    "tags": [
        "config",
        "graphics",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "supports": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "install": [
        {
            "find": "GameData/HumanStuff",
            "install_to": "GameData"
        },
        {
            "find": "GameData/TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2524/HumanStuff/download/v1.1.0.0",
    "download_size": 846465274,
    "download_hash": {
        "sha1": "7772A2A3E2FC86B614EBD289DA728C4A3D20E87F",
        "sha256": "8C8DA3B166CF2F6958EEC9CF11095DF90E7DD07AC346459E78D4545D98B27CCA"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-27T20:16:18.081933+00:00",
    "x_generated_by": "netkan"
}
