{
    "spec_version": "v1.4",
    "identifier": "HumanStuff",
    "name": "HumanStuff",
    "abstract": "A (Slightly More) Realistic Spacesuits, Heads & Staff Mod, NEEDS TextureReplacer as a Dependency. Uses up to 8K textures! Intended & Suggested For The Realism Overhaul, RealSolarSystem, & RP-1 Realistic Progression One Mod Families. For KSP, A Kerbal Space Program mod to add more realistic visuals for: Recreations of \"Human\" face/hair features,  Recreations of real life equipment, flags, patches & logo's ,  Recreations flight suits, IVA, EIVA, IVA space suites. \"Standard/base\" suit's only currently, not vintage or futuristic I will be adding \"mostly\" American/NASA & Russian/CCCP recreations, \"mostly\" chronologically in order. \"In service\" 1951 equip, Thats RP-1's (Realistic Progression One) Career Start date, moving towards \"current\" equipment, over time. European Space Agency (ESA) equipment & China National Space Administration (CNSA) equipment are planned inclusions. But only once I reach the 1983 and 2003 with the main focus nations.",
    "author": "aazard",
    "version": "v1.0.4_Freedom_Vostok_One_-_Lift_Off_for_KSP_1.8.1_v1.10.1_CKAN",
    "ksp_version": "1.10.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196759-humanstuff-slightly-more-realistic-spacesuits-heads-staff-for-ksp-v181/",
        "spacedock": "https://spacedock.info/mod/2524/HumanStuff",
        "repository": "https://github.com/aazard/HumanStuff",
        "x_screenshot": "https://spacedock.info/content/aazard_45802/HumanStuff/HumanStuff-1599888744.7858343.png"
    },
    "tags": [
        "config",
        "graphics",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "supports": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "install": [
        {
            "find": "GameData/HumanStuff",
            "install_to": "GameData"
        },
        {
            "find": "GameData/TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2524/HumanStuff/download/v1.0.4_Freedom_Vostok_One_-_Lift_Off_for_KSP_1.8.1_v1.10.1_CKAN",
    "download_size": 1089887609,
    "download_hash": {
        "sha1": "5B2B9949C31E9C4EDF049EB0FAF5EB96343D5288",
        "sha256": "8000AADC2518EAA4A6DE002DEC90C2C178BFA274371DB330994E577F1C8FA4B8"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-18T18:36:28.340443+00:00",
    "x_generated_by": "netkan"
}
