{
    "spec_version": "v1.4",
    "identifier": "HumanStuff",
    "name": "HumanStuff",
    "abstract": "A (Slightly More) Realistic Spacesuits, OVER 50 HUMAN SKIN TONE Heads & Staff Mod, NEEDS TextureReplacer as a Dependency. Uses up to 16K textures! Intended & Suggested For The Realism Overhaul, RealSolarSystem, & RP-1 Realistic Progression One Mod Families. Add more realistic visuals for: Recreations of \"Human\" face/hair features,  Recreations of real life equipment, flags, patches & logo's ,  Recreations flight suits, IVA, EIVA, IVA space suites. \"Standard/base\" suit's only currently, not vintage or futuristic I will be adding \"mostly\" American/NASA & Russian/CCCP recreations, \"mostly\" chronologically in order. \"In service\" 1951 equip, Thats RP-1's (Realistic Progression One) Career Start date, moving towards \"current\" equipment, over time. European Space Agency (ESA) equipment & China National Space Administration (CNSA) equipment are planned inclusions. But only once I reach the 1983 and 2003 with the main focus nations.",
    "author": "aazard",
    "version": "1:v1.2.1",
    "ksp_version_min": "1.7.3",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196759-humanstuff-slightly-more-realistic-spacesuits-heads-staff-for-ksp-v181/",
        "spacedock": "https://spacedock.info/mod/2524/HumanStuff",
        "repository": "https://github.com/aazard/HumanStuff",
        "x_screenshot": "https://spacedock.info/content/aazard_45802/HumanStuff/HumanStuff-1599888744.7858343.png"
    },
    "tags": [
        "config",
        "graphics",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "supports": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "install": [
        {
            "find": "GameData/HumanStuff",
            "install_to": "GameData"
        },
        {
            "find": "GameData/TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2524/HumanStuff/download/v1.2.1",
    "download_size": 1407416025,
    "download_hash": {
        "sha1": "A31A43B33E50F4C7DC399ECF026CD2F6AE94672A",
        "sha256": "233450AD8FDACC40C893B44C3FA6A8BC1C6244AB854DD3442DCEF4E74A078317"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-02T10:42:09.45891+00:00",
    "x_generated_by": "netkan"
}
