{
    "spec_version": 1,
    "identifier": "Science-Full-Transmit",
    "name": "Science Full Transmit",
    "abstract": "Get full science rewards from transmitting your science!",
    "author": "Tekaoh",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180005-*",
        "repository": "https://github.com/mylesmarkevich/KSP-Science-Full-Transmit"
    },
    "version": "v1.0.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.5.9",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "xScience"
        },
        {
            "name": "NMSG"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "download": "https://github.com/mylesmarkevich/KSP-Science-Full-Transmit/releases/download/v1.0.0/Science-Full-Transmit.zip",
    "download_size": 2261,
    "download_hash": {
        "sha1": "04845CCAE5274639C1B38E0C4753A296F3F1F9BE",
        "sha256": "2789EB9F6F9D9917D058DDCF949AF1314A6B98FE299F89BC8460ACCBB3F37D6C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
