{
    "spec_version": "v1.4",
    "identifier": "NorthKerbinDynamics",
    "name": "NKD - North Kerbin Dynamics for BDArmory",
    "abstract": "The first mod ever in KSP to add a proper nuclear bomb! This mod contains many destructive weapons and great effects for them to boot :)",
    "author": "harpwner",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118667-wip10x-north-kerbin-dynamics-nuclear-bombs-and-heavy-ordnance-pack-and-other-things-06/",
        "spacedock": "https://spacedock.info/mod/214/NKD%20-%20North%20Kerbin%20Dynamics%20for%20BDArmory",
        "x_screenshot": "https://spacedock.info/content/harpwner_1131/NKD_-_North_Kerbin_Dynamics_for_BDArmory/NKD_-_North_Kerbin_Dynamics_for_BDArmory-1456070664.1385906.png"
    },
    "version": "0.80",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CommunityAmmunitionLibrary"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "North Kerbin Weaponry",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/214/NKD%20-%20North%20Kerbin%20Dynamics%20for%20BDArmory/download/0.80",
    "download_size": 71379202,
    "download_hash": {
        "sha1": "DBA4BEE85D7C2FE41A9B45150D921C3296070204",
        "sha256": "F836BA94D4E016FB0454F228770EE0049726F88C512DC6A05D783A483D8E49D7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
