{
    "spec_version": 1,
    "identifier": "NKRsDEM",
    "name": "NKR's DEM",
    "abstract": "North Kerbin Rokwell's Duna Excursion Module",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134450-wip-north-american-rockwell-mars-excursion-module/",
        "spacedock": "https://spacedock.info/mod/425/NKR's%20DEM",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/NKRs_DEM/NKRs_DEM-1472883677.2201877.png"
    },
    "version": "0.11",
    "ksp_version": "1.2.0",
    "install": [
        {
            "file": "GameData/NAR_MEM",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/425/NKR%27s%20DEM/download/0.11",
    "download_size": 26686137,
    "download_hash": {
        "sha1": "8E4A7D8285D3E213953AED53A9777C626F6038AB",
        "sha256": "5BCC6F617432791665E0A8DE7450CBC46B2BBE1CC4898DA3E9DC075DE1F2EDFD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
