{
    "spec_version": 1,
    "identifier": "NKRsDEM",
    "name": "NKR's DEM",
    "abstract": "North Kerbin Rokwell's Duna Excursion Module",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134450-wip-north-american-rockwell-mars-excursion-module/",
        "spacedock": "https://spacedock.info/mod/425/NKR's%20DEM",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/NKRs_DEM/NKRs_DEM-1458902086.6780267.png"
    },
    "version": "0.5",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/NAR_MEM",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/425/NKR%27s%20DEM/download/0.5",
    "download_size": 10159499,
    "x_generated_by": "netkan"
}
