{
    "spec_version": "v1.16",
    "identifier": "AtomicTechKerbalizedNames",
    "name": "AT Kerbalized Names! CKAN Edition!",
    "abstract": "A MM-powered patch to Kerbal Renamer!",
    "author": [
        "AtomicTech",
        "Caerfinon"
    ],
    "version": "1.1.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205504-atomictech-kerbalized-names-ksp-112x/",
        "spacedock": "https://spacedock.info/mod/2887/AT%20Kerbalized%20Names!%20CKAN%20Edition!",
        "repository": "https://github.com/JamesErvin-5/AT-Kerbalized-Names-CKAN-Version",
        "bugtracker": "https://github.com/JamesErvin-5/AT-Kerbalized-Names-CKAN-Version/issues",
        "remote-avc": "https://github.com/JamesErvin-5/AT-Kerbalized-Names-CKAN-Version/raw/main/AT-Kerbalized-Names-CKAN-Version.version",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/AT_Kerbalized_Names_CKAN_Edition/AT_Kerbalized_Names_CKAN_Edition-1636728776.jpg"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalRenamer"
        }
    ],
    "install": [
        {
            "find": "AtomicTechKerbalizedNames.cfg",
            "find_matches_files": true,
            "install_to": "GameData/AtomicTech"
        }
    ],
    "download": "https://spacedock.info/mod/2887/AT%20Kerbalized%20Names%21%20CKAN%20Edition%21/download/1.1.2",
    "download_size": 10877,
    "download_hash": {
        "sha1": "93DC6BA8C0FB1335B40804681FD67F900066B154",
        "sha256": "7ACE0D5E67B11DCB3CF778F8C8CEE982A0F2983D5805824770805F6EFB9D6558"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-12T14:51:11.001547+00:00",
    "x_generated_by": "netkan"
}
