{
    "spec_version": "v1.16",
    "identifier": "AtomicTechKerbalizedNames",
    "name": "AT Kerbalized Names! CKAN Edition!",
    "abstract": "A MM-powered patch to Kerbal Renamer!",
    "author": [
        "AtomicTech",
        "Caerfinon"
    ],
    "version": "1.4_SpaceDock_Var",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205504-atomictech-kerbalized-names-ksp-112x/",
        "spacedock": "https://spacedock.info/mod/2887/AT%20Kerbalized%20Names!%20CKAN%20Edition!",
        "repository": "https://github.com/JamesErvin-5/AtomicTech-Kerbalized-Names",
        "bugtracker": "https://github.com/JamesErvin-5/AtomicTech-Kerbalized-Names/issues",
        "remote-avc": "https://github.com/JamesErvin-5/AT-Kerbalized-Names-CKAN-Version/raw/main/AT-Kerbalized-Names-CKAN-Version.version",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/AT_Kerbalized_Names_CKAN_Edition/AT_Kerbalized_Names_CKAN_Edition-1636728776.jpg"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalRenamer"
        }
    ],
    "install": [
        {
            "find": "AtomicTechKerbalizedNames.cfg",
            "find_matches_files": true,
            "install_to": "GameData/AtomicTech"
        }
    ],
    "download": "https://spacedock.info/mod/2887/AT%20Kerbalized%20Names%21%20CKAN%20Edition%21/download/1.4_SpaceDock_Var",
    "download_size": 14320,
    "download_hash": {
        "sha1": "5D5ED90BA9F3C3C9072788B25262FCAA8BABCF65",
        "sha256": "FA762A7AC34A7F63463B262A7B64909EBEF9443ADCAE727EC5ECAB30E5A0847F"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-08T17:09:08.198475+00:00",
    "x_generated_by": "netkan"
}
