{
    "spec_version": "v1.4",
    "identifier": "KSPCasherCont",
    "name": "KSPCasher Continued",
    "abstract": "Provides a cash-based economy, with daily budgets, turn cash into science",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158009-12-",
        "spacedock": "https://spacedock.info/mod/1267/KSPCasher%20Continued",
        "repository": "https://github.com/linuxgurugamer/kspcasher",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSPCasher_Continued/KSPCasher_Continued-1490095848.8556225.png"
    },
    "version": "0.2.7.1",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "Karbonite"
        },
        {
            "name": "KerbinSide"
        }
    ],
    "suggests": [
        {
            "name": "ContractConfigurator-AnomalySurveyor"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation"
        },
        {
            "name": "ContractConfigurator-CleverSats"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        },
        {
            "name": "ContractConfigurator-KerbalAcademy"
        },
        {
            "name": "ContractConfigurator-RemoteTech"
        },
        {
            "name": "ContractConfigurator-Tourism"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "supports": [
        {
            "name": "Strategia"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPCasher"
        }
    ],
    "download": "https://spacedock.info/mod/1267/KSPCasher%20Continued/download/0.2.7.1",
    "download_size": 39329,
    "download_hash": {
        "sha1": "A097B682114D00FE14E88B9F029D1C7552EC679E",
        "sha256": "40865EC21E680B8224426529AAEC655C291F64DE6F21026D8827F80A1FE2CD95"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
