{
    "spec_version": "v1.4",
    "identifier": "KSPCasherCont",
    "name": "KSPCasher Continued",
    "abstract": "Provides a cash-based economy, with daily budgets, turn cash into science",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158009-12-",
        "spacedock": "https://spacedock.info/mod/1267/KSPCasher%20Continued",
        "repository": "https://github.com/linuxgurugamer/kspcasher",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSPCasher_Continued/KSPCasher_Continued-1490095848.8556225.png"
    },
    "version": "0.2.3",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.98",
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPCasher"
        }
    ],
    "download": "https://spacedock.info/mod/1267/KSPCasher%20Continued/download/0.2.3",
    "download_size": 30956,
    "download_hash": {
        "sha1": "9B622E4B6CFCB7AC95155465C9B4095683BD237A",
        "sha256": "DE8F1765258DCEE3B8469EABCC6219FEA03ACA49E713A90E8CFF9444FCB876E4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
