{
    "spec_version": "v1.4",
    "identifier": "FieldTrainingFacility",
    "name": "Field Training Facility",
    "abstract": "This mod provides a training system (school) for your kerbalnauts by adding a Field Training Facility (FTF) into all science labs. You can train your kerbalnaut(s) over time with space stations and planetary bases.",
    "author": [
        "Efour",
        "zer0Kerbal"
    ],
    "version": "1.1.0.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.8.9999",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188841-*",
        "spacedock": "https://spacedock.info/mod/978/Field%20Training%20Facility",
        "repository": "https://github.com/zer0Kerbal/FieldTrainingFacility",
        "x_screenshot": "https://spacedock.info/content/Efour_8237/Field_Training_Facility/Field_Training_Facility-1584931865.1413515.png"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "FieldTrainingLaboratory"
        },
        {
            "name": "BetterScienceLabs"
        },
        {
            "name": "ODFC"
        },
        {
            "name": "KGEx"
        }
    ],
    "download": "https://spacedock.info/mod/978/Field%20Training%20Facility/download/1.1.0.0",
    "download_size": 21348,
    "download_hash": {
        "sha1": "261089CDFD06F617AEDC35BCF26A598857EEB464",
        "sha256": "5F6316204227C06D7A154A7BD992075FD04DE9ADCD930F0B7A2B591FF5ECFB4B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
