{
    "spec_version": 1,
    "identifier": "LackLusterLabs",
    "name": "Lack Luster Labs",
    "abstract": "Inspired by shows and movies like Space: 1999 and Moon; the parts are big, boxy and in space (providing you get them out the atmosphere. You might want something like Extraplanetary launchpads)",
    "author": [
        "Lack",
        "MrWizerd"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102237"
    },
    "version": "13.1",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "suggests": [
        {
            "name": "LackLusterLabsExtra"
        }
    ],
    "install": [
        {
            "file": "GameData/LLL",
            "install_to": "GameData"
        }
    ],
    "download": "https://dl.dropboxusercontent.com/u/39086055/LLL-13.1.zip",
    "download_size": 13060714,
    "download_hash": {
        "sha1": "5F27068B8707D2DA73D5BD232111182D02DD2912",
        "sha256": "63FBBB3BF808629EEA4A3D33B06A7F04DD2C80731F14AD5A6C986E3493139C5F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
