{
    "spec_version": "v1.4",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64227",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "version": "1.9.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/614/SmartParts/download/0.1.9.2",
    "download_size": 260171,
    "download_hash": {
        "sha1": "87C23AEC4CD03558880F585391463E2A015CF69A",
        "sha256": "AC79BDD502107ADB2241D6263F3F284FBBEB6B50C55982B17ED4489605DE8836"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
