{
    "spec_version": "v1.4",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "BrettWebb",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64227",
        "repository": "https://github.com/BrettWebb/KerbalSmartParts"
    },
    "version": "1.6.6",
    "ksp_version": "1.0",
    "install": [
        {
            "file": "GameData/SmartParts",
            "install_to": "GameData",
            "filter": "MiniAVC.xml"
        }
    ],
    "download": "https://github.com/BrettWebb/KerbalSmartParts/releases/download/1.6.6/SmartParts-1.6.6.zip",
    "download_size": 466004,
    "x_generated_by": "netkan"
}
