{
    "spec_version": "v1.4",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64227",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "version": "1.9.6",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/614/SmartParts/download/1.9.6",
    "download_size": 523406,
    "download_hash": {
        "sha1": "1CF945844A607A9014DEF6B437096489E89C1447",
        "sha256": "250F17C7663E28F29088945E41A9F1ECC4D47C432F61A5F93FA4751B494BD32F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
