{
    "spec_version": "v1.4",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64227",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "version": "1.9.7",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/614/SmartParts/download/1.9.7",
    "download_size": 427298,
    "download_hash": {
        "sha1": "728E13B38E8CA619F9BA2F39B21E63EF4F7C3362",
        "sha256": "EFAADA4F71B5B1D39D13C27AD1282254562085BACEF7C65A82CA5D5C44A40C71"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
