{
    "spec_version": "v1.34",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "version": "1.10.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151340-12-smart-parts-continued/",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "bugtracker": "https://github.com/linuxgurugamer/KerbalSmartParts/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KerbalSmartParts/refs/heads/master/SmartParts.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "tags": [
        "plugin",
        "parts",
        "control"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KerbalSmartParts/releases/download/1.10.1/SmartParts-1.12.0-1.10.1.zip",
        "https://spacedock.info/mod/614/SmartParts/download/1.10.1"
    ],
    "download_size": 590971,
    "download_hash": {
        "sha1": "44A62DE703220769FADE5D21A3B3F6796B29A497",
        "sha256": "0E55C0EC96AEBC3789C97943AD4E1DC8F64826B8F454C025379A47471850FDF2"
    },
    "download_content_type": "application/zip",
    "install_size": 1706536,
    "release_date": "2025-06-25T01:02:08.012888+00:00",
    "x_generated_by": "netkan"
}
