{
    "spec_version": "v1.4",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "license": "CC-BY-NC-SA-3.0",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/SmartParts",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "repository": "https://github.com/BrettWebb/KerbalSmartParts"
    },
    "author": "BrettWebb",
    "version": "1.5.1",
    "download": "https://github.com/BrettWebb/KerbalSmartParts/releases/download/1.5.1/SmartParts-1.5.1.zip",
    "x_generated_by": "netkan",
    "download_size": 558346
}
