{
    "spec_version": "v1.4",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151340-141-smart-parts-continued/",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "version": "1.9.13.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/614/SmartParts/download/1.9.13.2",
    "download_size": 579965,
    "download_hash": {
        "sha1": "84421808CC683EFF7FD1FE588F086D522427F5D7",
        "sha256": "E4F29632CF4DD2035E82A8C2DBEF39741F723207878B9B8970FDF1DC4E4A36BF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
