{
    "spec_version": "v1.34",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "version": "1.10.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151340-12-smart-parts-continued/",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "bugtracker": "https://github.com/linuxgurugamer/KerbalSmartParts/issues",
        "manual": "https://github.com/linuxgurugamer/KerbalSmartParts/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KerbalSmartParts/refs/heads/master/SmartParts.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "tags": [
        "plugin",
        "parts",
        "control"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KerbalSmartParts/releases/download/1.10.3/SmartParts-1.12.5-1.10.3.zip",
        "https://spacedock.info/mod/614/SmartParts/download/1.10.3"
    ],
    "download_size": 593189,
    "download_hash": {
        "sha1": "9D234E622611D8DB4940967B05F68831AE8C9619",
        "sha256": "1F64407AF035060380610652483D6541D847FD6F871EA977FBAE0F7380B3E860"
    },
    "download_content_type": "application/zip",
    "install_size": 1710310,
    "release_date": "2026-02-14T03:04:21.685606+00:00",
    "x_generated_by": "netkan"
}
