{
    "spec_version": "v1.4",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151340-141-smart-parts-continued/",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "version": "1.9.13.6",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/614/SmartParts/download/1.9.13.6",
    "download_size": 582958,
    "download_hash": {
        "sha1": "7D69F698166E827C93206BB72BC76796019DD68A",
        "sha256": "E2DC2046AEF5A5360DE9513A79FF2869EACA7D17BB9A3F2219631871C7277E1D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
