{
    "spec_version": 1,
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "license": "CC-BY-NC-SA-3.0",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/Klockheed_Martian_SmartParts",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "repository": "https://github.com/BrettWebb/KerbalSmartParts"
    },
    "author": "BrettWebb",
    "version": "1.4.5",
    "download": "https://github.com/BrettWebb/KerbalSmartParts/releases/download/1.4.5/SmartParts-1.4.5.zip",
    "x_generated_by": "netkan",
    "download_size": 541406
}
