{
    "spec_version": "v1.4",
    "identifier": "SmartParts",
    "name": "Smart Parts",
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "BrettWebb",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64227",
        "repository": "https://github.com/BrettWebb/KerbalSmartParts"
    },
    "version": "1.6.3",
    "ksp_version": "1.0",
    "install": [
        {
            "file": "GameData/SmartParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BrettWebb/KerbalSmartParts/releases/download/1.6.3/SmartParts-1.6.3.zip",
    "download_size": 568449,
    "download_hash": {
        "sha1": "F00B5ADF5CFCD6C4450C8725293EB8B52E3A9D01",
        "sha256": "938D15C068AA6BE2A3F02C97FBFB984C2AEEAF6758956C67AD662B210274CD58"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
