{
    "spec_version": 1,
    "identifier": "CxAerospace",
    "name": "CxAerospace: Station Parts Pack",
    "abstract": "ISS-Inspired Station Modules with IVAs, including Pressurized Mating Adapter, Common Berthing Mechanisms, and APAS Docking Ports",
    "author": "cxg2827",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104996-wip-cxaerospace-stations-parts-pack-v011-cbm-updates/",
        "spacedock": "https://spacedock.info/mod/64/CxAerospace:%20Station%20Parts%20Pack",
        "x_screenshot": "https://spacedock.info/content/cxg2827_368/CxAerospace_Station_Parts_Pack/CxAerospace_Station_Parts_Pack-1455680690.8691843.jpg"
    },
    "version": "0.15",
    "ksp_version": "1.1.0",
    "download": "https://spacedock.info/mod/64/CxAerospace:%20Station%20Parts%20Pack/download/0.15",
    "download_size": 9114250,
    "x_generated_by": "netkan"
}
