{
    "spec_version": 1,
    "identifier": "CxAerospace",
    "name": "CxAerospace: Station Parts Pack",
    "abstract": "ISS-Inspired Station Modules with IVAs, including Pressurized Mating Adapter, Common Berthing Mechanisms, and APAS Docking Ports",
    "author": "cxg2827",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138910-112-cxaerospace-stations-parts-pack-v10-2016-05-03/",
        "spacedock": "https://spacedock.info/mod/64/CxAerospace:%20Station%20Parts%20Pack",
        "x_screenshot": "https://spacedock.info/content/cxg2827_368/CxAerospace_Station_Parts_Pack/CxAerospace_Station_Parts_Pack-1473395522.598301.jpg"
    },
    "version": "1.6.2",
    "ksp_version": "1.3.0",
    "download": "https://spacedock.info/mod/64/CxAerospace:%20Station%20Parts%20Pack/download/1.6.2",
    "download_size": 21533048,
    "download_hash": {
        "sha1": "4370E78E7ACDE312012A9FA29C25B639B5826891",
        "sha256": "B96E1B8D08DE64C33584227943190AF89EE5F970F15101CA3BE57F66D9D8BDA3"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts",
        "manned"
    ],
    "x_generated_by": "netkan"
}
