{
    "spec_version": "v1.4",
    "identifier": "SpaceX-ExplorationExtension-LR",
    "license": "restricted",
    "install": [
        {
            "find": "LazTek",
            "install_to": "GameData",
            "filter_regexp": "Flags"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "provides": [
        "SpaceX-ExplorationExtension"
    ],
    "depends": [
        {
            "name": "SpaceX-LaunchPack"
        }
    ],
    "conflicts": [
        {
            "name": "SpaceX-ExplorationExtension-Standard"
        },
        {
            "name": "SpaceX-ExplorationExtension-HD"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/522/SpaceX%20Exploration%20Expansion%20LR%20by%20LazTek"
    },
    "ksp_version": "0.90.0",
    "name": "SpaceX Exploration Expansion LR by LazTek",
    "abstract": "A low-resolution, 11-piece, add-on, planetary exploration parts pack for the SpaceX Launch Pack that includes advanced engines, a habitat, fuel tanks and fairings.",
    "author": "Lazarus",
    "version": "90",
    "download": "https://kerbalstuff.com/mod/522/SpaceX%20Exploration%20Expansion%20LR%20by%20LazTek/download/90",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Lazarus_1460/SpaceX_Exploration_Expansion_LR_by_LazTek/SpaceX_Exploration_Expansion_LR_by_LazTek.png",
    "download_size": 6384961
}
