{
    "spec_version": "v1.4",
    "identifier": "NearFutureProps",
    "name": "Near Future IVA Props",
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "ChrisAdderley",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureProps"
    },
    "version": "1:0.4.4",
    "ksp_version_min": "1.4.2",
    "ksp_version_max": "1.4.9",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ChrisAdderley/NearFutureProps/releases/download/0.4.4/NearFutureProps0_3_4.zip",
    "download_size": 19272561,
    "download_hash": {
        "sha1": "CC64D860C726D8DCEFD5C97B32746D5B392DC945",
        "sha256": "4FCE6DF4CAC8C1805FA37CDDC43080C6E2FAF04F026E0C16501F56C7FFD43686"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
