{
    "spec_version": "v1.4",
    "identifier": "NearFutureProps",
    "name": "Near Future IVA Props",
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "ChrisAdderley",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureProps"
    },
    "version": "1:0.3.5",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.5.99",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ChrisAdderley/NearFutureProps/releases/download/0.3.5/NearFutureProps0_3_5.zip",
    "download_size": 19272566,
    "download_hash": {
        "sha1": "B5D49B4542703045D430B1E352A51F2EFD3530D0",
        "sha256": "FED137DC466163E860D692E38E21D308A1EC62885705D17290D540C8130286F7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
