{
    "spec_version": "v1.4",
    "identifier": "NearFutureProps",
    "name": "Near Future IVA Props",
    "abstract": "Props used to build IVA spaces in various mods by Nertea. This package is merely a resource and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "kerbalstuff": "https://kerbalstuff.com/mod/350/Near%20Future%20Spacecraft%20Parts",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Near_Future_Spacecraft_Parts/Near_Future_Spacecraft_Parts.png"
    },
    "version": "0.4.3",
    "ksp_version": "1.0.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/350/Near%20Future%20Spacecraft%20Parts/download/0.4.3",
    "download_size": 16194866,
    "x_generated_by": "netkan"
}
