{
    "spec_version": "v1.4",
    "identifier": "NearFutureProps",
    "name": "Near Future IVA Props",
    "abstract": "Prop pack used to accessorize and decorate IVA spaces",
    "author": "post-kerbin-automation",
    "version": "1:0.7.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureElectrical",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/NearFutureProps/issues",
        "metanetkan": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/CKAN/NearFutureProps.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureProps/master/GameData/NearFutureProps/Versioning/NearFutureProps.version"
    },
    "tags": [
        "config",
        "crewed",
        "library"
    ],
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/NearFutureProps/releases/download/0.7.1/NearFutureProps_0_7_1.zip",
    "download_size": 21998363,
    "download_hash": {
        "sha1": "8307B5330CD1068CA8F8B3268E3A346638A7F3B8",
        "sha256": "A031B4DB4C1696F1EF8667AB95386DD2F063B011F0D6B1B1A25659EB0FFDD754"
    },
    "download_content_type": "application/zip",
    "install_size": 65838031,
    "release_date": "2021-08-10T04:20:24Z",
    "x_generated_by": "netkan"
}
