{
    "spec_version": "v1.4",
    "identifier": "NearFutureProps",
    "name": "Near Future IVA Props",
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*"
    },
    "version": "1:0.2.1.0",
    "ksp_version": "1.3.1",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ChrisAdderley/NearFutureProps/archive/0.2.1.zip",
    "download_size": 12684535,
    "download_hash": {
        "sha1": "B9125423443C56861C2E08357C574A0CB05A1F2C",
        "sha256": "86722731F57800904561245DCC53B8185AF67A00104DCFF77D3F1A0015459BA4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
