{
    "spec_version": 1,
    "identifier": "ETT",
    "name": "Engineering Tech Tree",
    "abstract": "A tech tree based on engineering/scientific principles that is challenging to unlock yet fun to play through.",
    "author": "Probus",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125055",
        "kerbalstuff": "https://kerbalstuff.com/mod/901/Engineering%20Tech%20Tree",
        "x_screenshot": "https://kerbalstuff.com/content/Probus_200/Engineering_Tech_Tree/Engineering_Tech_Tree-1433986841.3047912.jpg"
    },
    "version": "20160112",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "DMagicOrbitalScience"
        }
    ],
    "suggests": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "Firespitter"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Probus_200/Engineering_Tech_Tree/Engineering_Tech_Tree-20160112.zip",
    "download_size": 32810,
    "download_hash": {
        "sha1": "6A28DDDF475AB92BDF0B044022E7428B72C26568",
        "sha256": "95CE9BD89074A07D16B7A45871973B3EE7E1075F9B2DEAFA3BF873286C09A7CD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
