{
    "spec_version": "v1.4",
    "identifier": "ETT",
    "name": "Engineering Tech Tree",
    "abstract": "A tech tree based on engineering/scientific principles that is challenging to unlock yet fun to play through.",
    "author": "Probus",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125055",
        "spacedock": "https://spacedock.info/mod/199/Engineering%20Tech%20Tree",
        "repository": "https://github.com/ProbusThrax/ETT",
        "x_screenshot": "https://spacedock.info/content/Probus_261/Engineering_Tech_Tree/Engineering_Tech_Tree-1455988837.071927.jpg"
    },
    "version": "2:v20160603",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "YongeTechTreesPlugin"
        }
    ],
    "recommends": [
        {
            "name": "DMagicOrbitalScience"
        }
    ],
    "suggests": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "Firespitter"
        }
    ],
    "install": [
        {
            "find": "GameData/ETT",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/199/Engineering%20Tech%20Tree/download/v20160603",
    "download_size": 1658078,
    "download_hash": {
        "sha1": "E446D389AAEBA1B2BC7F6E72BC586CF0D9C34B68",
        "sha256": "BCBE880558A3F7A8E8BCF9695A4D020BE65E7D9E584A7925684332AF794B8D8C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
