{
    "spec_version": 1,
    "identifier": "ETT",
    "name": "Engineering Tech Tree",
    "abstract": "A tech tree based on engineering/scientific principles that is challenging to unlock yet fun to play through.",
    "author": "Probus",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125055",
        "kerbalstuff": "https://kerbalstuff.com/mod/901/Engineering%20Tech%20Tree",
        "x_screenshot": "https://kerbalstuff.com/content/Probus_200/Engineering_Tech_Tree/Engineering_Tech_Tree-1433986841.3047912.jpg"
    },
    "version": "2016-02-05",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "DMagicOrbitalScience"
        }
    ],
    "suggests": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "Firespitter"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Probus_200/Engineering_Tech_Tree/Engineering_Tech_Tree-2016-02-05.zip",
    "download_size": 36695,
    "download_hash": {
        "sha1": "B922FF5B697E2DF6FABCD2896DFDAC776E772812",
        "sha256": "88E528D0146D69F60F448664D7DE6C5599BFF38FC0D8D9495D0BC37B35D5F2E1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
