{
    "spec_version": 1,
    "identifier": "ZPEPropulsionSystem",
    "name": "Rusty Star Rockets ZPE Propulsion System",
    "abstract": "This is standalone expansion to my Rusty Star Rockets mod. It adds parts for new propulsion system: ZPE (Zero Point Energy) propulsion system",
    "author": "Gaga_X",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128502-105-zpe-propulsion-system-v02-22012016/",
        "spacedock": "https://spacedock.info/mod/270/Rusty%20Star%20Rockets%20ZPE%20Propulsion%20System",
        "x_screenshot": "https://spacedock.info/content/Gaga_X_1051/Rusty_Star_Rockets_ZPE_Propulsion_System/Rusty_Star_Rockets_ZPE_Propulsion_System-1456333054.8224046.png"
    },
    "version": "v0.2",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "RustyStarRockets"
        },
        {
            "name": "RustyTexturesForProceduralParts"
        }
    ],
    "install": [
        {
            "file": "RSR_ZPE",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/270/Rusty%20Star%20Rockets%20ZPE%20Propulsion%20System/download/0.2",
    "download_size": 16852712,
    "x_generated_by": "netkan"
}
