{
    "spec_version": "v1.16",
    "identifier": "OptionalAtm",
    "name": "Optional Atmospheres Revamped",
    "abstract": "Adds atmospheres to those planets and moons which don't have atmospheres of the Kerbol system",
    "author": [
        "DeltaDizzy",
        "SamBelanger"
    ],
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167316-13113optional-atmospheres-revampedoar",
        "repository": "https://github.com/DeltaDizzy/OptionalAtmospheresRevamped"
    },
    "version": "1:OAR11",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "Kopernicus",
            "min_version": "2:release-1.3.0-4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SamBelangerFlags"
        }
    ],
    "recommends": [
        {
            "name": "BetterTimeWarpContinued"
        }
    ],
    "install": [
        {
            "find": "OptionalAtmospheresRevamped",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/DeltaDizzy/OptionalAtmospheresRevamped/releases/download/OAR11/OptionalAtmospheresRevamped-v1.1.zip",
    "download_size": 324481,
    "download_hash": {
        "sha1": "994CA29F0C8C38E9D4FFBA3771D1FF5AF848C618",
        "sha256": "5EEF1CBB8AE969A6AC2C3DFB39F3BA93AA92C966D9B2163C8C8D10F06E2FEAC6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
