{
    "spec_version": "v1.4",
    "identifier": "OptionalAtm",
    "name": "OptionalAtmosphere",
    "abstract": "This mod adds atmospheres to planets and moons which don't have any",
    "author": [
        "SamBelanger",
        "DeltaDizzy"
    ],
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163142-wip-130-optionalatmosphere-oa-v14",
        "spacedock": "https://spacedock.info/mod/1439/OptionalAtmosphere",
        "repository": "https://github.com/SamBelanger/OptionalAtmosphere",
        "x_screenshot": "https://spacedock.info/content/SamBelanger_10084/OptionalAtmosphere/OptionalAtmosphere-1500390186.5483365.png"
    },
    "version": "1.4.5.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "Kopernicus",
            "min_version": "2:release-1.3.0-2"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "min_version": "1.2.4.0"
        }
    ],
    "recommends": [
        {
            "name": "BetterTimeWarpContinued"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "SamBelanger",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1439/OptionalAtmosphere/download/1.4.5.1",
    "download_size": 32521,
    "download_hash": {
        "sha1": "4F5BFF539C70BF12899D9461BC6733F2AD0B5DB5",
        "sha256": "749F24E481E926542EB29C594CCC540C9362101B5C2B5D6574717B3CE99FB779"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
