{
    "spec_version": "v1.4",
    "identifier": "InternalRCS",
    "name": "Internal RCS",
    "abstract": "RCS thrusters without encasement. Cut at 90, 60, 45 and 30 degrees, that can be placed everywhere on your spaceship and not harm aerodynamics.",
    "author": "nesd",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172990-internal-rcs/",
        "spacedock": "https://spacedock.info/mod/1766/Internal%20RCS",
        "x_screenshot": "https://spacedock.info/content/nesd_9608/Internal_RCS/Internal_RCS-1521983496.1391392.jpg"
    },
    "version": "1.0",
    "ksp_version": "1.4.1",
    "suggests": [
        {
            "name": "RCSBuildAidCont"
        }
    ],
    "download": "https://spacedock.info/mod/1766/Internal%20RCS/download/1.0",
    "download_size": 168263,
    "download_hash": {
        "sha1": "1E3B4E11EDE2E8FB2C6C48189FDD765D45A6E3CA",
        "sha256": "02CE27CB8073EA15284ED6359542D021896A3512C9A11910E77F9829810CC8FC"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
