{
    "spec_version": "v1.4",
    "identifier": "StockRealismRebalances",
    "name": "Stock Realism Rebalances",
    "abstract": "Align KSP against their real world counterparts, and sets difficulties b/t RO and stock",
    "author": "WavechaserX",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140231",
        "kerbalstuff": "https://kerbalstuff.com/mod/1295/Stock%20Realism%20Rebalances",
        "x_screenshot": "https://kerbalstuff.com/content/WavechaserX_4261/Stock_Realism_Rebalances/Stock_Realism_Rebalances-1448432876.1682768.png"
    },
    "version": "v0.2.2.19Y",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "DavonTCsystemsMod"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "recommends": [
        {
            "name": "HotRockets"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "RealChute"
        }
    ],
    "conflicts": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "HotRockets"
        },
        {
            "name": "RealPlumes"
        },
        {
            "name": "RealPlume-StockConfigs"
        }
    ],
    "install": [
        {
            "find": "WAST",
            "install_to": "GameData/SRR",
            "filter_regexp": "\\._.+"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/WavechaserX_4261/Stock_Realism_Rebalances/Stock_Realism_Rebalances-v0.2.2.19Y.zip",
    "download_size": 15451,
    "download_hash": {
        "sha1": "7E21C3027390C46B888DC2B2DABD319B9BBFA047",
        "sha256": "7BE9BDC91D94C23D5F0A01B8D2491505CCAAC5EC873633C391606CB96C2F68B4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
