{
    "spec_version": 1,
    "identifier": "SatBatts",
    "license": "unknown",
    "x_netkan_license_ok": true,
    "install": [
        {
            "file": "Okram",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/66505",
        "kerbalstuff": "https://kerbalstuff.com/mod/290/SatBatts"
    },
    "ksp_version": "0.90",
    "name": "SatBatts",
    "abstract": "Batteries of numerous diameters, lengths, and capacities for satellites or whatever else",
    "author": "Orum",
    "version": "v2",
    "download": "https://kerbalstuff.com/mod/290/SatBatts/download/v2",
    "x_generated_by": "netkan",
    "download_size": 2598234
}
