{
    "spec_version": 1,
    "identifier": "SatBatts",
    "name": "SatBatts",
    "abstract": "Batteries of numerous diameters, lengths, and capacities for satellites or whatever else",
    "author": "Orum",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/66505",
        "kerbalstuff": "https://kerbalstuff.com/mod/290/SatBatts",
        "x_screenshot": "https://kerbalstuff.com/content/Orum_3353/SatBatts/SatBatts.png"
    },
    "version": "v2",
    "ksp_version": "0.90.0",
    "recommends": [
        {
            "name": "OkramSA"
        }
    ],
    "install": [
        {
            "file": "Okram",
            "install_to": "GameData",
            "filter_regexp": [
                "Agencies",
                "Flags"
            ]
        }
    ],
    "download": "https://kerbalstuff.com/mod/290/SatBatts/download/v2",
    "download_size": 2598234,
    "x_generated_by": "netkan"
}
