{
    "spec_version": "v1.10",
    "identifier": "Sandcastle",
    "name": "Sandcastle",
    "abstract": "Base building with KSP stock EVA Construction",
    "author": "Angel-125",
    "version": "v1.1.1",
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201137-*",
        "repository": "https://github.com/Angel-125/Sandcastle",
        "bugtracker": "https://github.com/Angel-125/Sandcastle/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Sandcastle/main/ReleaseFolder/GameData/WildBlueIndustries/Sandcastle/Sandcastle.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "it-it"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "recommends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KSP-PartVolume"
        }
    ],
    "supports": [
        {
            "name": "WildBlueTools"
        }
    ],
    "install": [
        {
            "find": "GameData/WildBlueIndustries/SandCastle",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": "https://github.com/Angel-125/Sandcastle/releases/download/v1.1.1/Sandcastle.zip",
    "download_size": 66640579,
    "download_hash": {
        "sha1": "CD08FC019739527A271B6F06FE8B413C3DB02924",
        "sha256": "7BEAA4DFBB8842D2FE885A20B32AD72358D90B62BC15E2EB8AFE41D1E6A0159D"
    },
    "download_content_type": "application/zip",
    "install_size": 155350171,
    "release_date": "2023-01-24T18:26:59Z",
    "x_generated_by": "netkan"
}
