{
    "spec_version": "v1.4",
    "identifier": "TexturesUnlimited-UnofficialStockConfig",
    "name": "Textures Unlimited Default Stock Config - Unofficial",
    "abstract": "Module manager .CFG that enables Textures Unlimited for all stock parts, including IVA's.",
    "author": "0_0_1",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1841/Textures%20Unlimited%20Default%20Stock%20Config%20-%20Unofficial",
        "x_screenshot": "https://spacedock.info/content/0_0_1_20001/Textures_Unlimited_Default_Stock_Config_-_Unofficial/Textures_Unlimited_Default_Stock_Config_-_Unofficial-1525208496.6670022.jpg"
    },
    "version": "001",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "install": [
        {
            "find": "TexturesUnlimited_StockConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1841/Textures%20Unlimited%20Default%20Stock%20Config%20-%20Unofficial/download/001",
    "download_size": 5193,
    "download_hash": {
        "sha1": "A20F393174D2BD0602041708FAC81197C10D23D7",
        "sha256": "587820D1CF62B08D49AA14EC9C356E6854968E3789C9A410894621AC7D222041"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config",
        "graphics"
    ],
    "x_generated_by": "netkan"
}
