{
    "spec_version": "v1.4",
    "identifier": "DepthCharge",
    "name": "KerwisModuleDepthCharge",
    "abstract": "An expansion of BDArmory, providing a plugin and a few parts for naval weapon depth charges. It is still WIP.",
    "author": [
        "Kerwis",
        "BahamutoD"
    ],
    "license": "CC-BY-SA-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/135771-11-v155-moduledepthcharge",
        "spacedock": "https://spacedock.info/mod/460/KerwisModuleDepthCharge",
        "x_screenshot": "https://spacedock.info/content/GeorgeDuty_2936/KerwisModuleDepthCharge/KerwisModuleDepthCharge-1460205549.0283215.png"
    },
    "version": "V1.5.6",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDArmory",
            "min_version": "v0.10.1"
        }
    ],
    "download": "https://spacedock.info/mod/460/KerwisModuleDepthCharge/download/V1.5.6",
    "download_size": 6004991,
    "download_hash": {
        "sha1": "47D97439FA411056BDA3E8034B99BE62A0508F76",
        "sha256": "F111E0899F87441910C7CF29BB88B0E6A49E9232B407CEFED4BA531DF86B5185"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
