{
    "spec_version": "v1.4",
    "identifier": "SearchAndRescue",
    "name": "Search And Rescue",
    "abstract": "A pack of parts for KSP that can be used to build Coast Guard style ships and aircraft",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144548-search-and-rescue/",
        "spacedock": "https://spacedock.info/mod/861/Search%20And%20Rescue",
        "x_screenshot": "https://spacedock.info/content/TMasterson5_2247/Search_And_Rescue/Search_And_Rescue-1469646351.2408717.png"
    },
    "version": "5",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "SAR",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/861/Search%20And%20Rescue/download/5",
    "download_size": 34792115,
    "download_hash": {
        "sha1": "CEED250996875662E6F678A12A4351EC7C3469D7",
        "sha256": "E187E706F4E35652E6304EFE179B91AA8D8084140473FAFA43AEBEEA2876AEB6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
