{
    "spec_version": "v1.4",
    "identifier": "SearchAndRescue",
    "name": "Search And Rescue",
    "abstract": "A pack of parts for KSP that can be used to build Coast Guard style ships and aircraft",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144548-search-and-rescue/",
        "spacedock": "https://spacedock.info/mod/861/Search%20And%20Rescue",
        "x_screenshot": "https://spacedock.info/content/TMasterson5_2247/Search_And_Rescue/Search_And_Rescue-1469646351.2408717.png"
    },
    "version": "3",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "SAR",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/861/Search%20And%20Rescue/download/3",
    "download_size": 36094951,
    "download_hash": {
        "sha1": "FFE7F3C8B6CDACD9C748701174819BF94E7DCE7D",
        "sha256": "5CE1E24147AB903E5DC1D61AD209C2532775F52D8ADA0A0AF5FDD7BB80F10C03"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
