{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator-RO",
    "name": "Contract Configurator - RO Edition",
    "abstract": "A config-file based solution for creating new contracts! For RO/RP-1 use only!",
    "author": "KSP-RO team",
    "version": "2.1.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "ksp_version_strict": true,
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040--",
        "repository": "https://github.com/KSP-RO/ContractConfigurator",
        "bugtracker": "https://github.com/KSP-RO/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/ContractConfiguratorRO.netkan",
        "remote-avc": "https://github.com/KSP-RO/ContractConfigurator/raw/master/GameData/ContractConfigurator/ContractConfigurator.version"
    },
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RP-1-ExpressInstall"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "file": "GameData/ContractConfigurator",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ContractConfigurator/releases/download/2.1.0/ContractConfigurator_2.1.0.zip",
    "download_size": 574316,
    "download_hash": {
        "sha1": "66A2A0C773E58391F83B66FDD9645C59A4B42A1D",
        "sha256": "BC691C31314580A5221F0C26E2471E299DF228A3773E481FB2365F1095F61C1A"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-07-25T05:55:45Z",
    "x_generated_by": "netkan"
}
