{
    "spec_version": "v1.16",
    "identifier": "SoundingRockets",
    "name": "Sounding Rockets!",
    "abstract": "Adds a series of low tech sounding rockets to the 'start' node.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92434-105",
        "repository": "https://github.com/BobPalmer/SoundingRockets"
    },
    "version": "0.4.2.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "USITools"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "SurfaceExperimentPack"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/SoundingRockets/releases/download/0.4.2.1/SoundingRockets_0.4.2.1.zip",
    "download_size": 801009,
    "download_hash": {
        "sha1": "223BFC80A83B07724CB980ED362E50C36F40B4F9",
        "sha256": "3B829F5AF34AF795BD85D44AC363B0973BDF1E2BB0C24CE8F8C55B95B20693B5"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
