{
    "spec_version": 1,
    "identifier": "SoundingRockets",
    "name": "Sounding Rockets!",
    "abstract": "Adds a series of low tech sounding rockets to the 'start' node.",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102502",
        "repository": "https://github.com/BobPalmer/SoundingRockets"
    },
    "version": "0.3.1.0",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "USITools"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/SoundingRockets/releases/download/0.3.1.0/SoundingRockets_0.3.1.0.zip",
    "download_size": 762831,
    "x_generated_by": "netkan"
}
