{
    "spec_version": "v1.16",
    "identifier": "SoundingRockets",
    "name": "Sounding Rockets!",
    "abstract": "Adds a series of low tech sounding rockets to the 'start' node.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92434-105",
        "repository": "https://github.com/BobPalmer/SoundingRockets"
    },
    "version": "0.4.3.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "USITools"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/SoundingRockets/releases/download/0.4.3.0/SoundingRockets_0.4.3.0.zip",
    "download_size": 801046,
    "download_hash": {
        "sha1": "2E9AE03CD4B3369B84A5E55455187B0B8E2B9E8D",
        "sha256": "E992137091E7E980E8AD9802777536BA1BD719BF15A9F9AA9F3C7AE67EDF7D04"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
