{
    "spec_version": "v1.16",
    "identifier": "SoundingRockets",
    "name": "Sounding Rockets!",
    "abstract": "Adds a series of low tech sounding rockets to the 'start' node.",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92434-105",
        "repository": "https://github.com/BobPalmer/SoundingRockets"
    },
    "version": "0.3.4.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "USITools"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/SoundingRockets/releases/download/0.3.4.0/SoundingRockets_0.3.4.0.zip",
    "download_size": 778446,
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
