{
    "spec_version": "v1.16",
    "identifier": "SoundingRockets",
    "name": "Sounding Rockets!",
    "abstract": "Adds a series of low tech sounding rockets to the 'start' node.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/SoundingRockets"
    },
    "version": "0.7.1.0",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.9",
    "depends": [
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries/SoundingRockets",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/SoundingRockets/releases/download/0.7.1.0/SoundingRockets_0.7.1.0.zip",
    "download_size": 1905251,
    "download_hash": {
        "sha1": "18788F8B562C42AE0ADEC9F495F24ABD2FF672C4",
        "sha256": "032CEAFCDCFA47056A62A8DA2EFAF41FA459FCDD190C2F6699A1048FB6B34B13"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
