{
    "spec_version": 1,
    "identifier": "AdjustableLandingGear",
    "name": "Adjustable Landing Gear",
    "abstract": "Landing gear the way you want it!",
    "author": "BahamutoD",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99660-0-25-Adjustable-Landing-Gear",
        "kerbalstuff": "https://kerbalstuff.com/mod/321/Adjustable%20Landing%20Gear"
    },
    "version": "v1.1.1",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "file": "AdjustableLandingGear",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/AdjustableLandingGear-v1.1.1/60434578-AdjustableLandingGear-v1.1.1.zip",
    "download_size": 2231990,
    "download_hash": {
        "sha1": "6043457824F609426A17CEDDBA38D3BBB62E2493",
        "sha256": "6326A03096EA1388FF66BFAE511CA9111E59C3C80A67CBE035317A573BFD8184"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
