{
    "spec_version": "v1.2",
    "identifier": "AdjustableLandingGear",
    "name": "Adjustable Landing Gear",
    "abstract": "Landing gear the way you want it!",
    "author": "BahamutoD",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99660-0-25-Adjustable-Landing-Gear",
        "kerbalstuff": "https://kerbalstuff.com/mod/321/Adjustable%20Landing%20Gear",
        "repository": "https://github.com/BahamutoD/BDAnimationModules",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/Adjustable_Landing_Gear/Adjustable_Landing_Gear-1430941155.5921776.png"
    },
    "version": "v1.2.0",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://kerbalstuff.com/mod/321/Adjustable%20Landing%20Gear/download/v1.2.0",
    "download_size": 2234109,
    "x_generated_by": "netkan"
}
