{
    "spec_version": 1,
    "identifier": "AdjustableLandingGear",
    "name": "Adjustable Landing Gear",
    "abstract": "Landing gear the way you want it!",
    "author": "BahamutoD",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99660-0-25-Adjustable-Landing-Gear",
        "kerbalstuff": "https://kerbalstuff.com/mod/321/Adjustable%20Landing%20Gear"
    },
    "version": "v1.1.0b",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "file": "AdjustableLandingGear",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/AdjustableLandingGear-v1.1.0b/3D6130CB-AdjustableLandingGear-v1.1.0b.zip",
    "download_size": 2836271,
    "download_hash": {
        "sha1": "3D6130CB57B1AF0F478789B711A2C3D37D3EB7EE",
        "sha256": "778C1D31E9F98BE505BB7C4B7ACB5A320575602952DF86EB4F16907EC8C7A9C3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
