{
    "spec_version": "v1.2",
    "identifier": "ContractConfigurator-RemoteTechLite",
    "name": "ContractPack-RemoteTech LITE",
    "abstract": "Contract pack for Remote Tech that is valid for mods creating new planets (fully tested with OPM)",
    "author": "KaiserSoze",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121953",
        "kerbalstuff": "https://kerbalstuff.com/mod/938/ContractPack-RemoteTech%20LITE",
        "repository": "https://github.com/KaiserSoze/ContractPack-RemoteTech-LITE"
    },
    "version": "1.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "file": "GameData/ContractPacks/RemoteTechLite",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://kerbalstuff.com/mod/938/ContractPack-RemoteTech%20LITE/download/1.1",
    "download_size": 17659,
    "x_generated_by": "netkan"
}
