{
    "spec_version": "v1.34",
    "identifier": "OPX-SarnusPlus",
    "name": "OPX: SarnusPlus",
    "abstract": "Outer Planets Expansion's additions and modifications to the Sarnus system",
    "author": "TheMinmusDerp",
    "version": "v0.2.2 alpha",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "spacedock": "https://spacedock.info/mod/3672/OPX:%20SarnusPlus",
        "repository": "https://github.com/TheMinmusDerp/OPX-SarnusPlus",
        "bugtracker": "https://github.com/TheMinmusDerp/OPX-SarnusPlus/issues",
        "x_screenshot": "https://spacedock.info/content/TheMinmusDerp_137781/OPX_SarnusPlus/OPX_SarnusPlus-1722061244.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "KopernicusExpansionContinueder"
        }
    ],
    "download": "https://spacedock.info/mod/3672/OPX:%20SarnusPlus/download/v0.2.2%20alpha",
    "download_size": 50700562,
    "download_hash": {
        "sha1": "FABDD30F604A47B9E3CADF02AD598AC7F6F99F9D",
        "sha256": "F7394A3DC1D5B18ED04A1E8BB10A547ED737B6154947F769E2D5A5D4FB7C5CF1"
    },
    "download_content_type": "application/zip",
    "install_size": 79989364,
    "release_date": "2024-07-29T04:33:30.553025+00:00",
    "x_generated_by": "netkan"
}
