{
    "spec_version": 1,
    "identifier": "OPX-SarnusPlus",
    "name": "OPX: SarnusPlus",
    "abstract": "Outer Planets Expansion's additions and modifications to the Sarnus system",
    "author": "TheMinmusDerp",
    "version": "v0.4.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "spacedock": "https://spacedock.info/mod/3672/OPX:%20SarnusPlus",
        "repository": "https://github.com/TheMinmusDerp/OPX-SarnusPlus",
        "bugtracker": "https://github.com/TheMinmusDerp/OPX-SarnusPlus/issues",
        "manual": "https://github.com/TheMinmusDerp/OPX-SarnusPlus/wiki",
        "x_screenshot": "https://spacedock.info/content/TheMinmusDerp_137781/OPX_SarnusPlus/OPX_SarnusPlus-1755721256.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "VertexHeightOblateAdvanced"
        }
    ],
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "KopernicusExpansionContinueder"
        }
    ],
    "download": "https://spacedock.info/mod/3672/OPX:%20SarnusPlus/download/v0.4.2",
    "download_size": 125594443,
    "download_hash": {
        "sha1": "530384C11310BB114C2FA89107AF8563DA8028CC",
        "sha256": "FF265296DDD381FABD427A6CE4DEBD1362C9C2E945A394DAFF7E2A7A6E848265"
    },
    "download_content_type": "application/zip",
    "install_size": 216087725,
    "release_date": "2025-09-13T04:54:15.099653+00:00",
    "x_generated_by": "netkan"
}
