{
    "spec_version": "v1.16",
    "identifier": "Pathfinder-PlayMode-ClassicStock",
    "name": "Pathfinder Classic Stock Play Mode",
    "abstract": "Space Camping @ Geoscience",
    "author": "Angel-125",
    "version": "v1.36.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "repository": "https://github.com/Angel-125/Pathfinder",
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "Pathfinder-PlayMode"
    ],
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Pathfinder"
        }
    ],
    "install": [
        {
            "find": "Pathfinder/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "find": "Pathfinder/Templates/ClassicStock.cfg",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates",
            "find_matches_files": true
        }
    ],
    "download": "https://github.com/Angel-125/Pathfinder/releases/download/v1.36.1/Pathfinder.zip",
    "download_size": 63074007,
    "download_hash": {
        "sha1": "B56E1D017FB2817FC2FEA9D1A41A6C618E39B557",
        "sha256": "53FC1DFAAAB2F84AAB0DD7A685CFE09759CF85C18950F2D8072EE6236E57746F"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-28T23:10:39Z",
    "x_generated_by": "netkan"
}
