{
    "spec_version": "v1.4",
    "identifier": "KerbalAtomics-NFECompatibility",
    "name": "Kerbal Atomics - NFE Compatibility Patch",
    "abstract": "Optional, experimental patch that makes Kerbal Atomics nuclear engines utilize the Near Future Electrical reactor plugin.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "version": "0.4.0",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "install": [
        {
            "find": "NearFutureElectricaNTRs",
            "install_to": "GameData/KerbalAtomics/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.4.0",
    "download_size": 54984930,
    "download_hash": {
        "sha1": "AF14E6E72657913AF44AC1F1C4DD772FD4681414",
        "sha256": "500D034E317F7F83F9BD7408CC926DD0C87DEE815886B345D8F9C6E221AE9909"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
