{
    "spec_version": 1,
    "identifier": "BZ1RadialAttachmentPoint",
    "name": "BZ-1 Radial Attachment Point",
    "abstract": "BZ-1 Radial Attachment Point is a smaller version of the BZ-52.",
    "author": "Joonatan1998",
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/128727-BZ-1-Radial-Attachment-Point",
        "kerbalstuff": "https://kerbalstuff.com/mod/1003/BZ-1%20Radial%20Attachment%20Point",
        "repository": "http://",
        "x_screenshot": "https://kerbalstuff.com/content/Joonatan1998_12781/BZ-1_Radial_Attachment_Point/BZ-1_Radial_Attachment_Point-1436920611.3401086.png"
    },
    "version": "1.0.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "BZ-1",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1003/BZ-1%20Radial%20Attachment%20Point/download/1.0.0",
    "download_size": 18264,
    "x_generated_by": "netkan"
}
