{
    "spec_version": 1,
    "identifier": "BZ1RadialAttachmentPoint",
    "name": "BZ-1 Radial Attachment Point",
    "abstract": "Smaller version of BZ-52 Radial Attachment point, Allows for easier radial attachment. Compatible with career mode.",
    "author": "Joonatan1998",
    "version": "1.0.0",
    "ksp_version": "1.4.4",
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115947-104-bz-1-radial-attachment-point/",
        "spacedock": "https://spacedock.info/mod/338/BZ-1%20Radial%20Attachment%20Point",
        "x_screenshot": "https://spacedock.info/content/Joonatan1998_1916/BZ-1_Radial_Attachment_Point/BZ-1_Radial_Attachment_Point-1457029656.884082.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "file": "BZ-1",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/338/BZ-1%20Radial%20Attachment%20Point/download/1.0.0",
    "download_size": 19244,
    "download_hash": {
        "sha1": "E1F3D7E7F58B69AA948E5C46624FFB77C939E47E",
        "sha256": "D8A3C3113C4D729B4BDD90A6EB95999089BFF6D1BB4C1D11777B95D0A6DE4FCB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
