{
    "spec_version": "v1.4",
    "identifier": "KylandersFlagPack",
    "name": "kylander's flag pack",
    "abstract": "Custom Flags made for my SSTOs, among other things.",
    "author": "kylelander",
    "version": "1:1.0.2",
    "ksp_version": "any",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198065-all-ksp-versions-kylelanders-flag-pack/&tab=comments#comment-3880520",
        "spacedock": "https://spacedock.info/mod/2577/kylander's%20flag%20pack",
        "repository": "https://github.com/kyleander/kylanders-flag-pack"
    },
    "tags": [
        "flags"
    ],
    "install": [
        {
            "find": "KylanderAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2577/kylander%27s%20flag%20pack/download/1.0.2",
    "download_size": 275922,
    "download_hash": {
        "sha1": "26CE450BB3F8091CF5018AC4A7EA4F47ACD1769F",
        "sha256": "FDA2CE734B79098953020E8395169F771E2B448D339F913D9EB5F345C825340D"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-11-26T16:19:10.958704+00:00",
    "x_generated_by": "netkan"
}
