{
    "spec_version": "v1.4",
    "identifier": "OPM-Galileo",
    "name": "OPM Galileo",
    "abstract": "Outer Planets Mod. Maintained by Galileo",
    "author": "Poodmund",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165854-ksp-13-opm_galileo-121-17-sept-2017/",
        "repository": "https://github.com/Galileo88/Outer-Planets-Mod"
    },
    "version": "2.2.0",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "supports": [
        {
            "name": "DistantObjectEnhancement"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Outer-Planets-Mod/releases/download/2.2.0/Outer_Planets_Mod-2.2.0.zip",
    "download_size": 119189209,
    "download_hash": {
        "sha1": "6D39D0B4D22588E90C8E3A679A6850EBE5FDBD90",
        "sha256": "F0F09E3E845CB451AE80E5BB92E4C3000978714BEFAB20D66440747CBFA77E1C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
