{
    "spec_version": "v1.4",
    "identifier": "OPM-Galileo",
    "name": "OPM Galileo",
    "abstract": "Outer Planets Mod. Maintained by Galileo",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165854-ksp-13-opm_galileo-121-17-sept-2017/",
        "repository": "https://github.com/Galileo88/OPM_Galileo"
    },
    "version": "1.2.2",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "supports": [
        {
            "name": "DistantObjectEnhancement"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/OPM_Galileo/releases/download/1.2.2/OPM_Galileo.v1.2.2.zip",
    "download_size": 108185417,
    "download_hash": {
        "sha1": "29CE4FBE4A0556C6D5C961F8E59B7062C1C4A63F",
        "sha256": "598FB86EB92A1D67CE2A783CCFC1DA86BF9FB0C559ED8F528B0278150618C6B1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
