{
    "spec_version": "v1.4",
    "identifier": "OPM-Galileo",
    "name": "OPM Galileo",
    "abstract": "Outer Planets Mod. Maintained by Galileo",
    "author": "JadeOfMaar",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165854-ksp-13-opm_galileo-121-17-sept-2017/",
        "repository": "https://github.com/Galileo88/OPM_Galileo"
    },
    "version": "1.2.5",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "supports": [
        {
            "name": "DistantObjectEnhancement"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/OPM_Galileo/releases/download/1.2.5/OPM_Galileo-1.2.5.zip",
    "download_size": 120606364,
    "download_hash": {
        "sha1": "D30CF1A85381CF8BA196B8B62CB7D2D8F7DC6BFE",
        "sha256": "35811F82E6302C4705F7AC88036E850F3EB9C0969E7F0D80B66BD7FCE565F777"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
