{
    "spec_version": "v1.18",
    "identifier": "HabitableGilly",
    "name": "Habitable Gilly",
    "abstract": "GIlly, with oceans and an atmosphere.",
    "author": "Sushut",
    "version": "1.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/212032-habitable-gilly-112x/",
        "spacedock": "https://spacedock.info/mod/3247/Habitable%20Gilly",
        "x_screenshot": "https://spacedock.info/content/Sushut_95985/Habitable_Gilly/Habitable_Gilly-1676423790.png"
    },
    "tags": [
        "plugin",
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://spacedock.info/mod/3247/Habitable%20Gilly/download/1.0",
    "download_size": 9187843,
    "download_hash": {
        "sha1": "BBFF6145A1970D6493A957CF9944BE492958EE4A",
        "sha256": "B59EC15278FE3E4C8B5A37A91DB36C8CB1F11B15ABFF21BB2F5680250E80B0DA"
    },
    "download_content_type": "application/zip",
    "install_size": 35828469,
    "release_date": "2023-02-15T01:16:04.43335+00:00",
    "x_generated_by": "netkan"
}
