{
    "spec_version": "v1.36",
    "identifier": "TweakScaleRescaled",
    "name": "TweakScale Rescaled",
    "abstract": "Forked from Gaius Goodspeed's Goodspeed Aerospace Part & TweakScale plugin",
    "author": [
        "Biotronic",
        "pellinor",
        "JonnyOThan"
    ],
    "version": "3.3.2.1",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12",
    "license": "CC-BY-NC-SA",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/JonnyOThan/TweakScale",
        "bugtracker": "https://github.com/JonnyOThan/TweakScale/issues",
        "manual": "https://github.com/JonnyOThan/TweakScale/wiki",
        "remote-avc": "https://github.com/JonnyOThan/TweakScale/releases/latest/download/TweakScale.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "provides": [
        "TweakScale"
    ],
    "depends": [
        {
            "name": "Harmony2",
            "min_version": "2.2"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScaleRescaled-Redist"
        }
    ],
    "recommends": [
        {
            "name": "TweakScaleRescaled-SafetyNet"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "conflicts": [
        {
            "name": "TweakScale"
        },
        {
            "name": "TweakScaleCompanion"
        },
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "KSP-Recall"
        }
    ],
    "install": [
        {
            "file": "GameData/TweakScale",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JonnyOThan/TweakScale/releases/download/3.3.2.1/TweakScale-3.3.2.1.zip",
    "download_size": 168563,
    "download_hash": {
        "sha256": "669199D6EC88EAB5335EE96FC0066C6AC035EDC332E079C627C636078847D38D"
    },
    "download_content_type": "application/zip",
    "install_size": 418692,
    "release_date": "2026-05-14T01:22:06Z",
    "x_generated_by": "netkan"
}
