{
    "spec_version": "v1.18",
    "identifier": "ExceptionDetectorUpdated",
    "name": "ExceptionDetectorUpdated (EDU)",
    "abstract": " What does this mod do? This mod (currently) creates a log file at GameData/ExceptionDetectorUpdated/Log which you will find more helpful than the other logs available to you.  This mod hooks into the logger callbacks in Unity, and is able to extract a little more value from the available information.  For modders: Find what issues you may be causing, perhaps more quickly  For non-modders: You might be able to find that one pesky mod that is causing you problems. ",
    "author": "SlimJimDodger",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181576-14x-exceptiondetectorupdated/",
        "spacedock": "https://spacedock.info/mod/2063/ExceptionDetectorUpdated%20(EDU)",
        "repository": "https://github.com/SlimJimDodger/ExceptionDetectorUpdated",
        "x_screenshot": "https://spacedock.info/content/SlimJimDodger_6209/ExceptionDetectorUpdated_EDU/ExceptionDetectorUpdated_EDU-1548093633.5932477.png"
    },
    "version": "0.1",
    "ksp_version_min": "1.4",
    "download": "https://spacedock.info/mod/2063/ExceptionDetectorUpdated%20%28EDU%29/download/0.1",
    "download_size": 7579,
    "download_hash": {
        "sha1": "44466EACA1138741360CFCA62FD7613653FBCC18",
        "sha256": "8ED04A1893FB7E7D52C7AC9D5AC675473577C29BEC04EF5B02F80DE6430EA2A7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
