{
    "spec_version": 1,
    "identifier": "DMagicScienceAnimate",
    "name": "DMModuleScienceAnimateGeneric",
    "abstract": "A replacement for ModuleScienceExperiment and ModuleAnimateGeneric",
    "author": "DMagic1",
    "license": "BSD-2-clause",
    "resources": {
        "repository": "https://github.com/DMagic1/DMModuleScienceAnimateGeneric"
    },
    "version": "v0.18",
    "ksp_version": "1.3",
    "install": [
        {
            "file": "GameData/DMagicScienceAnimate",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/DMagic1/DMModuleScienceAnimateGeneric/releases/download/v0.18/DMModuleScienceAnimateGeneric_v0.18.zip",
    "download_size": 16785,
    "download_hash": {
        "sha1": "BD916544BC0096A0508B0C78905FFDE4B55C8206",
        "sha256": "4EB06B3505033C1B0B0E7F1F0DBA0693ABD73AA875CBA230D880A74B7B1EB2CE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
