{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-JupiterMoons",
    "name": "RSS-Origin CelestialsPack JupiterMoons",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.3",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.JupiterMoons.zip",
    "download_size": 9769071,
    "download_hash": {
        "sha1": "7A1423856B773F8AA800F34401732F28C3B13CC6",
        "sha256": "1C1BFF23201CC1591F25EFD907EBB814FFAC4147362192D003D43D52FC89165B"
    },
    "download_content_type": "application/zip",
    "install_size": 20309844,
    "release_date": "2024-11-24T06:32:34Z",
    "x_generated_by": "netkan"
}
