{
    "spec_version": "v1.4",
    "identifier": "FishyAntiMissileSpam",
    "name": "fishy weapons (FAMS continued)",
    "abstract": "this mod adds tons of new parts for murdering and blowing up poor kerbals (BDArmroy Plus required)",
    "author": "DiamantGott",
    "version": "1:0.9.7_beta",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2961/fishy%20weapons%20(FAMS%20continued)",
        "x_screenshot": "https://spacedock.info/content/DiamantGott_58791/fishy_weapons_FAMS_continued/fishy_weapons_FAMS_continued-1643370412.png"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "fishy_weapons_dev",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2961/fishy%20weapons%20(FAMS%20continued)/download/0.9.7_beta",
    "download_size": 108893148,
    "download_hash": {
        "sha1": "AF90A351949755EAD5A99E532CE5E8095722C4CD",
        "sha256": "7712AD3BFA7B8C86DB7CE2414BD958D43BE55891C455AA0F072EBD4823E47656"
    },
    "download_content_type": "application/zip",
    "install_size": 113517164,
    "release_date": "2023-05-19T13:19:24.279817+00:00",
    "x_generated_by": "netkan"
}
