{
    "spec_version": "v1.4",
    "identifier": "FishyAntiMissileSpam",
    "name": "Fishy anti missile spam",
    "abstract": "this mod adds 2 new missiles to the game that are extreamly overpowered to avoid having more than 8 missiles on a fighter and to avoid missile spam. Translation: haha heavy missile go frrrrrrrrrrrrrr boooooom wooosh! Required mods: \"BDArmory\" or \"BDArmory for Runway Project\". ---------------------------------------------  this mod is for ksp 1.9.1 and 1.8.1",
    "author": "DiamantGott",
    "version": "1.1",
    "ksp_version": "1.10.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2682/Fishy%20anti%20missile%20spam",
        "x_screenshot": "https://spacedock.info/content/DiamantGott_58791/Fishy_anti_missile_spam/Fishy_anti_missile_spam-1617701083.1284978.png"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "fishy anti missile spam/fishy anti missile spam",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2682/Fishy%20anti%20missile%20spam/download/1.1",
    "download_size": 50061,
    "download_hash": {
        "sha1": "4D5899DCA703C4F57D2184A5BB4652B9529F433C",
        "sha256": "85940B61FCCEFF26EC234282DFE84D3F28BDDACC4D8721D9EEA520ABA24A2322"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-06T10:10:54.719757+00:00",
    "x_generated_by": "netkan"
}
