{
    "spec_version": "v1.4",
    "identifier": "FishyAntiMissileSpam",
    "name": "Fishy anti missile spam",
    "abstract": "this mod adds 2 new missiles to the game that are extreamly overpowered to avoid having more than 8 missiles on a fighter and to avoid missile spam. Translation: haha heavy missile go frrrrrrrrrrrrrr boooooom wooosh! Required mods: \"BDArmory\" or \"BDArmory for Runway Project\". ---------------------------------------------  this mod is for ksp 1.9.1 and 1.8.1",
    "author": "DiamantGott",
    "version": "1.0_Alpha",
    "ksp_version": "1.9.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2682/Fishy%20anti%20missile%20spam",
        "x_screenshot": "https://spacedock.info/content/DiamantGott_58791/Fishy_anti_missile_spam/Fishy_anti_missile_spam-1617646765.3493068.png"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "fishy anti missile spam/fishy anti missile spam",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2682/Fishy%20anti%20missile%20spam/download/1.0_Alpha",
    "download_size": 24384,
    "download_hash": {
        "sha1": "B1D2569B266CC6D19F6EB70F506E9B1131833FD2",
        "sha256": "4F4D126DC6F3627866A7CD028290FFBE782DD1F88FE6D0B10E7BDF263D9636BE"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-05T17:31:53.726282+00:00",
    "x_generated_by": "netkan"
}
