{
    "spec_version": "v1.4",
    "identifier": "samv-client",
    "name": "Stand alone map view client",
    "abstract": "A Kerbal Space Program mod that opens the map view in another window/monitor",
    "author": [
        "DanielKinsman",
        "linuxgurugamer"
    ],
    "version": "1:1.0.0.1",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211182-*/",
        "repository": "https://github.com/linuxgurugamer/stand-alone-map-view",
        "bugtracker": "https://github.com/linuxgurugamer/stand-alone-map-view/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/StandAloneMapView"
    },
    "tags": [
        "plugin",
        "app"
    ],
    "conflicts": [
        {
            "name": "samv-server"
        }
    ],
    "install": [
        {
            "find": "samv_client",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/stand-alone-map-view/releases/download/1.0.0.1/StandAloneMapView-1.12.0-1.0.0.1-client.zip",
    "download_size": 139745,
    "download_hash": {
        "sha1": "896E7EB750E036830764ACD60F43A0079EA9CA36",
        "sha256": "3FBD9D7C41D30791589D738019BAC10D52A802529EE27BBB1C7888A35E074D47"
    },
    "download_content_type": "application/zip",
    "install_size": 347941,
    "release_date": "2022-12-25T19:17:32Z",
    "x_generated_by": "netkan"
}
