{
    "spec_version": 1,
    "identifier": "ABCORS",
    "name": "ABookCase Orbital Reference System",
    "abstract": "Hover the mouse on your orbit to display contextual information.",
    "author": [
        "zentarul",
        "linuxgurugamer"
    ],
    "version": "0.5.1.5",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-*",
        "repository": "https://github.com/linuxgurugamer/abcors",
        "remote-avc": "http://ksp.spacetux.net/avc/ABCORS"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "download": "https://github.com/linuxgurugamer/abcors/releases/download/0.5.1.5/ABCORS-1.12.0-0.5.1.5.zip",
    "download_size": 10128,
    "download_hash": {
        "sha1": "977E8DFCD1525D95802A919526FE6E23551DECDD",
        "sha256": "48F536B7ED6FCB36ACF2CB06F79EBA39915D0308283139DA50DEC3CA11A71461"
    },
    "download_content_type": "application/zip",
    "install_size": 17981,
    "release_date": "2021-11-02T10:58:33Z",
    "x_generated_by": "netkan"
}
