{
    "spec_version": "v1.4",
    "identifier": "TantaresAndBDBNowinColors",
    "name": "BDB Now in Colors!",
    "abstract": "Historical Variants for BDB's Stuff",
    "author": "Draken",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168885-161-tantares-now-in-colors-featuring-polyus-fgb/&",
        "spacedock": "https://spacedock.info/mod/2155/BDB%20Now%20in%20Colors!",
        "x_screenshot": "https://spacedock.info/content/Draken_2688/BDB_Now_in_Colors/BDB_Now_in_Colors-1558850122.0544074.png"
    },
    "version": "1.0.0",
    "ksp_version": "1.7.0",
    "depends": [
        {
            "name": "NewTantares"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "find": "DnD_Alt_BDB",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2155/BDB%20Now%20in%20Colors%21/download/1.0.0",
    "download_size": 9843843,
    "download_hash": {
        "sha1": "700FCAC9DBAB8186FFA169DA2B0CF6AF2E75A769",
        "sha256": "7E2383FE194DDAA5699E60E6FE38FFFC4F666354F4E4DA4C4205D2BDBF796E12"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
