{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-Luhman16",
    "name": "Galaxies Unbound - Luhman16",
    "abstract": "Luhman 16 system",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/System_Luhman16-1.3.1.1.zip",
    "download_size": 228149743,
    "download_hash": {
        "sha1": "67612EBC9250A54C1A4D6BB9E0A6B1F406617D70",
        "sha256": "6352A9136D402CBC19A7748B663ABF06588C87F22DAA1682FA71A0180C36F1F3"
    },
    "download_content_type": "application/zip",
    "install_size": 301675023,
    "release_date": "2023-06-28T05:15:38Z",
    "x_generated_by": "netkan"
}
