{
    "spec_version": "v1.16",
    "identifier": "USI-FTT",
    "name": "USI Freight Transport Technologies",
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82730-105",
        "repository": "https://github.com/UmbraSpaceIndustries/FTT"
    },
    "version": "0.6.7.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.4.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/FTT",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/FTT/releases/download/0.6.7.0/FTT_0.6.7.0.zip",
    "download_size": 23544472,
    "download_hash": {
        "sha1": "CB7850AFD487A63DD732C76FEC971A0C4DB49D6D",
        "sha256": "0E94698EFC899C31FB14169B44D4202B15287B28CC9444C5BDCC22CC58FFF43E"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
