{
    "spec_version": "v1.16",
    "identifier": "USI-FTT",
    "name": "USI Freight Transport Technologies",
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82730-105",
        "repository": "https://github.com/UmbraSpaceIndustries/FTT"
    },
    "version": "0.6.0.0",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.4.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/FTT",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/FTT/releases/download/0.6.0.0/FTT_0.6.0.0.zip",
    "download_size": 23457963,
    "download_hash": {
        "sha1": "49945A7F9A9A2FFB4C3830A55ABE1EB3DBD78D40",
        "sha256": "CBAEF86092B5E12ED2BF9CCE5A05895F23AF73E4DDE59239C555AD3EDDA4B90B"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
