{
    "spec_version": 1,
    "identifier": "USI-FTT",
    "name": "USI Freight Transport Technologies",
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91706",
        "repository": "https://github.com/UmbraSpaceIndustries/FTT"
    },
    "version": "0.3.0",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.2.4"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "Regolith",
            "min_version": "0.1.0"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/FTT/releases/download/0.3.0/FTT_0.3.0.zip",
    "download_size": 19209753,
    "download_hash": {
        "sha1": "EF302491132294DF7C0BFB42C37F037F7C2FA08C",
        "sha256": "54CE26CABF9F0C8463C2B3905F7A2CEB9489290D2B542174CAAB642DA6DE7443"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
