{
    "spec_version": "v1.16",
    "identifier": "USI-FTT",
    "name": "USI Freight Transport Technologies",
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82730-105",
        "repository": "https://github.com/UmbraSpaceIndustries/FTT"
    },
    "version": "0.6.2.0",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.4.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/FTT",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/FTT/releases/download/0.6.2.0/FTT_0.6.2.0.zip",
    "download_size": 23502864,
    "download_hash": {
        "sha1": "AE225EA5B275E7FA3C8752BF242292786E43427C",
        "sha256": "6FA1394B09E410538E89CC7F150F30D5E64F5872FA789721C61126AD453EFEDF"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
