{
    "spec_version": 1,
    "name": "USI Freight Transport Technologies",
    "identifier": "USI-FTT",
    "author": "RoverDude",
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "ksp_version": "0.90",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91706",
        "repository": "https://github.com/BobPalmer/FTT"
    },
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.2.4"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "Regolith",
            "min_version": "0.1.0"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "version": "0.3.1",
    "download": "https://github.com/BobPalmer/FTT/releases/download/0.3.1/FTT_0.3.1.zip",
    "x_generated_by": "netkan",
    "download_size": 19244230
}
