{
    "spec_version": "v1.4",
    "identifier": "KerbodynePlus",
    "name": "Kerbodyne Plus",
    "abstract": "An end-game parts pack.",
    "author": "BonusEventus",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130809-105-kerbodyne-plus",
        "spacedock": "https://spacedock.info/mod/300/Kerbodyne%20Plus",
        "repository": "https://github.com/bonus-eventus/kerbodynePlus",
        "x_screenshot": "https://spacedock.info/content/BonusEventus_872/Kerbodyne_Plus/Kerbodyne_Plus-1456608116.0849981.png"
    },
    "version": "1",
    "ksp_version": "1.0.5",
    "conflicts": [
        {
            "name": "KerbodynePlus01Alpha"
        }
    ],
    "install": [
        {
            "file": "kerbodynePlus/GameData/kerbodynePlus",
            "install_to": "GameData",
            "filter": ".DS_Store"
        },
        {
            "file": "kerbodynePlus/README.md",
            "install_to": "GameData/kerbodynePlus"
        }
    ],
    "download": "https://spacedock.info/mod/300/Kerbodyne%20Plus/download/1",
    "download_size": 8862807,
    "x_generated_by": "netkan"
}
