{
    "spec_version": "v1.4",
    "identifier": "ResearchBodies",
    "name": "ResearchBodies",
    "abstract": "Track celestial bodies before you can explore them",
    "author": "simon56modder",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1203/ResearchBodies"
    },
    "version": "1.6",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/6E539FB2.zip",
    "download_size": 992165,
    "download_hash": {
        "sha1": "64C2C52D42581CBA7F786B7A3385DF9FAA7CD489",
        "sha256": "43A3B6042568FCAA123F130FA118A62C9B5FACC32454D93051F536D85BB25866"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
