{
    "spec_version": "v1.4",
    "identifier": "ResearchBodies",
    "name": "ResearchBodies",
    "abstract": "ResearchBodies is a mod that adds the functionality of hiding bodies and requiring you to find and track bodies to explore them. ",
    "author": "Jplrepo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139473-112",
        "spacedock": "https://spacedock.info/mod/684/ResearchBodies",
        "repository": "https://github.com/JPLRepo/ResearchBodies",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/ResearchBodies/ResearchBodies-1468113614.7654183.png"
    },
    "version": "V1.8",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "AsteroidDay"
        }
    ],
    "download": "https://spacedock.info/mod/684/ResearchBodies/download/V1.8",
    "download_size": 1090413,
    "download_hash": {
        "sha1": "0352B192C6B911D7AC1F0E89448C56CC06211EE4",
        "sha256": "1BBD585F9BE342EA833F0C7613D5F11AD0704B664452429DFF0A5651E9EB86D9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
