{
    "spec_version": "v1.4",
    "identifier": "TundraTechnologies",
    "name": "Tundra Technologies",
    "abstract": "This is a mod that adds satellite parts like Rosetta/Philae, New Horizons, and more!",
    "author": "damon",
    "version": "3.1",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.0",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1575140669.4396348.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TundraExploration"
        }
    ],
    "install": [
        {
            "find": "TundraTechnologies",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/3.1",
    "download_size": 189203756,
    "download_hash": {
        "sha1": "1D41715992EF04D87A961DFF856EC1D8CB04E239",
        "sha256": "B38E470F9C5496B3210CE1E8F9C136F4C555F8BFB7B41AC6DB93715B10BB8CE5"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-27T19:32:05.698185+00:00",
    "x_generated_by": "netkan"
}
