{
    "spec_version": "v1.4",
    "identifier": "TundraTechnologies",
    "name": "Tundra Technologies",
    "abstract": "This is a mod that adds satellite parts like Rosetta/Philae, New Horizons, and more!",
    "author": "damon",
    "version": "3.1.1",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.0",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1575140669.4396348.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TundraExploration"
        }
    ],
    "install": [
        {
            "find": "TundraTechnologies",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/3.1.1",
    "download_size": 189205943,
    "download_hash": {
        "sha1": "3D01F24A020AA936BA6D6141909DDC3C32BE5FCC",
        "sha256": "741DF3900B6C33CBB8A3F48C8BD0B3DADADF806F1578CEE1BCC2944A331893C1"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-27T22:26:33.62012+00:00",
    "x_generated_by": "netkan"
}
