{
    "spec_version": "v1.4",
    "identifier": "TotalTime",
    "name": "TotalTime",
    "abstract": "Keep track of how much time you are in the game",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121366-/",
        "spacedock": "https://spacedock.info/mod/54/TotalTime",
        "repository": "https://github.com/linuxgurugamer/TotalTime",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TotalTime/TotalTime-1456622126.0113676.png"
    },
    "version": "0.6.8.5",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "TotalTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/54/TotalTime/download/0.6.8.5",
    "download_size": 37093,
    "download_hash": {
        "sha1": "2B06C862577993EB35DD63681727CC7B0F57C232",
        "sha256": "3CD38391B5271561AF7393C43BFD977265921947F8F60FBF4CB42D9B3B636219"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
