{
    "spec_version": "v1.4",
    "identifier": "TotalTime",
    "name": "TotalTime",
    "abstract": "Keep track of how much time you are in the game",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121366-/",
        "spacedock": "https://spacedock.info/mod/54/TotalTime",
        "repository": "https://github.com/linuxgurugamer/TotalTime",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TotalTime/TotalTime-1456622126.0113676.png"
    },
    "version": "0.6.8.3",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "TotalTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/54/TotalTime/download/0.6.8.3",
    "download_size": 45392,
    "download_hash": {
        "sha1": "92CBC158A14DC80478399BE8009C2AFA90C35825",
        "sha256": "244D933C901E3385AF3C91892231351303B16A2F166D278D621DC99B45B5B103"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
