{
    "spec_version": "v1.4",
    "identifier": "TotalTime",
    "name": "TotalTime",
    "abstract": "Keep track of how much time you play the game",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/134803",
        "repository": "https://github.com/linuxgurugamer/TotalTime",
        "kerbalstuff": "https://kerbalstuff.com/mod/1163",
        "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/TotalTime/TotalTime-1442855785.858781.png"
    },
    "version": "0.3.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "TotalTime",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/linuxgurugamer_4490/TotalTime/TotalTime-0.3.0.zip",
    "download_size": 13736,
    "download_hash": {
        "sha1": "D42048719DB1912ED808C13FBD9B56AAFEC40874",
        "sha256": "ABB44CDCB26AC20C5FCC13D50A3830FB524A41F26B64DA81D472CC4ED4344CCB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
