{
    "spec_version": "v1.4",
    "identifier": "TotalTime",
    "name": "TotalTime",
    "abstract": "Keep track of how much time you are in the game",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121366-/",
        "spacedock": "https://spacedock.info/mod/54/TotalTime",
        "repository": "https://github.com/linuxgurugamer/TotalTime",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TotalTime/TotalTime-1456622126.0113676.png"
    },
    "version": "0.6.0",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "TotalTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/54/TotalTime/download/0.6.0",
    "download_size": 13967,
    "download_hash": {
        "sha1": "E3D2DD54636FD22327A0FE822EFB2B35DBF4B67A",
        "sha256": "E33100414A522244B16C7BDDE62B21C4CDFE444D28E5366EE65966CECE34412C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
