{
    "spec_version": "v1.4",
    "identifier": "TotalTime",
    "name": "TotalTime",
    "abstract": "Keep track of how much time you play the game",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/134803",
        "repository": "https://github.com/linuxgurugamer/TotalTime",
        "kerbalstuff": "https://kerbalstuff.com/mod/1163",
        "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/TotalTime/TotalTime-1442855785.858781.png"
    },
    "version": "0.4.0",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "find": "TotalTime",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/linuxgurugamer_4490/TotalTime/TotalTime-0.4.0.zip",
    "download_size": 13797,
    "download_hash": {
        "sha1": "78E6EC2E80F61C7D0C3C2F62041C8821AFD3EEFE",
        "sha256": "C7E08C167916DC6ECBB346C4A1716CDEFA1766FD6D44695439717B192FD58263"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
