{
    "spec_version": "v1.4",
    "identifier": "Grannus-RibbonPack-FromGPP",
    "name": "Grannus Ribbons from GPP",
    "abstract": "GPP and GEP both have Grannus ribbons; these are the ones from GPP",
    "author": [
        "Galileo88",
        "OhioBob"
    ],
    "version": "1.6.4.2",
    "ksp_version": "any",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-*",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack",
        "bugtracker": "https://github.com/Galileo88/Galileos-Planet-Pack/issues"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "Grannus-RibbonPack"
    ],
    "conflicts": [
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "install": [
        {
            "find": "GameData/Nereid/FinalFrontier/Ribbons/Grannus",
            "install_to": "GameData/Nereid/FinalFrontier/Ribbons"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.6.4.2/Galileos-Planet-Pack-1.6.4.2.zip",
    "download_size": 393796885,
    "download_hash": {
        "sha1": "CA543996A662AC3B55C09AB4428DE26FC7D3A9F7",
        "sha256": "4A065E7375ECE7A0899538A5FFAA25E03A7E7FFEC781E60119BA81D2951CAFAE"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-26T07:17:39Z",
    "x_generated_by": "netkan"
}
