{
    "spec_version": "v1.4",
    "identifier": "FMRSContinued",
    "name": "Flight Manager for Reusable Stages (FMRS) Continued",
    "abstract": "FMRS lets you jump back and forth in time.  It generates save points after separating controllable probes, ship, landers, ...",
    "author": "linuxgurugamer",
    "version": "1.2.9.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157214-12-flight",
        "spacedock": "https://spacedock.info/mod/1251/Flight%20Manager%20for%20Reusable%20Stages%20(FMRS)%20Continued",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "bugtracker": "https://github.com/linuxgurugamer/FMRS/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/FMRS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flight_Manager_for_Reusable_Stages_FMRS_Continued/Flight_Manager_for_Reusable_Stages_FMRS_Continued-1488941119.4053094.png"
    },
    "tags": [
        "plugin"
    ],
    "provides": [
        "FMRS"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RecoveryController"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "FMRS"
        }
    ],
    "install": [
        {
            "find": "FMRS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1251/Flight%20Manager%20for%20Reusable%20Stages%20(FMRS)%20Continued/download/1.2.9.4",
    "download_size": 104971,
    "download_hash": {
        "sha1": "272559E1B3E8CDE115BBFB4138501E9B2C93D9DC",
        "sha256": "5F89C2E361491D39F1895CFEFFCC8999BBB83058C4108663FF5E2F4718952DE0"
    },
    "download_content_type": "application/zip",
    "install_size": 305654,
    "release_date": "2023-05-25T14:48:59.764053+00:00",
    "x_generated_by": "netkan"
}
