{
    "spec_version": "v1.4",
    "identifier": "FMRSContinued",
    "name": " Flight Manager for Reusable Stages (FMRS) Continued",
    "abstract": "FMRS lets you jump back and forth in time.  It generates save points after separating controllable probes, ship, landers, ...  ",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157214-12-flight",
        "spacedock": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20(FMRS)%20Continued",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flight_Manager_for_Reusable_Stages_FMRS_Continued/Flight_Manager_for_Reusable_Stages_FMRS_Continued-1488941119.4053094.png"
    },
    "version": "1.2.7.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RecoveryController"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "FMRS"
        }
    ],
    "download": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20%28FMRS%29%20Continued/download/1.2.7.1",
    "download_size": 120656,
    "download_hash": {
        "sha1": "A714BE9E64850F409DEEE1B50890412D20A13BCC",
        "sha256": "F392EE33ED79BEC4C588DE4315872E2A5F3197870DF67B37CD910E823D4459DD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
