{
    "spec_version": "v1.4",
    "identifier": "FMRSContinued",
    "name": " Flight Manager for Reusable Stages (FMRS) Continued",
    "abstract": "FMRS lets you jump back and forth in time.  It generates save points after separating controllable probes, ship, landers, ...  ",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157214-12-flight",
        "spacedock": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20(FMRS)%20Continued",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flight_Manager_for_Reusable_Stages_FMRS_Continued/Flight_Manager_for_Reusable_Stages_FMRS_Continued-1488941119.4053094.png"
    },
    "version": "1.2.3",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.98",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "FMRS"
        }
    ],
    "download": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20%28FMRS%29%20Continued/download/1.2.3",
    "download_size": 60110,
    "download_hash": {
        "sha1": "5655E59C8917308D7F8B24A01BD55CE3B1916B1A",
        "sha256": "968BBE26D19DF1C459D95EF12E22D14353113C6BD3CFD10806FF40456FBC01D5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
