{
    "spec_version": "v1.4",
    "identifier": "FMRSContinued",
    "name": " Flight Manager for Reusable Stages (FMRS) Continued",
    "abstract": "FMRS lets you jump back and forth in time.  It generates save points after separating controllable probes, ship, landers, ...  ",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157214-12-flight",
        "spacedock": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20(FMRS)%20Continued",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flight_Manager_for_Reusable_Stages_FMRS_Continued/Flight_Manager_for_Reusable_Stages_FMRS_Continued-1488941119.4053094.png"
    },
    "version": "1.2.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "FMRS"
        }
    ],
    "download": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20%28FMRS%29%20Continued/download/1.2.2",
    "download_size": 60025,
    "download_hash": {
        "sha1": "4A0F103973530275BA335511793073742EE474D2",
        "sha256": "3D9E7F0BDE2F10120F4B196341ABB6A1A8EA56D90F0D3424668C2667109FC1EF"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
