{
    "spec_version": "v1.4",
    "identifier": "SimpleRefuel",
    "name": "SimpleRefuel",
    "abstract": "A simple mod that lets you refuel vessels when landed at the KSC",
    "author": "MarkusA380",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147536-113-simplerefuel-01/",
        "spacedock": "https://spacedock.info/mod/947/SimpleRefuel",
        "repository": "https://github.com/MarkusA380/SimpleRefuel",
        "x_screenshot": "https://spacedock.info/content/MarkusA380_985/SimpleRefuel/SimpleRefuel-1473760734.173216.jpg"
    },
    "version": "1.0",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "GameData/SimpleRefuel",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/947/SimpleRefuel/download/1.0",
    "download_size": 46296,
    "download_hash": {
        "sha1": "228E2FF6FDAFD66B4F828C8FBFC512D51715BF47",
        "sha256": "394C3E3C37ACA2EC630F3B5B23382DE5B6683BD62473DB7955E769CCE7A37372"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
