{
    "spec_version": "v1.2",
    "identifier": "QuickRevert",
    "name": "QuickRevert",
    "abstract": "Adds the possibility to keep/pay the revert function.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/109/QuickRevert",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "3.1.4",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "SRL"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickRevert",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/109/QuickRevert/download/3.1.4",
    "download_size": 27334,
    "download_hash": {
        "sha1": "F56B0998723ED0201A9B81CCFFB09F72A3CC49A7",
        "sha256": "E62686D58289682A56DCA6BCBBBF69FD9DC36C52F95E7AED12CCADBDDB324D0B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
