{
    "spec_version": "v1.2",
    "identifier": "QuickRevert",
    "name": "QuickRevert",
    "abstract": "Adds the possibility to keep/pay the revert function.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/109/QuickRevert",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v3.11a",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "SRL"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickRevert",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/109/QuickRevert/download/v3.11a",
    "download_size": 48321,
    "download_hash": {
        "sha1": "FC103A50BBAD7E6BF7EF8AA34A87A292C61DEAA2",
        "sha256": "98AD144170D242CBDCF32E18854C3FF009194016BAF5EA134015FF972D96717D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
