{
    "spec_version": 1,
    "identifier": "QuickRevert",
    "name": "QuickRevert",
    "abstract": "QuickRevert is a small plugin which adds the possibility to keep/pay the revert function.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168#QuickRevert",
        "kerbalstuff": "https://kerbalstuff.com/mod/237/QuickRevert"
    },
    "version": "v2.00",
    "ksp_version": "1.0.2",
    "conflicts": [
        {
            "name": "SRL"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/malah_88/QuickRevert/QuickRevert-v2.00.zip",
    "download_size": 89979,
    "download_hash": {
        "sha1": "A31264BF0628E4D2AEF92C39DA1F855E60E2EC7C",
        "sha256": "A3544E3C0C5E3C527D3A912420C1C3CAF7EE296517F86CF7C85C22BCA3645247"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
