{
    "spec_version": "v1.2",
    "identifier": "QuickRevert",
    "name": "QuickRevert",
    "abstract": "Adds the possibility to keep/pay the revert function.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/109/QuickRevert",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:3.2.0.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "SRL"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickRevert",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/109/QuickRevert/download/3.2.0.3",
    "download_size": 32953,
    "download_hash": {
        "sha1": "070A858B13222C9433F6C1B6E04835D53E2349E0",
        "sha256": "379B5C84BB29ACC7F97122B6C8FCD29BD9CE1CDC8B80073BFA721C97192F3459"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
