{
    "spec_version": "v1.4",
    "identifier": "KerbalWeatherProject",
    "name": "Kerbal Weather Project",
    "abstract": "Kerbal Weather Project (KWP) is a groundbreaking weather and climate mod for KSP. In KWP, weather and climate data from the Model for Prediction Across Scales (MPAS) were incorporated into KSP gameplay. KWP includes a global Hourly climatology from MPAS enabling players to experience diurnal and spatial variations in atmospheric conditions. In addition, point weather data from MPAS is provided at Kerbin launch sites, allowing payers to experience dynamic weather conditions that change daily. KWP features a text-based GUI showing remote sensing weather data (in space) and in situ weather data (in the atmosphere).",
    "author": "cmet24",
    "version": "1:1.0.02",
    "ksp_version": "1.11.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://www.kerbalwxproject.space",
        "spacedock": "https://spacedock.info/mod/2607/Kerbal%20Weather%20Project",
        "repository": "https://github.com/cmac994/KerbalWeatherProject",
        "x_screenshot": "https://spacedock.info/content/cmet24_52116/Kerbal_Weather_Project/Kerbal_Weather_Project-1609824312.6132135.png"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "recommends": [
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerBalloons"
        },
        {
            "name": "AtmosphereAutopilot"
        }
    ],
    "download": "https://spacedock.info/mod/2607/Kerbal%20Weather%20Project/download/1.0.02",
    "download_size": 88820868,
    "download_hash": {
        "sha1": "CE68B1161EB89A6452BDB044868FC3DD712EEB16",
        "sha256": "1ED35DFE125C5B47295D54C7648E9B03E18F98682C544A9BBE5C09D367467A1B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-11T08:46:54.956412+00:00",
    "x_generated_by": "netkan"
}
