{
    "spec_version": "v1.4",
    "identifier": "BAMCont",
    "name": "Blast Awesomeness Modifier (BAM)",
    "abstract": "Adjusts the explosion power (and effect) of each part based on its resources.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156820-12-blast-awesomeness-modifier-bam/",
        "spacedock": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20(BAM)",
        "repository": "https://github.com/linuxgurugamer/CIT"
    },
    "version": "1.3.3.2",
    "ksp_version": "1.8.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "BAM"
        }
    ],
    "download": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20%28BAM%29/download/1.3.3.2",
    "download_size": 36398,
    "download_hash": {
        "sha1": "94EE0B39A6008C384114341E5FD0C2B735FC7501",
        "sha256": "B1306DAB3AAB1D3F53B5B2FDB2E67EC3A6E31156839B7D2EA6E53B50F872EA5C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
