{
    "spec_version": "v1.4",
    "identifier": "BAMCont",
    "name": "Blast Awesomeness Modifier (BAM)",
    "abstract": "Adjusts the explosion power (and effect) of each part based on its resources.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156820-12-blast-awesomeness-modifier-bam/",
        "spacedock": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20(BAM)",
        "repository": "https://github.com/linuxgurugamer/CIT"
    },
    "version": "1.3.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "CIT"
        }
    ],
    "download": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20%28BAM%29/download/1.3.1",
    "download_size": 27909,
    "download_hash": {
        "sha1": "C63C1763E4218A8E0DE642AC073C464345EE2E16",
        "sha256": "B9B60086530C35024F40B304F6B2BD1BC8888CE8095C921ACB5657FD752A6951"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
