{
    "spec_version": 1,
    "identifier": "KerbalJointReinforcement",
    "name": "Kerbal Joint Reinforcement",
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp.",
    "author": "ferram4",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55657",
        "repository": "https://github.com/ferram4/Kerbal-Joint-Reinforcement/",
        "kerbalstuff": "https://kerbalstuff.com/mod/53/Kerbal%20Joint%20Reinforcement",
        "x_screenshot": "https://kerbalstuff.com/"
    },
    "version": "3.1.4",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.3",
    "download": "http://ckan1.spacedock.info/storage/ferram4_54/Kerbal_Joint_Reinforcement/Kerbal_Joint_Reinforcement-v3.1.4.zip",
    "download_size": 38385,
    "download_hash": {
        "sha1": "5F0EC51ADBB4E11FCAC166E7E0CC4EBDC02590B5",
        "sha256": "D6D00FC88B6A46B29E90A507209777CAC8EDA3EC9AA87CD9B02320C3B07C4C25"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
