{
    "spec_version": "v1.4",
    "identifier": "Aerostats",
    "name": "Aerostats",
    "abstract": "Assorted aerostats",
    "author": "wasml",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129089-wip105-aerostats-v001-1216/",
        "spacedock": "https://spacedock.info/mod/367/Aerostats",
        "x_screenshot": "https://spacedock.info/content/wasml_900/Aerostats/Aerostats-1457325925.2146604.jpg"
    },
    "version": "0.0.2.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "AirPark"
        }
    ],
    "install": [
        {
            "find": "Aerostat",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/367/Aerostats/download/0.0.2.1",
    "download_size": 495813,
    "x_generated_by": "netkan"
}
