{
    "spec_version": 1,
    "identifier": "TMSTACLSRetexture",
    "name": "TMS TAC Retexture",
    "abstract": "A bit of spit and polish for TAC",
    "author": "TMS",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111946-/",
        "spacedock": "https://spacedock.info/mod/206/TMS%20TAC%20Retexture",
        "x_screenshot": "https://spacedock.info/content/TMS_1080/TMS_TAC_Retexture/TMS_TAC_Retexture-1456048556.5864317.png"
    },
    "version": "2.2.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "TACLS"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/206/TMS%20TAC%20Retexture/download/2.2.1",
    "download_size": 5116161,
    "download_hash": {
        "sha1": "8E1F88BBF9DB2C75686B30A41B574ED13AED831F",
        "sha256": "ED86713A52AA8CF0CF6A6BD8C6D3123A157F2746E69FC366BDC613D590DD1CCC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
