{
    "spec_version": "v1.4",
    "identifier": "ASSET-Mk1",
    "name": "ASSET Mk1 reentry pod",
    "abstract": "A manned version of ASSET test vehicle (winged Mk1 command pod)",
    "author": "nesd",
    "version": "0.9",
    "ksp_version": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182898-nesds-warehouse-new-mod-ker-7/",
        "spacedock": "https://spacedock.info/mod/2571/ASSET%20Mk1%20reentry%20pod",
        "x_screenshot": "https://spacedock.info/content/nesd_9608/ASSET_Mk1_reentry_pod/ASSET_Mk1_reentry_pod-1605445398.0115137.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "install": [
        {
            "find": "AssetMk1",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2571/ASSET%20Mk1%20reentry%20pod/download/0.9",
    "download_size": 4449385,
    "download_hash": {
        "sha1": "044743E1FFE4FE2A7C888B5256E0B3E228F01286",
        "sha256": "69C21E30DCF0745EF555219333E533A41F55BC9F70DC182B1B7C3B1FA45CF0FE"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-11-15T13:02:50.559611+00:00",
    "x_generated_by": "netkan"
}
