{
    "spec_version": "v1.4",
    "identifier": "KRnD",
    "name": "Kerbal Research & Development",
    "abstract": "This mod allows the player to invest science points to improve the stats of parts such as the mass or engine-efficiency.",
    "author": "mm",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128204-*"
    },
    "version": "1.3",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "ProceduralAirships"
        },
        {
            "name": "ProceduralDynamics"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "ProceduralParts-Extended"
        },
        {
            "name": "ProceduralProbes"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "KRnD",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/mmoench/KRnD/archive/1.3.zip",
    "download_size": 41449,
    "download_hash": {
        "sha1": "1694B1E048705C7735B966B096B64A56F0957EC5",
        "sha256": "0341EB6A33F043F0CDF38B746ADF17C6A37C654F972FBF4361F84C9E8372A501"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
