{
    "spec_version": "v1.4",
    "identifier": "KRnD",
    "name": "Kerbal Research And Development",
    "abstract": "This mod allows the player to invest science points to improve the stats of parts such as the mass or engine-efficiency.",
    "author": "mm",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128204-105-kerbal-research-development/",
        "repository": "https://github.com/mmoench/KRnD"
    },
    "version": "1.12",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "ProceduralAirships"
        },
        {
            "name": "ProceduralDynamics"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "ProceduralParts-Extended"
        },
        {
            "name": "ProceduralProbes"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "KRnD",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/mmoench/KRnD/zipball/1.12",
    "download_size": 50101,
    "download_hash": {
        "sha1": "020DAF4C3231442F1B7201D498ECA4BDBDA08FF1",
        "sha256": "89AEE887E3B21740D1A34A59BADDC4160F46CDD790B6ECB86316A79534FE90CB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
