{
    "spec_version": "v1.10",
    "identifier": "ROCapsules",
    "name": "RO Capsules",
    "abstract": "ROCapsules is a mod that takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts.",
    "author": "pap1723",
    "version": "v1.5.3.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROCapsules",
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        }
    ],
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/KSP-RO/ROCapsules/releases/download/v1.5.3.0/ROCapsules-v1.5.3.0.zip",
    "download_size": 212451580,
    "download_hash": {
        "sha1": "638A2B60E7C252546E8A234E05324225558405F4",
        "sha256": "32D66A5C29DCA3455BA52312F8CF967D7CA45F941DB797337561884C13A3875F"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-14T21:35:08Z",
    "x_generated_by": "netkan"
}
