{
    "spec_version": "v1.10",
    "identifier": "ROCapsules",
    "name": "ROCapsules",
    "abstract": "ROCapsules is a mod that takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v2.0.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROCapsules",
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "metanetkan": "https://github.com/KSP-RO/ROCapsules/raw/master/ROCapsules.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "localizations": [
        "RSSROConfig"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "DepthMask"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROCapsules/releases/download/v2.0.0.0/ROCapsules-v2.0.0.0.zip",
    "download_size": 257726479,
    "download_hash": {
        "sha1": "08610E0A6E1D248F3F9216B980636BBEB5696A55",
        "sha256": "38026F78713DD63411513126F29D3F54A18BFF6FAC130C198BB3A87BA1C1F88A"
    },
    "download_content_type": "application/zip",
    "install_size": 685660979,
    "release_date": "2023-06-04T20:25:31Z",
    "x_generated_by": "netkan"
}
