{
    "spec_version": 1,
    "identifier": "ROCapsules",
    "name": "RO Capsules",
    "abstract": "Takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v2.7.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROCapsules",
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "metanetkan": "https://github.com/KSP-RO/ROCapsules/raw/master/ROCapsules.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "DepthMask",
            "suppress_recommendations": true
        },
        {
            "name": "KSPWheel",
            "suppress_recommendations": true
        },
        {
            "name": "StagedAnimation",
            "suppress_recommendations": true
        },
        {
            "name": "BDAnimationModules",
            "suppress_recommendations": true
        }
    ],
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROCapsules/releases/download/v2.7.0.0/ROCapsules-v2.7.0.0.zip",
    "download_size": 263008148,
    "download_hash": {
        "sha1": "1B6C043FD8BD3A92A2C329C59A0F6D9EA40A7FED",
        "sha256": "BE676DB91FC92BC1DC711AA56360160C4B3EC980133103A320252646361932F1"
    },
    "download_content_type": "application/zip",
    "install_size": 690070361,
    "release_date": "2025-04-15T20:36:28Z",
    "x_generated_by": "netkan"
}
