{
    "spec_version": "v1.26",
    "identifier": "ROCapsules",
    "name": "RO Capsules",
    "abstract": "Takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v2.2.4.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROCapsules",
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "metanetkan": "https://github.com/KSP-RO/ROCapsules/raw/master/ROCapsules.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "localizations": [
        "RSSROConfig"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "DepthMask",
            "suppress_recommendations": true
        },
        {
            "name": "KSPWheel",
            "suppress_recommendations": true
        },
        {
            "name": "StagedAnimation",
            "suppress_recommendations": true
        },
        {
            "name": "BDAnimationModules",
            "suppress_recommendations": true
        }
    ],
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROCapsules/releases/download/v2.2.4.0/ROCapsules-v2.2.4.0.zip",
    "download_size": 246469338,
    "download_hash": {
        "sha1": "6EE5156DE6B59F2F886D207227BA3227A5D94A08",
        "sha256": "57BD679608A807A5922FCA32D414ED841CF7548199E5D2211ECACA65007F2E27"
    },
    "download_content_type": "application/zip",
    "install_size": 652240396,
    "release_date": "2023-11-05T06:54:30Z",
    "x_generated_by": "netkan"
}
