{
    "spec_version": "v1.10",
    "identifier": "ROCapsules",
    "name": "ROCapsules",
    "abstract": "ROCapsules is a mod that takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v1.12.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROCapsules",
        "bugtracker": "https://github.com/KSP-RO/ROCapsules/issues",
        "metanetkan": "https://github.com/KSP-RO/ROCapsules/raw/master/ROCapsules.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics",
        "crewed"
    ],
    "localizations": [
        "RSSROConfig"
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "DepthMask"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROCapsules/releases/download/v1.12.0.0/ROCapsules-v1.12.0.0.zip",
    "download_size": 277383448,
    "download_hash": {
        "sha1": "C3B1A066E71E5DC637BF5235A297F8931EC8A78A",
        "sha256": "4FCCE07C5C475727384B47F94216C1CC0FB68CBE0FCE77C56347C5D5A1AF0439"
    },
    "download_content_type": "application/zip",
    "install_size": 746441167,
    "release_date": "2023-03-04T12:55:38Z",
    "x_generated_by": "netkan"
}
