{
    "spec_version": "v1.4",
    "identifier": "SASS-ER",
    "name": "SASS-ER",
    "abstract": "EveRecolor for SASS.",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122481-EveRecolor/",
        "metanetkan": "https://raw.githubusercontent.com/Sigma88/CKAN/master/Stockalike/SASS-ER.netkan"
    },
    "version": "1.2.4",
    "ksp_version": "any",
    "depends": [
        {
            "name": "StockalikeSolarSystem"
        }
    ],
    "install": [
        {
            "find": "EveRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-EveRecolor/releases/download/v1.2.4/Sigma-EveRecolor.v1.2.4.zip",
    "download_size": 1145304,
    "download_hash": {
        "sha1": "CD2C2B7EE0B6DA8721ACCE68F98FB11C89A32537",
        "sha256": "2D9F6509F507C14DE8997243B24C2E97EB6BD4C73C55C292C22E01C422128C2D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
