{
    "spec_version": "v1.34",
    "identifier": "LTechContinued",
    "name": "L-Tech Scientific Industries Continued",
    "abstract": "A continuation of L-Tech Sciencific Industries.",
    "author": [
        "Olympic1",
        "linuxgurugamer"
    ],
    "version": "1:0.5.3.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195666-18x19x-110x-l-tech-beta/",
        "spacedock": "https://spacedock.info/mod/227/L-Tech%20Scientific%20Industries%20Continued",
        "repository": "https://github.com/linuxgurugamer/L-Tech",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/L-Tech/master/LTech.version"
    },
    "tags": [
        "plugin",
        "parts",
        "science"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "LTech",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/L-Tech/releases/download/0.5.3.2/LTech-1.12.5-0.5.3.2.zip",
        "https://spacedock.info/mod/227/L-Tech%20Scientific%20Industries%20Continued/download/0.5.3.2"
    ],
    "download_size": 5086108,
    "download_hash": {
        "sha1": "35BD5DD696C71ACC989F7197DBF157DE0CA23B90",
        "sha256": "9D1DF888B63F277CA25D033036FB652D511494051C97F131383174E75A27D8B2"
    },
    "download_content_type": "application/zip",
    "install_size": 11864316,
    "release_date": "2026-05-17T23:38:56.605045+00:00",
    "x_generated_by": "netkan"
}
