{
    "spec_version": "v1.4",
    "identifier": "LTechContinued",
    "name": "L-Tech Scientific Industries Continued",
    "abstract": "A continuation of L-Tech Sciencific Industries.",
    "author": [
        "Olympic1",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/49319-0240-l-tech-scientific-industries-v220/&do=findComment&comment=2760771",
        "spacedock": "https://spacedock.info/mod/227/L-Tech%20Scientific%20Industries%20Continued",
        "repository": "https://github.com/Olympic1/L-Tech"
    },
    "version": "v4.1",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.7.0"
        }
    ],
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "HullcamVDS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "LTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Olympic1/L-Tech/releases/download/v4.1/L-Tech_Scientific_Industries_Continued-v0.4.1.0.zip",
    "download_size": 1513848,
    "download_hash": {
        "sha1": "FE99F2F3B9A650C9B43F25420E57CD8DD9AC1EB9",
        "sha256": "0565ECF71B2F5A9B734B2BD1CB0DB862BF11762DAFC8AE6E47A27B5AEC63FBE1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
