{
    "spec_version": "v1.4",
    "identifier": "ChinesePackContinued",
    "name": "Chinese Pack Continued",
    "abstract": "Continued from Kerwis. Contains a few rockets (CZ-1, CZ-2F, CZ-3B, CZ-5 and Shenzhou spacecraft). This version is a dev preview release, and do expect it to be bug heavy.",
    "author": "WavechaserX",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/138415",
        "kerbalstuff": "https://kerbalstuff.com/mod/1244/Chinese%20Pack%20Continued",
        "repository": "https://github.com/Wavechaser/ChinesePackContinued",
        "x_screenshot": "https://kerbalstuff.com/content/WavechaserX_4261/Chinese_Pack_Continued/Chinese_Pack_Continued-1446988688.7653613.jpg"
    },
    "version": "v0.2.0.18Y",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "CrewManifest"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "find": "KFStudios",
            "install_to": "GameData",
            "filter": ".DS_Store"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1244/Chinese%20Pack%20Continued/download/v0.2.0.18Y",
    "download_size": 19953419,
    "x_generated_by": "netkan"
}
