{
    "spec_version": 1,
    "identifier": "TWR1",
    "name": "Vertical Velocity Controller",
    "abstract": "Control your descent speed in discreet increments for soft, controlled skycrane landings.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/50736",
        "repository": "https://github.com/SirDiazo/TWR1"
    },
    "version": "1.31a",
    "ksp_version": "1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/TWR1/releases/download/1.31a/VertVel131a.zip",
    "download_size": 19410,
    "download_hash": {
        "sha1": "7B1EC583327E5A516205AA15DCEDD7583309779C",
        "sha256": "AD89B64BB31BAA49FACE98F1B8CC289036113947D4715BCB39D00FDD5CDECA7A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
