{
    "spec_version": 1,
    "identifier": "TWR1",
    "name": "Vertical Velocity Controller Redux",
    "abstract": "Control your descent speed in discreet increments for soft, controlled skycrane landings.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175400-14-vertical-velocity-controller-redux/",
        "repository": "https://github.com/linuxgurugamer/TWR1"
    },
    "version": "1.33.0.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/TWR1/releases/download/1.33.0.1/TWR1-1.33.0.1.zip",
    "download_size": 66276,
    "download_hash": {
        "sha1": "14BA62FDEEEED4995CA4AF7163C210DA26DA7A3F",
        "sha256": "2AD8990A93886B2980A134CD20E01C081AEB722E8C80E2E7838E2DB1CD9D6061"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
