{
    "spec_version": "v1.4",
    "identifier": "BlackRibbon",
    "name": "BlackRibbon",
    "abstract": "This is an add-on for BDArmory. It adds new weapons and parts.",
    "author": "Shuudoushi",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Shuudoushi/BlackRibbon"
    },
    "version": "0.4",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BlackRibbon",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Shuudoushi/BlackRibbon/releases/download/0.4/BlackRibbon-0.4.zip",
    "download_size": 1359575,
    "download_hash": {
        "sha1": "D2FE227F65A26DA570D03021E8CDA6844BF7E918",
        "sha256": "26FD3728D0713ABD45A62482F13DB458E6AD3120ABDA10B4E65659483D6058EC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
