{
    "spec_version": "v1.4",
    "identifier": "IRPartsReworkExpansion",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/65365",
        "kerbalstuff": "https://kerbalstuff.com/mod/676"
    },
    "install": [
        {
            "file": "GameData/MagicSmokeIndustries/Parts/Rework_Expansion",
			"install_to": "GameData/MagicSmokeIndustries/Parts"
        }
    ],
    "depends": [
        { "name": "InfernalRobotics" }
    ],
    "provides": [ "IR-Model-Rework-Expansion" ],
    "conflicts": [ { "name": "IR-Model-Rework-Expansion" } ],
    "ksp_version": "0.90",
    "name": "Magic Smoke Industries Infernal Robotics - Expansion pack",
    "abstract": "This pack contains specialist rotational robotics and structural parts to allow for more interesting craft designs than are possible with the Core Pack alone.",
    "author": [ "ZodiusInfuser" ],
    "version": "0.1a",
    "download": "https://kerbalstuff.com/mod/676/Infernal%20Robotics%20Model%20Rework%20-%20Expansion%20Pack/download/v01a"
}
