{
    "spec_version": "v1.4",
    "identifier": "CrewPortraits",
    "name": "Crew Portraits",
    "abstract": "Adds Squad's black void IVA to all crew capable parts that have no \"real\" IVA allowing you to see who's aboard!",
    "author": "TG626",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110172",
        "kerbalstuff": "https://kerbalstuff.com/mod/575/Crew%20Portraits",
        "x_screenshot": "https://kerbalstuff.com/content/TG626_462/Crew_Portraits/Crew_Portraits-1423537487.8546286.png"
    },
    "version": "1.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/FederalProductions",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/575/Crew%20Portraits/download/1.2",
    "download_size": 3403,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
