{
    "spec_version": 1,
    "identifier": "SASTuningFix",
    "name": "SAS Tuning Fix",
    "abstract": "Stops vector SAS modes being twitchy fuel wasting annoyances",
    "author": "Crzyrndm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116888",
        "repository": "https://github.com/Crzyrndm/SASTuningFix"
    },
    "version": "1.0",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/SASTuningFix",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/SASTuningFix/releases/download/1.0/SAS.Tuning.Fix.v1.0.zip",
    "download_size": 3160,
    "x_generated_by": "netkan"
}
