{
    "spec_version": "v1.4",
    "identifier": "ActionGroupManager",
    "name": "Action Group Manager Renewed",
    "abstract": "Manage your action groups in flight",
    "author": "linuxgurugamer",
    "version": "1:2.2.6.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178733-14x-action-group-manager-renewed/",
        "spacedock": "https://spacedock.info/mod/1976/Action%20Group%20Manager%20Renewed",
        "repository": "https://github.com/linuxgurugamer/ActionGroupManager/",
        "bugtracker": "https://github.com/linuxgurugamer/ActionGroupManager/issues",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Group_Manager_Renewed/Action_Group_Manager_Renewed-1562530514.3111498.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ru"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "AquilaEnterprises",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ActionGroupManager/releases/download/2.2.6.1/ActionGroupManager-1.8.0-2.2.6.1.zip",
    "download_size": 91437,
    "download_hash": {
        "sha1": "25DEA9C70F11C7EC88BCC11EF776F6B4F958A077",
        "sha256": "51499187B5BF5A8443D06CA1F6909F21F3D781C3CC087DB447DBA2675514D8FC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
