{
    "spec_version": 1,
    "identifier": "ActionGroupManager",
    "name": "Action Group Manager",
    "abstract": "Manage action groups in flight ",
    "author": "ExplorerKlatt",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/61263-0-23-ActionGroupManager-(AGM)-1-3-2-0-(29-01-2014)-bugfixes?p=2066105#post2066105",
        "kerbalstuff": "https://kerbalstuff.com/mod/983/Action%20Group%20Manager",
        "x_screenshot": "https://kerbalstuff.com/content/ExplorerKlatt_12431/Action_Group_Manager/Action_Group_Manager-1436483499.493986.png"
    },
    "version": "1.4.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "ActionGroupManager",
            "install_to": "GameData",
            "filter": "src"
        }
    ],
    "download": "https://kerbalstuff.com/mod/983/Action%20Group%20Manager/download/1.4.1",
    "download_size": 51352,
    "x_generated_by": "netkan"
}
