{
    "spec_version": "v1.4",
    "identifier": "NearFutureLaunchVehicles",
    "name": "Near Future Launch Vehicles",
    "abstract": "Super-heavy lifter parts",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-130-near-future-technologies-june-30/",
        "spacedock": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles",
        "repository": "https://github.com/ChrisAdderley/NearFutureLaunchVehicles",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Launch_Vehicles/Near_Future_Launch_Vehicles-1499401603.647544.png"
    },
    "version": "1.1.0",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "install": [
        {
            "find": "NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles/download/1.1.0",
    "download_size": 41224520,
    "download_hash": {
        "sha1": "DDD0CCD605D27A93140C334C777AE4871417D2CA",
        "sha256": "65EE8D56289F8B87D2921024FF9F6CD2A3AD240541385573DE74F39B25047676"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
