{
    "spec_version": "v1.4",
    "identifier": "NearFutureLaunchVehicles",
    "name": "Near Future Launch Vehicles",
    "abstract": "Super-heavy lifter parts",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-130-near-future-technologies-june-30/",
        "spacedock": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles",
        "repository": "https://github.com/ChrisAdderley/NearFutureLaunchVehicles",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Launch_Vehicles/Near_Future_Launch_Vehicles-1499401603.647544.png"
    },
    "version": "1.1.4",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "install": [
        {
            "find": "NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles/download/1.1.4",
    "download_size": 42109126,
    "download_hash": {
        "sha1": "5B1EF01BFCB762AE94A30AB97BB3AF59A582DA29",
        "sha256": "24575F8BAEB3B95F775E99FFD734BD0083B3C3EDCD48B81B49C62CF897F54818"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
