{
    "spec_version": "v1.4",
    "identifier": "NearFutureLaunchVehicles",
    "name": "Near Future Launch Vehicles",
    "abstract": "Large launch vehicle parts in the 5 and 7.5m size categories",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles",
        "repository": "https://github.com/ChrisAdderley/NearFutureLaunchVehicles",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Launch_Vehicles/Near_Future_Launch_Vehicles-1499401603.647544.png"
    },
    "version": "1.2.2",
    "ksp_version_min": "1.7.3",
    "ksp_version_max": "1.7.99",
    "localizations": [
        "ru",
        "de-de",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "install": [
        {
            "find": "NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles/download/1.2.2",
    "download_size": 42750206,
    "download_hash": {
        "sha1": "A39B90EAC48EBD0B9230C045A250CCCFD822B0CC",
        "sha256": "227E1D979C69847704F5DF05E467F1F4B041485CE272FAECF287741D4BB82055"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
