{
    "spec_version": "v1.4",
    "identifier": "StockalikeSolarSystem",
    "name": "Stockalike Solar System",
    "abstract": "This mod rearranges bodies from other mods to reproduce the Solar System but with a Kerbal style.",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131405-SASS/",
        "repository": "https://github.com/Sigma88/Stockalike"
    },
    "version": "v0.5.5",
    "ksp_version": "1.3.1",
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.3.1-3"
        },
        {
            "name": "SigmaDimensions",
            "version": "0.9.6"
        },
        {
            "name": "SASS-DRP"
        },
        {
            "name": "SASS-NH"
        },
        {
            "name": "SASS-OPM"
        },
        {
            "name": "SASS-RevSS"
        },
        {
            "name": "SASS-RevJ"
        },
        {
            "name": "SASS-Saru"
        },
        {
            "name": "SASS-SE"
        },
        {
            "name": "SASS-ER"
        },
        {
            "name": "SASS-StockalikeNeptune"
        },
        {
            "name": "SASS-UL"
        }
    ],
    "recommends": [
        {
            "name": "SigmaBinary-core",
            "version": "1:v1.6.9"
        },
        {
            "name": "SigmaSciDefRenamer"
        },
        {
            "name": "Kronometer",
            "version": "v1.3.1-1"
        }
    ],
    "install": [
        {
            "find": "StockalikeSolarSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Sigma88/Stockalike/releases/download/v0.5.5/StockalikeSolarSystem.v0.5.5.zip",
    "download_size": 11857820,
    "download_hash": {
        "sha1": "98E3B535AF59E1E05514645054E3CE99DFFB58AB",
        "sha256": "3AC75F8FA0B0927B97D6226BC70BD516D899C470D5AC79244F80687A2C3CEC75"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
