{
    "spec_version": "v1.4",
    "identifier": "RSSeaDragon",
    "name": "Real Scale Sea Dragon",
    "abstract": "The infamous, never-built Sea Dragon rocket, in its full scale glory!",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134934-RSSeaDragon",
        "spacedock": "https://spacedock.info/mod/440/Real%20Scale%20Sea%20Dragon",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Real_Scale_Sea_Dragon/Real_Scale_Sea_Dragon-1459197417.6737235.jpg"
    },
    "version": "0.3.3",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HangarExtender"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "suggests": [
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "RSSeaDragon",
            "install_to": "GameData",
            "filter": "Ships"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/440/Real%20Scale%20Sea%20Dragon/download/0.3.3",
    "download_size": 10856418,
    "download_hash": {
        "sha1": "57C07ECBC9E131FB4A2A2E90AEE8587D116BE111",
        "sha256": "E6F4D7911F4BE10BFA7B419AAAD89604513AB872EA96E595B25B6FB600D2BD5A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
