{
    "spec_version": 1,
    "identifier": "VaporCones",
    "name": "VaporCones",
    "abstract": "VaporCones adds a vapor cone effect to high-speed flight in Kerbal Space Program.",
    "author": "ShVAK",
    "version": "1.2.0",
    "ksp_version": "1.12.5",
    "license": "CC-BY-ND",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3805/VaporCones",
        "x_screenshot": "https://spacedock.info/content/ShVAK_146753/VaporCones/VaporCones-1738860697.png"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "recommends": [
        {
            "name": "RocketSoundEnhancement"
        }
    ],
    "download": "https://spacedock.info/mod/3805/VaporCones/download/1.2.0",
    "download_size": 8897,
    "download_hash": {
        "sha1": "269D3C155C93EE4127445864324A45DDFF3210CE",
        "sha256": "E677D9FD40A983EC495C509C708AD9DAE460F832F2CF5B78A11E4B5539FD0F0B"
    },
    "download_content_type": "application/zip",
    "install_size": 16601,
    "release_date": "2025-01-29T02:38:58.135174+00:00",
    "x_generated_by": "netkan"
}
