{
    "spec_version": 1,
    "identifier": "PartUpgrade",
    "name": "Part Upgrade",
    "abstract": "This mod is about unlocking upgrades of existing parts when researching tech nodes.",
    "author": "supermerill",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123323",
        "repository": "https://github.com/supermerill/KspPartUpgrade"
    },
    "version": "0.4",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/supermerill/KspPartUpgrade/releases/download/0.4/PartUpgrade_beta_v0.4.zip",
    "download_size": 13885,
    "download_hash": {
        "sha1": "1A5DD15D3BFB94D07E5FF4C0ECCAEEA5FCD1EB65",
        "sha256": "976D55352296436592401CF328B7212A9641E5AFB5FF762D9774CD223E268307"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
