{
    "spec_version": 1,
    "identifier": "PartUpgrade",
    "name": "Part Upgrade",
    "abstract": "This mod is about unlocking upgrades of existing parts when researching tech nodes.",
    "license": "CC-BY-4.0",
    "ksp_version": "1.0.4",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123323",
        "repository": "https://github.com/supermerill/KspPartUpgrade"
    },
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData"
        }
    ],
    "version": "0.5.1",
    "author": "supermerill",
    "download": "https://github.com/supermerill/KspPartUpgrade/releases/download/0.5.1/PartUpgrade_beta_v0.5.1.zip",
    "download_size": 14274,
    "x_generated_by": "netkan"
}
