{
    "spec_version": "v1.16",
    "identifier": "KerbalSports",
    "name": "Kerbal Sports",
    "abstract": "Kerbal Sports: Jebediah's Fishing Challenge.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/135728-/",
        "repository": "https://github.com/jrossignol/KerbalSports",
        "bugtracker": "https://github.com/jrossignol/KerbalSports/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/KerbalSports/master/GameData/KerbalSports/LICENSE.txt"
    },
    "version": "1.0.2",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "KerbalSports",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrossignol/KerbalSports/releases/download/1.0.2/KerbalSports_1.0.2.zip",
    "download_size": 66607,
    "download_hash": {
        "sha1": "A6172C7354D31D90571ECDD0F96BAE6193A06927",
        "sha256": "3BE9E637949D12A771F502060C6A3D6779A38F7DAE674D738EEB9A33A1A62331"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
