{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-JupiterTrojans",
    "name": "RSS-Origin CelestialsPack JupiterTrojans",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.1",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.1/RSS-Origin.CelestialsPack.JupiterTrojans.zip",
    "download_size": 37295025,
    "download_hash": {
        "sha1": "5D487721B9B98198C82C3EAE865313A05B57BC89",
        "sha256": "AF7184572F49A89886C3B669B7A71C582EC2C42D00A78DDCB96E5B9E72A100D5"
    },
    "download_content_type": "application/zip",
    "install_size": 161279772,
    "release_date": "2024-09-26T13:47:05Z",
    "x_generated_by": "netkan"
}
