{
    "spec_version": 1,
    "identifier": "Regolith",
    "name": "Regolith",
    "abstract": "Provides a new resource framework for KSP",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/BobPalmer/Regolith"
    },
    "version": "0.1.1",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://github.com/BobPalmer/Regolith/releases/download/0.1.1/Regolith_0.1.1.zip",
    "download_size": 37579,
    "download_hash": {
        "sha1": "7B077D7E5780A59CDC44BBB769D7695BEC47D6D0",
        "sha256": "121B97FBC9503CB4DAF0753AF8DB9BD6F12CDD614A6E61EEE4B671405905B510"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
