{
    "spec_version": 1,
    "identifier": "Regolith",
    "name": "Regolith",
    "abstract": "Provides a new resource framework for KSP",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/BobPalmer/Regolith"
    },
    "version": "0.1.3",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://github.com/BobPalmer/Regolith/releases/download/0.1.3/Regolith_0.1.3.zip",
    "download_size": 30639,
    "download_hash": {
        "sha1": "B8471264F547D9D011249193125B244A448ED646",
        "sha256": "F4E671C4CEBC6CA83ACBB3FD406EE46E37021C0995185DCA66CDCD5FF8538155"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
