{
    "spec_version": 1,
    "identifier": "Regolith",
    "name": "Regolith",
    "abstract": "Provides a new resource framework for KSP",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/BobPalmer/Regolith"
    },
    "version": "0.1.2",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://github.com/BobPalmer/Regolith/releases/download/0.1.2/Regolith_0.1.2.zip",
    "download_size": 29330,
    "download_hash": {
        "sha1": "EFF0F77B43B1CA9126A54A7004412ED9A5F35239",
        "sha256": "0839556DE646A5125A22CBBAE4C3F1BB84B101EAB2E78A08D4719A55C91034C9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
