{
    "spec_version": 1,
    "identifier": "Regolith",
    "name": "Regolith",
    "abstract": "Provides a new resource framework for KSP",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/BobPalmer/Regolith"
    },
    "version": "0.1.5",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://github.com/BobPalmer/Regolith/releases/download/0.1.5/Regolith_0.1.5.zip",
    "download_size": 30905,
    "download_hash": {
        "sha1": "28BF375DA0E03E44A35BCF0AEA2F7B0CB7339F1A",
        "sha256": "AAE631C12DA6E7AB0911432A20A15613744164CD060D70282463111ED4EDD165"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
