{
    "spec_version": 1,
    "identifier": "Regolith",
    "name": "Regolith",
    "abstract": "Provides a new resource framework for KSP",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100162",
        "repository": "https://github.com/BobPalmer/Regolith"
    },
    "version": "0.1.7",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://github.com/BobPalmer/Regolith/releases/download/0.1.7/Regolith_0.1.7.zip",
    "download_size": 30912,
    "download_hash": {
        "sha1": "8B30301CF14636250CF366E5C808E83757CAD9D6",
        "sha256": "76C7E259C5A76A387023364AFCCC48F9058CD902DCFA411159931A111F85F5A7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
