{
    "spec_version": "v1.4",
    "identifier": "BasicOrbit",
    "name": "Basic Orbit",
    "abstract": "A simple orbit and target information panel",
    "author": "DMagic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/987/Basic%20Orbit",
        "repository": "https://github.com/DMagic1/KSP_BasicOrbit",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Basic_Orbit/Basic_Orbit-1476998458.448632.png"
    },
    "version": "2.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find": "BasicOrbit",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/987/Basic%20Orbit/download/2.0",
    "download_size": 61373,
    "download_hash": {
        "sha1": "B9BF0DED7D59784F0B2114770F402EBD390DAAD3",
        "sha256": "703EF25B07D7DAEDD826EF2B733F067B76B8F31AB32E731FFA49364B8EB54E18"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
