{
    "spec_version": "v1.4",
    "identifier": "BasicOrbit",
    "name": "Basic Orbit",
    "abstract": "A simple orbit and target information panel",
    "author": "DMagic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161276-130-dmagics-basic-mods-basic-deltav-orbit-and-maneuver-node-evolved-5-29-2017/",
        "spacedock": "https://spacedock.info/mod/987/Basic%20Orbit",
        "repository": "https://github.com/DMagic1/KSP_BasicOrbit",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Basic_Orbit/Basic_Orbit-1476998458.448632.png"
    },
    "version": "9.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.8.8",
    "install": [
        {
            "find": "BasicOrbit",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/987/Basic%20Orbit/download/9.0",
    "download_size": 77389,
    "download_hash": {
        "sha1": "1EC27B6A0E83D717817502583B046709C085E2CD",
        "sha256": "7C0B5DA537B9D5C34281E87B21552291A32F67ED2DB9A26E5439C80155C28A63"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "information"
    ],
    "x_generated_by": "netkan"
}
