{
    "spec_version": "v1.18",
    "identifier": "PebkacSaturnV",
    "name": "PEBKAC Saturn V Parts",
    "abstract": "I mess around with Blender a lot. These parts are modeled after the NASA Apollo Saturn V first stage booster. They are only sort of game-balanced and are big memory hogs, for the most part.",
    "author": "Kurld",
    "license": "Unlicense",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155718-wip-pebkac-saturn-parts/",
        "spacedock": "https://spacedock.info/mod/1184/PEBKAC%20Saturn%20V%20Parts",
        "x_screenshot": "https://spacedock.info/content/Kurld_6199/PEBKAC_Saturn_V_Parts/PEBKAC_Saturn_V_Parts-1485631348.8617716.png"
    },
    "version": "1.3.0.b",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "Pebkac"
        }
    ],
    "download": "https://spacedock.info/mod/1184/PEBKAC%20Saturn%20V%20Parts/download/1.3.0.b",
    "download_size": 19343454,
    "download_hash": {
        "sha1": "56FF0443205876928E73CEF7B8A3DCE0E7528E89",
        "sha256": "72BF276A211EBBD747218270E691360841D8C8209C24F39BBEB360BDCBCEA965"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
