{
    "spec_version": "v1.4",
    "identifier": "DeepSkyCore",
    "name": "Deep Sky Core",
    "abstract": "Essential things and shared things between the Deep Sky mods (Airline Kuisine, Thor Tech...)",
    "author": "JadeOfMaar",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://github.com/JadeOfMaar/DSCore/releases",
        "spacedock": "https://spacedock.info/mod/1631/Deep%20Sky%20Core",
        "repository": "https://github.com/JadeOfMaar/DSCore/"
    },
    "version": "2.0.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1631/Deep%20Sky%20Core/download/2.0.1",
    "download_size": 7842349,
    "download_hash": {
        "sha1": "9013123FE51E56AACF229D4080A87AB1FE6293BA",
        "sha256": "3A40AC3F4F89F2D6104DF800E2AF4D4D038A8482C5B9D3D291E9807147040F75"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
