{
    "spec_version": "v1.4",
    "identifier": "DeepSkyCore",
    "name": "Deep Sky Core",
    "abstract": "Essential things and shared things between the Deep Sky mods (Airline Kuisine, Thor Tech, The Spice)",
    "author": "JadeOfMaar",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://github.com/JadeOfMaar/DSCore/releases",
        "spacedock": "https://spacedock.info/mod/1631/Deep%20Sky%20Core",
        "repository": "https://github.com/JadeOfMaar/DSCore/",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Deep_Sky_Core/Deep_Sky_Core-1523333268.4728763.png"
    },
    "version": "3.0.7",
    "ksp_version": "1.6.1",
    "install": [
        {
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1631/Deep%20Sky%20Core/download/3.0.7",
    "download_size": 8259561,
    "download_hash": {
        "sha1": "72CBE00086DB76AF2F7C0C9705A172160EAC47A0",
        "sha256": "2B4E159476BD328AED5D23B07159A0A1D4A2DAE0A1E4B5DDFE41F8E963E8F72C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
