{
    "spec_version": "v1.4",
    "identifier": "DeepSkyCore",
    "name": "Deep Sky Core",
    "abstract": "Essential things and shared things between the Deep Sky mods (Airline Kuisine, Thor Tech, The Spice)",
    "author": "JadeOfMaar",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://github.com/JadeOfMaar/DSCore/releases",
        "spacedock": "https://spacedock.info/mod/1631/Deep%20Sky%20Core",
        "repository": "https://github.com/JadeOfMaar/DSCore/",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Deep_Sky_Core/Deep_Sky_Core-1523333268.4728763.png"
    },
    "version": "3.0.8",
    "ksp_version": "1.7.1",
    "install": [
        {
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1631/Deep%20Sky%20Core/download/3.0.8",
    "download_size": 8260298,
    "download_hash": {
        "sha1": "E5C0EB23B360E1A195D22F40061267B806677B22",
        "sha256": "C66D149D439ADAA21465CE09270DAFCE2C53F42DC955F7B536331054BFEB8F22"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
