{
    "spec_version": 1,
    "identifier": "HotRocketsFireworksPack",
    "license": "GPL-3.0",
    "depends": [
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "file": "MP_Nazari",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127772-Kerbal-Fireworks",
        "kerbalstuff": "https://kerbalstuff.com/mod/972/HotRockets%20Fireworks%20pack"
    },
    "ksp_version": "1.0.4",
    "name": "HotRockets Fireworks pack",
    "abstract": "parts for adding color to your explosions",
    "author": "nazari",
    "version": "1.01",
    "download": "https://kerbalstuff.com/mod/972/HotRockets%20Fireworks%20pack/download/1.01",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/nazari_71/HotRockets_Fireworks_pack/HotRockets_Fireworks_pack-1436047202.0004442.png",
    "download_size": 290669
}
