{
    "spec_version": "v1.18",
    "identifier": "BuoyancyAdjuster",
    "name": "BuoyancyAdjuster",
    "abstract": "A mod for Kerbal Space Program that allows the user to adjust the buoyancy of a vessel, allowing it to sink, rise, hover or float on the surface",
    "author": "RedshiftOTF",
    "version": "1.01",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229933-1255-buoyancy-adjuster-make-submarines-without-ballast/",
        "spacedock": "https://spacedock.info/mod/4171/BuoyancyAdjuster",
        "repository": "https://github.com/RedshiftOTF/BuoyancyAdjuster",
        "bugtracker": "https://github.com/RedshiftOTF/BuoyancyAdjuster/issues",
        "x_screenshot": "https://spacedock.info/content/RedshiftOTF_9978/BuoyancyAdjuster/BuoyancyAdjuster-1772959077.jpg"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "install": [
        {
            "find": "GameData/BuoyancyAdjuster",
            "install_to": "GameData",
            "filter": "Sample Craft"
        },
        {
            "find": "Sample Craft",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/4171/BuoyancyAdjuster/download/1.01",
    "download_size": 37830,
    "download_hash": {
        "sha1": "5A7CA3AFBDA81C5F44C2DB55F8C2F050A812BBC6",
        "sha256": "56B195034CAB41BA061432F05A042FA714AEE2D96704E38A8C8869AD23ADD357"
    },
    "download_content_type": "application/zip",
    "install_size": 454293,
    "release_date": "2026-03-21T22:26:58.801268+00:00",
    "x_generated_by": "netkan"
}
