{
    "spec_version": "v1.4",
    "identifier": "Mk1LanderCanIVAReplbyASET",
    "name": "Mk1 Lander Can' IVA Replacement by ASET",
    "abstract": "Feel yourself a brave pioneer of space.",
    "author": "alexustas",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156131-mk1-lander-can-iva-replacement-by-aset/",
        "spacedock": "https://spacedock.info/mod/1208/Mk1%20Lander%20Can'%20IVA%20Replacement%20by%20ASET",
        "x_screenshot": "https://spacedock.info/content/alexustas_3789/Mk1_Lander_Can_IVA_Replacement_by_ASET/Mk1_Lander_Can_IVA_Replacement_by_ASET-1511692380.96497.png"
    },
    "version": "1.1",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ASETAgency"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETProps",
            "min_version": "1.4"
        },
        {
            "name": "RasterPropMonitor-Core",
            "min_version": "0.28.0"
        }
    ],
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1208/Mk1%20Lander%20Can%27%20IVA%20Replacement%20by%20ASET/download/1.1",
    "download_size": 8898,
    "download_hash": {
        "sha1": "B38EC9A016BD81062542D297988B59917E7976D1",
        "sha256": "DF904C0B20D26EAFAA9B7021806478466798CF6EE631BDEE3DE352116EBCCE58"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config",
        "manned"
    ],
    "x_generated_by": "netkan"
}
