{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities-FPSViewer",
    "name": "KerboKatz - SmallUtilities - FPSViewer",
    "abstract": "A simple and easy way to display the current game fps",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities",
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues"
    },
    "version": "1.4.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.3.3"
        }
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "install": [
        {
            "find": "FPSViewer",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "download": "https://github.com/Xarun/SmallUtilities/releases/download/1.4.1/SmallUtilities.FPSViewer.zip",
    "download_size": 69007,
    "download_hash": {
        "sha1": "F4DE8469D85A1138AC7C830FF243386B232B44D6",
        "sha256": "644E5A5A2E1B3C5CF3EBAAEFF889CB6470C5CA7480F3C3D765C9B9A0FBE1CFA9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
