{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities-FPSViewer",
    "name": "KerboKatz - SmallUtilities - FPSViewer",
    "abstract": "A simple and easy way to display the current game fps",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "version": "1.3.1",
    "ksp_version": "1.1",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.2.6"
        }
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "install": [
        {
            "find": "FPSViewer",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "download": "https://github.com/Xarun/SmallUtilities/releases/download/1.3.1/SmallUtilities.FPSViewer.zip",
    "download_size": 184736,
    "download_hash": {
        "sha1": "0177F2A04E171BC3B311F941005C42535F6513C0",
        "sha256": "B4109F00EBFFA2DA5AD5D651B573036257567352DB490495B8F8082D660B4D90"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
