{
    "identifier": "KerboKatzSmallUtilities-FPSViewer",
    "spec_version": "v1.4",
    "license": "restricted",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "FPSViewer",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "kerbalstuff": "https://kerbalstuff.com/mod/867/KerboKatz%20-%20SmallUtilities%20-%20FPSViewer"
    },
    "ksp_version": "1.0.2",
    "name": "KerboKatz - SmallUtilities - FPSViewer",
    "abstract": "Allows you to toggle an unobtrusive layer with the current/min/max fps",
    "author": "SpaceTiger",
    "version": "1.0.2",
    "download": "https://kerbalstuff.com/mod/867/KerboKatz%20-%20SmallUtilities%20-%20FPSViewer/download/1.0.2",
    "x_generated_by": "netkan",
    "download_size": 34024
}
