{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar",
    "name": "Near Future Solar",
    "abstract": "A pack of futuristic stockalike solar panels",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "kerbalstuff": "https://kerbalstuff.com/mod/346/Near%20Future%20Solar",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Near_Future_Solar/Near_Future_Solar.png"
    },
    "version": "0.5.3",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "NearFutureSolar",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/NearFutureSolar-0.5.3/C172F109-NearFutureSolar-0.5.3.zip",
    "download_size": 3068755,
    "download_hash": {
        "sha1": "C172F10976429FDB12C40165CF6DF7A199155FC3",
        "sha256": "1D1ABE6B595B0A347870F37A0DC1CF1C8BAAFFCAFFD45FF95B42F7AB8B377B71"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
