{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar",
    "name": "Near Future Solar",
    "abstract": "This pack contains various solar panels sourced from real-life spacecraft concepts. They range from small concentrating panels to massive blanket arrays.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "version": "0.8.13",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureSolar-Core"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "NearFutureSolar",
            "install_to": "GameData",
            "filter": "NearFutureSolar.dll"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.13",
    "download_size": 6091691,
    "download_hash": {
        "sha1": "A37686ABFCBE186B253522C0887805DDEE950B9F",
        "sha256": "122E7C2D783003E659699192513062F965F91A264CEEFE5BD52430A924B1854C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
