{
    "spec_version": 1,
    "identifier": "NearFutureSolar",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "kerbalstuff": "https://kerbalstuff.com/mod/346/Near%20Future%20Solar"
    },
    "ksp_version": "1.0.2",
    "name": "Near Future Solar",
    "abstract": "A pack of futuristic stockalike solar panels",
    "author": "Nertea",
    "version": "0.5.2",
    "download": "https://kerbalstuff.com/mod/346/Near%20Future%20Solar/download/0.5.2",
    "x_generated_by": "netkan",
    "download_size": 2434368
}
