{
    "spec_version": 1,
    "identifier": "NearFutureSolar",
    "name": "Near Future Solar",
    "abstract": "A pack of futuristic stockalike solar panels",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "kerbalstuff": "https://kerbalstuff.com/mod/346/Near%20Future%20Solar"
    },
    "version": "0.5.1",
    "ksp_version": "1.0.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://archive.org/download/NearFutureSolar-0.5.1/B00B04D8-NearFutureSolar-0.5.1.zip",
    "download_size": 2434323,
    "download_hash": {
        "sha1": "B00B04D8D1E12CEA891152B76CF74B317D029CAD",
        "sha256": "A53D6F979E75DC0BF649A95D375742D6B407B54DE9D5BDBABA961EF05811B9EA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
