{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar",
    "name": "Near Future Solar",
    "abstract": "This pack contains various solar panels sourced from real-life spacecraft concepts. They range from small concentrating panels to massive blanket arrays.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "version": "0.8.9",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureSolar-Core"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "NearFutureSolar",
            "install_to": "GameData",
            "filter": "NearFutureSolar.dll"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.9",
    "download_size": 6120176,
    "download_hash": {
        "sha1": "C83FD0030B11F5A60464D79662B8773D1A5910CF",
        "sha256": "1D7146AFB6BF17B65AD2B7B55AB2AF2F89FA5E781E796CA0BE3B35321C6D58C7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
