{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar",
    "name": "Near Future Solar",
    "abstract": "This pack contains various solar panels sourced from real-life spacecraft concepts. They range from small concentrating panels to massive blanket arrays.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/47786-105-near-future-technologies-feb-20-bugfixing/&page=1",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "version": "0.6.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureSolar-Core"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "NearFutureSolar",
            "install_to": "GameData",
            "filter": "NearFutureSolar.dll"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.6.0",
    "download_size": 3129070,
    "download_hash": {
        "sha1": "F20BFE8075FFCF15ADE8D3926236A8208E35E19D",
        "sha256": "550FE3CB329A1A860D2C9AA3F75EF7B7D9D144807BA8A35DBC1EDFF2EB8BFBDF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
