{
    "spec_version": "v1.16",
    "identifier": "DeepSpaceSurfaceHabitatUnitPack",
    "name": "Deep Space Surface Habitat Unit Pack",
    "abstract": "Expandable surface habitat units with life support compatibility",
    "author": "bcink",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168182-wip-deep-space-surface-habitat-unit/",
        "spacedock": "https://spacedock.info/mod/1622/Deep%20Space%20Surface%20Habitat%20Unit%20Pack",
        "x_screenshot": "https://spacedock.info/content/bcink_16644/Deep_Space_Surface_Habitat_Unit_Pack/Deep_Space_Surface_Habitat_Unit_Pack-1514423146.0117652.png"
    },
    "version": "1.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "KIS"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "GameData/DSSHU",
            "install_to": "GameData"
        },
        {
            "find": "DSSHU-ConnectedLivingSpace.cfg",
            "install_to": "GameData/DSSHU",
            "find_matches_files": true
        },
        {
            "find": "DSSHU-KerbalInventorySystem.cfg",
            "install_to": "GameData/DSSHU",
            "find_matches_files": true
        },
        {
            "find": "DSSHU-Tweakscale.cfg",
            "install_to": "GameData/DSSHU",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/1622/Deep%20Space%20Surface%20Habitat%20Unit%20Pack/download/1.0",
    "download_size": 3255109,
    "download_hash": {
        "sha1": "4544F4E637C011E5481249E6C5C355644810B20C",
        "sha256": "479ED345888D4E4EA2A158B8CC32001CDEAE491CB75937903DA67F16F508A621"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
