{
    "spec_version": "v1.4",
    "identifier": "SukhoiAircraftSU25FrogFoot",
    "name": "Sukhoi Aircraft SU25 Frog Foot",
    "abstract": "The Soviet Unions Flying Tank.",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1247/Sukhoi%20Aircraft%20SU25%20Frog%20Foot",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/Sukhoi_Aircraft_SU25_Frog_Foot/Sukhoi_Aircraft_SU25_Frog_Foot-1446949528.7319894.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "AdjustableLandingGear"
        }
    ],
    "install": [
        {
            "find": "SU25_Frog_Foot",
            "install_to": "GameData/Skunk_Works"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/LuizChacon_128/Sukhoi_Aircraft_SU25_Frog_Foot/Sukhoi_Aircraft_SU25_Frog_Foot-1.0.zip",
    "download_size": 11671449,
    "x_generated_by": "netkan"
}
