{
    "spec_version": 1,
    "identifier": "DangIt",
    "release_status": "development",
    "license": "GPL-3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "Entropy"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81794",
        "bugtracker": "https://github.com/Ippo343/DangIt/issues",
        "repository": "https://github.com/Ippo343/DangIt",
        "kerbalstuff": "https://kerbalstuff.com/mod/7"
    },
    "ksp_version": "1.0.4",
    "name": "DangIt!",
    "abstract": "A random failure mod for KSP.",
    "version": "0.6.1",
    "author": "Ippo",
    "download": "https://kerbalstuff.com/mod/7/DangIt%21/download/0.6.1",
    "x_screenshot": "https://kerbalstuff.com/content/Ippo_9/DangIt/DangIt.png",
    "download_size": 142755,
    "x_generated_by": "netkan"
}
