{
  "spec_version": 1,
  "identifier": "DangIt",
  "release_status": "development",
  "license": "GPL-3.0",
  "depends": [
    {
      "name": "CrewFiles"
    },
    {
      "name": "ModuleManager"
    },
    {
      "name": "CommunityResourcePack"
    }
  ],
  "recommends": [
    {
      "name": "Entropy"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/81794",
    "bugtracker": "https://github.com/Ippo343/DangIt/issues",
    "repository": "https://github.com/Ippo343/DangIt",
    "kerbalstuff": "https://kerbalstuff.com/mod/7"
  },
  "ksp_version": "0.90",
  "name": "DangIt!",
  "abstract": "A random failure mod for KSP.",
  "author": "Ippo",
  "version": "0.5.3.1",
  "download": "https://kerbalstuff.com/mod/7/DangIt!/download/0.5.3.1",
  "x_generated_by": "netkan",
  "download_size": 154725
}