{
    "spec_version": "v1.4",
    "identifier": "IONRCS",
    "name": "ION RCS",
    "abstract": "Contains a ION RCS thrusters and Pulsed Plasma Thrusters RCS pack of parts. These parts used to be distributed as part of my AmpYear mod. But due to popular demand I have split them off to a separate parts pack.",
    "author": "Jplrepo",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/586/ION%20RCS",
        "repository": "https://github.com/JPLRepo/IONRCS",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/ION_RCS/ION_RCS-1461554864.78268.png"
    },
    "version": "V0.1.4.0",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "install": [
        {
            "find": "REPOSoftTech",
            "install_to": "GameData",
            "filter": "Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/586/ION%20RCS/download/V0.1.4.0",
    "download_size": 357732,
    "download_hash": {
        "sha1": "A22A479AF5200C1409CB5F1C931C07C0A8AF1FEC",
        "sha256": "B6DFC6366A378752E6E65C4EDE9CEFCC62E7D5F5E1B44041D0337024A065244D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
