{
    "spec_version": "v1.4",
    "identifier": "JX2Antenna",
    "name": "JX2Antenna",
    "abstract": "Giant 2.5m stack-mounted relay antenna with 1000G transmission power.",
    "author": [
        "Snark",
        "steedcrugeon"
    ],
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153125-121-jx2antenna-v10-giant-1000g-antenna-for-big-solar-systems/",
        "spacedock": "https://spacedock.info/mod/1107/JX2Antenna",
        "repository": "https://github.com/KSPSnark/JX2Antenna",
        "x_screenshot": "https://spacedock.info/content/Snark_166/JX2Antenna/JX2Antenna-1481078865.031429.png"
    },
    "version": "1.0",
    "ksp_version": "1.2.2",
    "download": "https://spacedock.info/mod/1107/JX2Antenna/download/1.0",
    "download_size": 3811047,
    "download_hash": {
        "sha1": "5B86D4F33921091016E697916CD7A0B1A28B8039",
        "sha256": "86ACF7C20325E53CFE4BF078028F5173952CFE125F65479BA8B2E3F6A0F4537A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
