{
    "spec_version": "v1.4",
    "identifier": "2KASJ0523Planetarysystem",
    "name": "2KAS-J0523 Planetary system",
    "abstract": "Adds a tiny star system with 1 planet and 1 dwarf planet orbiting a tiny red dwarf star",
    "author": "electricpantz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142059-2kas-j0523-planetary-system/",
        "spacedock": "https://spacedock.info/mod/774/2KAS-J0523%20Planetary%20system",
        "x_screenshot": "https://spacedock.info/content/electricpantz_5500/2KAS-J0523_Planetary_system/2KAS-J0523_Planetary_system-1466307740.6684709.jpg"
    },
    "version": "0.1.1",
    "ksp_version": "1.1.2",
    "install": [
        {
            "find": "2KAS-J0523",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/774/2KAS-J0523%20Planetary%20system/download/0.1.1",
    "download_size": 7681063,
    "download_hash": {
        "sha1": "4910D867ADBF3C857EF03983BA7743FEAFB88B22",
        "sha256": "F4096C1A421BEB611E2EB9D375671D81756990C764CC922DA46824E3D0B555F2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
