{
    "spec_version": 1,
    "identifier": "CrewLight",
    "name": "Crew Light",
    "abstract": "An automatic light manager",
    "author": [
        "Li0n",
        "linuxgurugamer"
    ],
    "version": "1:1.20.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188343-173-crew-light-relit/",
        "spacedock": "https://spacedock.info/mod/2236/Crew%20Light%20Relit",
        "repository": "https://github.com/linuxgurugamer/CrewLight",
        "bugtracker": "https://github.com/linuxgurugamer/CrewLight/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/CrewLight/master/GameData/CrewLight/CrewLight.version"
    },
    "tags": [
        "plugin",
        "crewed",
        "information"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2236/Crew%20Light%20Relit/download/1.20.0.1",
    "download_size": 59240,
    "download_hash": {
        "sha1": "0A1D1E540254DA652F798BE7B1D4D2A953C539A5",
        "sha256": "DFC35E9947682DBF58CC824E7DF7DBFE1AF88D60246436405DEF227BB36606D4"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-09T17:55:51.997828+00:00",
    "x_generated_by": "netkan"
}
