{
    "spec_version": 1,
    "identifier": "CrewLight",
    "name": "Crew Light",
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "version": "v1.12",
    "ksp_version": "1.4.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/Li0n-0/CrewLight/releases/download/v1.12/CrewLight-1.12.zip",
    "download_size": 67190,
    "download_hash": {
        "sha1": "51858EAFC0386999B139B1433C13744D17DF1FBF",
        "sha256": "78FA58840C10D651A8AC3152017DC6CD86AD70692362981C25853C5044447D0F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
