{
    "spec_version": "v1.16",
    "identifier": "CustomBarnKit-RO",
    "name": "Custom Barn Kit - RO build",
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked. Build for Realism Overhaull",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/109027-*",
        "repository": "https://github.com/sarbian/CustomBarnKit",
        "ci": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit-RO/"
    },
    "version": "1.1.19.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "provides": [
        "CustomBarnKit"
    ],
    "conflicts": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit-RO/4/artifact/CustomBarnKit-RO-1.1.19.0.zip",
    "download_size": 15035,
    "download_hash": {
        "sha1": "6662E1B35BCD0E82286DA6D057553089AC2DDB0B",
        "sha256": "7374C0A26503C34AAFFE7122BAE8EE482D973E61EB6FE563C8274566873A46BD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
