{
    "spec_version": "v1.16",
    "identifier": "CustomBarnKit-RO",
    "name": "Custom Barn Kit - RO build",
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked. Build for Realism Overhaul",
    "author": "Sarbian",
    "version": "1.1.20.0",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/109027-*",
        "repository": "https://github.com/sarbian/CustomBarnKit",
        "ci": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit-RO/",
        "remote-avc": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit-RO/lastSuccessfulBuild/artifact/CustomBarnKit/CustomBarnKit-RO.version"
    },
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "provides": [
        "CustomBarnKit"
    ],
    "conflicts": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit-RO/8/artifact/CustomBarnKit-RO-1.1.20.0.zip",
    "download_size": 16067,
    "download_hash": {
        "sha1": "FC76E0FA058DFFDD0EE7D6E638A01B40CB9DFD94",
        "sha256": "17454747EC8514394462011C19F55CFE3C25E32ABDF965D785790A1276E755C6"
    },
    "download_content_type": "application/zip",
    "install_size": 41758,
    "release_date": "2020-04-25T09:06:46.649Z",
    "x_generated_by": "netkan"
}
