{
    "spec_version": "v1.4",
    "identifier": "KerbalTimer",
    "name": "KerbalTimer",
    "abstract": "It does stopwatchey things. Lets you start, stop, lap, reset. All those things.",
    "author": "SilverFox8124",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129879-kerbal-timer",
        "kerbalstuff": "https://kerbalstuff.com/mod/1404/KerbalTimer",
        "repository": "https://github.com/wased89/KerbalTimer"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "KerbalTimer",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1404/KerbalTimer/download/1.0",
    "download_size": 6032,
    "x_generated_by": "netkan"
}
