{
    "spec_version": "v1.4",
    "identifier": "CosmicSerenity-Core",
    "name": "Cosmic Serenity - Core",
    "abstract": "Shared assets for Cosmic Serenity",
    "author": "ProximaCentauri-star",
    "version": "2.1.2",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity",
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues",
        "manual": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/wiki"
    },
    "tags": [
        "config",
        "planet-pack",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "suggests": [
        {
            "name": "CosmicSerenity-Hades"
        },
        {
            "name": "CosmicSerenity-Anubis"
        }
    ],
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/2.1.2/_Core.zip",
    "download_size": 188570908,
    "download_hash": {
        "sha1": "6E5AA913318A1D54C11CF2119F669ADE022BAC0E",
        "sha256": "1CA618F0DC8C82B2635DD140F1E84DE7CDF8AF1C2B1505D527DA0060E4D779F1"
    },
    "download_content_type": "application/zip",
    "install_size": 285979845,
    "release_date": "2026-01-02T00:59:52Z",
    "x_generated_by": "netkan"
}
