{
    "spec_version": "v1.4",
    "identifier": "AerospacePassengerandUtilitySystem",
    "name": "A.P.U.S. Aerospace Passenger and Utility System",
    "abstract": "Mk1.5 Flat bottom shuttle parts",
    "author": "nesd",
    "version": "0.8",
    "ksp_version": "1.7.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184577-apus-aerospace-passenger-and-utility-system/",
        "spacedock": "https://spacedock.info/mod/2152/A.P.U.S.%20Aerospace%20Passenger%20and%20Utility%20System",
        "x_screenshot": "https://spacedock.info/content/nesd_9608/A.P.U.S._Aerospace_Passenger_and_Utility_System/A.P.U.S._Aerospace_Passenger_and_Utility_System-1640451852.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "install": [
        {
            "find": "APUS_Shuttle",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2152/A.P.U.S.%20Aerospace%20Passenger%20and%20Utility%20System/download/0.8",
    "download_size": 26166373,
    "download_hash": {
        "sha1": "E020BB850F957CCFC64338721E0AF4FA5AB1DB82",
        "sha256": "AA385617C70C67B5B509F2E7A5AA8B4CEFE794CE516006656BD095CFAE4BECCE"
    },
    "download_content_type": "application/zip",
    "install_size": 46381708,
    "release_date": "2019-05-18T16:04:48.780753+00:00",
    "x_generated_by": "netkan"
}
