{
    "spec_version": "v1.20",
    "identifier": "UpgradesUIextensions",
    "name": "Upgrades GUI - Extended",
    "abstract": "GUI tweaks to show upgraded stats in VAB/SPH part tooltips. Also allow to customize which upgrades are enabled",
    "author": [
        "zer0Kerbal",
        "Gotmachine"
    ],
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/158081-*",
        "spacedock": "https://spacedock.info/mod/2208/Upgrades%20GUI%20-%20Extended",
        "repository": "https://github.com/zer0Kerbal/UpgradesGUIExtended",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Upgrades_GUI_-_Extended/Upgrades_GUI_-_Extended-1565648658.949599.png"
    },
    "version": "1.5.0.2",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.7.9",
    "install": [
        {
            "find": "UpgradesGUI",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2208/Upgrades%20GUI%20-%20Extended/download/1.5.0.2",
    "download_size": 25371,
    "download_hash": {
        "sha1": "006BBE6E970C156D696552234F7B4FE69371DEC8",
        "sha256": "5FDEA4FB45E40EFFB7F4D882079E8ADFF4A9D0AE7DE90ADC1BBF55DA28C562E9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
