{
    "spec_version": "v1.4",
    "identifier": "UNDOCKINATOR",
    "name": "UNDOCKINATOR",
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "repository": "https://github.com/henrybauer/Undockinator",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "version": "v0.2.1",
    "ksp_version": "1.2.2",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v0.2.1",
    "download_size": 19204,
    "download_hash": {
        "sha1": "196B7BE55A3278C37F0E0EC6BE591AC77F2DA90B",
        "sha256": "BECC17A19EE9AAADFAE70F89B15F301BF89019E2609C4E0424823FBC60075DB5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
