{
    "spec_version": "v1.4",
    "identifier": "UNDOCKINATOR",
    "name": "UNDOCKINATOR",
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "repository": "https://github.com/henrybauer/Undockinator",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "version": "v1.0.1",
    "ksp_version": "1.6.0",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v1.0.1",
    "download_size": 19754,
    "download_hash": {
        "sha1": "25A59A24F2B6F4EC42B082ED692B015D9FFF4233",
        "sha256": "A22FDBD3926BED99764D2AA6689ECAF1EB71CB545414B2686EF5D2A51E8F29ED"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
