{
    "spec_version": "v1.4",
    "identifier": "UNDOCKINATOR",
    "name": "UNDOCKINATOR",
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "repository": "https://github.com/henrybauer/Undockinator",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "version": "v0.9.0",
    "ksp_version": "1.4.5",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v0.9.0",
    "download_size": 19754,
    "download_hash": {
        "sha1": "3DD3A20BF5B443F438529D789B8C5AC16C869FF0",
        "sha256": "569772BAA37DBF2A40E66D7894386DB8966350FE1A62452DDB137625DD1CCB28"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
