{
    "spec_version": "v1.4",
    "identifier": "UNDOCKINATOR",
    "name": "UNDOCKINATOR",
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "repository": "https://github.com/henrybauer/Undockinator",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "version": "v1.0.2",
    "ksp_version": "1.7.3",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v1.0.2",
    "download_size": 21117,
    "download_hash": {
        "sha1": "ABE5236EF494267294D2F1D2937FF86C05904598",
        "sha256": "11D7392964E919B25CA9761DCAE64181417E10DB77F268245BC10FCCBB8D216E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
