{
    "spec_version": "v1.4",
    "identifier": "UNDOCKINATOR",
    "name": "UNDOCKINATOR",
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "repository": "https://github.com/henrybauer/Undockinator",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "version": "v0.2.2",
    "ksp_version": "1.3.0",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v0.2.2",
    "download_size": 19201,
    "download_hash": {
        "sha1": "60DF674CE4228B1AF51B25E36A94141575DE2B1E",
        "sha256": "2D3C593B0F8FC5BE21AC50BE07754918B32F1AC7D5A0978FBFDE403A5753E2AE"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
