{
    "spec_version": "v1.4",
    "identifier": "UNDOCKINATOR",
    "name": "UNDOCKINATOR",
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "version": "v1.1.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "repository": "https://github.com/henrybauer/Undockinator",
        "bugtracker": "https://github.com/henrybauer/Undockinator/issues",
        "remote-avc": "https://raw.githubusercontent.com/henrybauer/Undockinator/master/GameData/Undockinator.version",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v1.1.1",
    "download_size": 16414,
    "download_hash": {
        "sha1": "DDA3EED474B1F046FCEDD8FCDFC68EC079E099CB",
        "sha256": "F3CA09801BA35437E025750503552BCF5ADF91E09B029A0FDBD62CBEC92B9002"
    },
    "download_content_type": "application/zip",
    "install_size": 23922,
    "release_date": "2020-08-02T16:24:52.148474+00:00",
    "x_generated_by": "netkan"
}
