{
    "spec_version": 1,
    "identifier": "KerbalExpeditionaryGroup",
    "name": "Kerbal Expeditionary Group",
    "abstract": "Agency for my mods",
    "author": "Shammyofwar",
    "version": "1.1",
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224415-kerbal-expeditionary-group-10/",
        "spacedock": "https://spacedock.info/mod/3589/Kerbal%20Expeditionary%20Group",
        "x_screenshot": "https://spacedock.info/content/Shammyofwar_132816/Kerbal_Expeditionary_Group/Kerbal_Expeditionary_Group-1712876794.png"
    },
    "tags": [
        "flags",
        "agency"
    ],
    "localizations": [
        "en-us"
    ],
    "download": "https://spacedock.info/mod/3589/Kerbal%20Expeditionary%20Group/download/1.1",
    "download_size": 104672,
    "download_hash": {
        "sha1": "D585DCEB968F671CB6861A37C60A51414BD3B1EF",
        "sha256": "D13EAD6BD5FFB5A17478A113D261CF4F272C7255BD91E8F61950E733034A1E8B"
    },
    "download_content_type": "application/zip",
    "install_size": 103485,
    "release_date": "2024-04-11T23:05:47.782787+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
