{
    "spec_version": "v1.4",
    "identifier": "AtomicTechnologiesIncorporated",
    "name": "Atomic Technologies Incorporated",
    "abstract": "Agency Pack/Dependency for AT Part Mods.",
    "author": "AtomicTech",
    "version": "1.2.0",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2892/Atomic%20Technologies%20Incorporated",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/Atomic_Technologies_Incorporated/Atomic_Technologies_Incorporated-1682448047.png"
    },
    "tags": [
        "agency"
    ],
    "install": [
        {
            "find": "AtomicTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2892/Atomic%20Technologies%20Incorporated/download/1.2.0",
    "download_size": 1577021,
    "download_hash": {
        "sha1": "8D2E9AF0E45835A4BEB21AF362207C8B3358A667",
        "sha256": "8A455E79238D811AFE0D8834B064D8D3BA84A4A5EBE4D644AE83638AAC0A802F"
    },
    "download_content_type": "application/zip",
    "install_size": 1587191,
    "release_date": "2023-04-25T18:40:26.622762+00:00",
    "x_generated_by": "netkan"
}
