{
    "spec_version": 1,
    "identifier": "KakeKake",
    "name": "KakeKake",
    "abstract": "KakeKake is a Dwarf Planet.",
    "author": "Datsk",
    "version": "2.5",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3676/KakeKake",
        "x_screenshot": "https://spacedock.info/content/Datsk_137999/KakeKake/KakeKake-1722106075.png"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3676/KakeKake/download/2.5",
    "download_size": 7887338,
    "download_hash": {
        "sha1": "A90ACCAD91131CAA2AEB26ED5C4E8408040A8C52",
        "sha256": "28F08C02E31BD7FF67778C7B9B698FDD2A378B77749A6CFF1A34927E0750333E"
    },
    "download_content_type": "application/zip",
    "install_size": 17615595,
    "release_date": "2024-07-30T11:42:17.46848+00:00",
    "x_generated_by": "netkan"
}
