{
    "spec_version": "v1.4",
    "identifier": "PartWizardContinued",
    "name": "Part Wizard Continued",
    "abstract": "Part Wizard is a vehicle design utility plugin that adds a few conveniences when building your next strut/booster carrier",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154466-12-part-wizard-continued-placeholder/",
        "spacedock": "https://spacedock.info/mod/1148/Part%20Wizard%20Continued",
        "repository": "https://github.com/linuxgurugamer/PartWizard",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Part_Wizard_Continued/Part_Wizard_Continued-1483537239.5761044.png"
    },
    "version": "1.3.0",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "PartWizard"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "PartWizard"
        }
    ],
    "download": "https://spacedock.info/mod/1148/Part%20Wizard%20Continued/download/1.3.0",
    "download_size": 43397,
    "download_hash": {
        "sha1": "03B0E4195242FFDDCB3D59A2A27C5FCA87CC6274",
        "sha256": "054428288FED2DEC6AB767BB056632D8AE20BEB96237645A920672F5FED635C9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
