{
    "spec_version": "v1.2",
    "identifier": "QuickGoTo",
    "name": "QuickGoTo",
    "abstract": "Adds the possibility to go to an other scene from anywhere (VAB, SPH, Tracking Station ...).",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/102/QuickGoTo",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:1.3.5",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickGoTo",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/102/QuickGoTo/download/1.3.5",
    "download_size": 65766,
    "download_hash": {
        "sha1": "CCF3BD89786CEEE055CCDC8D9F40C54AF71E8ED5",
        "sha256": "B705B66915257E4BC358342D10600173823CBACC2E004AB7EACDDE86E3547E7D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
