{
    "spec_version": 1,
    "identifier": "QuickGoTo",
    "name": "QuickGoTo",
    "abstract": "Adds the possibility to go to an other scene from anywhere (VAB, SPH, Tracking Station ...).",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/102/QuickGoTo",
        "repository": "https://github.com/malahx/QuickGoTo"
    },
    "version": "v1.21",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickGoTo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/102/QuickGoTo/download/v1.21",
    "download_size": 73065,
    "x_generated_by": "netkan"
}
