{
    "spec_version": 1,
    "identifier": "QuickGoTo",
    "name": "QuickGoTo",
    "abstract": "QuickGoTo is a small plugin which add the possibility to go to an other scene from anywhere (VAB, SPH, Tracking Station ...).",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "kerbalstuff": "https://kerbalstuff.com/mod/653/QuickGoTo"
    },
    "version": "v0.10",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/QuickGoTo",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/malah_88/QuickGoTo/QuickGoTo-v0.10.zip",
    "download_size": 88133,
    "download_hash": {
        "sha1": "032132EA3FE75B4E0E656E27064886710072DDCF",
        "sha256": "511CA9A443CA211C1B37687DA7D8558E268AE4F538BFD6729E75CEB8181788FC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
