{
    "spec_version": "v1.2",
    "identifier": "QuickGoTo",
    "name": "QuickGoTo",
    "abstract": "Adds the possibility to go to an other scene from anywhere (VAB, SPH, Tracking Station ...).",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/102/QuickGoTo",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:1.4.0.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickGoTo",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/102/QuickGoTo/download/1.4.0.3",
    "download_size": 76212,
    "download_hash": {
        "sha1": "4A306876118542EC04588E4CA4E31ADB6ADE3F7D",
        "sha256": "F5C3FB99D5CB74FF52E634FE17A2644259D5D65299157CF721D80EBB10F66AA6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
