{
    "spec_version": "v1.4",
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters (SYL) by NecroBones",
    "abstract": "Adds 5m rocket parts, plus a variety of related parts and 3.75m items to fill in gaps.",
    "author": [
        "NecroBones",
        "zer0Kerbal"
    ],
    "version": "1:1.9.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.4",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/209445-*/",
        "spacedock": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters%20(SYL)%20by%20NecroBones",
        "repository": "https://github.com/zer0Kerbal/SpaceYLifters",
        "bugtracker": "https://github.com/zer0Kerbal/SpaceYLifters/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SpaceY-Lifters/master/SpaceY-Lifters.version",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/SpaceY_Heavy_Lifters/SpaceY_Heavy_Lifters-1670650455.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "supports": [
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ModularRocketSystemsLITE"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "ColorCodedCans"
        },
        {
            "name": "ColorfulFuelLines"
        },
        {
            "name": "LithobrakeExplorationTechnologies"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "HotRockets"
        },
        {
            "name": "DefaultActionGroups"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "install": [
        {
            "find": "SpaceY",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters%20(SYL)%20by%20NecroBones/download/1.9.99.0-adoption",
    "download_size": 3216664,
    "download_hash": {
        "sha1": "4BE5AE5F859316B7D45020BBFBBCA2551673E086",
        "sha256": "E066D11E30B499BD0FBE70E7AEC60A3330EE421DD62D7CB05B53725AE9C832BA"
    },
    "download_content_type": "application/zip",
    "install_size": 5394349,
    "release_date": "2023-01-18T08:06:04.973974+00:00",
    "x_generated_by": "netkan"
}
