{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters Parts Pack",
    "abstract": "5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
        "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack"
    },
    "version": "0.12.2",
    "ksp_version_min": "1.0.1",
    "ksp_version_max": "1.0.5",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack-0.12.2.zip",
    "download_size": 10816191,
    "download_hash": {
        "sha1": "F406B41F9A4410601D65F8A4CC6FD5FA0E305D46",
        "sha256": "5B14339ABA3025F0DAD92F1D2C44B3AB72A9D3CE0CD59AEA99A9086069901604"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
