{
  "spec_version": 1,
  "identifier": "SpaceY-Lifters",
  "license": "CC-BY-NC-SA",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
    "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack"
  },
  "name": "SpaceY Heavy Lifters Parts Pack",
  "abstract": "0.90 updated. 5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
  "author": "NecroBones",
  "version": "0.5",
  "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack-0.5.zip",
  "x_generated_by": "netkan",
  "download_size": 8208426,
  "ksp_version_min": "0.90.0",
  "ksp_version_max": "1.0.5"
}