{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters",
    "abstract": "Adds 5m rocket parts, plus a variety of related parts and 3.75m items to fill in gaps.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90545-SpaceY-Lifters",
        "spacedock": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/SpaceY_Heavy_Lifters/SpaceY_Heavy_Lifters-1455805085.1871567.jpg"
    },
    "version": "1.12.1",
    "ksp_version": "1.1.0",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "download": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters/download/1.12.1",
    "download_size": 25697101,
    "download_hash": {
        "sha1": "FE8B79AF8386E8FB1A2746B26F25ADB6F6656B2E",
        "sha256": "A5F5F09710398DE1D386B2B418718E819C7AF56CA6E4DF7A3F807E4D4C13E17A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
