{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters Parts Pack",
    "abstract": "5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
        "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack.jpg"
    },
    "version": "1.0.3",
    "ksp_version": "1.0.4",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "download": "https://archive.org/download/SpaceY-Lifters-1.0.3/40205A78-SpaceY-Lifters-1.0.3.zip",
    "download_size": 17910830,
    "download_hash": {
        "sha1": "40205A78AA2945936AC315D49342BCF0E4F47F50",
        "sha256": "7DDDBB7BEB8A07579AF99A134C9B200625FA4E60FDB89B9E219DF1C987883B5B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
