{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters Parts Pack",
    "abstract": "0.90 updated. 5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
        "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack"
    },
    "version": "0.6.1",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack-0.6.1.zip",
    "download_size": 8757828,
    "download_hash": {
        "sha1": "B7689DB1570051AAF59DEBB315B5316CEEA68E4B",
        "sha256": "E6DA0A7ED340C0D9142BAE8F036BC56778D3A33C668EF4012C5DCFAAC9487718"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
