{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters Parts Pack",
    "abstract": "5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
        "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack.jpg"
    },
    "version": "0.17.5",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack-0.17.5.zip",
    "download_size": 17177823,
    "download_hash": {
        "sha1": "B4FE4AFB1869DEA2BE6F459A88CCABDF9BB354B3",
        "sha256": "8E569BFB0126196BB304B1FCAC8D172C63B66965DF9C4A89F06C8492A795AAA1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
