{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters",
    "abstract": "Adds 5m rocket parts, plus a variety of related parts and 3.75m items to fill in gaps.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90545-SpaceY-Lifters",
        "spacedock": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/SpaceY_Heavy_Lifters/SpaceY_Heavy_Lifters-1455805085.1871567.jpg"
    },
    "version": "1.11.2",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "download": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters/download/1.11.2",
    "download_size": 25657736,
    "download_hash": {
        "sha1": "0BCF230653301D278C534310CA957C071CB25A17",
        "sha256": "AF91054A7979CFA560B551E4B1FC4C8F224E650255DDE3EEDEA4AB409E6D53B7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
