{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters Parts Pack",
    "abstract": "5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
        "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack"
    },
    "version": "0.14",
    "ksp_version_min": "1.0.1",
    "ksp_version_max": "1.0.5",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack-0.14.zip",
    "download_size": 17261367,
    "download_hash": {
        "sha1": "E5C646E66FE7760D446CEAAB911BC2E53FFB5116",
        "sha256": "E1B0D5D26D77CABEFC2E6E3D9FF281CD1977BD40D75C1EDCF2140359E3293478"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
