{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters Parts Pack",
    "abstract": "5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
        "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack.jpg"
    },
    "version": "1.8",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "download": "https://archive.org/download/SpaceY-Lifters-1.8/0722A326-SpaceY-Lifters-1.8.zip",
    "download_size": 25132564,
    "download_hash": {
        "sha1": "0722A3265554B0BFB51A4BE65A4251A12A2B819C",
        "sha256": "49C175315D9AAFB1F2CD8719BB1E58B861950894C8BF4CB5A05AE4C2915C51B9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
