{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters Parts Pack",
    "abstract": "5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
        "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack"
    },
    "version": "0.11",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack-0.11.zip",
    "download_size": 11951343,
    "download_hash": {
        "sha1": "6EA0C448AC69B3C81710330A6EFB8C7F3BFAB221",
        "sha256": "65938A7DA58C967D30DEF535445B0D77C20B2C5851AB43720D7BFCBE39621827"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
