{
    "spec_version": "v1.4",
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters (SYL) by NecroBones",
    "abstract": "Adds 5m rocket parts, plus a variety of related parts and 3.75m items to fill in gaps.",
    "author": [
        "NecroBones",
        "linuxgurugamer"
    ],
    "version": "1:2.0.0.5",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209445-*/",
        "spacedock": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters%20(SYL)%20by%20NecroBones",
        "repository": "https://github.com/linuxgurugamer/SpaceYLifters",
        "bugtracker": "https://github.com/linuxgurugamer/SpaceYLifters/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/SpaceYLifters/master/SpaceYLifters.version",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/SpaceY_Heavy_Lifters_SYL_by_NecroBones/SpaceY_Heavy_Lifters_SYL_by_NecroBones-1687835006.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "supports": [
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ModularRocketSystemsLITE"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "ColorCodedCans"
        },
        {
            "name": "ColorfulFuelLines"
        },
        {
            "name": "LithobrakeExplorationTechnologies"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "HotRockets"
        },
        {
            "name": "DefaultActionGroups"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "conflicts": [
        {
            "name": "SpaceY-Corp"
        }
    ],
    "install": [
        {
            "find": "SpaceY",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/88/SpaceY%20Heavy%20Lifters%20(SYL)%20by%20NecroBones/download/2.0.0.5",
    "download_size": 22460994,
    "download_hash": {
        "sha1": "150F063D26E5DF687835A749FB4C251E11E32636",
        "sha256": "DC1E2E3B7A1E6790727AA8F80D02D2D1EA6AD84D27368553F003ABBAF426E17E"
    },
    "download_content_type": "application/zip",
    "install_size": 52806909,
    "release_date": "2025-12-11T20:50:01.468022+00:00",
    "x_generated_by": "netkan"
}
