{
    "spec_version": 1,
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Heavy Lifters Parts Pack",
    "abstract": "5m rocket parts and large SRBs, rocket-powered decouplers, large docking ports, upper-stage thrust plates with fairings, payload bays, and more. ",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100408",
        "kerbalstuff": "https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack.jpg"
    },
    "version": "1.8.1",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/SpaceY_Heavy_Lifters_Parts_Pack/SpaceY_Heavy_Lifters_Parts_Pack-1.8.1.zip",
    "download_size": 25125500,
    "download_hash": {
        "sha1": "AD7369929B73EDDD6ACAE737F3880CA4F9777310",
        "sha256": "692B9FB015C7B5CDD8787228A524EFFC907F540A538B2E3A642749BC69BE2D44"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
