{
    "spec_version": 1,
    "identifier": "SmallSolarSystem",
    "name": "S^3 - Small Solar System",
    "abstract": "A RSS 1/10th Solar System conversion",
    "author": "Niemand303",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1017/S^3%20-%20Small%20Solar%20System"
    },
    "version": "1.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1017/S%5E3%20-%20Small%20Solar%20System/download/1.0",
    "download_size": 2259,
    "x_generated_by": "netkan"
}
