{
    "spec_version": "v1.4",
    "identifier": "SmallSolarSystem",
    "name": "S^3 - Small Solar System",
    "abstract": "A RSS 1/10th Solar System conversion",
    "author": "Niemand303",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1017/S^3%20-%20Small%20Solar%20System"
    },
    "version": "2.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "recommends": [
        {
            "name": "KSCSwitcher"
        }
    ],
    "install": [
        {
            "find": "SmallSolarSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1017/S%5E3%20-%20Small%20Solar%20System/download/2.0",
    "download_size": 18615,
    "x_generated_by": "netkan"
}
