{
    "spec_version": 1,
    "identifier": "MkerbIncScienceInstruments",
    "name": "Mkerb Inc. Science Instruments",
    "abstract": "Four new science instruments partly based on real world experiments",
    "author": "Manuxkerb",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108129-102-mkerb-inc-science-instruments/&page=1",
        "spacedock": "https://spacedock.info/mod/475/Mkerb%20Inc.%20Science%20Instruments",
        "x_screenshot": "https://spacedock.info/content/Manuxkerb_1810/Mkerb_Inc._Science_Instruments/Mkerb_Inc._Science_Instruments-1459850093.1895254.png"
    },
    "version": "1.1",
    "ksp_version": "1.4.1",
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "Mkerb",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/475/Mkerb%20Inc.%20Science%20Instruments/download/1.1",
    "download_size": 641462,
    "download_hash": {
        "sha1": "3F3C1F23380DB833BFA2648DFA0068810E811657",
        "sha256": "7331AEEE02C2CAC272F19B43F66CEB8D4F776D89A6E90323609EF3D2D3F6CDF5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
