{
    "spec_version": 1,
    "identifier": "MkerbIncScienceInstruments",
    "name": "Mkerb Inc. Science Instruments",
    "abstract": "Four new science instruments partly based on real world experiments",
    "author": "Manuxkerb",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108129-102-mkerb-inc-science-instruments/&page=1",
        "spacedock": "https://spacedock.info/mod/475/Mkerb%20Inc.%20Science%20Instruments",
        "x_screenshot": "https://spacedock.info/content/Manuxkerb_1810/Mkerb_Inc._Science_Instruments/Mkerb_Inc._Science_Instruments-1459850093.1895254.png"
    },
    "version": "0.9",
    "ksp_version": "1.1.0",
    "install": [
        {
            "file": "Mkerb",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/475/Mkerb%20Inc.%20Science%20Instruments/download/0.9",
    "download_size": 650888,
    "x_generated_by": "netkan"
}
