{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "MkerbIncScienceInstruments",
    "spec_version": 1,
    "license": "GPL-3.0",
    "install": [
        {
            "file": "Mkerb",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120094-1-02-Mkerb-Inc-Science-Instruments-(New-models-wanted))",
        "kerbalstuff": "https://kerbalstuff.com/mod/771/Mkerb%20Inc.%20Science%20Instruments"
    },
    "ksp_version": "1.0.2",
    "name": "Mkerb Inc. Science Instruments",
    "abstract": "Four new  science mods! ",
    "author": "ManuxKerb",
    "version": "0.6a",
    "download": "https://kerbalstuff.com/mod/771/Mkerb%20Inc.%20Science%20Instruments/download/0.6a",
    "x_generated_by": "netkan",
    "download_size": 621142
}
