{
    "spec_version": "v1.4",
    "identifier": "Ktolemy",
    "name": "Ktolemy",
    "abstract": "A mod that turns the universe upside down taking kerbal players back to the days prior to copernicus and kepler. Transforming the solar system to revolve around kerbin in a tightly knit fashion ensuring easy passage from one world to the next.",
    "author": "Daniel_L",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/137299",
        "kerbalstuff": "https://kerbalstuff.com/mod/1223/Ktolemy",
        "x_screenshot": "https://kerbalstuff.com/content/Daniel_L_6947/Ktolemy/Ktolemy-1445477734.3544145.png"
    },
    "version": "0.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Kopernicus",
            "version": "1:beta-04"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1223/Ktolemy/download/0.2",
    "download_size": 1358,
    "x_generated_by": "netkan"
}
