{
    "spec_version": 1,
    "identifier": "PortableScienceContainer",
    "license": "restricted",
    "install": [
        {
            "file": "VerneTech",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "KAS"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106562-0-90-KAS-EVA-Portable-Science-Container-and-Transmitter-v1-2",
        "kerbalstuff": "https://kerbalstuff.com/mod/490/KAS%20Portable%20Science%20Container"
    },
    "ksp_version": "0.90",
    "name": "KAS Portable Science Container",
    "abstract": "A container for scientists you can take with you on EVA, stores multiple surface samples and EVA reports!",
    "author": "zorbaq",
    "version": "1.2.2",
    "download": "https://kerbalstuff.com/mod/490/KAS%20Portable%20Science%20Container/download/1.2.2",
    "x_generated_by": "netkan",
    "download_size": 137632
}
