{
    "spec_version": "v1.4",
    "identifier": "PersistentRotation",
    "name": "PersistentRotation",
    "abstract": "Persistent rotation, persistent momentum and more!",
    "author": "MarkusA380",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113507-0-90-PersistentRotation-0-4-1-(former-Timewarp-Rotate)",
        "kerbalstuff": "https://kerbalstuff.com/mod/668/PersistentRotation"
    },
    "version": "0.5.1",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/PersistentRotation",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/PersistentRotation-0.5.1/CB9AF60D-PersistentRotation-0.5.1.zip",
    "download_size": 22037,
    "download_hash": {
        "sha1": "CB9AF60D9FDC093718D103D2F7A1B36D6173FFBB",
        "sha256": "8B72113E0787E4C83E5164AD01DDC456C3B6FD76E6D2070EE3D67A35721640B8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
