{
    "spec_version": "v1.4",
    "identifier": "PersistentRotation",
    "name": "PersistentRotation",
    "abstract": "Persistent rotation, momentum and much more!",
    "author": "MarkusA380",
    "version": "1.8.6",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102277-10x-persistentrotation-102/",
        "spacedock": "https://spacedock.info/mod/447/PersistentRotation",
        "repository": "https://github.com/MarkusA380/PersistentRotation",
        "x_screenshot": "https://spacedock.info/content/MarkusA380_985/PersistentRotation/PersistentRotation-1459174738.8231518.jpg"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/PersistentRotation",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/447/PersistentRotation/download/1.8.6",
    "download_size": 27446,
    "download_hash": {
        "sha1": "7D8607549E13C45BB25C13E3C079274EBA5F5E24",
        "sha256": "FFFFFEA9B9CAF21564A90D9684C36FF7A0C7D1B64354555288B559FE871F6126"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
