{
    "spec_version": "v1.4",
    "identifier": "PersistentRotation",
    "license": "GPL-3.0",
    "install": [
        {
            "file": "GameData/PersistentRotation",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113507-0-90-PersistentRotation-0-4-1-(former-Timewarp-Rotate)",
        "kerbalstuff": "https://kerbalstuff.com/mod/668/PersistentRotation"
    },
    "name": "PersistentRotation",
    "abstract": "Persistent rotation, persistent momentum and more!",
    "author": "MarkusA380",
    "version": "0.5.3",
    "download": "https://kerbalstuff.com/mod/668/PersistentRotation/download/0.5.3",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/MarkusA380_8450/PersistentRotation/PersistentRotation-1431429482.3372161.png",
    "download_size": 26997,
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4"
}
