{
    "spec_version": "v1.4",
    "identifier": "PersistentRotation",
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "GPL-3.0",
    "install": [
        {
            "file": "GameData/PersistentRotation",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113507-0-90-PersistentRotation-0-4-1-(former-Timewarp-Rotate)",
        "kerbalstuff": "https://kerbalstuff.com/mod/668/PersistentRotation"
    },
    "ksp_version": "0.90",
    "name": "PersistentRotation",
    "abstract": "Persistent rotation, persistent momentum and more!",
    "author": "MarkusA380",
    "version": "0.4.3",
    "download": "http://i.52k.de/kspmods/storage/MarkusA380_8450/PersistentRotation/PersistentRotation-0.4.3.zip",
    "x_generated_by": "netkan",
    "download_size": 20765
}
