{
    "spec_version": "v1.4",
    "identifier": "PersistentRotation",
    "name": "PersistentRotation",
    "abstract": "Persistent rotation, momentum and much more!",
    "author": "MarkusA380",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102277-10x-persistentrotation-102/",
        "spacedock": "https://spacedock.info/mod/447/PersistentRotation",
        "repository": "https://github.com/MarkusA380/PersistentRotation",
        "x_screenshot": "https://spacedock.info/content/MarkusA380_985/PersistentRotation/PersistentRotation-1459174738.8231518.jpg"
    },
    "version": "1.8.5",
    "ksp_version": "1.4",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "PersistentRotation/GameData/PersistentRotation",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/447/PersistentRotation/download/1.8.5",
    "download_size": 978510,
    "download_hash": {
        "sha1": "5E0DB9DE67C24CBD586CB1F7BF20196F24532879",
        "sha256": "D0B4A611756566215237933F4F4EFBD96706A1E5A896233FD568A1373EF7BFD0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
