{
    "spec_version": "v1.4",
    "identifier": "PersistentRotation",
    "name": "PersistentRotation",
    "abstract": "Persistent rotation, persistent momentum and more!",
    "author": "MarkusA380",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113507-0-90-PersistentRotation-0-4-1-(former-Timewarp-Rotate)",
        "repository": "https://github.com/MarkusA380/PersistentRotation",
        "kerbalstuff": "https://kerbalstuff.com/mod/668/PersistentRotation",
        "x_screenshot": "https://kerbalstuff.com/content/MarkusA380_8450/PersistentRotation/PersistentRotation-1438991977.5403066.jpg"
    },
    "version": "1.0.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/PersistentRotation",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/C0138B4D.zip",
    "download_size": 34084,
    "download_hash": {
        "sha1": "83E2989E82A255ABB045447B93DB9FCBA49B85F0",
        "sha256": "E2E9083094A88A3614CD4869443260CBAE94EF96F823E0A8DC927ED29967118F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
