{
    "spec_version": "v1.4",
    "identifier": "PersistentRotation",
    "name": "PersistentRotation",
    "abstract": "Persistent rotation, momentum and much more!",
    "author": "MarkusA380",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102277-10x-persistentrotation-102/",
        "spacedock": "https://spacedock.info/mod/447/PersistentRotation",
        "repository": "https://github.com/MarkusA380/PersistentRotation",
        "x_screenshot": "https://spacedock.info/content/MarkusA380_985/PersistentRotation/PersistentRotation-1459174738.8231518.jpg"
    },
    "version": "1.7",
    "ksp_version": "1.1.3",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "PersistentRotation/GameData/PersistentRotation",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/447/PersistentRotation/download/1.7",
    "download_size": 936733,
    "download_hash": {
        "sha1": "3C11539F4F8C414F848D5E701F107F96ED639BD3",
        "sha256": "E436612AB962736D199BF979CB3F6C69723DE2FB67DBD1A86CE0DE626DFC0241"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
