{
    "spec_version": "v1.4",
    "identifier": "Notes2Log",
    "name": "Notes2Log",
    "abstract": "An easy way to add notes to your log file, useful for debugging",
    "author": "linuxgurugamer",
    "version": "0.0.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198742-18x-19x-110x-notes2log/",
        "spacedock": "https://spacedock.info/mod/2586/Notes2Log",
        "repository": "https://github.com/linuxgurugamer/Notes2Log/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Notes2Log/Notes2Log-1608076541.778403.png"
    },
    "tags": [
        "plugin",
        "utility"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "Notes2Log",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2586/Notes2Log/download/0.0.1",
    "download_size": 24462,
    "download_hash": {
        "sha1": "AA0D5E1401043BA065A1CF80E1F6F09B94A4346A",
        "sha256": "665E53B7A70B7FFE20ADA38E70039329EA74208EA40DF90189F22687D9457385"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-15T23:53:52.045415+00:00",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
