{
    "spec_version": "v1.4",
    "identifier": "FilterExtensions",
    "name": "Filter Extensions - Plugin",
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "linuxgurugamer",
    "version": "3.2.9",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-14-filter-extensions-no-localization/",
        "spacedock": "https://spacedock.info/mod/1972/Filter%20Extensions",
        "repository": "https://github.com/linuxgurugamer/FilterExtension",
        "bugtracker": "https://github.com/linuxgurugamer/FilterExtension/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/FilterExtension",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Filter_Extensions/Filter_Extensions-1537624808.6939957.jpg"
    },
    "tags": [
        "plugin",
        "convenience",
        "editor"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensionsDefaultConfig"
        },
        {
            "name": "MoarFEConfigs"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions_Configs",
            "install_to": "GameData",
            "filter": [
                "Default",
                "StockRework"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/1972/Filter%20Extensions/download/3.2.9",
    "download_size": 763511,
    "download_hash": {
        "sha1": "7CFD672FA50143F1AB1D49621C8C16C9D2E03DCE",
        "sha256": "526493C922BC1B22501B68348F796F66F8B82FCA3C957DE1997E87C939254D59"
    },
    "download_content_type": "application/zip",
    "install_size": 2822128,
    "release_date": "2023-03-24T13:49:56.05729+00:00",
    "x_generated_by": "netkan"
}
