{
    "spec_version": "v1.4",
    "identifier": "FilterExtensions",
    "name": "Filter Extensions - Plugin",
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "Crzyrndm",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104231",
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "version": "2.6.0.1",
    "ksp_version": "1.1.3",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions Configs",
            "install_to": "GameData",
            "filter": [
                "Default",
                "StockRework"
            ]
        }
    ],
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/2.6.0.1/Filter.Extensions.v2.6.0.1.zip",
    "download_size": 552441,
    "download_hash": {
        "sha1": "7C89E8DE5CD7A4B045BAC05D27F4ACDFE5D7B51B",
        "sha256": "8FD28F8587977EE96A84AD54B90372BE87CBC6986304D66C213D649FF3E339BC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
