{
    "spec_version": "v1.4",
    "identifier": "FilterExtensions",
    "name": "Filter Extensions - Plugin",
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-*",
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "version": "3.2.1",
    "ksp_version": "1.4.1",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions_Configs",
            "install_to": "GameData",
            "filter": [
                "Default",
                "StockRework"
            ]
        }
    ],
    "download": "https://github.com/linuxgurugamer/FilterExtension/releases/download/3.2.1/000_FilterExtensions-3.2.1.zip",
    "download_size": 873391,
    "download_hash": {
        "sha1": "444BC458EC0A75875291B3B88C7BFD337C1A4D1A",
        "sha256": "971399D1567F16430382916ACDC150AEBC7736EC038B09BBC277E35CC4BB2F94"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
