{
    "spec_version": "v1.4",
    "identifier": "FilterExtensions",
    "name": "Filter Extensions - Plugin",
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "Crzyrndm",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104231",
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "version": "2.8.0.1",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions Configs",
            "install_to": "GameData",
            "filter": [
                "Default",
                "StockRework"
            ]
        }
    ],
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/2.8.0.1/Filter.Extensions.v2.8.0.1.zip",
    "download_size": 553815,
    "download_hash": {
        "sha1": "95445F8339DA39959050AEF90E4323B0B1A51B3C",
        "sha256": "4AE34003846CCD339DE7932727524CA293608BA95C31742BDD242CBCB146634D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
