{
    "spec_version": "v1.4",
    "identifier": "FilterExtensions",
    "name": "Filter Extensions",
    "abstract": "Custom, configurable filters for the VAB/SPH.",
    "license": "CC-BY-4.0",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "author": "Crzyrndm",
    "version": "1.13",
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/1.13/Filter.Extensions.1.13.zip",
    "x_generated_by": "netkan",
    "download_size": 383198
}
