{
    "spec_version": "v1.4",
    "identifier": "FilterExtensions",
    "name": "Filter Extensions",
    "abstract": "Custom, configurable filters for the VAB/SPH.",
    "description": "With the stock editor now supporting custom filters in a reasonable way, creating more and better filters is the next logical step. However, the requirement for categories to be managed via code is just a terrible idea. Not to mention that there is no easy way to be compatible with anyone else. Filter extensions allows the usage of .cfg files to create, edit, or delete all categories and sub-categories. It uses standard config files, and as such patches can be applied, and dependencies allowed for using Module Manager.",
    "author": "Crzyrndm",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104231",
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "version": "2.0.1",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/2.0.1/Filter.Extensions.v2.0.1.zip",
    "download_size": 624643,
    "download_hash": {
        "sha1": "6600C954EEC4AFF7807A01D3DD0855E0BAB0FF3A",
        "sha256": "BE7F759487A9660FC9F4B09DCD6CAEB892880AFFF73B58BA8E4A872B3F834DAF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
