{
    "spec_version": "v1.4",
    "identifier": "FilterExtensions",
    "name": "Filter Extensions - Plugin",
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-*",
        "spacedock": "https://spacedock.info/mod/1972/Filter%20Extensions",
        "repository": "https://github.com/linuxgurugamer/FilterExtension",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Filter_Extensions/Filter_Extensions-1537624808.6939957.jpg"
    },
    "version": "3.2.2.15",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        },
        {
            "name": "MoarFEConfigs"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions_Configs",
            "install_to": "GameData",
            "filter": [
                "Default",
                "StockRework"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/1972/Filter%20Extensions/download/3.2.2.15",
    "download_size": 828757,
    "download_hash": {
        "sha1": "C6BF7EB222BC738E521BB1691E42EDBEC07BF946",
        "sha256": "85E488EC48D0AD148AC05C05F0C2810B142C89B6E396AB61B42264409C772ABF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
