{
    "spec_version": 1,
    "identifier": "B9AerospaceHX",
    "name": "B9 Aerospace Pack - HX Parts",
    "abstract": "A set of large, futuristic parts for space stations and interplanetary ships",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "kerbalstuff": "https://kerbalstuff.com/mod/1354/B9%20Aerospace%20Pack%20-%20HX%20Parts",
        "repository": "https://bitbucket.org/blowfishpro/b9-aerospace/src",
        "x_screenshot": "https://kerbalstuff.com/content/blowfish_17685/B9_Aerospace_Pack_-_HX_Parts/B9_Aerospace_Pack_-_HX_Parts-1450655927.4232705.jpg"
    },
    "version": "5.4.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "B9",
            "min_version": "5.4.0"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_HX",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1354/B9%20Aerospace%20Pack%20-%20HX%20Parts/download/5.4.0",
    "download_size": 2561107,
    "x_generated_by": "netkan"
}
