{
    "spec_version": 1,
    "identifier": "B9AerospaceHX",
    "name": "B9 Aerospace - HX Parts Pack",
    "abstract": "A set of large, futuristic parts for space stations and interplanetary ships",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "version": "1:v6.2.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "B9AnimationModules"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_HX",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9-Aerospace/releases/download/v6.2.1/B9_Aerospace_HX_6-2-1.zip",
    "download_size": 3112092,
    "download_hash": {
        "sha1": "31809216F42FCD68B842FA05C86E31FA292C0A76",
        "sha256": "6017A05374A2A89D5102A8145D2447209B267E09A836A0A261926783EDA7D9A9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
