{
    "spec_version": 1,
    "identifier": "B9AerospaceHX",
    "name": "B9 Aerospace - HX Parts Pack",
    "abstract": "A set of large, futuristic parts for space stations and interplanetary ships",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "version": "1:6.0.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "KlockheedMartian-Gimbal"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "B9AnimationModules"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_HX",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9-Aerospace/releases/download/6.0.0/B9_Aerospace_HX_6-0-0.zip",
    "download_size": 3093854,
    "x_generated_by": "netkan"
}
