{
    "spec_version": "v1.4",
    "identifier": "origameFoldableAssets",
    "name": "ORIGAMI Foldable antennas for RemoteTech 2",
    "abstract": "Foldable radial mounted Antennas to complement RemoteTech's needs",
    "author": "IGNOBIL",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/88562-104-origami-foldable-antenna-dishes-for-remotetech/",
        "spacedock": "https://spacedock.info/mod/314/ORIGAMI%20Foldable%20antennas%20for%20RemoteTech%202",
        "repository": "https://github.com/RJGVIEGAS/ORIGAMI",
        "x_screenshot": "https://spacedock.info/content/IGNOBIL_467/ORIGAMI_Foldable_antennas_for_RemoteTech_2/ORIGAMI_Foldable_antennas_for_RemoteTech_2-1456746432.28658.png"
    },
    "version": "0.9.2",
    "ksp_version_min": "0.25.0",
    "ksp_version_max": "1.1.0",
    "install": [
        {
            "find": "NAU",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/314/ORIGAMI%20Foldable%20antennas%20for%20RemoteTech%202/download/0.9.2",
    "download_size": 2269297,
    "download_hash": {
        "sha1": "20FFD2A69ABD67F8E7AC647954839A17E8ED5047",
        "sha256": "74A1DD52483D9C18534639FED21A077C2A2D4B60C147DE7A74AE71496F074940"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
