{
    "spec_version": "v1.4",
    "identifier": "AutomatedScienceSampler",
    "name": "AutomatedScienceSampler",
    "abstract": "Automates science experiments.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/95531-11-automatedsciencesampler-v100-20042016/",
        "repository": "https://github.com/KerboKatz/AutomatedScienceSampler",
        "bugtracker": "https://github.com/KerboKatz/AutomatedScienceSampler/issues"
    },
    "version": "1.0.4",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "file": "GameData/KerboKatz/AutomatedScienceSampler",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "download": "https://github.com/KerboKatz/AutomatedScienceSampler/releases/download/1.0.4/AutomatedScienceSampler.zip",
    "download_size": 193883,
    "x_generated_by": "netkan"
}
