{
    "spec_version": "v1.12",
    "identifier": "Space199950thAnniversary",
    "name": "Space 1999 50th Anniversary",
    "abstract": "Eagle, Hawk, MoonBuggy, an array of pods old type and new, a New MoonWagon",
    "author": "ColdJ",
    "version": "1.0.0",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227415-space-1999-50th-anniversary/",
        "spacedock": "https://spacedock.info/mod/3844/Space%201999%2050th%20Anniversary",
        "x_screenshot": "https://spacedock.info/content/ColdJ_60612/Space_1999_50th_Anniversary/Space_1999_50th_Anniversary-1742644738.jpg"
    },
    "tags": [
        "crewed",
        "first-person",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Space199950",
            "install_to": "GameData",
            "filter_regexp": "\\.craft$"
        },
        {
            "file": "GameData/Space199950/SPH/Eagle rescue.craft",
            "install_to": "Ships/SPH"
        },
        {
            "file": "GameData/Space199950/SPH/Hawk50.craft",
            "install_to": "Ships/SPH"
        }
    ],
    "download": "https://spacedock.info/mod/3844/Space%201999%2050th%20Anniversary/download/1.0.0",
    "download_size": 117575486,
    "download_hash": {
        "sha1": "076FE92010FC0E02A15F06EADE866CB757274605",
        "sha256": "06F3081D46CEC72B5597F735A04F1F3B2557A3142FED0482C47B71810D208873"
    },
    "download_content_type": "application/zip",
    "install_size": 278348389,
    "release_date": "2025-03-22T11:58:04.450227+00:00",
    "x_generated_by": "netkan"
}
