{
    "spec_version": 1,
    "identifier": "VerticalPropulsionEmporium",
    "license": "CC-BY-NC-SA-4.0",
    "ksp_version": "0.90",
    "ksp_min_version": "0.25",
    "suggests": [
        {
            "name": "CustomDesignSpacesuits-Steampunk"
        },
        {
            "name": "NebulaEVAHandrails"
        },
        {
            "name": "HooliganLabsAirships"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/74625",
        "kerbalstuff": "https://kerbalstuff.com/mod/275/Professor%20Phineas%20Kerbenstein's%20wonderous%20vertical%20propulsion%20emporium."
    },
    "install": [
        {
            "file": "Kerb-fu",
            "install_to": "GameData"
        }
    ],
    "name": "Professor Phineas Kerbenstein's wonderous vertical propulsion emporium.",
    "abstract": "Vertical Propulsion Emporium",
    "author": "Kerb_fu",
    "version": "v0.20a",
    "download": "https://kerbalstuff.com/mod/275/Professor%20Phineas%20Kerbenstein%27s%20wonderous%20vertical%20propulsion%20emporium./download/v0.20a",
    "x_generated_by": "netkan",
    "download_size": 22263178
}
