{
    "spec_version": "v1.4",
    "identifier": "KiwiOrbitalDesignsServices",
    "name": "KODS - Kiwi Orbital Designs Services",
    "abstract": "Stockalike Electron, Vulcan and Terran-1 ",
    "author": "NoLifeJordan",
    "version": "1.6",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3602/KODS%20-%20Kiwi%20Orbital%20Designs%20Services",
        "repository": "https://github.com/nolifejordan/Kiwi-Orbital-Designs-Systems",
        "bugtracker": "https://github.com/nolifejordan/Kiwi-Orbital-Designs-Systems/issues",
        "x_screenshot": "https://spacedock.info/content/NoLifeJordan_85082/KODS_-_Kiwi_Orbital_Designs_Services/KODS_-_Kiwi_Orbital_Designs_Services-1717470979.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "conflicts": [
        {
            "name": "BrunosRocketEmporiumAndDesigns"
        }
    ],
    "install": [
        {
            "find": "KODS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3602/KODS%20-%20Kiwi%20Orbital%20Designs%20Services/download/1.6",
    "download_size": 106747483,
    "download_hash": {
        "sha1": "0627DAA18E115541C6EF11C43F10A5AA2009D945",
        "sha256": "C28D10077D043A4D910F895D565AF76128701965274C6F4B42EFDD2D4334E4C4"
    },
    "download_content_type": "application/zip",
    "install_size": 421727357,
    "release_date": "2024-08-27T01:23:22.242557+00:00",
    "x_generated_by": "netkan"
}
