{
    "spec_version": "v1.34",
    "identifier": "KiwiOrbitalDesignsServices",
    "name": "KODS - Kiwi Orbital Designs Services",
    "abstract": "Stockalike Electron, Vulcan and Terran-1 ",
    "author": "NoLifeJordan",
    "version": "1.5.2",
    "ksp_version": "1.12.5",
    "license": "unknown",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3602/KODS%20-%20Kiwi%20Orbital%20Designs%20Services",
        "repository": "https://github.com/nolifejordan/Kiwi-Orbital-Designs-Systems",
        "bugtracker": "https://github.com/nolifejordan/Kiwi-Orbital-Designs-Systems/issues",
        "x_screenshot": "https://spacedock.info/content/NoLifeJordan_85082/KODS_-_Kiwi_Orbital_Designs_Services/KODS_-_Kiwi_Orbital_Designs_Services-1717470979.png"
    },
    "tags": [
        "graphics",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "install": [
        {
            "find": "KODS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3602/KODS%20-%20Kiwi%20Orbital%20Designs%20Services/download/1.5.2",
    "download_size": 105213427,
    "download_hash": {
        "sha1": "A9FBEBEF9C60662D3ADEB8D06D73F0D9EBC2EF41",
        "sha256": "B03ABF799177E5AD66F27CFC45139AD14E9869513E3FD5EF6DD905862C6170DF"
    },
    "download_content_type": "application/zip",
    "install_size": 422639482,
    "release_date": "2024-06-28T23:35:19.353434+00:00",
    "x_generated_by": "netkan"
}
