{
    "spec_version": "v1.4",
    "identifier": "KiwiOrbitalDesignsServices",
    "name": "Kiwi Orbital Designs Systems",
    "abstract": "KODS",
    "author": "nolifejordan",
    "version": "1.8.1",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/nolifejordan/Kiwi-Orbital-Designs-Systems",
        "bugtracker": "https://github.com/nolifejordan/Kiwi-Orbital-Designs-Systems/issues"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "conflicts": [
        {
            "name": "BrunosRocketEmporiumAndDesigns"
        }
    ],
    "install": [
        {
            "find": "KODS",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/nolifejordan/Kiwi-Orbital-Designs-Systems/zipball/v1.8.1",
    "download_size": 128441997,
    "download_hash": {
        "sha1": "58F44FAC3C93EFB95885F9568F712F705F6BC56D",
        "sha256": "066CC56672DF596BDFC3475ED472F569E32AB759F9CAF00651F3A8B8FC7EB46E"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 494778345,
    "release_date": "2025-05-09T04:45:33Z",
    "x_generated_by": "netkan"
}
