{
    "spec_version": "v1.34",
    "identifier": "ChatterBox",
    "name": "ChatterBox",
    "abstract": "Contract Configurator behavior for dialogue scenes, portraits, and scene audio.",
    "author": "Dymnd",
    "version": "1.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4206/ChatterBox",
        "repository": "https://github.com/DymndLab/ChatterBox",
        "bugtracker": "https://github.com/DymndLab/ChatterBox/issues",
        "remote-avc": "https://raw.githubusercontent.com/DymndLab/ChatterBox/main/GameData/ChatterBox/ChatterBox.version",
        "x_screenshot": "https://spacedock.info/content/Dymnd_182086/ChatterBox/ChatterBox-1775983726.png"
    },
    "tags": [
        "plugin",
        "career",
        "library"
    ],
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "v2.12.0"
        }
    ],
    "download": [
        "https://github.com/DymndLab/ChatterBox/releases/download/v1.0.0/ChatterBox-1.0.0.zip",
        "https://spacedock.info/mod/4206/ChatterBox/download/1.0.0"
    ],
    "download_size": 844766,
    "download_hash": {
        "sha1": "9155824523DD970C75FC5BA8FCE700892C0C1D2E",
        "sha256": "2B948C1B10355D36B06A2045A92B91BA2A1F231F671C69A197B1444B05335C4D"
    },
    "download_content_type": "application/zip",
    "install_size": 899943,
    "release_date": "2026-04-12T08:35:49.569683+00:00",
    "x_generated_by": "netkan"
}
