{
    "spec_version": "v1.4",
    "identifier": "KISFrenchTranslationPatch",
    "name": "KISFrenchTranslationPatch",
    "abstract": "Complete translation of Kerbal Inventory System in FRENCH ///  Traduction complète de Kerbal Inventory System en FRANÇAIS",
    "author": [
        "iceOlator88",
        "yroucuu"
    ],
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1157/KISFrenchTranslationPatch",
        "x_screenshot": "https://spacedock.info/content/iceOlator88_9850/KISFrenchTranslationPatch/KISFrenchTranslationPatch-1483961717.3045173.png"
    },
    "version": "1.02",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "install": [
        {
            "find": "KIS trad fr",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1157/KISFrenchTranslationPatch/download/1.02",
    "download_size": 73808912,
    "download_hash": {
        "sha1": "62D9320C3524AB06287E0AE786F16175C3183CD7",
        "sha256": "8A35DFC85CA8D769E0C42DA7392DB68F4163030CFEF8EF7022CAD28259E55F7D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
