{
    "spec_version": "v1.4",
    "identifier": "LadderWarp",
    "name": "Ladder Warp",
    "abstract": "Adds ficticious seats to ladders to rail-warp with kerbals on ladders!",
    "author": "DarthPointer",
    "version": "0.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.9",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195824-*",
        "repository": "https://github.com/DarthPointer/LadderWarp",
        "bugtracker": "https://github.com/DarthPointer/LadderWarp/issues",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/LadderWarp/master/GameData/LadderWarp/LadderWarp.version"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/DarthPointer/LadderWarp/releases/download/0.0/LadderWarp0-0.zip",
    "download_size": 3705,
    "download_hash": {
        "sha1": "281F98C6BA9AA4D44C289889BF6CE0AC039AE24B",
        "sha256": "3697D6FA515BA42077C6CFED703E9D6F048B922ABD03E590CD2D6F07276E939E"
    },
    "download_content_type": "application/zip",
    "install_size": 6319,
    "release_date": "2020-07-25T13:36:25Z",
    "x_generated_by": "netkan"
}
