{
    "spec_version": "v1.4",
    "identifier": "CommandPodRebalance",
    "name": "Command Pod Rebalance",
    "abstract": "",
    "author": "Spheniscine",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/467/Command%20Pod%20Rebalance"
    },
    "version": "0.2",
    "ksp_version": "0.90.0",
    "install": [
        {
            "find": "Spheniscine",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/Spheniscine_5684/Command_Pod_Rebalance/Command_Pod_Rebalance-0.2.zip",
    "download_size": 1559,
    "x_generated_by": "netkan"
}
