{
    "spec_version": 1,
    "identifier": "TimeControl",
    "name": "Time Control",
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "version": "1:2.10",
    "ksp_version": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-*",
        "repository": "https://github.com/ntwest/TimeControl",
        "bugtracker": "https://github.com/ntwest/TimeControl/issues",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=310"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "download": "https://github.com/ntwest/TimeControl/releases/download/2.10/TimeControl-2.10.0.zip",
    "download_size": 100611,
    "download_hash": {
        "sha1": "EADE41BFED1FD0CA749283A12C537568C69F00F6",
        "sha256": "D87EAF1E47BF8CEA2AB66A8BFD02D2310AF19FBADC3470CCD976617122B7DAAB"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-07T02:54:11Z",
    "x_generated_by": "netkan"
}
