{
    "spec_version": "v1.4",
    "identifier": "MK2KSPIIntegration",
    "name": "MK2 KSPI Integration",
    "abstract": "integrates KSPI modules into the Mk2 Expansion pack",
    "author": "ABZB",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131806-Starlion-Industries-KSPI-patches-for-stock-parts-modpacks",
        "kerbalstuff": "https://kerbalstuff.com/mod/1080/MK2%20KSPI%20Integration"
    },
    "version": "2.4",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "InterstellarFuelSwitch"
        }
    ],
    "recommends": [
        {
            "name": "B9AerospaceProceduralParts"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "Mk2Expansion"
        }
    ],
    "install": [
        {
            "find": "StarLionIndustries",
            "install_to": "GameData",
            "filter": "Deprecated"
        }
    ],
    "download": "https://archive.org/download/MK2KSPIIntegration-2.4/378D3696-MK2KSPIIntegration-2.4.zip",
    "download_size": 117398,
    "download_hash": {
        "sha1": "378D36961C56828C62AB5014A309E69B2E58E215",
        "sha256": "3ACC98F3DF7509ED0ACB41F62A66A2168B6902CC8B680B70C402B4CAA69EDEF0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
