{
    "spec_version": "v1.4",
    "identifier": "MK2KSPIIntegration",
    "name": "MK2 KSPI Integration",
    "abstract": "Integrates RealFuels & KSPI modules into the Mk2 Expansion pack & adds InterstellarFuelSwitch to Liquid-Fuel-Only parts. Each portion is independent of the others, and will not create conflicts.",
    "author": "ABZB",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131806-Starlion-Industries-KSPI-patches-for-stock-parts-modpacks",
        "repository": "https://github.com/ABZB/Mk2_Extended_KSPI_Integration",
        "kerbalstuff": "https://kerbalstuff.com/mod/1080/MK2%20KSPI%20Integration",
        "x_screenshot": "https://kerbalstuff.com/content/ABZB_173/MK2_KSPI_Integration/MK2_KSPI_Integration-1441205848.2309968.png"
    },
    "version": "6.0.0_SuperGiant_Panthera_tigris",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "InterstellarFuelSwitch"
        }
    ],
    "recommends": [
        {
            "name": "B9AerospaceProceduralParts"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "Mk2Expansion"
        }
    ],
    "install": [
        {
            "find": "StarLionIndustries",
            "install_to": "GameData",
            "filter": "Deprecated"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/ABZB_173/MK2_KSPI_Integration/MK2_KSPI_Integration-6.0.0_SuperGiant_Panthera_tigris.zip",
    "download_size": 128084,
    "download_hash": {
        "sha1": "3AF4E5F6A69A67E7E1B0A6C85E8A5121201527E8",
        "sha256": "F4BECA311ABF253AAEB51315DAD34A2A5B776E7C1D6B3CDA5167AE907BD1D2C4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
