{
    "spec_version": "v1.4",
    "identifier": "PhoenixIndustriesCubeSat",
    "name": "Phoenix Industries - CubeSat",
    "abstract": "CubeSat inspired probes that allow internally stacked parts! MechJeb and TweakScale compatible.",
    "author": "MoviesColin",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131842-105-phoenix-industries-%25C2%25B3sat-cubesat-mod-v11-compatible-with-tweakscale-and-mechjeb/",
        "spacedock": "https://spacedock.info/mod/247/Phoenix%20Industries%20-%20³Sat%20",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries_-_3Sat/Phoenix_Industries_-_3Sat-1475119768.6636174.jpg"
    },
    "version": "2.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "PhoenixIndustriesAgencies"
        },
        {
            "name": "PhoenixIndustriesFlags"
        }
    ],
    "recommends": [
        {
            "name": "MechJeb2"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "CTN",
            "install_to": "GameData",
            "filter": [
                "Thumbs.db",
                "Flags",
                "Agencies"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/247/Phoenix%20Industries%20-%20%C2%B3Sat%20/download/2.2",
    "download_size": 2144150,
    "download_hash": {
        "sha1": "9C1AD579A968FBC26B362A0B3DF96ED30B47A066",
        "sha256": "F4F8105406C05CB7B3C32692BD327BF245EC76675DA1AB21C534749263FBD16C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
