{
    "spec_version": "v1.4",
    "identifier": "PhoenixIndustriesCubeSat",
    "name": "Phoenix Industries - CubeSat",
    "abstract": "CubeSat inspired probes that allow internally stacked parts! MechJeb and TweakScale compatible.",
    "author": "MoviesColin",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131842-105-phoenix-industries-%25C2%25B3sat-cubesat-mod-v11-compatible-with-tweakscale-and-mechjeb/",
        "spacedock": "https://spacedock.info/mod/247/Phoenix%20Industries%20-%20³Sat%20",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries_-_3Sat/Phoenix_Industries_-_3Sat-1456242760.8646698.jpg"
    },
    "version": "1.1",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "MechJeb2"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "CTN",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/247/Phoenix%20Industries%20-%20%C2%B3Sat%20/download/1.1",
    "download_size": 2261103,
    "x_generated_by": "netkan"
}
