{
    "spec_version": "v1.4",
    "identifier": "PhoenixIndustriesCubeSat",
    "name": "Phoenix Industries - CubeSat",
    "abstract": "CubeSat inspired probes that allow internally stacked parts! MechJeb and TweakScale compatible.",
    "author": "MoviesColin",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131842-105-phoenix-industries-%25C2%25B3sat-cubesat-mod-v11-compatible-with-tweakscale-and-mechjeb/",
        "spacedock": "https://spacedock.info/mod/247/Phoenix%20Industries%20-%20³Sat%20",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries_-_3Sat/Phoenix_Industries_-_3Sat-1475119768.6636174.jpg"
    },
    "version": "2.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "PhoenixIndustriesFlags"
        }
    ],
    "recommends": [
        {
            "name": "MechJeb2"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "CTN",
            "install_to": "GameData",
            "filter": [
                "Thumbs.db",
                "Flags"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/247/Phoenix%20Industries%20-%20%C2%B3Sat%20/download/2.1",
    "download_size": 5080491,
    "download_hash": {
        "sha1": "9764BB12007450385A96B9C41759FF68239521A0",
        "sha256": "00ACBDB5B54F178809680D1D2BF70141B7B079BCA673A2C5BE293D3B430B6A95"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
