{
    "spec_version": "v1.4",
    "identifier": "KeridianDynamicsVesselAssembly",
    "name": "Keridian Dynamics - Vessel Assembly",
    "abstract": "Parts pack for resource-conversion and vessel-assembly.",
    "author": "EleusisLaArwall",
    "license": "CC-BY-SA-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/116987-wip105-keridian-dynamics-dev-thread-last-update-2015-08-23/",
        "spacedock": "https://spacedock.info/mod/308/Keridian%20Dynamics%20-%20Vessel%20Assembly",
        "x_screenshot": "https://spacedock.info/content/EleusisLaArwall_1670/Keridian_Dynamics_-_Vessel_Assembly/Keridian_Dynamics_-_Vessel_Assembly-1462288641.4453254.png"
    },
    "version": "0.7",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "supports": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "KeridianDynamics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/308/Keridian%20Dynamics%20-%20Vessel%20Assembly/download/0.7",
    "download_size": 6512873,
    "download_hash": {
        "sha1": "DC89977C588D6CCE0B1E5E70399C5339C5E2728C",
        "sha256": "C3B5987B268A0BE627E1A4468891F97DAE094D5DEBF498AFECFA8C54A7DD2795"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
