{
    "spec_version": 1,
    "identifier": "BurnTogetherContinued",
    "name": "BurnTogether Continued",
    "abstract": "Set spacecraft or rovers to follow your craft, matching velocity and thrust to weight ratio.",
    "author": [
        "BahamutoD",
        "Papa_Joe"
    ],
    "license": "CC-BY-SA-2.0",
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/BurnTogether"
    },
    "version": "0.0.7.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "provides": [
        "BurnTogether"
    ],
    "conflicts": [
        {
            "name": "BurnTogether"
        }
    ],
    "install": [
        {
            "file": "GameData/BurnTogether",
            "install_to": "GameData",
            "filter": "BTforCommandModules.zip",
            "comment": "No way to install files from a .zip, it's a MM patch to add functionality to pods without the part."
        }
    ],
    "download": "https://github.com/PapaJoesSoup/BurnTogether/releases/download/0.0.7.2/BurnTogether.0.0.7.2_12232016.zip",
    "download_size": 84205,
    "download_hash": {
        "sha1": "84424B70258FD553F9484F9E8094A9495BB0ED65",
        "sha256": "54E6A728EB6BFB20F78FF85CF88EA02AECBE7CAE005048053823BC8EE38ED100"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
