{
    "spec_version": 1,
    "identifier": "BurnTogetherContinued",
    "name": "BurnTogether Continued",
    "abstract": "Set spacecraft or rovers to follow your craft, matching velocity and thrust to weight ratio.",
    "author": [
        "PapaJoesSoup",
        "BahamutoD"
    ],
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178156-*",
        "repository": "https://github.com/PapaJoesSoup/BurnTogether"
    },
    "version": "0.0.7.4",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.4.999",
    "provides": [
        "BurnTogether"
    ],
    "conflicts": [
        {
            "name": "BurnTogether"
        }
    ],
    "install": [
        {
            "file": "GameData/BurnTogether",
            "install_to": "GameData",
            "filter": "BTforCommandModules.zip",
            "comment": "No way to install files from a .zip, it's a MM patch to add functionality to pods without the part."
        }
    ],
    "download": "https://github.com/PapaJoesSoup/BurnTogether/releases/download/0.0.7.4/BurnTogether.0.0.7.4_04022018.zip",
    "download_size": 84258,
    "download_hash": {
        "sha1": "70CC72C9C7091AD0BC7E6F65FCB415FA1E4D6134",
        "sha256": "2619B07547FE9FAC4C7943F7D7B30625488D841252FCE57AEFC2E53A949FE5B2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
