{
    "spec_version": 1,
    "identifier": "CelestialBodyScienceEditor",
    "name": "Celestial Body Science Editor",
    "abstract": "An addon for editing the science multipliers for each celestial body and situation.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/136/Celestial%20Body%20Science%20Editor",
        "repository": "https://github.com/DMagic1/Science-Param-Loader",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Celestial_Body_Science_Editor/Celestial_Body_Science_Editor-1455816189.8869276.png"
    },
    "version": "10.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "file": "GameData/ScienceParamModifier",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/136/Celestial%20Body%20Science%20Editor/download/10.1",
    "download_size": 32450,
    "download_hash": {
        "sha1": "C592B852CECF9DADC772C6F6A3251998F2C23F72",
        "sha256": "356CA3E87EF13B00044AF37A75F132EC65DADD3D60F07462F148858E2A8D771F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
