{
    "spec_version": 1,
    "identifier": "CelestialBodyScienceEditor",
    "name": "Celestial Body Science Editor",
    "abstract": "An addon for editing the science multipliers for each celestial body and situation.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/136/Celestial%20Body%20Science%20Editor",
        "repository": "https://github.com/DMagic1/Science-Param-Loader",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Celestial_Body_Science_Editor/Celestial_Body_Science_Editor-1455816189.8869276.png"
    },
    "version": "6.0",
    "ksp_version": "1.1.3",
    "install": [
        {
            "file": "GameData/ScienceParamModifier",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/136/Celestial%20Body%20Science%20Editor/download/6.0",
    "download_size": 32260,
    "download_hash": {
        "sha1": "F3E0CED09947A230337C17A25E43EBBBE4D312C4",
        "sha256": "59BEA934078120A62E018FBF8A8855D68A00930243E23E2816DF072821791316"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
