{
    "spec_version": 1,
    "identifier": "PortraitStats",
    "name": "Portrait Stats",
    "abstract": "Displays the type and level of each Kerbal over their portrait in the lower-right corner during flight",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120731",
        "repository": "https://github.com/DMagic1/KSP-Portrait-Stats",
        "kerbalstuff": "https://kerbalstuff.com/mod/899/Portrait%20Stats",
        "x_screenshot": "https://kerbalstuff.com/content/DMagic_6/Portrait_Stats/Portrait_Stats-1433953116.7958252.png"
    },
    "version": "6.0",
    "ksp_version": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/DMagic_6/Portrait_Stats/Portrait_Stats-6.0.zip",
    "download_size": 18142,
    "download_hash": {
        "sha1": "540CCC9F99F8047CE311945EB279370F72E8F718",
        "sha256": "5E051F63C7CA679B1668696D381027E181FE5523E20C8B5596C9055278CF9AA7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
