{
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "MIT",
    "identifier": "PortraitStats",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120731",
        "kerbalstuff": "https://kerbalstuff.com/mod/899/Portrait%20Stats"
    },
    "ksp_version": "1.0.2",
    "name": "Portrait Stats",
    "abstract": "Displays the type and level of each Kerbal over their portrait in the lower-right corner during flight",
    "author": "DMagic",
    "version": "3.0",
    "download": "https://kerbalstuff.com/mod/899/Portrait%20Stats/download/3.0",
    "x_generated_by": "netkan",
    "download_size": 12129
}
