{
    "spec_version": 1,
    "identifier": "PortraitStats",
    "name": "Portrait Stats",
    "abstract": "Displays the type and level of each Kerbal over their portrait in the lower-right corner during flight.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/133/Portrait%20Stats",
        "repository": "https://github.com/DMagic1/KSP-Portrait-Stats",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Portrait_Stats/Portrait_Stats-1455816110.884348.png"
    },
    "version": "9.0",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/133/Portrait%20Stats/download/9.0",
    "download_size": 13452,
    "download_hash": {
        "sha1": "F9763EE9B05FE1B6F06DC8ABD35E408434C8FB21",
        "sha256": "FE3866CA34BB9306EA0747E7C951C804AFC4EF22CC2EB50AE1FCF3EE3A3046D3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
