{
    "spec_version": 1,
    "identifier": "PortraitStats",
    "name": "Portrait Stats",
    "abstract": "Displays the type and level of each Kerbal over their portrait in the lower-right corner during flight.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/133/Portrait%20Stats",
        "repository": "https://github.com/DMagic1/KSP-Portrait-Stats",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Portrait_Stats/Portrait_Stats-1455816110.884348.png"
    },
    "version": "12.0",
    "ksp_version": "1.2.0",
    "download": "https://spacedock.info/mod/133/Portrait%20Stats/download/12.0",
    "download_size": 18585,
    "download_hash": {
        "sha1": "A83D6F3A8668DA2231B257DC3F906F07F4BB3C2B",
        "sha256": "54386E2D6333C51AFBBA6453F026DF8285E87B800182BDDBBED67844713A0163"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
