{
    "spec_version": 1,
    "identifier": "PortraitStats",
    "name": "Portrait Stats",
    "abstract": "Displays the type and level of each Kerbal over their portrait in the lower-right corner during flight.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/133/Portrait%20Stats",
        "repository": "https://github.com/DMagic1/KSP-Portrait-Stats",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Portrait_Stats/Portrait_Stats-1455816110.884348.png"
    },
    "version": "15.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "download": "https://spacedock.info/mod/133/Portrait%20Stats/download/15.1",
    "download_size": 31451,
    "download_hash": {
        "sha1": "66E74C9E206F7C8AB533261CC8C7A45DEFAD6346",
        "sha256": "4488B15617C65962D68AA2E13EFD53FBF314EC4B56F19AE0E1AB4C4C37D8A563"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
