{
    "spec_version": "v1.16",
    "comment": "agencymod",
    "identifier": "Contares-Common",
    "name": "Contares Common",
    "abstract": "Agency details common to Contares mods",
    "author": "hraban",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-170-addons-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/180/CONTARES",
        "x_screenshot": "https://spacedock.info/content/hraban_869/CONTARES/CONTARES-1455896875.9979718.png"
    },
    "version": "1.7.5",
    "ksp_version": "any",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/Contares"
        },
        {
            "find": "CONTARES_TweakScale.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Contares/Patches"
        }
    ],
    "download": "https://spacedock.info/mod/180/CONTARES/download/1.7.5",
    "download_size": 85700237,
    "download_hash": {
        "sha1": "75DAE41C70411EA21FC576C995042491FA2F19E6",
        "sha256": "278CAC3553C638B9A5C93C1FA613F701D1587B19291437D82A160B7426F7D20F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
