{
    "spec_version": "v1.16",
    "comment": "agencymod",
    "identifier": "Contares-Common",
    "name": "Contares Common",
    "abstract": "Agency details common to Contares mods",
    "author": "hraban",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-170-addons-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/180/CONTARES",
        "x_screenshot": "https://spacedock.info/content/hraban_869/CONTARES/CONTARES-1480868016.2151837.png"
    },
    "version": "1.8.6",
    "ksp_version": "any",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/Contares"
        },
        {
            "find": "CONTARES_TweakScale.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Contares/Patches"
        }
    ],
    "download": "https://spacedock.info/mod/180/CONTARES/download/1.8.6",
    "download_size": 116771963,
    "download_hash": {
        "sha1": "FB34A723D926253AAC210A4C5066075FED65FBE8",
        "sha256": "8A41893B8F32EFADDC6507CD8BC140B28EDD1E5D994322F9194BE6DD6AB1BC42"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
