{
    "spec_version": 1,
    "identifier": "HotRockets",
    "name": "HotRockets",
    "abstract": "HotRockets (does not include plugins) - REQUIRES SMOKESCREEN AND MODULEMANAGER TO WORK.",
    "author": "nazari",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/65754-HotRockets!-Particle-FX-Replacement-Tutorial",
        "kerbalstuff": "https://kerbalstuff.com/mod/741/HotRockets",
        "x_screenshot": "https://kerbalstuff.com/content/nazari_71/HotRockets/HotRockets-1435471247.54792.png"
    },
    "version": "1.0.4.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "conflicts": [
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "file": "MP_Nazari",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/47AB60EB.zip",
    "download_size": 2280347,
    "x_generated_by": "netkan"
}
