{
    "spec_version": 1,
    "identifier": "KerbalFlightIndicators",
    "name": "Kerbal Flight Indicators",
    "abstract": "Draws a flight vector indicator and other things in your field of view.",
    "license": "CC-BY-NC-SA-3.0",
    "ksp_version": "0.90",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80277",
        "repository": "https://github.com/DaMichel/KerbalFlightIndicators"
    },
    "author": "DaMichel",
    "release_status": "stable",
    "version": "R9",
    "download": "https://github.com/DaMichel/KerbalFlightIndicators/releases/download/R9/KerbalFlightIndicatorsR9.zip",
    "x_generated_by": "netkan",
    "download_size": 18307
}
