{
    "spec_version": 1,
    "identifier": "KerbalFlightIndicators",
    "name": "Kerbal Flight Indicators",
    "abstract": "Displays indicators for the flight vector and other things. Works like a HUD. In external view, too!",
    "author": [
        "PapaJoesSoup",
        "DaMichel"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172904-*",
        "repository": "https://github.com/PapaJoesSoup/KerbalFlightIndicators"
    },
    "version": "R18",
    "ksp_version": "1.4.5",
    "download": "https://github.com/PapaJoesSoup/KerbalFlightIndicators/releases/download/R18/KerbalFlightIndicators.0.17.0.0_09092018.zip",
    "download_size": 35454,
    "download_hash": {
        "sha1": "A6714C04FDA48156EAE2555208F8B56674997DF2",
        "sha256": "2EAE09E6B0B128EF435CDC73BF3FD194B4346C6A0867CFD3B28716FE21994D5B"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "information"
    ],
    "x_generated_by": "netkan"
}
