{
    "spec_version": 1,
    "identifier": "KerbalFlightIndicators",
    "name": "Kerbal Flight Indicators",
    "abstract": "Displays indicators for the flight vector and other things. Works like a HUD. In external view, too!",
    "author": "DaMichel",
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80277",
        "repository": "https://github.com/DaMichel/KerbalFlightIndicators"
    },
    "version": "R13",
    "ksp_version": "1.1",
    "download": "https://github.com/DaMichel/KerbalFlightIndicators/releases/download/R13/KerbalFlightIndicatorsR13.zip",
    "download_size": 30326,
    "download_hash": {
        "sha1": "842F66EC878BAC6E723BEA7FA61F96D700B85241",
        "sha256": "D2A5C471417D6FA90151C4F7E32160C8DFA3A28E8DD034B1E9998419A3A7241E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
