{
    "spec_version": 1,
    "identifier": "KerbalFlightIndicators",
    "name": "Kerbal Flight Indicators",
    "abstract": "Draws a flight vector indicator and other things in your field of view.",
    "author": "DaMichel",
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80277",
        "repository": "https://github.com/DaMichel/KerbalFlightIndicators"
    },
    "version": "R11",
    "ksp_version": "1.1.2",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://github.com/DaMichel/KerbalFlightIndicators/releases/download/R11/KerbalFlightIndicatorsR11.zip",
    "download_size": 29793,
    "x_generated_by": "netkan"
}
