{
    "spec_version": 1,
    "identifier": "KerbalFlightIndicators",
    "name": "Kerbal Flight Indicators",
    "abstract": "Displays indicators for the flight vector and other things. Works like a HUD. In external view, too!",
    "author": [
        "DaMichel",
        "PapaJoesSoup"
    ],
    "version": "R20",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.999",
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172904-*",
        "repository": "https://github.com/PapaJoesSoup/KerbalFlightIndicators",
        "bugtracker": "https://github.com/PapaJoesSoup/KerbalFlightIndicators/issues",
        "remote-avc": "https://github.com/PapaJoesSoup/KerbalFlightIndicators/raw/master/Distribution/GameData/KerbalFlightIndicators/KerbalFlightIndicators.version"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "download": "https://github.com/PapaJoesSoup/KerbalFlightIndicators/releases/download/R20/KerbalFlightIndicators.0.20.0.0_02112022.zip",
    "download_size": 42297,
    "download_hash": {
        "sha1": "A01AAAA2899967C4B4C0E182464A4A61BA77DB22",
        "sha256": "02B4DBB7249BD4E0B5551EF79C0BA0A4F489EF26297BA4F15F807B279379E69F"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-11T16:28:41Z",
    "x_generated_by": "netkan"
}
