{
    "spec_version"   : "v1.4",
    "name"           : "Vanguard Technologies Core",
    "abstract"       : "Vanguard Technologies Plugin",
    "identifier"     : "VNG-Plugin",
    "download"       : "https://dl.dropboxusercontent.com/u/82912977/Vanguard/VNG-Plugin_0.7.2.zip",
    "license"        : "CC-BY",
    "version"        : "0.7.2",
    "release_status" : "stable",
    "ksp_version_min": "0.23",
    "author"         : "Kreuzung",
    "resources" : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/25305",
        "manual"     : "http://tinyurl.com/VNG-Documentation"
    },
    "install" : [
        {
            "file"       : "VNG-Plugin/GameData/VNG",
            "install_to" : "GameData"
        }
    ]
}