{
    "spec_version": "v1.34",
    "identifier": "KerbalColoniesExtraplanetaryLaunchpadsConfig",
    "name": "KerbalColonies-EPLConfig",
    "abstract": "Extraplanetary Launchpads config for Kerbal Colonies",
    "author": "AMPW",
    "version": "v1.1.1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/page/2/#comment-4463803",
        "spacedock": "https://spacedock.info/mod/3899/KerbalColonies-EPLConfig",
        "repository": "https://github.com/KerbalColonies/KCEPLConfig",
        "bugtracker": "https://github.com/KerbalColonies/KCEPLConfig/issues",
        "remote-avc": "https://raw.githubusercontent.com/KerbalColonies/KCEPLConfig/refs/heads/main/GameData/KC-EL-Default/KerbalColonies-EL-Default.version"
    },
    "tags": [
        "buildings",
        "config"
    ],
    "provides": [
        "KerbalColoniesConfig"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalColonies"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "Paraterraforming"
        }
    ],
    "install": [
        {
            "find": "KC-EL-Default",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/KerbalColonies/KCEPLConfig/releases/download/v1.1.1/KC-EL-Default.zip",
        "https://spacedock.info/mod/3899/KerbalColonies-EPLConfig/download/v1.1.1"
    ],
    "download_size": 212439,
    "download_hash": {
        "sha1": "4C0C828AEFC451C1648499E320211FC4CAD2E6CD",
        "sha256": "634842CFB62E7E9CE7E0C44F0FC8867297E0E3766F55A1D0B047286303B0C4B4"
    },
    "download_content_type": "application/zip",
    "install_size": 240313,
    "release_date": "2025-09-07T19:02:14.994029+00:00",
    "x_generated_by": "netkan"
}
