{
    "spec_version": "v1.4",
    "identifier": "UnKerballedStart",
    "name": "UnKerballed Start",
    "abstract": "UnKerballed Start is an unmanned before manned start with a revamped Tech Tree ",
    "author": "SpinkAkron",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181932-16x-unkerballed-start-v081/",
        "spacedock": "https://spacedock.info/mod/2074/UnKerballed%20Start",
        "x_screenshot": "https://spacedock.info/content/SpinkAkron_25200/UnKerballed_Start/UnKerballed_Start-1549928135.2373474.png"
    },
    "version": "1.0.0",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://spacedock.info/mod/2074/UnKerballed%20Start/download/1.0.0",
    "download_size": 129588,
    "download_hash": {
        "sha1": "760D624EF706B8F75B388665B17D61C82FAD5F26",
        "sha256": "14855C6C8D1417B8A59430B3A7076094503CFAB16136360EF05DE66E33E82AD7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
