{
    "spec_version": "v1.4",
    "identifier": "GRAPES",
    "name": "Gas Repairs And Probably Expensive Snacks",
    "abstract": "Provide a means to purchase fuel in orbit",
    "author": "linuxgurugamer",
    "version": "1:0.0.0.1",
    "ksp_version_min": "1.11.2",
    "license": "CC-BY-NC-SA",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/GasRepairsAndProbablyExpensiveSnacks"
    },
    "tags": [
        "plugin",
        "parts",
        "resources"
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/FruitKocktail/releases/download/0.0.0.1/GRAPES-1.0.2.zip",
    "download_size": 162522,
    "download_hash": {
        "sha1": "EC839682C5A5E74779391E856EC2BE36DA93D0AA",
        "sha256": "5FF9D60D6468AC9DA91B4094E8D197CD9BB9B3FC0D40F8363A4CB5D0A0B8DBBB"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-20T14:17:07Z",
    "x_generated_by": "netkan"
}
