{
    "spec_version": 1,
    "identifier": "kOS",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "manual": "http://ksp-kos.github.io/KOS_DOC/",
        "repository": "https://github.com/KSP-KOS/KOS",
        "homepage": "http://ksp-kos.github.io/KOS_DOC/",
        "kerbalstuff": "https://kerbalstuff.com/mod/86/kOS:%20Scriptable%20Autopilot%20System"
    },
    "install": [
        {
            "file": "GameData/kOS",
            "install_to": "GameData"
        }
    ],
    "recommends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.6",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "suggests": [
        {
            "name": "RemoteTech",
            "min_version": "1.5.1",
            "comment": "RT gives incentive to having local control of craft, even unmanned ones"
        }
    ],
    "ksp_version": "0.90",
    "name": "kOS: Scriptable Autopilot System",
    "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks.",
    "author": "erendrake",
    "version": "0.17",
    "download": "https://kerbalstuff.com/mod/86/kOS:%20Scriptable%20Autopilot%20System/download/0.17",
    "x_generated_by": "netkan",
    "download_size": 3189603
}
