{
  "spec_version": 1,
  "identifier": "kOS",
  "license": "GPL-3.0",
  "release_status": "stable",
  "resources": {
    "manual": "http://ksp-kos.github.io/KOS_DOC/",
    "repository": "https://github.com/KSP-KOS/KOS",
    "homepage": "http://ksp-kos.github.io/KOS_DOC/",
    "kerbalstuff": "https://kerbalstuff.com/mod/86/kOS:%20Scriptable%20Autopilot%20System"
  },
  "install": [
    {
      "file": "GameData/kOS",
      "install_to": "GameData"
    }
  ],
  "ksp_version": "0.25",
  "name": "kOS: Scriptable Autopilot System",
  "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks.",
  "author": "erendrake",
  "version": "0.15.0",
  "download": "https://kerbalstuff.com/mod/86/kOS:%20Scriptable%20Autopilot%20System/download/0.15.0",
  "x_generated_by": "netkan",
  "download_size": 2524235
}
