{
    "spec_version": "v1.16",
    "identifier": "kOS",
    "name": "kOS: Scriptable Autopilot System",
    "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks.",
    "author": "many KSP-KOS contributers, currently dunbaratu and hvacengi",
    "version": "1:1.3.0.0",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.11.99",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://ksp-kos.github.io/KOS_DOC/",
        "repository": "https://github.com/KSP-KOS/KOS",
        "bugtracker": "https://github.com/KSP-KOS/KOS/issues",
        "manual": "http://ksp-kos.github.io/KOS_DOC/",
        "metanetkan": "https://raw.githubusercontent.com/KSP-KOS/KOS/master/kOS.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-KOS/KOS/master/Resources/GameData/kOS/kOS.version"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "recommends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.6",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "suggests": [
        {
            "name": "RemoteTech",
            "min_version": "1.5.1",
            "comment": "RT gives incentive to having local control of craft, even unmanned ones"
        }
    ],
    "conflicts": [
        {
            "name": "kOS-Classic"
        }
    ],
    "install": [
        {
            "file": "GameData/kOS",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-KOS/KOS/releases/download/v1.3.0.0/kOS-v1.3.0.0.zip",
    "download_size": 3090357,
    "download_hash": {
        "sha1": "FF88457BB268A79E7A25AFF8FD245F5A42AAAB27",
        "sha256": "4A9A049B1E13D2DE4774530F207B9B9CE67B6842BEFBA923F67407A67B7A597A"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-17T23:28:50Z",
    "x_generated_by": "netkan"
}
