{
    "spec_version": "v1.4",
    "identifier": "KerbalWeights",
    "name": "Kerbal Weights",
    "abstract": "Various weights for al your everyday needs. Tweakscale recommended.",
    "author": "SkylerA",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/136136-kerbal-weights/&do=findComment&comment=2496479",
        "spacedock": "https://spacedock.info/mod/477/Kerbal%20Weights",
        "x_screenshot": "https://spacedock.info/content/SkylerA_241/Kerbal_Weights/Kerbal_Weights-1460060476.4103723.png"
    },
    "version": "0.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "KerbalWeights",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/477/Kerbal%20Weights/download/0.2",
    "download_size": 189796,
    "x_generated_by": "netkan"
}
