{
    "spec_version": "v1.10",
    "identifier": "PlanetInfoPlus",
    "name": "PlanetInfoPlus",
    "abstract": "Better info in the planetarium, with configurable display.",
    "author": "Snark",
    "version": "1.4.3",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207018-112x-planetinfoplus-v10-better-info-in-the-planetarium-with-configurable-display/",
        "spacedock": "https://spacedock.info/mod/2982/PlanetInfoPlus",
        "repository": "https://github.com/KSPSnark/PlanetInfoPlus",
        "bugtracker": "https://github.com/KSPSnark/PlanetInfoPlus/issues",
        "x_screenshot": "https://spacedock.info/content/Snark_166/PlanetInfoPlus/PlanetInfoPlus-1645526332.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2982/PlanetInfoPlus/download/1.4.3",
    "download_size": 30635,
    "download_hash": {
        "sha1": "5E64DDADD030BC73AA275071CDB5FDB03CB98371",
        "sha256": "E679A3155B6419D2A1CC7B631A93F4D0DB5243D7304B07D8CF0B5420A0ECC1BE"
    },
    "download_content_type": "application/zip",
    "install_size": 73604,
    "release_date": "2022-12-21T19:25:40.010465+00:00",
    "x_generated_by": "netkan"
}
