{
    "spec_version": "v1.4",
    "identifier": "KerbalAtomics",
    "name": "Kerbal Atomics",
    "abstract": "Fancy nuclear engines for fun and profit",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "version": "1:0.5.1",
    "ksp_version_min": "1.4.4",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "KerbalAtomics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.5.1",
    "download_size": 67767589,
    "download_hash": {
        "sha1": "856C298BF2AEFDA0F85098B79DFD24AE9E28D3F2",
        "sha256": "3C877EF5F83704E01FAB84A96E8DC1606E0C27154C33E83BEDED7890E1E3ACC3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
