{
    "spec_version": "v1.26",
    "identifier": "KerbalAtomics",
    "name": "Kerbal Atomics",
    "abstract": "Provides several new and exciting nuclear engines to use in your game in many size classes and technologies, such as gas-core reactors, nuclear aerospikes and multimode engines.",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/130503-16x-kerbal-atomics-fancy-nuclear-engines-january-21/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "metanetkan": "https://github.com/ChrisAdderley/KerbalAtomics/raw/master/CKAN/KerbalAtomics.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "version": "1:1.1.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "localizations": [
        "ru",
        "de-de",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        },
        {
            "any_of": [
                {
                    "name": "CryoTanks"
                },
                {
                    "name": "KerbalAtomics-NTRsUseLF"
                }
            ]
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "KerbalAtomics-NTRModSupport"
        }
    ],
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "KerbalAtomics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/1.1.1",
    "download_size": 81762766,
    "download_hash": {
        "sha1": "7DAB645D2607AAECA8CFD7C36BB6C8D382541337",
        "sha256": "070C73CFEBFAB986234787A3E6956F345B3F077B8A7913C4E6AF7750BF103A27"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
