{
    "spec_version": "v1.4",
    "identifier": "KerbalAtomics",
    "name": "Kerbal Atomics",
    "abstract": "Fancy nuclear engines for fun and profit",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "version": "1:0.4.8",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "KerbalAtomics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.4.8",
    "download_size": 58225780,
    "download_hash": {
        "sha1": "719443BA6A3DBB1A134F5119A48696E83F25AE64",
        "sha256": "C79EEE6F4960E0D7ED51544854A4A46C7C00861328D057D36BCD6F8EF9D68483"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
