{
    "spec_version": "v1.4",
    "identifier": "SpaceLaunchSystemPartPack",
    "name": "Space Launch System Part Pack",
    "abstract": "Space Launch System Parts Pack is a modification that adds to the basic game section dedicated to the SLS program. ",
    "author": "SoBoL",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140176-Space-Launch-System-Part-Pack",
        "kerbalstuff": "https://kerbalstuff.com/mod/1278/Space%20Launch%20System%20Part%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/SoBoL_16894/Space_Launch_System_Part_Pack/Space_Launch_System_Part_Pack-1450790441.5053656.png"
    },
    "version": "1.0.5.0.8",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "SpaceLaunchSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/SpaceLaunchSystemPartPack-1.0.5.0.8/4D99FB79-SpaceLaunchSystemPartPack-1.0.5.0.8.zip",
    "download_size": 41096807,
    "download_hash": {
        "sha1": "4D99FB79F075BEF773E21C74BCFE8DF944BF2080",
        "sha256": "BE6D6813A1352777B849004C2D4CF1BD89CF82D77D07CD68DD6126F4DEA8EA79"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
