{
    "spec_version": "v1.4",
    "identifier": "SpaceLaunchSystemPartPack",
    "name": "Space Launch System Part Pack",
    "abstract": "Part dedicated to creat Space Launch System Block: 1, 1B, 2",
    "author": "Sobol",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126067-space-launch-system-part-pack/",
        "spacedock": "https://spacedock.info/mod/325/Space%20Launch%20System%20Part%20Pack",
        "x_screenshot": "https://spacedock.info/content/Sobol_1808/Space_Launch_System_Part_Pack/Space_Launch_System_Part_Pack-1456836907.2361076.png"
    },
    "version": "1.2.1.01",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "HangarExtender"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "recommends": [
        {
            "name": "AerojetKerbodyne"
        },
        {
            "name": "SDHI-ServiceModuleSystem"
        },
        {
            "name": "RandSCapsuledyne"
        }
    ],
    "install": [
        {
            "find": "SpaceLaunchSystem",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/325/Space%20Launch%20System%20Part%20Pack/download/1.2.1.01",
    "download_size": 45151055,
    "download_hash": {
        "sha1": "B65E0D5116F42246854554576A8D99F217E5D489",
        "sha256": "F2D8B4B77D3DD6940CAE7270C0648D724035522CDB7B79F8DF5C8ED0A3160992"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
