{
    "spec_version": "v1.4",
    "identifier": "SpaceLaunchSystemPartPack",
    "name": "Space Launch System Part Pack",
    "abstract": "Space Launch System Parts Pack is a modification that adds to the basic game section dedicated to the SLS program. ",
    "author": "SoBoL",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140176-Space-Launch-System-Part-Pack",
        "kerbalstuff": "https://kerbalstuff.com/mod/1278/Space%20Launch%20System%20Part%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/SoBoL_16894/Space_Launch_System_Part_Pack/Space_Launch_System_Part_Pack-1448986617.5641353.png"
    },
    "version": "1.0.5.0.5",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "SpaceLaunchSystem",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/SoBoL_16894/Space_Launch_System_Part_Pack/Space_Launch_System_Part_Pack-1.0.5.0.5.zip",
    "download_size": 31433742,
    "x_generated_by": "netkan"
}
