{
    "spec_version": 1,
    "identifier": "Antennas",
    "name": "Antennas",
    "abstract": "A mod that adds additional antenna compatible with both Remote Tech and Telemachus.",
    "author": "DTPhantom",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125591",
        "kerbalstuff": "https://kerbalstuff.com/mod/920/Antennas"
    },
    "version": "1.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/PhantomAerospace",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://archive.org/download/Antennas-1.1/343F0329-Antennas-1.1.zip",
    "download_size": 3488367,
    "download_hash": {
        "sha1": "343F03296DA05A0B9559E63C1DEEA0731F5739D5",
        "sha256": "AEFD87DF77F2FB1659534C112FEC3ACD06AF1A184DDFDA164991AA4497892086"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
