{
    "spec_version": "v1.16",
    "identifier": "USITools",
    "name": "USI Tools",
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/UmbraSpaceIndustries"
    },
    "version": "0.8.0.0",
    "ksp_version": "1.2.0",
    "provides": [
        "USI-Tools"
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/UmbraSpaceIndustries/releases/download/0.8.0.0/USITools_0.8.0.0.zip",
    "download_size": 2666883,
    "download_hash": {
        "sha1": "00B6B6976453CA17902165722B930370288CDF4F",
        "sha256": "08FD7B340A498F08A57FBC0B07FB41D211545F72EE07DCA70DBA903464581A16"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "Olympic1",
    "x_generated_by": "netkan"
}
