{
  "spec_version": 1,
  "name": "Umbra Space Industries Tools",
  "author": "RoverDude",
  "identifier": "USITools",
  "abstract": "Common libraries for USI mods",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "ksp_version": "0.25",
  "install": [
    {
      "file": "GameData/UmbraSpaceIndustries",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "repository": "https://github.com/BobPalmer/UmbraSpaceIndustries"
  },
  "version": "0.2.3",
  "download": "https://github.com/BobPalmer/UmbraSpaceIndustries/releases/download/0.2.3/USITools_0.2.3.zip",
  "x_generated_by": "netkan",
  "download_size": 23961
}
