{
    "spec_version": 1,
    "name": "USI Tools",
    "author": "RoverDude",
    "identifier": "USITools",
    "abstract": "Common libraries for Umbra Space Industries mods",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "ksp_version": "1.0",
    "provides": [
        "USI-Tools"
    ],
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        }
    ],
    "version": "0.4.2",
    "download": "https://github.com/BobPalmer/UmbraSpaceIndustries/releases/download/0.4.2/USITools_0.4.2.zip",
    "resources": {
        "repository": "https://github.com/BobPalmer/UmbraSpaceIndustries"
    },
    "download_size": 51076,
    "x_generated_by": "netkan"
}
