{
    "spec_version": "v1.16",
    "identifier": "USITools",
    "name": "USI Tools",
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/UmbraSpaceIndustries"
    },
    "version": "0.8.10.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "provides": [
        "USI-Tools"
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/UmbraSpaceIndustries/releases/download/0.8.10.0/USITools_0.8.10.0.zip",
    "download_size": 2707512,
    "download_hash": {
        "sha1": "06E71557CBF7A52A8E669541C893C5B5CCBD5067",
        "sha256": "61E2C02FE5F249C2D9689BDECDFA3AE80547AA1A5CEAB5A6BEBF97167A1BA017"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "Olympic1",
    "x_generated_by": "netkan"
}
