{
    "spec_version": 1,
    "comment": "May be renamed to USI-Tools in the future",
    "identifier": "USITools",
    "name": "Umbra Space Industries Tools",
    "abstract": "Common libraries for USI mods",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/BobPalmer/UmbraSpaceIndustries"
    },
    "version": "0.3.0",
    "ksp_version": "0.90",
    "provides": [
        "USI-Tools"
    ],
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/UmbraSpaceIndustries/releases/download/0.3.0/USITools_0.3.0.zip",
    "download_size": 42885,
    "download_hash": {
        "sha1": "09A6FCC78A0753624B4FA9AEE2CB8A4E4C1D4065",
        "sha256": "F0F98B83D9C0A305A3A75E72D61757B6C94A2313A5E79A40C341DCD4A175FD3A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
