{
    "spec_version": "v1.16",
    "identifier": "USITools",
    "name": "USI Tools",
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/UmbraSpaceIndustries"
    },
    "version": "0.7.2.1",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.1.2",
    "provides": [
        "USI-Tools"
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/UmbraSpaceIndustries/releases/download/0.7.2.1/USITools_0.7.2.1.zip",
    "download_size": 2042782,
    "download_hash": {
        "sha1": "C02D34F5A085DDADE001F295BBFBA456F127CF73",
        "sha256": "028C7AF47D26F01E5FCAE34FB1B5C70B49DA4B9C6ECCC0EADC242FA12CE70F65"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
