{
    "spec_version": "v1.16",
    "identifier": "USITools",
    "name": "USI Tools",
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/UmbraSpaceIndustries"
    },
    "version": "0.7.1.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.1.0",
    "provides": [
        "USI-Tools"
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/UmbraSpaceIndustries/releases/download/0.7.1.0/USITools_0.7.1.0.zip",
    "download_size": 2030732,
    "download_hash": {
        "sha1": "AF9C3169408DB8A3B91405B4C77ECD5B279C44F8",
        "sha256": "390EC56135B7A397DA1D462161D804BF6DD2BF06C972D3C0BE07B7D1B4720489"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
