{
    "spec_version": "v1.18",
    "identifier": "ModularComputerPackageRevived",
    "name": "Modular Computer Package Revived",
    "abstract": "This is a small parts pack which provides a configurable computer core",
    "author": [
        "CSVoltage",
        "micha030201",
        "linuxgurugamer"
    ],
    "version": "2.0.0.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209559-112x-modular-computer-package-revived/",
        "spacedock": "https://spacedock.info/mod/3099/Modular%20Computer%20Package%20Revived",
        "repository": "https://github.com/linuxgurugamer/ChromaWorks",
        "remote-avc": "http://ksp.spacetux.net/avc/ChromaWorks",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Modular_Computer_Package_Revived/Modular_Computer_Package_Revived-1661809542.png"
    },
    "tags": [
        "parts",
        "information",
        "control"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Firespitter"
        }
    ],
    "recommends": [
        {
            "name": "KAS"
        }
    ],
    "supports": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "KIS"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        }
    ],
    "install": [
        {
            "find": "ChromaWorks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3099/Modular%20Computer%20Package%20Revived/download/2.0.0.1",
    "download_size": 2961872,
    "download_hash": {
        "sha1": "15F72E0135F649CEBE3E36C9B834A4E6D7A84010",
        "sha256": "B2B29CB410C0A512A625E72CFE97D1612D4488F5E2E25FF6286AE42A3243B2CD"
    },
    "download_content_type": "application/zip",
    "install_size": 11408422,
    "release_date": "2022-08-31T00:53:58.510932+00:00",
    "x_generated_by": "netkan"
}
