{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar-Core",
    "name": "Near Future Solar Core",
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "version": "0.8.14",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.99",
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.14",
    "download_size": 6093035,
    "download_hash": {
        "sha1": "B5C5E319CA44418A14615B2FA8B545605DAF9CD8",
        "sha256": "C9332738B81D0680B1470EF7A910158F247DBDBB9BB7AB42DBACC1186D2A9EB8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
