{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar-Core",
    "name": "Near Future Solar Core",
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar"
    },
    "version": "0.5.5",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Near_Future_Solar/Near_Future_Solar-0.5.5.zip",
    "download_size": 3099477,
    "x_generated_by": "netkan"
}
