{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar-Core",
    "name": "Near Future Solar Core",
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "version": "1.0.3",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/1.0.3",
    "download_size": 18554738,
    "download_hash": {
        "sha1": "D68635FA23FBFB62C71D76A2CC1D12EA23C8C053",
        "sha256": "5AE980219B0CF60DD5EC211CC69C7EA5DD4726DF8252B14F425CB719A996708A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
