{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar-Core",
    "name": "Near Future Solar Core",
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "version": "1.2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.99",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "metanetkan": "https://github.com/ChrisAdderley/NearFutureSolar/raw/master/CKAN/NearFutureSolar-Core.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "tags": [
        "plugin"
    ],
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/1.2.0",
    "download_size": 25594602,
    "download_hash": {
        "sha1": "C1FEC8C344FDCAAEF709256D874AF2D28A782652",
        "sha256": "14926E593029432EF092A9ADA9D4B7FEA532136A4BDB9EE71E322F03A14EA1CA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
