{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar-Core",
    "name": "Near Future Solar Core",
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "version": "0.7.2",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.7.2",
    "download_size": 3139105,
    "download_hash": {
        "sha1": "71788DDD26E9CE1D25E674871E0FF975FAFD1508",
        "sha256": "166B8BA21288C7FF6E86EDB3EE0298916579ACDB06EFB84912E723A5B6CB739E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
