{
    "spec_version": "v1.4",
    "identifier": "NearFutureSolar-Core",
    "name": "Near Future Solar Core",
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "version": "0.8.2",
    "ksp_version": "1.3.0",
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.2",
    "download_size": 6100479,
    "download_hash": {
        "sha1": "60A70F6E9C1A7BC954A29B5A0B6A34FB1E91D984",
        "sha256": "495F7460462E0C787DE8B85416BB719DB814F921A9F8DF4A2CA2C11DB15E8A2F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
