{
    "spec_version": "v1.4",
    "identifier": "PartInfoInPAW",
    "name": "Part info in PAW",
    "abstract": "Get useful information about part from PAW menu, copy part ID or full part CFG node to clipboard with one click",
    "author": "Alexander Rogov",
    "version": "0.2.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210494-*",
        "spacedock": "https://spacedock.info/mod/3148/Part%20Info%20in%20PAW%20Menu",
        "repository": "https://github.com/judicator/PartInfoInPAW",
        "bugtracker": "https://github.com/judicator/PartInfoInPAW/issues",
        "remote-avc": "https://raw.githubusercontent.com/judicator/PartInfoInPAW/master/GameData/PartInfoInPAW/PartInfoInPAW.version",
        "x_screenshot": "https://spacedock.info/content/rocketscientist_63967/Part_Info_in_PAW_Menu/Part_Info_in_PAW_Menu-1667827224.png"
    },
    "tags": [
        "plugin",
        "convenience",
        "information",
        "editor"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "3.1.3"
        }
    ],
    "download": "https://spacedock.info/mod/3148/Part%20Info%20in%20PAW%20Menu/download/0.2.2",
    "download_size": 71556,
    "download_hash": {
        "sha1": "159C5C62A0B8C806FE1853C7CD8C841DEEFC6F2C",
        "sha256": "7DF14D4B38962C4C1EBC4A993918F6DF99CB28391C880D289DCC91B399CBE50B"
    },
    "download_content_type": "application/zip",
    "install_size": 14471,
    "release_date": "2022-11-07T13:19:50.703851+00:00",
    "x_generated_by": "netkan"
}
