{
    "spec_version": "v1.4",
    "identifier": "PartInfoInPAW",
    "name": "Part info in PAW",
    "abstract": "Get useful information about part from PAW menu, copy part ID or full part CFG node to clipboard with one click",
    "author": "Alexander Rogov",
    "version": "0.2.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210494-*",
        "spacedock": "https://spacedock.info/mod/3148/Part%20Info%20in%20PAW%20Menu",
        "repository": "https://github.com/judicator/PartInfoInPAW",
        "bugtracker": "https://github.com/judicator/PartInfoInPAW/issues",
        "remote-avc": "https://raw.githubusercontent.com/judicator/PartInfoInPAW/master/GameData/PartInfoInPAW/PartInfoInPAW.version",
        "x_screenshot": "https://spacedock.info/content/rocketscientist_63967/Part_Info_in_PAW_Menu/Part_Info_in_PAW_Menu-1667827224.png"
    },
    "tags": [
        "plugin",
        "convenience",
        "information",
        "editor"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "3.1.3"
        }
    ],
    "download": "https://spacedock.info/mod/3148/Part%20Info%20in%20PAW%20Menu/download/0.2.3",
    "download_size": 73063,
    "download_hash": {
        "sha1": "6E16380E5880663FB807D6A33F63C956EEC655B7",
        "sha256": "DCE3B75DBAA31ECED07A56CC4D2DC9F6736064133A40D1B819BA8DB97F150477"
    },
    "download_content_type": "application/zip",
    "install_size": 17770,
    "release_date": "2023-04-08T18:49:41.566461+00:00",
    "x_generated_by": "netkan"
}
