{
    "spec_version": "v1.18",
    "identifier": "RND",
    "name": "R.N.D",
    "abstract": "An R2D2 like Droid, like in Star Wars. Now with a BB8 and a Gonk Droid",
    "author": "ColdJ",
    "version": "1.2.0",
    "ksp_version": "1.12.3",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207485-rnd/",
        "spacedock": "https://spacedock.info/mod/3005/R.N.D",
        "x_screenshot": "https://spacedock.info/content/ColdJ_60612/R.N.D/R.N.D-1655235804.jpg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "RND",
            "install_to": "GameData",
            "filter_regexp": "\\.craft$"
        }
    ],
    "download": "https://spacedock.info/mod/3005/R.N.D/download/1.2.0",
    "download_size": 14513781,
    "download_hash": {
        "sha1": "BFE9B900B3CC524DEAB78EC35BA90182EE568DFF",
        "sha256": "68522D06A02DA19D7251446F2B87049ADF55ED4C058018370D85353843F29871"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-14T19:42:44.263303+00:00",
    "x_generated_by": "netkan"
}
