{
    "spec_version": "v1.4",
    "identifier": "ReflectionPlugin",
    "name": "Reflection Plugin Continued",
    "abstract": "Make stuff shiny, plugin for modders",
    "author": [
        "Razchek",
        "Starwaster",
        "RaiderNick"
    ],
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/raidernick/Reflection-Plugin-Continued",
        "repository": "https://github.com/raidernick/Reflection-Plugin-Continued"
    },
    "version": "1:v2.1",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "Hubs",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/raidernick/Reflection-Plugin-Continued/releases/download/v2.1/ReflectionPlugin_v2.1.zip",
    "download_size": 1057755,
    "download_hash": {
        "sha1": "8919DCD6ABAA14279C7310752F843A0F29A10AF5",
        "sha256": "E085FD3DC8B844079526A67C94B56F5D071AFE7E739E77F777A5E377B4E72AB9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
