{
    "spec_version": "v1.4",
    "identifier": "MNWSModernNavalWeaponSystem",
    "name": "[MNWS]Modern Naval Weapon System",
    "abstract": "[MNWS]Modern Naval Weapon System",
    "author": "Johnny005611",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173339-131mnws-modern-naval-weapon-system-bdac-addon/",
        "spacedock": "https://spacedock.info/mod/1779/[MNWS]Modern%20Naval%20Weapon%20System",
        "x_screenshot": "https://spacedock.info/content/Johnny005611_19327/MNWSModern_Naval_Weapon_System/MNWSModern_Naval_Weapon_System-1528049127.0874639.png"
    },
    "version": "v2.4",
    "ksp_version": "1.4.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "VesselMoverContinued"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "Johnny",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1779/%5BMNWS%5DModern%20Naval%20Weapon%20System/download/v2.4",
    "download_size": 581015667,
    "download_hash": {
        "sha1": "B2D6F53DE498DFF828B7B82C0BBF850371EFE4D9",
        "sha256": "DD25415032FE0513405E069C657D737CA153C26771DF3CF597C3D2E6BB35D588"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
