{
    "spec_version": "v1.4",
    "identifier": "MNWSModernNavalWeaponSystem",
    "name": "[MNWS]Modern Naval Weapon System",
    "abstract": "[MNWS]Modern Naval Weapon System",
    "author": "Johnny005611",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173339-131mnws-modern-naval-weapon-system-bdac-addon/",
        "spacedock": "https://spacedock.info/mod/1779/[MNWS]Modern%20Naval%20Weapon%20System",
        "x_screenshot": "https://spacedock.info/content/Johnny005611_19327/MNWSModern_Naval_Weapon_System/MNWSModern_Naval_Weapon_System-1522562005.4568613.jpg"
    },
    "version": "1:v1.5",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "VesselMoverContinued"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "Johnny",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1779/%5BMNWS%5DModern%20Naval%20Weapon%20System/download/v1.5",
    "download_size": 135502785,
    "download_hash": {
        "sha1": "42C0A4A14DEB5C075D9555EF93FBD71F8A23285B",
        "sha256": "962917BFCCE2DAC540716B948B1F96B51A03EE54A2ABB10EA460DCC90980131F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
