{
    "spec_version": 1,
    "identifier": "KreeglandIndustrialRepurposing",
    "name": "Kreegland Industrial Repurposing",
    "abstract": "A part-updating mod that aims to provide new PBR materials and updated functionality to some old favorites(USI, Global Construction, etc)",
    "author": "KarlKreegland",
    "version": "0.1.0",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4070/Kreegland%20Industrial%20Repurposing",
        "repository": "https://github.com/DGerry83/KreeglandIndustrialRepurposing",
        "bugtracker": "https://github.com/DGerry83/KreeglandIndustrialRepurposing/issues",
        "x_screenshot": "https://spacedock.info/content/KarlKreegland_179202/Kreegland_Industrial_Repurposing/Kreegland_Industrial_Repurposing-1765309052.png"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/4070/Kreegland%20Industrial%20Repurposing/download/0.1.0",
    "download_size": 119323402,
    "download_hash": {
        "sha1": "7E5C7315F11D9D77C530B43BB8D7C74FC1D30348",
        "sha256": "B315C8837E3887F86517359C917439B80DB6537DD422CD24A5C290631CB05302"
    },
    "download_content_type": "application/zip",
    "install_size": 380344148,
    "release_date": "2025-12-09T07:14:17.320406+00:00",
    "x_generated_by": "netkan"
}
