{
    "spec_version": "v1.4",
    "identifier": "Pteron",
    "name": "Pteron",
    "abstract": "Micro Shuttle and Rescue Vehicle for three (3) kerbals",
    "author": "zer0Kerbal",
    "version": "0.7.0.0",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.7.9999",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192742-*",
        "spacedock": "https://spacedock.info/mod/2379/Pteron",
        "repository": "https://github.com/zer0Kerbal/Pteron/releases/latest",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Pteron/Pteron-1587347777.7326088.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "find": "FruitBatIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2379/Pteron/download/0.7.0.0",
    "download_size": 1046335,
    "download_hash": {
        "sha1": "1517F3F8A9A37F981911970E2F2097142709AFEE",
        "sha256": "E57A09419093323D34497606EFE6B759C64FDCFED9FA4AE9D60560AED157268F"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-04-20T01:38:49.204613+00:00",
    "x_generated_by": "netkan"
}
