{
    "spec_version": "v1.4",
    "identifier": "NanoGauges",
    "name": "NanoGauges",
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "version": "1.8.2-3354",
    "ksp_version": "1.4.2",
    "install": [
        {
            "find": "NanoGauges",
            "install_to": "GameData/Nereid",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.8.2-3354",
    "download_size": 1851750,
    "download_hash": {
        "sha1": "9DBD107B02823A256C77640DA1E56CAF5D3AEA12",
        "sha256": "E0B4936F2577A3FB9A4E3CBFC8DAB99598DC1741C149E3C9679C3D684BD03A13"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
