{
    "spec_version": 1,
    "identifier": "NanoGauges",
    "name": "NanoGauges",
    "abstract": "tiny analog gauges",
    "author": "Nereid",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84409-0-90-0-NanoGauges-tiny-ana1og-gauges-for-kerbalnauts-0-5-21-236",
        "kerbalstuff": "https://kerbalstuff.com/mod/429/NanoGauges",
        "x_screenshot": "https://kerbalstuff.com/content/Nereid_5234/NanoGauges/NanoGauges.jpg"
    },
    "version": "0.7.10-1312",
    "ksp_version": "1.0.2",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/Nereid",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/429/NanoGauges/download/0.7.10-1312",
    "download_size": 1477685,
    "x_generated_by": "netkan"
}
