{
    "spec_version": "v1.4",
    "identifier": "NanoGauges",
    "name": "NanoGauges",
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "version": "1.5.2-3063",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "NanoGauges",
            "install_to": "GameData/Nereid",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.5.2-3063",
    "download_size": 1775037,
    "download_hash": {
        "sha1": "9AE8F2FD658F27A8244FEA5258FBFFD7B6D6E89E",
        "sha256": "52845934F0F9AE5D3A32F7578247A854945A7562EF6DE7D0A9E9656CBAE28F25"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
