{
    "spec_version": "v1.4",
    "identifier": "NanoGauges",
    "name": "NanoGauges",
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "version": "1.8.8-3454",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "find": "NanoGauges",
            "install_to": "GameData/Nereid",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.8.8-3454",
    "download_size": 1856040,
    "download_hash": {
        "sha1": "5CEB11D5E28CC0C55B9E17C782245F7AB6B6B210",
        "sha256": "46B91E33A1367F707DCCB9001C070E248CFA309C5483CC5275A1A4EF88246224"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-12-24T14:08:46.117351+00:00",
    "x_generated_by": "netkan"
}
