{
    "spec_version": "v1.4",
    "identifier": "NanoGauges",
    "name": "NanoGauges",
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "version": "1.7.1-3232",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "NanoGauges",
            "install_to": "GameData/Nereid",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.7.1-3232",
    "download_size": 1818168,
    "download_hash": {
        "sha1": "942D3CE3CA20E16A2AEF580C5B5D3C16DFF98ED5",
        "sha256": "E250A789711DDCE88E563EBADCA3C277DD724BBA314B0FB2026E8DDC65C5BF51"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
