{
    "spec_version": "v1.4",
    "identifier": "XKOM",
    "name": "XKOM",
    "abstract": "Bringing XCOM into KSP.",
    "author": "njmksr",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132820-wip11105-xkom-dropships/&page=1",
        "spacedock": "https://spacedock.info/mod/529/XKOM",
        "x_screenshot": "https://spacedock.info/content/njmksr_642/XKOM/XKOM-1460809414.1523218.png"
    },
    "version": "v1.0.0",
    "ksp_version": "1.1.2",
    "install": [
        {
            "file": "XKOM",
            "install_to": "GameData",
            "filter": "SkyRangerBaySeating.zip"
        }
    ],
    "download": "https://spacedock.info/mod/529/XKOM/download/v1.0.0",
    "download_size": 29987195,
    "x_generated_by": "netkan"
}
