{
    "spec_version": "v1.2",
    "identifier": "F18ASuperHornet",
    "name": "F-18A Super Hornet",
    "abstract": "Yet another killer plane. The F18A Super Hornet",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/840/F-18A%20Super%20Hornet",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/F-18A_Super_Hornet/F-18A_Super_Hornet-1432492808.7119973.png"
    },
    "version": "5.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "F18A_Hornet",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://kerbalstuff.com/mod/840/F-18A%20Super%20Hornet/download/5.0",
    "download_size": 14725151,
    "x_generated_by": "netkan"
}
