{
    "license": "WTFPL",
    "spec_version": "v1.2",
    "identifier": "F18ASuperHornet",
    "depends": [
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "F18A_Hornet",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/840/F-18A%20Super%20Hornet"
    },
    "ksp_version": "0.90",
    "name": "F-18A Super Hornet",
    "abstract": "Yet another killer plane. The F18A Super Hornet",
    "author": "LuizChacon",
    "version": "3.0",
    "download": "https://kerbalstuff.com/mod/840/F-18A%20Super%20Hornet/download/3.0",
    "x_generated_by": "netkan",
    "download_size": 10672921
}
