{
    "spec_version": "v1.4",
    "identifier": "KerbalDangerous",
    "name": "Kerbal: Dangerous",
    "abstract": "Adds the ED FrameShiftDrive to KSP",
    "author": "kAerospace",
    "version": "0.2",
    "ksp_version_min": "1.10",
    "license": "LGPL-2.1",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204937-110x-112x-wip-kerbal-dangerous-ed-style-frame-shift-drive/",
        "spacedock": "https://spacedock.info/mod/2862/Kerbal:%20Dangerous",
        "repository": "https://github.com/k-Random/kspFSD",
        "bugtracker": "https://github.com/k-Random/kspFSD/issues",
        "x_screenshot": "https://spacedock.info/content/kAerospace_65633/Kerbal_Dangerous/Kerbal_Dangerous-1632316228.6447916.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "kFSD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2862/Kerbal:%20Dangerous/download/0.2",
    "download_size": 7131,
    "download_hash": {
        "sha1": "9F580C0766FD9DF1AA0CC2F06E5F4C8033B0C435",
        "sha256": "A5E01618D613FC02ABFBC79ADAD133D2AF29639665EB7BFC6FCD99A31BAD3489"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-23T16:16:42.395845+00:00",
    "x_generated_by": "netkan"
}
