{
    "spec_version": "v1.4",
    "identifier": "LosslessISRU",
    "name": "LosslessISRU",
    "abstract": "Change all Convert-o-tron to the same setup. Base is one Unit ore, from one unit ore u get 2 LF, 2 Ox, 2.5 Mono or 5000 Xenon.",
    "author": "FlatEric",
    "version": "0.1",
    "ksp_version": "1.12.3",
    "license": "BSD-3-clause",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2512/LosslessISRU"
    },
    "tags": [
        "config",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2512/LosslessISRU/download/0.1",
    "download_size": 1974,
    "download_hash": {
        "sha1": "38957846D1857321C8C1605632F6B8F40866B9E5",
        "sha256": "270923B0FD1CE9E1465E646C7C14D461456097385879106F7DEDAD34537CC3B7"
    },
    "download_content_type": "application/zip",
    "install_size": 8025,
    "release_date": "2020-08-23T17:05:49.898598+00:00",
    "x_generated_by": "netkan"
}
