{
    "spec_version": "v1.4",
    "identifier": "HealingSentrysTUFXProfile",
    "name": "Healing Sentry's TUFX Profile",
    "abstract": "TUFX the way I like it",
    "author": "HealingSentry",
    "version": "1.0.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3882/Healing%20Sentry's%20TUFX%20Profile"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "find": "HealingTUFXProfiles",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3882/Healing%20Sentry's%20TUFX%20Profile/download/1.0.0",
    "download_size": 877,
    "download_hash": {
        "sha1": "CFD4C9B3F32AA5BC40F21BABE9D50D1E67BF1C18",
        "sha256": "6A57427582EA1A65F495B39557050B53148A428C9587D6C81D4B6BF251504BE9"
    },
    "download_content_type": "application/zip",
    "install_size": 1223,
    "release_date": "2025-05-10T01:45:01.260484+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
