{
    "spec_version": "v1.4",
    "identifier": "MasterTechAerospace",
    "name": "Master Tech Aerospace",
    "abstract": "Pack containing parts for tactical fighter jets and other military aircraft.",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131460-(WIP)-Master-Tech-Aerospace-Mod-development",
        "kerbalstuff": "https://kerbalstuff.com/mod/1079/Master%20Tech%20Aerospace",
        "x_screenshot": "https://kerbalstuff.com/content/TMasterson5_13720/Master_Tech_Aerospace/Master_Tech_Aerospace-1444156104.0240004.png"
    },
    "version": "3",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "MTA",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/TMasterson5_13720/Master_Tech_Aerospace/Master_Tech_Aerospace-3.zip",
    "download_size": 8997583,
    "x_generated_by": "netkan"
}
