{
    "spec_version": "v1.4",
    "identifier": "MasterTechAerospace",
    "name": "Master Tech Aerospace",
    "abstract": "Pack containing parts for tactical fighter jets and other military aircraft.",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131460-(WIP)-Master-Tech-Aerospace-Mod-development",
        "kerbalstuff": "https://kerbalstuff.com/mod/1079/Master%20Tech%20Aerospace",
        "x_screenshot": "https://kerbalstuff.com/content/TMasterson5_13720/Master_Tech_Aerospace/Master_Tech_Aerospace-1439487573.8123643.png"
    },
    "version": "2",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "MTA",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/MasterTechAerospace-2/14A0FEE5-MasterTechAerospace-2.zip",
    "download_size": 1081425,
    "download_hash": {
        "sha1": "14A0FEE55CAB3E564B555E37635293A4A391224C",
        "sha256": "395B84CE0DC90CE7E8A6EBE4589AA2A80D734C5F6795E002DC6427BD5CE4D12F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
