{
    "spec_version": "v1.4",
    "identifier": "MasterTechAerospace",
    "name": "Master Tech Aerospace",
    "abstract": "Pack containing parts for tactical fighter jets and other military aircraft.",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131460-(WIP)-Master-Tech-Aerospace-Mod-development",
        "kerbalstuff": "https://kerbalstuff.com/mod/1079/Master%20Tech%20Aerospace",
        "x_screenshot": "https://kerbalstuff.com/content/TMasterson5_13720/Master_Tech_Aerospace/Master_Tech_Aerospace-1444156104.0240004.png"
    },
    "version": "3.8",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "QuizTechAeroPack"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "find": "MTA Stock-a-like",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/MasterTechAerospace-3.8/5B8FBBBA-MasterTechAerospace-3.8.zip",
    "download_size": 6317924,
    "download_hash": {
        "sha1": "5B8FBBBAA99740343B3710C0697B819826E404BC",
        "sha256": "4576B697733D0A50DA3B669603250BEDC769AE9BFF313D856D089B94DFA444F7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
