{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-InterplanetaryMountaineer",
    "name": "Contract Pack: Interplanetary Mountaineer",
    "abstract": "Contract pack for KSP that rewards players for traveling to the most extreme elevations on the various celestial bodies of the Kerbol System",
    "author": "Syntax",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138325-11-contract-pack-interplanetary-mountaineer-v10-apr272016/#comment-2544952",
        "spacedock": "https://spacedock.info/mod/611/Contract%20Pack:%20Interplanetary%20Mountaineer",
        "x_screenshot": "https://spacedock.info/content/Syntax_4151/Contract_Pack_Interplanetary_Mountaineer/Contract_Pack_Interplanetary_Mountaineer-1483328752.2905407.png"
    },
    "version": "1.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "InterplanetaryMountaineer",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://spacedock.info/mod/611/Contract%20Pack:%20Interplanetary%20Mountaineer/download/1.1",
    "download_size": 54969,
    "download_hash": {
        "sha1": "6FD79B204C1F18B3CFC51F6AC12A6E60CAC05763",
        "sha256": "8D6BE1011F19552C15224A054D4DD00D8127A08C7BD056AEEF70625A432E87E3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
