{
    "spec_version": 1,
    "identifier": "HaystackContinued",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/89920",
        "repository": "https://github.com/qberticus/HaystackContinued",
        "kerbalstuff": "https://kerbalstuff.com/mod/100/Haystack%20Continued"
    },
    "ksp_version": "1.0.2",
    "name": "Haystack Continued",
    "abstract": "Now you can find that lost ship you were looking for!",
    "author": "qberticus",
    "version": "0.4.1.0",
    "download": "https://kerbalstuff.com/mod/100/Haystack%20Continued/download/0.4.1.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/qberticus_610/Haystack_Continued/Haystack_Continued.png",
    "download_size": 102119
}
