{
    "spec_version": "v1.16",
    "identifier": "CommunityDeltaVMaps",
    "name": "Community Delta-V Maps",
    "abstract": "KSPedia addition of map displaying delta-V requirements to reach bodies in the stock Kerbol system.",
    "author": "Pepepito",
    "version": "1:2.7",
    "ksp_version_min": "1.9",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/87463-173-community-delta-v-map-27/",
        "spacedock": "https://spacedock.info/mod/2581/Delta-V%20Map",
        "repository": "https://github.com/Kowgan/ksp_cheat_sheets/",
        "x_screenshot": "https://spacedock.info/content/Pepepito_25662/Delta-V_Map/Delta-V_Map-1606784430.273095.jpg"
    },
    "tags": [
        "config",
        "information"
    ],
    "install": [
        {
            "find_regexp": "Delta-V Map.*\\.ksp",
            "install_to": "GameData/CommunityDeltaVMaps",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/2581/Delta-V%20Map/download/2.7",
    "download_size": 127338,
    "download_hash": {
        "sha1": "11786F2C70BA7FBDC78D7EAEF85AF82240557017",
        "sha256": "5DFC2C4CDC95E58458FBA1F09B61B1DC4CE1E7ADE610A5754377EE4A902253F3"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-01T00:54:10.933431+00:00",
    "x_generated_by": "netkan"
}
