{
    "spec_version": 1,
    "comment": "Compatible with any KSP version with the same planets.",
    "identifier": "CustomAsteroids-Pops-Stock-Outer",
    "name": "Custom Asteroids (outer stock system data)",
    "abstract": "Adds comets outside orbit of Jool",
    "author": "Starstrider42",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72785-/",
        "spacedock": "https://spacedock.info/mod/210/Custom%20Asteroids",
        "repository": "https://github.com/Starstrider42/Custom-Asteroids",
        "x_screenshot": "https://spacedock.info/content/Starstrider42_1134/Custom_Asteroids/Custom_Asteroids-1461528691.6712377.png"
    },
    "version": "v1.3.0",
    "ksp_version_min": "0.18.2",
    "ksp_version_max": "1.1.1",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "depends": [
        {
            "name": "CustomAsteroids",
            "min_version": "v1.3.0",
            "max_version": "v1.99.99",
            "comment": "Requires asteroid types."
        }
    ],
    "conflicts": [
        {
            "name": "AlternisKerbol"
        },
        {
            "name": "PlanetFactory"
        },
        {
            "name": "PlanetFactoryCE"
        },
        {
            "name": "RealSolarSystem",
            "comment": "The 6.4× and 10× Kerbol packs are compatible; how to select for them?"
        }
    ],
    "install": [
        {
            "file": "Standard Setup",
            "install_to": "GameData",
            "filter_regexp": "(?<!Trans-Jool\\.cfg)$"
        }
    ],
    "download": "https://spacedock.info/mod/210/Custom%20Asteroids/download/v1.3.0",
    "download_size": 77254,
    "x_maintained_by": "Starstrider42",
    "x_generated_by": "netkan"
}
