{
    "spec_version": "v1.18",
    "identifier": "EstrelaDobre",
    "name": "Estrela Dobre planet pack",
    "abstract": "A solar system orbiting a contact binary star",
    "author": "JcoolTheShipBuilder",
    "version": "v1.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200044-112x-estrela-dobre-system-v10-a-unique-binary-star-system/",
        "spacedock": "https://spacedock.info/mod/3192/Estrela%20Dobre%20planet%20pack",
        "repository": "https://github.com/JcoolTheShipBuilder/Estrela-Dobre",
        "bugtracker": "https://github.com/JcoolTheShipBuilder/Estrela-Dobre/issues",
        "x_screenshot": "https://spacedock.info/content/JcoolTheShipBuilder_82988/Estrela_Dobre_system_replacer_planet_pack/Estrela_Dobre_system_replacer_planet_pack-1673327981.png"
    },
    "tags": [
        "parts",
        "planet-pack",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://spacedock.info/mod/3192/Estrela%20Dobre%20planet%20pack/download/v1.2",
    "download_size": 375481678,
    "download_hash": {
        "sha1": "3F15374CDBF7F9E43CEBE1CC48A7B88AC5FF4F4A",
        "sha256": "A7AF96CA6FDA141B8B7936E67A217BD7EF932C273A8D80F21D837721DA783888"
    },
    "download_content_type": "application/zip",
    "install_size": 640315201,
    "release_date": "2023-01-16T19:26:26.663544+00:00",
    "x_generated_by": "netkan"
}
