{
    "spec_version": "v1.4",
    "identifier": "WW2Warships",
    "name": "WW2 Warships",
    "abstract": "Gives you the ability to build enormous naval vessels for use with BDArmory and Naval Artillery System (NAS), and sink them.",
    "author": "Azimech",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/139625-WW2-Warships-0-1-They-really-sink",
        "kerbalstuff": "https://kerbalstuff.com/mod/1308/WW2%20Warships",
        "x_screenshot": "https://kerbalstuff.com/content/Azimech_2742/WW2_Warships/WW2_Warships-1449152382.245277.png"
    },
    "version": "0.21",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "NAS"
        }
    ],
    "suggests": [
        {
            "name": "Hyperedit"
        },
        {
            "name": "HangarExtender"
        }
    ],
    "install": [
        {
            "find": "77Industries",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Azimech_2742/WW2_Warships/WW2_Warships-0.21.zip",
    "download_size": 1278030,
    "download_hash": {
        "sha1": "197D2F75805089117E58867A90965D2B6F457480",
        "sha256": "300A643D4045B855C256B58B3593878C541F69BDFDCEFEF269F4F756A0788593"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
