{
    "spec_version": "v1.4",
    "identifier": "WW2Warships",
    "name": "WW2 Warships",
    "abstract": "Ability to create real sized warships for use with BDA and NAS, and sink them.",
    "author": "Azimech",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125566-ww2-warships-041-birth-of-a-big-sister/",
        "spacedock": "https://spacedock.info/mod/232/WW2%20Warships",
        "x_screenshot": "https://spacedock.info/content/Azimech_357/WW2_Warships/WW2_Warships-1456159068.3314764.png"
    },
    "version": "1:0.5",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "NAS"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "suggests": [
        {
            "name": "HyperEdit"
        },
        {
            "name": "HangarExtender"
        },
        {
            "name": "KerboKatzSmallUtilities-PhysicalTimeRatioViewer"
        }
    ],
    "install": [
        {
            "find": "77Industries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/232/WW2%20Warships/download/0.5",
    "download_size": 1855658,
    "download_hash": {
        "sha1": "01BFAC3EBB8F88EC235F8398D95748FB69AB1492",
        "sha256": "64F9B6711C33752E966B7DF0B2D817ABFF3EAE0714DC549EB37A76BC3F876C15"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
