{
    "spec_version": 1,
    "identifier": "FMRS",
    "resources": {
        "repository": "https://github.com/SIT89/FMRS",
        "x_preview": "http://i.imgur.com/gTgNAPj.png?1",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80292-0-23-5-Flight-Manager-for-Reusable-Stages-(FMRS)",
        "kerbalstuff": "https://kerbalstuff.com/mod/172/Flight%20Manager%20for%20Reusable%20Stages%20%5BFMRS%5D"
    },
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "x_netkan_license_ok": true,
    "ksp_version": "0.90",
    "name": "Flight Manager for Reusable Stages [FMRS]",
    "license": "MIT",
    "abstract": "FMRS lets you jump back and forth in time. So you can land an recover your launch vehicles.",
    "author": "SIT89",
    "version": "v0.3.01",
    "download": "https://kerbalstuff.com/mod/172/Flight%20Manager%20for%20Reusable%20Stages%20%5BFMRS%5D/download/v0.3.01",
    "x_generated_by": "netkan",
    "download_size": 71435
}
