{
    "spec_version": 1,
    "identifier": "FMRS",
    "resources": {
        "repository": "https://github.com/SIT89/FMRS",
        "x_preview": "http://i.imgur.com/gTgNAPj.png?1",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80292-0-23-5-Flight-Manager-for-Reusable-Stages-(FMRS)",
        "kerbalstuff": "https://kerbalstuff.com/mod/172/Flight%20Manager%20for%20Reusable%20Stages%20[FMRS]",
        "x_screenshot": "https://kerbalstuff.com/content/SIT89_726/Flight_Manager_for_Reusable_Stages_FMRS/Flight_Manager_for_Reusable_Stages_FMRS.png"
    },
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "Flight Manager for Reusable Stages [FMRS]",
    "abstract": "FMRS lets you jump back and forth in time. So you can land an recover your launch vehicles.",
    "version": "1.0.0",
    "author": "SIT89",
    "download": "https://kerbalstuff.com/mod/172/Flight%20Manager%20for%20Reusable%20Stages%20%5BFMRS%5D/download/1.0.00",
    "license": "MIT",
    "download_size": 74575,
    "x_generated_by": "netkan"
}
