{
    "spec_version": "v1.2",
    "identifier": "ProbesBeforeCrew",
    "name": "Probes Before Crew",
    "abstract": "Tech tree overhaul that places probes before crew",
    "author": [
        "_Zee",
        "Moonlington"
    ],
    "version": "3.2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/Moonlington/ProbesBeforeCrew",
        "bugtracker": "https://github.com/Moonlington/ProbesBeforeCrew/issues",
        "manual": "https://github.com/Moonlington/ProbesBeforeCrew/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Moonlington/ProbesBeforeCrew/main/GameData/ProbesBeforeCrew/Versioning/ProbesBeforeCrew.version"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "Strategia"
        }
    ],
    "supports": [
        {
            "name": "B9"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "ProbeControlRoom"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "USI-LS"
        }
    ],
    "download": "https://github.com/Moonlington/ProbesBeforeCrew/releases/download/v3.2.0/Probes_Before_Crew-v3.2.0.zip",
    "download_size": 89017,
    "download_hash": {
        "sha1": "79D58782774ADCE6460F1B2563012D108828550A",
        "sha256": "F1573ED824989B4E62B7DBCC022219946688C2CFEA304381128C494129B41645"
    },
    "download_content_type": "application/zip",
    "install_size": 392531,
    "release_date": "2026-07-01T16:38:15Z",
    "x_generated_by": "netkan"
}
