{
    "spec_version": "v1.4",
    "identifier": "ProbesBeforeCrew",
    "name": "Probes Before Crew",
    "abstract": "Probes Before Crew does what it says on the box; it places remote technologies far ahead of crewed alternatives on the tech tree while also placing greater significance and reward on crewed actions and achievements as a result.",
    "author": "_Zee",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181013-16-probes-before-crew-pbc/",
        "spacedock": "https://spacedock.info/mod/2043/Probes%20Before%20Crew",
        "x_screenshot": "https://spacedock.info/content/Zee_24726/Probes_Before_Crew/Probes_Before_Crew-1546487653.787477.jpg"
    },
    "version": "2.3",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "supports": [
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "kOS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ProbesBeforeCrew"
        }
    ],
    "download": "https://spacedock.info/mod/2043/Probes%20Before%20Crew/download/2.3",
    "download_size": 68498,
    "download_hash": {
        "sha1": "E30CB5FA808279646521F6933D6E3B1DFF4560A2",
        "sha256": "695FF9921ACCFC6460DDFD9DA7D03689CAC26FDAE9179F5D3B2DAF9E66FFB8D6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
