{
    "identifier": "KerboKatzSmallUtilities-AutoBalancingLandingLeg",
    "spec_version": "v1.4",
    "license": "restricted",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "AutoBalancingLandingLeg",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "repository": "https://github.com/Xarun/SmallUtilities/",
        "kerbalstuff": "https://kerbalstuff.com/mod/893/KerboKatz%20-%20SmallUtilities%20-%20AutoBalancingLandingLeg"
    },
    "ksp_version": "1.0.4",
    "name": "KerboKatz - SmallUtilities - AutoBalancingLandingLeg",
    "abstract": "Landing legs that balance the craft",
    "author": "SpaceTiger",
    "version": "1.0.0",
    "download": "https://kerbalstuff.com/mod/893/KerboKatz%20-%20SmallUtilities%20-%20AutoBalancingLandingLeg/download/1.0.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/SpaceTiger_5933/KerboKatz_-_SmallUtilities_-_AutoBalancingLandingLeg/KerboKatz_-_SmallUtilities_-_AutoBalancingLandingLeg-1433824666.6537733.png",
    "download_size": 7276
}
