{
    "spec_version": 1,
    "identifier": "ROLib",
    "name": "RO Library",
    "abstract": "ROLib contains the common code supporting multiple RO* modules",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v1.6.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "repository": "https://github.com/KSP-RO/ROLibrary",
        "bugtracker": "https://github.com/KSP-RO/ROLibrary/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROLibrary/master/GameData/ROLib/ROLib.version"
    },
    "tags": [
        "library",
        "plugin"
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/KSP-RO/ROLibrary/releases/download/v1.6.0.0/ROLib-v1.6.0.0.zip",
    "download_size": 78155,
    "download_hash": {
        "sha1": "ED3BCEAAB0AC40D24F9B210BC79E84922A573258",
        "sha256": "8FAEB6055BC7357DE7979C1E66BCFEDA785CD6965356014F5861EF10C2F08B33"
    },
    "download_content_type": "application/zip",
    "install_size": 167186,
    "release_date": "2023-05-27T22:12:26Z",
    "x_generated_by": "netkan"
}
