{
    "spec_version": "v1.2",
    "identifier": "StockAlarmClockDisabler",
    "name": "Stock Alarm Clock Disabler",
    "abstract": "A mod to disable the stock alarm clock app, suitable for those using KAC.",
    "author": "UltraJohn",
    "version": "v1.0.1",
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219015-*",
        "repository": "https://github.com/UltraJohn/StockAlarmClockDisabler",
        "bugtracker": "https://github.com/UltraJohn/StockAlarmClockDisabler/issues"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "supports": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://github.com/UltraJohn/StockAlarmClockDisabler/releases/download/v1.0.1/StockAlarmClockDisabler.zip",
    "download_size": 15641,
    "download_hash": {
        "sha1": "D4C6D17135C1B9B45D335C8DCBCD0232437EA268",
        "sha256": "91C32D41C3C389E232BBE0166C95D93AB7A03CF986B326B701B5F8C14C78A793"
    },
    "download_content_type": "application/zip",
    "install_size": 41653,
    "release_date": "2025-05-24T11:18:50Z",
    "x_generated_by": "netkan"
}
