{
    "spec_version": "v1.4",
    "identifier": "ThorTech",
    "name": "Thor Tech",
    "abstract": "Electric engines and complementary parts, old-school and sci-fi, for your early and late-game spaceplane needs.",
    "author": "JadeOfMaar",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168326-131-thor-tech-v085-~-dec-17-2017/",
        "spacedock": "https://spacedock.info/mod/1620/Thor%20Tech",
        "repository": "https://github.com/JadeOfMaar/ThorTech",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Thor_Tech/Thor_Tech-1523334177.5981305.png"
    },
    "version": "0.9.6.6",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeepSkyCore"
        }
    ],
    "install": [
        {
            "find": "ThorTech",
            "install_to": "GameData/DeepSky"
        }
    ],
    "download": "https://spacedock.info/mod/1620/Thor%20Tech/download/0.9.6.6",
    "download_size": 13745799,
    "download_hash": {
        "sha1": "1A61F269FD6D888C479F440F55F0621DF5B97D82",
        "sha256": "00959C89BD0E2A02382CEC0A074A034C96A584843FC225A54542BD8F689B3D2B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
