{
    "spec_version": "v1.4",
    "identifier": "ThorTech",
    "name": "Thor Tech",
    "abstract": "Electric engines and complementary parts, old-school and sci-fi, for your early and late-game spaceplane needs.",
    "author": "JadeOfMaar",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168326-131-thor-tech-v085-~-dec-17-2017/",
        "spacedock": "https://spacedock.info/mod/1620/Thor%20Tech",
        "repository": "https://github.com/JadeOfMaar/ThorTech",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Thor_Tech/Thor_Tech-1523334177.5981305.png"
    },
    "version": "0.9.6.5",
    "ksp_version": "1.6.0",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeepSkyCore"
        }
    ],
    "install": [
        {
            "find": "ThorTech",
            "install_to": "GameData/DeepSky"
        }
    ],
    "download": "https://spacedock.info/mod/1620/Thor%20Tech/download/0.9.6.5",
    "download_size": 13745677,
    "download_hash": {
        "sha1": "A8EED95688AB95A2FDF6ADDE3CCBA69BF2F1CEC7",
        "sha256": "A18CB9103253F679244C9CC9ADEADA13A8C06C64EE193E665B1579D962D754D1"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
