{
    "spec_version": "v1.4",
    "identifier": "ThorTech",
    "name": "Thor Tech",
    "abstract": "Electric engines and complementary parts, old-school and sci-fi, for your early and late-game spaceplane needs.",
    "author": "JadeOfMaar",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168326-131-thor-tech-v085-~-dec-17-2017/",
        "spacedock": "https://spacedock.info/mod/1620/Thor%20Tech",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Thor_Tech/Thor_Tech-1514068520.037123.jpg"
    },
    "version": "0.9.0a",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "Firespitter"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/1620/Thor%20Tech/download/0.9.0a",
    "download_size": 11001223,
    "download_hash": {
        "sha1": "8308CE977466AF037930EDA5AAC62D962CB27ED1",
        "sha256": "D145AADA2570070AD290F6FF96AACB85EE1152E464CD83B3461B5565BBE1BFE1"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
