{
    "spec_version": "v1.4",
    "identifier": "TornadocsHabitableWorlds",
    "name": "Tornadoc's Habitable Worlds",
    "abstract": "This is a mod that adds a new ringed planet, Donbrek, and its moon, Dowa. Donbrek is a desert planet with a habitable north and south poles while Dowa is a small ocean world with an oxygenless atmosphere.",
    "author": "tornadoc",
    "version": "2.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3918/Tornadoc's%20Habitable%20Worlds",
        "x_screenshot": "https://spacedock.info/content/tornadoc_163489/Tornadocs_Habitable_Worlds/Tornadocs_Habitable_Worlds-1754597273.jpg"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "suggests": [
        {
            "name": "EnviromentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "CommuniyResourcePack"
        },
        {
            "name": "DistantObject"
        }
    ],
    "install": [
        {
            "find": "HabitableWorlds",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3918/Tornadoc's%20Habitable%20Worlds/download/2.0",
    "download_size": 297071404,
    "download_hash": {
        "sha1": "07F09D774F7F221B4EF0E1B8045399B3B3A772AD",
        "sha256": "490A65514C1503BE539727E55C94D98E191763CC161EC9C864B42C97C8147CFD"
    },
    "download_content_type": "application/zip",
    "install_size": 704862188,
    "release_date": "2025-08-07T20:02:47.764447+00:00",
    "x_generated_by": "netkan"
}
