{
    "spec_version": "v1.18",
    "identifier": "SpaceShuttleAcessories",
    "name": "Space Shuttle Acessories",
    "abstract": "A mod that adds an aerodynamic tailcone for the SOCK shuttle",
    "author": "Kochi",
    "version": "1.0",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3058/Space%20Shuttle%20Acessories",
        "x_screenshot": "https://spacedock.info/content/Kochi_71800/Space_Shuttle_Acessories/Space_Shuttle_Acessories-1657501840.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ShuttleOrbiterConstructionKit"
        }
    ],
    "install": [
        {
            "find": "Space Shuttle Accessories",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3058/Space%20Shuttle%20Acessories/download/1.0",
    "download_size": 1912807,
    "download_hash": {
        "sha1": "1D08D9AE1488D4EE427D28FB7D2B2EF71E3A8C63",
        "sha256": "B2C9DB644CAE4056A83BF8BDF3D8D47C5947C2D7160435147EDC3CB2B0F82F75"
    },
    "download_content_type": "application/zip",
    "install_size": 2083643,
    "release_date": "2022-07-11T01:09:21.20421+00:00",
    "x_generated_by": "netkan"
}
