{
    "spec_version": "v1.4",
    "identifier": "SVE-Terrain",
    "name": "Stock Visual Terrain",
    "abstract": "A terrain texture enhancement pack using Kopernicus for the stock planets.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/143828-*",
        "repository": "https://github.com/Galileo88/Stock-Visual-Terrain"
    },
    "version": "2.2.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.6.9",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "install": [
        {
            "find": "SVT",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Stock-Visual-Terrain/releases/download/2.2.0/SVT.v2.2.0.zip",
    "download_size": 169244311,
    "download_hash": {
        "sha1": "386DB48D6378DC7DED2870383992F31054911B36",
        "sha256": "240202982A1AC1D811D67729C69452E40CC7A51642826E13F387F7BEA5C77D03"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config",
        "graphics"
    ],
    "x_generated_by": "netkan"
}
