{
    "spec_version": "v1.4",
    "identifier": "SVE-Terrain",
    "name": "Stock Visual Terrain",
    "abstract": "SVT",
    "author": "Galileo88",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/Stock-Visual-Terrain"
    },
    "version": "1.42",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "install": [
        {
            "find": "GameData/SVEKopernicus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Stock-Visual-Terrain/releases/download/1.42/SVT.1.42.zip",
    "download_size": 385378840,
    "download_hash": {
        "sha1": "1ABF6BF7F127A8DAA2DD7F0ACBB0CE64C129FB46",
        "sha256": "2621F2F865752C2450B2769B8B22128D63ABC5C85663540D6A418F1C1711D562"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
