{
    "spec_version": "v1.4",
    "identifier": "KerbalSpacePonies",
    "name": "Kerbal Space Ponies",
    "abstract": "Ponies from \"Friendship is Magic\" series for hire.",
    "author": "veon",
    "license": "MIT",
    "resources": {
        "homepage": "https://bitbucket.org/veon/kerbal-space-ponies",
        "spacedock": "https://spacedock.info/mod/352/Kerbal%20Space%20Ponies",
        "repository": "https://bitbucket.org/veon/kerbal-space-ponies/src",
        "x_screenshot": "https://spacedock.info/content/veon_2004/Kerbal_Space_Ponies/Kerbal_Space_Ponies-1457213165.4995763.png"
    },
    "version": "1.2.1",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/352/Kerbal%20Space%20Ponies/download/1.2.1",
    "download_size": 2187246,
    "download_hash": {
        "sha1": "C6FE9A8A93F83CE63249D7D2E53A14B1A02C2FCD",
        "sha256": "4CC81A08E95D0CF18E3F950D0E62BF00F4773DC9BB98FF08322D49563F8C549A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
