{
    "spec_version": 1,
    "identifier": "FocusTable",
    "name": "FocusTable",
    "abstract": "Vessel Management table for KSP — sort, filter, target, and annotate all your vessels and bodies from a single window.",
    "author": "EngineeringLow3345",
    "version": "1.0.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230380-112x-focustable-100/",
        "spacedock": "https://spacedock.info/mod/4225/FocusTable",
        "repository": "https://github.com/operatorsheep/FocusTable",
        "bugtracker": "https://github.com/operatorsheep/FocusTable/issues",
        "x_screenshot": "https://spacedock.info/content/EngineeringLow3345_182996/FocusTable/FocusTable-1777075764.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "download": "https://spacedock.info/mod/4225/FocusTable/download/1.0.1",
    "download_size": 26585,
    "download_hash": {
        "sha1": "633BBE834F51E4DF1B2653E2D37E830F07E8D2E2",
        "sha256": "1B346E67E58746F889EE8DDB2CD549EBC9CA022D0F4036A54DF75F88F354786D"
    },
    "download_content_type": "application/zip",
    "install_size": 88202,
    "release_date": "2026-04-26T12:43:48.719037Z",
    "x_generated_by": "netkan"
}
