{
    "spec_version": 1,
    "identifier": "LanderControl",
    "name": "Lander Orientation Improvement",
    "abstract": "This mod allows the user to fly the lander with a proper IVA configuration to make landing in IVA much better.",
    "author": [
        "_ForgeUser22648240"
    ],
    "license": "restricted",
    "resources": {
        "curse": "https://kerbal.curseforge.com/projects/238277",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/29/160/120/120/635840630721070819.png"
    },
    "version": "814",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.2",
    "install": [
        {
            "file": "HAIT",
            "install_to": "GameData"
        }
    ],
    "download": "https://media.forgecdn.net/files/2325/814/HAIT.zip",
    "download_size": 31676,
    "download_hash": {
        "sha1": "3510C68054316B06AFBF69E4D05B89B2A911C078",
        "sha256": "71FCD1062F5C65DAF6AE97D306503532FB3B59E8D1517F8F554E20CC609E75CF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
