{
    "spec_version": 1,
    "identifier": "TrimIndicator",
    "name": "Trim Indicator",
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": "Teilnehmer",
    "version": "1:1.11.0.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.11.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-*",
        "repository": "https://github.com/formicant/TrimIndicator",
        "bugtracker": "https://github.com/formicant/TrimIndicator/issues",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=507"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "download": "https://github.com/formicant/TrimIndicator/releases/download/1.11.0.0/TrimIndicator-1.11.0.0.zip",
    "download_size": 5243,
    "download_hash": {
        "sha1": "CE69D7F546E5BB5A6F02DE98753D139234485327",
        "sha256": "BF6FF6A9BE3A34CB904E0ACD205A4611C75E2C449FA69667B69A77C531F7F7AE"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-19T03:37:14Z",
    "x_generated_by": "netkan"
}
