{
    "spec_version": 1,
    "identifier": "TrimIndicator",
    "name": "Trim Indicator",
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "version": "1.8.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "download": "https://github.com/formicant/TrimIndicator/releases/download/1.8.1.0/TrimIndicator-1.8.1.0.zip",
    "download_size": 5239,
    "download_hash": {
        "sha1": "BE0E764D04CD258B6D3E63266C0F6E1A1A57D20F",
        "sha256": "9BE0810DAD8D2CF075BD56DACBBD398C98E7FCD48983B0105E0FF37CA169870A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
