{
    "spec_version": 1,
    "identifier": "TrimIndicator",
    "name": "Trim Indicator",
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "version": "1.5.1.0",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.5.1",
    "download": "https://github.com/formicant/TrimIndicator/releases/download/1.5.1.0/TrimIndicator1.5.1.0.zip",
    "download_size": 5256,
    "download_hash": {
        "sha1": "FEE66FCD689F316B3D6CC6D05C3CA7F8F9E4A4D7",
        "sha256": "C6AD33C0F2E7A1CF46C332B660959169E4F3690DE24468DDFD6C153CFC77BC2A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
