{
    "spec_version": 1,
    "identifier": "TrimIndicator",
    "name": "Trim Indicator",
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "version": "1.3.0.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.0",
    "download": "https://github.com/formicant/TrimIndicator/releases/download/1.3.0.1/TrimIndicator1.3.0.1.zip",
    "download_size": 4626,
    "download_hash": {
        "sha1": "27DD3C74BF103056BFB4F76A8D576B0A1471B977",
        "sha256": "46F8A52B032FFC366C14F62809E6F848D71201F654ECAE0C498D881E6E8F607C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
