{
    "spec_version": "v1.4",
    "identifier": "PromisedWorldsTuun",
    "name": "Promised Worlds - Tuun System",
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2.",
    "author": "Promised Worlds Dev Team",
    "version": "v2.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds",
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "manual": "https://github.com/PromisedWorlds/PromisedWorlds/wiki",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/_Systems/Tuun/Version/PromisedWorldsTuun.version"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PromisedWorldsCore"
        }
    ],
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PromisedWorlds/PromisedWorlds/releases/download/v2.0.1/PromisedWorlds-v2.0.1-Tuun.zip",
    "download_size": 476187397,
    "download_hash": {
        "sha1": "B6194760D9AB256080C802400D738F678019EAED",
        "sha256": "69A34A403851CC84F553A521959D227A62E3FB7031B55EA0BCB2FB447360FAD0"
    },
    "download_content_type": "application/zip",
    "install_size": 1186219491,
    "release_date": "2026-01-24T04:01:42Z",
    "x_generated_by": "netkan"
}
