{
    "spec_version": "v1.4",
    "identifier": "PromisedWorldsTuun",
    "name": "Promised Worlds - Tuun System",
    "abstract": "A KSP 1 planet pack that aims to revive the unimplemented star systems from KSP 2.",
    "author": "Promised Worlds Dev Team",
    "version": "v2.0.5",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228751-112x-v103-promised-worlds-a-faithful-recreation-of-ksp-2s-solar-systems-in-ksp-1/",
        "repository": "https://github.com/PromisedWorlds/PromisedWorlds",
        "bugtracker": "https://github.com/PromisedWorlds/PromisedWorlds/issues",
        "manual": "https://github.com/PromisedWorlds/PromisedWorlds/wiki",
        "remote-avc": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/_Systems/Tuun/Version/PromisedWorldsTuun.version"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PromisedWorldsCore"
        }
    ],
    "install": [
        {
            "find": "PromisedWorlds",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PromisedWorlds/PromisedWorlds/releases/download/v2.0.5/PromisedWorlds-v2.0.5-Tuun.zip",
    "download_size": 485828218,
    "download_hash": {
        "sha1": "9DBD8F28BC2D11F7FC17A0EBE2F26DA8377E43D8",
        "sha256": "0C65A7925403BB7F68DC376C4D39C0376EF48EA66F3427A6623881EDD864C587"
    },
    "download_content_type": "application/zip",
    "install_size": 1186216567,
    "release_date": "2026-06-14T22:10:25Z",
    "x_generated_by": "netkan"
}
