{
    "spec_version": 1,
    "identifier": "SpaceAge",
    "name": "Space Age",
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "version": "v1.3.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "repository": "https://github.com/GarwelGarwel/SpaceAge",
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "localizations": [
        "en-us"
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://github.com/GarwelGarwel/SpaceAge/releases/download/v1.3.0/SpaceAge_1.3.0.zip",
    "download_size": 46159,
    "download_hash": {
        "sha1": "3AFC96C30F3EFBBE9B122DFF1E78CAE5D1846EEF",
        "sha256": "94B2838873450D1DBD256B8DB64988A25378B531CC4FA8AEA8945197998FA84D"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-12T15:33:34Z",
    "x_generated_by": "netkan"
}
