{
    "spec_version": 1,
    "identifier": "SpaceAge",
    "name": "Space Age",
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "version": "v1.2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "repository": "https://github.com/GarwelGarwel/SpaceAge",
        "bugtracker": "https://github.com/GarwelGarwel/SpaceAge/issues"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://github.com/GarwelGarwel/SpaceAge/releases/download/v1.2.0/SpaceAge_1.2.0.zip",
    "download_size": 36878,
    "download_hash": {
        "sha1": "E89034F3627E3FBE0C2BD9F669965471DB03BF33",
        "sha256": "8DE01D7D034E66B5CC2343DC16135EE818E9093D425D4EFBB327A22F560B5B2B"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-05-17T17:25:19Z",
    "x_generated_by": "netkan"
}
