{
    "spec_version": "v1.4",
    "identifier": "AeroGUI",
    "name": "AeroGUI",
    "abstract": "A small GUI that displays aero-related information.",
    "license": "MIT",
    "ksp_version": "1.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117141",
        "repository": "https://github.com/NathanKell/AeroGUI"
    },
    "version": "v2",
    "author": "NathanKell",
    "download": "https://github.com/NathanKell/AeroGUI/releases/download/v2/AeroGUI_v2.zip",
    "download_size": 9431,
    "x_generated_by": "netkan"
}
