{
    "spec_version": "v1.4",
    "identifier": "Mk-X",
    "name": "Mk-X Spaceplane Parts",
    "abstract": "Parts to make an X-37 ",
    "author": "linuxgurugamer",
    "version": "0.1.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185437-mk-x-spaceplane-parts/",
        "spacedock": "https://spacedock.info/mod/2165/Mk-X%20Spaceplane%20Parts",
        "repository": "https://github.com/linuxgurugamer/Mk-X",
        "remote-avc": "http://ksp.spacetux.net/avc/Mk.X-37B",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Mk-X_Spaceplane_Parts/Mk-X_Spaceplane_Parts-1560432796.0610356.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Benjee10_X-37B",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2165/Mk-X%20Spaceplane%20Parts/download/0.1.3",
    "download_size": 1015338,
    "download_hash": {
        "sha1": "35EF310DF3D64BD8795C2AB9913CB0D1C224CCBB",
        "sha256": "16BC61D4555DE69139EA84861DF80B2834C11826E041D9E99FE0BDB8056F3CE4"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-01T16:50:25.281272+00:00",
    "x_generated_by": "netkan"
}
