{
    "spec_version": 1,
    "identifier": "PartIconFixer",
    "name": "Part Icon Fixer",
    "abstract": "This is a little mod to fix a problem with the way KSP creates certain part icons:",
    "author": "xEvilReeperx",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101632",
        "repository": "https://bitbucket.org/xEvilReeperx/ksp_particonfixer/overview"
    },
    "version": "1.2",
    "ksp_version_min": "0.25",
    "ksp_version_max": "0.90",
    "install": [
        {
            "file": "PartIconFixer_1_2.dll",
            "install_to": "GameData"
        }
    ],
    "download": "https://bitbucket.org/xEvilReeperx/ksp_particonfixer/downloads/KSP-0.25_PartIconFixer_v1.2.zip",
    "download_size": 16294,
    "download_hash": {
        "sha1": "BB575203BA17D43D369CA90FFD97B6AE3C66059E",
        "sha256": "FCDDF6CF2935892C5EB4C10EAD7EDC4208C1376A37391C89344D353D23949E15"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
