{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime",
    "recommends": [
        {
            "name": "StageRecovery"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "TarsierSpaceTech"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "x_netkan_license_ok": true,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92377-0-24-2-Kerbal-Construction-Time-Release-v1-0-0-(8-29-14)",
        "kerbalstuff": "https://kerbalstuff.com/mod/125/Kerbal%20Construction%20Time"
    },
    "ksp_version": "1.0.4",
    "name": "Kerbal Construction Time",
    "license": "GPL-3.0",
    "abstract": "Unrapid Planned Assembly",
    "author": "magico13",
    "version": "1.1.8.0",
    "download": "https://kerbalstuff.com/mod/125/Kerbal%20Construction%20Time/download/1.1.8.0",
    "x_generated_by": "netkan",
    "download_size": 596754
}
