{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime",
    "name": "Kerbal Construction Time",
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "westamastaflash",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "version": "1.4.6",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.6",
    "download_size": 565332,
    "download_hash": {
        "sha1": "FCAE189FB0DD0492DEF2FEE9850904978E567185",
        "sha256": "94F5ABC79399B35860C9B657DD24E7492AEE9F4A04357E7CC9AD22DBE3C18D4B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
