{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime",
    "name": "Kerbal Construction Time",
    "abstract": "Unrapid Planned Assembly",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92377-0-24-2-Kerbal-Construction-Time-Release-v1-0-0-(8-29-14)",
        "kerbalstuff": "https://kerbalstuff.com/mod/125/Kerbal%20Construction%20Time",
        "repository": "https://github.com/magico13/KCT",
        "x_screenshot": "https://kerbalstuff.com/content/magico13_568/Kerbal_Construction_Time/Kerbal_Construction_Time.png"
    },
    "version": "1.2.0",
    "ksp_version": "1.0.4",
    "recommends": [
        {
            "name": "StageRecovery"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/125/Kerbal%20Construction%20Time/download/1.2.0",
    "download_size": 609270,
    "conflicts": [
        {
            "name": "TarsierSpaceTech"
        }
    ],
    "x_generated_by": "netkan"
}
