{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime",
    "name": "Kerbal Construction Time",
    "abstract": "Unrapid Planned Assembly",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83342-105-kerbal-construction-time-131-011316-unrapid-planned-assembly/&page=1",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "repository": "https://github.com/magico13/KCT",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "version": "1.3.2",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "StageRecovery"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.3.2",
    "download_size": 483927,
    "download_hash": {
        "sha1": "A2B704A9A8C95FEF404414741B2FC53E310769FA",
        "sha256": "25D62665577AD50ED37C517886AC9693BD68A86EDE9D0CF2B7ABD316A4A7836B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
