{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime",
    "name": "Kerbal Construction Time",
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "westamastaflash"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83342-105-kerbal-construction-time-131-011316-unrapid-planned-assembly/&page=1",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "repository": "https://github.com/magico13/KCT",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "version": "1.4.0.69",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.0.69",
    "download_size": 482009,
    "download_hash": {
        "sha1": "1DC17A7EC01A854E98A6DBD23D9481B953FD8148",
        "sha256": "8B7E3E9FD1753DB067675BDE6506DB45D324B82F0BAC72D22885881201D04201"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
