{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime",
    "name": "Kerbal Construction Time",
    "abstract": "Unrapid Planned Assembly",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92377-0-24-2-Kerbal-Construction-Time-Release-v1-0-0-(8-29-14)",
        "kerbalstuff": "https://kerbalstuff.com/mod/125/Kerbal%20Construction%20Time"
    },
    "version": "1.1.6",
    "ksp_version": "1.0.2",
    "recommends": [
        {
            "name": "StageRecovery"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "TarsierSpaceTech"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/magico13_568/Kerbal_Construction_Time/Kerbal_Construction_Time-1.1.6.zip",
    "download_size": 594351,
    "download_hash": {
        "sha1": "7F9212ECC03EF2F5C5E82D79CD0C453F5AD084E8",
        "sha256": "F3C4A7635C34E81F6353FC047C079B97FFD3B8F03ACE4FD766F4CB53837CC30E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
