{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime",
    "name": "Kerbal Construction Time",
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "version": "1:1.4.10",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "bugtracker": "https://github.com/linuxgurugamer/KCT/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/KerbalConstructionTime-180",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime-173"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.10",
    "download_size": 571356,
    "download_hash": {
        "sha1": "B7AD159EB87299130AF367A4BA1BE64320FE09F2",
        "sha256": "07442462238815FBF03F514B9533A363A253FE169D77C7207C62416675600B26"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-30T04:12:27.735896+00:00",
    "x_generated_by": "netkan"
}
