{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime",
    "name": "Kerbal Construction Time",
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "westamastaflash",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "version": "1.4.5.10",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.5.10",
    "download_size": 565293,
    "download_hash": {
        "sha1": "6BB8EF8531858EF3E6654C10187063E61080EAD2",
        "sha256": "9CAB4EDC1E7FECBC372427C3CA49033F4C94D7F8AED1F2E93AA36A6F268A7857"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
