{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities",
    "name": "KerboKatz - SmallUtilities",
    "abstract": "A bunch of small utilities to make life in kerbal more enjoyable.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities",
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues"
    },
    "version": "1.4.2",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.3.3"
        }
    ],
    "install": [
        {
            "find": "SmallUtilities",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "download": "https://github.com/KerboKatz/SmallUtilities/releases/download/1.4.2/SmallUtilities.zip",
    "download_size": 165863,
    "download_hash": {
        "sha1": "31A088F2AFE46F1B1DB502106E7257F9A47E226D",
        "sha256": "54CC3949EB72F7300155C440BBBDF3000FC837487232209590C537FF79637B14"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
