{
    "identifier": "KerboKatzSmallUtilities",
    "license": "restricted",
    "spec_version": "v1.4",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities-AfterBurner"
        },
        {
            "name": "KerboKatzSmallUtilities-DisableTempGauges"
        },
        {
            "name": "KerboKatzSmallUtilities-EditorCamUtilities"
        },
        {
            "name": "KerboKatzSmallUtilities-FillSpotsWithTourists"
        },
        {
            "name": "KerboKatzSmallUtilities-FPSLimiter"
        },
        {
            "name": "KerboKatzSmallUtilities-FPSViewer"
        },
        {
            "name": "KerboKatzSmallUtilities-ModifiedExplosionPotential"
        },
        {
            "name": "KerboKatzSmallUtilities-PhysicalTimeRatioViewer"
        }
    ],
    "install": [
        {
            "find": "SmallUtilities",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "kerbalstuff": "https://kerbalstuff.com/mod/704/KerboKatz%20-%20SmallUtilities"
    },
    "ksp_version": "1.0.2",
    "name": "KerboKatz - SmallUtilities",
    "abstract": "Adds small and usefull tools to kerbal. Read the forum post for more information :)",
    "author": "SpaceTiger",
    "version": "1.1.12",
    "download": "https://kerbalstuff.com/mod/704/KerboKatz%20-%20SmallUtilities/download/1.1.12",
    "x_generated_by": "netkan",
    "download_size": 69375
}
