{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities",
    "name": "KerboKatz - SmallUtilities",
    "abstract": "A lot of small but usefull mods in one package",
    "author": "SpaceTiger",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities",
        "spacedock": "https://spacedock.info/mod/85/KerboKatz%20-%20SmallUtilities",
        "repository": "https://github.com/KerboKatz/SmallUtilities/"
    },
    "version": "1.2.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.2.6"
        }
    ],
    "install": [
        {
            "find": "SmallUtilities",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "download": "https://spacedock.info/mod/85/KerboKatz%20-%20SmallUtilities/download/1.2.5",
    "download_size": 76145,
    "x_generated_by": "netkan"
}
