{
    "spec_version": "v1.4",
    "identifier": "SpeedUnitAnnex",
    "name": "Speed Unit Annex",
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType",
    "author": "flart",
    "version": "1.4.4",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex",
        "bugtracker": "https://github.com/yalov/SpeedUnitAnnex/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/SpeedUnitAnnex/master/SpeedUnitAnnex.version"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://github.com/yalov/SpeedUnitAnnex/releases/download/1.4.4/SpeedUnitAnnex-v1.4.4.zip",
    "download_size": 37926,
    "download_hash": {
        "sha1": "FF74BF686F257760F403443EC8F9629E6741B978",
        "sha256": "F730FC31E5A128BFA821FD30C1C8647A328085195078BA4EDBDCA9830DACE170"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-17T08:39:53Z",
    "x_generated_by": "netkan"
}
