{
    "spec_version": "v1.4",
    "identifier": "SpeedUnitAnnex",
    "name": "Speed Unit Annex",
    "abstract": "Add (annex) some new speed unit and helpful value to the navball's top line, depending from mode and the vesselType.",
    "author": "flart",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "spacedock": "https://spacedock.info/mod/1662/Speed%20Unit%20Annex",
        "repository": "https://github.com/yalov/SpeedUnitAnnex",
        "x_screenshot": "https://spacedock.info/content/flart_17804/Speed_Unit_Annex/Speed_Unit_Annex-1516213466.8720639.jpg"
    },
    "version": "0.9.7",
    "ksp_version": "1.3.1",
    "download": "https://spacedock.info/mod/1662/Speed%20Unit%20Annex/download/0.9.7",
    "download_size": 19167,
    "download_hash": {
        "sha1": "ECB65A236990D57B434A0DA78C7A1BB74DD36E25",
        "sha256": "68BA29BE070968AB2BF9C3C684E8702EB341D8EFA0050A405C235BA9C55E9B38"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
