{
    "spec_version": "v1.4",
    "identifier": "FeynteraSystem",
    "name": "Feyntera System",
    "abstract": "A Kopernicus addon for Kerbal Space Program which improves the stock kerbol system with new planets, moons, and stars to explore.",
    "author": "rXenoq12",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "https://archive.org/details/FeynteraSystem-0.1.0.1",
        "spacedock": "https://spacedock.info/mod/1764/Feyntera%20System",
        "repository": "https://github.com/rXenoq12/Feyntera",
        "x_screenshot": "https://spacedock.info/content/rXenoq12_19146/Feyntera_System/Feyntera_System-1521867250.8936265.png"
    },
    "version": "0.1.0.1",
    "ksp_version": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "rXenoqFeyntera",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/1764/Feyntera%20System/download/0.1.0.1",
    "download_size": 20363353,
    "download_hash": {
        "sha1": "806CE8D0709702DFEE9E0C93E2F004863C41014E",
        "sha256": "5B373485FFC46D7817B9F20690435C04AB73456439E4C5F7644B08409A6DA5A5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
