{
  "spec_version": 1,
  "identifier": "KronalVesselViewer",
  "install": [
    {
      "file": "GameData/KronalUtils",
      "install_to": "GameData"
    }
  ],
  "license": "unrestricted",
  "resources": {
    "homepage": "https://github.com/bigorangemachine/ksp-kronalutils/releases",
    "kerbalstuff": "https://kerbalstuff.com/mod/211/Kronal%20Vessel%20Viewer%20(KVV)%20-%20Exploded%20(Orthographic)%20ship%20view"
  },
  "ksp_version": "0.25",
  "name": "Kronal Vessel Viewer (KVV) - Exploded (Orthographic) ship view",
  "abstract": "Plugin that creates blue-print-like (Orthographic) images (into your Screenshots/ directory) from the KSP Editor (VAB/SPH)",
  "author": "bigorangemachine",
  "version": "0.0.4_0.25",
  "download": "https://kerbalstuff.com/mod/211/Kronal%20Vessel%20Viewer%20(KVV)%20-%20Exploded%20(Orthographic)%20ship%20view/download/0.0.4_0.25",
  "x_generated_by": "netkan",
  "download_size": 1261756
}