{
    "spec_version": 1,
    "identifier": "KronalVesselViewer",
    "install": [
        {
            "file": "GameData/KronalUtils",
            "install_to": "GameData"
        }
    ],
    "license": "unrestricted",
    "ksp_version": "1.0.4",
    "name": "Kronal Vessel Viewer (KVV) - Exploded (Orthographic) ship view",
    "abstract": "Plugin that creates blue-print-like (Orthographic) images (into your Screenshots/ directory) from the KSP Editor (VAB/SPH)",
    "version": "0.0.4-1.0.4",
    "author": "bigorangemachine",
    "download": "https://kerbalstuff.com/mod/211/Kronal%20Vessel%20Viewer%20%28KVV%29%20-%20Exploded%20%28Orthographic%29%20ship%20view/download/0.0.4-1.0.4",
    "x_screenshot": "https://kerbalstuff.com/content/bigorangemachine_1843/Kronal_Vessel_Viewer_KVV_-_Exploded_Orthographic_ship_view/Kronal_Vessel_Viewer_KVV_-_Exploded_Orthographic_ship_view.png",
    "resources": {
        "homepage": "https://github.com/bigorangemachine/ksp-kronalutils/releases",
        "repository": "https://github.com/bigorangemachine/ksp-kronalutils",
        "kerbalstuff": "https://kerbalstuff.com/mod/211/Kronal%20Vessel%20Viewer%20(KVV)%20-%20Exploded%20(Orthographic)%20ship%20view"
    },
    "download_size": 1261160,
    "x_generated_by": "netkan"
}
