{
    "spec_version": "v1.4",
    "identifier": "AirlineKuisine",
    "name": "Airline Kuisine",
    "abstract": "Everyone's favorite life support in everyone's favorite shape. The Mk2 body.",
    "author": "JadeOfMaar",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156475-12x-airline-kuisine-v100/",
        "spacedock": "https://spacedock.info/mod/1252/Airline%20Kuisine",
        "repository": "https://github.com/JadeOfMaar/AirlineKuisine",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Airline_Kuisine/Airline_Kuisine-1494354061.3122442.jpg"
    },
    "version": "1.0.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$"
            ],
            "install_to": "GameData",
            "find": "DeepSky"
        }
    ],
    "download": "https://spacedock.info/mod/1252/Airline%20Kuisine/download/1.0.0",
    "download_size": 25622700,
    "download_hash": {
        "sha1": "678C4C2F4E64D4921041E22F45E7419C5A852F34",
        "sha256": "27B0A424B7DE6B4498BC0AC508DC62D12B649B97F8DB31DA95735D9E4F352C87"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
