{
    "spec_version": "v1.4",
    "identifier": "KerbalGPSRevived",
    "name": "Kerbal GPS",
    "abstract": "Adds support for GPS satelites",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177511-14x-kerbalgps-revived-beta/",
        "spacedock": "https://spacedock.info/mod/1949/KerbalGPS%20Revived",
        "repository": "https://github.com/linuxgurugamer/KerbalGPS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KerbalGPS_Revived/KerbalGPS_Revived-1534632549.4571316.png"
    },
    "version": "1.1.0.12",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "KerbalGPS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1949/KerbalGPS%20Revived/download/1.1.0.12",
    "download_size": 432856,
    "download_hash": {
        "sha1": "D0638D15630F17F333DA4E14BF78362BC78540FB",
        "sha256": "851F65E0620A2201513A9E398E1FCE7B01B303C01B23748F8EAE87C759E7A787"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
