{
    "spec_version": "v1.4",
    "identifier": "KerbalGPSRevived",
    "name": "Kerbal GPS",
    "abstract": "Adds support for GPS satelites",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177511-14x-kerbalgps-revived-beta/",
        "spacedock": "https://spacedock.info/mod/1949/KerbalGPS%20Revived",
        "repository": "https://github.com/linuxgurugamer/KerbalGPS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KerbalGPS_Revived/KerbalGPS_Revived-1534632549.4571316.png"
    },
    "version": "1.1.0.14",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "KerbalGPS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1949/KerbalGPS%20Revived/download/1.1.0.14",
    "download_size": 433317,
    "download_hash": {
        "sha1": "8A91BF51EB6F5820C399B22ABBBABA6EE8D4A34E",
        "sha256": "CBC9CB9C5F7D4D96EFB362C0DECE6D274EE1E298774071A7A86480DE6B266F28"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
