{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "Scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115408",
        "repository": "https://github.com/blackrack/Scatterer",
        "kerbalstuff": "https://kerbalstuff.com/mod/700/Scatterer",
        "x_screenshot": "https://kerbalstuff.com/content/blackrack_8817/Scatterer/Scatterer-1449117795.1947002.jpg"
    },
    "version": "1:v0.02182",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/DDBE1783.zip",
    "download_size": 67519972,
    "download_hash": {
        "sha1": "F03854A4BB2E3BD4EBCA463E0C14995A0DEDB3A1",
        "sha256": "FD9220403FAF77B799C9A06E32E51C6A8DFE9315C9F0D1C253FE54018131E23F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
