{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "repository": "https://github.com/LGhassen/Scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "version": "2:v0.0240",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.024",
    "download_size": 30755609,
    "download_hash": {
        "sha1": "F574455FEA2E1D405CF83CF7A90E46DF32A24042",
        "sha256": "7490F1533F6FA0DB944DA29923CC7306BB4F0A33776B2DEE2A362FEC5486C2D9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
