{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "repository": "https://github.com/LGhassen/Scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "version": "2:v0.0541",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "Scatterer-config"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer"
        }
    ],
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData",
            "filter_regexp": "config\\/.*"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.0541",
    "download_size": 44768627,
    "download_hash": {
        "sha1": "751303314402F948165D2792D6492008AE2B9527",
        "sha256": "E38AE9DEFA0E04AE6DB62322DBAA9FB14F083ABC4C67EEF6B1BF6DF6047DF3E8"
    },
    "download_content_type": "application/zip",
    "tags": [
        "graphics",
        "plugin"
    ],
    "x_generated_by": "netkan"
}
