{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "Scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115408",
        "repository": "https://github.com/blackrack/Scatterer",
        "kerbalstuff": "https://kerbalstuff.com/mod/700/Scatterer",
        "x_screenshot": "https://kerbalstuff.com/content/blackrack_8817/Scatterer/Scatterer-1429217753.4550316.jpg"
    },
    "version": "0.0175",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/blackrack_8817/Scatterer/Scatterer-0.0175.zip",
    "download_size": 15137486,
    "download_hash": {
        "sha1": "6974A873584922631C97AA081B74D03D8012BC97",
        "sha256": "9B18F2C429C4931FF68DA521F19507824EBEF681048CA67ECF067831AF7A50B6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
