{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "Scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115408",
        "kerbalstuff": "https://kerbalstuff.com/mod/700/Scatterer"
    },
    "version": "0.012",
    "ksp_version": "0.90",
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/Scatterer-0.012/2A43567F-Scatterer-0.012.zip",
    "download_size": 14965296,
    "download_hash": {
        "sha1": "2A43567F48C7D35E799EE7BC2A8C767FEDA22AC7",
        "sha256": "CAAEFCF7EDAB4361B5AAFE40154BB14FE8117C285468E9AE88BC13DD62A6A6C9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
