{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "Scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115408",
        "repository": "https://github.com/blackrack/Scatterer",
        "kerbalstuff": "https://kerbalstuff.com/mod/700/Scatterer",
        "x_screenshot": "https://kerbalstuff.com/content/blackrack_8817/Scatterer/Scatterer-1429217753.4550316.jpg"
    },
    "version": "v0.019",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/50218C49.zip",
    "download_size": 81663906,
    "download_hash": {
        "sha1": "21CBF029521F955734B6A7ACB36EA2B3B35FC1EB",
        "sha256": "DE4F81514A6AC62A7EF98DA8551A5F568ED2989F5DCFBDB48DE9AB5C9B1966E9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
