{
    "identifier": "Scatterer",
    "license": "GPL-3.0",
    "release_status": "development",
    "spec_version": "v1.4",
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115408",
        "kerbalstuff": "https://kerbalstuff.com/mod/700/Scatterer"
    },
    "ksp_version": "1.0.2",
    "name": "Scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "version": "0.151",
    "download": "https://kerbalstuff.com/mod/700/Scatterer/download/0.151",
    "x_generated_by": "netkan",
    "download_size": 15257561
}
