{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "Scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115408",
        "repository": "https://github.com/blackrack/Scatterer",
        "kerbalstuff": "https://kerbalstuff.com/mod/700/Scatterer",
        "x_screenshot": "https://kerbalstuff.com/content/blackrack_8817/Scatterer/Scatterer-1447697076.1877432.jpg"
    },
    "version": "v0.0195",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/C2378985.zip",
    "download_size": 93497721,
    "download_hash": {
        "sha1": "F0EC4007D8344D923ED2849B83637A729A105D66",
        "sha256": "36DD8F70FB866A5ECD3DCC548169E93034EBA08FBFE9417D4216FE429D9EBEC9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
