{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "Scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115408",
        "kerbalstuff": "https://kerbalstuff.com/mod/700/Scatterer",
        "repository": "https://github.com/blackrack/Scatterer",
        "x_screenshot": "https://kerbalstuff.com/content/blackrack_8817/Scatterer/Scatterer-1449117795.1947002.jpg"
    },
    "version": "1:v0.0218",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/BE3D5ADD.zip",
    "download_size": 67517630,
    "x_generated_by": "netkan"
}
