{
    "spec_version": "v1.4",
    "identifier": "Scatterer",
    "name": "scatterer",
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "version": "3:v0.0610",
    "ksp_version": "1.9.1",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "repository": "https://github.com/LGhassen/Scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "tags": [
        "graphics",
        "plugin"
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "Scatterer-config"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer"
        }
    ],
    "install": [
        {
            "find": "scatterer",
            "install_to": "GameData",
            "filter_regexp": "config\\/.*"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.0610",
    "download_size": 40094981,
    "download_hash": {
        "sha1": "11D418625B10FA7B81D484A5EFF7C0C36107D0F0",
        "sha256": "0E3154FA155D10C18B3DF607838A2DCF55C0C2B328F2F0F49BE8753EBF08A274"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-04-25T10:48:41.618839+00:00",
    "x_generated_by": "netkan"
}
