{
    "spec_version": 1,
    "identifier": "MinkTechnologies",
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "MIT",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/696/Mink%20Technologies",
        "kerbalstuff": "https://kerbalstuff.com/mod/696/Mink%20Technologies"
    },
    "ksp_version": "1.0.4",
    "name": "Mink Technologies",
    "abstract": "Small Insignificant mod that I will keep developing as I learn to mod ksp, don't expect anything big soon.",
    "author": "KM3",
    "version": "1.02",
    "download": "https://kerbalstuff.com/mod/696/Mink%20Technologies/download/1.02",
    "x_generated_by": "netkan",
    "download_size": 507940
}
