{
    "spec_version": "v1.10",
    "identifier": "Titania",
    "name": "Titania A New Moon To Kerbin Between The Mun And Minmus",
    "abstract": "This is my second planet mod, this one adds a moon between minmus and the mun. It is a one stop shop for gravity assists and science farming, it has all levels of the stock shader integrated Its Icy blue texture and giant SOI make it a kerbal's choice for a challenge It has 0.35 gees of gravity, and a relatively high orbital velocity It has a size of 330, is compatible with Sigma Binary",
    "author": [
        "WeakPlayer",
        "ffx2"
    ],
    "version": "0.8",
    "ksp_version": "1.11.2",
    "license": "CC-BY-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202046-111x-wip-titania-a-new-moon-to-kerbin-between-the-mun-and-minmus/",
        "spacedock": "https://spacedock.info/mod/2716/Titania%20A%20New%20Moon%20To%20Kerbin%20Between%20The%20Mun%20And%20Minmus",
        "x_screenshot": "https://spacedock.info/content/WeakPlayer_59424/1.11xWIP_Titania_A_New_Moon_To_Kerbin_Between_The_Mun_And_Minmus/1.11xWIP_Titania_A_New_Moon_To_Kerbin_Between_The_Mun_And_Minmus-1619571977.6299047.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find_regexp": "GameData/Titania.*",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2716/Titania%20A%20New%20Moon%20To%20Kerbin%20Between%20The%20Mun%20And%20Minmus/download/0.8",
    "download_size": 35657168,
    "download_hash": {
        "sha1": "698547F980D9320A1184D1E3515F923B0CEAF0E7",
        "sha256": "2271380E18207F51C3B5E0A48699DB945F685C2513202D6A408625108844CE14"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-04T13:50:49.605599+00:00",
    "x_generated_by": "netkan"
}
