{
    "spec_version": "v1.4",
    "identifier": "ShipEffectsContinued",
    "name": "Ship Effects Continued",
    "abstract": "ShipEffectsContinued",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/Galileo88/ShipEffectsContinued"
    },
    "version": "1.0.8",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "ShipEffectsContinued"
        }
    ],
    "download": "https://github.com/Galileo88/ShipEffectsContinued/releases/download/1.0.8/ShipEffectsContinued.zip",
    "download_size": 11115518,
    "download_hash": {
        "sha1": "EB92597A05B9340F14B8F5BA5ED46D082AF89255",
        "sha256": "142C48A2A766A46E18524F1639B2FD542BCF561D57882C7050E854C0AC9811B2"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
