{
    "spec_version": "v1.4",
    "identifier": "ShipEffectsContinued",
    "name": "Ship Effects Continued",
    "abstract": "ShipEffectsContinued",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/Galileo88/ShipEffectsContinued"
    },
    "version": "1.0.8.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "ShipEffectsContinued"
        }
    ],
    "download": "https://github.com/Galileo88/ShipEffectsContinued/releases/download/1.0.8.1/ShipEffectsContinued.zip",
    "download_size": 11234527,
    "download_hash": {
        "sha1": "88EB248AEEC4B3AE4A1D040FE7C25209D6B4822E",
        "sha256": "E903CC39538E43A3B5521F620C3797331A4AF674124663B795CD6345FC0002DB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
