{
    "spec_version": "v1.4",
    "identifier": "ShipEffectsContinued",
    "name": "Ship Effects Continued",
    "abstract": "ShipEffectsContinued",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/Galileo88/ShipEffectsContinued"
    },
    "version": "1.0.8.2",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "ShipEffectsContinued"
        }
    ],
    "download": "https://github.com/Galileo88/ShipEffectsContinued/releases/download/1.0.8.2/ShipEffectsContinued.zip",
    "download_size": 11234543,
    "download_hash": {
        "sha1": "17632336B85A3B4509C50F3061DA53A6646AB0D1",
        "sha256": "7E79341D171896EA4B67D1330DE8859FDCD59A5D2C19D09E0B7255BABE6DA749"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
