{
    "spec_version": "v1.4",
    "identifier": "KerbalField",
    "name": "KerbalField",
    "abstract": "KBF",
    "author": "Bingo",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169404-131-kerbal-field-weapon-pack-kbf-2018110/",
        "spacedock": "https://spacedock.info/mod/1646/KerbalField",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/KerbalField/KerbalField-1515454425.5366259.png"
    },
    "version": "1:2.1",
    "ksp_version": "1.4.4",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1646/KerbalField/download/2.1",
    "download_size": 66266280,
    "download_hash": {
        "sha1": "7B7FDE58AA7E496EBA4395B02EC144941E60AF81",
        "sha256": "B2F13C45A43B8A7AB9E9D623D0BB13CC629F0428A468EE84EDBC47EE3CC8F2FA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
