{
    "spec_version": "v1.4",
    "identifier": "KerbalField",
    "name": "KerbalField",
    "abstract": "KBF",
    "author": "Bingo",
    "version": "3:V2.5.1",
    "ksp_version": "1.12.2",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169404-131-kerbal-field-weapon-pack-kbf-2018110/",
        "spacedock": "https://spacedock.info/mod/1646/KerbalField",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/KerbalField/KerbalField-1633153251.9360344.png"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1646/KerbalField/download/V2.5.1",
    "download_size": 88278305,
    "download_hash": {
        "sha1": "ACEB09A9530FD2CDE5E7F777ED4B9F58696241B9",
        "sha256": "91AC6C9181CE01793B4C47562D58BF654FAFD275468CD1F413F6F77AAB42D306"
    },
    "download_content_type": "application/zip",
    "install_size": 298279975,
    "release_date": "2021-09-28T16:25:55.823792+00:00",
    "x_generated_by": "netkan"
}
