{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-Sirius",
    "name": "Galaxies Unbound - Sirius",
    "abstract": "Sirius system",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1/System_1.3.1_Sirius.zip",
    "download_size": 220767775,
    "download_hash": {
        "sha1": "C4140B8D33B8E85C13B152985471B83295FC252E",
        "sha256": "2263F29764C92C5D6E4B26BBA11B4EEF7448CBC263E4B765763EFBF8B9EC543F"
    },
    "download_content_type": "application/zip",
    "install_size": 364625330,
    "release_date": "2023-06-08T00:07:35Z",
    "x_generated_by": "netkan"
}
