{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-Sirius",
    "name": "Galaxies Unbound - Sirius",
    "abstract": "Sirius system",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/System_Sirius-1.3.1.1.zip",
    "download_size": 220767775,
    "download_hash": {
        "sha1": "E497E2679255C8B407C869C7A337AEAE4CB16709",
        "sha256": "689764120BC676450CAC435B07A3CD79231A4A9219576DE65BE13808AF9E73B0"
    },
    "download_content_type": "application/zip",
    "install_size": 364625330,
    "release_date": "2023-06-28T14:54:23Z",
    "x_generated_by": "netkan"
}
