{
    "spec_version": "v1.10",
    "identifier": "DSEV",
    "name": "DSEV",
    "abstract": "Deep Space Exploration Vessels for KSP",
    "author": "Angel-125",
    "version": "v3.11.0",
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "repository": "https://github.com/Angel-125/DSEV",
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "DSEV-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "InfernalRobotics"
        }
    ],
    "suggests": [
        {
            "name": "ASET"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/DSEV",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "ReferenceDesigns",
                "Templates"
            ]
        },
        {
            "find": "DSEV/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/Angel-125/DSEV/releases/download/v3.11.0/DSEV.zip",
    "download_size": 106588674,
    "download_hash": {
        "sha1": "B60EDB11779C643CC555FDD6087928BFA69CBCF2",
        "sha256": "EF5DAA437B8E91F4DF4ADE100EAC3867C751155417DD81C7412EFF22D698FC84"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-20T19:58:09Z",
    "x_generated_by": "netkan"
}
