{
    "spec_version": "v1.10",
    "identifier": "DSEV",
    "name": "DSEV",
    "abstract": "Deep Space Exploration Vessels for KSP",
    "author": "Angel-125",
    "version": "v3.31.0",
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "repository": "https://github.com/Angel-125/DSEV",
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WBIProps"
        },
        {
            "name": "WBIResources"
        },
        {
            "name": "WBIScience"
        },
        {
            "name": "WBIWidgets"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "recommends": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "AvionicsSystems"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/DSEV",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "ReferenceDesigns"
            ]
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/Angel-125/DSEV/releases/download/v3.31.0/DSEV.zip",
    "download_size": 132832595,
    "download_hash": {
        "sha1": "4F3C3F0F45E51538B20C82AAD5122226772B419A",
        "sha256": "68E5495B00D8EC3A01B30425220BF30CBD1053C377229831339D106AACD8E042"
    },
    "download_content_type": "application/zip",
    "install_size": 354712271,
    "release_date": "2025-04-15T23:25:24Z",
    "x_generated_by": "netkan"
}
