{
    "spec_version": 1,
    "license": "CC-BY-SA-4.0",
    "identifier": "RedversusBlue",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "KerbalDynamics",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Red versus Blue! A BDArmory expansion pack",
    "abstract": "A DACT inspired expansion pack for BDArmory",
    "version": "0.0.0",
    "author": "MaxSimm",
    "download": "https://kerbalstuff.com/mod/1077/Red%20versus%20Blue%21%20A%20BDArmory%20expansion%20pack/download/0.0.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131415",
        "kerbalstuff": "https://kerbalstuff.com/mod/1077/Red%20versus%20Blue!%20A%20BDArmory%20expansion%20pack",
        "x_screenshot": "https://kerbalstuff.com/content/MaxSimm_13703/Red_versus_Blue_A_BDArmory_expansion_pack/Red_versus_Blue_A_BDArmory_expansion_pack-1439431061.703624.jpg"
    },
    "download_size": 681122,
    "x_generated_by": "netkan"
}
