{
    "spec_version": "v1.4",
    "identifier": "BetterTimeWarpCont",
    "name": "BetterTimeWarpContinued",
    "abstract": "Improved time warping",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "version": "2.3.7.4",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "install_to": "GameData",
            "find": "BetterTimeWarp"
        }
    ],
    "download": "https://spacedock.info/mod/1162/BetterTimeWarpContinued/download/2.3.7.4",
    "download_size": 35287,
    "download_hash": {
        "sha1": "7162E5F966F1858BA6D354C6B654E9F376958633",
        "sha256": "E7E166136B4345DFA6B117B064373B8B6169845BA2497A480290E1041A2F54FE"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
