{
    "spec_version": "v1.4",
    "identifier": "BetterTimeWarpCont",
    "name": "BetterTimeWarpContinued",
    "abstract": "Improved time warping",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "version": "2.3.9",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "BetterTimeWarp"
        }
    ],
    "download": "https://spacedock.info/mod/1162/BetterTimeWarpContinued/download/2.3.9",
    "download_size": 35323,
    "download_hash": {
        "sha1": "055A08F15ACB3DA65E003BBC252C8A3CC6290305",
        "sha256": "3E8B208AA6FA6749D2A672261B83C1F7C07B62952E0A2DDEF102EDE1ED2693C8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
