{
    "spec_version": "v1.4",
    "identifier": "BetterTimeWarpCont",
    "name": "BetterTimeWarpContinued",
    "abstract": "Improved time warping",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "version": "2.3.11.1",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "BetterTimeWarp"
        }
    ],
    "download": "https://spacedock.info/mod/1162/BetterTimeWarpContinued/download/2.3.11.1",
    "download_size": 40754,
    "download_hash": {
        "sha1": "53D7B18EAA114C042A4D21B681C6A90EBCC4B884",
        "sha256": "E0773D0DD7056EF46F9F1BC65A53B8F2C9B32F329B9326456406C0909FB29BF0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
