{
    "spec_version": "v1.4",
    "identifier": "BetterTimeWarpCont",
    "name": "BetterTimeWarpContinued",
    "abstract": "Improved time warping",
    "author": [
        "HappyFaceIndustries",
        "linuxgurugamer"
    ],
    "version": "2.3.12.6",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarpContinued",
        "bugtracker": "https://github.com/linuxgurugamer/BetterTimeWarpContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/BetterTimeWarp",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "find": "BetterTimeWarp",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/BetterTimeWarpContinued/releases/download/2.3.12.6/BetterTimeWarp-1.8.0-2.3.12.6-180.zip",
    "download_size": 24524,
    "download_hash": {
        "sha1": "2507DA6FB5B50A2077D7ABC73EC4F77EF8C08899",
        "sha256": "CD96A91609C7342CEA0EC63EEC6E2727A5227688C903815B84FEC649CE0D2DA0"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-30T15:54:17Z",
    "x_generated_by": "netkan"
}
