{
    "spec_version": "v1.4",
    "identifier": "BetterTimeWarpCont",
    "name": "BetterTimeWarpContinued",
    "abstract": "Improved time warping",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "version": "2.3.8",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "BetterTimeWarp"
        }
    ],
    "download": "https://spacedock.info/mod/1162/BetterTimeWarpContinued/download/2.3.8",
    "download_size": 35321,
    "download_hash": {
        "sha1": "291FC50903581F4080D88707C6B1A3923E6ABDF5",
        "sha256": "460FF3C05573C178C62657AC49CD23196C48967C9FD66364B57C0826DC27F917"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
