{
    "spec_version": "v1.4",
    "identifier": "Benjee10-SharedAssets",
    "name": "Benjee10 sharedAssets",
    "abstract": "Shared assets for Benjee10 KSP mods.",
    "author": "benjee10",
    "version": "v0.2.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/benjee10/Benjee10_sharedAssets",
        "bugtracker": "https://github.com/benjee10/Benjee10_sharedAssets/issues",
        "remote-avc": "https://raw.githubusercontent.com/benjee10/Benjee10_sharedAssets/master/GameData/Benjee10_sharedAssets/Version/Benjee10_sharedAssets.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/Benjee10_sharedAssets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/benjee10/Benjee10_sharedAssets/releases/download/v0.2.2/Benjee10_sharedAssets_v0.2.2.zip",
    "download_size": 15054696,
    "download_hash": {
        "sha1": "F885406FC0D4F5B2326DA796CF482147D050CE6E",
        "sha256": "531C7D8DAAD9FD17BF835CDC551227A500A4E0B41A7D418BDF605662F12BB6BB"
    },
    "download_content_type": "application/zip",
    "install_size": 14370929,
    "release_date": "2023-02-17T19:58:26Z",
    "x_generated_by": "netkan"
}
