{
    "spec_version": "v1.34",
    "identifier": "CactEyeCommunityRefocused",
    "name": "CactEye-2 Orbital Telescope Refocused",
    "abstract": "CactEye is a plugin and set of parts that allow for modular orbital telescopes. CactEye telescopes feature a fully-functional science system, and are upgradeable/serviceable (primarily through Kerbal Inventory System). Orbital telescopes also now become fundamental to discovering asteroids.",
    "author": "linuxgurugamer",
    "version": "1.5.4",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198257-112x-cacteye-2-refocused/",
        "spacedock": "https://spacedock.info/mod/2930/CactEye-2%20Orbital%20Telescope%20Refocused",
        "repository": "https://github.com/linuxgurugamer/CactEye-2",
        "bugtracker": "https://github.com/linuxgurugamer/CactEye-2/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/CactEye-2/refs/heads/master/CactEyeCommunityRefocused.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "DistantObject"
        }
    ],
    "conflicts": [
        {
            "name": "CactEye2"
        },
        {
            "name": "CactEyeCommunity"
        }
    ],
    "install": [
        {
            "file": "GameData/CactEye",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/CactEye-2/releases/download/1.5.4/CactEyeCommunityRefocused-1.12.0-1.5.4.zip",
        "https://spacedock.info/mod/2930/CactEye-2%20Orbital%20Telescope%20Refocused/download/1.5.4"
    ],
    "download_size": 7780297,
    "download_hash": {
        "sha1": "F1BF7345568D7C2CABF85CF0D9072C08A97E768D",
        "sha256": "907A41B07AC26F899E65E6D03C8007A01225E604A3385ECE3588535BA31DB09E"
    },
    "download_content_type": "application/zip",
    "install_size": 25607332,
    "release_date": "2025-02-28T17:44:42.793696+00:00",
    "x_generated_by": "netkan"
}
