{
    "spec_version": "v1.34",
    "identifier": "CactEyeCommunityRefocused",
    "name": "CactEye-2 Orbital Telescope Refocused",
    "abstract": "CactEye is a plugin and set of parts that allow for modular orbital telescopes. CactEye telescopes feature a fully-functional science system, and are upgradeable/serviceable (primarily through Kerbal Inventory System). Orbital telescopes also now become fundamental to discovering asteroids.",
    "author": "linuxgurugamer",
    "version": "1.5.4.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198257-112x-cacteye-2-refocused/",
        "spacedock": "https://spacedock.info/mod/2930/CactEye-2%20Orbital%20Telescope%20Refocused",
        "repository": "https://github.com/linuxgurugamer/CactEye-2",
        "bugtracker": "https://github.com/linuxgurugamer/CactEye-2/issues",
        "manual": "https://github.com/linuxgurugamer/CactEye-2/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/CactEye-2/refs/heads/master/CactEyeCommunityRefocused.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "DistantObject"
        }
    ],
    "conflicts": [
        {
            "name": "CactEye2"
        },
        {
            "name": "CactEyeCommunity"
        }
    ],
    "install": [
        {
            "file": "GameData/CactEye",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/CactEye-2/releases/download/1.5.4.2/CactEyeCommunityRefocused-1.12.0-1.5.4.2.zip",
        "https://spacedock.info/mod/2930/CactEye-2%20Orbital%20Telescope%20Refocused/download/1.5.4.2"
    ],
    "download_size": 7780302,
    "download_hash": {
        "sha1": "4A1C0E6ACE1F4A6F91ABCA1022C0CDB808CB94D8",
        "sha256": "E081CF8DFF46D7F79D791D5A9A6716B991D7236B1EF7E9D3CB8C32DA24BEC64F"
    },
    "download_content_type": "application/zip",
    "install_size": 25607350,
    "release_date": "2025-03-09T19:58:15.751229+00:00",
    "x_generated_by": "netkan"
}
