{
    "spec_version": 1,
    "identifier": "BetterCrewAssignment",
    "name": "BetterCrewAssignment",
    "abstract": "Smarter by default. Remembers your choices. No UI.",
    "author": "Snark",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127313-105-bettercrewassignment-v10-smarter-by-default-remembers-your-choices-no-ui/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1340/BetterCrewAssignment",
        "repository": "https://github.com/KSPSnark/BetterCrewAssignment",
        "x_screenshot": "https://kerbalstuff.com/content/Snark_16655/BetterCrewAssignment/BetterCrewAssignment-1449596366.9578216.png"
    },
    "version": "1.01",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/ACF32CFB.zip",
    "download_size": 46118,
    "x_generated_by": "netkan"
}
