{
    "identifier": "SolarScience",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111678",
        "kerbalstuff": "https://kerbalstuff.com/mod/611/Solar%20Science"
    },
    "install": [
        {
            "file": "Solar Science",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.3",
    "name": "Solar Science",
    "abstract": "A mod to assist Sun Praisers and scientists all over. Includes multiple flags and 2 scientific instruments, which are heavily based upon actual parts currently aboard the STEREO and SOHO spacecrafts.",
    "author": "Snoopy_20111",
    "version": "v1.03",
    "download": "https://kerbalstuff.com/mod/611/Solar%20Science/download/v1.03",
    "x_generated_by": "netkan",
    "download_size": 2510860
}
