{
    "spec_version": "v1.4",
    "identifier": "SolarScience",
    "name": "Solar Science",
    "abstract": "A small mod adding two scientific instruments for experiments around Kerbol, the sun. Both are based on instruments currently aboard the SOHO and STEREO spacecraft, respectively.",
    "author": "Snoopy20111",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/142647-141-solar-science/",
        "spacedock": "https://spacedock.info/mod/811/Solar%20Science",
        "x_screenshot": "https://spacedock.info/content/Snoopy20111_6129/Solar_Science/Solar_Science-1467317703.6210012.jpg"
    },
    "version": "v1.1.0",
    "ksp_version": "1.8.1",
    "install": [
        {
            "find": "Solar Science",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/811/Solar%20Science/download/1.1.0",
    "download_size": 9664051,
    "download_hash": {
        "sha1": "7D36EB71C77038ABFC1277424D2BEAFBD36BCAFC",
        "sha256": "1335701D4A51F771E7707CD413A8134FE9756EF035B981B09A487002BC69EB9F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
