{
    "spec_version": "v1.4",
    "comment": "Ships explicitly not installed by author request (he no longer maintains them)",
    "identifier": "SovietPackCore",
    "name": "Soviet Pack Core",
    "abstract": "Core plugins needed by several packs.",
    "author": "Bobcat",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/SalyutStations-SoyuzFerries",
        "repository": "https://github.com/KSP-RO/SalyutStations-SoyuzFerries"
    },
    "version": "v2.1",
    "ksp_version": "1.0",
    "install": [
        {
            "find": "SovietPack",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/SalyutStations-SoyuzFerries/releases/download/v2.1/RN_SalyutStations_v2.1.zip",
    "download_size": 118468892,
    "download_hash": {
        "sha1": "C990F484AA4B7FF2F2321CF183E7E67EFA092DED",
        "sha256": "BC58E038D35752DD8E73BF8801A7EE8E4BCF4050102EFE57C327A9A6C811D1EC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
