{
    "spec_version": "v1.2",
    "identifier": "QuickFineControl",
    "name": "QuickFineControl",
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:1.0.7.1",
    "ksp_version": "1.5.1",
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/1.0.7.1",
    "download_size": 17115,
    "download_hash": {
        "sha1": "36C44598303A6B458E4394ECC33CD55A240D7739",
        "sha256": "15C8505C7C753368DACD24834DEC7EE2A8D429E09F123DF1B17C95B1F186F215"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
