{
    "spec_version": "v1.4",
    "identifier": "QuickFineControl",
    "name": "QuickFineControl",
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl",
        "repository": "https://github.com/malahx/QuickFineControl"
    },
    "version": "v1.00",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "QuickFineControl",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/v1.00",
    "download_size": 28104,
    "download_hash": {
        "sha1": "72A8E5DA86C7E4B06AA8BA65FFBAD71AA75FB6AA",
        "sha256": "81439D4373AA4D18B0497166EB48DFA0F1291AFF230A12C5830AB7E005F0C183"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
