{
    "spec_version": "v1.2",
    "identifier": "QuickFineControl",
    "name": "QuickFineControl",
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": [
        "linuxgurugamer",
        "malah"
    ],
    "version": "1:1.1.0.8",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/QuickFineControl"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/1.1.0.8",
    "download_size": 19520,
    "download_hash": {
        "sha1": "F2B68724D0105E9C498616B4451D3ECD5B0F86BC",
        "sha256": "EA8084DC2C19F5CA09B20A8317A8BAA2A8106C23908DD948651256D03770CA31"
    },
    "download_content_type": "application/zip",
    "install_size": 47807,
    "release_date": "2024-03-15T18:52:28.605486+00:00",
    "x_generated_by": "netkan"
}
