{
    "spec_version": "v1.2",
    "identifier": "QuickFineControl",
    "name": "QuickFineControl",
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v1.05",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/v1.05",
    "download_size": 29803,
    "download_hash": {
        "sha1": "46B4768B6110DA7F002B69F030DFA0B19C95A97E",
        "sha256": "1B09135A937446DC9925F789DD09E73E0C3A2AEAC752584B2A8144EDD11BF063"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
