{
    "spec_version": 1,
    "identifier": "RealChute",
    "name": "RealChute Parachute Systems",
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "version": "v1.4.2.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/StupidChris/RealChute/releases/download/v1.4.2.0/RealChute.v1.4.2.0.zip",
    "download_size": 2728969,
    "download_hash": {
        "sha1": "7F28ABC435142E9ECAEC04032617B5BB87E2838D",
        "sha256": "43C9648CDF210A1817A308879868C2582A1EBF7395D9DCB4A7840F2EA2FFFBDA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
