{
    "spec_version": 1,
    "identifier": "RealChute",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/StupidChris/RealChute",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/57988",
        "kerbalstuff": "https://kerbalstuff.com/mod/71/RealChute%20Parachute%20Systems"
    },
    "name": "RealChute Parachute Systems",
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": "stupid_chris",
    "version": "1.3.1",
    "download": "https://kerbalstuff.com/mod/71/RealChute%20Parachute%20Systems/download/1.3.1",
    "x_generated_by": "netkan",
    "download_size": 2623398,
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0"
}
