{
    "spec_version": 1,
    "identifier": "RealChute",
    "name": "RealChute Parachute Systems",
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": "stupid_chris",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/57988",
        "kerbalstuff": "https://kerbalstuff.com/mod/71/RealChute%20Parachute%20Systems",
        "repository": "https://github.com/StupidChris/RealChute",
        "x_screenshot": "https://kerbalstuff.com/content/stupid_chris_308/RealChute_Parachute_Systems/RealChute_Parachute_Systems.png"
    },
    "version": "1.3.2.3",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.0"
        }
    ],
    "download": "https://kerbalstuff.com/mod/71/RealChute%20Parachute%20Systems/download/1.3.2.3",
    "download_size": 1986068,
    "x_generated_by": "netkan"
}
