{
    "spec_version": 1,
    "identifier": "RealChute",
    "name": "RealChute Parachute Systems",
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": "stupid_chris",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/57988",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "version": "v1.4.1",
    "ksp_version": "1.1.1",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.0"
        }
    ],
    "download": "https://github.com/StupidChris/RealChute/releases/download/v1.4.1/RealChute.v1.4.1.zip",
    "download_size": 2702486,
    "x_generated_by": "netkan"
}
