{
    "spec_version": 1,
    "identifier": "RealChute",
    "name": "RealChute Parachute Systems",
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "version": "v1.4.8.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/ChrisViral/RealChute",
        "bugtracker": "https://github.com/ChrisViral/RealChute/issues",
        "remote-avc": "https://raw.githubusercontent.com/ChrisViral/RealChute/master/Output/GameData/RealChute/RealChute.version"
    },
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/ChrisViral/RealChute/releases/download/v1.4.8.3/RealChute_v1.4.8.3.zip",
    "download_size": 2736692,
    "download_hash": {
        "sha1": "E01441AB474EA8E0F12BC1950591A642189E4B6A",
        "sha256": "6F102CA27FA445C9DD684714363399E02D0EBD124C035EE6DD81E5A18BFC0A01"
    },
    "download_content_type": "application/zip",
    "install_size": 5632362,
    "release_date": "2021-06-24T20:34:47Z",
    "x_generated_by": "netkan"
}
