{
    "spec_version": 1,
    "identifier": "RealChute",
    "name": "RealChute Parachute Systems",
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "version": "v1.4.7.4",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/StupidChris/RealChute/releases/download/v1.4.7.4/RealChute_v1.4.7.4.zip",
    "download_size": 2734217,
    "download_hash": {
        "sha1": "36840FC2E63EFF5411B76DE4FECC2FB642B7ACB2",
        "sha256": "46B649A2761649B54EBB6B55F4E76C4CEDEE76F00B20F2311ED007A8F0D6A4E9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
