{
    "spec_version": "v1.4",
    "identifier": "TRPHire",
    "name": "TRP-Hire",
    "abstract": "An overwrite mod for the Astronaut complex default hiring systems.",
    "author": [
        "TheReadPanda",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111412-12-trp-hire-formerly-ksi-hiring/",
        "spacedock": "https://spacedock.info/mod/777/TRP-Hire",
        "repository": "https://github.com/linuxgurugamer/PHS",
        "x_screenshot": "https://spacedock.info/content/TheReadPanda_1710/TRP-Hire/TRP-Hire-1466364550.766941.png"
    },
    "version": "0.6.2",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "TRP-Hire"
        }
    ],
    "download": "https://spacedock.info/mod/777/TRP-Hire/download/0.6.2",
    "download_size": 26635,
    "download_hash": {
        "sha1": "2F7E33AF4E8C2BB584887889DED687ECD77229D3",
        "sha256": "1C799624C892BDDF7406E59BADCFE56098F6753AA24D4EBFCCF98F8518F0AF46"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
