{
    "spec_version": "v1.4",
    "identifier": "TRPHire",
    "name": "TRP-Hire",
    "abstract": "An overwrite mod for the Astronaut complex default hiring systems.",
    "author": [
        "TheReadPanda",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111412-12-trp-hire-formerly-ksi-hiring/",
        "spacedock": "https://spacedock.info/mod/777/TRP-Hire",
        "repository": "https://github.com/linuxgurugamer/PHS",
        "x_screenshot": "https://spacedock.info/content/TheReadPanda_1710/TRP-Hire/TRP-Hire-1466364550.766941.png"
    },
    "version": "0.6.5",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "TRP-Hire"
        }
    ],
    "download": "https://spacedock.info/mod/777/TRP-Hire/download/0.6.5",
    "download_size": 42577,
    "download_hash": {
        "sha1": "54A1E39DC92867E5A63C1E6B1759DD3BED6CA843",
        "sha256": "4A15B98059D199AC234EFB60BD0E55910ED86E70E54422DF245ACB20A5266A1B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
