{
    "spec_version": "v1.4",
    "identifier": "TRPHire",
    "name": "TRP-Hire",
    "abstract": "An overwrite mod for the Astronaut complex default hiring systems.",
    "author": [
        "TheReadPanda",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163315-131-trp-hire-formerly-ksi-hiring/",
        "spacedock": "https://spacedock.info/mod/777/TRP-Hire",
        "repository": "https://github.com/linuxgurugamer/PHS",
        "x_screenshot": "https://spacedock.info/content/TheReadPanda_1710/TRP-Hire/TRP-Hire-1466364550.766941.png"
    },
    "version": "0.6.9.3",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.1",
    "recommends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "TRP-Hire"
        }
    ],
    "download": "https://spacedock.info/mod/777/TRP-Hire/download/0.6.9.3",
    "download_size": 46715,
    "download_hash": {
        "sha1": "F63C68E8EDCDDE41B340B82490BF2F5B4C92A775",
        "sha256": "B186C0A2D476B1740760362B823720D8A4298E7E9320B553BA922E23C54A4CD7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
