{
    "spec_version": 1,
    "identifier": "CriticalTemperatureGauge",
    "name": "Critical Temperature Gauge",
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "version": "1.4.1.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.1",
    "download": "https://github.com/formicant/CriticalTemperatureGauge/releases/download/1.4.1.0/CriticalTemperatureGauge-1.4.1.0.zip",
    "download_size": 24376,
    "download_hash": {
        "sha1": "2C8499EE409711E703E16424DF16A45AAE02A3AB",
        "sha256": "BCD7ABC06DF4D5C032037FE95370C57AC7B72479A564940C3FB94BAD65AF1703"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
