{
    "spec_version": 1,
    "identifier": "CriticalTemperatureGauge",
    "name": "Critical Temperature Gauge",
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "version": "1.7.0.0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "download": "https://github.com/formicant/CriticalTemperatureGauge/releases/download/1.7.0.0/CriticalTemperatureGauge-1.7.0.0.zip",
    "download_size": 24461,
    "download_hash": {
        "sha1": "5087D3FABD3EACA4D2F7E868E4173BF0D41673C5",
        "sha256": "5FED49F563EBDC0769AE29385253CFA3214727981316D0B8E8EEBBBF76639884"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
