{
    "spec_version": "v1.4",
    "identifier": "CriticalTemperatureGauge",
    "name": "Critical temperature gauge ",
    "abstract": "Tweakable temperature gauge - Deadly Reentry compatible.",
    "author": "Ravien",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/119686"
    },
    "version": "1.0.4-a",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "Ravien",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Ravien_9669/Critical_temperature_gauge/Critical_temperature_gauge-1.0.4-a.zip",
    "download_size": 11459,
    "download_hash": {
        "sha1": "745BAD3F500FCDB9307C7EE50E146E4CB7429B39",
        "sha256": "50AB3F6D2CF4C69E1984336216125B474FEE22D7DE586BAB30538CC0592648EF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
