{
    "spec_version": 1,
    "identifier": "CriticalTemperatureGauge",
    "name": "Critical Temperature Gauge",
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "version": "1.9.1.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.9.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-*",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge",
        "bugtracker": "https://github.com/formicant/CriticalTemperatureGauge/issues"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ru",
        "zh-cn"
    ],
    "download": "https://github.com/formicant/CriticalTemperatureGauge/releases/download/1.9.1.1/CriticalTemperatureGauge-1.9.1.1.zip",
    "download_size": 29488,
    "download_hash": {
        "sha1": "64449C8D41235946A1B8DC34DBE24CC02EBBEE15",
        "sha256": "B60FBDA9D07CD489F476EE3F18315E9754A989C3021850C38B2795C05D5AC5E9"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-06-03T15:55:07Z",
    "x_generated_by": "netkan"
}
