{
    "spec_version": 1,
    "identifier": "CriticalTemperatureGauge",
    "name": "Critical Temperature Gauge",
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "version": "1.3.1.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "download": "https://github.com/formicant/CriticalTemperatureGauge/releases/download/1.3.1.0/CriticalTemperatureGauge-1.3.1.0.zip",
    "download_size": 24353,
    "download_hash": {
        "sha1": "600F34E34FA1BE1E7BC3CD53F9CB1309B8C6571E",
        "sha256": "651D662C88FCEC377A48C6C91A4B66738A9CB78E52EF55F6D1B4C0DE41E88D89"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
