{
    "spec_version": 1,
    "identifier": "KSP-AVC",
    "name": "KSP AVC",
    "abstract": "In-Game GUI for KSP Addon Version Checker",
    "author": [
        "cybutek",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173126-141-ksp-avc-add-on-version-checker-plugin-120-miniavc/",
        "spacedock": "https://spacedock.info/mod/2092/KSPAddonVersionChecker",
        "repository": "https://github.com/linuxgurugamer/KSPAddonVersionChecker"
    },
    "version": "1.4.1.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "download": "https://spacedock.info/mod/2092/KSPAddonVersionChecker/download/1.4.1.1",
    "download_size": 80622,
    "download_hash": {
        "sha1": "D8F19F838A6717935B56ACBCE19216B0CD99A3DB",
        "sha256": "882C21FC9F1823872FF19B1C41FB0580B6FE2E25A3048AA424E345D9DBA487BA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
