{
	"spec_version": 1,
	"identifier": "KSP-AVC",
	"ksp_version": "any",
	"resources": 
	{
		"homepage": "http://forum.kerbalspaceprogram.com/threads/79745",
		"repository": "https://github.com/CYBUTEK/KSPAddonVersionChecker"
	},
	"name": "KSP AVC",
	"license": "GPL-3.0",
	"abstract": "In-Game GUI for KSP Addon Version Checker",
	"author": "cybutek",
	"version": "1.1.5.0",
	"download": "http://addons.cursecdn.com/files/2216/818/KSP-AVC-1.1.5.0.zip",
    "download_size": 22263178,
    "x_packaged_by": "hakan42 - hand-packaged as the mod is curse-only at the moment"
}
