{
    "spec_version": "v1.4",
    "identifier": "InfernalRobotics-LegacyParts",
    "name": "Magic Smoke Industries Infernal Robotics - Legacy Parts",
    "abstract": "Making stuff move.",
    "author": "sirkut",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116064",
        "repository": "https://github.com/MagicSmokeIndustries/InfernalRobotics"
    },
    "version": "v2.0.0",
    "ksp_version": "1.1",
    "depends": [
        {
            "name": "InfernalRobotics"
        }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries/Parts",
            "install_to": "GameData/MagicSmokeIndustries"
        }
    ],
    "download": "https://github.com/MagicSmokeIndustries/InfernalRobotics/releases/download/2.0.0/IR-LegacyParts.zip",
    "download_size": 8925049,
    "download_hash": {
        "sha1": "1745CDB4129F049777A9ABD3674453B26F9CEEA1",
        "sha256": "E4488B56CAE910CA5F88CFFC9D5DCC4B3CB51992D62AA5953130686855D000EB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
