{
    "spec_version": "v1.4",
    "identifier": "InfernalRobotics-LegacyParts",
    "name": "Magic Smoke Industries Infernal Robotics - Legacy Parts",
    "abstract": "Making stuff move.",
    "author": "sirkut",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/104535-*",
        "repository": "https://github.com/MagicSmokeIndustries/InfernalRobotics"
    },
    "version": "v2.0.5",
    "ksp_version": "any",
    "depends": [
        {
            "name": "InfernalRobotics"
        }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries/Parts",
            "install_to": "GameData/MagicSmokeIndustries"
        }
    ],
    "download": "https://github.com/MagicSmokeIndustries/InfernalRobotics/releases/download/2.0.5/IR-2.0.5-Final-Full.zip",
    "download_size": 9213709,
    "download_hash": {
        "sha1": "89FC0FC6194E589E09931BF6DEA0ED888329FEC6",
        "sha256": "9C7FEE5E82F9907517360B4F1CEF891EDB3BD5DFD6430B6B44128962F8A2D2F4"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts",
        "plugin"
    ],
    "x_generated_by": "netkan"
}
