{
    "spec_version": "v1.4",
    "identifier": "F35BSTOLStealthMultiroleFighter",
    "name": "F-35B STOL Stealth Multirole Fighter",
    "abstract": "The Newer Short Take Off and Landing Stealth Multirole attack plane",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/881/F-35B%20STOL%20Stealth%20Multirole%20Fighter",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/F-35B_STOL_Stealth_Multirole_Fighter/F-35B_STOL_Stealth_Multirole_Fighter-1448239013.4370437.png"
    },
    "version": "104.105.6",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "AdjustableLandingGear"
        }
    ],
    "install": [
        {
            "find": "F35Lightning2",
            "install_to": "GameData/Skunk_Works",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://kerbalstuff.com/mod/881/F-35B%20STOL%20Stealth%20Multirole%20Fighter/download/104.105.6",
    "download_size": 8513703,
    "x_generated_by": "netkan"
}
