{
    "spec_version": "v1.4",
    "identifier": "AllTweak",
    "name": "All Tweak",
    "abstract": "It adds tweakscale to all the stock parts and mods. Need Tweakscale and Module Manager",
    "author": [
        "Nigel_Cardozo",
        "Lisias"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182700-all-tweak/",
        "spacedock": "https://spacedock.info/mod/2100/All%20Tweak"
    },
    "version": "0.6",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "GameData/All Tweak",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2100/All%20Tweak/download/0.6",
    "download_size": 1405,
    "download_hash": {
        "sha1": "74A74C27A1887692EBC76B4FB66348ACCCF7C9FB",
        "sha256": "0DFF1E0CD96DEFA64A13D54F73CAE2A827B9E0ADEFF3019D27186689B2AE11F1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
