{
    "spec_version": "v1.18",
    "identifier": "ExceptionDetector",
    "name": "ExceptionDetector",
    "abstract": "A mod to help users more accurately blame mod developers.",
    "author": "godarklight",
    "license": "Unlicense",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/98658-*",
        "spacedock": "https://spacedock.info/mod/600/ExceptionDetector",
        "repository": "https://github.com/godarklight/ExceptionDetector",
        "x_screenshot": "https://spacedock.info/content/godarklight_151/ExceptionDetector/ExceptionDetector-1461729206.9428134.png"
    },
    "version": "3",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.3.99",
    "install": [
        {
            "file": "GameData/ExceptionDetector",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/600/ExceptionDetector/download/3",
    "download_size": 5031,
    "download_hash": {
        "sha1": "9D32206ACB7F93F9D26CA964790CC707713DE406",
        "sha256": "5E2C4BF3D33FD1354F6828CFC9A574DB8AE59B3E48CC08C6945982710BA8AB00"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
