{
    "spec_version": "v1.4",
    "identifier": "EditorTime",
    "name": "EditorTime",
    "abstract": "Makes time pass while in the VAB/SPH",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107663-1-0-x-Magico13-s-Modlets"
    },
    "version": "1.0",
    "ksp_version": "1.0.4",
    "suggests": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "find": "EditorTime",
            "install_to": "GameData",
            "filter": "EditorTime.cs"
        }
    ],
    "download": "http://magico13.net/files/KSP/Modlets/EditorTime/EditorTime-1.0.zip",
    "download_size": 5322,
    "download_hash": {
        "sha1": "9CE9BBFAE7B994C795E5C39A5F617F73AF9B6233",
        "sha256": "09C5D79E2A11D219FEA5D6247FAA69A26B47B86FC8239EA2400FB4C732B724DD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
