{
    "spec_version": "v1.4",
    "identifier": "EditorTime",
    "name": "EditorTime",
    "abstract": "Makes time pass while in the VAB/SPH",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107663-1-0-x-Magico13-s-Modlets"
    },
    "version": "1.0.1",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "find": "EditorTime",
            "install_to": "GameData",
            "filter": "EditorTime.cs"
        }
    ],
    "download": "http://magico13.net/files/KSP/Modlets/EditorTime/EditorTime-1.0.1.zip",
    "download_size": 12947,
    "download_hash": {
        "sha1": "6EE8B81423363937F2690AA8F3D6EE5E41259EC9",
        "sha256": "0F3BC77E9711E6E2BC99C4999F4D270CDF1F5680820234E00496359888E595F5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
