{
    "spec_version": "v1.4",
    "identifier": "SystemHeat",
    "name": "System Heat",
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat",
    "author": "Nertea (Chris Adderley)",
    "version": "1:0.5.5",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases/download/0.5.5/SystemHeat_0_5_5.zip",
    "download_size": 1280194,
    "download_hash": {
        "sha1": "27213C0AEA76266F497D81C0547CD84B68D34E1A",
        "sha256": "FB5C27FC07FB1052768D15170E0C11CB05CD9C238E3D3006E94FD50806559E3A"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-17T17:40:30Z",
    "x_generated_by": "netkan"
}
