{
    "spec_version": "v1.36",
    "identifier": "SystemHeat",
    "name": "System Heat",
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use System Heat",
    "author": "Nertea (Chris Adderley)",
    "version": "0.9.0",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/193909-112x-systemheat-a-replacement-for-the-coreheat-system-july-21/",
        "repository": "https://github.com/KSPModStewards/SystemHeat",
        "bugtracker": "https://github.com/KSPModStewards/SystemHeat/issues",
        "manual": "https://github.com/KSPModStewards/SystemHeat/wiki",
        "remote-avc": "https://github.com/KSPModStewards/SystemHeat/releases/latest/download/SystemHeat.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-FissionEngines"
        },
        {
            "name": "SystemHeat-Harvesters"
        },
        {
            "name": "SystemHeat-IonEngines"
        },
        {
            "name": "SystemHeat-CryoTanks"
        }
    ],
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSPModStewards/SystemHeat/releases/download/0.9.0/SystemHeat-0.9.0.zip",
    "download_size": 1227742,
    "download_hash": {
        "sha256": "C6F2588227EC26752B5A002EDF51E27FF2D7633BE357C6D5FFB402A7AE2347BA"
    },
    "download_content_type": "application/zip",
    "install_size": 3063365,
    "release_date": "2026-05-08T11:06:12Z",
    "x_generated_by": "netkan"
}
