{
    "spec_version": "v1.4",
    "identifier": "SystemHeat",
    "name": "System Heat",
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat",
    "author": "Nertea (Chris Adderley)",
    "version": "0.3.6",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.11.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "ru",
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases/download/0.3.6/SystemHeat_0_3_6.zip",
    "download_size": 2140776,
    "download_hash": {
        "sha1": "6694F923D48D8C09CD48E1C76AAB0C9A983135BF",
        "sha256": "48F7426275CE7E750B9CED69B1766314BB2268BD283020DEA0923CDFF55B9BC9"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-22T07:48:47Z",
    "x_generated_by": "netkan"
}
