{
    "spec_version": "v1.4",
    "identifier": "SystemHeat",
    "name": "System Heat",
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat",
    "author": "Nertea (Chris Adderley)",
    "version": "0.7.3",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases/download/0.7.3/SystemHeat_0_7_3.zip",
    "download_size": 1324864,
    "download_hash": {
        "sha1": "5DFC1C652F9977BFEAB5A13ADCE24CDA975D7B3E",
        "sha256": "BF6C18681F93BB33E0F1F9C7F28C656238162361C6DFCE48F9BDA46B7EAAD420"
    },
    "download_content_type": "application/zip",
    "install_size": 3011538,
    "release_date": "2024-08-22T22:19:03Z",
    "x_generated_by": "netkan"
}
