{
    "spec_version": "v1.4",
    "identifier": "SystemHeat",
    "name": "System Heat",
    "abstract": "System Heat revamps the Core Heat system used in stock KSP to drive drills and harvesters with a new, more powerful system. This core package does not make changes to the base game - install other SystemHeat packs to change drills, converters and the like to use Systemheat",
    "author": "Nertea (Chris Adderley)",
    "version": "0.3.7",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.11.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SystemHeat/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SystemHeat/raw/master/CKAN/SystemHeat.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "zh-cn",
        "ru",
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HeatControl"
        }
    ],
    "suggests": [
        {
            "name": "SystemHeatConverters"
        },
        {
            "name": "SystemHeatFissionReactors"
        },
        {
            "name": "SystemHeatFissionEngines"
        },
        {
            "name": "SystemHeatHarvesters"
        }
    ],
    "install": [
        {
            "find": "SystemHeat",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/SystemHeat/releases/download/0.3.7/SystemHeat_0_3_7.zip",
    "download_size": 2140895,
    "download_hash": {
        "sha1": "D9A14A95A9217033F1CC32BD3D3081B183D159BE",
        "sha256": "8C8AFFC7A931E64AF563FBFB0B097085EC9979C7ACAFB6A4AD9491214E6961E4"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-01T17:28:48Z",
    "x_generated_by": "netkan"
}
