{
    "spec_version": "v1.4",
    "identifier": "Spectra",
    "name": "Spectra",
    "abstract": "A well optimized and yet breathtakingly beautiful revamp of all celestial bodies in KSP",
    "author": "Avera9eJoe",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/159443-*",
        "spacedock": "https://spacedock.info/mod/1505/Spectra",
        "repository": "http://N/A",
        "x_screenshot": "https://spacedock.info/content/Avera9eJoe_1835/Spectra/Spectra-1503830916.373167.png"
    },
    "version": "v1.2.2",
    "ksp_version": "1.7.1",
    "provides": [
        "PlanetShine-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "RealPlume-StockConfigs"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "SpaceplaneCorrections"
        }
    ],
    "conflicts": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "install": [
        {
            "file": "Step 2 - Spectra/GameData/TextureReplacer",
            "install_to": "GameData",
            "filter": "logoFullRed_alt.dds"
        },
        {
            "file": "Step 2 - Spectra/GameData/Spectra",
            "install_to": "GameData"
        },
        {
            "file": "Step 2 - Spectra/GameData/KSPRC",
            "install_to": "GameData"
        },
        {
            "file": "Step 3 - Extras/PlanetShine/Config",
            "install_to": "GameData/PlanetShine"
        }
    ],
    "download": "https://spacedock.info/mod/1505/Spectra/download/v1.2.2",
    "download_size": 418539192,
    "download_hash": {
        "sha1": "C97E1A88736ADEDF9F66757A18156580F8BAC4EC",
        "sha256": "239E9D21FAF85638594C3ECF0BDDC574659BBF5272219E86692E45AE44CAAE9F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
