{
    "spec_version": "v1.2",
    "identifier": "QuickIVA",
    "name": "QuickIVA",
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v1.22",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickIVA",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/v1.22",
    "download_size": 50261,
    "download_hash": {
        "sha1": "5AA4C3432FF8CD0BC7F06F8FEAF0D8CF3A665C76",
        "sha256": "D8A5F4E06CA095E74F4895516E7A7AEE6E89C9E2C6E48801142356B8140ED941"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
