{
    "spec_version": "v1.2",
    "identifier": "QuickIVA",
    "name": "QuickIVA",
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:1.3.0.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickIVA",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/1.3.0.5",
    "download_size": 35065,
    "download_hash": {
        "sha1": "D12C2D4945D59CF79C4A7FB40532E6553DD57894",
        "sha256": "6CC2D60AF236DE510FBA075B5A08368E69DF60433A28DF1062567338EA03F559"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
