{
    "spec_version": "v1.4",
    "identifier": "QuickIVA",
    "name": "QuickIVA",
    "abstract": "QuickIVA is a small plugin which adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "repository": "https://github.com/malahx/QuickIVA",
        "kerbalstuff": "https://kerbalstuff.com/mod/568/QuickIVA"
    },
    "version": "v1.02",
    "ksp_version": "1.0.0",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "find": "QuickIVA",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/malah_88/QuickIVA/QuickIVA-v1.02.zip",
    "download_size": 43341,
    "download_hash": {
        "sha1": "8F0D4A33A9CA1473ADF0C4A5CC24BE6B2E1C0D5E",
        "sha256": "CA5C846A5E165B836AD3E789D1B3544D9762C13AF30A3D17923251982BD7C741"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
