{
    "spec_version": "v1.4",
    "identifier": "QuickIVA",
    "license": "GPL-3.0",
    "install": [
        {
            "find": "QuickIVA",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "repository": "https://github.com/malahx/QuickIVA",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "kerbalstuff": "https://kerbalstuff.com/mod/568/QuickIVA"
    },
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "QuickIVA",
    "abstract": "QuickIVA is a small plugin which adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": "malah",
    "version": "v1.03",
    "download": "https://kerbalstuff.com/mod/568/QuickIVA/download/v1.03",
    "x_generated_by": "netkan",
    "download_size": 43555
}
