{
    "spec_version": 1,
    "identifier": "QuickIVA",
    "name": "QuickIVA",
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA",
        "repository": "https://github.com/malahx/QuickIVA"
    },
    "version": "v1.15",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickIVA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/v1.15",
    "download_size": 45996,
    "download_hash": {
        "sha1": "5D5B0807686AE25A3D2E5A64C5566269F627F663",
        "sha256": "A3CD9006C850FCDB42859A7976184FB70B8B01F56CAB9C039A205EF91C21D2F7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
