{
    "spec_version": 1,
    "identifier": "QuickIVA",
    "name": "QuickIVA",
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA",
        "repository": "https://github.com/malahx/QuickIVA"
    },
    "version": "v1.12",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickIVA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/v1.12",
    "download_size": 46037,
    "x_generated_by": "netkan"
}
