{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-Default",
    "name": "Kerbalism - Default Config",
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "version": "3.26",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism",
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version"
    },
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kerbalism/Kerbalism/releases/download/3.26/Kerbalism-Config_v3.26_for_KSP1.8.0-1.12.9.zip",
    "download_size": 14967053,
    "download_hash": {
        "sha1": "AA1BAE0C5285D4F658DBDAE9502D1961E4FB8840",
        "sha256": "9807E60C428A1F1FA5EB0EF1EEEDD5F48F2A22E6CDECF06F6A35E568135E5C6C"
    },
    "download_content_type": "application/zip",
    "install_size": 39613033,
    "release_date": "2025-12-12T00:54:05Z",
    "x_generated_by": "netkan"
}
