{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-Default",
    "name": "Kerbalism - Default Config",
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "version": "3.24",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism",
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version"
    },
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kerbalism/Kerbalism/releases/download/3.24/Kerbalism-Config_v3.24_for_KSP1.8.0-1.12.9.zip",
    "download_size": 14968358,
    "download_hash": {
        "sha1": "7CF9A42942E28EB4C9A306387311B04DE8FF4B95",
        "sha256": "3B38E9D9D162DB6A9A044A00ADBC58258F916A826E0F0CE52CCC573D8D4895A8"
    },
    "download_content_type": "application/zip",
    "install_size": 39642273,
    "release_date": "2025-09-01T05:18:45Z",
    "x_generated_by": "netkan"
}
