{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-Default",
    "name": "Kerbalism - Default Config",
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "version": "3.18",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism",
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version"
    },
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kerbalism/Kerbalism/releases/download/3.18/Kerbalism-Config_v3.18_for_KSP1.8.0-1.12.9.zip",
    "download_size": 14964386,
    "download_hash": {
        "sha1": "604F1387E3A589FAC07DBF3A9AA24C46D848B967",
        "sha256": "0A965A9F9F5CE2D704B14F888F96AC3F52DB9AEF2722413D2F1CA2F558AD1979"
    },
    "download_content_type": "application/zip",
    "install_size": 39617908,
    "release_date": "2023-10-22T19:43:16Z",
    "x_generated_by": "netkan"
}
