{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-Default",
    "name": "Kerbalism - Default Config",
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "version": "3.29",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism",
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues",
        "remote-avc": "https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version"
    },
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kerbalism/Kerbalism/releases/download/3.29/Kerbalism-Config_v3.29_for_KSP1.8.0-1.12.9.zip",
    "download_size": 14967223,
    "download_hash": {
        "sha1": "D2B86EA5B2DE59FAE0BF8633D7D4D511CEFBC63E",
        "sha256": "15185C7DF2C225A5A0876F72D1A3ED296DDA58933644B24C4E5515D89F587604"
    },
    "download_content_type": "application/zip",
    "install_size": 39613023,
    "release_date": "2025-12-14T10:37:26Z",
    "x_generated_by": "netkan"
}
