{
    "spec_version": "v1.18",
    "identifier": "Kerbalism-Config-Default",
    "name": "Kerbalism - Default Config",
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "version": "3.9",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.9.9",
    "license": "Unlicense",
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism",
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues"
    },
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kerbalism/Kerbalism/releases/download/3.9/Kerbalism-Config_v3.9_for_KSP1.5.0-1.9.9.zip",
    "download_size": 14946492,
    "download_hash": {
        "sha1": "0719AAC66C571B0980EB127A542143CA7A7BB995",
        "sha256": "D7F0C6ACE6D483A3FE611A037350D3FEBD7D6C84A5C7DF9C6C026F946D061E40"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-05-14T22:17:34Z",
    "x_generated_by": "netkan"
}
