{
    "spec_version": 1,
    "identifier": "MapResourceOverlay",
    "name": "Map Resource Overlay",
    "abstract": "MapResourceOverlay for Science, Karbonite/MKS and biomes",
    "description": "MapResourceOverlay for Science, Karbonite/MKS and biomes",
    "author": [
        "Cyrik",
        "atomicfury"
    ],
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92393",
        "repository": "https://github.com/sawyerap/MapResourceOverlay"
    },
    "version": "0.2.9",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "Karbonite"
        },
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "Regolith"
        },
        {
            "name": "SCANsat"
        }
    ],
    "download": "https://github.com/sawyerap/MapResourceOverlay/releases/download/0.2.9/MapResourceOverlay.0.2.9.zip",
    "download_size": 60127,
    "x_broken_vref": "#/ckan/ksp-avc",
    "x_generated_by": "netkan"
}
