{
    "spec_version": "v1.4",
    "identifier": "NANAWildfire",
    "name": "N.A.N.A. Wildfire",
    "abstract": "Adds pseudo fire hazards.",
    "author": "kimiko",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130163-wip105beta-015-nana-wildfire/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1419/N.A.N.A.%20Wildfire",
        "repository": "https://github.com/henriksenjoakim/KSP-Wildfire",
        "x_screenshot": "https://kerbalstuff.com/content/kimiko_19403/N.A.N.A._Wildfire/N.A.N.A._Wildfire-1453430681.2766187.jpg"
    },
    "version": "0.1.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "NANA",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1419/N.A.N.A.%20Wildfire/download/0.1.5",
    "download_size": 2840783,
    "x_generated_by": "netkan"
}
