{
    "spec_version": "v1.4",
    "identifier": "SDHI-ServiceModuleSystem",
    "name": "Sum Dum Heavy Industries - Service Module System",
    "abstract": "Service Module and accessories designed specifically for use with the stock Mk1-2 Command Pod, vaguely resembling NASA's Orion MPCV. May or may not have a convincing stockalike appearance.",
    "author": "sumghai",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/48073-121-sdhi-service-module-system-v321-20-november-2016/",
        "repository": "https://github.com/sumghai/SDHI_ServiceModuleSystem"
    },
    "version": "v3.2.2",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "SDHI-SharedAssets"
        }
    ],
    "suggests": [
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "install": [
        {
            "file": "GameData/SDHI",
            "install_to": "GameData",
            "filter": [
                "Agencies"
            ]
        }
    ],
    "download": "https://github.com/sumghai/SDHI_ServiceModuleSystem/releases/download/3.2.2/ksp_sdhi_sms_v3_2_2.zip",
    "download_size": 3537993,
    "download_hash": {
        "sha1": "525E4ED28FE181E603C19EBE8382A31DA59CE530",
        "sha256": "9F08F79F058E47514FCE17D27D9AC4352889DE19FDF5DEE61C288C9D08AAE2F8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
