{
    "spec_version": "v1.4",
    "identifier": "SDHI-ServiceModuleSystem",
    "name": "Sum Dum Heavy Industries - Service Module System",
    "abstract": "Service Module and accessories designed specifically for use with the stock Mk1-2 Command Pod, vaguely resembling NASA's Orion MPCV. May or may not have a convincing stockalike appearance.",
    "author": "sumghai",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/48073-121-sdhi-service-module-system-v321-20-november-2016/",
        "repository": "https://github.com/sumghai/SDHI_ServiceModuleSystem"
    },
    "version": "v4.0.0",
    "ksp_version": "1.5",
    "depends": [
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "SDHI-SharedAssets"
        }
    ],
    "suggests": [
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "install": [
        {
            "file": "GameData/SDHI",
            "install_to": "GameData",
            "filter": [
                "Agencies"
            ]
        }
    ],
    "download": "https://github.com/sumghai/SDHI_ServiceModuleSystem/releases/download/4.0.0/ksp_sdhi_sms_v4_0_0.zip",
    "download_size": 4447109,
    "download_hash": {
        "sha1": "01DC9B4CDD8865189AA52DDFA8D1E542070069E3",
        "sha256": "C527B5833097EC563DE8A5BC127E7C998A09C987A8A646E28B9CADC05D724BA5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
