{
    "spec_version": "v1.4",
    "identifier": "PayToPlay",
    "name": "Pay To Play",
    "abstract": "Makes you pay for reusing vehicles above just refueling them",
    "author": "DarthPointer",
    "version": "1.5.4.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.9",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*",
        "repository": "https://github.com/DarthPointer/PayToPlay",
        "bugtracker": "https://github.com/DarthPointer/PayToPlay/issues"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "download": "https://github.com/DarthPointer/PayToPlay/releases/download/1.5.4.3/PayToPlay1-5-4-3.zip",
    "download_size": 85799,
    "download_hash": {
        "sha1": "5EA1B5911FE50B26CA267C01A8B60DFBF3254069",
        "sha256": "032B671627B607CD5A50F8D030E4B22F33B8881D68067D1D866ABDF053D7FB8A"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-19T16:29:32Z",
    "x_generated_by": "netkan"
}
