{
    "spec_version": "v1.4",
    "identifier": "MinAmbLightUpd",
    "name": "Minimum Ambient Lighting Updated",
    "abstract": "A small plugin that will set the minimum ambient light level in each scene",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190080-18x-minimum-ambient-lighting-updated/",
        "spacedock": "https://spacedock.info/mod/2279/Minimum%20Ambient%20Lighting%20Updated",
        "repository": "https://github.com/linuxgurugamer/MinimumAmbientLightingUpdated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Minimum_Ambient_Lighting_Updated/Minimum_Ambient_Lighting_Updated-1575091496.7562273.png"
    },
    "version": "1.2.5.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "MinimumAmbientLightingUpdated",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2279/Minimum%20Ambient%20Lighting%20Updated/download/1.2.5.1",
    "download_size": 31274,
    "download_hash": {
        "sha1": "E3954BE3F018A1EE0A6E0C3E4712A646D274AFE9",
        "sha256": "70787772268B499105C8814353B43FAD25B9B2AABF208EADC352E77210613786"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
