{
    "spec_version": "v1.4",
    "identifier": "ANGLECANProgression",
    "name": "ANGLECAN Progression",
    "abstract": "Make Career Mode more like Science Mode",
    "author": "theJesuit",
    "version": "1.8",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204809-122-anglecan-progression-10/",
        "spacedock": "https://spacedock.info/mod/2849/ANGLECAN%20Progression"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2849/ANGLECAN%20Progression/download/1.8",
    "download_size": 12490,
    "download_hash": {
        "sha1": "BC7479D1F31BA954D4AD22A8CE7D6F2CABFD66D6",
        "sha256": "43BE49EFB5B883D5838FDFDEE260E35C07CD4958045408DE9F15E903EF626E0D"
    },
    "download_content_type": "application/zip",
    "install_size": 37806,
    "release_date": "2025-07-10T01:40:48.148563+00:00",
    "x_generated_by": "netkan"
}
