{
    "spec_version": 1,
    "identifier": "F16FightingFalcon",
    "license": "WTFPL",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "AviationLights"
        }
    ],
    "install": [
        {
            "file": "F16C_Falcon",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/854/F-16%20Fighting%20Falcon"
    },
    "ksp_version": "0.90.0",
    "name": "F-16 Fighting Falcon",
    "abstract": "The Air Force \"Air Superiority\" Fighter",
    "author": "LuizChacon",
    "version": "3.0",
    "download": "https://kerbalstuff.com/mod/854/F-16%20Fighting%20Falcon/download/3.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/F-16_Fighting_Falcon/F-16_Fighting_Falcon-1432922878.1070027.png",
    "download_size": 6366987
}
