{
    "spec_version": 1,
    "identifier": "MusicMute",
    "name": "MusicMute",
    "abstract": "MusicMute is an addon that lets you mute and unmute KSP's music, using a user-configurable hotkey.",
    "author": "spioner",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/119884",
        "kerbalstuff": "https://kerbalstuff.com/mod/755/MusicMute"
    },
    "version": "1.00",
    "ksp_version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/755/MusicMute/download/1.00",
    "download_size": 28417,
    "x_generated_by": "netkan"
}
