{
    "spec_version": 1,
    "identifier": "MusicMute",
    "name": "MusicMute",
    "abstract": "MusicMute is an addon that lets you mute and unmute KSP's music, using a user-configurable hotkey.",
    "author": "spioner",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/119884",
        "kerbalstuff": "https://kerbalstuff.com/mod/755/MusicMute"
    },
    "version": "1.1.0",
    "ksp_version": "1.0.5",
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/ACB02333.zip",
    "download_size": 29213,
    "x_generated_by": "netkan"
}
