{
    "spec_version": 1,
    "identifier": "DistantObject-RealSolarSystem",
    "name": "Distant Object Enhancement Real Solar System config",
    "abstract": "For the basic version of NathanKell's Real Solar System mod",
    "author": "MOARdV",
    "license": "CC-BY-4.0",
    "resources": {
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "version": "v1.9.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.4.4",
    "provides": [
        "DistantObject-config"
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "install": [
        {
            "file": "Alternate Planet Color Configs/Real Solar System (default)/DistantObject",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MOARdV/DistantObject/releases/download/v1.9.1/DistantObject_1.9.1.zip",
    "download_size": 40350,
    "download_hash": {
        "sha1": "AE83BE91ECA3B3DC4BC53B85804FE4EDCFFCF0B1",
        "sha256": "5BFD251AB077119CB2D922503B4B498A70B3413884B2082CCC7DFD4348CF25A2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
