{
    "spec_version": 1,
    "identifier": "DistantObject-RealSolarSystem",
    "name": "Distant Object Enhancement Real Solar System config",
    "abstract": "For the basic version of NathanKell's Real Solar System mod",
    "author": "MOARdV",
    "license": "CC-BY-4.0",
    "resources": {
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "version": "v1.7.0",
    "ksp_version": "1.0.5",
    "provides": [
        "DistantObject-config"
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "install": [
        {
            "file": "Alternate Planet Color Configs/Real Solar System (default)/DistantObject",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MOARdV/DistantObject/releases/download/v1.7.0/DistantObject_1.7.0.zip",
    "download_size": 38697,
    "x_generated_by": "netkan"
}
