{
    "spec_version": "v1.2",
    "identifier": "Kazza197sNukeAddonToBahamutoDsArmoury",
    "name": "Kazza197's Nuke Addon To BahamutoD's Armoury",
    "abstract": "Adds A Single, Extremely Powerful Thermonuclear Weapon Of Mass Destruction To BahamutoD's Mod, BD Armoury.",
    "author": "Kazza197",
    "license": "restricted",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/438/Kazza197's%20Nuke%20Addon%20To%20BahamutoD's%20Armoury",
        "x_screenshot": "https://kerbalstuff.com/content/Kazza197_5323/Kazza197s_Nuke_Addon_To_BahamutoDs_Armoury/Kazza197s_Nuke_Addon_To_BahamutoDs_Armoury.png"
    },
    "version": "V_0.2",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "littleboyBomb",
            "install_to": "GameData/BDArmory/Parts"
        }
    ],
    "download": "https://kerbalstuff.com/mod/438/Kazza197%27s%20Nuke%20Addon%20To%20BahamutoD%27s%20Armoury/download/V_0.2",
    "download_size": 83057,
    "x_generated_by": "netkan"
}
