{
    "spec_version": "v1.4",
    "identifier": "NEBULADecalsContinued",
    "name": "NEBULA Decals Continued",
    "abstract": " STDdM3y.jpg This mod allows to place decals on your crafts!",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154127-122-nebula-space-engineering-decals-continued/",
        "spacedock": "https://spacedock.info/mod/1132/NEBULA%20Decals%20Continued",
        "repository": "https://github.com/linuxgurugamer/NEBULA_Decals",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NEBULA_Decals_Continued/NEBULA_Decals_Continued-1482941744.807295.jpg"
    },
    "version": "0.1.2.2",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "NEBULA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1132/NEBULA%20Decals%20Continued/download/0.1.2.2",
    "download_size": 1031449,
    "download_hash": {
        "sha1": "BF46FB1AE69F5DC5B960CC2486A6214CBE8A4FA5",
        "sha256": "FAA72B175493526566945F77DCCF7D229DFA65BC349B035497CD458C773A9581"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "graphics"
    ],
    "x_generated_by": "netkan"
}
