{
    "spec_version": "v1.4",
    "identifier": "NEBULADecalsContinued",
    "name": "NEBULA Decals Continued",
    "abstract": " STDdM3y.jpg This mod allows to place decals on your crafts!",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154127-122-nebula-space-engineering-decals-continued/",
        "spacedock": "https://spacedock.info/mod/1132/NEBULA%20Decals%20Continued",
        "repository": "https://github.com/linuxgurugamer/NEBULA_Decals",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NEBULA_Decals_Continued/NEBULA_Decals_Continued-1482941744.807295.jpg"
    },
    "version": "0.1.1.5",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "NEBULA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1132/NEBULA%20Decals%20Continued/download/0.1.1.5",
    "download_size": 1004377,
    "download_hash": {
        "sha1": "C7F7F3655479893322DB08039801E73638D6645F",
        "sha256": "0B986CC0882D056EC8CA124B5E167AADAD164B9E28DD7B7D4F0FEFB051032F6A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
