{
    "spec_version": "v1.4",
    "identifier": "NEBULADecalsContinued",
    "name": "NEBULA Decals Continued",
    "abstract": " STDdM3y.jpg This mod allows to place decals on your crafts!",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154127-122-nebula-space-engineering-decals-continued/",
        "spacedock": "https://spacedock.info/mod/1132/NEBULA%20Decals%20Continued",
        "repository": "https://github.com/linuxgurugamer/NEBULA_Decals",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NEBULA_Decals_Continued/NEBULA_Decals_Continued-1482941744.807295.jpg"
    },
    "version": "0.1.2",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "NEBULA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1132/NEBULA%20Decals%20Continued/download/0.1.2",
    "download_size": 1030511,
    "download_hash": {
        "sha1": "404CB222CF528E57A476C939AA15D2FFA917143A",
        "sha256": "68A2F27B5BC64C1AE786D6C2DE8B1A3EFD33DD96C4604E2C23B706054698DAED"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
