{
    "spec_version": "v1.2",
    "identifier": "DeepSpaceExplorationVessels",
    "name": "Deep Space Exploration Vessels",
    "abstract": "Build spacecraft inspired by NASA's exploration studies",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122162-105-deep-space-exploration-vessels-105-build-nasa-inspired-ships-in-ksp/&page=1",
        "repository": "https://github.com/Angel-125/DSEV"
    },
    "version": "v1.0.6",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.9"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.32"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/DSEV",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "file": "GameData/Squad/Resources/RDSimpleIcons",
            "install_to": "GameData/Squad/Resources"
        }
    ],
    "download": "https://github.com/Angel-125/DSEV/releases/download/v1.0.6/DSEV_1_0_6.zip",
    "download_size": 8478837,
    "x_generated_by": "netkan"
}
