{
    "spec_version": "v1.2",
    "identifier": "DeepSpaceExplorationVessels",
    "name": "Deep Space Exploration Vessels",
    "abstract": "Build vessels based upon NASA's spacecraft studies",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/135717-1-0-4-Deep-Space-Exploration-Vessels-1-0-Build-NASA-Inspired-Ships-In-KSP",
        "repository": "https://github.com/Angel-125/DSEV",
        "kerbalstuff": "https://kerbalstuff.com/mod/932/Deep%20Space%20Exploration%20Vessels",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Deep_Space_Exploration_Vessels/Deep_Space_Exploration_Vessels-1434827400.1282513.jpg"
    },
    "version": "1.0.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/DSEV",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Angel125_11824/Deep_Space_Exploration_Vessels/Deep_Space_Exploration_Vessels-1.0.5.zip",
    "download_size": 9047084,
    "download_hash": {
        "sha1": "D751FB8A6B9D1607E3E5CE52C2F683DC5F1328DA",
        "sha256": "87782BED07D1BCEBF8DD3E12B518DD5FD9911A4DD83A70387D7D01EE2F6AE537"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
