{
    "spec_version": "v1.2",
    "identifier": "QuickBrake",
    "name": "QuickBrake",
    "abstract": "Adds the possibility to brake your vessel at launch.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/103/QuickBrake",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v1.21",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickBrake",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/103/QuickBrake/download/v1.21",
    "download_size": 41875,
    "download_hash": {
        "sha1": "227F9552E98069A5F9357C06F51ABFD098B14CBE",
        "sha256": "898B134118325591D07EA7796057A56FB443ED5399A80C2FD361E48A7BF02EBC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
