{
    "spec_version": 1,
    "identifier": "QuickBrake",
    "name": "QuickBrake",
    "abstract": "Adds the possibility to brake your vessel at launch.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/103/QuickBrake",
        "repository": "https://github.com/malahx/QuickBrake"
    },
    "version": "v1.20",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickBrake",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/103/QuickBrake/download/v1.20",
    "download_size": 39958,
    "download_hash": {
        "sha1": "FA02CE87C1E300B15D8CCD7B216CFD11B828D64E",
        "sha256": "3A5944FD3FC4E984266D23564F38300936AC5FEB1E92BABFBF3564B369B8B66E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
