{
    "spec_version": "v1.2",
    "identifier": "QuickBrake",
    "name": "QuickBrake",
    "abstract": "Adds the possibility to brake your vessel at launch.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/103/QuickBrake",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:1.3.4.1",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickBrake",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/103/QuickBrake/download/1.3.4.1",
    "download_size": 26138,
    "download_hash": {
        "sha1": "A0C6948C1252DA929D152E7899C4255C8180A0E0",
        "sha256": "57A782B2EB0740DF217CA807436FCD41E961744D0AC45CA92302F27A3AD44A0A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
