{
    "spec_version": "v1.2",
    "identifier": "QuickBrake",
    "name": "QuickBrake",
    "abstract": "Adds the possibility to brake your vessel at launch.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/103/QuickBrake",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:1.3.4.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickBrake",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/103/QuickBrake/download/1.3.4.2",
    "download_size": 26123,
    "download_hash": {
        "sha1": "A594D7F09943B720AA59DD22805F91707F1BEA56",
        "sha256": "9D2582DD7CD4562154277C74A0C496BC20DB02626B502C42323685BA7D9BB40B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
