{
    "spec_version": 1,
    "identifier": "QuickBrake",
    "name": "QuickBrake",
    "abstract": "Adds the possibility to brake your vessel at launch.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/103/QuickBrake",
        "repository": "https://github.com/malahx/QuickBrake"
    },
    "version": "v1.10",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickBrake",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/103/QuickBrake/download/v1.10",
    "download_size": 55071,
    "x_generated_by": "netkan"
}
