{
    "spec_version": "v1.4",
    "identifier": "TankLockRedux",
    "name": "TankLock",
    "abstract": "Bind resource locking on a per tank basis to action groups.",
    "author": "linuxgurugamer",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138111-tanklockredux-released-for-11/#comment-2539479",
        "spacedock": "https://spacedock.info/mod/592/TankLock",
        "repository": "https://github.com/linuxgurugamer/TankLock"
    },
    "version": "0.2.5.4",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "TankLock",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/592/TankLock/download/0.2.5.4",
    "download_size": 22716,
    "download_hash": {
        "sha1": "A53CCD3B3E413122FFB13FBF099471FD557E1389",
        "sha256": "5654859BDC18ECAE1DEA4F1A4A85954370C15362505A950E705AEA90BC87B099"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
