{
    "spec_version": "v1.4",
    "identifier": "TankLockRedux",
    "name": "TankLock",
    "abstract": "Bind resource locking on a per tank basis to action groups.",
    "author": "linuxgurugamer",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103056-102-ftl-drive-updates-on-development",
        "spacedock": "https://spacedock.info/mod/592/TankLock",
        "repository": "https://github.com/linuxgurugamer/TankLock"
    },
    "version": "0.2.1.1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "TankLock",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/592/TankLock/download/0.2.1.1",
    "download_size": 3120,
    "x_generated_by": "netkan"
}
