{
    "spec_version": "v1.4",
    "identifier": "TankLockRedux",
    "name": "TankLock",
    "abstract": "Bind resource locking on a per tank basis to action groups.",
    "author": "linuxgurugamer",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138111-tanklockredux-released-for-11/#comment-2539479",
        "spacedock": "https://spacedock.info/mod/592/TankLock",
        "repository": "https://github.com/linuxgurugamer/TankLock"
    },
    "version": "0.2.5.3",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "TankLock",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/592/TankLock/download/0.2.5.3",
    "download_size": 22734,
    "download_hash": {
        "sha1": "48C1069F629ED1FD9E70DD21A912364E0E30E3CE",
        "sha256": "526BAD83FDE4CC085D18AF4A53B1629D2F94626C36E5420DADB195067E129765"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
