{
    "spec_version": "v1.4",
    "identifier": "TankLockRedux",
    "name": "TankLock",
    "abstract": "Bind resource locking on a per tank basis to action groups.",
    "author": "linuxgurugamer",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138111-tanklockredux-released-for-11/#comment-2539479",
        "spacedock": "https://spacedock.info/mod/592/TankLock",
        "repository": "https://github.com/linuxgurugamer/TankLock"
    },
    "version": "0.2.3",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "TankLock",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/592/TankLock/download/0.2.3",
    "download_size": 19992,
    "download_hash": {
        "sha1": "99F4F7015EC38ADB3084F346161F0CF3885C4D20",
        "sha256": "18EBB5DBAFDD5C2B34CCCEE384703FEA16B08DC6018DC664760C221F2BA53B28"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
