{
    "spec_version": "v1.4",
    "identifier": "TankLockRedux",
    "name": "TankLock",
    "abstract": "Bind resource locking on a per tank basis to action groups.",
    "author": "linuxgurugamer",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138111-tanklockredux-released-for-11/#comment-2539479",
        "spacedock": "https://spacedock.info/mod/592/TankLock",
        "repository": "https://github.com/linuxgurugamer/TankLock"
    },
    "version": "0.2.5",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "TankLock",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/592/TankLock/download/0.2.5",
    "download_size": 20020,
    "download_hash": {
        "sha1": "3890E3F93A13968FE99AECC7F4273CD0EC7E2466",
        "sha256": "524015AC6BD81173AED7FD526B18FBA42EA3A2B302A712E808B85E3016CB5F52"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
