{
    "spec_version": "v1.18",
    "identifier": "HLS-Project",
    "name": "HLS project",
    "abstract": "This mod adds the Moon version of SpaceX Starship ( the HLS)",
    "author": [
        "Alfeda123",
        "Fossilized"
    ],
    "version": "0.4",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3245/HLS%20project",
        "x_screenshot": "https://spacedock.info/content/Alfeda123_102660/HLS_project/HLS_project-1682965418.png"
    },
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "StarshipExpansionProject"
        }
    ],
    "install": [
        {
            "find": "HLS_project",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3245/HLS%20project/download/0.4",
    "download_size": 43819723,
    "download_hash": {
        "sha1": "38E884DC8979C9079ED9EB49BB8D323554BF7B89",
        "sha256": "4A47B5F2FE85BF4A3400BF051B137AB9D20FAF607477BF188DE46DD56780CD0D"
    },
    "download_content_type": "application/zip",
    "install_size": 47871281,
    "release_date": "2023-02-21T18:10:01.18174+00:00",
    "x_generated_by": "netkan"
}
