{
    "spec_version": "v1.4",
    "identifier": "Olympic1ARPIcons",
    "name": "Olympic1's ARP Icons",
    "abstract": "Add icons to popular mods!",
    "author": [
        "Olympic1",
        "zer0Kerbal"
    ],
    "version": "2:1.0.0.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.9.99",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193078-*",
        "spacedock": "https://spacedock.info/mod/15/Olympic1's%20ARP%20Icons",
        "repository": "https://github.com/zer0Kerbal/ARPIcons",
        "metanetkan": "https://raw.githubusercontent.com/Olympic1/Icon_Packs_KSP/master/Olympic1ARPIcons.netkan",
        "x_screenshot": "https://spacedock.info/content/Olympic1_154/Olympic1s_ARP_Icons/Olympic1s_ARP_Icons-1455807438.953648.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "AlternateResourcePanel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "AlcubierreStandalone"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "Firespitter"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "USI-NuclearRockets"
        }
    ],
    "install": [
        {
            "find": "ARPIcons",
            "install_to": "GameData",
            "filter": "thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/15/Olympic1%27s%20ARP%20Icons/download/1.0.0.0",
    "download_size": 164455,
    "download_hash": {
        "sha1": "ADA0FE0313E39BE6047BA03A7125FF4070C666BC",
        "sha256": "0FFCE36B818B6F18FDD36BEEBC00F4383C5153732B629CBD9BA1A5685A3AD3FC"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-04-12T06:32:14.355027+00:00",
    "x_generated_by": "netkan"
}
