{
    "spec_version": "v1.4",
    "identifier": "Olympic1ARPIcons",
    "name": "Olympic1's ARP Icons",
    "abstract": "Add icons to popular mods!",
    "author": "Olympic1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102980",
        "kerbalstuff": "https://kerbalstuff.com/mod/1095/Olympic1's%20ARP%20Icons",
        "repository": "http://github.com/Olympic1/Icon_Packs_KSP",
        "x_screenshot": "https://kerbalstuff.com/content/Olympic1_4967/Olympic1s_ARP_Icons/Olympic1s_ARP_Icons-1440058767.509679.png"
    },
    "version": "0.6.0a",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "AlternateResourcePanel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "AlcubierreStandalone"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "Karbonite"
        },
        {
            "name": "KarbonitePlus"
        },
        {
            "name": "MissionController2"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "SoundingRockets"
        },
        {
            "name": "UKS"
        },
        {
            "name": "USI-EXP"
        },
        {
            "name": "USI-FTT"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "USI-SRV"
        }
    ],
    "install": [
        {
            "find": "Olympic1ARPIcons",
            "install_to": "GameData",
            "filter": "thumbs.db"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1095/Olympic1%27s%20ARP%20Icons/download/0.6.0a",
    "download_size": 177334,
    "x_generated_by": "netkan"
}
