{
    "spec_version": "v1.4",
    "identifier": "KerbolSystemExpansion",
    "name": "Kerbol System Expansion",
    "abstract": "A mod for Kerbal Space Program that seeks to add new planets, similar to the moderately dated Outer Planets Mod.",
    "author": "pastelmari",
    "version": "v1.2",
    "license": "CC-BY-ND",
    "resources": {
        "repository": "https://github.com/pastelmari/KerbolSystemExpansion",
        "bugtracker": "https://github.com/pastelmari/KerbolSystemExpansion/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Parallax"
        }
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        }
    ],
    "install": [
        {
            "find": "KerbolExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/pastelmari/KerbolSystemExpansion/releases/download/v1.2/GameData.zip",
    "download_size": 1304698953,
    "download_hash": {
        "sha1": "F896F926C782C349D2B0689586B10E92454036F0",
        "sha256": "536FE01FBD445B073E4E2C8BDA54E8AA7D88432666256FB2F2E4634BF554780B"
    },
    "download_content_type": "application/zip",
    "install_size": 1764063964,
    "release_date": "2024-10-02T14:30:53Z",
    "x_generated_by": "netkan"
}
