{
    "spec_version": "v1.4",
    "comment": "agencymod",
    "identifier": "REPOSoftTech-Agencies",
    "name": "REPOSoftTech-Agencies",
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "JPLRepo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127687-1-0-4-REPOSoftTech-AmpYear-Power-Manager-Reserve-Power-Ion-RCS-v1-0-4-July-2015",
        "kerbalstuff": "https://kerbalstuff.com/mod/630/AmpYear%20Power%20Manager%20+%20Reserve%20Power%20+%20Ion%20RCS",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "x_screenshot": "https://kerbalstuff.com/content/JPLRepo_4429/AmpYear_Power_Manager__Reserve_Power__Ion_RCS/AmpYear_Power_Manager__Reserve_Power__Ion_RCS-1428185400.1845362.png"
    },
    "version": "V1.0.4.0",
    "ksp_version": "any",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "download": "https://kerbalstuff.com/mod/630/AmpYear%20Power%20Manager%20+%20Reserve%20Power%20+%20Ion%20RCS/download/V1.0.4.0",
    "download_size": 666867,
    "recommend": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "x_generated_by": "netkan"
}
