{
    "spec_version": "v1.4",
    "comment": "agencymod",
    "identifier": "REPOSoftTech-Agencies",
    "name": "REPOSoftTech-Agencies",
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "Jplrepo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1455818746.3515532.png"
    },
    "version": "V1.2.0.0",
    "ksp_version": "any",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.2.0.0",
    "download_size": 678019,
    "recommend": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "x_generated_by": "netkan"
}
