{
    "spec_version": "v1.4",
    "comment": "agencymod",
    "identifier": "REPOSoftTech-Agencies",
    "name": "REPOSoftTech-Agencies",
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "Jplrepo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1462075016.318627.png"
    },
    "version": "V1.4.3.0",
    "ksp_version": "any",
    "recommends": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.4.3.0",
    "download_size": 1189356,
    "download_hash": {
        "sha1": "7EE7EA425ABB5AB0917D09C1342E00A084E2B7A5",
        "sha256": "075350035658FF76CFA2AFDB01D16B7D1A9611671ECF6E7D2BC1C004E0F70CA5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
