{
    "spec_version": "v1.4",
    "comment": "agencymod",
    "identifier": "REPOSoftTech-Agencies",
    "name": "REPOSoftTech-Agencies",
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "Jplrepo",
    "version": "V1.5.7.0",
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1497785254.4353824.png"
    },
    "tags": [
        "agency"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "recommends": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.5.7.0",
    "download_size": 1203227,
    "download_hash": {
        "sha1": "E92FE1CA8596A16C1E6A2F5A0F75A071647C2B2C",
        "sha256": "0B2F449567779FD7A58DAF05CEB372BEAE4F1CDC79EDDAA111B4B41752203118"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-08T07:03:52.071998+00:00",
    "x_generated_by": "netkan"
}
