{
    "spec_version": 1,
    "identifier": "SteamInputFix",
    "name": "Steam Input Fix",
    "abstract": "Fixes Steam Input Action Sets",
    "author": "Mubanga",
    "version": "1.0.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230500-112x-steam-input-fix-fixes-action-set-switching-for-steam-deck-and-steam-controller/",
        "spacedock": "https://spacedock.info/mod/4248/Steam%20Input%20Fix"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://spacedock.info/mod/4248/Steam%20Input%20Fix/download/1.0.1",
    "download_size": 4340,
    "download_hash": {
        "sha1": "50A6D3EDCADC126C28B396DDB4C858DE7D386829",
        "sha256": "BC6E943509B572D005BC4FABC84712E52D04E4BF1EA36E096AAC20933FA329B2"
    },
    "download_content_type": "application/zip",
    "install_size": 8244,
    "release_date": "2026-05-10T08:42:39.136428+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
