{
    "spec_version": 1,
    "identifier": "ScienceFunding",
    "name": "Science Funding",
    "abstract": "Adds a new funding mechanism based entirely on science reports.",
    "author": "Ippo",
    "license": "public-domain",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102911",
        "repository": "https://github.com/Ippo343/ScienceFunding",
        "kerbalstuff": "https://kerbalstuff.com/mod/405/Science%20Funding"
    },
    "version": "1.2.0",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/Ippo_9/Science_Funding/Science_Funding-1.2.0.zip",
    "download_size": 6620,
    "download_hash": {
        "sha1": "4ADE7F574B095E1FF13C8099993211F8508284A6",
        "sha256": "7D35DB09B3F81085D0F6962DD24DC9D3FD4149FB18BD7F7E74F6FC0BCC4F2462"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
