{
    "spec_version": 1,
    "identifier": "ScienceFunding",
    "name": "Science Funding",
    "abstract": "Adds a new funding mechanism based entirely on science reports.",
    "author": "Ippo",
    "license": "public-domain",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102911",
        "kerbalstuff": "https://kerbalstuff.com/mod/405/Science%20Funding",
        "repository": "https://github.com/Ippo343/ScienceFunding"
    },
    "version": "1.1.1",
    "ksp_version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/405/Science%20Funding/download/1.1.1",
    "download_size": 3914,
    "x_generated_by": "netkan"
}
