{
    "spec_version": 1,
    "identifier": "ScienceFunding",
    "x_netkan_license_ok": true,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102911",
        "kerbalstuff": "https://kerbalstuff.com/mod/405/Science%20Funding"
    },
    "ksp_version": "0.90",
    "name": "Science Funding",
    "license": "MIT",
    "abstract": "Adds a new funding mechanism based entirely on science reports.",
    "author": "Ippo",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/405/Science%20Funding/download/1.0",
    "x_generated_by": "netkan",
    "download_size": 4488
}
