{
    "license": "MIT",
    "identifier": "SolarPanelFixer",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "install": [
        {
            "file": "SolarPanelFix",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.9"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/560/SolarPanelFixer"
    },
    "ksp_version": "0.90",
    "name": "SolarPanelFixer",
    "abstract": "Hacky ModuleManager-based mechanism to make solar panels vary with squared-distance-from-Kerbol",
    "author": "jamespicone",
    "version": "0.1",
    "download": "https://kerbalstuff.com/mod/560/SolarPanelFixer/download/0.1",
    "x_generated_by": "netkan",
    "download_size": 26656
}
