{
    "spec_version": "v1.4",
    "identifier": "BDArmoryWeaponsExtension",
    "name": "BDArmory Weapons Extension",
    "abstract": "Next Star Industries Nuclear and Heavy weapon developers.",
    "author": "Next_Star_Industries",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162473-next-star-industries/",
        "spacedock": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension",
        "x_screenshot": "https://spacedock.info/content/Next_Star_Industries_13277/BDArmory_Weapons_Extension/BDArmory_Weapons_Extension-1498976937.1164784.png"
    },
    "version": "v_1.8.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "install": [
        {
            "find": "BDArmory Weapons Extension",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension/download/v_1.8.1",
    "download_size": 4811398,
    "download_hash": {
        "sha1": "4362D17D56937D885A8AFCDED4F20E374C48EDCD",
        "sha256": "2BAA30E262B5A3DB93A937E280A092859C8821CF8CF779B56D9B84D673A150C8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
