{
    "spec_version": "v1.4",
    "identifier": "BDArmoryWeaponsExtension",
    "name": "BDArmory Weapons Extension",
    "abstract": "Next Star Industries Nuclear and Heavy weapon developers.",
    "author": "Next_Star_Industries",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162473-next-star-industries/",
        "spacedock": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension",
        "x_screenshot": "https://spacedock.info/content/Next_Star_Industries_13277/BDArmory_Weapons_Extension/BDArmory_Weapons_Extension-1498976937.1164784.png"
    },
    "version": "1:v2.0.0",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "install": [
        {
            "find": "BDArmory Weapons Extension",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension/download/v2.0.0",
    "download_size": 17634664,
    "download_hash": {
        "sha1": "8EFE9481B8449A0EFAF9DDFA0CD592102EC2F6AB",
        "sha256": "1AC3A380D50C753FEDA8393D0589DD6C0C5C6D87A30E20848CF2195CDBD4AAED"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
