{
    "spec_version": "v1.4",
    "identifier": "BDArmoryWeaponsExtension",
    "name": "BDArmory Weapons Extension",
    "abstract": "Next Star Industries Nuclear and Heavy weapon developers.",
    "author": "Next_Star_Industries",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162473-next-star-industries/",
        "spacedock": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension",
        "x_screenshot": "https://spacedock.info/content/Next_Star_Industries_13277/BDArmory_Weapons_Extension/BDArmory_Weapons_Extension-1498976937.1164784.png"
    },
    "version": "1:v2.0.2",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.99",
    "localizations": [
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn",
        "fr",
        "de",
        "nl",
        "cs"
    ],
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "install": [
        {
            "find": "BDArmory Weapons Extension",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension/download/v2.0.2",
    "download_size": 21457460,
    "download_hash": {
        "sha1": "79724DD6AFD28AB55309C5BE8433A10E5CF0F11D",
        "sha256": "7B3DE4D5B6821B381AF7E4171D8EB6836881BE75033F1BE7BCCA66BE3282C566"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
