{
    "spec_version": "v1.4",
    "identifier": "BDArmoryWeaponsExtension",
    "name": "BDArmory Weapons Extension",
    "abstract": "Next Star Industries Nuclear and Heavy weapon developers.",
    "author": "Next_Star_Industries",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162473-next-star-industries/",
        "spacedock": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension",
        "x_screenshot": "https://spacedock.info/content/Next_Star_Industries_13277/BDArmory_Weapons_Extension/BDArmory_Weapons_Extension-1498976937.1164784.png"
    },
    "version": "1:v1.9",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "install": [
        {
            "find": "BDArmory Weapons Extension",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension/download/v1.9",
    "download_size": 15080701,
    "download_hash": {
        "sha1": "972F3FF0A244E141AD228201E7DA3F9C1459E1D0",
        "sha256": "CEFC8E1C3F2EA8B3B5531300FE250E062FBCA2901F1D50E0D8212F569A54787C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
