{
    "spec_version": 1,
    "identifier": "KesslerSyndrome",
    "name": "Kessler Syndrome",
    "abstract": "Destroys parts of your craft randomly if you leave debris in orbit",
    "author": "severedsolo",
    "version": "1:1.3.0.3",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154601-*",
        "repository": "https://github.com/severedsolo/KesslerSyndrome",
        "bugtracker": "https://github.com/severedsolo/KesslerSyndrome/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/severedsolo/KesslerSyndrome/master/bin/Release/GameData/KesslerSyndrome/KesslerSyndrome.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "download": "https://github.com/severedsolo/KesslerSyndrome/releases/download/1.3.0.3/KesslerSyndrome.zip",
    "download_size": 9802,
    "download_hash": {
        "sha1": "DE89C2203C8B2E21E9094708B1001AD271005870",
        "sha256": "74157588BDA124939584AFAF3FFB7F555CEE00A165EDB82BA4250CD89ACE95E4"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-08-31T12:26:49Z",
    "x_generated_by": "netkan"
}
