{
    "spec_version": 1,
    "identifier": "ProbesPlus",
    "name": "ProbesPlus!",
    "abstract": "Stock-alike-ish Probe expansion pack inspired by real missions",
    "author": "Akron",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131145-wip-coatl-aerospace-probesplus-dev-thread-v013-beta-61316/",
        "spacedock": "https://spacedock.info/mod/768/ProbesPlus!",
        "repository": "https://github.com/raveloda/Coatl-Aerospace",
        "x_screenshot": "https://spacedock.info/content/Akron_615/ProbesPlus/ProbesPlus-1492149426.420099.png"
    },
    "version": "BETA_0.15",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "DMagicOrbitalScience"
        }
    ],
    "suggests": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "BluedogDB"
        }
    ],
    "conflicts": [
        {
            "name": "CoatlAerospace"
        }
    ],
    "install": [
        {
            "file": "GameData/Coatl Aerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/768/ProbesPlus%21/download/BETA_0.15",
    "download_size": 9994808,
    "download_hash": {
        "sha1": "7F4C035C737102D629680DF9269C668F2701B449",
        "sha256": "F4D0DBC6F6417DD875A1D9073391DA66C4E01188DE120F0B06D9033CC8D9BA88"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
