{
    "spec_version": 1,
    "identifier": "ActiveTextureManagement-x64-Aggressive",
    "name": "Active Texture Management - X64 - Aggressive",
    "abstract": "x64 aggressive texture compression to DXT1 and DXT5",
    "author": "rbray89",
    "ksp_version": "0.90",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/59005",
        "repository": "https://github.com/rbray89/ActiveTextureManagement"
    },
    "license": "MIT",
    "install": [
        {
            "file": "GameData/ActiveTextureManagement",
            "install_to": "GameData"
        }
    ],
    "provides": [
        "ActiveTextureManagement"
    ],
    "conflicts": [
        {
            "name": "ActiveTextureManagement-Aggressive"
        },
        {
            "name": "ActiveTextureManagement-x64-Basic"
        },
        {
            "name": "ActiveTextureManagement-x86-Basic"
        },
        {
            "name": "ActiveTextureManagement-x86-Aggressive"
        }
    ],
    "version": "4-3",
    "download": "https://github.com/rbray89/ActiveTextureManagement/releases/download/4-3/x64-Aggressive-Release.zip",
    "x_generated_by": "netkan",
    "download_size": 78525
}
