{
    "spec_version": "v1.4",
    "identifier": "SlingShotterReslung",
    "name": "Slingshotter Reslung",
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "version": "1.1.6.2",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SlingShotter"
        }
    ],
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.6.2",
    "download_size": 39763,
    "download_hash": {
        "sha1": "49C272CDBED6F86391005162B40C7A16971231F7",
        "sha256": "A33A6718551E6315FC9156B81967799AB84FBFDDCBDD6CA0A26D7D8712D5F4B6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
