{
    "spec_version": "v1.4",
    "identifier": "SlingShotterReslung",
    "name": "Slingshotter Reslung",
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "version": "1.1.7",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.2",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SlingShotter"
        }
    ],
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.7",
    "download_size": 37740,
    "download_hash": {
        "sha1": "4A0E14E81B9B787FC86CC15716451995A03566E8",
        "sha256": "F0C12F454973C8E52D4A4274D1BD4EF68BB179C0738D733A415283CBC47D1930"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
