{
    "spec_version": "v1.4",
    "identifier": "SlingShotterReslung",
    "name": "Slingshotter Reslung",
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "version": "1.1.8",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SlingShotter"
        }
    ],
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.8",
    "download_size": 41602,
    "download_hash": {
        "sha1": "ED45D552C325E54E46ACE515EF22C1113F510EEC",
        "sha256": "CCB9BBA76D66F7EC6566482CD30F12BDDBAA90ED5EF987D6BD372C397987D9EE"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
