{
    "spec_version": "v1.4",
    "identifier": "SlingShotterReslung",
    "name": "Slingshotter Reslung",
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "version": "1.1.5",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "SlingShotter"
        }
    ],
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.5",
    "download_size": 8416,
    "download_hash": {
        "sha1": "FAF13A09199CDF8B9BA836A7788A9D990A28681E",
        "sha256": "D908713DB5FF6B7983F10291DC5BABAF093EA3AA80FD85A7100E58C020B64FD7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
