{
    "spec_version": "v1.4",
    "identifier": "Contares-REXFreeFlyer",
    "name": "Contares REX Free Flyer",
    "abstract": "reusable science and resource return vehicle",
    "author": "hraban",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-170-addons-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/351/Contares%20REX%20Free%20Flyer",
        "x_screenshot": "https://spacedock.info/content/hraban_869/Contares_REX_Free_Flyer/Contares_REX_Free_Flyer-1457197955.3931267.png"
    },
    "version": "1.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "Contares-Common"
        }
    ],
    "install": [
        {
            "find": "Contares",
            "install_to": "GameData",
            "filter": "Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/351/Contares%20REX%20Free%20Flyer/download/1.1",
    "download_size": 690562,
    "download_hash": {
        "sha1": "EFC4F8812A92A025D8B0CBD2FD9708F505D58430",
        "sha256": "0E2F6E49AEE4EB8ACE30C4AF8520525A23864D3AB265697B1D8264930728E89E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
