{
    "spec_version": "v1.4",
    "identifier": "RSSVE-HR",
    "name": "RSS Visual Enhancements - High Resolution",
    "abstract": "A visual enhancement pack for the Kerbal Space Program RealSolarSystem mod.",
    "author": [
        "Capkirk123",
        "NathanKell",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "al2me6",
        "blowfishpro",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "Theysen"
    ],
    "version": "2.1.6",
    "ksp_version_min": "1.12",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/153511-rssve",
        "repository": "https://github.com/KSP-RO/RSSVE",
        "bugtracker": "https://github.com/KSP-RO/RSSVE/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RSSVE/master/RSSVE/RSSVE.version"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "RSSVE-Textures"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "Scatterer"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "install": [
        {
            "find": "RSSVE",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RSSVE/releases/download/2.1.6/RSSVE_HR.zip",
    "download_size": 190229057,
    "download_hash": {
        "sha1": "8E3564BE5A97AE3DB142702463C51F7302DD400C",
        "sha256": "BF696A30DDAD1CA009CAC1943E84599F6D8C6AD4CF8EFC583DA34E9AFE8B8EDD"
    },
    "download_content_type": "application/zip",
    "install_size": 401821132,
    "release_date": "2023-04-01T08:57:00Z",
    "x_generated_by": "netkan"
}
