{
    "spec_version": "v1.4",
    "identifier": "RSSVE-HR",
    "name": "RSS Visual Enhancements - High Resolution",
    "abstract": "A visual enhancement pack for the Kerbal Space Program RealSolarSystem mod.",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044"
    ],
    "version": "v2.2.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/153511-rssve",
        "repository": "https://github.com/KSP-RO/RSSVE",
        "bugtracker": "https://github.com/KSP-RO/RSSVE/issues",
        "manual": "https://github.com/KSP-RO/RSSVE/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RSSVE/master/RSSVE/RSSVE.version"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "RSSVE-Textures"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "suppress_recommendations": true
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "install": [
        {
            "find": "RSSVE",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RSSVE/releases/download/v2.2.1/RSSVE_HR.zip",
    "download_size": 144033373,
    "download_hash": {
        "sha1": "5522622D16CD80B97E0DEB3E122A8D5141C620E6",
        "sha256": "F267CDEB1FDC8554D4E0E7C561CAF3D4AD08A38DC3971F2E507F8B2E0DC98ACC"
    },
    "download_content_type": "application/zip",
    "install_size": 304671109,
    "release_date": "2024-10-19T22:33:26Z",
    "x_generated_by": "netkan"
}
