{
    "spec_version": "v1.4",
    "identifier": "RSSTextures4096",
    "name": "Real Solar System Textures - 4096 x 2048",
    "abstract": "Textures for Real Solar Systems",
    "author": "NathanKell",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "version": "v10.3",
    "ksp_version": "1.0",
    "provides": [
        "RSSTextures"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RSS-Textures/releases/download/v10.3/4096.zip",
    "download_size": 223726540,
    "download_hash": {
        "sha1": "1441B20CEEEC7D1B4A326084BFBAFB2399E87B14",
        "sha256": "525924D8C1FF197FE4675720F513A49629E21D27E2A630D17D7EF93FA65304AB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
