{
    "spec_version": "v1.4",
    "identifier": "BlacklegIndustries",
    "name": "Blackleg Industries",
    "abstract": "Blackleg Industries SatBus and ProbeBus extensible satellite and probe bodies with matching accessories.",
    "author": "blackleg",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://www.escuadron69.net/v20/foro/index.php?/topic/61988-blackleg-industries-mod-kerbal",
        "kerbalstuff": "https://kerbalstuff.com/mod/615/Blackleg%20Industries",
        "repository": "https://github.com/blackleg/blackleg-industries",
        "x_screenshot": "https://kerbalstuff.com/content/blackleg_7621/Blackleg_Industries/Blackleg_Industries-1424982136.7721152.png"
    },
    "version": "1.7",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "blackind",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/615/Blackleg%20Industries/download/1.7",
    "download_size": 3730574,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
