{
    "spec_version": 1,
    "identifier": "B9",
    "name": "B9 Aerospace Parts Pack",
    "abstract": "A wide selection of new KSP parts, in particular particular spaceplane components such as new engines, cockpits, and fuselage systems",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "version": "1:v6.4.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "B9-props"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "B9AnimationModules"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        }
    ],
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "AerodynamicModel"
        },
        {
            "name": "KerbalFoundriesContinued"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace",
            "install_to": "GameData",
            "filter": "Props"
        }
    ],
    "download": "https://github.com/blowfishpro/B9-Aerospace/releases/download/v6.4.0/B9_Aerospace_6-4-0.zip",
    "download_size": 78954813,
    "download_hash": {
        "sha1": "52699F92ECB9E65DC4B6BC32DA38CA91D2D79345",
        "sha256": "21A0D2AAFCF7200B0E3BF2F872305DE8B26284BA19ACA008C2200956C6B74D8F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
