{
    "spec_version": "v1.18",
    "identifier": "LessRealKerbalism",
    "name": "Kerbalism - LRTR Config",
    "abstract": "LRTR KerbalismConfig",
    "author": "pehvbot",
    "version": "v1.0.9",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRKerbalism",
        "bugtracker": "https://github.com/pehvbot/LRKerbalism/issues"
    },
    "tags": [
        "config",
        "crewed",
        "science",
        "parts"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ko-kr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "recommends": [
        {
            "name": "LessRealThanReal"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/pehvbot/LRKerbalism/releases/download/v1.0.9/LRKerbalism-v1.0.9.zip",
    "download_size": 14889613,
    "download_hash": {
        "sha1": "EB8F057B8CE3618EC0835ADC91D2EBBBBE320172",
        "sha256": "9A4E902A2185B22F91EEFA8BFE77DB31D6A7CCDEB673BD5E5198E53401B166F5"
    },
    "download_content_type": "application/zip",
    "install_size": 39189474,
    "release_date": "2022-11-16T19:57:52Z",
    "x_generated_by": "netkan"
}
