{
    "spec_version": "v1.4",
    "identifier": "Mk-33",
    "name": "Mk 33",
    "abstract": "Specialized parts to build a VentureStar-inspired vehicle in KSP.",
    "author": "Angel-125",
    "version": "v1.1",
    "ksp_version_min": "1.11.2",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194713-*",
        "repository": "https://github.com/Angel-125/Mk-33",
        "bugtracker": "https://github.com/Angel-125/Mk-33/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Mk-33/master/GameData/WildBlueIndustries/Mk-33/Mk33.version"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "DockRotate"
        }
    ],
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "CactEyeCommunity"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/Mk-33",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "SampleCraft"
            ]
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/Angel-125/Mk-33/releases/download/v1.1/Mk-33.zip",
    "download_size": 84780412,
    "download_hash": {
        "sha1": "FF1A79E7163DE52692B5E837A28D9E6592011A5D",
        "sha256": "41C93234EE14DD3007B3A581101ECB26A640210052C506EEF7B6D6D7B127DC43"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-15T02:54:08Z",
    "x_generated_by": "netkan"
}
