{
    "spec_version": "v1.4",
    "identifier": "EagleTransporterSP1999",
    "name": "Eagle Transporter (SP 1999)",
    "abstract": "The Legendary Eagle Starship from the 70's hit TV show, Space 1999",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/957/Eagle%20Transporter%20(SP%201999)",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/Eagle_Transporter_SP_1999/Eagle_Transporter_SP_1999-1435671873.5729144.png"
    },
    "version": "5.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "RCSLandAid"
        }
    ],
    "install": [
        {
            "find": "Eagle_Transporter/Eagle_Transporter",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/957/Eagle%20Transporter%20%28SP%201999%29/download/5.0",
    "download_size": 10219339,
    "x_generated_by": "netkan"
}
