{
    "spec_version": "v1.4",
    "identifier": "KerwisChinaAerospacePack",
    "name": "Kerwis China Aerospace Pack",
    "abstract": "Part pack for chinese spacecraft and launch vehicles.",
    "author": [
        "Velctor",
        "Bingo",
        "Akino"
    ],
    "version": "1.0.1",
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205073-18-112kerwis-chinese-aerospace-pack-v10-1dec2021/",
        "spacedock": "https://spacedock.info/mod/2867/Kerwis%20China%20Aerospace%20Pack",
        "repository": "https://github.com/Industrial-Pigeon-and-Magic/KerwisChinaAerospacePack",
        "bugtracker": "https://github.com/Industrial-Pigeon-and-Magic/KerwisChinaAerospacePack/issues",
        "x_screenshot": "https://spacedock.info/content/Velctor_35232/Kerwis_China_Aerospace_Pack/Kerwis_China_Aerospace_Pack-1633147823.7007961.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "zh-cn",
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2867/Kerwis%20China%20Aerospace%20Pack/download/1.0.1",
    "download_size": 49876026,
    "download_hash": {
        "sha1": "34D984DC0A4D4371F6A65541A8E72F80F6B36EF3",
        "sha256": "8F94852D8E7EF2F1C78719D2E036456907BE6EDA49705874EF4607EA0BB85252"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-02T12:17:58.233141+00:00",
    "x_generated_by": "netkan"
}
