{
    "spec_version": "v1.4",
    "identifier": "TACStickyControls",
    "name": "Tac Sticky Controls",
    "abstract": "Sticky keys for KSP",
    "author": "linuxgurugamer",
    "license": "Apache",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164129-13-tac-sticky-controls/",
        "spacedock": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls",
        "repository": "https://github.com/linuxgurugamer/TacStickyControls"
    },
    "version": "0.4.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "TacStickyControls"
        }
    ],
    "download": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls/download/0.4.4",
    "download_size": 50006,
    "download_hash": {
        "sha1": "EAC6ECAF98EC852030DB97C644DDD658A380BBF8",
        "sha256": "5D3DAA3F03327FBE8236C7427361F5EAB05AFF4D19CF5E3FB5FC7699C2020FCD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
