{
    "spec_version": "v1.4",
    "identifier": "TACStickyControls",
    "name": "Tac Sticky Controls",
    "abstract": "Sticky keys for KSP",
    "author": "linuxgurugamer",
    "license": "Apache",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164129-13-tac-sticky-controls/",
        "spacedock": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls",
        "repository": "https://github.com/linuxgurugamer/TacStickyControls"
    },
    "version": "0.4.3.3",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "TacStickyControls"
        }
    ],
    "download": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls/download/0.4.3.3",
    "download_size": 46936,
    "download_hash": {
        "sha1": "F8B44D71914FF8AFDC5A2E88BF94B3C45054FA73",
        "sha256": "CCB0A5612648CD1A15A1D496ED69C77D11579FBB7B9EBEE373DCE719EEFAB117"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
