{
    "spec_version": "v1.4",
    "identifier": "TACStickyControls",
    "name": "Tac Sticky Controls",
    "abstract": "Sticky keys for KSP",
    "author": "linuxgurugamer",
    "version": "0.4.4.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "Apache",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164129-13-tac-sticky-controls/",
        "spacedock": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls",
        "repository": "https://github.com/linuxgurugamer/TacStickyControls",
        "remote-avc": "http://ksp.spacetux.net/avc/TacStickyControls"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "TacStickyControls",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls/download/0.4.4.1",
    "download_size": 30406,
    "download_hash": {
        "sha1": "390C05247EBCFB6ADFC55FE24BB576A7AC3761E4",
        "sha256": "12D90472A8067631D36BBF9B0D03F30B95345A4D0F7E187A51ACE469CB4E99FC"
    },
    "download_content_type": "application/zip",
    "install_size": 61053,
    "release_date": "2021-08-26T15:23:28.548994+00:00",
    "x_generated_by": "netkan"
}
