{
    "spec_version": "v1.16",
    "identifier": "USI-Core",
    "name": "USI Core",
    "abstract": "Kontainers, Reactors and shared tools for USI mods",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI_Core"
    },
    "version": "0.3.4.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData",
            "filter": [
                "FX",
                "Konstruction"
            ]
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI_Core/releases/download/0.3.4.0/USICore_0.3.4.0.zip",
    "download_size": 9154693,
    "download_hash": {
        "sha1": "8EE265890EE9B69F7C8BBCE5E362609C907EBB93",
        "sha256": "FF008BEFD91CB8CBAD571E5310CEBD5F8909F9438FFC3344063C27D7BC3C0A45"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
