{
    "spec_version": "v1.16",
    "identifier": "USI-Core",
    "name": "USI Core",
    "abstract": "Kontainers, Reactors and shared tools for USI mods",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI_Core"
    },
    "version": "0.3.2.0",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData",
            "filter": [
                "FX",
                "Konstruction"
            ]
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI_Core/releases/download/0.3.2.0/USICore_0.3.2.0.zip",
    "download_size": 9150941,
    "download_hash": {
        "sha1": "83E1452EACCCE301DFB92D34C18C008EA6EBE393",
        "sha256": "A15BC23E5935E0C323DFD9262AEB450B61E3DFEFF8C74612D80E50FB9AD1E80E"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
