{
    "spec_version": 1,
    "identifier": "USI-Core",
    "name": "USI Core",
    "abstract": "Kontainers, Reactors and shared tools for USI mods",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI_Core"
    },
    "version": "0.1.5.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI_Core/releases/download/0.1.5.0/USICore_0.1.5.0.zip",
    "download_size": 6927257,
    "download_hash": {
        "sha1": "37CF38B5ECF51E8EB7F1AC5EF9EC844526CA11F4",
        "sha256": "9D9B3F298CD2C59C9BD15F4087EA510A2BA7E1BE087DB0AA7C76D88FE2F45EC9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
