{
    "spec_version": "v1.16",
    "identifier": "USI-Core",
    "name": "USI Core",
    "abstract": "Kontainers, Reactors and shared tools for USI mods",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI_Core"
    },
    "version": "0.6.0.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.6.0"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.0.0"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData",
            "filter": [
                "FX",
                "Konstruction"
            ]
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI_Core/releases/download/0.6.0.0/USICore_0.6.0.0.zip",
    "download_size": 10544501,
    "download_hash": {
        "sha1": "CF182E74AA4186B3F17A79B2EC4386C1F5A11A32",
        "sha256": "167A093BE2B169773DA1E779D9E2D8E6542869DA70555328F1D077DDF21F2B35"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
