{
    "spec_version": "v1.16",
    "identifier": "USI-Core",
    "name": "USI Core",
    "abstract": "Kontainers, Reactors and shared tools for USI mods",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI_Core"
    },
    "version": "0.4.0.0",
    "ksp_version_min": "1.2.9",
    "ksp_version_max": "1.3.9",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData",
            "filter": [
                "FX",
                "Konstruction"
            ]
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI_Core/releases/download/0.4.0.0/USICore_0.4.0.0.zip",
    "download_size": 10379664,
    "download_hash": {
        "sha1": "AA8A89822C5C200DEB4D98F0D56AE976861460F2",
        "sha256": "A72621043A7292E40CB1802DF1ADD20B5220C68E31D1E116093EE75561CC275D"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
