{
    "spec_version": "v1.4",
    "identifier": "KirovAirShip",
    "name": "Kirov AirShip",
    "abstract": "This mod add Kirov AirShip in your game.",
    "author": "IcecoveryStudio",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152467-113-12xkirov-airship-mod/",
        "spacedock": "https://spacedock.info/mod/1084/Kirov%20AirShip",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Kirov_AirShip/Kirov_AirShip-1479908925.0421052.png"
    },
    "version": "0.1.1",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "HooliganLabsAirships"
        }
    ],
    "install": [
        {
            "find": "Kirov",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/1084/Kirov%20AirShip/download/0.1.1",
    "download_size": 6726659,
    "download_hash": {
        "sha1": "E418B46672433041D3C3702B4C64002E31278C8A",
        "sha256": "6506FB16F7D84A027A15D2AE219AF400059CEC8FB7FED665512FDFCCE9B50F79"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
