{
    "spec_version": "v1.4",
    "identifier": "Vinci",
    "name": "Starshine Industries Vinci",
    "abstract": "Extendable Nozzle",
    "author": "ganinian",
    "license": "AFL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/37039-13-starshine-industries-athena-update-finally/",
        "spacedock": "https://spacedock.info/mod/1519/Starshine%20Industries%20Vinci",
        "x_screenshot": "https://spacedock.info/content/ganinian_15283/Starshine_Industries_Vinci/Starshine_Industries_Vinci-1504698942.9309368.png"
    },
    "version": "1.0.3",
    "ksp_version": "1.3",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "find": "Vinci",
            "install_to": "GameData/StarshineIndustries"
        }
    ],
    "download": "https://spacedock.info/mod/1519/Starshine%20Industries%20Vinci/download/1.0.3",
    "download_size": 1058338,
    "download_hash": {
        "sha1": "A79977C8273AA6C2E2061815532A8ED10CC4A8F9",
        "sha256": "3D1AE162E858BD9F051EEBEF920C936375795ED7F8FAE18B4B173DC93249E658"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
