{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-AlienWorlds",
    "name": "Galaxies Unbound - Alien Worlds Expansion",
    "abstract": "Lonely challenging planets around stars",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1/Expansion_1.3.1_AlienWorlds.zip",
    "download_size": 185156276,
    "download_hash": {
        "sha1": "CF75AEEC32B48452D87F25C1A3B1673567C3FDAD",
        "sha256": "7CC6CD2F4541E838291321EB4DA9457012D885F6E54727F556001BFFFB25BB6D"
    },
    "download_content_type": "application/zip",
    "install_size": 250882820,
    "release_date": "2023-06-07T02:39:16Z",
    "x_generated_by": "netkan"
}
