{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-AlienWorlds",
    "name": "Galaxies Unbound - Alien Worlds Expansion",
    "abstract": "Lonely challenging planets around stars",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/Expansion_AlienWorlds-1.3.1.1.zip",
    "download_size": 185156288,
    "download_hash": {
        "sha1": "6095C12759AFB71C2E78F707C83B9D956262C070",
        "sha256": "DB7E24AD0B36A4C60FC7AB2C7AA707C39DABD9F4904ED4822BDA76917D08F262"
    },
    "download_content_type": "application/zip",
    "install_size": 250882832,
    "release_date": "2023-06-28T04:48:07Z",
    "x_generated_by": "netkan"
}
