{
    "spec_version": 1,
    "identifier": "ADIOS",
    "name": "ADIOS",
    "abstract": "A huge and challenging tech tree. 200 technologies. ",
    "author": "Arachnidek",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108785-0-90-ADIOS-Tech-Tree-V-07-28-01-2015",
        "kerbalstuff": "https://kerbalstuff.com/mod/545/ADIOS"
    },
    "version": "V.10",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/ADIOS",
            "install_to": "GameData"
        },
        {
            "file": "GameData/TechManager",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/ADIOS-V.10/084C6230-ADIOS-V.10.zip",
    "download_size": 45783,
    "download_hash": {
        "sha1": "084C6230A98C43F3BA160AFE5574E2EFB8D85C34",
        "sha256": "2AA9B94F2B862E6DFD43ACDEF7BABDB942A7D97F77E2D2CC05A3F49AD6A10872"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
