{
    "spec_version": 1,
    "identifier": "ADIOS",
    "name": "ADIOS",
    "abstract": "A huge and challenging tech tree. 200 technologies. ",
    "author": "Arachnidek",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108785-0-90-ADIOS-Tech-Tree-V-07-28-01-2015",
        "kerbalstuff": "https://kerbalstuff.com/mod/545/ADIOS"
    },
    "version": "V.11",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/ADIOS",
            "install_to": "GameData"
        },
        {
            "file": "GameData/TechManager",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Arachnidek_6367/ADIOS/ADIOS-V.11.zip",
    "download_size": 95778,
    "download_hash": {
        "sha1": "1224E36EF8309F6E5F0FF201810482BF21AD1422",
        "sha256": "DFFDCC6EA39E0BD6741CBD8764FF79C7C462D8F4906D6496B6DA034FA0F32DB8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
