{
    "spec_version": 1,
    "identifier": "KerbalLaunchVehicles",
    "name": "Kerbal Launch Vehicles",
    "abstract": "Keep track of your fleet of launch vehicles and get suggestions on which would be best to lift your newest satellite into orbit",
    "author": "JCoiley",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164440-13-kerbal-launch-vehicles/",
        "repository": "https://github.com/JackCoiley/KerbalLaunchVehicles"
    },
    "version": "1.1.2",
    "ksp_version": "1.3",
    "download": "https://github.com/JackCoiley/KerbalLaunchVehicles/raw/master/Downloads/KLVfor1.3.zip",
    "download_size": 27793,
    "download_hash": {
        "sha1": "7F994D01CE2A43A480A45315FD426757C7E246F7",
        "sha256": "59339A85AF6DD532BF9EF19D5F7475BD5E84025D6DCCA78DCA2F2F939AF5C155"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
