{
    "spec_version": "v1.2",
    "identifier": "StarTrekTOSSpaceSuits",
    "name": "Star Trek:TOS colored Space Suits",
    "license": "MIT",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/803/Star%20Trek:%20TOS%20colored%20Space%20Suits%20Pack%20for%20TextureReplacer",
        "kerbalstuff": "https://kerbalstuff.com/mod/803/Star%20Trek:%20TOS%20colored%20Space%20Suits%20Pack%20for%20TextureReplacer",
        "x_screenshot": "https://kerbalstuff.com/content/GregroxMun_8555/Star_Trek_TOS_colored_Space_Suits_Pack_for_TextureReplacer/Star_Trek_TOS_colored_Space_Suits_Pack_for_TextureReplacer-1432836694.864011.png"
    },
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "file": "Suits",
            "install_to": "GameData/TextureReplacer"
        },
        {
            "file": "@TOStrekSuits.cfg",
            "install_to": "GameData/TextureReplacer"
        }
    ],
    "abstract": "Texture Replacer pack for Kerbal IVA and EVA suits where Red=Engineering/Security, Blue=Science/Medical, and Yellow=Command. Star Trek insignia badges included.",
    "version": "1.2",
    "author": "GregroxMun",
    "download": "https://kerbalstuff.com/mod/803/Star%20Trek:%20TOS%20colored%20Space%20Suits%20Pack%20for%20TextureReplacer/download/1.2",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "download_size": 28186262,
    "x_generated_by": "netkan"
}
