{
    "spec_version": 1,
    "identifier": "EvaFuel",
    "name": "EvaFuel",
    "abstract": "Makes Kerbals use Monopropellant for EVA fuel, meaning no more infinite EVA fuel.",
    "author": "AliceTheGorgon",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138474-111-evafuel-no-more-infinite-eva-fuel/",
        "spacedock": "https://spacedock.info/mod/623/EvaFuel",
        "repository": "https://github.com/AliceTheGorgon/EvaFuel",
        "x_screenshot": "https://spacedock.info/content/AliceTheGorgon_4222/EvaFuel/EvaFuel-1461950879.9739327.png"
    },
    "version": "1.2",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/623/EvaFuel/download/1.2",
    "download_size": 7055,
    "download_hash": {
        "sha1": "3F4B9C8C07F705EA885F88390B2384261E2454BE",
        "sha256": "A24744C8B5295A45CE1414DDA6DD246DA72340F763549B225AF0230E4FE7EDEB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
