{
    "spec_version": 1,
    "identifier": "EvaFuel",
    "name": "EvaFuel",
    "abstract": "Makes Kerbals use Monopropellant for EVA fuel, meaning no more infinite EVA fuel.",
    "author": "AliceTheGorgon",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138474-111-evafuel-no-more-infinite-eva-fuel/",
        "spacedock": "https://spacedock.info/mod/623/EvaFuel",
        "repository": "https://github.com/AliceTheGorgon/EvaFuel",
        "x_screenshot": "https://spacedock.info/content/AliceTheGorgon_4222/EvaFuel/EvaFuel-1461950879.9739327.png"
    },
    "version": "1.2.1.1",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/623/EvaFuel/download/1.2.1.1",
    "download_size": 6999,
    "download_hash": {
        "sha1": "FCB64BDBDF017437439ADD8A08DA1D9CA9A6875F",
        "sha256": "B3765DE58773527A0ECC80558C98AE2726D871E9098090BFE6235EEAFE8E829C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
