{
    "spec_version": "v1.4",
    "identifier": "FilterExtensionsStockRework",
    "name": "Filter Extensions - Stock Filter Rework",
    "abstract": "Rearrangement of parts in the stock categories",
    "author": "Crzyrndm",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "version": "2.5.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions Configs/StockRework",
            "install_to": "GameData/000_FilterExtensions Configs"
        }
    ],
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/2.5.0/Filter.Extensions.v2.5.0.zip",
    "download_size": 393714,
    "download_hash": {
        "sha1": "06F0F4D57AA76FE2F8D697AF86B4A358C4B0D3F9",
        "sha256": "F9AFCA61B8F8C72A67622F9A12D58F4B1620E576F5ABF237A0DBB126F469D5E2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
