{
    "spec_version": "v1.4",
    "identifier": "FilterExtensionsStockRework",
    "name": "Filter Extensions - Stock Filter Rework",
    "abstract": "Rearrangement of parts in the stock categories",
    "author": "Crzyrndm",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "version": "2.4.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions Configs/StockRework",
            "install_to": "GameData/000_FilterExtensions Configs"
        }
    ],
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/2.4.1/Filter.Extensions.v2.4.1.zip",
    "download_size": 786856,
    "x_generated_by": "netkan"
}
