{
    "spec_version": "v1.4",
    "identifier": "FilterExtensionsStockRework",
    "name": "Filter Extensions - Stock Filter Rework",
    "abstract": "Rearrangement of parts in the stock categories",
    "author": "Crzyrndm",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "version": "2.3.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions Configs/StockRework",
            "install_to": "GameData/000_FilterExtensions Configs"
        }
    ],
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/2.3.1/Filter.Extensions.v2.3.1.zip",
    "download_size": 783727,
    "download_hash": {
        "sha1": "E6AD4AA0D4BC2F347C76E7487B2A3FEA0DC3B741",
        "sha256": "5670BED76BF8E9C72E8670332B640096E63166DFB24B703F7082EAE2F08AEA2B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
