{
    "spec_version": 1,
    "identifier": "StageRecovery",
    "name": "StageRecovery",
    "abstract": "Recover Funds, Kerbals, and Science from Dropped Stages",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/78226-105-stagerecovery-recover-funds-from-dropped-stages-v162-010216/&page=1",
        "spacedock": "https://spacedock.info/mod/219/StageRecovery",
        "repository": "https://github.com/magico13/StageRecovery"
    },
    "version": "1.8.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.8",
    "suggests": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "DebRefund"
        }
    ],
    "install": [
        {
            "file": "GameData/StageRecovery",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/219/StageRecovery/download/1.8.0",
    "download_size": 58221,
    "download_hash": {
        "sha1": "B7C95FCC1E3B6A9F32D69E15FE813203F778A90B",
        "sha256": "C1EFB25237F0267618D6EF46563FB3FF8B5FB7F845B73DCD85ADE7E01D6CA46B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
