{
    "spec_version": 1,
    "identifier": "StageRecovery",
    "name": "StageRecovery",
    "abstract": "Recover Funds, Kerbals, and Science from Dropped Stages",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/78226-105-stagerecovery-recover-funds-from-dropped-stages-v162-010216/&page=1",
        "spacedock": "https://spacedock.info/mod/219/StageRecovery",
        "repository": "https://github.com/magico13/StageRecovery"
    },
    "version": "1.6.4",
    "ksp_version": "1.1.2",
    "suggests": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "DebRefund"
        }
    ],
    "install": [
        {
            "file": "GameData/StageRecovery",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/219/StageRecovery/download/1.6.4",
    "download_size": 54093,
    "x_generated_by": "netkan"
}
