{
    "spec_version": 1,
    "identifier": "StageRecovery",
    "name": "StageRecovery",
    "abstract": "Recover Funds, Kerbals, and Science from Dropped Stages",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "version": "1.9.6",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.4",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179306-151-stagerecovery-recover-funds-from-dropped-stages/&",
        "spacedock": "https://spacedock.info/mod/219/StageRecovery",
        "repository": "https://github.com/linuxgurugamer/StageRecovery",
        "bugtracker": "https://github.com/linuxgurugamer/StageRecovery/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/StageRecovery"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "suggests": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "DebRefund"
        }
    ],
    "install": [
        {
            "file": "GameData/StageRecovery",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/219/StageRecovery/download/1.9.6",
    "download_size": 65005,
    "download_hash": {
        "sha1": "AEBFDC00006FCFC3CB292460DCA1D5222A9547FD",
        "sha256": "C078C35B17AFB703C7ECF103B36D5DAD40298116CDAE0B63EA13A71161C1441A"
    },
    "download_content_type": "application/zip",
    "install_size": 137368,
    "release_date": "2022-12-18T14:01:54.819977+00:00",
    "x_generated_by": "netkan"
}
