{
    "spec_version": 1,
    "identifier": "StageRecovery",
    "name": "StageRecovery",
    "abstract": "Recover Funds+ from Dropped Stages",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86677-0-24-2-StageRecovery-Recover-Funds-from-Dropped-Stages-v1-3-(8-5-14)",
        "repository": "https://github.com/magico13/StageRecovery",
        "kerbalstuff": "https://kerbalstuff.com/mod/97/StageRecovery"
    },
    "version": "1.5.5",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.2",
    "suggests": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "DebRefund"
        }
    ],
    "install": [
        {
            "file": "GameData/StageRecovery",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/StageRecovery-1.5.5/BEDCE70B-StageRecovery-1.5.5.zip",
    "download_size": 43124,
    "download_hash": {
        "sha1": "BEDCE70B9CD993640725E1BE0975218DD361456B",
        "sha256": "06DB5D61FA7B1E6B1231174876EE4BA2E4D1489BA1EC7046444A61885FAF0730"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
