{
    "spec_version": 1,
    "identifier": "NavUtilities",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/KerbalScienceFoundation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "NavUtilites",
    "abstract": "Adds an HSI with ADI and ILS to KSP. Works as a popup window and inside RPM.",
    "version": "0.5.1_RC_1_repacked",
    "author": "kujuman",
    "download": "https://kerbalstuff.com/mod/70/NavUtilites/download/0.5.1_RC_1_repacked",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85353",
        "repository": "https://github.com/kujuman/NavInstruments",
        "kerbalstuff": "https://kerbalstuff.com/mod/70/NavUtilites",
        "x_screenshot": "https://kerbalstuff.com/content/kujuman_247/NavUtilites/NavUtilites.png"
    },
    "download_size": 821514,
    "x_generated_by": "netkan"
}
