{
    "spec_version": 1,
    "identifier": "NavUtilities",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/KerbalScienceFoundation",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85353",
        "kerbalstuff": "https://kerbalstuff.com/mod/70/NavUtilites"
    },
    "ksp_version": "0.90",
    "name": "NavUtilites",
    "abstract": "Adds an HSI with ADI and ILS to KSP. Works as a popup window and inside RPM.",
    "author": "kujuman",
    "version": "0.5_RC_3",
    "download": "https://kerbalstuff.com/mod/70/NavUtilites/download/0.5_RC_3",
    "x_generated_by": "netkan",
    "download_size": 768970
}
