{
    "spec_version": 1,
    "identifier": "ThrustIndicationModule",
    "name": "T.I.M. - Thrust Indication Module",
    "abstract": "A quick and compact indicator to monitor current thrust output of active engines!",
    "author": "wrcsubers",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140711-T-I-M-Thrust-Indication-Module",
        "kerbalstuff": "https://kerbalstuff.com/mod/1319/T.I.M.%20-%20Thrust%20Indication%20Module",
        "repository": "https://github.com/wrcsubers/ThrustIndicationModule",
        "x_screenshot": "https://kerbalstuff.com/content/wrcsubers_13275/T.I.M._-_Thrust_Indication_Module/T.I.M._-_Thrust_Indication_Module-1448683946.746431.jpg"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "download": "https://kerbalstuff.com/mod/1319/T.I.M.%20-%20Thrust%20Indication%20Module/download/1.0",
    "download_size": 3183,
    "x_generated_by": "netkan"
}
