{
    "spec_version": "v1.16",
    "identifier": "AlcubierreStandalone",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90899-105",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "version": "0.4.2.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/WarpDrive/releases/download/0.4.2.1/WarpDrive_0.4.2.1.zip",
    "download_size": 1441893,
    "download_hash": {
        "sha1": "0C6A77C98FFC4D3F4568AD5395C7E6BD98A7B982",
        "sha256": "3DD4100D3E91473F6E6670DA505D49DAA9AC6750407D926BD62C5ABEC5A82D97"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
