{
    "spec_version": "v1.16",
    "identifier": "AlcubierreStandalone",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90899-105",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "version": "0.3.2.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/WarpDrive/releases/download/0.3.2.0/WarpDrive_0.3.2.0.zip",
    "download_size": 1429955,
    "download_hash": {
        "sha1": "A2267C5989D525E53458A5E5CA263F85D5542FAB",
        "sha256": "8EC85366B34D65757551731179019417227308076AF068D57840C6D839532EBD"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
