{
    "spec_version": "v1.16",
    "identifier": "AlcubierreStandalone",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "version": "1.3.0.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.9",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/WarpDrive",
        "bugtracker": "https://github.com/BobPalmer/WarpDrive/issues",
        "metanetkan": "https://raw.githubusercontent.com/BobPalmer/CKAN/master/AlcubierreStandalone.netkan"
    },
    "tags": [
        "parts"
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/WarpDrive/releases/download/1.3.0.0/WarpDrive_1.3.0.0.zip",
    "download_size": 2288238,
    "download_hash": {
        "sha1": "4934014CEE9C7F0E50AF0F347E9FD4247D5C8F9C",
        "sha256": "9F2838120E27A274F197CD8A954D8771F1A60E8B5CACFD3785454396247EB6BD"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-10-28T23:56:14Z",
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
