{
    "spec_version": "v1.16",
    "identifier": "AlcubierreStandalone",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90899-105",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "version": "0.5.4.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/WarpDrive/releases/download/0.5.4.0/WarpDrive_0.5.4.0.zip",
    "download_size": 1198150,
    "download_hash": {
        "sha1": "27AC1755C327973A602A8064B26BEB59F19B46B3",
        "sha256": "39DDF01FFA08D17A88C28DD433EBC2A231E1DD4E51DB0AB9FC3FBB123A9499CD"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
