{
    "spec_version": "v1.16",
    "identifier": "AlcubierreStandalone",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "version": "0.6.2.0",
    "ksp_version_min": "1.2.9",
    "ksp_version_max": "1.3.9",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/WarpDrive/releases/download/0.6.2.0/WarpDrive_0.6.2.0.zip",
    "download_size": 1198405,
    "download_hash": {
        "sha1": "3FF30FD35A069057FA70FB58E2E86DA9C9974121",
        "sha256": "A761F2E97D087A1697BAB873EAA9EE77528E986A26A8C7C2F17E7C952DE91268"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
