{
    "spec_version": "v1.16",
    "identifier": "AlcubierreStandalone",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90899-105",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "version": "0.4.1.0",
    "ksp_version": "1.1.0",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/WarpDrive/releases/download/0.4.1.0/WarpDrive_0.4.1.0.zip",
    "download_size": 1430009,
    "download_hash": {
        "sha1": "60F975ABBF11DBD93C511B11BE0A4CD3CD7B94B2",
        "sha256": "1BC3B99F4A4049C240B4BA55747D19D63ACC48B478B388DE42CAD7E006C742F2"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
