{
    "spec_version": "v1.16",
    "identifier": "AlcubierreStandalone",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90899-105",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "version": "0.5.0.0",
    "ksp_version": "1.2.0",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/WarpDrive/releases/download/0.5.0.0/WarpDrive_0.5.0.0.zip",
    "download_size": 1198084,
    "download_hash": {
        "sha1": "0ABBC7D803922A732FA90E3545518B7FE238BF54",
        "sha256": "2BAC3D2DB163B50E345D13F6232C2A1D7BE2A9FFF2FFE1D3910F5C02267332F6"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
