{
    "spec_version": "v1.4",
    "identifier": "No-Texture-Atlas-5",
    "name": "no texture atlas 5",
    "abstract": "this mod is requires the no texture cst 100 mod",
    "author": "Kion",
    "version": "1.8.x",
    "ksp_version": "1.11.0",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201982-no-texture-atlas-5-mod-18x/",
        "spacedock": "https://spacedock.info/mod/2712/no%20texture%20atlas%205",
        "x_screenshot": "https://spacedock.info/content/Kion_59615/no_texture_atlas_5/no_texture_atlas_5-1619348089.6469216.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "No-Texture-CST-100"
        }
    ],
    "install": [
        {
            "find": "atlas",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/2712/no%20texture%20atlas%205/download/1.8.x",
    "download_size": 27700,
    "download_hash": {
        "sha1": "76C3CBBF09C22E40E8F3DDF99C2ED06C62770875",
        "sha256": "04743736F5BC0C5538AB5280CDDD5A8222D59531FC917529BE0D033E0D64CA1D"
    },
    "download_content_type": "application/zip",
    "install_size": 183057,
    "release_date": "2021-04-25T10:50:22.86548+00:00",
    "x_generated_by": "netkan"
}
