{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-SovietProbes",
    "name": "Soviet Probes",
    "abstract": "So here is yet another project. This time I am working on the series of soviet probes, focusing on the luna and sputnik probes. I will also do Molniya and Polyot probes.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/88045",
        "repository": "https://github.com/KSP-RO/SovietProbes"
    },
    "version": "v2.3",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.3",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "RN-SovietRockets"
        }
    ],
    "install": [
        {
            "find": "RN_Soviet_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietProbes/releases/download/v2.3/RN_Soviet_Probes_v2.3.zip",
    "download_size": 20844367,
    "download_hash": {
        "sha1": "AC26643E4953B98BD9B38DD5A956AA003DE7CF03",
        "sha256": "F58BDF1F90BA675EDE03A972BE16F9FF084B5583BB48053973ED7FE52844B027"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
