{
    "spec_version": "v1.4",
    "comment": "Ships explicitly not installed by author request (he no longer maintains them)",
    "identifier": "RN-SovietProbes",
    "name": "Soviet Probes",
    "abstract": "So here is yet another project. This time I am working on the series of soviet probes, focusing on the luna and sputnik probes. I will also do Molniya and Polyot probes.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/SovietProbes",
        "repository": "https://github.com/KSP-RO/SovietProbes"
    },
    "version": "v1.6",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ReflectionPlugin"
        }
    ],
    "recommends": [
        {
            "name": "RN-SovietRockets"
        }
    ],
    "install": [
        {
            "find": "RN_Soviet_Probes",
            "install_to": "GameData"
        },
        {
            "file": "GameData/Soviet_Probes_TR.cfg",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietProbes/releases/download/v1.6/RN_Soviet_Probes_v1.6.zip",
    "download_size": 21433931,
    "download_hash": {
        "sha1": "3362EDD106D0E3B7368D53BD41AC515A1CA22F8B",
        "sha256": "A838DC56FEAE92D601612F8AF29E9B9480FE010681BB21C51A972B3A41EABFFD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
