{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.3.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.3.0/EACv1.3.0.zip",
    "download_size": 3515753,
    "download_hash": {
        "sha1": "80F87C1C931EA06C23135245F033588CBA681FA3",
        "sha256": "56ADFC381CBD26D8BBF113E2DCF466E55E50BF5FBF2AC93EF660E8C8704CA9C6"
    },
    "download_content_type": "application/zip",
    "install_size": 4565155,
    "release_date": "2026-05-16T15:43:43Z",
    "x_generated_by": "netkan"
}
