{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.1.8",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.1.8/EACv1.1.8.zip",
    "download_size": 3158849,
    "download_hash": {
        "sha1": "BCBC09EA58364780C33A1258945AA11D55A503D1",
        "sha256": "96B0B93896CEE6DD3025D391A4150D534806B106AD88FDAD984FA34E9E168697"
    },
    "download_content_type": "application/zip",
    "install_size": 3444622,
    "release_date": "2026-04-10T03:05:30Z",
    "x_generated_by": "netkan"
}
