{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.1/EACv1.1.zip",
    "download_size": 3147804,
    "download_hash": {
        "sha1": "F5B2E95F7C919CE9DE24908566E075BD949AC19D",
        "sha256": "ABBF39C939B8CB5C93BF5EC6C91E418B60E7BB413B5A25DE1B6AD5481CAE8B95"
    },
    "download_content_type": "application/zip",
    "install_size": 3415505,
    "release_date": "2026-03-15T02:48:38Z",
    "x_generated_by": "netkan"
}
