{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.2.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.2.0/EACv1.2.0.zip",
    "download_size": 3160576,
    "download_hash": {
        "sha1": "F639CB97D2D9C95174BABA717D49DFEA844A4C4C",
        "sha256": "9E7B679DC3341F93217F5F1588201A9655A7F61168EC5FD5DD03F4C76B3BDA7C"
    },
    "download_content_type": "application/zip",
    "install_size": 3448615,
    "release_date": "2026-04-13T01:13:56Z",
    "x_generated_by": "netkan"
}
