{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.3.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.3.0/EACv1.3.0.zip",
    "download_size": 3515967,
    "download_hash": {
        "sha1": "5330CA86B4FCECB37938F5ACB283C143D41A6650",
        "sha256": "61657B38D0A5BEBF9A59DBDD0EB6B764EBE4F4128E8539341DA9ED8C196B1514"
    },
    "download_content_type": "application/zip",
    "install_size": 4565667,
    "release_date": "2026-05-16T18:20:33Z",
    "x_generated_by": "netkan"
}
