{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.2.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "manual": "https://github.com/ItchyBrother/EAC/wiki",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.2.0.1/EACv1.2.0.1.zip",
    "download_size": 3166341,
    "download_hash": {
        "sha1": "3000F4715A34396F5007DC499265E663E77245F1",
        "sha256": "210DAF3A267B2699170283238AF43BF494119F663CA05603E630A5CFEA215968"
    },
    "download_content_type": "application/zip",
    "install_size": 3467417,
    "release_date": "2026-04-16T19:17:27Z",
    "x_generated_by": "netkan"
}
