{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.1.4",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.1.4/EACv1.1.4.zip",
    "download_size": 3156804,
    "download_hash": {
        "sha1": "283022ED8336F9BB30BAD3600F7599FB7EE1362E",
        "sha256": "31F99BA9A11C755EDB6236F00B5925C3C63F4D78F7B52CD606EB7FDFBFE5197F"
    },
    "download_content_type": "application/zip",
    "install_size": 3439105,
    "release_date": "2026-03-24T21:19:49Z",
    "x_generated_by": "netkan"
}
