{
    "spec_version": "v1.36",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.3.2aBETA",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "suggests": [
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "EarnYourStripes"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.3.2aBETA/EACv1.3.2aBETA.zip",
    "download_size": 8935228,
    "download_hash": {
        "sha256": "E07F86690A9DBA3A685F9292F75603A63E991F066ACA54ADDC9EDB8C863EC0BD"
    },
    "download_content_type": "application/zip",
    "install_size": 9691633,
    "release_date": "2026-05-28T02:46:47Z",
    "x_generated_by": "netkan"
}
