{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.2.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.2.1/EACv1.2.1.zip",
    "download_size": 3166365,
    "download_hash": {
        "sha1": "FBE936F10222A2044C12E047564A98B84C0C849A",
        "sha256": "74930A0A2AD321CA0EBD8FF623A89A759E1235B357D11C72E33BC86D3DCBCE15"
    },
    "download_content_type": "application/zip",
    "install_size": 3467661,
    "release_date": "2026-05-06T02:07:30Z",
    "x_generated_by": "netkan"
}
