{
    "spec_version": "v1.4",
    "identifier": "EnhancedAstronautComplex",
    "name": "Enhanced Astronaut Complex",
    "abstract": "(KSP Mod) Enhanced Astronaut Complex",
    "author": "ItchyBrother",
    "version": "v1.3.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229909-enhanced-astronaut-complex-eac",
        "repository": "https://github.com/ItchyBrother/EAC",
        "bugtracker": "https://github.com/ItchyBrother/EAC/issues",
        "remote-avc": "https://raw.githubusercontent.com/ItchyBrother/EAC/main/EAC.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "recommends": [
        {
            "name": "CrewQueueTwo"
        }
    ],
    "install": [
        {
            "find": "EAC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ItchyBrother/EAC/releases/download/v1.3.0/EACv1.3.0.zip",
    "download_size": 3512844,
    "download_hash": {
        "sha1": "876F2B3C2A094F055C7A8187DAB73A8706058D6F",
        "sha256": "564281C37CDCD4F64FC1E2C96D9182EE3AC4310EC6048F4B6FC7DE79046AA854"
    },
    "download_content_type": "application/zip",
    "install_size": 4565155,
    "release_date": "2026-05-16T14:40:26Z",
    "x_generated_by": "netkan"
}
