{
    "spec_version": 1,
    "identifier": "OrbitalTug",
    "name": "Orbital Utility Vehicle",
    "abstract": "small set of parts for moving stuff around in space... like Asteroids.",
    "author": "nli2work",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133162-105-orbital-utility-vehicle/",
        "spacedock": "https://spacedock.info/mod/313/Orbital%20Utility%20Vehicle",
        "x_screenshot": "https://spacedock.info/content/nli2work_1032/Orbital_Utility_Vehicle/Orbital_Utility_Vehicle-1461474946.0368586.jpg"
    },
    "version": "1.1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/313/Orbital%20Utility%20Vehicle/download/1.1",
    "download_size": 6404981,
    "download_hash": {
        "sha1": "6474C59A14537BC95A63C98BF9BDB91693083E9D",
        "sha256": "D9DA52A2EF857F67B0E51119D8930DAEE4552E8B7E51AC74FB4B6D2203175CE5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
