{
    "spec_version": 1,
    "identifier": "OrbitalTug",
    "name": "Orbital Utility Vehicle",
    "abstract": "small set of parts for moving stuff around in space... like Asteroids.",
    "author": "nli2work",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133162-105-orbital-utility-vehicle/",
        "spacedock": "https://spacedock.info/mod/313/Orbital%20Utility%20Vehicle",
        "x_screenshot": "https://spacedock.info/content/nli2work_1032/Orbital_Utility_Vehicle/Orbital_Utility_Vehicle-1461474946.0368586.jpg"
    },
    "version": "1.2.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/313/Orbital%20Utility%20Vehicle/download/1.2.2",
    "download_size": 7117530,
    "download_hash": {
        "sha1": "361A2C72243C4DB24F4ABBE0F6BB1E3836B3248E",
        "sha256": "389B00A84F9D99CA1AD4772DB59DEC06C393433C4E8991DD13B1991CB2FDC1FF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
