{
    "spec_version": "v1.4",
    "identifier": "KKL",
    "name": "Kerbal Kustomz Ltd (KKL)",
    "abstract": "KSP mod to fulfill some gameplay wishes",
    "author": "craidler",
    "license": "LGPL-2.1",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/craidler/KerbalKustomzLtd"
    },
    "version": "v1.2",
    "ksp_version_min": "1.4.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "recommends": [
        {
            "name": "Mk1CabinHatch"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KerbalInventorySystemNoFun"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalImprovedSaveSystem"
        },
        {
            "name": "ZeroMiniAVC"
        },
        {
            "name": "VABReorienter"
        },
        {
            "name": "KeepItStraight"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "CustomAsteroids"
        },
        {
            "name": "CraftManager"
        }
    ],
    "install": [
        {
            "find": "KKL",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/craidler/KerbalKustomzLtd/releases/download/v1.2/KKL.zip",
    "download_size": 1798,
    "download_hash": {
        "sha1": "C7409169935559BE9E4B4A52328D70297BAAEA72",
        "sha256": "A6E8A5E2E73B19C979383D4A61FC0953210D1330A6FA596704ADBA79273A6086"
    },
    "download_content_type": "application/zip",
    "tags": [
        "resources",
        "parts"
    ],
    "x_generated_by": "netkan"
}
