{
    "spec_version": "v1.4",
    "identifier": "LaunchPad39B",
    "name": "Launch Pad 39B",
    "abstract": "Launch Pad 39B is work in progress mod.",
    "author": "Sobol",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126067-*",
        "spacedock": "https://spacedock.info/mod/669/Launch%20Pad%2039B",
        "x_screenshot": "https://spacedock.info/content/Sobol_1808/Launch_Pad_39B/Launch_Pad_39B-1462709477.7794404.png"
    },
    "version": "1.1.2.03",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "find": "SLSLC39B",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/669/Launch%20Pad%2039B/download/1.1.2.03",
    "download_size": 18421486,
    "download_hash": {
        "sha1": "CE669D8D2805C2C60E3C39B469041E6DCE108EA9",
        "sha256": "6AF5520E6FC0CA8747C15A055D10C86235AE70ABB31E894BBBD2D12C847147F0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
