{
    "spec_version": "v1.4",
    "identifier": "MasterTechWeapons",
    "name": "Master Tech Weapons",
    "abstract": "Master Tech Weapons is a weapons expansion pack for BD Armory.",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129466-master-tech-weapons/",
        "spacedock": "https://spacedock.info/mod/394/Master%20Tech%20Weapons"
    },
    "version": "1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "recommends": [
        {
            "name": "NorthKerbinDynamics"
        }
    ],
    "install": [
        {
            "find": "MTW",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/394/Master%20Tech%20Weapons/download/1",
    "download_size": 35208092,
    "download_hash": {
        "sha1": "2FCFC5B5D78CE0E68EA17F855510ABD5448659E3",
        "sha256": "E4BD7011B317B46337F0BD97D66D0200792D4748E7C2467F236EDA9FD502C658"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
