{
    "spec_version": "v1.4",
    "identifier": "MasterTechWeapons",
    "name": "Master Tech Weapons",
    "abstract": "Master Tech Weapons is a weapons expansion pack for BD Armory.",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129466-master-tech-weapons/",
        "spacedock": "https://spacedock.info/mod/394/Master%20Tech%20Weapons"
    },
    "version": "1:1.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "recommends": [
        {
            "name": "NorthKerbinDynamics"
        }
    ],
    "install": [
        {
            "find": "MTW",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/394/Master%20Tech%20Weapons/download/1.1",
    "download_size": 32453974,
    "download_hash": {
        "sha1": "97226E8627E265A208D2809001764D083735F02B",
        "sha256": "C1028FCBB1B5BA20DE5D48B2974EBEB9F9DA663672D3EF3BBE53AE0B738234D4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
