{
    "spec_version": "v1.4",
    "identifier": "BetterSRBs",
    "name": "Better SR Bs",
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "version": "1.1.1",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/OhioBob/BetterSRBs/releases/download/1.1.1/BetterSRBs_1.1.1.zip",
    "download_size": 2135638,
    "download_hash": {
        "sha1": "4B96CFB0D799B61157486275333D4A94308E74A2",
        "sha256": "199282161B9DC13F4276BC6620801DB52BF492C7AB940DD5BFCCEA216490432E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
