{
    "spec_version": "v1.4",
    "identifier": "BetterSRBs",
    "name": "Better SR Bs",
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "version": "1.2.0",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/OhioBob/BetterSRBs/releases/download/1.2.0/BetterSRBs_1.2.0.zip",
    "download_size": 2414103,
    "download_hash": {
        "sha1": "EBBC184056F80B2360A23958CA4CBC6B87C7AD28",
        "sha256": "7A4EFEE1D171A928B5EF6C033BF7072F9A9386BCE1002774E37F828CA6E2CE45"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
