{
    "spec_version": "v1.4",
    "identifier": "BetterSRBs",
    "name": "Better SR Bs",
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "version": "1.2.3",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs",
        "bugtracker": "https://github.com/OhioBob/BetterSRBs/issues"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/OhioBob/BetterSRBs/releases/download/1.2.3/BetterSRBs_1.2.3.zip",
    "download_size": 2842071,
    "download_hash": {
        "sha1": "7C953AACCB5D0671584F7E804057ABA3FCD02081",
        "sha256": "789E3240C2E9CD7824277B207CE7A0EE01D457BAAC64F63EE2445DF0B59F4420"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-29T14:50:41Z",
    "x_generated_by": "netkan"
}
