{
    "spec_version": 1,
    "identifier": "Entropy",
    "name": "Entropy",
    "abstract": "A Hardmode for Ippo's DangIt!",
    "author": "Coffeeman",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102197",
        "repository": "https://github.com/602p/Entropy",
        "bugtracker": "https://github.com/602p/Entropy/issues",
        "kerbalstuff": "https://kerbalstuff.com/mod/388"
    },
    "version": "v0.4.1",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "DangIt",
            "min_version": "0.5"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "EntropyRealChute"
        }
    ],
    "install": [
        {
            "file": "GameData/Entropy",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Coffeeman_4174/Entropy/Entropy-v0.4.1.zip",
    "download_size": 15091,
    "download_hash": {
        "sha1": "9F3785075C12F84AD28725D71A8B2FB82DB3A945",
        "sha256": "37BEF0E03AF4C583FC9BDA45CC50DE85D20D6716CE9180E459F463BA665E2CB3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
