{
    "spec_version": 1,
    "identifier": "Entropy",
    "name": "Entropy",
    "abstract": "A Hardmode for Ippo's DangIt!",
    "author": "Coffeeman",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102197",
        "repository": "https://github.com/602p/Entropy",
        "bugtracker": "https://github.com/602p/Entropy/issues",
        "kerbalstuff": "https://kerbalstuff.com/mod/388"
    },
    "version": "v0.2.1",
    "ksp_version": "0.25",
    "depends": [
        {
            "name": "DangIt"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "EntropyRealChute"
        }
    ],
    "install": [
        {
            "file": "GameData/Entropy",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Coffeeman_4174/Entropy/Entropy-v0.2.1.zip",
    "download_size": 17920,
    "download_hash": {
        "sha1": "1ABF0424EF11DD1DCCA064466BBC5CFAF29A8B6C",
        "sha256": "30C3F5A345CCCFB748A539736A83BE6E3315FB419B6470EF680F5B99529531B7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
