{
    "spec_version": "v1.16",
    "identifier": "GroundConstruction",
    "name": "Global Construction",
    "abstract": "Build vessels directly on other planets and in orbit using light-weight kits of high-tech components, with energy and raw materials produced on-site from Ore.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154167-122-ground-construction",
        "spacedock": "https://spacedock.info/mod/1123/Ground%20Construction",
        "repository": "https://github.com/allista/GroundConstruction",
        "bugtracker": "https://github.com/allista/GroundConstruction/issues",
        "x_screenshot": "https://spacedock.info/content/allista_931/Ground_Construction/Ground_Construction-1536838498.3931928.png"
    },
    "version": "2.2",
    "ksp_version": "1.4.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GroundConstruction-Core"
        }
    ],
    "recommends": [
        {
            "name": "ConfigurableContainers"
        }
    ],
    "suggests": [
        {
            "name": "ThrottleControlledAvionics"
        },
        {
            "name": "Hangar"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/GroundConstruction/Patches",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Parts",
            "install_to": "GameData/GroundConstruction",
            "filter": [
                "DIYKit"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/1123/Ground%20Construction/download/2.2",
    "download_size": 15471606,
    "download_hash": {
        "sha1": "8DAFAADF851C68ABFFACDEA263ED6CF9581A94A1",
        "sha256": "113E9963B9F7502BA58C03E27955E96EB11B53E588FC56FE16739E81EE705F90"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
