{
    "spec_version": "v1.16",
    "identifier": "GroundConstruction",
    "name": "Ground Construction",
    "abstract": "Build vessels directly on another planet using light-weight kits of high-tech components, with energy and raw materials produced on-site from Ore.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154167-122-ground-construction",
        "spacedock": "https://spacedock.info/mod/1123/Ground%20Construction",
        "repository": "https://github.com/allista/GroundConstruction",
        "bugtracker": "https://github.com/allista/GroundConstruction/issues",
        "x_screenshot": "https://spacedock.info/content/allista_931/Ground_Construction/Ground_Construction-1482512368.397066.png"
    },
    "version": "1.2.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GroundConstruction-Core"
        }
    ],
    "recommends": [
        {
            "name": "ConfigurableContainers"
        }
    ],
    "suggests": [
        {
            "name": "ThrottleControlledAvionics"
        },
        {
            "name": "Hangar"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/GroundConstruction/Patches",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Parts",
            "install_to": "GameData/GroundConstruction",
            "filter": [
                "DIYKit"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/1123/Ground%20Construction/download/1.2.1",
    "download_size": 6151419,
    "download_hash": {
        "sha1": "BEE244AC9A94F87D144C67331EB22D14A2591D26",
        "sha256": "2B7B37E7913CB0FEADC071A266334ED65D72F9CD5C23E1FD35FB8B5459355006"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
