{
    "spec_version": "v1.10",
    "identifier": "imkSushisModdedChallenges",
    "name": "imkSushi's Modded Challenges",
    "abstract": "This is the mod for my modded challenges",
    "author": "imkSushi",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141368-imksushis-modded-challenges/",
        "spacedock": "https://spacedock.info/mod/752/imkSushi's%20Modded%20Challenges"
    },
    "version": "1.0",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find_regexp": "Modded.Challenges",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/752/imkSushi%27s%20Modded%20Challenges/download/1.0",
    "download_size": 248,
    "download_hash": {
        "sha1": "82882BF09E57632F2E5BF1E6E3AC147A6A94EA0E",
        "sha256": "02889E0CA3A8631151EEFD829B191C3190456FD104BBFE83CD1B013FD151753C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
