{
    "spec_version": 1,
    "license": "GPL-3.0",
    "identifier": "ScreenMessageHider",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130759",
        "repository": "https://github.com/HappyFaceIndustries/ScreenMessageHider",
        "kerbalstuff": "https://kerbalstuff.com/mod/1060/ScreenMessageHider"
    },
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "ScreenMessageHider",
    "abstract": "ScreenMessageHider is a mod that hides screen messages that don't normally get hidden, like time warp notifications, when you hide the UI with F2",
    "version": "1.1",
    "author": "MrHappyFace",
    "download": "https://kerbalstuff.com/mod/1060/ScreenMessageHider/download/1.1",
    "download_size": 2534,
    "x_generated_by": "netkan"
}
