{
    "spec_version": 1,
    "identifier": "ScreenMessageHider",
    "name": "ScreenMessageHider",
    "abstract": "ScreenMessageHider is a mod that hides screen messages that don't normally get hidden, like time warp notifications, when you hide the UI with F2",
    "author": "MrHappyFace",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130759",
        "repository": "https://github.com/HappyFaceIndustries/ScreenMessageHider",
        "kerbalstuff": "https://kerbalstuff.com/mod/1060/ScreenMessageHider"
    },
    "version": "1.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/MrHappyFace_4533/ScreenMessageHider/ScreenMessageHider-1.1.zip",
    "download_size": 2534,
    "download_hash": {
        "sha1": "CFF6F6A5BB6021C1F540BD6D9BE21179DB154E5C",
        "sha256": "D578A27302D2E46D4F22E1D41E2C9D22B624DA6A62CA2404D03729E0E9890436"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
