{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-DecayingRTGs",
    "name": "Near Future Electrical Extras: Decaying RTGs Patch",
    "abstract": "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/47786-105-near-future-technologies-feb-20-bugfixing/&page=1",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "0.8.2",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "install": [
        {
            "find": "DecayingRTGs",
            "install_to": "GameData/NearFutureElectrical/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.8.2",
    "download_size": 12233028,
    "download_hash": {
        "sha1": "0E66AEC9EE2280965A40886BC5A1E6D9017A8879",
        "sha256": "9EB194AC8710697F0863DC181E350101942DB95173BCE514C0E472092F667448"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
