{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-DecayingRTGs",
    "name": "Near Future Electrical Extras: Decaying RTGs Patch",
    "abstract": "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "kerbalstuff": "https://kerbalstuff.com/mod/349/Near%20Future%20Electrical",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Near_Future_Electrical/Near_Future_Electrical.png"
    },
    "version": "0.5.3",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "conflicts": [
        {
            "name": "JDiminishingRTG"
        }
    ],
    "install": [
        {
            "find": "DecayingRTGs",
            "install_to": "GameData/NearFutureElectrical/Extras"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Near_Future_Electrical/Near_Future_Electrical-0.5.3.zip",
    "download_size": 11574854,
    "download_hash": {
        "sha1": "C48A504472D2E607A44294784344399DF18AABB3",
        "sha256": "22145DE9ABB13C8037D3015F15820818EF4822AAA29EB89D9F0068249A707D10"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
