{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-DecayingRTGs",
    "name": "Near Future Electrical Extras: Decaying RTGs Patch",
    "abstract": "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/47786-105-near-future-technologies-feb-20-bugfixing/&page=1",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "0.7.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "install": [
        {
            "find": "DecayingRTGs",
            "install_to": "GameData/NearFutureElectrical/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.7.1",
    "download_size": 11530281,
    "download_hash": {
        "sha1": "37BE1C6E31F5121C5712F52432BB69961C77D27A",
        "sha256": "7A76C2A1DE8944076450E11EC87A080B0FE0E1B08C4E9183A14E98543947144E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
