{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-DecayingRTGs",
    "name": "Near Future Electrical Extras: Decaying RTGs Patch",
    "abstract": "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "0.8.4",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "install": [
        {
            "find": "DecayingRTGs",
            "install_to": "GameData/NearFutureElectrical/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.8.4",
    "download_size": 12255986,
    "download_hash": {
        "sha1": "E1B2E296A77AC9FD3F0A39CC6D5B7CEE44BA9D8A",
        "sha256": "6865027CC6A782ACF60ED5F307A6662826842AE6E21E375FD30E1EF730889D50"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
