{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-DecayingRTGs",
    "name": "Near Future Electrical Extras: Decaying RTGs Patch",
    "abstract": "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/47786-105-near-future-technologies-feb-20-bugfixing/&page=1",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "0.7.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "install": [
        {
            "find": "DecayingRTGs",
            "install_to": "GameData/NearFutureElectrical/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.7.0",
    "download_size": 11501760,
    "download_hash": {
        "sha1": "299DAB6C4DC9D0253A3D22B7F6368BC09F23D087",
        "sha256": "F9575C261A7DDEBA461D7A2D8E22628D8FB23E302027072FEEAC8059E2962E15"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
