{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-DecayingRTGs",
    "name": "Near Future Electrical - Decaying RTGs",
    "abstract": "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author": "Nertea",
    "version": "1.1.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.99",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "metanetkan": "https://github.com/ChrisAdderley/NearFutureElectrical/raw/master/CKAN/NearFutureElectrical-DecayingRTGs.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "install": [
        {
            "find": "DecayingRTGs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/1.1.2",
    "download_size": 13686150,
    "download_hash": {
        "sha1": "360F17B4851EEAA45947632DE872CB17E141A881",
        "sha256": "52083A8250BF127F97D0BC69EF1743F4F0976CD33A9DA8451D0F23410B22BEDA"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-05-26T02:40:00.705969+00:00",
    "x_generated_by": "netkan"
}
