{
    "spec_version": "v1.4",
    "identifier": "xScienceContinued",
    "name": "[x] Science! Continued",
    "abstract": "The Science Report and Checklist for KSP.  [x] Science! keeps track of the science experiments completed, recovered and held on vehicles and kerbals.",
    "author": [
        "Z-Key Aerospace",
        "Brodrick",
        "Flupster",
        "linuxgurugamer"
    ],
    "version": "6.0.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199287-*",
        "spacedock": "https://spacedock.info/mod/3100/[X]%20Science!%20Continued",
        "repository": "https://github.com/linuxgurugamer/KSP-X-Science",
        "bugtracker": "https://github.com/linuxgurugamer/KSP-X-Science/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/X-Science",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/X_Science_Continued/X_Science_Continued-1661905460.jpg"
    },
    "tags": [
        "plugin",
        "information",
        "science"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "[x]_Science!",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3100/%5BX%5D%20Science!%20Continued/download/6.0.2",
    "download_size": 209786,
    "download_hash": {
        "sha1": "5B0B4F1F1471BF0529406108C99E66DAAA44037D",
        "sha256": "89A004510EF5FC3CE19DC1B2A54B6C43BEEED16A6974C54D5BBA1DF301EC6228"
    },
    "download_content_type": "application/zip",
    "install_size": 366389,
    "release_date": "2023-08-31T15:13:19.165143+00:00",
    "x_generated_by": "netkan"
}
