{
    "spec_version": "v1.4",
    "identifier": "xScienceContinued",
    "name": "[x] Science! Continued",
    "abstract": "The Science Report and Checklist for KSP.  [x] Science! keeps track of the science experiments completed, recovered and held on vehicles and kerbals.",
    "author": [
        "Z-Key Aerospace",
        "Brodrick",
        "Flupster",
        "linuxgurugamer"
    ],
    "version": "6.0.0.8",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199287-*",
        "repository": "https://github.com/linuxgurugamer/KSP-X-Science",
        "remote-avc": "http://ksp.spacetux.net/avc/X-Science"
    },
    "tags": [
        "plugin",
        "information",
        "science"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "[x]_Science!",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KSP-X-Science/releases/download/6.0.0.8/X-Science-1.12.0-6.0.0.8.zip",
    "download_size": 206757,
    "download_hash": {
        "sha1": "B079A567C2B3614ED81591D8ED2E4ECD63F72D52",
        "sha256": "31187EEDEBC7B0D8971CB49545C18EDFC9B8E9547FE7BB7036589A5B2B95D728"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-26T15:09:48Z",
    "x_generated_by": "netkan"
}
