{
    "spec_version": 1,
    "identifier": "EditorExtensions",
    "name": "Editor Extensions",
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "MachXXV",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/MachXXV/EditorExtensions"
    },
    "version": "2.3",
    "ksp_version": "0.90.0",
    "download": "https://github.com/MachXXV/EditorExtensions/releases/download/v2.3/EditorExtensions_v2.3.zip",
    "download_size": 15724,
    "download_hash": {
        "sha1": "9650164B8244A432CAA39441CAF88D417AECA66D",
        "sha256": "4495BE5E7EDF2732E6379E3A308516CF367246BE9A621F83EF1E8E380C226D42"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
