{
    "spec_version": 1,
    "identifier": "Year2200",
    "name": "Year2200",
    "abstract": "A complete resource and nuclear energy mod allowing you to play with technologies of the next 200 years.",
    "author": "matterbeam",
    "license": "MIT",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139310-112-year-2200-a-nuclear-future-testing/",
        "spacedock": "https://spacedock.info/mod/722/Year2200",
        "x_screenshot": "https://spacedock.info/content/matterbeam_328/Year2200/Year2200-1464033561.688754.jpg"
    },
    "version": "v12",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "recommends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ThermalMonitor"
        }
    ],
    "conflicts": [
        {
            "name": "SimpleNuclear"
        },
        {
            "name": "SimpleConstruction"
        }
    ],
    "download": "https://spacedock.info/mod/722/Year2200/download/v12",
    "download_size": 7643398,
    "download_hash": {
        "sha1": "6BFD702136876C615D366A7B2B40009CE5B988A5",
        "sha256": "D56A0F973896FC1265251F037D725473F5DF201FAB9538E270B35764852D153B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
