{
    "spec_version": "v1.4",
    "identifier": "KRXKerbalRotorExpansion",
    "name": "K.R.X.  Kerbal Rotor Expansion",
    "abstract": "Need More Rotors?",
    "author": "Eskandare",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142866-113-krx-kerbal-rotor-expansion-025/",
        "spacedock": "https://spacedock.info/mod/810/K.R.X.%20%20Kerbal%20Rotor%20Expansion",
        "x_screenshot": "https://spacedock.info/content/Eskandare_547/K.R.X._Kerbal_Rotor_Expansion/K.R.X._Kerbal_Rotor_Expansion-1467314256.5606058.png"
    },
    "version": "0.31",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "find": "Eskandare_Heavy_Industries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/810/K.R.X.%20%20Kerbal%20Rotor%20Expansion/download/0.31",
    "download_size": 14262993,
    "download_hash": {
        "sha1": "2FBEA4827A0E7AB9C83E6229E41E9FEAB9FF8FB8",
        "sha256": "AFB00F2576E74B166605F0CFC6474F04F4627435AECAE1C18F3A1530C78AF752"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
