{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-Core",
    "name": "Near Future Electrical Core",
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "0.10.5",
    "ksp_version": "1.6.1",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.10.5",
    "download_size": 13844602,
    "download_hash": {
        "sha1": "BAEA75F37E186BF10CF4B7C73CEC7B7B72B69A48",
        "sha256": "A89419DE0D03DD63F6A3434D68F4FF7D534CBDD4767993155FC37419421D8648"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
