{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-Core",
    "name": "Near Future Electrical Core",
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "kerbalstuff": "https://kerbalstuff.com/mod/349/Near%20Future%20Electrical",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Near_Future_Electrical/Near_Future_Electrical.png"
    },
    "version": "0.6.1",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Near_Future_Electrical/Near_Future_Electrical-0.6.1.zip",
    "download_size": 11473800,
    "download_hash": {
        "sha1": "1736A230A8E4AE4FBB5AA814AA738A4887588BB5",
        "sha256": "530FA601B4A381CD929395F9DCF4C47D0762BC931BA92A4654E534571ED5F125"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
