{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-Core",
    "name": "Near Future Electrical Core",
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "release_status": "stable",
    "license": "CC-BY-NC-SA-4.0",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "kerbalstuff": "https://kerbalstuff.com/mod/349/Near%20Future%20Electrical"
    },
    "ksp_version": "1.0.2",
    "author": "Nertea",
    "version": "0.5.1",
    "download": "https://kerbalstuff.com/mod/349/Near%20Future%20Electrical/download/0.5.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Near_Future_Electrical/Near_Future_Electrical.png",
    "download_size": 12372064
}
