{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-Core",
    "name": "Near Future Electrical Core",
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "1.0.2",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/1.0.2",
    "download_size": 13988948,
    "download_hash": {
        "sha1": "0B3160055ABFA75ACD80FE15E44AF2B266177C23",
        "sha256": "F07CA1CFE20ECD108DAE275D34263932EF858789A473D5243FE1233D479A082A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
