{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-Core",
    "name": "Near Future Electrical Core",
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "0.10.1",
    "ksp_version": "1.4.2",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.10.1",
    "download_size": 13876744,
    "download_hash": {
        "sha1": "67D7A3E7A4682656649F2A4248EE67B6F4C81846",
        "sha256": "E6CDCC3AAC6BD3458917AEF79B0ACCD1E1FCB11F53F3B1847B20223CFBD42B02"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
