{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-Core",
    "name": "Near Future Electrical Core",
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "version": "1.2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureElectrical",
        "metanetkan": "https://github.com/ChrisAdderley/NearFutureElectrical/raw/master/CKAN/NearFutureElectrical-Core.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/1.2.0",
    "download_size": 13696644,
    "download_hash": {
        "sha1": "D22CB16BAF8C8E919E900A17A9859F49CFF0F268",
        "sha256": "3CE6089622A4A0F2D071F29A41ECC4179554A2F4669A60714DBAC65D87AF0C3B"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-23T15:31:36.236289+00:00",
    "x_generated_by": "netkan"
}
