{
    "spec_version": "v1.4",
    "identifier": "NearFutureElectrical-Core",
    "name": "Near Future Electrical Core",
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "1.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/1.1.0",
    "download_size": 13672928,
    "download_hash": {
        "sha1": "5ECD725A4B8E4C5C9F5F9E1A4D94493B835BDA03",
        "sha256": "38AF64661AC927921E5EA30548CE633645BB1D2FEFCC1D12023CA235E6322092"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
