{
    "spec_version": "v1.2",
    "license": "WTFPL",
    "identifier": "A7Corsair2",
    "depends": [
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "suggests": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "A7CorsairII",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/810/A7%20Corsair%202"
    },
    "ksp_version": "0.90.0",
    "name": "A7 Corsair 2",
    "abstract": "The Classic Navy plane from the late 60's",
    "author": "LuizChacon",
    "version": "2.0",
    "download": "https://kerbalstuff.com/mod/810/A7%20Corsair%202/download/2.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/A7_Corsair_2/A7_Corsair_2-1431889452.2187135.png",
    "download_size": 9852183
}
