{
    "spec_version": "v1.2",
    "identifier": "A7Corsair2",
    "name": "A7 Corsair 2",
    "abstract": "The Classic Navy plane from the late 60's",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/810/A7%20Corsair%202",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/A7_Corsair_2/A7_Corsair_2-1446949251.4653604.png"
    },
    "version": "5.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "suggests": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "A7CorsairII",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/810/A7%20Corsair%202/download/5.5",
    "download_size": 10378355,
    "x_generated_by": "netkan"
}
