{
    "spec_version": "v1.4",
    "identifier": "Knes",
    "name": "Knes",
    "abstract": "Stockalike Parts Mods in european style - Ariane 5 / Hermes / IXV / CEV and more",
    "author": "Well",
    "version": "1.8",
    "ksp_version": "1.10.0",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164035-13-knes-01-ariane-5-ixv-cev-and-more/",
        "spacedock": "https://spacedock.info/mod/1470/Knes",
        "repository": "https://github.com/AstroWell/Knes",
        "x_screenshot": "https://spacedock.info/content/Well_7448/Knes/Knes-1593857993.0580268.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "KIS"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "install": [
        {
            "find": "GameData/Knes",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/1470/Knes/download/1.8",
    "download_size": 77285235,
    "download_hash": {
        "sha1": "047533648848D8FE442CFF0523CB0FDDAFDAEABB",
        "sha256": "940C05174A8DC7B011E11DE6B6E2377FEB39776B0B5C080981A18A723FEBEBFE"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-03T14:37:01.914159+00:00",
    "x_generated_by": "netkan"
}
