{
    "spec_version": "v1.4",
    "identifier": "Knes",
    "name": "Knes",
    "abstract": "Stockalike Parts Mods in european style - Ariane 5 / Hermes / IXV / CEV and more",
    "author": "Well",
    "version": "Knes_1.8.1",
    "ksp_version": "1.10.0",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164035-13-knes-01-ariane-5-ixv-cev-and-more/",
        "spacedock": "https://spacedock.info/mod/1470/Knes",
        "repository": "https://github.com/AstroWell/Knes",
        "x_screenshot": "https://spacedock.info/content/Well_7448/Knes/Knes-1593857993.0580268.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "KIS"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "install": [
        {
            "find": "GameData/Knes",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/1470/Knes/download/Knes_1.8.1",
    "download_size": 77294657,
    "download_hash": {
        "sha1": "4016C278189B28ED6F7CFA0ADE75F1B9BDD73F71",
        "sha256": "ACB050B605866B22D8B08FC5BB6378D364CDAD85F2ED2D71FD564D18FE97A591"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-08T11:43:44.042041+00:00",
    "x_generated_by": "netkan"
}
