{
    "spec_version": "v1.4",
    "identifier": "CritterCrawler",
    "name": "Retracting/vectoring engines, Critter Crawler",
    "abstract": "Some cool parts",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169354-131-bdynamics-retractingvectoring-engines-critter-crawler/",
        "spacedock": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines,%20Critter%20Crawler",
        "repository": "https://github.com/linuxgurugamer/CritterCrawlerRetractingVectoringEngines"
    },
    "version": "1.3.4.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "BahaSP"
        }
    ],
    "download": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines%2C%20Critter%20Crawler/download/1.3.4.1",
    "download_size": 4067082,
    "download_hash": {
        "sha1": "DCF5C74949F22ADB9CCD40A778D2CB2AFB0FE1E7",
        "sha256": "6752B0F9F268D4CB422E401325B01ADEFB7F8743FCEEE94EBF6CAB8818BCB541"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
