{
    "spec_version": "v1.4",
    "identifier": "CritterCrawler",
    "name": "Retracting/vectoring engines, Critter Crawler",
    "abstract": "Some cool parts",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169354-131-bdynamics-retractingvectoring-engines-critter-crawler/",
        "spacedock": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines,%20Critter%20Crawler",
        "repository": "https://github.com/linuxgurugamer/CritterCrawlerRetractingVectoringEngines"
    },
    "version": "1.3.4",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "BahaSP"
        }
    ],
    "download": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines%2C%20Critter%20Crawler/download/1.3.4",
    "download_size": 4067081,
    "download_hash": {
        "sha1": "787A61EA7844FB9C170C90BA2B44B4F4FBE99C12",
        "sha256": "57798AD7254CE3E892956FB87E53D6CAD98C5A41C37DCC36339DA539DFCF95F5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
