{
    "spec_version": "v1.4",
    "identifier": "CritterCrawler",
    "name": "Retracting/vectoring engines, Critter Crawler",
    "abstract": "Some cool parts",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169354-131-bdynamics-retractingvectoring-engines-critter-crawler/",
        "spacedock": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines,%20Critter%20Crawler",
        "repository": "https://github.com/linuxgurugamer/CritterCrawlerRetractingVectoringEngines"
    },
    "version": "1.3.3.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "BahaSP"
        }
    ],
    "download": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines%2C%20Critter%20Crawler/download/1.3.3.2",
    "download_size": 4067031,
    "download_hash": {
        "sha1": "953F1BFAB717EDA22C1F15C55100D78135ACF5F1",
        "sha256": "1CD13D87BF2D785E65DBB044AD1160CC4F471C536799F341BC21ACD579D596B3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
