{
    "spec_version": "v1.4",
    "identifier": "WarpDrive",
    "name": "KSP WarpDrive",
    "abstract": "A stand-alone warp-drive, similiar to Interstellar",
    "author": "linuxgurugamer",
    "version": "0.9.5.1",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSP-WarpDrive",
        "remote-avc": "http://ksp.spacetux.net/avc/WarpDrive"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KSP-WarpDrive/releases/download/0.9.5.1/WarpDrive-1.12.0-0.9.5.1.zip",
    "download_size": 5714329,
    "download_hash": {
        "sha1": "7F1116D9B4C65742D5CDFB0A2DB6C34723397174",
        "sha256": "A433E4D14959C35DD682AB85A7BCFDDDB90B35AE85E6FAE0B1D2F9AB4CF98BBE"
    },
    "download_content_type": "application/zip",
    "install_size": 8262852,
    "release_date": "2022-12-02T02:35:52Z",
    "x_generated_by": "netkan"
}
