{
    "spec_version": "v1.4",
    "identifier": "PlanetaryStationCores",
    "name": "Planetary Station Cores",
    "abstract": "Every wanted to use Venus, Jupiter or even Uranus as your station or probe core. Well now you can use Uranus as a probe all you would like with Planetary Station Cores!",
    "author": "Jatwaa",
    "version": "1",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177002-planetary-station-cores/",
        "spacedock": "https://spacedock.info/mod/1915/Planetary%20Station%20Cores",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/Planetary_Station_Cores/Planetary_Station_Cores-1532377419.9216442.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "OPPS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1915/Planetary%20Station%20Cores/download/1",
    "download_size": 16823398,
    "download_hash": {
        "sha1": "DD6F4D54E155E6F33F33215AC8C7105CF654B1CE",
        "sha256": "BB9EBEB0B9C563ECEA5BCD1DB899922D06C502BAE8B2B4ED6D73C78C1E23915C"
    },
    "download_content_type": "application/zip",
    "release_date": "2018-07-23T22:18:07.790687+00:00",
    "x_generated_by": "netkan"
}
