{
    "spec_version": 1,
    "identifier": "FShangarExtender",
    "name": "Hangar Extender",
    "abstract": "Please use the other Hangar Extender mod, this is the wrong one",
    "author": "Snjo",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://snjo.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/18/Hangar%20Extender",
        "repository": "https://github.com/snjo/FShangarExtender",
        "x_screenshot": "https://kerbalstuff.com/content/Snjo_48/Hangar_Extender/Hangar_Extender.png"
    },
    "version": "3.0",
    "ksp_version": "0.90",
    "download": "https://kerbalstuff.com/mod/18/Hangar%20Extender/download/3.0",
    "download_size": 4792,
    "x_generated_by": "netkan"
}
