{
    "spec_version": "v1.4",
    "identifier": "SimpleLife",
    "name": "SimpleLife",
    "abstract": "Kerbal life support and spawning using stock parts.",
    "author": "matterbeam",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141694-112-simplelife-stock-life-support-and-kerbal-recruitment/",
        "spacedock": "https://spacedock.info/mod/766/SimpleLife",
        "x_screenshot": "https://spacedock.info/content/matterbeam_328/SimpleLife/SimpleLife-1465774887.7852516.jpg"
    },
    "version": "v0.2",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SimpleConstruction"
        }
    ],
    "suggests": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "download": "https://spacedock.info/mod/766/SimpleLife/download/v0.2",
    "download_size": 2142829,
    "download_hash": {
        "sha1": "FE2FC00F6A18A81B6D156243E0ED1378298000D2",
        "sha256": "E14F84427A3E88D4F3138B112BA9E2FD94E71538D079961768FEB5BEDDA7D3B5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
