{
    "spec_version": "v1.4",
    "identifier": "AnimatedDecouplers",
    "name": "Animated Decouplers",
    "abstract": "Extensions of KSP's decouplers that play animations.",
    "author": "Starwaster",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "repository": "https://github.com/Starwaster/AnimatedDecouplers"
    },
    "version": "v1.3.2",
    "ksp_version": "1.1.3",
    "conflicts": [
        {
            "name": "AnimatedDecouplers-x64"
        },
        {
            "name": "AnimatedDecouplers-x86"
        }
    ],
    "install": [
        {
            "file": "GameData/AnimatedDecouplers",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/AnimatedDecouplers/releases/download/v1.3.2/AnimatedDecouplers_v1.3.2.zip",
    "download_size": 6402,
    "download_hash": {
        "sha1": "645DD9918840028C3B2ACD06676EEB02FAAB897F",
        "sha256": "DA661B6C9E6F6E20F97FDB53051EA6CEEA9BD960B577DBF55A8A62D59BFC7049"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
