{
    "spec_version": "v1.4",
    "identifier": "AnimatedDecouplers",
    "name": "Animated Decouplers",
    "abstract": "Extensions of KSP's decouplers that play animations.",
    "author": "Starwaster",
    "version": "v1.5.0",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170880-*",
        "repository": "https://github.com/Starwaster/AnimatedDecouplers",
        "bugtracker": "https://github.com/Starwaster/AnimatedDecouplers/issues",
        "remote-avc": "http://raw.githubusercontent.com/Starwaster/AnimatedDecouplers/master/GameData/AnimatedDecouplers/AnimatedDecouplers.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "conflicts": [
        {
            "name": "AnimatedDecouplers-x64"
        },
        {
            "name": "AnimatedDecouplers-x86"
        }
    ],
    "install": [
        {
            "file": "GameData/AnimatedDecouplers",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/AnimatedDecouplers/releases/download/v1.5.0/AnimatedDecouplers_v1.5.0.zip",
    "download_size": 6828,
    "download_hash": {
        "sha1": "F6D0F4E5EB10972D4B14BC393985450C1E945771",
        "sha256": "41FEED4AE9628A2170ADF0185383417370D9828F915A3BE34C4FEB4E21805493"
    },
    "download_content_type": "application/zip",
    "install_size": 14593,
    "release_date": "2021-08-14T16:08:08Z",
    "x_generated_by": "netkan"
}
