{
    "spec_version": "v1.4",
    "identifier": "AnimatedDecouplers",
    "name": "Animated Decouplers",
    "abstract": "Extensions of KSP's decouplers that play animations.",
    "author": "Starwaster",
    "version": "1:v1.4.2.2",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170880-*",
        "repository": "https://github.com/Starwaster/AnimatedDecouplers",
        "bugtracker": "https://github.com/Starwaster/AnimatedDecouplers/issues",
        "remote-avc": "http://raw.githubusercontent.com/Starwaster/AnimatedDecouplers/master/GameData/AnimatedDecouplers/AnimatedDecouplers.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "conflicts": [
        {
            "name": "AnimatedDecouplers-x64"
        },
        {
            "name": "AnimatedDecouplers-x86"
        }
    ],
    "install": [
        {
            "file": "GameData/AnimatedDecouplers",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/AnimatedDecouplers/releases/download/v1.4.2.2/AnimatedDecouplers_v1.4.2.2.zip",
    "download_size": 6809,
    "download_hash": {
        "sha1": "77E496C9D6E7A50BE1E8696394B976DDC12920A8",
        "sha256": "E301FC9F0829741B86E317547D85249DA47B3437612152512B93D0F71251CF8C"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-05T01:59:59Z",
    "x_generated_by": "netkan"
}
