{
    "spec_version": "v1.4",
    "identifier": "AtomicTechFlags-ATHSS",
    "name": "(ATHSS) AtomicTech Hardware Serializing System",
    "abstract": "A standardized serial number system for spacecraft hardware using the Stock Flag System.",
    "author": "AtomicTech",
    "version": "0.6",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205409-atomictech-hardware-serializing-system-ksp-020-version-01/",
        "spacedock": "https://spacedock.info/mod/2882/(ATHSS)%20AtomicTech%20Hardware%20Serializing%20System",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/ATHSS_AtomicTech_Hardware_Serializing_System/ATHSS_AtomicTech_Hardware_Serializing_System-1635429826.png"
    },
    "tags": [
        "flags"
    ],
    "install": [
        {
            "find": "ATHSS",
            "install_to": "GameData/AtomicTech/Flags"
        }
    ],
    "download": "https://spacedock.info/mod/2882/%28ATHSS%29%20AtomicTech%20Hardware%20Serializing%20System/download/0.6",
    "download_size": 471804,
    "download_hash": {
        "sha1": "BC57B4FD270F48D0195BC24C1178D055E8086724",
        "sha256": "B959B24EAD23FEABAB55B3F246ECB10AAF346B278566B4396B4E3BFBF01A5555"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-29T12:30:15.894386+00:00",
    "x_generated_by": "netkan"
}
