{
    "spec_version": "v1.4",
    "identifier": "AtomicTechFlags-ATHSS",
    "name": "(ATHSS) AtomicTech Hardware Serializing System",
    "abstract": "A standardized serial number system for spacecraft hardware using the Stock Flag System.",
    "author": "AtomicTech",
    "version": "0.9",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205409-atomictech-hardware-serializing-system-ksp-020-version-01/",
        "spacedock": "https://spacedock.info/mod/2882/(ATHSS)%20AtomicTech%20Hardware%20Serializing%20System",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/ATHSS_AtomicTech_Hardware_Serializing_System/ATHSS_AtomicTech_Hardware_Serializing_System-1635429826.png"
    },
    "tags": [
        "flags"
    ],
    "install": [
        {
            "find": "ATHSS",
            "install_to": "GameData/AtomicTech/Flags"
        }
    ],
    "download": "https://spacedock.info/mod/2882/%28ATHSS%29%20AtomicTech%20Hardware%20Serializing%20System/download/0.9",
    "download_size": 776580,
    "download_hash": {
        "sha1": "AAC89924062F79471CCED0BC7B094B42FE79E252",
        "sha256": "2FEDB36F6FFE77A283292CD95036111DB7CF754DE22044CFB6F0805AD90B1862"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-01T23:21:39.99944+00:00",
    "x_generated_by": "netkan"
}
