{
    "spec_version": 1,
    "identifier": "ModularRocketSystem",
    "name": "Modular Rocket Systems",
    "abstract": "A stock-alike parts pack that fills in a variety of gaps in the stock lineup of rocketry parts.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83959-ModularRocketSystems",
        "spacedock": "https://spacedock.info/mod/86/Modular%20Rocket%20Systems",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Modular_Rocket_Systems/Modular_Rocket_Systems-1455805044.8633614.jpg"
    },
    "version": "1.13.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.4.4",
    "supports": [
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "ColorCodedCans"
        },
        {
            "name": "ColorfulFuelLines"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "LithobrakeExplorationTechnologies"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "HotRockets"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "conflicts": [
        {
            "name": "ModularRocketSystemsLITE"
        }
    ],
    "install": [
        {
            "file": "ModRocketSys",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/86/Modular%20Rocket%20Systems/download/1.13.2",
    "download_size": 11259660,
    "download_hash": {
        "sha1": "740B7036F476695A732881E93895FD1EFFC41CCA",
        "sha256": "011FC6A3D96CFD3E25A0E138A0E9D26EDF633B7070A9E8F4623321C086933502"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
