{
    "spec_version": "v1.4",
    "identifier": "1ThousandSpecialPlanetPack-Textures",
    "name": "Eternal - Textures",
    "abstract": "All the Textures for Eternal",
    "author": "Kramken",
    "version": "1.1.1",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/Kramken/1TS-Textures",
        "bugtracker": "https://github.com/Kramken/1TS-Textures/issues",
        "manual": "https://github.com/Kramken/1TS-Textures/wiki"
    },
    "tags": [
        "planet-pack",
        "graphics"
    ],
    "provides": [
        "ParallaxContinued-Terrain-Textures",
        "ParallaxContinued-Scatter-Textures",
        "ParallaxContinued-Planet-Textures"
    ],
    "depends": [
        {
            "name": "1ThousandSpecialPlanetPack"
        }
    ],
    "install": [
        {
            "find": "Eternal",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kramken/1TS-Textures/releases/download/1.1.1/Eternal_Textures.zip",
    "download_size": 907676152,
    "download_hash": {
        "sha1": "381ECE63495CAB999E1961691DD8D007C7E6A2DE",
        "sha256": "E25FBB6846FE73EBAAC277FF9E37B6B427E83AA954F5D0C46EDE5DB1ABEDED15"
    },
    "download_content_type": "application/zip",
    "install_size": 1264914243,
    "release_date": "2025-08-14T11:33:30Z",
    "x_generated_by": "netkan"
}
