{
    "spec_version": "v1.4",
    "identifier": "BOMPs",
    "name": "BOMPs",
    "abstract": "Bolt-On Mission Probe (BOMP)",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "spacedock": "https://spacedock.info/mod/1354/BOMPs",
        "repository": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BOMPs/BOMPs-1493902399.1295142.png"
    },
    "version": "1.0.1.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "install_to": "GameData",
            "find": "BOMPs"
        }
    ],
    "download": "https://spacedock.info/mod/1354/BOMPs/download/1.0.1.2",
    "download_size": 2455028,
    "download_hash": {
        "sha1": "F9C4B622BCFAF3A20691BC8155D27D281362B07E",
        "sha256": "FE4B1F6D2A2B38CCCC57EF193DD0295C977465D30061D8DB01BFC540B0D2C27C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
