{
    "spec_version": "v1.4",
    "identifier": "BOMPs",
    "name": "BOMPs",
    "abstract": "Bolt-On Mission Probe (BOMP)",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "spacedock": "https://spacedock.info/mod/1354/BOMPs",
        "repository": "https://github.com/linuxgurugamer/BOMPs",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BOMPs/BOMPs-1493902399.1295142.png"
    },
    "version": "1.0.1.3",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "install_to": "GameData",
            "find": "BOMPs"
        }
    ],
    "download": "https://spacedock.info/mod/1354/BOMPs/download/1.0.1.3",
    "download_size": 2456112,
    "download_hash": {
        "sha1": "908621C3D8181C3255DF90BD427330727D0A8D0F",
        "sha256": "7700C4CB84F5501E231E4F4096C6A287D0D154C8C84378B19AB07F30E169E831"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
