{
    "spec_version": "v1.4",
    "identifier": "BOMPs",
    "name": "BOMPs",
    "abstract": "Bolt-On Mission Probe (BOMP)",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "spacedock": "https://spacedock.info/mod/1354/BOMPs",
        "repository": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BOMPs/BOMPs-1493902399.1295142.png"
    },
    "version": "1.0.0",
    "ksp_version": "1.2.2",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "install_to": "GameData",
            "find": "BOMPs"
        }
    ],
    "download": "https://spacedock.info/mod/1354/BOMPs/download/1.0.0",
    "download_size": 2460205,
    "download_hash": {
        "sha1": "8D78BDAC625F91824B85145E5306E72D619B2D81",
        "sha256": "06A3D93168AFD62DE0B111C04F055454C6822D6AA1C548692761E115963A287C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
