{
    "spec_version": "v1.4",
    "identifier": "BOMPs",
    "name": "BOMPs",
    "abstract": "Bolt-On Mission Probe (BOMP)",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "spacedock": "https://spacedock.info/mod/1354/BOMPs",
        "repository": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BOMPs/BOMPs-1493902399.1295142.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.2.2",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "install_to": "GameData",
            "find": "BOMPs"
        }
    ],
    "download": "https://spacedock.info/mod/1354/BOMPs/download/1.0.1",
    "download_size": 2460150,
    "download_hash": {
        "sha1": "F7FAAA6360D00CF63851187670AE28B43999A348",
        "sha256": "B3CE3E9541C1FA582D5A60C396EB03C4EA5FCF3B5DBB3CC315EAF70D81EE8167"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
