{
    "spec_version": "v1.4",
    "identifier": "RealFuels",
    "name": "Real Fuels",
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "version": "1:v15.13.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "repository": "https://github.com/KSP-RO/RealFuels",
        "bugtracker": "https://github.com/KSP-RO/RealFuels/issues",
        "manual": "https://github.com/KSP-RO/RealFuels/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RealFuels/master/RealFuels/RealFuels.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "name": "SolverEngines",
            "min_version": "v3.11.0",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "suppress_recommendations": true
        }
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "install": [
        {
            "find": "RealFuels",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://github.com/KSP-RO/RealFuels/releases/download/v15.13.0.0/RealFuels_v15.13.0.0.zip",
    "download_size": 274083,
    "download_hash": {
        "sha1": "F2BD3368D5C68722CB12685064D7A9BB3B965CD8",
        "sha256": "4187AFBD96924708DB7410FB22CF51C27815C0C7B0621EBFB956ED4F412C4E25"
    },
    "download_content_type": "application/zip",
    "install_size": 674245,
    "release_date": "2026-05-12T17:47:23Z",
    "x_generated_by": "netkan"
}
