{
    "spec_version": "v1.4",
    "identifier": "RealFuels",
    "name": "Real Fuels",
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster"
    ],
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64118",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "version": "rf-v12.1.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines"
        }
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "install": [
        {
            "find": "RealFuels",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://github.com/NathanKell/ModularFuelSystem/releases/download/rf-v12.1.0/RealFuels_v12.1.0.zip",
    "download_size": 365646,
    "download_hash": {
        "sha1": "CBF167D9F0E329CCFDFB8CA6CCDEB31E08007074",
        "sha256": "67B3F05458AFE7F45AD390DA9618E4F2F37E979DAB48CDA01540A9A05DE865FC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
