{
  "spec_version": 1,
  "name": "Real Fuels",
  "abstract": "Real fuels and tanks for KSP",
  "identifier": "RealFuels",
  "license": "CC-BY-SA",
  "author": [
    "ialdabaoth",
    "NathanKell"
  ],
  "release_status": "stable",
  "ksp_version": "0.25",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/64118",
    "repository": "https://github.com/NathanKell/ModularFuelSystem"
  },
  "install": [
    {
      "file": "RealFuels",
      "install_to": "GameData"
    },
    {
      "file": "TweakScale",
      "install_to": "GameData"
    }
  ],
  "depends": [
    {
      "name": "ModuleManager"
    },
    {
      "name": "RealFuels-Engine-Configs"
    }
  ],
  "conflicts": [
    {
      "name": "ModularFuelSystem"
    },
    {
      "name": "ModularFuelTanks"
    }
  ],
  "recommends": [
    {
      "name": "CrossFeedEnabler"
    }
  ],
  "suggests": [
    {
      "name": "EngineIgnitor"
    }
  ],
  "version": "rf-v8.1",
  "download": "https://github.com/NathanKell/ModularFuelSystem/releases/download/rf-v8.1/RealFuels_v8.1.zip",
  "x_generated_by": "netkan",
  "download_size": 264528
}