{
    "spec_version": "v1.4",
    "identifier": "RealFuels",
    "name": "Real Fuels",
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "version": "1:rf-v15.2.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "repository": "https://github.com/NathanKell/ModularFuelSystem",
        "bugtracker": "https://github.com/NathanKell/ModularFuelSystem/issues",
        "metanetkan": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/NetKAN/RealFuels.netkan",
        "remote-avc": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/RealFuels/RealFuels.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines",
            "min_version": "v3.11.0"
        }
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "install": [
        {
            "find": "RealFuels",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://github.com/NathanKell/ModularFuelSystem/releases/download/rf-v15.2.2/RealFuels_v15.2.2.zip",
    "download_size": 291335,
    "download_hash": {
        "sha1": "8801409D17015DA4CCA939A880EFB00E8A576225",
        "sha256": "8F9BC3483C21A0A2B7A27D8BED9B928917923CEE8EA6A70079F6EC25B510A4EB"
    },
    "download_content_type": "application/zip",
    "install_size": 833682,
    "release_date": "2022-08-10T19:20:43Z",
    "x_generated_by": "netkan"
}
