{
    "spec_version": 1,
    "identifier": "RealFuels",
    "name": "Real Fuels",
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell"
    ],
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64118",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "version": "rf-v10.1",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines"
        }
    ],
    "recommends": [
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "suggests": [
        {
            "name": "EngineIgnitor"
        }
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        }
    ],
    "install": [
        {
            "file": "RealFuels",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://github.com/NathanKell/ModularFuelSystem/releases/download/rf-v10.1/RealFuels_v10.1.zip",
    "download_size": 258401,
    "download_hash": {
        "sha1": "525CEE24C89AEE2ECD44517CF1CC5E40A075526B",
        "sha256": "6B1FCAD70E6ABA941C073AB9E4FB4C1E7892F5E4D94615B5A87F7EB1103C2DF9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
