{
    "spec_version": "v1.4",
    "identifier": "RealFuels",
    "name": "Real Fuels",
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster"
    ],
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64118",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "version": "rf-v11.2.0",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines"
        }
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "install": [
        {
            "find": "RealFuels",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://github.com/NathanKell/ModularFuelSystem/releases/download/rf-v11.2.0/RealFuels_v11.2.0.zip",
    "download_size": 334832,
    "download_hash": {
        "sha1": "5EE9731045E90CFB342BE264165C0DAD5DBF986A",
        "sha256": "D14E14BC659D2073F9DFA9849EBB6A055AC345F73E77214066D470EC9DA5441E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
