{
    "spec_version": "v1.4",
    "identifier": "BetterBurnTime",
    "name": "BetterBurnTime",
    "abstract": "Fixes the \"estimated burn time\" indicator on the navball. No more \"N/A\"!  Compensates for fuel consumption.",
    "author": "Snark",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140225",
        "repository": "https://github.com/KSPSnark/BetterBurnTime",
        "kerbalstuff": "https://kerbalstuff.com/mod/1293/BetterBurnTime",
        "x_screenshot": "https://kerbalstuff.com/content/Snark_16655/BetterBurnTime/BetterBurnTime-1448146660.2687852.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/64747A55.zip",
    "download_size": 9581,
    "download_hash": {
        "sha1": "2D47E2B262B6F988654F5E3D6824800B5B8F15A1",
        "sha256": "CC0C4BCAB00898679608307D19F7FFCC9F2DA1169FC31766DF383FA3D11F0820"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
