{
    "spec_version": "v1.4",
    "identifier": "BetterBurnTime",
    "name": "BetterBurnTime",
    "abstract": "Accurate burn time indicator on navball. No more \"N/A\"! Compensates for fuel consumption. Includes time-to-impact and closest-approach tracker.",
    "author": "Snark",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140225",
        "spacedock": "https://spacedock.info/mod/21/BetterBurnTime",
        "repository": "https://github.com/KSPSnark/BetterBurnTime",
        "x_screenshot": "https://spacedock.info/content/Snark_166/BetterBurnTime/BetterBurnTime-1456457126.6039898.png"
    },
    "version": "1.3.5",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/21/BetterBurnTime/download/1.3.5",
    "download_size": 18807,
    "download_hash": {
        "sha1": "EAB1B3A444E5B094FC38C6501A9E29D32779B978",
        "sha256": "C08C4B560CDF25A7BB08F979B8F97A9FD3A26F6F6796CFEC8F05ED42F1157480"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
