{
    "spec_version": "v1.4",
    "identifier": "BetterBurnTime",
    "name": "BetterBurnTime",
    "abstract": "Accurate burn time indicator on navball. No more \"N/A\"! Compensates for fuel consumption. Includes time-to-impact and closest-approach tracker.",
    "author": "Snark",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140225",
        "spacedock": "https://spacedock.info/mod/21/BetterBurnTime",
        "repository": "https://github.com/KSPSnark/BetterBurnTime",
        "x_screenshot": "https://spacedock.info/content/Snark_166/BetterBurnTime/BetterBurnTime-1456457126.6039898.png"
    },
    "version": "1.4.3",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/21/BetterBurnTime/download/1.4.3",
    "download_size": 21778,
    "download_hash": {
        "sha1": "03B0F21026D43430A937F96608C3EB23B04B0567",
        "sha256": "AB2F52317DA54B29511E16365D4FDC1103B824F45FA850F96DBE07D885ADDF4F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
