{
    "spec_version": "v1.2",
    "identifier": "OTHOABsTankMergerforProceduralParts",
    "abstract": "Merge procedural rcs, xenon and karbonite tanks into one procedural tank.",
    "license": "CC-BY-SA-3.0",
    "depends": [
        {
            "name": "ProceduralParts"
        }
    ],
    "install": [
        {
            "file": "OTHOABtextures/Optional/TankMerger.cfg",
            "install_to": "GameData/OTHOABmisc"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/486/OTHOAB's%20textures%20for%20Procedural%20Parts"
    },
    "ksp_version": "0.90",
    "name": "OTHOAB's textures for Procedural Parts",
    "author": "OTHOAB",
    "version": "0.12",
    "download": "https://kerbalstuff.com/mod/486/OTHOAB%27s%20textures%20for%20Procedural%20Parts/download/0.12",
    "x_generated_by": "netkan",
    "download_size": 4108032
}
