{
    "spec_version": "v1.4",
    "identifier": "SigmaJoolRecolor",
    "name": "Sigma: Jool Recolor",
    "abstract": "This mod changes the color of Jool to make it more similar to Jupiter.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-JoolRecolor"
    },
    "version": "v1.2.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "conflicts": [
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        }
    ],
    "install": [
        {
            "find": "JoolRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-JoolRecolor/releases/download/v1.2.1/Sigma-JoolRecolor.v1.2.1.zip",
    "download_size": 277586,
    "download_hash": {
        "sha1": "1A18A873F167C81E6EBC623883DAC90729695E5B",
        "sha256": "6B6E4ADFA1E190A49CD55690329535017DE02622B6523BA19D5036B5A7409DE0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
