{
    "spec_version": "v1.4",
    "identifier": "SigmaJoolRecolor",
    "name": "Sigma: Jool Recolor",
    "abstract": "This mod changes the color of Jool to make it more similar to Jupiter.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-JoolRecolor"
    },
    "version": "v1.2.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "conflicts": [
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        }
    ],
    "install": [
        {
            "find": "JoolRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-JoolRecolor/releases/download/v1.2.0/Sigma-JoolRecolor.v1.2.0.zip",
    "download_size": 277571,
    "download_hash": {
        "sha1": "4B3DEA89CA536201964A7A46ACA8D624D02F142A",
        "sha256": "7C44F6B5B22A25784F59EE90EB6FFB90B0EBA349A5F29E0FF54B2CDBA1D02851"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
