{
    "spec_version": "v1.4",
    "identifier": "SigmaJoolRecolor",
    "name": "Sigma: Jool Recolor",
    "abstract": "This mod changes the color of Jool to make it more similar to Jupiter.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-JoolRecolor"
    },
    "version": "v1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "JoolRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-JoolRecolor/releases/download/v1.0.0/Sigma-JoolRecolor.v1.0.0.zip",
    "download_size": 278005,
    "download_hash": {
        "sha1": "2E3F9F966011EFA2FBAB61DFE128C153DE303295",
        "sha256": "AC1C65698E1A242DAE16B6AB08D0D4DE210894FA4BBBE00888CB422407B5A785"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
