{
    "spec_version": "v1.4",
    "identifier": "AntennaRangePatches",
    "name": "Antenna Range Patches",
    "abstract": "A set of patches for a number of mods to make their antennas work with AntennaRange",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/AntennaRangePatches",
        "kerbalstuff": "https://kerbalstuff.com/mod/1220/Antenna%20Range%20Patches"
    },
    "version": "0.1.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Antennas"
        }
    ],
    "conflicts": [
        {
            "name": "AntennaPatch4AntennaRange"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "find": "AntennaRangePatches",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/linuxgurugamer_4490/Antenna_Range_Patches/Antenna_Range_Patches-0.1.0.zip",
    "download_size": 2156289,
    "download_hash": {
        "sha1": "5C420D3A1AD53B6063C37EB67C66907AE423B37C",
        "sha256": "92B2B964644146CCF3371B0CF6C5EF3B763190FFB431BE6DB6343837432A8761"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
