{
    "spec_version": 1,
    "identifier": "AerojetKerbodyne",
    "license": "CC-BY-NC-ND-4.0",
    "install": [
        {
            "file": "GameData/AerojetKerbodyne",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "VirginKalactic-NodeToggle"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SmokeScreen"
        }
    ],
    "ksp_version": "0.90.0",
    "name": "Aerojet Kerbodyne",
    "abstract": "A set of Service Modules which are modular and can be used how ever you like.",
    "version": "3.0.5",
    "author": "blackheart612",
    "download": "https://kerbalstuff.com/mod/139/Aerojet%20Kerbodyne/download/3.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/76170-0-24-x-Aerojet-Kerbodyne-X2-1-(July-29-Taurus-Service-Module-WIP-ICPS)",
        "kerbalstuff": "https://kerbalstuff.com/mod/139/Aerojet%20Kerbodyne",
        "x_screenshot": "https://kerbalstuff.com/content/blackheart612_951/Aerojet_Kerbodyne/Aerojet_Kerbodyne.png"
    },
    "download_size": 9282494,
    "x_generated_by": "netkan"
}
