{
    "spec_version": 1,
    "identifier": "AerojetKerbodyne",
    "name": "Aerojet Kerbodyne",
    "abstract": "Add-on to and Add-on which is SDHI. This mod is focused on making an upperstage more closely resembling the Orion Capsule's setup.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/68995-090aerojet-kerbodyne-30-feb6-updated-at-last-nothing-added/",
        "spacedock": "https://spacedock.info/mod/578/Aerojet%20Kerbodyne",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Aerojet_Kerbodyne/Aerojet_Kerbodyne-1461473439.8127415.png"
    },
    "version": "3.0.6B",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "SDHI-ServiceModuleSystem"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "file": "GameData/AerojetKerbodyne",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/578/Aerojet%20Kerbodyne/download/3.0.6B",
    "download_size": 27401160,
    "download_hash": {
        "sha1": "2A523050C027DD717C6CDEDE8A2A3237D42FDC89",
        "sha256": "40876F43DB26338ED226513D1610D32E2E1C0F3C6EA576647239D168A5BA22B0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
