{
    "spec_version": "v1.4",
    "identifier": "RecoveryController",
    "name": "RecoveryController",
    "abstract": "Allows different mods to work together when recovering a staged rocket.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158970-12-recoverycontroller-let-fmrs-and-stagerecovery-work-together/#comment-3015906",
        "spacedock": "https://spacedock.info/mod/1311/RecoveryController",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/RecoveryController/RecoveryController-1491862351.1689112.png"
    },
    "version": "0.0.3.3",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "RecoveryController"
        }
    ],
    "download": "https://spacedock.info/mod/1311/RecoveryController/download/0.0.3.3",
    "download_size": 31979,
    "download_hash": {
        "sha1": "FE4A5A4A8EB50660BF245BBF040DA69C2C8B5AC2",
        "sha256": "E9C84D3A3E4483EF0DF65822AFD16DEBC4B73B1ECC092895809C6D31189C5464"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
