{
    "spec_version": 1,
    "identifier": "KSPLogiRGB",
    "name": "KSP Logitech RGB Control",
    "abstract": "Lights up your keyboard to show you all the functions your vessel actually has. Requires a Logitech Full-RGB keyboard to work.",
    "author": "Kaeltis",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://github.com/Kaeltis/ksp-logirgb",
        "repository": "https://github.com/Kaeltis/ksp-logirgb"
    },
    "version": "v1.0.0",
    "ksp_version": "1.1.0",
    "install": [
        {
            "file": "GameData/KSPLogiRGB",
            "install_to": "GameData"
        },
        {
            "file": "lib64/LogitechLedEnginesWrapper.dll",
            "install_to": "GameRoot"
        }
    ],
    "download": "https://github.com/Kaeltis/ksp-logirgb/releases/download/v1.0.0/KSP-LogiRGB.zip",
    "download_size": 32325,
    "download_hash": {
        "sha1": "F82695C29AE8CADACEF4D2D5A98379544D53E6E7",
        "sha256": "4AA15DDEFA57710540CA3B77990454815F1217C89BA291F4DB3490767C9FC37D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
