{
    "spec_version": "v1.4",
    "identifier": "Asclepius",
    "name": "Asclepius",
    "abstract": "Asclepius a Kopernicus planet SSTO playground",
    "author": "MrChumley",
    "version": "2:v5.0",
    "ksp_version": "any",
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113949-*",
        "repository": "https://github.com/MrChumley/Asclepius",
        "bugtracker": "https://github.com/MrChumley/Asclepius/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "Kopernicus",
            "min_version": "2:release-1.3.0-5"
        }
    ],
    "recommends": [
        {
            "name": "ContractConfigurator-FarOutContracts"
        }
    ],
    "install": [
        {
            "find": "Asclepius",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MrChumley/Asclepius/releases/download/v5.0/AsclepiusV5-0.zip",
    "download_size": 6869755,
    "download_hash": {
        "sha1": "CB3CE9BEFB67B6FE6D1F2818C2A916AC31AACB3A",
        "sha256": "3D4DC1EB5CA0FB46BA7AA55F855B56C7A6746EF7D9DDC60E04B28E0A27072149"
    },
    "download_content_type": "application/zip",
    "release_date": "2018-11-06T19:25:06Z",
    "x_generated_by": "netkan"
}
