{
    "spec_version": "v1.4",
    "identifier": "Asclepius",
    "name": "Asclepius - A Kopernicus planet - SSTO playground",
    "abstract": "This mod adds a new planet (and moon) for KSP 1.0.4.  Asclepius is a small, sandy, and fissured world, possessing a very thin oxygen atmosphere that only gets thick enough for planes to fly (or chutes to work) deep in the canyons.",
    "author": "MrChumley",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/126515",
        "kerbalstuff": "https://kerbalstuff.com/mod/1000/Asclepius%20-%20A%20Kopernicus%20planet%20-%20SSTO%20playground",
        "repository": "https://github.com/MrChumley/Asclepius",
        "x_screenshot": "https://kerbalstuff.com/content/MrChumley_12762/Asclepius_-_A_Kopernicus_planet_-_SSTO_playground/Asclepius_-_A_Kopernicus_planet_-_SSTO_playground-1436879341.4274986.png"
    },
    "version": "1.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "suggests": [
        {
            "name": "Asclepius-clouds"
        }
    ],
    "conflicts": [
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        }
    ],
    "install": [
        {
            "find": "Asclepius",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1000/Asclepius%20-%20A%20Kopernicus%20planet%20-%20SSTO%20playground/download/1.2",
    "download_size": 6361763,
    "x_generated_by": "netkan"
}
