{
    "spec_version": "v1.4",
    "license": "LGPL-3.0",
    "identifier": "Asclepius",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "Asclepius-clouds"
        }
    ],
    "install": [
        {
            "find": "Asclepius",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Asclepius - A Kopernicus planet - SSTO playground",
    "abstract": "This mod adds a new planet (and moon) for KSP 1.0.4.  Asclepius is a small, sandy, and fissured world, possessing a very thin oxygen atmosphere that only gets thick enough for planes to fly (or chutes to work) deep in the canyons.",
    "version": "0.6",
    "author": "MrChumley",
    "download": "https://kerbalstuff.com/mod/1000/Asclepius%20-%20A%20Kopernicus%20planet%20-%20SSTO%20playground/download/0.6",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/126515",
        "repository": "https://www.dropbox.com/sh/e9oiqygej0a861u/AADHCR-KRCWjVoyeR7Cackw_a?dl=0",
        "kerbalstuff": "https://kerbalstuff.com/mod/1000/Asclepius%20-%20A%20Kopernicus%20planet%20-%20SSTO%20playground",
        "x_screenshot": "https://kerbalstuff.com/content/MrChumley_12762/Asclepius_-_A_Kopernicus_planet_-_SSTO_playground/Asclepius_-_A_Kopernicus_planet_-_SSTO_playground-1436879341.4274986.png"
    },
    "download_size": 53136974,
    "x_generated_by": "netkan"
}
