{
    "spec_version": "v1.4",
    "comment": "ksp_version_max because each release adds TF-eligible parts",
    "identifier": "TestFlightConfig-Stock-S42",
    "name": "TestFlight Config for Stock (alternative config)",
    "abstract": "This config pack adds TestFlight support for Stock parts.",
    "author": "Starstrider42",
    "license": "MIT",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/Starstrider42/TestFlight-Configs",
        "bugtracker": "https://github.com/Starstrider42/TestFlight-Configs/issues"
    },
    "version": "0.1.0",
    "ksp_version_min": "1.4",
    "ksp_version_max": "1.7",
    "provides": [
        "TestFlightConfig"
    ],
    "depends": [
        {
            "name": "TestFlightConfigLibrary"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "TestFlightConfigStock",
            "comment": "Modifies same parts"
        },
        {
            "name": "RealismOverhaul",
            "comment": "Removes stock parts"
        }
    ],
    "install": [
        {
            "file": "GameData/TestFlight/Config",
            "install_to": "GameData/TestFlight",
            "filter_regexp": "(?<!Stock_.+\\.cfg)$"
        }
    ],
    "download": "https://github.com/Starstrider42/TestFlight-Configs/releases/download/0.1.0/Stock%2B-TF-Configs-0.1.0.zip",
    "download_size": 16862,
    "download_hash": {
        "sha1": "A1967F9198AC36AB3AAB1D927FC10277C112A620",
        "sha256": "864BEA68BCCD0D55FA7D84F1F12523BB38A7848C01F788A2CD72107D4B568545"
    },
    "download_content_type": "application/zip",
    "x_maintained_by": "Starstrider42",
    "x_generated_by": "netkan"
}
