{
    "spec_version": "v1.4",
    "identifier": "MusicMuteContinued",
    "name": "MusicMute",
    "abstract": "A simple mod that toggles the game's music with a hotkey.",
    "author": "nimobeeren",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/107951-1",
        "repository": "https://github.com/nimobeeren/MusicMute"
    },
    "version": "1.1.2",
    "ksp_version": "1.1",
    "install": [
        {
            "find": "MusicMute",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/nimobeeren/MusicMute/releases/download/1.1.2/MusicMute-1.1.2.zip",
    "download_size": 17280,
    "download_hash": {
        "sha1": "10F20DB94BD830DA3A979D6D5507D8E9A5BBBEF4",
        "sha256": "D2A9024C67F28BAEEB9FB6778550B7B88393B460B8EE472D63EE3F8083216A8E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
