{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinSideJobs",
    "name": "Contract Pack: Kerbin-Side Jobs",
    "abstract": "Somewhat challenging contracts on and around Kerbin. Mostly.",
    "author": "AlphaAsh",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/82785",
        "kerbalstuff": "https://kerbalstuff.com/mod/812/Kerbin-SideJobs",
        "x_screenshot": "https://kerbalstuff.com/content/AlphaAsh_302/Kerbin-SideJobs/Kerbin-SideJobs-1431941760.4188213.jpg"
    },
    "version": "1.4",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "KerbinSide"
        }
    ],
    "install": [
        {
            "file": "GameData/ContractPacks/KerbinSideJobs",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://kerbalstuff.com/mod/812/Kerbin-SideJobs/download/1.4",
    "download_size": 63912,
    "x_generated_by": "netkan"
}
