{
    "spec_version": "v1.4",
    "identifier": "KSP-PartVolume",
    "name": "KSP_PartVolume",
    "abstract": "Create configs for parts which don't have ModuleCargoPart",
    "author": "linuxgurugamer",
    "version": "0.0.2.5",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.12.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201354-111x-ksp-part-volumes",
        "spacedock": "https://spacedock.info/mod/2672/KSP_PartVolume",
        "repository": "https://github.com/linuxgurugamer/KSP_PartVolume",
        "bugtracker": "https://github.com/linuxgurugamer/KSP_PartVolume/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/KSP_PartVolume",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSP_PartVolume/KSP_PartVolume-1617151715.35562.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "KSP_PartVolume",
            "install_to": "GameData",
            "filter_regexp": [
                ".*~$",
                ".*\\.pdb$"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/2672/KSP_PartVolume/download/0.0.2.5",
    "download_size": 27799,
    "download_hash": {
        "sha1": "48FE18384618975D465D911B121ED321E0BB2592",
        "sha256": "2C2925B2914E6E303438AD0FE195657C8012D73DFCD4BCB5C0E4F41CF84B204A"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-05T17:02:07.76894+00:00",
    "x_generated_by": "netkan"
}
