{
    "spec_version": "v1.8",
    "identifier": "TweakScale-Redist",
    "name": "TweakScale Redistributable",
    "abstract": "A library for other mods to integrate with TweakScale. Does not provide the actual TweakScale features.",
    "author": [
        "Biotronic",
        "pellinor",
        "LisiasT"
    ],
    "version": "v2.4.7.2",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.5",
    "license": [
        "WTFPL"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179030-141-tweakscale-under-new-management/&",
        "spacedock": "https://spacedock.info/mod/127/TweakScale",
        "repository": "https://github.com/TweakScale/TweakScale",
        "bugtracker": "https://github.com/TweakScale/TweakScale/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/TweakScale.version",
        "x_screenshot": "https://spacedock.info/content/Pellinor_227/TweakScale/TweakScale-1540681746.7632673.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "file": "GameData/999_Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/127/TweakScale/download/2.4.7.2",
    "download_size": 432648,
    "download_hash": {
        "sha1": "7D1E1842DA521F5115BD2F7D882274130F7CE346",
        "sha256": "9C0A88041CA8B4E2C3774B9E575454306FFEB7BA08BDF87322D714048524FB39"
    },
    "download_content_type": "application/zip",
    "install_size": 5632,
    "release_date": "2023-07-27T07:31:00.980399+00:00",
    "x_generated_by": "netkan"
}
