{
    "spec_version": "v1.8",
    "identifier": "TweakScale-Redist",
    "name": "TweakScale Redistributable",
    "abstract": "A library for other mods to integrate with TweakScale. Does not provide the actual TweakScale features.",
    "author": [
        "Biotronic",
        "pellinor",
        "LisiasT"
    ],
    "version": "v2.4.6.15b",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.3",
    "license": [
        "WTFPL"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179030-141-tweakscale-under-new-management/&",
        "spacedock": "https://spacedock.info/mod/127/TweakScale",
        "repository": "https://github.com/net-lisias-ksp/TweakScale",
        "bugtracker": "https://github.com/net-lisias-ksp/TweakScale/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/TweakScale.version",
        "x_screenshot": "https://spacedock.info/content/Pellinor_227/TweakScale/TweakScale-1540681746.7632673.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "file": "GameData/999_Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/127/TweakScale/download/2.4.6.15b",
    "download_size": 370024,
    "download_hash": {
        "sha1": "BD46AFB3449C562E17D96530C787A75AAE709E2C",
        "sha256": "149ED8119C2AA3CEB35C533365FA34E1F6A060DE399DCB28C883F5B4AB1DAAC5"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-28T03:41:07.46188+00:00",
    "x_generated_by": "netkan"
}
