{
    "spec_version": "v1.8",
    "identifier": "TweakScale-Redist",
    "name": "TweakScale Redistributable",
    "abstract": "A library for other mods to integrate with TweakScale. Does not provide the actual TweakScale features.",
    "author": [
        "Biotronic",
        "pellinor",
        "LisiasT"
    ],
    "version": "v2.4.6.21",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.5",
    "license": [
        "WTFPL"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179030-141-tweakscale-under-new-management/&",
        "spacedock": "https://spacedock.info/mod/127/TweakScale",
        "repository": "https://github.com/net-lisias-ksp/TweakScale",
        "bugtracker": "https://github.com/net-lisias-ksp/TweakScale/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/TweakScale.version",
        "x_screenshot": "https://spacedock.info/content/Pellinor_227/TweakScale/TweakScale-1540681746.7632673.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "file": "GameData/999_Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/127/TweakScale/download/2.4.6.21",
    "download_size": 405501,
    "download_hash": {
        "sha1": "97437507C6BB5412CCD228957D8AC4B784BAC97A",
        "sha256": "046BDE53BA8173C5DBDFF55662645F32A4C3FA1513793B4859DF8AEE08AD2C86"
    },
    "download_content_type": "application/zip",
    "install_size": 5632,
    "release_date": "2023-01-28T22:35:40.043239+00:00",
    "x_generated_by": "netkan"
}
