{
    "spec_version": "v1.8",
    "identifier": "TweakScale-Redist",
    "name": "TweakScale Redistributable",
    "abstract": "A library for other mods to integrate with TweakScale. Does not provide the actual TweakScale features.",
    "author": [
        "Biotronic",
        "pellinor",
        "LisiasT"
    ],
    "version": "v2.4.8.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.5",
    "license": [
        "WTFPL"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179030-141-tweakscale-under-new-management/&",
        "spacedock": "https://spacedock.info/mod/127/TweakScale",
        "repository": "https://github.com/TweakScale/TweakScale",
        "bugtracker": "https://github.com/TweakScale/TweakScale/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/TweakScale.version",
        "x_screenshot": "https://spacedock.info/content/Pellinor_227/TweakScale/TweakScale-1540681746.7632673.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "conflicts": [
        {
            "name": "TweakScaleRescaled-Redist"
        }
    ],
    "install": [
        {
            "file": "GameData/999_Scale_Redist.dll",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/127/TweakScale/download/2.4.8.1",
    "download_size": 442219,
    "download_hash": {
        "sha1": "801CCBB28445C6ED5D354C30CEC2468BB24247B9",
        "sha256": "D783C0B96DE717F40B10AAD0A578C34DCAD455CBE407588A36E6A65931E8AFB9"
    },
    "download_content_type": "application/zip",
    "install_size": 6144,
    "release_date": "2024-05-25T02:17:18.932962+00:00",
    "x_generated_by": "netkan"
}
