{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-SaturnMoons",
    "name": "RSS-Origin CelestialsPack SaturnMoons",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.2",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.SaturnMoons.zip",
    "download_size": 27108820,
    "download_hash": {
        "sha1": "793253FFDB069745C4085DB2D0F50C1EDE620DAB",
        "sha256": "760BB4E319DF4E01C7B33EA319BE0D49CA6196CAC44E274BA2998C3CE7DE9C8E"
    },
    "download_content_type": "application/zip",
    "install_size": 59893406,
    "release_date": "2024-11-16T14:32:40Z",
    "x_generated_by": "netkan"
}
