{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space",
        "ryanc55",
        "KSP-RO"
    ],
    "version": "v1.8.6.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204210-*",
        "repository": "https://github.com/KSP-RO/Kerbal-Konstructs",
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Konstructs/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/Kerbal-Konstructs/master/GameData/KerbalKonstructs/KerbalKonstructs.version"
    },
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "depends": [
        {
            "name": "CustomPreLaunchChecks"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/Kerbal-Konstructs/releases/download/v1.8.6.0/KerbalKonstructs-v1.8.6.0.zip",
    "download_size": 6254033,
    "download_hash": {
        "sha1": "D7E0B4428A396A567A26680582CBC654BE38A602",
        "sha256": "7D35C14D01FBA47F9C8598CF1CD350BC7782D5804ABBF9F6E7F84819EF2A3554"
    },
    "download_content_type": "application/zip",
    "install_size": 10616367,
    "release_date": "2022-12-14T23:52:28Z",
    "x_generated_by": "netkan"
}
