{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "Create new bases and launchsites in KSP",
    "author": [
        "AlphaAsh",
        "ozraven"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94863-105-kerbal-konstructs-v0952-insert-silly-subtitle-here/",
        "spacedock": "https://spacedock.info/mod/124/Kerbal%20Konstructs",
        "repository": "https://github.com/ozraven/Kerbal-Konstructs_DEV",
        "x_screenshot": "https://spacedock.info/content/AlphaAsh_462/Kerbal_Konstructs/Kerbal_Konstructs-1460304172.7713919.jpg"
    },
    "version": "0.9.7.3",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/124/Kerbal%20Konstructs/download/0.9.7.3",
    "download_size": 6379283,
    "download_hash": {
        "sha1": "1BBDF75F5EAF86666A4D9C68C895EE87AF733368",
        "sha256": "3722429BEB8D02E72B6E7C05871769BA2FEFF5162CCC8B5CB1E4D93B45EF8EDB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
