{
    "spec_version": 1,
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "Create new bases and launch sites in KSP!",
    "author": "medsouz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105247-1-0-2-Kerbal-Konstructs-(v0-7-4)-Now-With-More-Bits-That-Work-Properly",
        "kerbalstuff": "https://kerbalstuff.com/mod/165/Kerbal%20Konstructs"
    },
    "version": "0.7.9",
    "ksp_version": "1.0.3",
    "install": [
        {
            "file": "medsouz",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KerbalKonstructs-0.7.9/F84DF49A-KerbalKonstructs-0.7.9.zip",
    "download_size": 6034863,
    "download_hash": {
        "sha1": "F84DF49AC09F254E1EF5A1B6D3CF994B575C2725",
        "sha256": "8B483E7F6EF5FE15FB7B7F7E00949EEEC19A6B3286AE842E8D4145E0F0C23ED3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
