{
    "spec_version": 1,
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "Create new bases and launch sites in KSP!",
    "author": "medsouz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105247-1-0-2-Kerbal-Konstructs-(v0-7-4)-Now-With-More-Bits-That-Work-Properly",
        "kerbalstuff": "https://kerbalstuff.com/mod/165/Kerbal%20Konstructs",
        "repository": "https://github.com/AlphaAsh/Kerbal-Konstructs",
        "x_screenshot": "https://kerbalstuff.com/content/medsouz_789/Kerbal_Konstructs/Kerbal_Konstructs-1438097408.5964022.jpg"
    },
    "version": "0.9.3.4",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "medsouz",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/165/Kerbal%20Konstructs/download/0.9.3.4",
    "download_size": 6425089,
    "x_generated_by": "netkan"
}
