{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal-Konstructs",
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "version": "1.7.0.2",
    "ksp_version": "1.7.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/1.7.0.2",
    "download_size": 5355434,
    "download_hash": {
        "sha1": "76EA08218633E0F64D83C0BB1D37728BCCD34431",
        "sha256": "EB9586EF143DC022F72880AB5C0392D4F65D63BBCB8D0BE284CA9B93DAA566BA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
