{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal-Konstructs",
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "version": "1.4.5.30",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.5.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/1.4.5.30",
    "download_size": 3141792,
    "download_hash": {
        "sha1": "516A10F3E9BFC0E9951BEB96602A43C495D05299",
        "sha256": "7AFE7B7DDEA80283997BF1E6390B7DF40D6EF61BC68F8D2CAB90410E5EFB3E83"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
