{
    "spec_version": 1,
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "Create New Bases, Buildings and Launch Sites in KSP!",
    "author": "medsouz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93699-0-24-2-WIP-Kerbal-Konstructs-v0-1-0-0-%28Sept-13%29-Static-Objects-and-Launch-Sites%21",
        "kerbalstuff": "https://kerbalstuff.com/mod/165/Kerbal%20Konstructs"
    },
    "version": "0.5",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "GameData/medsouz",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/AlphaAsh_302/Kerbal_Konstructs/Kerbal_Konstructs-0.5.zip",
    "download_size": 963579,
    "download_hash": {
        "sha1": "EB3DCA9FA38AC3238EC0EC9679DBCE4766377E07",
        "sha256": "F166AB128D0B665B73BBA9F29A3B1AD7DDC3F2904A71C14B324DC5C1A31326E6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
