{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal-Konstructs",
    "abstract": "Kerbal Konstructs for KSP 1.2 and onwards",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-12x-kerbal-konstructs/",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "version": "0.9.8.9",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/0.9.8.9",
    "download_size": 6936623,
    "download_hash": {
        "sha1": "7ECFF840249ADD23956B5DFAD461622A025B8C43",
        "sha256": "6BAD3D386127BA90F64DCCF140400E95C34480CA9305E2DA108B7712AC60575D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
