{
    "spec_version": 1,
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "Create new bases and launch sites in KSP!",
    "author": "medsouz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105247-1-0-2-Kerbal-Konstructs-(v0-7-4)-Now-With-More-Bits-That-Work-Properly",
        "repository": "https://github.com/AlphaAsh/Kerbal-Konstructs",
        "kerbalstuff": "https://kerbalstuff.com/mod/165/Kerbal%20Konstructs",
        "x_screenshot": "https://kerbalstuff.com/content/medsouz_789/Kerbal_Konstructs/Kerbal_Konstructs-1438097408.5964022.jpg"
    },
    "version": "0.9.3.3_EX",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "medsouz",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KerbalKonstructs-0.9.3.3_EX/174D6057-KerbalKonstructs-0.9.3.3_EX.zip",
    "download_size": 6424277,
    "download_hash": {
        "sha1": "174D605742044F728DAA0BD2F19F3BDF8381E151",
        "sha256": "AFD9141F37AA950EE0484020F01AE8D70F160A857ABA9221EDD48ABC55D1421C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
