{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space",
        "ryanc55",
        "KSP-RO"
    ],
    "version": "v1.12.1.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204210-*",
        "repository": "https://github.com/KSP-RO/Kerbal-Konstructs",
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Konstructs/issues",
        "manual": "https://github.com/KSP-RO/Kerbal-Konstructs/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/Kerbal-Konstructs/master/GameData/KerbalKonstructs/KerbalKonstructs.version"
    },
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "depends": [
        {
            "name": "CustomPreLaunchChecks"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/Kerbal-Konstructs/releases/download/v1.12.1.0/KerbalKonstructs-v1.12.1.0.zip",
    "download_size": 6045085,
    "download_hash": {
        "sha1": "4E2F31B6A308A1C613A6405E397AEE0CEF6D6297",
        "sha256": "98783EA709A562C58B23E102AE79260358335E1C67203932F80B812EA4F1A9A3"
    },
    "download_content_type": "application/zip",
    "install_size": 10419866,
    "release_date": "2026-02-28T01:46:35Z",
    "x_generated_by": "netkan"
}
