{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space",
        "ryanc55",
        "KSP-RO"
    ],
    "version": "v1.8.4.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204210-*",
        "repository": "https://github.com/KSP-RO/Kerbal-Konstructs",
        "bugtracker": "https://github.com/KSP-RO/Kerbal-Konstructs/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/Kerbal-Konstructs/master/GameData/KerbalKonstructs/KerbalKonstructs.version"
    },
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "depends": [
        {
            "name": "CustomPreLaunchChecks"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/Kerbal-Konstructs/releases/download/v1.8.4.0/Kerbal-Konstructs-v1.8.4.zip",
    "download_size": 6448238,
    "download_hash": {
        "sha1": "982B152A5F147B57C7A51F143F587F8C9E3D2463",
        "sha256": "0C836EE95E5C29A1D2DB4E0E534F0D02A9D29A501DF7179C0F292C538E1497BC"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-07-27T05:33:17Z",
    "x_generated_by": "netkan"
}
