{
    "spec_version": 1,
    "identifier": "KerbalKonstructs",
    "name": "Kerbal Konstructs",
    "abstract": "Create New Bases, Buildings and Launch Sites in KSP!",
    "author": "medsouz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93699-0-24-2-WIP-Kerbal-Konstructs-v0-1-0-0-(Sept-13)-Static-Objects-and-Launch-Sites!",
        "kerbalstuff": "https://kerbalstuff.com/mod/165/Kerbal%20Konstructs"
    },
    "version": "0.6.2",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "GameData/medsouz",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/AlphaAsh_302/Kerbal_Konstructs/Kerbal_Konstructs-0.6.2.zip",
    "download_size": 262114,
    "download_hash": {
        "sha1": "D73B50E870D6BC844B14D2889EFC109E7ECE4095",
        "sha256": "794D9B2F67BBC626B5911FFD9D6AF038CED28B90938546279288D58D9F9A1193"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
