{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal-Konstructs",
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "version": "1.4.5.51",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/1.4.5.51",
    "download_size": 3158985,
    "download_hash": {
        "sha1": "B696818249860E868872CA23799817B5F3C50FF0",
        "sha256": "614820C3CE5DC4344E2D4834BA3770BC972DFFF2384AEDED03A1238004D37878"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
