{
    "spec_version": "v1.4",
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "identifier": "KerbalKonstructs",
    "name": "Kerbal-Konstructs",
    "abstract": "Kerbal Konstructs for KSP 1.2 and onwards",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-12x-kerbal-konstructs/",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "version": "1.3.0.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/1.3.0.0",
    "download_size": 8701252,
    "download_hash": {
        "sha1": "0477246A54DFCA1F28D7A93C4F348C953DE8FBA9",
        "sha256": "DAF7795C01373710201CCD4B94A7AFB14149E68E927D4976CDDA1AE655C8E11B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
