{
    "spec_version": "v1.4",
    "identifier": "USOfficerRanksNavalFinalFrontierAddOn",
    "name": "US Officer Ranks (Naval) - Final Frontier Add-On",
    "abstract": "Ribbon Add-On based on the Officer Rank structure of the USN.",
    "author": "Shadriss",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138991-112-09-us-armed-forces-rank-ribbon-packs-for-final-frontier/",
        "spacedock": "https://spacedock.info/mod/651/US%20Officer%20Ranks%20(Naval)%20-%20Final%20Frontier%20Add-On",
        "x_screenshot": "https://spacedock.info/content/Shadriss_4485/US_Officer_Ranks_Naval_-_Final_Frontier_Add-On/US_Officer_Ranks_Naval_-_Final_Frontier_Add-On-1462393298.8301535.png"
    },
    "version": "0.9",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "install": [
        {
            "find": "USRankRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/651/US%20Officer%20Ranks%20%28Naval%29%20-%20Final%20Frontier%20Add-On/download/0.9",
    "download_size": 80917,
    "download_hash": {
        "sha1": "E80746173DBB0DF8B98DEC224196887DDFCF954D",
        "sha256": "EE6E89696D6E13C246A04F805CD76E83075EB46462E272F0D868D28A346B0623"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
