{
    "spec_version": "v1.4",
    "identifier": "FreedomTex",
    "ksp_version_min": "0.90",
    "install": [
        {
            "find": "FreedomTex",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "depends": [
        {
            "name": "ProceduralParts"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "name": "JebediahKerman42's Procedural Parts Textures a.k.a. FreedomTex",
    "abstract": "A collection of requested textures for use with Procedural Parts.",
    "version": "1.5.1",
    "author": "JebediahKerman42",
    "download": "https://kerbalstuff.com/mod/371/JebediahKerman42%27s%20Procedural%20Parts%20Textures%20a.k.a.%20FreedomTex/download/1.5.1",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/371/JebediahKerman42's%20Procedural%20Parts%20Textures%20a.k.a.%20FreedomTex",
        "x_screenshot": "https://kerbalstuff.com/content/JebediahKerman42_4422/JebediahKerman42s_Procedural_Parts_Textures_a.k.a._FreedomTex/JebediahKerman42s_Procedural_Parts_Textures_a.k.a._FreedomTex-1435693162.3868403.png"
    },
    "download_size": 7233032,
    "x_generated_by": "netkan"
}
