{
    "spec_version": "v1.4",
    "identifier": "FreedomTex",
    "name": "Freedom Textures",
    "abstract": "A texture pack for the Kerbal Space Program Procedural Parts mod.",
    "author": [
        "Freedom",
        "PhineasFreak"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85342-jebediahkerman42s-procedural-part-textures",
        "repository": "https://github.com/PhineasFreak/FreedomTextures"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1:v1.5.1.0",
    "ksp_version_min": "1.2",
    "depends": [
        {
            "name": "ProceduralParts"
        }
    ],
    "install": [
        {
            "find": "FreedomTex",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PhineasFreak/FreedomTextures/releases/download/v1.5.1.0/FreedomTex_v1.5.1.0.zip",
    "download_size": 6519734,
    "download_hash": {
        "sha1": "129AAAE7EDFDD44C26F32648F2AADB0CBA2DFE75",
        "sha256": "F881421B7453CB7B7DD8DB42B837F5F26D78083F65D04241027A9A9081CF1119"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
