{
    "spec_version": "v1.4",
    "identifier": "ScienceMod",
    "name": "Science! Mod",
    "abstract": "Adds new types of sciency equipment to KSP.",
    "author": "ScienceModder",
    "license": "open-source",
    "resources": {
        "spacedock": "https://spacedock.info/mod/405/Science!%20Mod"
    },
    "version": "0.2.1_Abacus",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "Science!",
            "install_to": "GameData",
            "filter": "Extras (Delete me if not needed)",
            "comment": "Extras has an edited version of CommunityResourcePack and parts that use it"
        }
    ],
    "download": "https://spacedock.info/mod/405/Science%21%20Mod/download/0.2.1_Abacus",
    "download_size": 1830959,
    "download_hash": {
        "sha1": "43222172FC5E8EBE59250C8C4EE2D9876E96060D",
        "sha256": "FAC8C668F8455D4D6CEAE7CA1F7E19E1FDEA21DB268B3CF9ACB4A9EB87AEBC4E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
