{
    "spec_version": "v1.4",
    "identifier": "ScienceMod",
    "name": "Science! Mod",
    "abstract": "Adds new types of sciency equipment to KSP.",
    "author": "ScienceModder",
    "license": "open-source",
    "resources": {
        "spacedock": "https://spacedock.info/mod/405/Science!%20Mod"
    },
    "version": "0.2.1_Abacus",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "Science!",
            "install_to": "GameData",
            "filter": "Extras (Delete me if not needed)",
            "comment": "Extras has an edited version of CommunityResourcePack and parts that use it"
        }
    ],
    "download": "https://spacedock.info/mod/405/Science%21%20Mod/download/0.2.1_Abacus",
    "download_size": 1830959,
    "x_generated_by": "netkan"
}
