{
    "spec_version": "v1.4",
    "identifier": "BD-AWP",
    "name": "BD Advanced Weapons Pack (BD Add on)",
    "abstract": "BOOM!",
    "author": "Patrick_the_big",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130214-advanced-weapons-pack-for-bd-armory/#comment-2368457",
        "kerbalstuff": "https://kerbalstuff.com/mod/1366/BD%20Advanced%20Weapons%20Pack%20(BD%20Add%20on)"
    },
    "version": "v_0.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "AWP",
            "install_to": "GameData"
        },
        {
            "file": "License.txt",
            "install_to": "GameData/AWP"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1366/BD%20Advanced%20Weapons%20Pack%20%28BD%20Add%20on%29/download/v_0.2",
    "download_size": 729683,
    "x_generated_by": "netkan"
}
