{
    "spec_version": "v1.16",
    "identifier": "ConfigurableContainers",
    "name": "Configurable Containers",
    "abstract": "This mod converts all the stock fuel tanks and resource containers so that you can change the resource(s) they hold in Editor and in Flight.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "spacedock": "https://spacedock.info/mod/1002/Configurable%20Containers",
        "repository": "https://github.com/allista/ConfigurableContainers",
        "bugtracker": "https://github.com/allista/ConfigurableContainers/issues",
        "x_screenshot": "https://spacedock.info/content/allista_931/Configurable_Containers/Configurable_Containers-1476558929.8494947.png"
    },
    "version": "2.4.0.3",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AT-Utils"
        },
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "supports": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "ModRocketSys"
        },
        {
            "name": "StandardPropulsionSystems"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "TALSphericalToroidalPack"
        }
    ],
    "conflicts": [
        {
            "name": "ModularFuelTanks"
        }
    ],
    "install": [
        {
            "file": "GameData/ConfigurableContainers",
            "install_to": "GameData",
            "filter": [
                "TankTypes.cfg",
                "TankConfigs.cfg",
                "Cryogenics.cfg"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/1002/Configurable%20Containers/download/2.4.0.3",
    "download_size": 143524,
    "download_hash": {
        "sha1": "A74FA2835E517B801F8A3154CC792444E33A715B",
        "sha256": "A0BA3A300DAAADECD4AC656BEDCF482751F3E200D84DC9CD418BE1836A31009E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
