{
    "spec_version": "v1.16",
    "identifier": "ConfigurableContainers",
    "name": "Configurable Containers",
    "abstract": "This mod converts all the stock fuel tanks and resource containers so that you can change the resource(s) they hold in Editor and in Flight.",
    "author": [
        "allista"
    ],
    "version": "2.5.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "spacedock": "https://spacedock.info/mod/1002/Configurable%20Containers",
        "repository": "https://github.com/allista/ConfigurableContainers",
        "bugtracker": "https://github.com/allista/ConfigurableContainers/issues",
        "metanetkan": "https://raw.githubusercontent.com/allista/ConfigurableContainers/master/ConfigurableContainers.netkan",
        "x_screenshot": "https://spacedock.info/content/allista_931/Configurable_Containers/Configurable_Containers-1476558929.8494947.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AT-Utils"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "supports": [
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "DodoLabsStockalikeElectron"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "Goodspeed"
        },
        {
            "name": "Hangar"
        },
        {
            "name": "KWRocketryRebalanced"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "Mk-X"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "Mk3HypersonicSystems"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ModularRocketSystemsLITE"
        },
        {
            "name": "MunarIndustriesFTX"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "OPTReconfig"
        },
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "RaginCaucasian"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "StandardPropulsionSystems"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "StreamlineEnginesRCSsandfueltanks"
        },
        {
            "name": "TALSphericalToroidalPack"
        },
        {
            "name": "TweakScale"
        }
    ],
    "conflicts": [
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "RealFuels"
        }
    ],
    "install": [
        {
            "file": "GameData/ConfigurableContainers",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1002/Configurable%20Containers/download/2.5.0",
    "download_size": 273919,
    "download_hash": {
        "sha1": "A3142F681D419C9099DBA093B2B171D6ACECA92D",
        "sha256": "172A1A35BC1AF5C78B93749F2EC2CF764CC5E1829AFADD67B4DC5B78B2FB136C"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-05T04:53:23.199735+00:00",
    "x_generated_by": "netkan"
}
