{
    "spec_version": "v1.4",
    "identifier": "SettingsMaster",
    "name": "Settings Master",
    "abstract": "Fix stock bug with too many settings screens",
    "author": "linuxgurugamer",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173489-131-141-settings-master/",
        "spacedock": "https://spacedock.info/mod/1792/Settings%20Master",
        "repository": "https://github.com/linuxgurugamer/SettingsMaster"
    },
    "version": "0.0.1.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SettingsMaster"
        }
    ],
    "download": "https://spacedock.info/mod/1792/Settings%20Master/download/0.0.1.1",
    "download_size": 49537,
    "download_hash": {
        "sha1": "EEB268C438B3B228F57246E93EA77630290B5DD5",
        "sha256": "50C3DD0853568B19285E450CD333EC4E0929D31AA444BB0E189B8DA3B525AD39"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
