{
    "spec_version": "v1.4",
    "identifier": "SettingsMaster",
    "name": "Settings Master",
    "abstract": "Fix stock bug with too many settings screens",
    "author": "linuxgurugamer",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173489-131-141-settings-master/",
        "spacedock": "https://spacedock.info/mod/1792/Settings%20Master",
        "repository": "https://github.com/linuxgurugamer/SettingsMaster"
    },
    "version": "0.0.1",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SettingsMaster"
        }
    ],
    "download": "https://spacedock.info/mod/1792/Settings%20Master/download/0.0.1",
    "download_size": 49539,
    "download_hash": {
        "sha1": "07D92DB45DBC6491209FB2C9063FA71FFB33B2C2",
        "sha256": "5D435A443D1F2BC694788BAA833CD6128DCE82F976DB8630B0086D4CDD170ED8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
