{
    "spec_version": "v1.4",
    "identifier": "SettingsMaster",
    "name": "Settings Master",
    "abstract": "Fix stock bug with too many settings screens",
    "author": "linuxgurugamer",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173489-131-141-settings-master/",
        "spacedock": "https://spacedock.info/mod/1792/Settings%20Master",
        "repository": "https://github.com/linuxgurugamer/SettingsMaster"
    },
    "version": "0.0.2",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SettingsMaster"
        }
    ],
    "download": "https://spacedock.info/mod/1792/Settings%20Master/download/0.0.2",
    "download_size": 62468,
    "download_hash": {
        "sha1": "82AF975F2139530FF3DCCAA9544299CF0F40BDB8",
        "sha256": "C18CF143FA26DD8A4F53BF145F3E92B7990803114F130F270990B2756C8EDC16"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
