{
    "spec_version": "v1.4",
    "identifier": "SettingsMaster",
    "name": "Settings Master",
    "abstract": "Fix stock bug with too many settings screens",
    "author": "linuxgurugamer",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173489-131-141-settings-master/",
        "spacedock": "https://spacedock.info/mod/1792/Settings%20Master",
        "repository": "https://github.com/linuxgurugamer/SettingsMaster"
    },
    "version": "0.0.1.2",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SettingsMaster"
        }
    ],
    "download": "https://spacedock.info/mod/1792/Settings%20Master/download/0.0.1.2",
    "download_size": 49522,
    "download_hash": {
        "sha1": "D59C5DC1C207791D51BC5D4443CE732A052713C9",
        "sha256": "37365FE66572A5BD17EB54CB91C4036F47342737CA802B3112FF553F0BC58594"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
