{
    "spec_version": "v1.4",
    "identifier": "SettingsMaster",
    "name": "Settings Master",
    "abstract": "Fix stock bug with too many settings screens",
    "author": "linuxgurugamer",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173489-131-141-settings-master/",
        "spacedock": "https://spacedock.info/mod/1792/Settings%20Master",
        "repository": "https://github.com/linuxgurugamer/SettingsMaster",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Settings_Master/Settings_Master-1522879045.9403474.png"
    },
    "version": "0.0.2.2",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SettingsMaster"
        }
    ],
    "download": "https://spacedock.info/mod/1792/Settings%20Master/download/0.0.2.2",
    "download_size": 62435,
    "download_hash": {
        "sha1": "6D463DA7290C688A6391840E27D58385779A6ECE",
        "sha256": "DFD3907C7141909017EA9214F26F361DDEF406C37AEB26EDB66848B884695B1C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
