{
    "spec_version": "v1.4",
    "identifier": "KDEX",
    "name": "Kerbal Dust Experiment",
    "abstract": "The Kerbal Dust Experiment by masTerTorch is a replica of LADEEs LDEX instrument.",
    "description": "Inspired by the NASA mission LADEE. The objective of LADEE was to investigate the mysteries of the lunar atmosphere and the question of levitated lunar dust. It carried a scientific instrument called the Lunar Dust Experiment (LDEX). This instrument was an impact ionization dust detector. In this way it was possible to measure the density of dust particles.",
    "author": [
        "masTerTorch",
        "Micha"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=166619",
        "repository": "https://github.com/mwerle/kdex"
    },
    "version": "v1.11",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.3.99",
    "install": [
        {
            "find": "GameData/masTerTorch",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/mwerle/kdex/releases/download/v1.11/kdex-1.11.zip",
    "download_size": 546833,
    "download_hash": {
        "sha1": "89A4F5FAAF67C7A5EDFCF4B6EB49A2FBDF951752",
        "sha256": "187EA888495F02925F426869D1727D36DA048ABA68948590E956C649D5E1732F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
