{
    "spec_version": 1,
    "identifier": "KDEX",
    "name": "KDEX - Kerbal Dust Experiment ",
    "abstract": "Inspired by the NASA mission LADEE and it´s Lunar Dust Experiment (LDEX). One new model. Lots of results for the new experiment.",
    "author": "masTerTorch",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54656-0-23-5-KDEX-Kerbal-Dust-Experiment-v1-02"
    },
    "version": "v1.04",
    "ksp_version_min": "0.25",
    "ksp_version_max": "1.0.99",
    "install": [
        {
            "file": "GameData/masTerTorch",
            "install_to": "GameData"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2219/92/KDEX.zip",
    "download_size": 504698,
    "download_hash": {
        "sha1": "FE37727465737528AD75733721B1487F11890230",
        "sha256": "543F66BEC243F53439EBE502A82EB27C91C79D3C792BFD9C1E161E88E8BBFA03"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
