{
    "spec_version": "v1.4",
    "identifier": "KDEX",
    "name": "Kerbal Dust Experiment",
    "abstract": "The Kerbal Dust Experiment by masTerTorch is a replica of LADEEs LDEX instrument.",
    "description": "Inspired by the NASA mission LADEE. The objective of LADEE was to investigate the mysteries of the lunar atmosphere and the question of levitated lunar dust. It carried a scientific instrument called the Lunar Dust Experiment (LDEX). This instrument was an impact ionization dust detector. In this way it was possible to measure the density of dust particles.",
    "author": [
        "masTerTorch",
        "Micha"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=166619",
        "repository": "https://github.com/mwerle/kdex"
    },
    "version": "v1.11.3",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.7.99",
    "install": [
        {
            "find": "GameData/masTerTorch",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/mwerle/kdex/releases/download/v1.11.3/kdex-1.11.3.zip",
    "download_size": 506776,
    "download_hash": {
        "sha1": "2C7CA48F722A3B6F10689ED5AF72B5E6863DE785",
        "sha256": "930436E026BAE949915F0EB52934A16E12A74247A09BE3F11CA20212DE7F7161"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
