{
    "spec_version": "v1.2",
    "identifier": "RadioFreeKerbin",
    "name": "Radio Free Kerbin",
    "abstract": "Basic data transmission for crewed command parts",
    "description": "A mod for Kerbal Space Program that adds basic antenna capability to all stock or mod-provided crewed command parts.",
    "author": "benjwgarner",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142941-1",
        "spacedock": "http://spacedock.info/mod/818/Radio%20Free%20Kerbin",
        "repository": "https://github.com/benjwgarner/RadioFreeKerbin",
        "bugtracker": "https://github.com/benjwgarner/RadioFreeKerbin/issues",
        "x_screenshot": "https://i.imgur.com/7WyuRZQ.png"
    },
    "version": "1.2.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.7.2"
        }
    ],
    "recommends": [],
    "suggests": [],
    "supports": [
        {
            "name": "KSP-AVC",
            "min_version": "1.1.6.2"
        }
    ],
    "install": [
        {
            "file": "GameData/RadioFreeKerbin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/benjwgarner/RadioFreeKerbin/releases/download/v1.2.0/RadioFreeKerbin_v1.2.0.zip",
    "download_size": 39469,
    "download_hash": {
        "sha1": "D5E118EDAA21B583446DC3368AD596F7FF20B9DE",
        "sha256": "3146FDA6206095A93613B1174AE4038B917C352210B35AD538FDF8432BD76F74"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
