{
    "spec_version": "v1.2",
    "identifier": "RadioFreeKerbin",
    "name": "Radio Free Kerbin",
    "abstract": "Basic data transmission for crewed command parts",
    "description": "A mod for Kerbal Space Program that adds basic antenna capability to all stock or mod-provided crewed command parts.",
    "author": "benjwgarner",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142941-113-mm-radio-free-kerbin-v101-01-jul-2016-data-transmission-for-crewed-command-parts/",
        "spacedock": "http://spacedock.info/mod/818/Radio%20Free%20Kerbin",
        "repository": "https://github.com/benjwgarner/RadioFreeKerbin",
        "bugtracker": "https://github.com/benjwgarner/RadioFreeKerbin/issues",
        "x_screenshot": "https://i.imgur.com/7WyuRZQ.png"
    },
    "version": "1.1.1",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.1.99",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.25"
        }
    ],
    "recommends": [],
    "suggests": [],
    "supports": [
        {
            "name": "KSP-AVC",
            "min_version": "1.1.6.1"
        }
    ],
    "install": [
        {
            "file": "GameData/RadioFreeKerbin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/benjwgarner/RadioFreeKerbin/releases/download/v1.1.1/RadioFreeKerbin_v1.1.1.zip",
    "download_size": 33455,
    "download_hash": {
        "sha1": "DFBEEF559DF03A49C9ED3798D8EF07B44820C6A7",
        "sha256": "965366C6DAAF9A38FCEC692B8D0B86FAE405E452788D00E4B27143B914055836"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
