{
    "spec_version": 1,
    "identifier": "ControlLock",
    "name": "Control Lock",
    "abstract": "Lock KSP so that when entering text in a text field, you do not pass commands to your vessel.",
    "author": "Diazo",
    "license": "public-domain",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108561",
        "repository": "https://github.com/SirDiazo/ControlLock"
    },
    "version": "1.3",
    "ksp_version": "0.90",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/001ControlLock",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/ControlLock/releases/download/1.3/ControlLock13.zip",
    "download_size": 16589,
    "download_hash": {
        "sha1": "D42EDD68A90671DFC1E368615C6B680DBB2DA097",
        "sha256": "DDBEE9E81ABC1094AE8315375632E2E76D779192735364236DD16AA3B034417D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
