{
    "spec_version": "v1.4",
    "identifier": "F22Lightning2OrRaptor",
    "name": "F-22 Lightning 2 (Or Raptor) ",
    "abstract": "The Stealth Combat fighter ",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/852/F-22%20Lightning%202%20(Or%20Raptor)%20",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/F-22_Lightning_2_Or_Raptor/F-22_Lightning_2_Or_Raptor-1447971855.2482128.png"
    },
    "version": "104.105",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "AdjustableLandingGear"
        }
    ],
    "install": [
        {
            "find": "F22Lightning2",
            "install_to": "GameData/Skunk_Works",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://kerbalstuff.com/mod/852/F-22%20Lightning%202%20%28Or%20Raptor%29%20/download/104.105",
    "download_size": 8278424,
    "x_generated_by": "netkan"
}
