{
    "spec_version": "v1.4",
    "identifier": "RationalHydroDynamics",
    "name": "Rational HydroDynamics",
    "abstract": "Addresses KSP's problem of: Everything has max buoyancy and the same pressure limit ",
    "author": "JadeOfMaar",
    "version": "1.0",
    "ksp_version": "1.11.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200225-*/",
        "spacedock": "https://spacedock.info/mod/2635/Rational%20HydroDynamics",
        "repository": "https://github.com/JadeOfMaar/RationalHydroDyanmics",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalHydroDyanmics/main/GameData/RationalHydroDynamics/Version/RationalHydroDynamics.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_HydroDynamics/Rational_HydroDynamics-1612925887.876127.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2635/Rational%20HydroDynamics/download/1.0",
    "download_size": 6179,
    "download_hash": {
        "sha1": "C85AEDEF15CC6EB2AC9832E9BE7358598D9C7CB2",
        "sha256": "F3A02B522BEDBD29D6507B1CB5E50992F0094D96A8B88CECAB38FF1C5AA9FD4F"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-10T02:55:59.122446+00:00",
    "x_generated_by": "netkan"
}
