{
    "spec_version" : "v1.2",
    "identifier"   : "JSIPartUtilities",
    "author"       : "Mihara",
    "name"         : "JSI Part Utilities",
    "abstract"     : "This is a collection of small and relatively simple PartModules",
    "license"      : "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Mihara/PartUtilities",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/88366"
    },
    "install": [
        {
            "file": "GameData/JSI/PartUtilities",
            "install_to": "GameData/JSI"
        }
    ],
    "version": "v0.2",
    "x_generated_by": "hand-crafted by hakan42 since we don't index prereleases yet",
    "download": "https://github.com/Mihara/PartUtilities/releases/download/v0.2/JSIPartUtilities.0.2.zip",
    "download_size": 22931
}
