{
    "spec_version": "v1.4",
    "identifier": "JSIPartUtilities",
    "name": "JSIPartUtilities",
    "abstract": "Utility functions for making complex animated and mutable parts.",
    "author": "Mihara",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://github.com/Mihara/PartUtilities/wiki",
        "repository": "https://github.com/Mihara/PartUtilities"
    },
    "version": "v0.3",
    "ksp_version_min": "1.0.2",
    "install": [
        {
            "file": "GameData/JSI",
            "install_to": "GameData",
            "filter": "Agencies"
        }
    ],
    "download": "https://github.com/Mihara/PartUtilities/releases/download/v0.3/JSIPartUtilities.0.3.zip",
    "download_size": 22345,
    "x_generated_by": "netkan"
}
