{
    "spec_version": 1,
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Wings - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "Jebman82",
        "bac9",
        "Crzyrndm",
        "jrodrigv"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175197-13114x151-b9-procedural-wings-fork-",
        "repository": "https://github.com/Rafterman82/B9-PWings-Fork"
    },
    "version": "1:0.90",
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Rafterman82/B9-PWings-Fork/releases/download/0.90/B9_Aerospace_ProdecuralWings-0-9-0.zip",
    "download_size": 3905292,
    "download_hash": {
        "sha1": "006D15CE1681769E6B2FBAC4AFC47DE992A5ED5D",
        "sha256": "6C70CE4AEB9A84FEEC9FB75404107E8A8672315110011385F447F63A9B360595"
    },
    "download_content_type": "application/zip",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
