{
    "spec_version": 1,
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Wings - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "Jebman82",
        "bac9",
        "Crzyrndm",
        "jrodrigv"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175197-13114x151-b9-procedural-wings-fork-",
        "repository": "https://github.com/jrodrigv/B9-PWings-Fork"
    },
    "version": "1:V0.92",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.8.9",
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrodrigv/B9-PWings-Fork/releases/download/V0.92/B9-PWings-Fork.0.92_11092019.zip",
    "download_size": 3084511,
    "download_hash": {
        "sha1": "9B0398A644DC22B14037FCBBD1C461B3B5664DAA",
        "sha256": "E31417BC5BB84F14EBCFEB6F7AB7AFB0B044FE7819C257BDEA2FD6843BF050FB"
    },
    "download_content_type": "application/zip",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
