{
    "spec_version": 1,
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Wings - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "bac9",
        "Crzyrndm"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104966",
        "repository": "https://github.com/Crzyrndm/B9-PWings-Fork"
    },
    "version": "1:0.40.7",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.3",
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/B9-PWings-Fork/releases/download/0.40.7/B9-PWings-Fork.v0.40.7.zip",
    "download_size": 3625769,
    "download_hash": {
        "sha1": "32675F35481732D5C0BE10DE4840CC381CBCF55B",
        "sha256": "4A8AFFC5A7AA0E31813F8136517954683C8F1E728E62645FB64426062E6D8BCB"
    },
    "download_content_type": "application/zip",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
