{
    "spec_version": "v1.4",
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Wings - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "Jebman82",
        "bac9",
        "Crzyrndm",
        "jrodrigv",
        "CarnationRED",
        "tetraflon"
    ],
    "version": "2:0.401",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175197-*",
        "spacedock": "https://spacedock.info/mod/2525/B9%20Procedural%20Wings%20Modified%20Continued",
        "repository": "https://github.com/tetraflon/B9-PWings-Modified",
        "x_screenshot": "https://spacedock.info/content/tetraflon_45863/B9_Procedural_Wings_Modified_Continued/B9_Procedural_Wings_Modified_Continued-1600082008.482199.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FAR"
        }
    ],
    "suggests": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "find": "B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2525/B9%20Procedural%20Wings%20Modified%20Continued/download/0.401",
    "download_size": 3143745,
    "download_hash": {
        "sha1": "B088C07B48155A65A1225A3629FD790818C1D36F",
        "sha256": "63A153638DE0624DC60B2FF36F86145A03A9B90F038BDE0EA21AF36E7035D286"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-23T06:46:39.939893+00:00",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
