{
    "spec_version": 1,
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Wings - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "Jebman82",
        "bac9",
        "Crzyrndm",
        "jrodrigv"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175197-13114x151-b9-procedural-wings-fork-",
        "repository": "https://github.com/Rafterman82/B9-PWings-Fork"
    },
    "version": "1:0.80",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.9",
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Rafterman82/B9-PWings-Fork/releases/download/0.80/B9_Aerospace_ProdecuralWings-0-8-0.zip",
    "download_size": 3909573,
    "download_hash": {
        "sha1": "6E2126C72F7C4DD2607DCF484DDC236C30F4B361",
        "sha256": "B04318F79B344FD71075CD806E3CB37CD83A2727B91DD5BE8FD3DD0E57D6386D"
    },
    "download_content_type": "application/zip",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
