{
    "spec_version": 1,
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Parts - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "bac9",
        "Crzyrndm"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104966",
        "repository": "https://github.com/Crzyrndm/B9-PWings-Fork"
    },
    "version": "1:0.40.4",
    "ksp_version": "1.1.0",
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/B9-PWings-Fork/releases/download/0.40.4/B9.PWings.Fork.v0.40.4.zip",
    "download_size": 2087114,
    "download_hash": {
        "sha1": "B792B8494CB3DD8B039EBEBFC44AD5549391E251",
        "sha256": "8F41FA1EB06BF73A63B2075066F20312E3A7D8DAB72DF95ABFEB065D2797B5BB"
    },
    "download_content_type": "application/zip",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
