{
    "spec_version": 1,
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Parts - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "bac9",
        "Crzyrndm"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104966",
        "repository": "https://github.com/Crzyrndm/B9-PWings-Fork"
    },
    "version": "0.40.6",
    "ksp_version": "1.1.0",
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/B9-PWings-Fork/releases/download/0.40.6/B9-PWings-Fork.v0.40.6.zip",
    "download_size": 3625792,
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
