{
    "spec_version": "v1.4",
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Wings - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "Crzyrndm",
        "jrodrigv",
        "Rafterman82",
        "CarnationRED",
        "tetraflon",
        "linuxgurugamer"
    ],
    "version": "3:0.43.0.9",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203629-*",
        "repository": "https://github.com/B9-Procedural-Wings/B9-PWings-Modified",
        "bugtracker": "https://github.com/B9-Procedural-Wings/B9-PWings-Modified/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/B9_Aerospace_ProceduralWings.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us",
        "de-de",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "find": "B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/B9-Procedural-Wings/B9-PWings-Modified/releases/download/0.43.0.9/B9_Aerospace_ProceduralWings-1.12.0-0.43.0.9.zip",
    "download_size": 2432761,
    "download_hash": {
        "sha1": "1FDDD8D440AE994C582D4365A12FEB481072E5F0",
        "sha256": "AAB600CACC78CF951DF8C59F7E5445E9EBEEBD130B3B6BA6158186FC104712F3"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-07T18:12:59Z",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
