{
    "spec_version": "v1.4",
    "identifier": "RecycledPartskal9000",
    "name": "Recycled Parts KAL-9000",
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts"
    },
    "version": "0.1.4.8",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.6.0",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "conflicts": [
        {
            "name": "RecycledPartskal9000"
        }
    ],
    "install": [
        {
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts",
            "find": "KAL9000"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.1.4.8",
    "download_size": 33496101,
    "download_hash": {
        "sha1": "D7FDEBCAF624CFF273190B116397947275E06480",
        "sha256": "0A08FEAD2ABDE66846D83897E42BD3B8D247E5B1ECA22534C9E2328D49388FB7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
