{
    "spec_version": "v1.2",
    "identifier": "ScattererOPM",
    "name": "Scatterer Config for Outer Planets Mod",
    "abstract": "A scatterer config for the outer planets mod (no EVE included to optimize performance)",
    "author": "AnisDjerrab",
    "version": "v1.0.1",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227158-scatterer-for-opm/",
        "repository": "https://github.com/AnisDjerrab/Scatterer-OPM",
        "bugtracker": "https://github.com/AnisDjerrab/Scatterer-OPM/issues",
        "manual": "https://github.com/AnisDjerrab/Scatterer-OPM/wiki"
    },
    "tags": [
        "config",
        "graphics",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "supports": [
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "download": "https://github.com/AnisDjerrab/Scatterer-OPM/releases/download/v1.0.1/ScattererOPM-1.0.1.zip",
    "download_size": 7563,
    "download_hash": {
        "sha1": "17BE0B7F98A994C85621BA5EB3DB341A9BCE4FC0",
        "sha256": "D91F824DE60EBC3090408413F0A1EE9C2C7EF626801354F4A3F052E1331A6499"
    },
    "download_content_type": "application/zip",
    "install_size": 7540,
    "release_date": "2025-03-26T23:02:24Z",
    "x_generated_by": "netkan"
}
