{
    "spec_version": 1,
    "identifier": "KAS",
    "name": "Kerbal Attachment System",
    "abstract": "KAS introduces new gameplay mechanics by adding winches, containers, dynamic struts/pipes and grabbable & attachable parts.",
    "author": [
        "KospY",
        "Winn75",
        "zzz",
        "Majiir",
        "a.g.",
        "IgorZ"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92514",
        "repository": "https://github.com/KospY/KAS",
        "bugtracker": "https://github.com/KospY/KAS/issues"
    },
    "version": "0.5.8.0",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        }
    ],
    "suggests": [
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "http://kerbal.curseforge.com/projects/kerbal-attachment-system-kas/files/2307201/download",
    "download_size": 2990069,
    "download_hash": {
        "sha1": "CFA33E9C9C88C0750026FC3C7A65030FCE4341CA",
        "sha256": "3D82A263A60BF9B208ADE48BF2CFF72EBBA3D5A33C1C684D7EB825AEED98E411"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
