{
    "spec_version"   : 1,
    "name"           : "Kerbal Attachment System",
    "identifier"     : "KAS",
    "abstract"       : "KAS introduces new gameplay mechanics by adding winches, containers, dynamic struts/pipes and grabbable & attachable parts.",
    "resources"      : {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92514"
    },
    "download"       : "http://addons-origin.cursecdn.com/files/2240/844/KAS_v0.5.2.zip",
    "license"        : "restricted",
    "author"         : [ "KospY", "Winn75", "zzz", "Majiir", "a.g." ],
    "version"        : "0.5.2",
    "ksp_version_min" : "1.0.2",
    "ksp_version_max" : "1.0.4",
    "depends" : [
        { "name": "ModuleManager" },
        { "name": "KIS", "min_version": "1.1.5" }
    ]
}
