{
    "spec_version": 1,
    "identifier": "KAS",
    "name": "Kerbal Attachment System",
    "abstract": "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "author": [
        "IgorZ"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "curse": "https://kerbal.curseforge.com/projects/223900",
        "repository": "https://github.com/ihsoft/KAS",
        "bugtracker": "https://github.com/ihsoft/KAS/issues",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/17/968/120/120/635672058281519835.png"
    },
    "version": "1.1",
    "ksp_version_min": "1.5",
    "ksp_version_max": "1.5.99",
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "ru"
    ],
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://media.forgecdn.net/files/2633/329/KAS_v1.1.zip",
    "download_size": 5873981,
    "download_hash": {
        "sha1": "5C7DA53CE9FA057B6E6D4B5369015384B40556E8",
        "sha256": "40E99150B2201B2971D36E11A41AC60D97BDDECC5BB57636D60AE518C263D63A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
