{
    "spec_version": 1,
    "identifier": "KAS",
    "name": "Kerbal Attachment System",
    "abstract": "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "author": [
        "KospY",
        "Winn75",
        "zzz",
        "Majiir",
        "a.g."
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "curse": "https://kerbal.curseforge.com/projects/223900",
        "repository": "https://github.com/ihsoft/KAS",
        "bugtracker": "https://github.com/ihsoft/KAS/issues",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/17/968/120/120/635672058281519835.png"
    },
    "version": "0.5.4",
    "ksp_version_min": "1.0.3",
    "ksp_version_max": "1.0.4",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://media.forgecdn.net/files/2249/712/KAS_v0.5.4.zip",
    "download_size": 6063412,
    "download_hash": {
        "sha1": "051002EF1484F49923DE7C98DD77C8E68FFDE5E4",
        "sha256": "49012E1AF8E7938A83629763EFA4CE64C2930A1C7C0FA9F8C015527168D06E52"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
