{
    "spec_version": 1,
    "identifier": "KAS",
    "name": "Kerbal Attachment System",
    "abstract": "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "author": [
        "IgorZ"
    ],
    "version": "1.10",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.99.99",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "spacedock": "https://spacedock.info/mod/1987/Kerbal%20Attachment%20System%20(KAS)",
        "repository": "https://github.com/ihsoft/KAS",
        "bugtracker": "https://github.com/ihsoft/KAS/issues",
        "metanetkan": "https://raw.githubusercontent.com/ihsoft/KAS/master/KAS.netkan",
        "remote-avc": "https://raw.githubusercontent.com:443/ihsoft/KAS/master/KAS.version",
        "x_screenshot": "https://spacedock.info/content/ihsoft_20222/Kerbal_Attachment_System_KAS/Kerbal_Attachment_System_KAS-1540271898.2998781.jpg"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1987/Kerbal%20Attachment%20System%20%28KAS%29/download/1.10",
    "download_size": 2960247,
    "download_hash": {
        "sha1": "E506D229CA9469E89E0A886445724712025B017D",
        "sha256": "9A5498B0598F7B460C562FDBB2E5070165605B63473673C70B0EDC98713FE4CB"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-21T03:35:12.714038+00:00",
    "x_generated_by": "netkan"
}
