{
    "spec_version": 1,
    "identifier": "KAS",
    "name": "Kerbal Attachment System",
    "abstract": "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "author": [
        "IgorZ"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "curse": "https://kerbal.curseforge.com/projects/223900",
        "repository": "https://github.com/ihsoft/KAS",
        "bugtracker": "https://github.com/ihsoft/KAS/issues",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/17/968/120/120/635672058281519835.png"
    },
    "version": "0.5.0",
    "ksp_version": "1.0.2",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://media.forgecdn.net/files/2238/224/KAS_v0.5.0.zip",
    "download_size": 2659912,
    "download_hash": {
        "sha1": "80CAF27893EB9EBB086317DA67312A57E42F9571",
        "sha256": "1B218FD7472FE13B91C8768C28C889266C57B49E987427CB1A337D8EC30BACD0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
