{
    "spec_version": 1,
    "identifier": "KAS",
    "name": "Kerbal Attachment System",
    "abstract": "KAS introduces new gameplay mechanics by adding winches, containers, dynamic struts/pipes and grabbable & attachable parts.",
    "author": [
        "KospY",
        "Winn75",
        "zzz",
        "Majiir",
        "a.g.",
        "IgorZ"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "repository": "https://github.com/KospY/KAS",
        "bugtracker": "https://github.com/KospY/KAS/issues"
    },
    "version": "0.6.0.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        }
    ],
    "suggests": [
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://kerbal.curseforge.com/projects/kerbal-attachment-system-kas/files/2336078/download",
    "download_size": 2982624,
    "download_hash": {
        "sha1": "56178A7602EFD2391134ACC5BCB3C21326999BF5",
        "sha256": "FD556D210C4EDBC15FDCE2549E88F2546C75E36D1EEE13C42E8A79917457B023"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
