{
    "spec_version": 1,
    "identifier": "KAS",
    "name": "Kerbal Attachment System",
    "abstract": "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "author": [
        "KospY",
        "Winn75",
        "zzz",
        "Majiir",
        "a.g."
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "curse": "https://kerbal.curseforge.com/projects/223900",
        "repository": "https://github.com/ihsoft/KAS",
        "bugtracker": "https://github.com/ihsoft/KAS/issues",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/17/968/120/120/635672058281519835.png"
    },
    "version": "0.5.5",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://media.forgecdn.net/files/2266/204/KAS_v0.5.5.zip",
    "download_size": 3035893,
    "download_hash": {
        "sha1": "9D036821C2465793852EFF7E0F5E66D61380FD3A",
        "sha256": "7A39ECC024495619AB0D2A2AB3D54D954EC28011D36F4DB51C02F5B2B664D764"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
