{
    "spec_version": "v1.4",
    "identifier": "CivilianPopulationsRevived",
    "name": "Civilian Populations Revived",
    "abstract": "Create cities and hulking space stations while also getting paid!",
    "author": "Gumby",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140127-112ckan-civilian-populations-revived/",
        "spacedock": "https://spacedock.info/mod/714/Civilian%20Populations%20Revived",
        "repository": "https://github.com/GGumby/CivilianPopulation",
        "x_screenshot": "https://spacedock.info/content/Gumby_4989/Civilian_Populations_Revived/Civilian_Populations_Revived-1463695982.0331974.png"
    },
    "version": "1.8",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "suggests": [
        {
            "name": "SCANsat"
        },
        {
            "name": "HangarExtender"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "TACLS"
        }
    ],
    "install": [
        {
            "find": "GameData/NetherdyneAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/714/Civilian%20Populations%20Revived/download/1.8",
    "download_size": 24383277,
    "download_hash": {
        "sha1": "449B395F51880082FD31F7B33DC427FB3C6C6289",
        "sha256": "190160F79984EB533EA3E1FF87E98D6288EAEF84DF00AAD5F5A217B6DCAB26AD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
