{
    "spec_version": "v1.4",
    "identifier": "ProjectManager",
    "name": "Project Manager",
    "abstract": "Kerbal Space Program Mod",
    "author": "Tantares",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/Tantares/ProjectManager"
    },
    "version": "v2.1",
    "ksp_version_min": "1.4",
    "ksp_version_max": "1.7",
    "install": [
        {
            "install_to": "GameData",
            "find": "ProjectManager"
        }
    ],
    "download": "https://github.com/Tantares/ProjectManager/releases/download/v2.1/ProjectManager.zip",
    "download_size": 4668,
    "download_hash": {
        "sha1": "87926F125535B7706F5882F1578F657DB6F8C77F",
        "sha256": "C4DAD088900C58B87E04DB932558FB22862484CE818A7F83B57D62E7FF77DE1F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
