{
    "spec_version": "v1.4",
    "identifier": "FilterExtensionsDefaultConfig",
    "name": "Filter Extensions - Default Configuration",
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "version": "3.2.2.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        }
    ],
    "download": "https://github.com/linuxgurugamer/FilterExtension/releases/download/3.2.2.1/000_FilterExtensions-3.2.2.1.zip",
    "download_size": 895110,
    "download_hash": {
        "sha1": "A002030771FA924003A47A71CCC1D0A6177FFCF8",
        "sha256": "CA0766AB4896CB6418E85D7B8B91164F3E53186114488CC04EA99DEDB1D6AE7C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
