{
    "spec_version": "v1.4",
    "name": "Filter Extensions - Default Configuration",
    "identifier": "FilterExtensionsDefaultConfig",
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions Configs",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "author": "Crzyrndm",
    "version": "2.2.0",
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/2.2.0/Filter.Extensions.v2.2.0.zip",
    "x_generated_by": "netkan",
    "download_size": 753741,
    "ksp_version": "1.0.2"
}
