{
    "spec_version": "v1.4",
    "identifier": "FilterExtensionsDefaultConfig",
    "name": "Filter Extensions - Default Configuration",
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-14-filter-extensions-no-localization/",
        "spacedock": "https://spacedock.info/mod/1972/Filter%20Extensions",
        "repository": "https://github.com/linuxgurugamer/FilterExtension",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Filter_Extensions/Filter_Extensions-1537624808.6939957.jpg"
    },
    "version": "3.2.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        },
        {
            "file": "GameData/zFinal_FilterExtensions",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1972/Filter%20Extensions/download/3.2.4",
    "download_size": 769723,
    "download_hash": {
        "sha1": "10A3530062F3153C58597F30EE7533A877E2C28E",
        "sha256": "44BECF85CB0B498A5EFB07032AE1E54CFE5E248431E79550533EFE7FE4AFEEEC"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config",
        "convenience",
        "editor"
    ],
    "x_generated_by": "netkan"
}
