{
    "spec_version": "v1.4",
    "identifier": "FilterExtensionsDefaultConfig",
    "name": "Filter Extensions - Default Configuration",
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "Crzyrndm",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "version": "2.5.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions Configs/Default",
            "install_to": "GameData/000_FilterExtensions Configs"
        }
    ],
    "download": "https://github.com/Crzyrndm/FilterExtension/releases/download/2.5.2/Filter.Extensions.v2.5.2.0.zip",
    "download_size": 537823,
    "download_hash": {
        "sha1": "FF65DB37FDF48EA1707F94C89EE4BA8801AF1956",
        "sha256": "CF0B78BEDAE1C411396F14334C9EEED683EEAB87683E6F6C4DCF0E9EDCDAAB9B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
