{
    "spec_version": "v1.4",
    "identifier": "FilterExtensionsDefaultConfig",
    "name": "Filter Extensions - Default Configuration",
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "version": "3.2.0.2",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        }
    ],
    "download": "https://github.com/linuxgurugamer/FilterExtension/releases/download/3.2.0.2/000_FilterExtensions-3.2.0.2.zip",
    "download_size": 903542,
    "download_hash": {
        "sha1": "E323E36F82C6CA77FF4D25A34B07C246486DBB1C",
        "sha256": "A4BC7C18BA11F7D871774F4082D12789F80EF45A158180648CA13E53FFC90A04"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
