{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-USProbesPack",
    "name": "US Probes Pack",
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84250-122-131-us-probes-pack-old-and-new-v069-4-2-18/",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "version": "1:v0.70",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/USProbesPack/releases/download/v0.70/RN_US_Probes_v0.70.zip",
    "download_size": 101058302,
    "download_hash": {
        "sha1": "FD9CFC6D54387AEAC9C1F98A52261BA57C99DB71",
        "sha256": "C6D1861E34D99188CA6E510D72E7BF8AC35FF83F4A52E3DC846A1E62C29BAB2C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
