{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-USProbesPack",
    "name": "US Probes Pack",
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "version": "1:v0.80",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84250-*",
        "repository": "https://github.com/KSP-RO/USProbesPack",
        "bugtracker": "https://github.com/KSP-RO/USProbesPack/issues",
        "remote-avc": "http://raw.githubusercontent.com/KSP-RO/USProbesPack/master/GameData/RN_US_Probes/USProbesPack.version"
    },
    "tags": [
        "parts",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/USProbesPack/releases/download/v0.80/RN_US_Probes_v0.80.zip",
    "download_size": 145821393,
    "download_hash": {
        "sha1": "CD2F41561C098EAA78CF9FD37F0735AF5DCD2F8C",
        "sha256": "5B296C1C4E72217D6AE26F9D238B91671D294F6D464D0026B88C56A9056C174A"
    },
    "download_content_type": "application/zip",
    "install_size": 382976850,
    "release_date": "2021-08-26T22:43:31Z",
    "x_generated_by": "netkan"
}
