{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-USProbesPack",
    "name": "US Probes Pack",
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "version": "1:v0.81",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84250-*",
        "repository": "https://github.com/KSP-RO/USProbesPack",
        "bugtracker": "https://github.com/KSP-RO/USProbesPack/issues",
        "manual": "https://github.com/KSP-RO/USProbesPack/wiki",
        "remote-avc": "http://raw.githubusercontent.com/KSP-RO/USProbesPack/master/GameData/RN_US_Probes/USProbesPack.version"
    },
    "tags": [
        "parts",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/USProbesPack/releases/download/v0.81/RN_US_Probes_v0.81.zip",
    "download_size": 145822194,
    "download_hash": {
        "sha1": "72FECFD6D3320490E3D5A91EDD860129358294BC",
        "sha256": "3C30BCCA7869BEB6FAF3F646C0857C37E0F87E50220394E54F39F7A93EC4BFDA"
    },
    "download_content_type": "application/zip",
    "install_size": 382979981,
    "release_date": "2026-04-23T21:03:38Z",
    "x_generated_by": "netkan"
}
