{
    "spec_version": "v1.4",
    "comment": "Ships explicitly not installed by author request (he no longer maintains them)",
    "identifier": "RN-USProbesPack",
    "name": "US Probes Pack",
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93389",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "version": "v0.53",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/USProbesPack/releases/download/v0.53/RN_US_Probes_v0.53.zip",
    "download_size": 90134718,
    "download_hash": {
        "sha1": "9AFF7D58C726A64E18C4094DDAAA09C156342343",
        "sha256": "EA8D6204D3A42F80F9E679FE206FD8317E383493C3F7475A9C757E60B6777600"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
