{
    "spec_version": "v1.4",
    "comment": "Ships explicitly not installed by author request (he no longer maintains them)",
    "identifier": "RN-USProbesPack",
    "name": "US Probes Pack",
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93389",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "version": "v0.49",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/USProbesPack/releases/download/v0.49/RN_US_Probes_v0.49.zip",
    "download_size": 78136801,
    "download_hash": {
        "sha1": "27D0D1A921D4DD2D09F801FBD89B42C8698BA50E",
        "sha256": "CD18AE02D82108F5B7DB7BCF02F08216D61D7A35EF5FB6B4782F5583DD1F3E63"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
