{
    "spec_version": "v1.4",
    "comment": "Ships explicitly not installed by author request (he no longer maintains them)",
    "identifier": "RN-USProbesPack",
    "name": "US Probes Pack",
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/USProbesPack",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "version": "v0.47",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ReflectionPlugin"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "GameData/US_Probes_TR.cfg",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/USProbesPack/releases/download/v0.47/RN_US_Probes_v0.47.zip",
    "download_size": 75503900,
    "x_generated_by": "netkan"
}
