{
    "spec_version": "v1.16",
    "identifier": "CustomBarnKit",
    "name": "Custom Barn Kit",
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121100",
        "repository": "https://github.com/sarbian/CustomBarnKit",
        "ci": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/"
    },
    "version": "1.1.8.0",
    "ksp_version": "1.1.2",
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/21/artifact/CustomBarnKit-1.1.8.0.zip",
    "download_size": 13785,
    "download_hash": {
        "sha1": "97303BB25B58B880E4D26E11C561846045AC63CE",
        "sha256": "C47D53E3D8D5565F6925C25CE76D92964CB651405ED283C9CEEF5A14E1566302"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
