{
    "spec_version": "v1.16",
    "identifier": "CustomBarnKit",
    "name": "Custom Barn Kit",
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked.",
    "author": "Sarbian",
    "version": "1.1.20.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/109027-*",
        "repository": "https://github.com/sarbian/CustomBarnKit",
        "ci": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/"
    },
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/45/artifact/CustomBarnKit-1.1.20.0.zip",
    "download_size": 16104,
    "download_hash": {
        "sha1": "4A60925B649C77319F73E956AB221F6C3598EC66",
        "sha256": "70675E08640B04F479B969800B9DD7EC62F464CBD521210075BB62A45AE6CA8A"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-05T13:45:38.873Z",
    "x_generated_by": "netkan"
}
