{
    "spec_version": "v1.34",
    "identifier": "KerbNoteLite",
    "name": "KerbNote Lite",
    "abstract": "Modular note-taking GUI for mission planning and science tracking",
    "author": "Garyblu71",
    "version": "v1.3.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228961-update-v121-kerbnote-lite-note-per-save-better-alarm-logic/#comment-4490027",
        "spacedock": "https://spacedock.info/mod/4011/KerbNote%20Lite",
        "repository": "https://github.com/garyblu71mods/KerbNoteLite",
        "bugtracker": "https://github.com/garyblu71mods/KerbNoteLite/issues",
        "manual": "https://github.com/garyblu71mods/KerbNoteLite/wiki",
        "x_screenshot": "https://spacedock.info/content/Garyblu71_177296/KerbNote_Lite/KerbNote_Lite-1763171201.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "download": [
        "https://github.com/garyblu71mods/KerbNoteLite/releases/download/v1.3.0/KerbNoteLite.zip",
        "https://spacedock.info/mod/4011/KerbNote%20Lite/download/v1.3.0"
    ],
    "download_size": 6950637,
    "download_hash": {
        "sha1": "200C2C7D11C3CF551999DF07FCE897DD9AB71CC5",
        "sha256": "0EDC04EF7699725B9CBD5F4B5B3A31F14CF8E8ED2033A6107B9AAE3CB1212044"
    },
    "download_content_type": "application/zip",
    "install_size": 8054973,
    "release_date": "2025-12-23T04:43:21.844001+00:00",
    "x_generated_by": "netkan"
}
