{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-ND",
    "identifier": "StockalikeExpendableLaunchVehicles",
    "install": [
        {
            "find": "SELV",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122576",
        "kerbalstuff": "https://kerbalstuff.com/mod/830/Stockalike%20Expendable%20Launch%20Vehicles"
    },
    "ksp_version": "1.0.2",
    "name": "Stockalike Expendable Launch Vehicles",
    "abstract": "Some stockalike rockets, based on real world launch vehicles, mixed with the KSP Style",
    "author": "Kartoffelkuchen",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/830/Stockalike%20Expendable%20Launch%20Vehicles/download/1.0",
    "x_generated_by": "netkan",
    "download_size": 5387309
}
