{
    "spec_version": "v1.4",
    "identifier": "WBIWidgets",
    "name": "WBIWidgets",
    "abstract": "A collection of parts formerly found in Wild Blue Tools",
    "author": "Angel-125",
    "version": "v1.0",
    "ksp_version_min": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WBIWidgets",
        "bugtracker": "https://github.com/Angel-125/WBIWidgets/issues",
        "manual": "https://github.com/Angel-125/WBIWidgets/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WBIProps/main/ReleaseFolder/GameData/WildBlueIndustries/WBIWidgets/WBIWidgets.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "0WBIWidgets",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/WBIWidgets/releases/download/v1.0/WBIWidgets.zip",
    "download_size": 1001549,
    "download_hash": {
        "sha1": "A2968F47E1256C149526FBB65A9B8403551F5B58",
        "sha256": "00531034FEAC0ABA620C8D34A01BFE1C2C87EFE1C84476A35B5EFE15683F15CD"
    },
    "download_content_type": "application/zip",
    "install_size": 4186212,
    "release_date": "2025-04-11T21:10:47Z",
    "x_generated_by": "netkan"
}
