{
    "spec_version": 1,
    "identifier": "kRPC",
    "name": "kRPC: Remote Procedure Call Server",
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "author": "djungelorm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://krpc.github.io/krpc",
        "repository": "https://github.com/krpc/krpc"
    },
    "version": "v0.3.7",
    "ksp_version": "1.2.2",
    "download": "https://github.com/krpc/krpc/releases/download/v0.3.7/krpc-0.3.7.zip",
    "download_size": 5103511,
    "download_hash": {
        "sha1": "D83B9D4D47294073FD89CC1D4DF3C9EC4E3F1E74",
        "sha256": "F151DB7B87277258CC933937B8381BF19DC4C7096B122F928F3F12A3515A8BEC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
