{
    "spec_version": 1,
    "identifier": "kRPC",
    "name": "kRPC: Remote Procedure Call Server",
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "author": "djungelorm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://krpc.github.io/krpc",
        "repository": "https://github.com/krpc/krpc"
    },
    "version": "v0.3.6",
    "ksp_version": "1.1.3",
    "download": "https://github.com/krpc/krpc/releases/download/v0.3.6/krpc-0.3.6.zip",
    "download_size": 5013318,
    "download_hash": {
        "sha1": "8FBA091BDE52C82B16495989748A76C4AADB6C1F",
        "sha256": "7C7F156E2FFF764F1AEDAE4DABF51611A299F110228947F8D683DB5C9D10670B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
