{
    "spec_version": "v1.4",
    "identifier": "kRPC",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/69313-WIP-0-90-kRPC-Remote-Procedure-Call-server-(v0-1-4-9th-March-2014)",
        "kerbalstuff": "https://kerbalstuff.com/mod/636/kRPC:%20Remote%20Procedure%20Call%20Server"
    },
    "ksp_version": "0.90",
    "name": "kRPC: Remote Procedure Call Server",
    "abstract": "Control the game using remote procedure calls, sent from an external script run outside of KSP. Includes a Python client library.",
    "author": "djungelorm",
    "version": "0.1.6",
    "download": "https://kerbalstuff.com/mod/636/kRPC:%20Remote%20Procedure%20Call%20Server/download/0.1.6",
    "x_generated_by": "netkan",
    "download_size": 2381113
}
