{
    "spec_version": 1,
    "identifier": "kRPC",
    "name": "kRPC: Remote Procedure Call Server",
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "author": "djungelorm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://krpc.github.io/krpc",
        "repository": "https://github.com/krpc/krpc"
    },
    "version": "v0.3.2",
    "ksp_version": "1.1.2",
    "download": "https://github.com/krpc/krpc/releases/download/v0.3.2/krpc-0.3.2.zip",
    "download_size": 4447755,
    "download_hash": {
        "sha1": "DD0B4B1A07D8EAC5246F058970576C21C3EE097D",
        "sha256": "A4D73CD1BC63707C943FD862C8FB7D540BC51353CC55A80A20E9AD476F5B6B60"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
