{
  "identifier": "LandingHeight",
  "license": "GPL-3.0",
  "spec_version": "v1.4",
  "install": [
    {
      "file": "GameData/Diazo",
      "install_to": "GameData/Diazo"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/76320",
    "kerbalstuff": "https://kerbalstuff.com/mod/458/Landing%20Height"
  },
  "ksp_version": "0.90",
  "name": "Landing Height",
  "abstract": "Show the true distance from the bottom of your vessel to ground, not from its center of mass",
  "author": "Diazo",
  "version": "1.2",
  "download": "https://kerbalstuff.com/mod/458/Landing%20Height/download/1.2",
  "x_generated_by": "netkan",
  "download_size": 3797
}