{
    "spec_version": 1,
    "identifier": "LandingHeight",
    "name": "Landing Height Display",
    "abstract": "Display true height to ground from the bottom of your vessel on in-game altimeter when in surface mode. Display altitude above sea level (KSP Default) when in orbit mode.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/76320",
        "repository": "https://github.com/SirDiazo/LandingHeight"
    },
    "version": "1.8",
    "ksp_version_min": "1.2",
    "ksp_version_max": "1.2.9",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/LandingHeight/releases/download/1.8/LandingHeight18.zip",
    "download_size": 4071,
    "download_hash": {
        "sha1": "F8A155C9B4A39C9F160A7B21DF3BD5F371E02A64",
        "sha256": "DFDD81A63A067A926709FC2F286C7A8CEB08B189C8D793BCD8BCE27B089389D4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
