{
    "spec_version": 1,
    "identifier": "ColorCodedCans",
    "name": "Color Coded Canisters",
    "abstract": "Stock-relplacement models and textures for rocket fuel tanks! Cleaner, prettier, and color-coded end-caps for ease of use in the VAB/SPH menus.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104660",
        "kerbalstuff": "https://kerbalstuff.com/mod/465/Color%20Coded%20Canisters",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/Color_Coded_Canisters/Color_Coded_Canisters.jpg"
    },
    "version": "1.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.6"
        }
    ],
    "recommends": [
        {
            "name": "FuelTanksPlus"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/Color_Coded_Canisters/Color_Coded_Canisters-1.2.zip",
    "download_size": 2696198,
    "download_hash": {
        "sha1": "914FD1BA6D3BC6FB8092FAE2555DD0BAC461B596",
        "sha256": "03439E4EB407444FF5BDB3CD2BC20804DC382CC47EA76A99A3C6DD31630E1A30"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
