{
    "spec_version": 1,
    "identifier": "ColorCodedCans",
    "name": "Color Coded Canisters",
    "abstract": "Stock-relplacement models and textures for rocket fuel tanks! Cleaner, prettier, and color-coded end-caps for ease of use in the VAB/SPH menus.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104660",
        "kerbalstuff": "https://kerbalstuff.com/mod/465/Color%20Coded%20Canisters",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/Color_Coded_Canisters/Color_Coded_Canisters.jpg"
    },
    "version": "1.4",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.6"
        }
    ],
    "recommends": [
        {
            "name": "FuelTanksPlus"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/Color_Coded_Canisters/Color_Coded_Canisters-1.4.zip",
    "download_size": 2698926,
    "x_generated_by": "netkan"
}
