{
    "spec_version": "v1.4",
    "identifier": "HideEmptyTechNodes",
    "name": "Hide Empty Tech Tree Nodes",
    "abstract": "Hides any tech tree nodes that don't have parts and reassigns parent-node connections so that non-empty nodes have only non-empty parents. To be used with modded tech trees.",
    "author": "ev0",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118305-11-hide-empty-tech-tree-nodes-for-community-tech-tree-derivatives-v04/",
        "spacedock": "https://spacedock.info/mod/577/Hide%20Empty%20Tech%20Tree%20Nodes",
        "repository": "https://www.dropbox.com/sh/69zemikf4hyvqss/AAC9QvCWAoOMdyxeqTqotxmfa?dl=1",
        "x_screenshot": "https://spacedock.info/content/ev0_3901/Hide_Empty_Tech_Tree_Nodes/Hide_Empty_Tech_Tree_Nodes-1461472715.9140308.jpg"
    },
    "version": "0.7.2",
    "ksp_version": "1.2.2",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/HideEmptyTechTreeNodes",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/577/Hide%20Empty%20Tech%20Tree%20Nodes/download/0.7.2",
    "download_size": 22617,
    "download_hash": {
        "sha1": "55D8C33DE7FE6F6A8D45216256195FBCA8D030CE",
        "sha256": "6E13A26D6A0679DCF041FB0D6008F99E6331A55DA1B282BCEDB79BE7953D308B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
