{
    "spec_version": "v1.18",
    "identifier": "PALETTE",
    "name": "PALETTE - Post-Processing Profiles for KSP",
    "abstract": "A set of colorful post-processing profiles!",
    "author": "Emilius73",
    "version": "1:3.3",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204443-112x-palette-post-processing-profiles-for-ksp-v30-august-5th-colors-of-the-spheres-update/",
        "spacedock": "https://spacedock.info/mod/2833/PALETTE%20-%20Post-Processing%20Profiles%20for%20KSP",
        "x_screenshot": "https://spacedock.info/content/Emilius73_42374/PALETTE_-_TUFX_Profiles_for_KSP/PALETTE_-_TUFX_Profiles_for_KSP-1659722986.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "conflicts": [
        {
            "name": "KASAFlagPackandTUFXProfile"
        }
    ],
    "install": [
        {
            "find": "Palette",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2833/PALETTE%20-%20Post-Processing%20Profiles%20for%20KSP/download/3.3",
    "download_size": 253087,
    "download_hash": {
        "sha1": "96B9D30D53E5E49C577353530004B66673FE44C9",
        "sha256": "93543663D6A1C86567B36C509F8A7A9280E598CAE1EFA7060E3A1AB47F77165D"
    },
    "download_content_type": "application/zip",
    "install_size": 316357,
    "release_date": "2022-11-28T01:31:26.322153+00:00",
    "x_generated_by": "netkan"
}
