{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.3.3",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.2",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.3.3/ContractConfigurator_1.3.3.zip",
    "download_size": 245443,
    "download_hash": {
        "sha1": "5509FAE5DBAEAA24B473AF2FA45FC391D018E417",
        "sha256": "61D0954FE1D850839135223EDC4E1665524992D6E7323F318700BA13519DA7C7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
