{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.7.6",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.7.6/ContractConfigurator_1.7.6.zip",
    "download_size": 353985,
    "download_hash": {
        "sha1": "C567AAFAB624142E0043B46D1F8490DC1BD6E1E9",
        "sha256": "2CB5CACD8A5FDCD270488476A10AA73E90BB124B59EF0114A26079B829F67FBA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
