{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.1.1",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.2",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.1.1/ContractConfigurator_1.1.1.zip",
    "download_size": 233399,
    "download_hash": {
        "sha1": "D715E40DB69C89D28DD421345F11FCAF87B16336",
        "sha256": "0D3B08AB59D8C912E39071D2CBACABCF27EA8251E6CAAFA5A7405A7A0AA81C85"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
