{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "0.4.5",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/0.4.5/ContractConfigurator_0.4.5.zip",
    "download_size": 65422,
    "download_hash": {
        "sha1": "52E690B76D2DA2BC6D09DFE424B1AC5C8F0FFD1A",
        "sha256": "F42C134BDBC443545AF269D70C503B9827BAA8060A0492918C31DA59CB24C638"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
