{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.2.0",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.2",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.2.0/ContractConfigurator_1.2.0.zip",
    "download_size": 236934,
    "download_hash": {
        "sha1": "2AE3BBBE44AE6B54869EA88DB6A08A51284B56BD",
        "sha256": "F752280C3E644FA2C54C7321C9BB2DEED473BF19DF7897842C0A48AF1EDACD7C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
