{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "0.7.11",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/0.7.11/ContractConfigurator_0.7.11.zip",
    "download_size": 210997,
    "download_hash": {
        "sha1": "45CB1C5C5DD3625F43E38728D9DBF4F936EE24B5",
        "sha256": "56303BAB5936C97FFBFEDE3FA140C5CD9C2F216A05486C71FA5EFA062F150516"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
