{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "nightingale",
    "description": "A config-file based solution for creating new contracts!",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "version": "0.5.7",
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/0.5.7/ContractConfigurator_0.5.7.zip",
    "x_generated_by": "netkan",
    "download_size": 118337,
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0"
}
