{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.22.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.22.0/ContractConfigurator_1.22.0.zip",
    "download_size": 524298,
    "download_hash": {
        "sha1": "318C276302CE9C4202AE06A9488A511A4F4ABDC4",
        "sha256": "AC300F5FDD9DC7E3BEC984471D26BF7C67F93E752E5E0080638317F05BB1091C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
