{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.9.6",
    "ksp_version": "1.0.5",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.9.6/ContractConfigurator_1.9.6.zip",
    "download_size": 381756,
    "download_hash": {
        "sha1": "55374C7E49794CB3DFDE2CC291E69A2259AE4F56",
        "sha256": "D1FBE1E3CDBB5BF60F4227F0D6A342284610648C3F457E8FD424A91B697232A9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
