{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.5.4",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.5.4/ContractConfigurator_1.5.4.zip",
    "download_size": 261214,
    "download_hash": {
        "sha1": "63E18D3FC3AA878079D83A402F0128DB97EE7872",
        "sha256": "57EE4B0093F89CCE8AB0B4C6184F014A2260C327807DA46E6286F621549D49F2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
