{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.9.0",
    "ksp_version": "1.0.5",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.9.0/ContractConfigurator_1.9.0.zip",
    "download_size": 365308,
    "download_hash": {
        "sha1": "9C51FD37ABDA92EE4717D1228000F14835063F23",
        "sha256": "1C77203BAE3E95DCE437DBC4A8BD05D49D9118FBDA72AF776A43EC61531F92C7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
