{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "author": [
        "nightingale",
        "KSP-RO team"
    ],
    "version": "v2.13.1.0",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.99",
    "ksp_version_strict": true,
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040--",
        "repository": "https://github.com/KSP-RO/ContractConfigurator",
        "bugtracker": "https://github.com/KSP-RO/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/ContractConfiguratorRO.netkan",
        "remote-avc": "https://github.com/KSP-RO/ContractConfigurator/raw/master/GameData/ContractConfigurator/ContractConfigurator.version"
    },
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "install": [
        {
            "file": "GameData/ContractConfigurator",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ContractConfigurator/releases/download/v2.13.1.0/ContractConfigurator_v2.13.1.0.zip",
    "download_size": 593052,
    "download_hash": {
        "sha1": "BD37C60B3B65A63B6FE6E72362AD49A3E17088AD",
        "sha256": "8C7AB63EC3048D648785066F06EFC68557E861B4373649B327633E94A0BD3B0C"
    },
    "download_content_type": "application/zip",
    "install_size": 1607752,
    "release_date": "2026-05-25T23:57:24Z",
    "x_generated_by": "netkan"
}
