{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.15.4",
    "ksp_version": "1.1.3",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.15.4/ContractConfigurator_1.15.4.zip",
    "download_size": 525916,
    "download_hash": {
        "sha1": "A813BD595F091C65D6BACDE88EA432E5CFDEA918",
        "sha256": "D18B8D63FD4230D7195F577AC5CE626EBF724FF251FF9A47BAEF53FC769F3BA7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
