{
    "spec_version": 1,
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "0.6.7",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/0.6.7/ContractConfigurator_0.6.7.zip",
    "download_size": 158225,
    "download_hash": {
        "sha1": "77C5F5531C792472EDE75F698978ADFF50AE3848",
        "sha256": "34C5B832459ACF98437A4E6C92082042798D0F19351137CEA98D5057C8CD7EF8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
