{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "description": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "repository": "https://github.com/jrossignol/ContractConfigurator",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "version": "1.9.8",
    "ksp_version": "1.0.5",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "download": "https://github.com/jrossignol/ContractConfigurator/releases/download/1.9.8/ContractConfigurator_1.9.8.zip",
    "download_size": 383322,
    "download_hash": {
        "sha1": "291E98355FE3F25A39D24621274FF5E756754CA9",
        "sha256": "6368E012EEBA2DF099400900A69F5C221CAEC9E52A8739B6DA8C18354A3CC475"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
