{
    "spec_version": "v1.4",
    "identifier": "AuroraSpaceCenter",
    "name": "Aurora Space Center",
    "abstract": "Aurora Space Center is a mod that adds IRL/fictives buildings and launchpads!",
    "author": "Zoeille",
    "version": "1.2.1",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191996-18x-19x-aurora-space-center-v10-groundbreaking/",
        "spacedock": "https://spacedock.info/mod/2352/Aurora%20Space%20Center",
        "repository": "https://github.com/Zoeille/Aurora-Space-Center",
        "bugtracker": "https://github.com/Zoeille/Aurora-Space-Center/issues",
        "x_screenshot": "https://spacedock.info/content/Zoeille_36699/Aurora_Space_Center/Aurora_Space_Center-1685123169.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "find": "AuroraSpaceCenter",
            "install_to": "GameData",
            "filter": [
                ".git"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/2352/Aurora%20Space%20Center/download/1.2.1",
    "download_size": 3101185,
    "download_hash": {
        "sha1": "E686DE577C9F3974A296CC985DFB3CDB135C122E",
        "sha256": "AC1E4136A34D2A4E424F7D8F7A5E68613F0F237587F424ECF60700027CF8F431"
    },
    "download_content_type": "application/zip",
    "install_size": 16542629,
    "release_date": "2023-05-26T22:07:15.88152+00:00",
    "x_generated_by": "netkan"
}
