{
    "spec_version": 1,
    "identifier": "EnvironmentalVisualEnhancements",
    "name": "Environmental Visual Enhancements",
    "abstract": "City Lights for Kerbin and Clouds for Any planet you wish",
    "author": "rbray89",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55905",
        "repository": "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "version": "2:EVE-1.1-2-1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-LR"
        }
    ],
    "install": [
        {
            "file": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/rbray89/EnvironmentalVisualEnhancements/releases/download/EVE-1.1-2-1/AnyCPU-EVE-Release.zip",
    "download_size": 5884548,
    "download_hash": {
        "sha1": "22588856AB5F81FAF826A574A03D126C89CE58D1",
        "sha256": "F08F9CD5DDF4CDA8D226C279D11AF65EF684990EBAD90D1E2EC47833090109FF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
