{
    "spec_version": 1,
    "identifier": "EnvironmentalVisualEnhancements",
    "name": "Environmental Visual Enhancements",
    "abstract": "City Lights for Kerbin and Clouds for Any planet you wish",
    "author": "WazWaz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149733-EVE",
        "repository": "https://github.com/WazWaz/EnvironmentalVisualEnhancements"
    },
    "version": "2:EVE-1.4.0-1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.9",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-LR"
        }
    ],
    "install": [
        {
            "file": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/WazWaz/EnvironmentalVisualEnhancements/releases/download/EVE-1.4.0-1/EnvironmentalVisualEnhancements-1.4.0.1.zip",
    "download_size": 690524,
    "download_hash": {
        "sha1": "ADC1E0220A6F17AC636F4C340A8C2F3E15C298B9",
        "sha256": "DCB576F764EEED705ED79F550A8BC4610C64D60D7E70F548E2C5EA7894E00970"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
