{
    "spec_version": 1,
    "identifier": "EnvironmentalVisualEnhancements",
    "name": "Environmental Visual Enhancements Redux",
    "abstract": "Version of EVE plugins which highly improves performance. Use as a replacement for regular EVE: Visual enhancements including clouds, lights, etc. Based on the work of rbray89, WazWaz, R-T-B, BIOZ",
    "author": [
        "rbray89",
        "WazWaz",
        "R-T-B",
        "blackrack"
    ],
    "version": "3:1.11.6.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196411-19-111x-eve-redux-performance-enhanced-eve-build-v11121-31012021/",
        "spacedock": "https://spacedock.info/mod/2631/Environmental%20Visual%20Enhancements%20Redux",
        "repository": "https://github.com/LGhassen/EnvironmentalVisualEnhancements",
        "bugtracker": "https://github.com/LGhassen/EnvironmentalVisualEnhancements/issues",
        "remote-avc": "https://github.com/LGhassen/EnvironmentalVisualEnhancements/raw/master/ContentEVE/GameData/EnvironmentalVisualEnhancements/EnvironmentalVisualEnhancements.version",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/Environmental_Visual_Enhancements_Redux/Environmental_Visual_Enhancements_Redux-1612103426.839672.jpg"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-LR"
        }
    ],
    "download": "https://spacedock.info/mod/2631/Environmental%20Visual%20Enhancements%20Redux/download/1.11.6.1",
    "download_size": 847265,
    "download_hash": {
        "sha1": "837AB3C8B3EEA46FBAF59A276BE27262378E324E",
        "sha256": "D9CA734E0FB192294AB6D07339FCC1B9B8394C20BE86CD0F80DCFE2ED5A4FF30"
    },
    "download_content_type": "application/zip",
    "install_size": 947156,
    "release_date": "2021-12-19T10:30:57.038892+00:00",
    "x_generated_by": "netkan"
}
