{
    "spec_version": 1,
    "identifier": "EnvironmentalVisualEnhancements",
    "name": "Environmental Visual Enhancements",
    "abstract": "City Lights for Kerbin and Clouds for Any planet you wish",
    "license": "MIT",
    "ksp_version_min": "0.25",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55905",
        "repository": "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "install": [
        {
            "file": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "author": "rbray89",
    "version": "7-4",
    "download": "https://github.com/rbray89/EnvironmentalVisualEnhancements/releases/download/7-4/EnvironmentalVisualEnhancements-7-4.zip",
    "x_generated_by": "netkan",
    "download_size": 37380309
}
