{
    "spec_version": 1,
    "identifier": "EnvironmentalVisualEnhancements",
    "name": "Environmental Visual Enhancements",
    "abstract": "Visual enhancements including clouds, lights, etc.",
    "author": [
        "rbray89",
        "WazWaz",
        "R-T-B"
    ],
    "version": "3:1.10.1-2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.10.99",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/196289-*",
        "repository": "https://github.com/R-T-B/EnvironmentalVisualEnhancements"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-LR"
        }
    ],
    "install": [
        {
            "file": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/R-T-B/EnvironmentalVisualEnhancements/releases/download/1.10.1-2/EnvironmentalVisualEnhancements-1.10.1-2.zip",
    "download_size": 573229,
    "download_hash": {
        "sha1": "AD87FAA26C83FF033F4A637021B614AD8EBD7128",
        "sha256": "15866EE49BFDF89DF73F4BC265D4571921B86060309EB5E59B95E98A2FA58C03"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-13T12:41:12Z",
    "x_generated_by": "netkan"
}
