{
    "spec_version": 1,
    "identifier": "EnvironmentalVisualEnhancements",
    "name": "Environmental Visual Enhancements",
    "abstract": "City Lights for Kerbin and Clouds for Any planet you wish",
    "author": "WazWaz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149733-EVE",
        "repository": "https://github.com/WazWaz/EnvironmentalVisualEnhancements"
    },
    "version": "2:EVE-1.7.3-0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-LR"
        }
    ],
    "install": [
        {
            "file": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/WazWaz/EnvironmentalVisualEnhancements/releases/download/EVE-1.7.3-0/EnvironmentalVisualEnhancements-1.7.3.0.zip",
    "download_size": 725543,
    "download_hash": {
        "sha1": "C8A3EB0B49B52C7A203DE7B6253099497100C694",
        "sha256": "037DC023F0144B1E37C0F26C2726B8BC65ED61E83F32B21D3FFB472B91F1FCD6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
