{
    "spec_version": "v1.4",
    "identifier": "CommNetConstellation",
    "name": "CommNet Constellation",
    "abstract": "Turn your CommNet network of the single type into multiple constellations of different types!",
    "author": "TaxiService",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158851-122-commnet-constellation-v10-7-april-2017",
        "spacedock": "https://spacedock.info/mod/1309/CommNet%20Constellation",
        "repository": "http://github.com/KSP-TaxiService/CommNetConstellation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Constellation/CommNet_Constellation-1491728547.789526.jpg"
    },
    "version": "1.0.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CommNetConstellation"
        }
    ],
    "download": "https://spacedock.info/mod/1309/CommNet%20Constellation/download/1.0.1",
    "download_size": 81843,
    "download_hash": {
        "sha1": "94B369E40E485DAA8052FDD89C0FDBA7BB631FA4",
        "sha256": "EBC61381D19E3D074C64909A3F54651DB12FEBEDEAAAF2EC84FE940124B365FF"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
