{
    "spec_version": "v1.4",
    "identifier": "CommNetConstellation",
    "name": "CommNet Constellation",
    "abstract": "Turn your CommNet network of the single type into multiple constellations of different types!",
    "author": "TaxiService",
    "version": "1.5.4",
    "ksp_version": "1.9.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158851-122-commnet-constellation-v10-7-april-2017",
        "spacedock": "https://spacedock.info/mod/1309/CommNet%20Constellation",
        "repository": "http://github.com/KSP-TaxiService/CommNetConstellation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Constellation/CommNet_Constellation-1502547197.9470408.png"
    },
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "RemoteTechRedevAntennas"
        }
    ],
    "conflicts": [
        {
            "name": "CommNetVisualisation"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "find": "CommNetConstellation",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1309/CommNet%20Constellation/download/1.5.4",
    "download_size": 130999,
    "download_hash": {
        "sha1": "7C87E13F60873F706FAA92B6583EC7671095E1C1",
        "sha256": "160B79C57CEBBD76B4D0551D9CFD581BFF64B6B3CED297A5B9B849D12B529F9C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
