{
    "spec_version": "v1.4",
    "identifier": "CommNetConstellation",
    "name": "CommNet Constellation",
    "abstract": "Turn your CommNet network of the single type into multiple constellations of different types!",
    "author": "TaxiService",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158851-122-commnet-constellation-v10-7-april-2017",
        "spacedock": "https://spacedock.info/mod/1309/CommNet%20Constellation",
        "repository": "http://github.com/KSP-TaxiService/CommNetConstellation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Constellation/CommNet_Constellation-1491728547.789526.jpg"
    },
    "version": "1.0.2",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CommNetConstellation"
        }
    ],
    "download": "https://spacedock.info/mod/1309/CommNet%20Constellation/download/1.0.2",
    "download_size": 82345,
    "download_hash": {
        "sha1": "1E4B7A98C8CC7000F01F34A5DA46C0E07143EA71",
        "sha256": "437B0787E151D5A2C6D46CDB44DAA238CEC5E8A2CB9D0D2485F9B2F861171E25"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
