{
    "spec_version": "v1.4",
    "identifier": "CommNetConstellation",
    "name": "CommNet Constellation",
    "abstract": "Turn your CommNet network of the single type into multiple constellations of different types!",
    "author": "TaxiService",
    "version": "1.5.3",
    "ksp_version": "1.9.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158851-122-commnet-constellation-v10-7-april-2017",
        "spacedock": "https://spacedock.info/mod/1309/CommNet%20Constellation",
        "repository": "http://github.com/KSP-TaxiService/CommNetConstellation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Constellation/CommNet_Constellation-1502547197.9470408.png"
    },
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "RemoteTechRedevAntennas"
        }
    ],
    "conflicts": [
        {
            "name": "CommNetVisualisation"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "find": "CommNetConstellation",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1309/CommNet%20Constellation/download/1.5.3",
    "download_size": 109594,
    "download_hash": {
        "sha1": "F2AE7CA569C63769CA7B8F1A1194CB535E41E8C5",
        "sha256": "9A2DFDE430505265AE80676F7F0C2A2CA17CF18D86131CA328AB7A4586716C6A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
