{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesTACLS",
    "name": "Rational Resources TAC LS",
    "abstract": "Changes TAC converters in supported mods to produce less abstract Waste resource and more of what is in it that is useful to other mods",
    "author": "JadeOfMaar",
    "version": "2.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "TACLS"
        }
    ],
    "suggests": [
        {
            "name": "AirlineKuisine"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/2.0",
    "download_size": 38445212,
    "download_hash": {
        "sha1": "0C136010ED27DDBF248CAF67832A1D81E558D1B8",
        "sha256": "A40317A59F22FDEAEAF348DDCB56DAAFD64E876D8AB5BDE3171A57414F744EC0"
    },
    "download_content_type": "application/zip",
    "install_size": 10138,
    "release_date": "2024-01-06T06:47:49.229677+00:00",
    "x_generated_by": "netkan"
}
