{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesTACLS",
    "name": "Rational Resources TAC LS",
    "abstract": "Changes TAC converters in supported mods to produce less abstract Waste resource and more of what is in it that is useful to other mods",
    "author": "JadeOfMaar",
    "version": "1.60",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "TACLS"
        }
    ],
    "suggests": [
        {
            "name": "AirlineKuisine"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.60",
    "download_size": 4471814,
    "download_hash": {
        "sha1": "43E6991542CF7445C6AAC2E37DD79F3EDEBE1B14",
        "sha256": "2594FCFE2C083530A059E6177CE22AB3388B8010E249323CF1BC65F67F324270"
    },
    "download_content_type": "application/zip",
    "install_size": 10138,
    "release_date": "2023-11-19T04:28:49.890291+00:00",
    "x_generated_by": "netkan"
}
