{
    "identifier": "KerboKatzSmallUtilities-DisableTempGagues",
    "spec_version": "v1.4",
    "license": "restricted",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "DisableTempGagues",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "kerbalstuff": "https://kerbalstuff.com/mod/863/KerboKatz%20-%20SmallUtilities%20-%20DisableTempGagues"
    },
    "ksp_version": "1.0.2",
    "name": "KerboKatz - SmallUtilities - DisableTempGagues",
    "abstract": "Disables the heat gauges everytime you enter the flight",
    "author": "SpaceTiger",
    "version": "1.0.0",
    "download": "https://kerbalstuff.com/mod/863/KerboKatz%20-%20SmallUtilities%20-%20DisableTempGagues/download/1.0.0",
    "x_generated_by": "netkan",
    "download_size": 2680
}
