{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities-DailyFunds",
    "name": "KerboKatz - SmallUtilities - DailyFunds",
    "abstract": "This tool gives you funds every day based on your reputation.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities",
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues"
    },
    "version": "1.5.4-KSP1.8",
    "ksp_version": "1.8",
    "depends": [
        {
            "name": "KerboKatzUtilities",
            "min_version": "1.5.2"
        }
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "install": [
        {
            "find": "DailyFunds",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "download": "https://github.com/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.DailyFunds.zip",
    "download_size": 58586,
    "download_hash": {
        "sha1": "46FBB00E608EB39C28FC8AA7C22C57C8E1FEF5D7",
        "sha256": "C0B43E849340E152B2FF4946ACA3E80F5AC615F92796328DC471AF5FFE11019D"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "career"
    ],
    "x_generated_by": "netkan"
}
