{
    "spec_version": "v1.4",
    "identifier": "HooliganLabsAirships",
    "name": "Hooligan Labs Airships",
    "abstract": "Add airships and floating air stations to your game",
    "author": "jewelshisen",
    "version": "6.4",
    "ksp_version_min": "1.9",
    "ksp_version_max": "1.11",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/49443-airships-in-102-hooliganlabs-mods",
        "spacedock": "https://spacedock.info/mod/638/Hooligan%20Labs%20Airships",
        "repository": "https://github.com/dunclaw/HLAirships",
        "bugtracker": "https://github.com/dunclaw/HLAirships/issues",
        "x_screenshot": "https://spacedock.info/content/jewelshisen_4423/Hooligan_Labs_Airships/Hooligan_Labs_Airships-1462312676.179776.jpg"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "HLAirships",
            "install_to": "GameData",
            "filter": [
                "thumbs.db"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/638/Hooligan%20Labs%20Airships/download/6.4",
    "download_size": 25906268,
    "download_hash": {
        "sha1": "9E0F3245C93A1E0466220C48D1FA2011B30B749D",
        "sha256": "0B54A455C972876E79F1F93DFAE509E268A0CE0EA6D70BA14D38DDD18C40856F"
    },
    "download_content_type": "application/zip",
    "install_size": 73860397,
    "release_date": "2020-05-16T07:29:45.535141+00:00",
    "x_generated_by": "netkan"
}
