{
    "spec_version": "v1.4",
    "identifier": "HooliganLabsAirships",
    "name": "Hooligan Labs Airships",
    "abstract": "Add airships and floating air stations to your game",
    "author": "jewelshisen",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/49443-airships-in-102-hooliganlabs-mods",
        "spacedock": "https://spacedock.info/mod/638/Hooligan%20Labs%20Airships",
        "repository": "https://github.com/dunclaw/HLAirships",
        "x_screenshot": "https://spacedock.info/content/jewelshisen_4423/Hooligan_Labs_Airships/Hooligan_Labs_Airships-1462312676.179776.jpg"
    },
    "version": "6.3",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "HLAirships",
            "install_to": "GameData",
            "filter": "thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/638/Hooligan%20Labs%20Airships/download/6.3",
    "download_size": 15741087,
    "download_hash": {
        "sha1": "BCF709EDA2C6CE0BF45AC0647065D1E7BA7F28B1",
        "sha256": "C3741D3D4578D58222629B4F7C375252A26853FF1DA1B6A05407121B778A238C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
