{
    "spec_version": "v1.4",
    "identifier": "HooliganLabsAirships",
    "name": "Hooligan Labs Airships",
    "abstract": "Add airships and floating air stations to your game",
    "author": "jewelshisen",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/49443-airships-in-102-hooliganlabs-mods",
        "spacedock": "https://spacedock.info/mod/638/Hooligan%20Labs%20Airships",
        "repository": "https://github.com/dunclaw/HLAirships",
        "x_screenshot": "https://spacedock.info/content/jewelshisen_4423/Hooligan_Labs_Airships/Hooligan_Labs_Airships-1462312676.179776.jpg"
    },
    "version": "5.3",
    "ksp_version": "1.1.2",
    "install": [
        {
            "find": "HLAirships",
            "install_to": "GameData",
            "filter": "thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/638/Hooligan%20Labs%20Airships/download/5.3",
    "download_size": 13263464,
    "download_hash": {
        "sha1": "3FFC145B1DE309AA9167402F5BF644C4C8DBD8DB",
        "sha256": "1FFA294F24726531DF74E0BD9628EB9E1CFD7627CD4AB63A934A515234B9EC1D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
