{
    "spec_version": "v1.4",
    "identifier": "HooliganLabsAirships",
    "name": "HL Airships Core",
    "abstract": "Updated version of the Hooligan Labs Airships!",
    "author": [
        "jewelshisen",
        "Lisias"
    ],
    "version": "7.0.1.6",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207891-ksp-131-hooligan-labs-airships-core-7010-2022-0509/",
        "spacedock": "https://spacedock.info/mod/3040/HL%20Airships%20Core",
        "repository": "https://github.com/net-lisias-ksp/HLAirshipsCore",
        "bugtracker": "https://github.com/net-lisias-ksp/HLAirshipsCore/issues",
        "manual": "https://github.com/net-lisias-ksp/HLAirshipsCore/wiki",
        "discussions": "https://github.com/net-lisias-ksp/HLAirshipsCore/discussions",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/HLAirshipsCore/master/HLAirshipsCore.version",
        "x_screenshot": "https://spacedock.info/content/jewelshisen_4423/HL_Airships_Core/HL_Airships_Core-1660186279.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "HLAirshipsCore",
            "install_to": "GameData"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/3040/HL%20Airships%20Core/download/7.0.1.6",
    "download_size": 10173896,
    "download_hash": {
        "sha1": "1D7B80F6B17472106BF104484DBBB8A32FE27CC7",
        "sha256": "59B2051B6D08EF0AB19C804A887061A6392F7F64176511C8FCAA5580288D28A0"
    },
    "download_content_type": "application/zip",
    "install_size": 57256225,
    "release_date": "2026-04-03T22:38:05.324904+00:00",
    "x_generated_by": "netkan"
}
