{
    "spec_version": "v1.4",
    "identifier": "MarkOneLaboratoryExtensions",
    "name": "Mark One Laboratory Extensions",
    "abstract": "Build spacecraft inspired by the Manned Orbiting Laboratory (MOL)",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94352-alpha-105-mark-one-laboratory-extensions-mole-v042/&page=1",
        "repository": "https://github.com/Angel-125/MOLE"
    },
    "version": "v0.7.4.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.9"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.32"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        }
    ],
    "install": [
        {
            "find": "GameData/WildBlueIndustries/MOLE",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/MOLE/releases/download/v0.7.4.1/MOLE_0_7_4_1.zip",
    "download_size": 9804850,
    "download_hash": {
        "sha1": "EE031EFB73E2F0FE38461543DBAE93E2B596264E",
        "sha256": "12E4E7B59CEF5D8C4386A562A6E8062C271B1AF0DBF3814F61F4A0E875EC4CC4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
