{
    "spec_version": "v1.4",
    "identifier": "MarkOneLaboratoryExtensions",
    "name": "Mark One Laboratory Extensions",
    "abstract": "Stock-like parts to extend the Mk1 Command Pod",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104677-Alpha-1-0-X-Mk1-Orbiting-Laboratory-Extensions-(M-O-L-E-)-v0-1-3?highlight=M.O.L.E.",
        "repository": "https://github.com/Angel-125/MOLE",
        "kerbalstuff": "https://kerbalstuff.com/mod/964/Mark%20One%20Laboratory%20Extensions",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Mark_One_Laboratory_Extensions/Mark_One_Laboratory_Extensions-1435802100.677832.jpg"
    },
    "version": "0.1.6",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "MOLE",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Angel125_11824/Mark_One_Laboratory_Extensions/Mark_One_Laboratory_Extensions-0.1.6.zip",
    "download_size": 2171098,
    "download_hash": {
        "sha1": "8663E5BC8336007A677B3CD9713F1DAF6FD8F5FB",
        "sha256": "F54061AFB31C12A58BB39A20BB2280F38458576C949D73511AD7A387A9CA1243"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
