{
    "spec_version": "v1.4",
    "identifier": "MarkOneLaboratoryExtensions",
    "name": "Mark One Laboratory Extensions",
    "abstract": "Stock-like parts to extend the Mk1 Command Pod",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104677-Alpha-1-0-X-Mk1-Orbiting-Laboratory-Extensions-(M-O-L-E-)-v0-1-3?highlight=M.O.L.E.",
        "kerbalstuff": "https://kerbalstuff.com/mod/964/Mark%20One%20Laboratory%20Extensions",
        "repository": "https://github.com/Angel-125/MOLE",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Mark_One_Laboratory_Extensions/Mark_One_Laboratory_Extensions-1435802100.677832.jpg"
    },
    "version": "0.1.6",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "MOLE",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/Angel125_11824/Mark_One_Laboratory_Extensions/Mark_One_Laboratory_Extensions-0.1.6.zip",
    "download_size": 2171098,
    "x_generated_by": "netkan"
}
