{
    "spec_version": "v1.4",
    "identifier": "MarkOneLaboratoryExtensions",
    "name": "Mark One Laboratory Extensions",
    "abstract": "Stock-like parts to extend the Mk1 Command Pod",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104677-Alpha-1-0-X-Mk1-Orbiting-Laboratory-Extensions-(M-O-L-E-)-v0-1-3?highlight=M.O.L.E.",
        "repository": "https://github.com/Angel-125/MOLE",
        "kerbalstuff": "https://kerbalstuff.com/mod/964/Mark%20One%20Laboratory%20Extensions",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Mark_One_Laboratory_Extensions/Mark_One_Laboratory_Extensions-1435802100.677832.jpg"
    },
    "version": "0.2.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "MOLE",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Angel125_11824/Mark_One_Laboratory_Extensions/Mark_One_Laboratory_Extensions-0.2.0.zip",
    "download_size": 2160272,
    "download_hash": {
        "sha1": "C5733D3E5FF9CF4D6D63EDCE210565928A472CCE",
        "sha256": "DA0C885389E9101696C05F2F0318DE5B4A191DD80AC5B47899E79544B1F59201"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
