{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsTankage",
    "name": "Sterling Tankage",
    "abstract": "Tank you very much. Do come again",
    "author": "JadeOfMaar",
    "version": "0.5.1",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "RationalResources"
        }
    ],
    "install": [
        {
            "find": "Tankage",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.5.1/SterlingSystems_Tankage_0.5.1.zip",
    "download_size": 13128217,
    "download_hash": {
        "sha1": "7A9723BFF8085A88CBE0E8420CCB91F383E8FE98",
        "sha256": "010ACC98C8581FD5EAC728E812899456AF512D8E269A9AB17484AB713C6BB6B5"
    },
    "download_content_type": "application/zip",
    "install_size": 99897085,
    "release_date": "2025-08-20T20:54:47Z",
    "x_generated_by": "netkan"
}
