{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsTankage",
    "name": "Sterling Tankage",
    "abstract": "Tank you very much. Do come again",
    "author": "JadeOfMaar",
    "version": "0.5.2",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "RationalResources"
        }
    ],
    "install": [
        {
            "find": "Tankage",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.5.2/SterlingSystems_Tankage_0.5.3.zip",
    "download_size": 13129462,
    "download_hash": {
        "sha1": "FD228EC31542A7E9271856D7101A3B5D923626EE",
        "sha256": "0EFA2B3B69DDB71E9B0E85AD00BA61A68E71DA3AF3D0225CFB24094C70D94252"
    },
    "download_content_type": "application/zip",
    "install_size": 99897127,
    "release_date": "2025-11-19T07:44:31Z",
    "x_generated_by": "netkan"
}
