{
    "spec_version": "v1.4",
    "identifier": "USAFEnlistedRanksFINALFRONTIERADDON",
    "name": "USAF Enlisted Ranks - FINAL FRONTIER ADD-ON",
    "abstract": "A series of nine ribbons based on the USAF Enlisted Rank structure.",
    "author": "Shadriss",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138991-112-09-us-armed-forces-rank-ribbon-packs-for-final-frontier/",
        "spacedock": "https://spacedock.info/mod/653/USAF%20Enlisted%20Ranks%20-%20FINAL%20FRONTIER%20ADD-ON",
        "x_screenshot": "https://spacedock.info/content/Shadriss_4485/USAF_Enlisted_Ranks_-_FINAL_FRONTIER_ADD-ON/USAF_Enlisted_Ranks_-_FINAL_FRONTIER_ADD-ON-1462398671.3137488.png"
    },
    "version": "0.9",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "install": [
        {
            "find": "USRankRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/653/USAF%20Enlisted%20Ranks%20-%20FINAL%20FRONTIER%20ADD-ON/download/0.9",
    "download_size": 81168,
    "download_hash": {
        "sha1": "F8DFD252D1B85336AF8B4CA04F52EA173C4C0114",
        "sha256": "3C91DC54F24D1BAB0B9AE9E10D83EF08536C0D3B4FF8EA1DF2B3CA436E575F19"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
