{
    "spec_version": "v1.34",
    "identifier": "ContractConfigurator-Constellations",
    "name": "Contract Pack: Constellations",
    "abstract": "Contract Pack focusing on satellite and relay constellations.",
    "author": "io5",
    "version": "0.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/224837-112x-contract-pack-constellations",
        "spacedock": "https://spacedock.info/mod/3601/Contract%20Pack:%20Constellations",
        "repository": "https://github.com/IO5/KspConstellations",
        "bugtracker": "https://github.com/IO5/KspConstellations/issues"
    },
    "tags": [
        "career",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3601/Contract%20Pack:%20Constellations/download/0.3",
    "download_size": 152426,
    "download_hash": {
        "sha1": "C796F5D31099D9731013D92662CF99A44150BAE3",
        "sha256": "DE1B6D465179F0E5D90B698E528DA5ACFCC6B55BF2F9E6E9AF1FFC7C50FFC06B"
    },
    "download_content_type": "application/zip",
    "install_size": 290122,
    "release_date": "2024-05-25T11:12:01.52524+00:00",
    "x_generated_by": "netkan"
}
