{
    "spec_version": 1,
    "identifier": "AviationLights",
    "name": "Aviation Lights",
    "abstract": "This mod adds modern aviation style navigation-/warningligths to the game.",
    "author": "BigNose",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/16801-105-aviation-lights-v38-16nov15/",
        "kerbalstuff": "https://kerbalstuff.com/mod/417/Aviation%20Lights",
        "x_screenshot": "https://kerbalstuff.com/content/BigNose_288/Aviation_Lights/Aviation_Lights.png"
    },
    "version": "3.8",
    "ksp_version": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/BigNose_288/Aviation_Lights/Aviation_Lights-3.8.zip",
    "download_size": 293564,
    "x_generated_by": "netkan"
}
