{
    "spec_version": "v1.4",
    "identifier": "AviationLights",
    "name": "Aviation Lights",
    "abstract": "Aviation Lights for Kerbal Space Program.",
    "author": [
        "LisiasT",
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "version": "1:v4.2.0.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211781-*/",
        "spacedock": "https://spacedock.info/mod/3208/Aviation%20Lights",
        "repository": "https://github.com/net-lisias-ksp/AviationLights",
        "bugtracker": "https://github.com/net-lisias-ksp/AviationLights/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/AviationLights/master/AviationLights.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/Aviation_Lights/Aviation_Lights-1675053727.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "pt-br",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3208/Aviation%20Lights/download/4.2.0.1",
    "download_size": 281582,
    "download_hash": {
        "sha1": "27A0CD92C92E52655F67B65D965F1A3E49753D63",
        "sha256": "D64E8B0FD701F06A14CAB340834D6E0BFF13E46CAC59D752AB072110F74245C0"
    },
    "download_content_type": "application/zip",
    "install_size": 753703,
    "release_date": "2023-01-30T15:57:27.757478+00:00",
    "x_generated_by": "netkan"
}
