{
    "spec_version": "v1.4",
    "identifier": "AviationLights",
    "name": "Aviation Lights",
    "abstract": "Aviation Lights for Kerbal Space Program",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/16801-*",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "version": "v3.9",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "download": "https://github.com/MOARdV/AviationLights/releases/download/v3.9/AviationLights-3.9.zip",
    "download_size": 293479,
    "download_hash": {
        "sha1": "3AA82FE0C5070D692EF8DD56E754E7823414798D",
        "sha256": "56B90C4AA99D1C991FD65F5E39C210E5FA93493FDE901AED9FE192983D48651E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
