{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbalAcademy",
    "name": "Contract Pack: Kerbal Academy",
    "abstract": "Train your astronauts the sensible way!",
    "author": [
        "severedsolo",
        "Mark_Kerbin"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174155-142-kerbal-academy-contract-pack-v119/&tab=comments#comment-3360454",
        "spacedock": "https://spacedock.info/mod/1819/Kerbal%20Academy%20Contract%20Pack",
        "repository": "https://github.com/Mark-Kerbin/Kerbal-Academy-Contract-Pack/releases",
        "x_screenshot": "https://spacedock.info/content/Mark_Kerbin_19882/Kerbal_Academy_Contract_Pack/Kerbal_Academy_Contract_Pack-1526129166.4534357.png"
    },
    "version": "1.1.10",
    "ksp_version_min": "1.4.2",
    "depends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1819/Kerbal%20Academy%20Contract%20Pack/download/1.1.10",
    "download_size": 27903,
    "download_hash": {
        "sha1": "06AE122E7F0102A363B1D804A9C1E3ACF2470249",
        "sha256": "62F7425714EE4E1464BC32F0C64FDBC665DFAC22442862198DCBB97780583E35"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
