{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbalAcademy",
    "name": "Contract Pack: Kerbal Academy",
    "abstract": "Train your astronauts the sensible way!",
    "author": "severedsolo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140739",
        "repository": "https://github.com/severedsolo/KerbalAcademy"
    },
    "version": "1.0",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "1.12.0"
        }
    ],
    "install": [
        {
            "find": "KerbalAcademy",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/KerbalAcademy/releases/download/1.0/KerbalAcademy1.0.zip",
    "download_size": 59165,
    "download_hash": {
        "sha1": "D1C32C9C166E4C39101B2A488B6B4D581979F25F",
        "sha256": "3D61F5BE9816FE568B3913905FA1B11686578C9F8B8A85E33A66D4F39DCF3A69"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
