{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbalAcademy",
    "name": "Contract Pack: Kerbal Academy",
    "abstract": "Train your astronauts the sensible way!",
    "author": "severedsolo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140739-contract-pack-kerbal-academy",
        "repository": "https://github.com/severedsolo/KerbalAcademy"
    },
    "version": "1.1.7",
    "ksp_version_min": "1.1.3",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "1.12.0"
        }
    ],
    "install": [
        {
            "find": "KerbalAcademy",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/KerbalAcademy/releases/download/1.1.7/KerbalAcademy1.1.7.zip",
    "download_size": 26949,
    "download_hash": {
        "sha1": "F6AC1C6EB1A26785DC81193A868204F9B5B5EF7C",
        "sha256": "F92DD2F1C81924ED1C262A27CB955919BBE37AE9AAAD845EDCC0555AF8056577"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
