{
    "spec_version": 1,
    "identifier": "USI-SRV",
    "name": "USI Survival Pack",
    "abstract": "Deployable Emergency Reentry Pod (DERP)",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84359",
        "repository": "https://github.com/UmbraSpaceIndustries/SrvPack"
    },
    "version": "0.2.0",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.3.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.3.1"
        },
        {
            "name": "Regolith",
            "min_version": "0.1.0"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/SrvPack/releases/download/0.2.0/SrvPack_0.2.0.zip",
    "download_size": 2921045,
    "download_hash": {
        "sha1": "63025AB5CD8B4B0E93CA45983C0E07091E2CA6FA",
        "sha256": "75715C3953197A28EB9AFB31E76635A057D7C6101AEA1C8B596CEBBB466713BF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
