{
    "spec_version": 1,
    "identifier": "USI-SRV",
    "name": "USI Survival Pack",
    "abstract": "Deployable Emergency Reentry Pod (DERP)",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84359",
        "repository": "https://github.com/UmbraSpaceIndustries/SrvPack"
    },
    "version": "0.1.3",
    "ksp_version": "0.25",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.2.4"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "ORSX",
            "min_version": "0.1.3"
        }
    ],
    "install": [
        {
            "file": "Gamedata/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/SrvPack/releases/download/0.1.3/SrvPack_0.1.3.zip",
    "download_size": 19249182,
    "download_hash": {
        "sha1": "6D09743F1BDB4D78C35805E339CDAEB9B6129F34",
        "sha256": "10907EC36D7303211DD209B822EF4619119AD99265BEC18755C6707E9511FBE1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
