{
    "spec_version": "v1.4",
    "identifier": "USI-SRV",
    "name": "USI Survival Pack",
    "abstract": "Deployable Emergency Reentry Pod (DERP)",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84359",
        "repository": "https://github.com/UmbraSpaceIndustries/SrvPack"
    },
    "version": "0.3.2.0",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.3.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.3.1"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/SrvPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/SrvPack/releases/download/0.3.2.0/SrvPack_0.3.2.0.zip",
    "download_size": 2417556,
    "download_hash": {
        "sha1": "334F529F9B4A135A1F2E7133615B4180319F66E4",
        "sha256": "EE086F786CD51FF4FC7A5AD327FA97DACE0C3DAB60FAAE9FA7C5BAE9961E278A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
