{
    "spec_version": 1,
    "identifier": "FlagRotate",
    "name": "FlagRotate",
    "abstract": "Enables Kerbals to rotate flags placed while in EVA",
    "author": "xEvilReeperx",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110438",
        "repository": "https://bitbucket.org/xEvilReeperx/ksp_flagrotate",
        "kerbalstuff": "https://kerbalstuff.com/mod/588/FlagRotate",
        "x_screenshot": "https://kerbalstuff.com/content/xEvilReeperx_5144/FlagRotate/FlagRotate-1423799650.5222054.png"
    },
    "version": "1.1.2",
    "ksp_version": "1.0.5",
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/1EB0002C.zip",
    "download_size": 5501,
    "download_hash": {
        "sha1": "ED3A5131C3C7753FEC7F6C06F22DC3253BEC4C6F",
        "sha256": "7D7FAE70189D7FC7FA78EBE9C98C3FD3915470E46783E089B63ADDAE0A362572"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
