{
    "spec_version": 1,
    "identifier": "FlagRotate",
    "name": "FlagRotate",
    "abstract": "Enables Kerbals to rotate flags placed while in EVA",
    "author": "xEvilReeperx",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/588/FlagRotate"
    },
    "version": "1.1",
    "ksp_version": "0.90",
    "download": "http://ckan1.spacedock.info/storage/xEvilReeperx_5144/FlagRotate/FlagRotate-1.1.zip",
    "download_size": 5276,
    "download_hash": {
        "sha1": "37D1BF7151BB95D87301FFAFCD76D154E51B9D98",
        "sha256": "66B0725DA6D4DD3E1B22E5DE0A227026C116885D03031032074C90E1A1F03C85"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
