{
    "identifier": "FlagRotate",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110438",
        "kerbalstuff": "https://kerbalstuff.com/mod/588/FlagRotate"
    },
    "ksp_version": "1.0.2",
    "name": "FlagRotate",
    "abstract": "Enables Kerbals to rotate flags placed while in EVA",
    "author": "xEvilReeperx",
    "version": "1.1.1",
    "download": "https://kerbalstuff.com/mod/588/FlagRotate/download/1.1.1",
    "x_generated_by": "netkan",
    "download_size": 5532
}
