{
    "spec_version": "v1.4",
    "identifier": "AircraftCarrierAccessories",
    "name": "Aircraft Carrier Accessories",
    "abstract": "ACA",
    "author": "flywlyx",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152916-121aircraft-carrier-accessories/",
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "version": "1:1.2.1",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/1.2.1",
    "download_size": 15230415,
    "download_hash": {
        "sha1": "FFDB90868A4CDE56DCAC510BB4B37ED67FA306E6",
        "sha256": "E824239D35F97BC79D785E51405E28968F8A7ACA2B9D6F488CB4B6028F15C11D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
