{
    "spec_version": "v1.4",
    "identifier": "AircraftCarrierAccessories",
    "name": "Aircraft Carrier Accessories",
    "abstract": "ACA",
    "author": "flywlyx",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152916-121aircraft-carrier-accessories/",
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "version": "1:1.2.4",
    "ksp_version": "1.6.1",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/1.5.1",
    "download_size": 25191612,
    "download_hash": {
        "sha1": "644D00CD7CF14B35C9FCAE1DAC664E54903097D5",
        "sha256": "DDE0C89D916ACD3A94ADB803E0A106BBDC6D431144A59936F4C7E32690FF76E1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
