{
    "spec_version": "v1.4",
    "identifier": "AircraftCarrierAccessories",
    "name": "Aircraft Carrier Accessories",
    "abstract": "ACA",
    "author": "flywlyx",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152916-121aircraft-carrier-accessories/",
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "version": "1:1.8.1",
    "ksp_version": "1.8.1",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/1.8.1",
    "download_size": 25192212,
    "download_hash": {
        "sha1": "D9D328C5A6A13F3EFA347E1A5938D31BBBBA76D1",
        "sha256": "E58CAE6033C91DB7FF53944E4B8A74171DC21C9889CCC6AA3B3CBDBA19385A25"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
