{
    "spec_version": "v1.4",
    "identifier": "AircraftCarrierAccessories",
    "name": "Aircraft Carrier Accessories",
    "abstract": "ACA",
    "author": "flywlyx",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152916-121aircraft-carrier-accessories/",
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "version": "1.12",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/1.12",
    "download_size": 15229992,
    "download_hash": {
        "sha1": "6FDD583ABB4E3598F047D0978D86D2B08ECB67AF",
        "sha256": "83D5142D82154B18D7B66C721F8789611304C88816ED1778DE36889DB3D742C1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
