{
    "spec_version": "v1.4",
    "identifier": "AircraftCarrierAccessories",
    "name": "Aircraft Carrier Accessories",
    "abstract": "ACA",
    "author": "flywlyx",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152916-121aircraft-carrier-accessories/",
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "version": "1.2.4",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/1.2.4",
    "download_size": 15230674,
    "download_hash": {
        "sha1": "7A6DB1FB42B8DC4DE5FE7F6F9473FBCBA62C76BA",
        "sha256": "07835F434A86F1250BD368AD17FC97BF4640F2980DC2D649A627583C6C55B7E1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
