{
    "spec_version": "v1.4",
    "identifier": "AircraftCarrierAccessories",
    "name": "Aircraft Carrier Accessories",
    "abstract": "ACA",
    "author": "flywlyx",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "version": "0.2",
    "ksp_version": "1.2.1",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/0.2",
    "download_size": 4769775,
    "download_hash": {
        "sha1": "1A83AC46BA97E09C6ABB96912E36698B5516B48D",
        "sha256": "43E5243E930C4DE60D62C60776848E6CF12FF28D3E95AE2B572553FC804D056F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
