{
    "spec_version": "v1.4",
    "identifier": "AircraftCarrierAccessories",
    "name": "Aircraft Carrier Accessories",
    "abstract": "ACA",
    "author": "flywlyx",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152916-121aircraft-carrier-accessories/",
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "version": "1.01",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/1.01",
    "download_size": 14905757,
    "download_hash": {
        "sha1": "192C64570AE21C63EA9840BB5AC61816C551FDB0",
        "sha256": "F3ED7D26DA6711D54276C6AB7EE71E83139C9B5150CB022F30B589E8EF8F6519"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
