{
    "spec_version": "v1.4",
    "identifier": "AircraftCarrierAccessories",
    "name": "Aircraft Carrier Accessories",
    "abstract": "ACA",
    "author": "flywlyx",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "version": "0.1",
    "ksp_version": "1.2.1",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/0.1",
    "download_size": 4766677,
    "download_hash": {
        "sha1": "1F9D208DF374CCE3BFBFACEFA123F430865F565F",
        "sha256": "36C73CD2892D46F96F50836AB5F8A564CB349E908D0FC92E9AEE828A9C8021B6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
