{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-Lich",
    "name": "Galaxies Unbound - Lich",
    "abstract": "Lich system",
    "author": "StarCrusher96",
    "version": "1.3",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        },
        {
            "name": "Singularity"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3/System_Lich.Pulsar.zip",
    "download_size": 98127945,
    "download_hash": {
        "sha1": "360F7B283B3927B181930132D4768CA81FB3FA9C",
        "sha256": "54BD6BAECE8A2C12D14269DC6170171E86BC7883793AB1753842BAE700E50471"
    },
    "download_content_type": "application/zip",
    "install_size": 118311745,
    "release_date": "2022-05-02T09:52:18Z",
    "x_generated_by": "netkan"
}
