{
    "spec_version": "v1.4",
    "identifier": "HeatManagement",
    "name": "Heat Management",
    "abstract": "Heatsinks, Radiator Panels, and Active Heat Management Systems",
    "author": "Randazzo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118189",
        "kerbalstuff": "https://kerbalstuff.com/mod/723/Heat%20Management"
    },
    "version": "0.22",
    "ksp_version": "1.0.2",
    "install": [
        {
            "find": "HeatManagement",
            "install_to": "GameData",
            "filter": "Deprecated"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Randazzo_9223/Heat_Management/Heat_Management-0.22.zip",
    "download_size": 2437040,
    "download_hash": {
        "sha1": "93848E78D0685093524675AD8F6F5841E557B2D7",
        "sha256": "4B8DE85F1D921225957016E18DF9ABA4B8B4971C4C7D6F34AA6C2FE3791F53CF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
