{
    "spec_version": "v1.4",
    "identifier": "HeatManagement",
    "name": "Heat Management",
    "abstract": "Heatsinks, Radiator Panels, and Active Heat Management Systems",
    "author": "Randazzo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118189",
        "kerbalstuff": "https://kerbalstuff.com/mod/723/Heat%20Management"
    },
    "version": "0.23",
    "ksp_version": "1.0.2",
    "install": [
        {
            "find": "HeatManagement",
            "install_to": "GameData",
            "filter": "Deprecated"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Randazzo_9223/Heat_Management/Heat_Management-0.23.zip",
    "download_size": 2522220,
    "download_hash": {
        "sha1": "AD8EE593CDD8E03D77858C86E0ACBF7C5F2A7C22",
        "sha256": "B87C751C8CD1394AE298F3E327BEB5EC0BD6BC7EB9FEB42AC408664EB9A7E96D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
