{
    "spec_version": "v1.4",
    "identifier": "HeatManagement",
    "name": "Heat Management",
    "abstract": "Heatsinks, Radiator Panels, and Active Heat Management Systems",
    "author": "Randazzo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118189",
        "kerbalstuff": "https://kerbalstuff.com/mod/723/Heat%20Management",
        "x_screenshot": "https://kerbalstuff.com/content/Randazzo_9223/Heat_Management/Heat_Management-1433314874.6989393.png"
    },
    "version": "0.26",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "HeatManagement",
            "install_to": "GameData",
            "filter": "Deprecated"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Randazzo_9223/Heat_Management/Heat_Management-0.26.zip",
    "download_size": 2200415,
    "download_hash": {
        "sha1": "61307BB016E979C96B85E5EB79621788CFF55E60",
        "sha256": "219098917E90C19D72A96BFBC2EBD18E70E1520DDCA74FEAC5D7B3CADBA47D06"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
