{
    "spec_version": "v1.4",
    "identifier": "HeatManagement",
    "name": "Heat Management",
    "abstract": "Heatsinks, Radiator Panels, and Active Heat Management Systems",
    "author": "Randazzo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118189",
        "kerbalstuff": "https://kerbalstuff.com/mod/723/Heat%20Management",
        "x_screenshot": "https://kerbalstuff.com/content/Randazzo_9223/Heat_Management/Heat_Management-1433314874.6989393.png"
    },
    "version": "0.26.3",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "install": [
        {
            "file": "GameData/HeatManagement",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/Randazzo_9223/Heat_Management/Heat_Management-0.26.3.zip",
    "download_size": 2444907,
    "x_generated_by": "netkan"
}
