{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "HeatManagement",
    "install": [
        {
            "find": "HeatManagement",
            "install_to": "GameData",
            "filter": "Deprecated"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118189",
        "kerbalstuff": "https://kerbalstuff.com/mod/723/Heat%20Management"
    },
    "ksp_version": "1.0.2",
    "name": "Heat Management",
    "abstract": "New Heatsinks and Radiator Panels",
    "author": "Randazzo",
    "version": "0.20",
    "download": "https://kerbalstuff.com/mod/723/Heat%20Management/download/0.20",
    "x_generated_by": "netkan",
    "download_size": 1758740
}
