{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "HeatManagement",
    "install": [
        {
            "find": "HeatManagement",
            "install_to": "GameData",
            "filter": "Deprecated"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118189",
        "kerbalstuff": "https://kerbalstuff.com/mod/723/Heat%20Management"
    },
    "ksp_version": "1.0.2",
    "name": "Heat Management",
    "abstract": "Heatsinks, Radiator Panels, and Active Heat Management Systems",
    "author": "Randazzo",
    "version": "0.21",
    "download": "http://i.52k.de/kspmods/storage/Randazzo_9223/Heat_Management/Heat_Management-0.21.zip",
    "x_generated_by": "netkan",
    "download_size": 1866378
}
