{
    "spec_version": 1,
    "identifier": "StockNoContracts",
    "license": "public-domain",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.0"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99869",
        "kerbalstuff": "https://kerbalstuff.com/mod/897/StockNoContracts"
    },
    "ksp_version": "1.0.4",
    "name": "StockNoContracts",
    "abstract": "StockNoContracts is a ModuleManager config file which disables all stock contracts types. You can easly edit it to enable the contract type that you want to keep.",
    "author": "malah",
    "version": "v1.00",
    "download": "https://kerbalstuff.com/mod/897/StockNoContracts/download/v1.00",
    "x_generated_by": "netkan",
    "download_size": 30295
}
