{
    "spec_version": 1,
    "identifier": "StockNoContracts",
    "name": "StockNoContracts",
    "abstract": "Disables all stock contracts types. You can easly edit it to enable the contract type that you want to keep.",
    "author": "malah",
    "license": "public-domain",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90061-1",
        "spacedock": "https://spacedock.info/mod/111/StockNoContracts",
        "repository": "https://github.com/malahx/StockNoContracts"
    },
    "version": "v1.02",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.0"
        }
    ],
    "download": "https://spacedock.info/mod/111/StockNoContracts/download/v1.02",
    "download_size": 32352,
    "download_hash": {
        "sha1": "5306A14F55D33E493E383D4DB8429DC2D1E0600D",
        "sha256": "00FB1BC3F48A425229D606E08E5C5203A49E4EC2EB3E53C5C51AB50C45F22955"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
