{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ContractPack-SCANsat",
    "name": "Contract Pack: SCANSat",
    "abstract": "A contract pack containing contracts for SCANSat.",
    "author": "DBT85",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/97414-105-contract-pack-scansat-v060-2016-01-19/",
        "repository": "https://github.com/DBT85/CC-CP-SCANSat"
    },
    "version": "v0.6.0.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.0",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "SCANsat",
            "min_version": "9.0"
        }
    ],
    "install": [
        {
            "find": "CC-CP-SCANSat",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/DBT85/CC-CP-SCANSat/releases/download/0.6.0.1/CC-CP-SCANSat-0.6.0.1.zip",
    "download_size": 32897,
    "download_hash": {
        "sha1": "5BB2F6D3CD1D3FE7C42E9ABA721835F1029974E4",
        "sha256": "C03A12298589EFB8894A0DF8C6CD5185A0C2AF84468504455282BADDCDD3A4A7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
