{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ContractPack-SCANsat",
    "abstract": "A contract pack containing contracts for SCANSat.",
    "name": "Contract Pack: SCANSat",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "DBT85",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108097",
        "repository": "https://github.com/DBT85/CC-CP-SCANSat"
    },
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "SCANsat",
            "min_version": "9.0"
        }
    ],
    "install": [
        {
            "find": "CC-CP-SCANSat",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "version": "v0.5.2",
    "download": "https://github.com/DBT85/CC-CP-SCANSat/releases/download/v0.5.2/CC-CP-SCANSat-0.5.2.zip",
    "x_generated_by": "netkan",
    "download_size": 32128,
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.2"
}
