{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ContractPack-SCANsat",
    "name": "Contract Pack: SCANSat",
    "abstract": "A contract pack containing contracts for SCANSat.",
    "author": "DBT85",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108097",
        "repository": "https://github.com/DBT85/CC-CP-SCANSat"
    },
    "version": "0.6.0",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.0.9",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "SCANsat",
            "min_version": "9.0"
        }
    ],
    "install": [
        {
            "find": "CC-CP-SCANSat",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/DBT85/CC-CP-SCANSat/releases/download/0.6.0/CC-CP-SCANSat-0.6.0.zip",
    "download_size": 33318,
    "x_generated_by": "netkan"
}
