{
    "spec_version": "v1.4",
    "identifier": "JasperAerospaceTechnologies",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        {
            "name": "Regolith"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "JAT",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113517-0-90-Part-Jasper-Aerospace-Technologies-ISRU-Pack",
        "kerbalstuff": "https://kerbalstuff.com/mod/652/Jasper%20Aerospace%20Technologies"
    },
    "ksp_version": "0.90.0",
    "name": "Jasper Aerospace Technologies",
    "abstract": "Aerospace technologies to help in exploring the greater Kerbal System!",
    "author": "Kalloran",
    "version": "0.1",
    "download": "https://kerbalstuff.com/mod/652/Jasper%20Aerospace%20Technologies/download/0.1",
    "x_generated_by": "netkan",
    "download_size": 594653
}
