{
    "spec_version": 1,
    "identifier": "IR-ConnectionSystem",
    "name": "Infernal Robotics Next - ConnectionSystem",
    "abstract": "ConnectionSystem for robotic arms",
    "author": "Rudolf Meier",
    "version": "v1.0.7",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219592-*",
        "repository": "https://github.com/meirumeiru/IR-ConnectionSystem",
        "bugtracker": "https://github.com/meirumeiru/IR-ConnectionSystem/issues",
        "remote-avc": "https://github.com/meirumeiru/IR-ConnectionSystem/raw/main/Resources/GameData/IRConnectionSystem/ConnectionSystem.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "DockingFunctions"
        }
    ],
    "install": [
        {
            "file": "GameData/IRConnectionSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/meirumeiru/IR-ConnectionSystem/releases/download/v1.0.7/IR-ConnectionSystem_v1.0.7.zip",
    "download_size": 76960,
    "download_hash": {
        "sha1": "2653693B86605565B5D53C31C9F172C2540BBC40",
        "sha256": "0E7B39042B26612BEF5746FE6FA8508EC067DB71994823D173DE43F665046F4D"
    },
    "download_content_type": "application/zip",
    "install_size": 830251,
    "release_date": "2026-03-30T21:04:58Z",
    "x_generated_by": "netkan"
}
