{
    "spec_version": "v1.4",
    "identifier": "IR-ConnectionSystem",
    "name": "Infernal Robotics Next - ConnectionSystem",
    "abstract": "ConnectionSystem for robotic arms",
    "author": "Rudolf Meier",
    "version": "v1.0.3",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/meirumeiru/IR-ConnectionSystem",
        "bugtracker": "https://github.com/meirumeiru/IR-ConnectionSystem/issues",
        "remote-avc": "https://github.com/meirumeiru/IR-ConnectionSystem/raw/main/Resources/GameData/IRConnectionSystem/ConnectionSystem.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "DockingFunctions"
        }
    ],
    "install": [
        {
            "file": "GameData/IRConnectionSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/meirumeiru/IR-ConnectionSystem/releases/download/v1.0.3/IR-ConnectionSystem_v1.0.3.zip",
    "download_size": 27314,
    "download_hash": {
        "sha1": "99D7B0164EEE25FC53B9F582EA141CDDD19FEE1C",
        "sha256": "17DFA41F7FA66A969EEBDC6696592BB3DCD467B75140739AE0B18188FE9761CC"
    },
    "download_content_type": "application/zip",
    "install_size": 73845,
    "release_date": "2023-09-19T13:31:49Z",
    "x_generated_by": "netkan"
}
