{
    "spec_version": "v1.4",
    "identifier": "KerbalRenamer",
    "name": "Kerbal Renamer",
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally.",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "version": "v1.5.0",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "resources": {
        "repository": "https://github.com/KSP-RO/KerbalRenamer",
        "bugtracker": "https://github.com/KSP-RO/KerbalRenamer/issues",
        "remote-avc": "https://github.com/KSP-RO/KerbalRenamer/raw/master/GameData/KerbalRenamer/KerbalRenamer.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/KerbalRenamer/releases/download/v1.5.0/KerbalRenamer_1.5.0.zip",
    "download_size": 69556,
    "download_hash": {
        "sha1": "DC5074DDED2EFACD66FFE56B9AD2A6883BE75696",
        "sha256": "3061C3FDA302A20E4A175FC3E675CF3AE96A5BC7E02120EC2C0A7C55A14B72F8"
    },
    "download_content_type": "application/zip",
    "install_size": 472937,
    "release_date": "2021-09-13T13:39:16Z",
    "x_generated_by": "netkan"
}
