{
    "spec_version": 1,
    "license": "BSD-2-clause",
    "identifier": "KerbalRenamer",
    "install": [
        {
            "file": "KerbalRenamer/GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "Kerbal Renamer",
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally.",
    "version": "0.2",
    "author": "regex",
    "download": "http://i.52k.de/kspmods/storage/regex_94/Kerbal_Renamer/Kerbal_Renamer-0.2.zip",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117893",
        "kerbalstuff": "https://kerbalstuff.com/mod/730/Kerbal%20Renamer",
        "x_screenshot": "https://kerbalstuff.com/content/regex_94/Kerbal_Renamer/Kerbal_Renamer-1430514389.7632525.png"
    },
    "download_size": 14975,
    "x_generated_by": "netkan"
}
