{
    "spec_version": "v1.4",
    "identifier": "KerbalRenamer",
    "name": "Kerbal Renamer",
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally.",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "version": "v1.7.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "BSD-2-clause",
    "resources": {
        "repository": "https://github.com/KSP-RO/KerbalRenamer",
        "bugtracker": "https://github.com/KSP-RO/KerbalRenamer/issues",
        "remote-avc": "https://github.com/KSP-RO/KerbalRenamer/raw/master/GameData/KerbalRenamer/KerbalRenamer.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/KerbalRenamer/releases/download/v1.7.0.0/KerbalRenamer-v1.7.0.0.zip",
    "download_size": 70847,
    "download_hash": {
        "sha1": "A090C564229A3A8F62124A02E3A95DAE14A0DC75",
        "sha256": "759D3ACB5FBBABC82C15E5E6F0CE96E41B54354F04EB1A831F7010C7FF527144"
    },
    "download_content_type": "application/zip",
    "install_size": 465940,
    "release_date": "2022-12-28T11:29:41Z",
    "x_generated_by": "netkan"
}
