{
    "spec_version": "v1.4",
    "identifier": "KerbalRenamer",
    "name": "Kerbal Renamer",
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally.",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "license": "BSD-2-clause",
    "resources": {
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "version": "v1.2.0",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.7.99",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/KerbalRenamer/releases/download/v1.2.0/KerbalRenamer_1.2.0.zip",
    "download_size": 11558,
    "download_hash": {
        "sha1": "D52CB8C9201E6E9979E72EDAB205AB72ADE36B5A",
        "sha256": "21B2F9482D90C8D87BF24B6BCA163CE6A71ECD1D24D57372AC2927A4A8D62671"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
