{
    "spec_version": 1,
    "identifier": "KerbalRenamer",
    "name": "Kerbal Renamer",
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally.",
    "author": "regex",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117893",
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "version": "0.6",
    "ksp_version": "1.1",
    "install": [
        {
            "file": "KerbalRenamer/GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/KerbalRenamer/releases/download/0.6/Kerbal_Renamer-0.6.zip",
    "download_size": 15913,
    "download_hash": {
        "sha1": "CEF22C9DAFFFEE6D5D26DD4F5C2CCB52C95B0B9C",
        "sha256": "07D1A86F1B9F1C43E9674B4A3AAEB92416B1D873174B1AFE17DF27BAA8DABC87"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
