{
    "spec_version": "v1.4",
    "identifier": "IR-Model-Rework-Core",
    "name": "Infernal Robotics Model Rework - Core Pack",
    "abstract": "For all your actuation needs",
    "author": "ZodiusInfuser",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/65365",
        "kerbalstuff": "https://kerbalstuff.com/mod/675/Infernal%20Robotics%20Model%20Rework%20-%20Core%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/ZodiusInfuser_8315/Infernal_Robotics_Model_Rework_-_Core_Pack/Infernal_Robotics_Model_Rework_-_Core_Pack-1428021305.7169113.png"
    },
    "version": "v01b",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "InfernalRobotics",
            "min_version": "0.19.4"
        }
    ],
    "recommends": [
        {
            "name": "IR-Model-Rework-Expansion"
        },
        {
            "name": "IR-Model-Rework-Utility"
        }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/675/Infernal%20Robotics%20Model%20Rework%20-%20Core%20Pack/download/v01b",
    "download_size": 714680,
    "x_generated_by": "netkan"
}
