{
    "spec_version": "v1.4",
    "identifier": "IR-Model-Rework-Core",
    "license": "CC-BY-NC-ND-4.0",
    "depends": [
        {
            "name": "InfernalRobotics",
            "min_version": "0.19.4"
        }
    ],
    "recommends": [
        {
            "name": "IR-Model-Rework-Expansion"
        },
        {
            "name": "IR-Model-Rework-Utility"
        }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/65365",
        "kerbalstuff": "https://kerbalstuff.com/mod/675/Infernal%20Robotics%20Model%20Rework%20-%20Core%20Pack"
    },
    "ksp_version": "0.90",
    "name": "Infernal Robotics Model Rework - Core Pack",
    "abstract": "For all your actuation needs",
    "author": "ZodiusInfuser",
    "version": "v01a",
    "download": "https://kerbalstuff.com/mod/675/Infernal%20Robotics%20Model%20Rework%20-%20Core%20Pack/download/v01a",
    "x_generated_by": "netkan",
    "download_size": 714703
}
