{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-MarsCrossers",
    "name": "RSS-Origin CelestialsPack MarsCrossers",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.2.0.1",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.MarsCrossers.zip",
    "download_size": 6499860,
    "download_hash": {
        "sha1": "D942151A317C1BF48972987070492F8FAD1A0E59",
        "sha256": "62A96501163958471B3CB848653ADE0701D008E1EF3399BC42D7C83F47CA1490"
    },
    "download_content_type": "application/zip",
    "install_size": 12262284,
    "release_date": "2025-02-04T15:56:56Z",
    "x_generated_by": "netkan"
}
