{
    "spec_version": 1,
    "identifier": "Targetron",
    "name": "Targetron",
    "abstract": "Target or command vessel from a list of active flights!",
    "author": "hashashin",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117371",
        "repository": "https://github.com/jinks/targetron"
    },
    "version": "v1.5.0",
    "ksp_version": "1.2.1",
    "download": "https://github.com/jinks/targetron/releases/download/1.5.0/Targetron-1.5.0.zip",
    "download_size": 38158,
    "download_hash": {
        "sha1": "6DFC336CF77EC17815A91207D5523600B23DE0B8",
        "sha256": "25B7268CED9E683C6607B4B97D5FE02CDFD022A8FA09A1188AEAC6D80A671EE7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
