{
    "spec_version": 1,
    "identifier": "Targetron",
    "name": "Targetron",
    "abstract": "Target or command vessel from a list of active flights!",
    "author": "hashashin",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/105730-121-targetron-continued-bis-wathever-150-20161113/",
        "spacedock": "https://spacedock.info/mod/1103/Targetron",
        "repository": "https://github.com/jinks/targetron",
        "x_screenshot": "https://spacedock.info/content/hashashin_471/Targetron/Targetron-1501944142.8648894.png"
    },
    "version": "v1.6.2",
    "ksp_version": "1.7.1",
    "download": "https://spacedock.info/mod/1103/Targetron/download/1.6.2",
    "download_size": 43646,
    "download_hash": {
        "sha1": "07A5E98EAAB705C682F9456E97F01D3967EDCC43",
        "sha256": "68976382F6F66D1FF6E7396F4095A5D4CFE673CF57299BFADC0B092AA323DBAB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
