{
    "spec_version": 1,
    "identifier": "Targetron",
    "name": "Targetron",
    "abstract": "Target or command vessel from a list of active flights!",
    "author": "hashashin",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117371",
        "spacedock": "https://spacedock.info/mod/1103/Targetron",
        "repository": "https://github.com/jinks/targetron",
        "x_screenshot": "https://spacedock.info/content/hashashin_471/Targetron/Targetron-1493639143.5026534.png"
    },
    "version": "v1.5.1",
    "ksp_version": "1.2.2",
    "download": "https://spacedock.info/mod/1103/Targetron/download/1.5.1",
    "download_size": 38601,
    "download_hash": {
        "sha1": "92B20AD43DFE8F51E984B809ADA94097909F213C",
        "sha256": "D9B8F78E9E473591088E19654CC86B62D29A624E7A7142424246CF7E429EEF9D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
