{
    "spec_version": "v1.4",
    "identifier": "MoonReorganizer",
    "name": "MoonReorganizer",
    "abstract": "Moves moons around the system",
    "author": "Mrcarrot1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162029-13122moonreorganizer-06/",
        "spacedock": "https://spacedock.info/mod/1533/MoonReorganizer",
        "x_screenshot": "https://spacedock.info/content/Mrcarrot1_16017/MoonReorganizer/MoonReorganizer-1507071184.9217205.png"
    },
    "version": "0.6.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "SigmaBinary-core"
        }
    ],
    "download": "https://spacedock.info/mod/1533/MoonReorganizer/download/0.6.1",
    "download_size": 317965,
    "download_hash": {
        "sha1": "75F157DCDB50723B67B5515865856E1D5343EA68",
        "sha256": "FB0915A9504B137D4505E119198C134FCFC042EDF0722721D4BDDF09B40791FE"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
