{
    "spec_version": 1,
    "identifier": "SigmaRTExpansion",
    "name": "Sigma RemoteTech Expansion",
    "abstract": "This is an expansion pack for RemoteTech which adds some antenna parts.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095-WIP-1-0-2-Sigma-Mod-Expansions#RT",
        "kerbalstuff": "https://kerbalstuff.com/mod/914/Sigma%20RemoteTech%20Expansion",
        "x_screenshot": "https://kerbalstuff.com/content/Sigma88_10494/Sigma_RemoteTech_Expansion/Sigma_RemoteTech_Expansion-1434841968.849748.png"
    },
    "version": "0.4.5",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "file": "GameData/Sigma",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/914/Sigma%20RemoteTech%20Expansion/download/0.4.5",
    "download_size": 1869937,
    "x_generated_by": "netkan"
}
