{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaRTExpansion",
    "name": "Sigma: Antennas",
    "abstract": "A set of 4 antennas, recolored and resized versions of the stock Comms DTS-M1 because color coding is fun!",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-Antennas"
    },
    "version": "1:v1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "find": "Antennas",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Antennas/releases/download/v1.0.0/Sigma-Antennas.v1.0.0.zip",
    "download_size": 1870174,
    "download_hash": {
        "sha1": "973B3C2F7F623B49CABE37415333B9A4EEEA8725",
        "sha256": "8551235DF7F27A58F6B75AA3FE999019C8DF7D1B8F8F29429AF8070AF9086DBA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
