{
    "spec_version": "v1.4",
    "identifier": "NearFutureExploration",
    "name": "Near Future Exploration",
    "abstract": "Expands probe selection with new cores, new probe bus parts, mini satellite parts and a large quantity of antennas.",
    "author": "Nertea (Chris Adderley)",
    "version": "1.1.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-18x-near-future-technologies-18-updates-november-6th/",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration/raw/master/CKAN/NearFutureExploration.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/NearFutureExploration/master/GameData/NearFutureExploration/Versioning/NearFutureExploration.version"
    },
    "tags": [
        "parts",
        "uncrewed",
        "comms"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "NearFutureExploration",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration/releases/download/1.1.3/NearFutureExploration_1_1_3.zip",
    "download_size": 42382741,
    "download_hash": {
        "sha1": "16DA107195516EF405A9E72C34AE5816C5976A55",
        "sha256": "B4560CBEB7B9E2695BDE45F5E27B193AF066A82F155857E85948D2FFB60A03B1"
    },
    "download_content_type": "application/zip",
    "install_size": 125265015,
    "release_date": "2024-08-15T03:51:13Z",
    "x_generated_by": "netkan"
}
