{
    "spec_version": "v1.26",
    "identifier": "NearFutureExploration",
    "name": "Near Future Exploration",
    "abstract": "Expands probe selection with new cores, new probe bus parts, mini satellite parts and a large quantity of antennas.",
    "author": "Nertea",
    "version": "1.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-18x-near-future-technologies-18-updates-november-6th/",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration/raw/master/CKAN/NearFutureExploration.netkan"
    },
    "tags": [
        "parts",
        "uncrewed",
        "comms"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "NearFutureExploration",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration/releases/download/1.1.0/NearFutureExploration_1_1_0.zip",
    "download_size": 42379883,
    "download_hash": {
        "sha1": "9200C52C5225ADA01F59D12C6BF134F5F78C2C8E",
        "sha256": "44A47FD5E821AB0EE86BD5A8292FEDF015199E169141E4033A535EF5A3C176B8"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-23T15:31:40Z",
    "x_generated_by": "netkan"
}
