{
    "license": "GPL-3.0",
    "identifier": "FantomWorksKAXPartPack",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "install": [
        {
            "file": "Fantom Works",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/109567-FantomWorks-KAX-Part-Pack",
        "kerbalstuff": "https://kerbalstuff.com/mod/565/FantomWorks%20KAX+%20Part%20Pack"
    },
    "ksp_version": "0.90",
    "name": "FantomWorks KAX+ Part Pack",
    "abstract": "New aircraft parts in the style of KAX.",
    "author": "FreddyPhantom",
    "version": "0.2",
    "download": "https://kerbalstuff.com/mod/565/FantomWorks%20KAX+%20Part%20Pack/download/0.2",
    "x_generated_by": "netkan",
    "download_size": 2825395
}
