{
    "license": "GPL-3.0",
    "identifier": "FantomWorksKAXPartPack",
    "spec_version": "v1.4",
    "install": [
        {
            "find": "Fantom Works",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "FantomWorks KAX+ Part Pack",
    "abstract": "New aircraft parts in the style of KAX.",
    "version": "0.3.1",
    "author": "FreddyPhantom",
    "download": "https://kerbalstuff.com/mod/565/FantomWorks%20KAX+%20Part%20Pack/download/0.3.1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/109567-FantomWorks-KAX-Part-Pack",
        "kerbalstuff": "https://kerbalstuff.com/mod/565/FantomWorks%20KAX+%20Part%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/FreddyPhantom_6928/FantomWorks_KAX_Part_Pack/FantomWorks_KAX_Part_Pack-1433165434.3942726.png"
    },
    "download_size": 5496426,
    "x_generated_by": "netkan"
}
