{
    "spec_version": "v1.4",
    "identifier": "OScienceLaboratories",
    "name": "OScience Laboratories",
    "abstract": "A set of science experiments.",
    "author": "pizzaguy",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131997-105-oscience-laboratories-v005-updated/",
        "spacedock": "https://spacedock.info/mod/161/OScience%20Laboratories",
        "x_screenshot": "https://spacedock.info/content/pizzaguy_771/OScience_Laboratories/OScience_Laboratories-1455840248.811711.png"
    },
    "version": "V0.0.6",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "OScience",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/161/OScience%20Laboratories/download/V0.0.6",
    "download_size": 5143642,
    "x_generated_by": "netkan"
}
