{
    "spec_version": "v1.4",
    "identifier": "SimpleCargoSolutions",
    "name": "Simple Cargo Solutions (CARGO) by artwhaley",
    "abstract": "just a couple of simple stock-alike cargo bays.... and here they are!",
    "author": "zer0Kerbal",
    "version": "1.1.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.3",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210255-*/",
        "spacedock": "https://spacedock.info/mod/3139/Simple%20Cargo%20Solutions%20(CARGO)%20by%20artwhaley",
        "repository": "https://github.com/zer0Kerbal/SimpleCargoSolutions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SimpleCargoSolutions/master/SimpleCargo.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Simple_Cargo_Solutions_CARGO_by_Axial_Aerospace/Simple_Cargo_Solutions_CARGO_by_Axial_Aerospace-1675227680.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "AxialAerospace",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/3139/Simple%20Cargo%20Solutions%20(CARGO)%20by%20artwhaley/download/1.1.99.0-adoption",
    "download_size": 2135107,
    "download_hash": {
        "sha1": "B16E343DFA58BABA6E0C2B46D6ACC8D985B741C3",
        "sha256": "DD4526B436D55C57E172C008035D1D03EE821CC4AEFF10D2FD1B308B60E8806A"
    },
    "download_content_type": "application/zip",
    "install_size": 4934209,
    "release_date": "2023-02-01T05:11:10.362841+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
