{
    "spec_version": "v1.10",
    "identifier": "Heisenberg",
    "name": "Airships",
    "abstract": "Giant floating aircraft",
    "author": "Angel-125",
    "version": "v2.20.0",
    "ksp_version_min": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "repository": "https://github.com/Angel-125/Airships",
        "bugtracker": "https://github.com/Angel-125/Airships/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Airships/master/GameData/WildBlueIndustries/Heisenberg/Airships/Airships.version"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WBIProps"
        },
        {
            "name": "WBIResources"
        },
        {
            "name": "WBIScience"
        },
        {
            "name": "WBIWidgets"
        },
        {
            "name": "HooliganLabsAirships"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "recommends": [
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "AirParkContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AircraftCarrierAccessories"
        }
    ],
    "suggests": [
        {
            "name": "Pathfinder"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/Heisenberg",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "SampleCraft"
            ]
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/Angel-125/Airships/releases/download/v2.20.0/Heisenberg.zip",
    "download_size": 48198397,
    "download_hash": {
        "sha1": "28665CAAB08C266314571B1D98A47292E5854D7A",
        "sha256": "C6D1E36FE0FB9C57C60FE74587302D6DB5F807B4A65DAB2786EFEB2609FDA821"
    },
    "download_content_type": "application/zip",
    "install_size": 84559035,
    "release_date": "2025-04-15T23:30:50Z",
    "x_generated_by": "netkan"
}
