{
    "identifier": "KeminiResearchProgram",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "license": "GPL-3.0",
    "install": [
        {
            "file": "NehemiahInc/Kemini",
            "install_to": "GameData/NehemiahInc"
        }
    ],
    "depends": [
        {
            "name": "NehemiahScienceCommon"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112337",
        "kerbalstuff": "https://kerbalstuff.com/mod/624/Kemini%20Research%20Program"
    },
    "ksp_version": "0.90",
    "name": "Kemini Research Program",
    "abstract": "Early science from experiments based on real experiments from the Gemini Program",
    "author": "N3h3mia",
    "version": "0.1.2",
    "download": "https://kerbalstuff.com/mod/624/Kemini%20Research%20Program/download/0.1.2",
    "x_generated_by": "netkan",
    "download_size": 1044255
}
