{
    "spec_version": "v1.4",
    "identifier": "KSP-Ukrainian-Localization",
    "name": "Ukrainian localization for KSP",
    "abstract": "Adds Ukrainian language to the base game and Breaking Ground expansion",
    "author": "BeardVis",
    "version": "v1.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/BeardVis/KSP-Ukrainian-Localization",
        "bugtracker": "https://github.com/BeardVis/KSP-Ukrainian-Localization/issues",
        "remote-avc": "https://github.com/BeardVis/KSP-Ukrainian-Localization/releases/latest/download/KSPUkr.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "uk"
    ],
    "install": [
        {
            "find": "KSPUkrainian",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BeardVis/KSP-Ukrainian-Localization/releases/download/v1.0.1/KSP-Ukrainian-Localization-v1.0.1.0.zip",
    "download_size": 382548,
    "download_hash": {
        "sha1": "D2D6FE40B9F09832317FBCC8AE86C3E4B62C27EC",
        "sha256": "351647A1EBF6F654C1DB6F4BAF1A02F51B6B8BBD687041EF4036A0B171077D11"
    },
    "download_content_type": "application/zip",
    "install_size": 1693379,
    "release_date": "2025-09-15T05:48:42Z",
    "x_generated_by": "netkan"
}
