{
    "spec_version": "v1.18",
    "identifier": "PhysicsRangeExtender",
    "name": "Physics Range Extender ",
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "license": "Unlicense",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "version": "1.5.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://github.com/jrodrigv/PhysicsRangeExtender/releases/download/1.5.0/PhysicsRangeExtender.1.5_09162017.zip",
    "download_size": 11119,
    "download_hash": {
        "sha1": "1C908FF606C17938591BF0A6FFB03503F5A9C373",
        "sha256": "547D561ACAD5298614B2A3C717052C18C8ABF51B9AD5E70F4B2CAF4E846C388D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
