{
    "spec_version": "v1.18",
    "identifier": "PhysicsRangeExtender",
    "name": "Physics Range Extender ",
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "version": "1.18.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.9.99",
    "license": "Unlicense",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://github.com/jrodrigv/PhysicsRangeExtender/releases/download/1.18.0/PhysicsRangeExtender.1.18_02202020.zip",
    "download_size": 19670,
    "download_hash": {
        "sha1": "034FC73D5C16DF81C84E33A4D563F22248CC156B",
        "sha256": "D32B245D0051092AB508BBEA4BFDF0797592F07BCB077F74FA58A7C7E98EB966"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
