{
    "spec_version": "v1.18",
    "identifier": "PhysicsRangeExtender",
    "name": "Physics Range Extender ",
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "license": "Unlicense",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "version": "1.16.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://github.com/jrodrigv/PhysicsRangeExtender/releases/download/1.16.0/PhysicsRangeExtender.1.16_10182019.zip",
    "download_size": 19241,
    "download_hash": {
        "sha1": "F6BA6F427B3D95183390C0C2A84D3DCB4F9ECC99",
        "sha256": "F5051F4C912B4F6CF1577A90C5C3F4165975B7AC96ADD3C62BE10E50A5C75F00"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
