{
    "spec_version": "v1.18",
    "identifier": "PhysicsRangeExtender",
    "name": "Physics Range Extender ",
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "license": "Unlicense",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "version": "1.15.0",
    "ksp_version_min": "1.6.1",
    "ksp_version_max": "1.7.99",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://github.com/jrodrigv/PhysicsRangeExtender/releases/download/1.15.0/PhysicsRangeExtender.1.15_07072019.zip",
    "download_size": 19114,
    "download_hash": {
        "sha1": "8ED601A57CFE9DDB9B7D447FFB62E97E28023D08",
        "sha256": "A4BD653C6924B80F564DD40A3E726470F3D61DFB25EEE5632B10B7A9DBD3D1AC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
