{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-WorldsofFire",
    "name": "Galaxies Unbound - Worlds of Fire Expansion",
    "abstract": "Betelgeuse, Infurnus, and more",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "recommends": [
        {
            "name": "INSTANTIATOR"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/Expansion_WorldsofFire-1.3.1.1.zip",
    "download_size": 234226998,
    "download_hash": {
        "sha1": "694670815DA64AB0620CE0B951B892C6D06D20E3",
        "sha256": "2FC60BAE89BBE014E8225D58A38DAD21AEAA4513A4269B6E10538B8E8948BAEB"
    },
    "download_content_type": "application/zip",
    "install_size": 284700791,
    "release_date": "2023-06-28T04:54:47Z",
    "x_generated_by": "netkan"
}
