{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-WorldsofFire",
    "name": "Galaxies Unbound - Worlds of Fire Expansion",
    "abstract": "Betelgeuse, Infurnus, and more",
    "author": "StarCrusher96",
    "version": "1.3",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "recommends": [
        {
            "name": "INSTANTIATOR"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3/Expansion_WorldsofFire.zip",
    "download_size": 234225503,
    "download_hash": {
        "sha1": "828D041182C8D65923FE4E86266F223830D7B0B4",
        "sha256": "D7A1E20C2CA6AF1582C67A3227FCCB1A33E46CC1639DF1E4EB376DC2977B66B2"
    },
    "download_content_type": "application/zip",
    "install_size": 284650098,
    "release_date": "2022-05-02T10:01:08Z",
    "x_generated_by": "netkan"
}
