{
    "spec_version": "v1.4",
    "identifier": "SelectableDataTransmitter",
    "name": "Selectable Data Transmitter Module",
    "abstract": "allow an antenna be switchable between DIRECT mode and RELAY mode",
    "author": [
        "linuxgurugamer"
    ],
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/SelectableDataTransmitter"
    },
    "version": "0.1.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find": "SelectableDataTransmitter",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/SelectableDataTransmitter/releases/download/0.1.1/SelectableDataTransmitter-0.1.1.zip",
    "download_size": 23360,
    "download_hash": {
        "sha1": "FAFB2182E7B445EFC5C217D136C567CCF37C93A5",
        "sha256": "456D7930926F564DF944CC505423EDE5ED7E7DC2E4A7118F7A59CCED421CDB48"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
