{
    "spec_version": 1,
    "identifier": "ZeroMiniAVC",
    "name": "Zero MiniAVC",
    "abstract": "Delete/Prune/Disable all MiniAVC",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "version": "1:1.1.0.1",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.10.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-*",
        "spacedock": "https://spacedock.info/mod/1614/ZeroMiniAVC",
        "remote-avc": "http://ksp.spacetux.net/avc/ZeroMiniAVC"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "download": "https://spacedock.info/mod/1614/ZeroMiniAVC/download/1.1.0.1",
    "download_size": 17218,
    "download_hash": {
        "sha1": "DC9B88C1B1BC4F0CD1DBBBD43C840F526110C517",
        "sha256": "9FCF97B94FF07019AD5889C4D8F6172D1DF2BFB17C9124D9A346163565CEB30A"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-12-03T04:52:48.434795+00:00",
    "x_generated_by": "netkan"
}
