{
    "spec_version": 1,
    "identifier": "ZeroMiniAVC",
    "name": "Quick Mods",
    "abstract": "A plugin collection for Kerbal Space Program",
    "author": [
        "malahx",
        "linuxgurugamer"
    ],
    "version": "1:ZeroMiniAVC-1.1.2.5",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ZeroMiniAVC"
    },
    "download": "https://github.com/linuxgurugamer/QuickMods/releases/download/ZeroMiniAVC-1.1.2.5/ZeroMiniAVC-1.1.2.5.zip",
    "download_size": 23299,
    "download_hash": {
        "sha1": "113EB4F33AC081BF94F9800627377B4808F36AF2",
        "sha256": "5B83CC04EA24B83F7FAB0B9960F47920F02903CDA90D0CE1F659246E57D5BCC7"
    },
    "download_content_type": "application/zip",
    "install_size": 74127,
    "release_date": "2022-11-13T16:19:47Z",
    "x_generated_by": "netkan"
}
