{
    "spec_version": 1,
    "identifier": "ZeroMiniAVC",
    "name": "Zero MiniAVC",
    "abstract": "Delete/Prune/Disable all MiniAVC",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-141-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/1614/ZeroMiniAVC"
    },
    "version": "1:1.0.6",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.2",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "download": "https://spacedock.info/mod/1614/ZeroMiniAVC/download/1.0.6",
    "download_size": 17474,
    "download_hash": {
        "sha1": "3413467AC179732EBACCDE751C9656FADCE2109B",
        "sha256": "993F7D9949B73FEA7782387E92DAEAFBDE0D1F424D22896204C9232EF3EEBCC1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
