{
    "spec_version": "v1.2",
    "identifier": "KduffersKorpHaloRing",
    "name": "kdufferskorp halo ring",
    "abstract": "this is an expansion of kerbal konstructs, NOT a part.",
    "author": "amankduffers",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1097/kdufferskorp%20halo%20ring",
        "x_screenshot": "https://kerbalstuff.com/content/amankduffers_8935/kdufferskorp_halo_ring/kdufferskorp_halo_ring-1440155431.9390526.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "file": "ring",
            "install_to": "GameData/Kduffers"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1097/kdufferskorp%20halo%20ring/download/1.0",
    "download_size": 3485556,
    "x_generated_by": "netkan"
}
