{
    "spec_version": "v1.4",
    "identifier": "HangarGrid",
    "name": "Hangar Grid",
    "abstract": "Simplifies vessel design by adding a visual grid and \"laser\" direction guides to SPH and VAB ",
    "author": "Ser",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132775-105-hangar-grid-align-everything",
        "spacedock": "https://spacedock.info/mod/244/Hangar%20Grid",
        "repository": "https://github.com/SerTheGreat/HangarGrid",
        "x_screenshot": "https://spacedock.info/content/Ser_694/Hangar_Grid/Hangar_Grid-1456238433.3528767.png"
    },
    "version": "0.2.2",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/244/Hangar%20Grid/download/0.2.2",
    "download_size": 22139,
    "download_hash": {
        "sha1": "A91D9A69E8256AD83661F73DE2EBB980AD1AA98C",
        "sha256": "F3CED640B765A1D98E1D1AFF9C85AF261779DFCACAC4BEFA50F225AC1B88CD45"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
