{
    "spec_version": 1,
    "identifier": "TechManager",
    "ksp_version": "0.25.0",
    "name": "TechManager",
    "abstract": "This mod will allow you to change the tech tree, including the creation of new tech nodes. ",
    "version": "1.5",
    "author": "anonish",
    "download": "https://kerbalstuff.com/mod/297/TechManager/download/1.5",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/98293-0-25-TechManager-Version-1-0",
        "kerbalstuff": "https://kerbalstuff.com/mod/297/TechManager",
        "x_screenshot": "https://kerbalstuff.com/content/anonish_3431/TechManager/TechManager.jpg"
    },
    "download_size": 39956,
    "x_generated_by": "netkan"
}
