{
    "spec_version": "v1.4",
    "identifier": "GlassPanesandEnclosures",
    "name": "Glass Panes and Enclosures (GPE)",
    "abstract": "Much glass, many panes, many forms. Just like crazy skyscrapers, man!",
    "author": [
        "2001kraft",
        "Nazari1382"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106633-105-glass-panes-and-enclosures",
        "spacedock": "https://spacedock.info/mod/312/Glass%20Panes%20and%20Enclosures%20(GPE)",
        "x_screenshot": "https://spacedock.info/content/2001kraft_1734/Glass_Panes_and_Enclosures_GPE/Glass_Panes_and_Enclosures_GPE-1456710839.9567726.png"
    },
    "version": "1.7",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GlassThings",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/312/Glass%20Panes%20and%20Enclosures%20%28GPE%29/download/1.7",
    "download_size": 7590190,
    "download_hash": {
        "sha1": "465AF621DD3D1DEF55225A0439691F045E71EC90",
        "sha256": "7D22B2AB8305880335FBF5F8B7DBBBF8BEB12C715F8945CB535742F23C340736"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
