{
    "spec_version": "v1.4",
    "identifier": "GlassPanesandEnclosures",
    "name": "Glass Panes and Enclosures (GPE)",
    "abstract": "Much glass, many panes, many forms. Just like crazy skyscrapers, man!",
    "author": [
        "2001kraft",
        "Nazari1382"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106633-105-glass-panes-and-enclosures",
        "spacedock": "https://spacedock.info/mod/312/Glass%20Panes%20and%20Enclosures%20(GPE)",
        "x_screenshot": "https://spacedock.info/content/2001kraft_1734/Glass_Panes_and_Enclosures_GPE/Glass_Panes_and_Enclosures_GPE-1456710839.9567726.png"
    },
    "version": "1.9",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GlassThings",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/312/Glass%20Panes%20and%20Enclosures%20%28GPE%29/download/1.9",
    "download_size": 9962304,
    "download_hash": {
        "sha1": "2DF85393C5331E3CC053109385FFE5942972B2F5",
        "sha256": "F32FB3909118C91691829F970D5E7BBB458E1DBF9889AD398C2D4AFE9DFC191B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
