{
    "spec_version": "v1.4",
    "license": "GPL-3.0",
    "identifier": "GlassPanesandEnclosures",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118387",
        "kerbalstuff": "https://kerbalstuff.com/mod/727/Glass%20Panes%20and%20Enclosures%20(GPE)"
    },
    "install": [
        {
            "find": "Parts",
            "install_to": "GameData/GlassPanesandEnclosures",
            "filter": ".DS_Store"
        }
    ],
    "ksp_version": "1.0.3",
    "name": "Glass Panes and Enclosures (GPE)",
    "abstract": "A lot of glass parts for various intents and purposes.",
    "author": "2001kraft",
    "version": "1.3",
    "download": "https://kerbalstuff.com/mod/727/Glass%20Panes%20and%20Enclosures%20%28GPE%29/download/1.3",
    "x_generated_by": "netkan",
    "download_size": 5309934
}
