{
    "spec_version": "v1.4",
    "identifier": "TheF8Crusader",
    "name": "The F8 Crusader",
    "abstract": "A Stretched version of the A7 (Not too much different)",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1299/The%20F8%20Crusader",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/The_F8_Crusader/The_F8_Crusader-1448299544.5360565.png"
    },
    "version": "104.105A",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "AdjustableLandingGear"
        }
    ],
    "install": [
        {
            "find": "F8_Crusader",
            "install_to": "GameData/Skunk_Works"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/LuizChacon_128/The_F8_Crusader/The_F8_Crusader-104.105A.zip",
    "download_size": 13549930,
    "x_generated_by": "netkan"
}
