{
    "spec_version": 1,
    "identifier": "B9AerospaceProceduralParts",
    "name": "B9 Aerospace Procedural Parts",
    "abstract": "Feature-packed procedural wings and control surfaces with low performance impact, flexible UI and never before seen approach to texturing.",
    "author": "bac9",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/515/B9%20Aerospace%20Procedural%20Parts"
    },
    "version": "0.29",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "KSPAPIExtensions"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/bac9_821/B9_Aerospace_Procedural_Parts/B9_Aerospace_Procedural_Parts-0.29.zip",
    "download_size": 3571674,
    "download_hash": {
        "sha1": "DA350ADAD12DD1D6EB9E124336B237CC0EE4DDAD",
        "sha256": "A16F8C6A81D003B590BBB031FA44DD316B28BBC9CA1F435F33CA3D19A9C624A7"
    },
    "download_content_type": "application/zip",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT",
    "x_generated_by": "netkan"
}
