{
    "spec_version": "v1.4",
    "identifier": "TechosStockPlanetRevamp",
    "name": "Techos stock Planet Revamp",
    "abstract": "TPR",
    "author": [
        "TechoTheSequel",
        "cloverdove"
    ],
    "version": "1:0.1.4",
    "license": "CC-BY-NC-SA",
    "resources": {
        "repository": "https://github.com/TechoTheSequel/Techos-stock-Planet-Revamp",
        "bugtracker": "https://github.com/TechoTheSequel/Techos-stock-Planet-Revamp/issues"
    },
    "tags": [
        "planet-pack",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KopernicusExpansion"
        }
    ],
    "install": [
        {
            "find": "TPR",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/TechoTheSequel/Techos-stock-Planet-Revamp/zipball/v0.1.4",
    "download_size": 1437881271,
    "download_hash": {
        "sha1": "85CC3C304AEC0081AB4F5F07DDEADA253104F21C",
        "sha256": "36F13D0CCFB3B406003553C23F9BC18843D8504CD3C35949D59A21C52EC03EBA"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 1888551286,
    "release_date": "2026-06-30T00:44:10Z",
    "x_generated_by": "netkan"
}
