{
    "spec_version": "v1.4",
    "identifier": "ManeuverNodeEvolved",
    "name": "Maneuver Node Evolved",
    "abstract": "An improved version of the stock maneuver node tool.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-12x-dmagics-modlets-latest-updates-science-relay-v30-and-eva-transfer-v60-11-18-2016/",
        "spacedock": "https://spacedock.info/mod/1087/Maneuver%20Node%20Evolved",
        "repository": "https://github.com/DMagic1/KSP_Better_Maneuvering",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Maneuver_Node_Evolved/Maneuver_Node_Evolved-1480448485.9786897.png"
    },
    "version": "2.2",
    "ksp_version": "1.2.2",
    "download": "https://spacedock.info/mod/1087/Maneuver%20Node%20Evolved/download/2.2",
    "download_size": 105259,
    "download_hash": {
        "sha1": "1139D217FE917D4025C51DEE9C118B356768AB68",
        "sha256": "8BC4629C18F9357373F0B40969DBABB5454CB6D42066A0C0488729B958CFC2E9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
