{
    "spec_version": "v1.4",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules.  It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "Paul_Kingtiger",
        "DMagic",
        "Daishi"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://www.kingtiger.online/uvsii/",
        "spacedock": "https://spacedock.info/mod/1933/Universal%20Storage%20II",
        "repository": "http://www.kingtiger.online/wp-content/uploads/2018/08/Universal-Storage-Source-Code.zip",
        "x_screenshot": "https://spacedock.info/content/Paul_Kingtiger_1707/Universal_Storage_II/Universal_Storage_II-1545589673.8555577.png"
    },
    "version": "1.3.1.4",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/1933/Universal%20Storage%20II/download/1.3.1.4",
    "download_size": 30808970,
    "download_hash": {
        "sha1": "C0B0E9A0A621143ABE04DD2DD60268AEEAC0E556",
        "sha256": "FD6CB79B583F9F541165260FDB2FE838AF7A747A3FFFFB21653E0F2B4352A678"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
