{
    "spec_version": "v1.4",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II Finalized",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules. It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "linuxgurugamer",
        "Daishi"
    ],
    "version": "4.0.0.6",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177385-universal-storage-ii-131-and-145-170/",
        "spacedock": "https://spacedock.info/mod/2960/Universal%20Storage%20II%20Finalized",
        "repository": "https://github.com/linuxgurugamer/universal-storage-2",
        "bugtracker": "https://github.com/linuxgurugamer/universal-storage-2/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/UniversalStorage2",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Universal_Storage_II_Finalized/Universal_Storage_II_Finalized-1643167546.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "es-es",
        "it-it",
        "pt-br"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/2960/Universal%20Storage%20II%20Finalized/download/4.0.0.6",
    "download_size": 109816272,
    "download_hash": {
        "sha1": "86DEB5FFC528B171CC8B98FFA4473AF404794988",
        "sha256": "BE8EB431BB25566F467562E35DE6B23436F7EC13A5F91F699F843D5466FC79CD"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-02T02:34:54.073159+00:00",
    "x_generated_by": "netkan"
}
