{
    "spec_version": "v1.34",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II Finalized",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules. It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "linuxgurugamer",
        "Daishi"
    ],
    "version": "4.0.2.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177385-universal-storage-ii-131-and-145-170/",
        "spacedock": "https://spacedock.info/mod/2960/Universal%20Storage%20II%20Finalized",
        "repository": "https://github.com/linuxgurugamer/universal-storage-2",
        "bugtracker": "https://github.com/linuxgurugamer/universal-storage-2/issues",
        "manual": "https://github.com/linuxgurugamer/universal-storage-2/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/universal-storage-2/master/UniversalStorage2.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Universal_Storage_II_Finalized/Universal_Storage_II_Finalized-1643167546.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "es-es",
        "it-it",
        "pt-br"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "DockingCamKURS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "supports": [
        {
            "name": "kOS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "TacLifeSupport"
        },
        {
            "name": "IFILS"
        },
        {
            "name": "USILifeSupport"
        },
        {
            "name": "SnacksUtils"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/universal-storage-2/releases/download/4.0.2.2/UniversalStorage2-1.12.0-4.0.2.2.zip",
        "https://spacedock.info/mod/2960/Universal%20Storage%20II%20Finalized/download/4.0.2.2"
    ],
    "download_size": 110430170,
    "download_hash": {
        "sha1": "7CDCB912D3C43AFC9A8ECB890EA7B979FBA296A3",
        "sha256": "BD765E4A57BF58EE9391E8BCFDB60A5C8E870D284CD7ECFF6C0565B035EF2C22"
    },
    "download_content_type": "application/zip",
    "install_size": 327356073,
    "release_date": "2025-05-21T01:17:17.799838+00:00",
    "x_generated_by": "netkan"
}
