{
    "spec_version": "v1.2",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II Finalized",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules. It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "linuxgurugamer",
        "Daishi"
    ],
    "version": "4.0.1.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177385-universal-storage-ii-131-and-145-170/",
        "spacedock": "https://spacedock.info/mod/2960/Universal%20Storage%20II%20Finalized",
        "repository": "https://github.com/linuxgurugamer/universal-storage-2/",
        "remote-avc": "http://ksp.spacetux.net/avc/UniversalStorage2",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Universal_Storage_II_Finalized/Universal_Storage_II_Finalized-1643167546.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "es-es",
        "it-it",
        "pt-br"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "DockingCamKURS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "supports": [
        {
            "name": "kOS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "TacLifeSupport"
        },
        {
            "name": "IFILS"
        },
        {
            "name": "USILifeSupport"
        },
        {
            "name": "SnacksUtils"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://spacedock.info/mod/2960/Universal%20Storage%20II%20Finalized/download/4.0.1.2",
    "download_size": 107049783,
    "download_hash": {
        "sha1": "2110DD915161C4BF6587F3BB628D8474F544D964",
        "sha256": "6D2F7CE3A6DCFEBAAE0B42F3A2BF6D9148950E7CEF28D25D43D7A4284DF6908E"
    },
    "download_content_type": "application/zip",
    "install_size": 317217873,
    "release_date": "2024-07-25T11:08:04.563081+00:00",
    "x_generated_by": "netkan"
}
