{
    "spec_version": "v1.4",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules.  It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "Paul_Kingtiger",
        "DMagic",
        "Daishi"
    ],
    "version": "1.9.1.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177385-universal-storage-ii/",
        "spacedock": "https://spacedock.info/mod/1933/Universal%20Storage%20II",
        "repository": "https://1drv.ms/f/s!AvmqbLkW8UIH2PsfIYBmSwhNfYG-pw",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=667",
        "x_screenshot": "https://spacedock.info/content/Paul_Kingtiger_1707/Universal_Storage_II/Universal_Storage_II-1592889615.2852194.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "es-es",
        "it-it",
        "pt-br"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/1933/Universal%20Storage%20II/download/1.9.1.2",
    "download_size": 106157928,
    "download_hash": {
        "sha1": "0DD48F4C045F481762B59484A63B66255C65293F",
        "sha256": "EF0C21638475B33F3E3462FB8A42E4A281EB40AF3BD0609E057FA261AEF93B38"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-06-24T15:33:04.7737+00:00",
    "x_generated_by": "netkan"
}
