{
    "spec_version": "v1.4",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules.  It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "Paul_Kingtiger",
        "DMagic",
        "Daishi"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://www.kingtiger.online/uvsii/",
        "spacedock": "https://spacedock.info/mod/1933/Universal%20Storage%20II",
        "repository": "http://www.kingtiger.online/wp-content/uploads/2018/08/Universal-Storage-Source-Code.zip",
        "x_screenshot": "https://spacedock.info/content/Paul_Kingtiger_1707/Universal_Storage_II/Universal_Storage_II-1545589673.8555577.png"
    },
    "version": "1.3.1.6",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.5.9",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/1933/Universal%20Storage%20II/download/1.3.1.6",
    "download_size": 37320079,
    "download_hash": {
        "sha1": "8D5116F64C3753C74577ECBFD1A9B86D8C737DC5",
        "sha256": "C135D3F3D35B5656DF6F8B0BC027F9D22C8B7965344367B254091149572E49D0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
