{
    "spec_version": "v1.2",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II Finalized",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules. It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "Daishi",
        "linuxgurugamer"
    ],
    "version": "4.0.1.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177385-universal-storage-ii-131-and-145-170/",
        "spacedock": "https://spacedock.info/mod/2960/Universal%20Storage%20II%20Finalized",
        "repository": "https://github.com/linuxgurugamer/universal-storage-2",
        "bugtracker": "https://github.com/linuxgurugamer/universal-storage-2/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/universal-storage-2/master/UniversalStorage2.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Universal_Storage_II_Finalized/Universal_Storage_II_Finalized-1643167546.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "es-es",
        "it-it",
        "pt-br"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "DockingCamKURS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "supports": [
        {
            "name": "kOS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "TacLifeSupport"
        },
        {
            "name": "IFILS"
        },
        {
            "name": "USILifeSupport"
        },
        {
            "name": "SnacksUtils"
        },
        {
            "name": "CryoTanks"
        }
    ],
    "download": "https://spacedock.info/mod/2960/Universal%20Storage%20II%20Finalized/download/4.0.1.3",
    "download_size": 107049777,
    "download_hash": {
        "sha1": "CEA3E17186CFB3CEB3130C3038C6ED7698A1107A",
        "sha256": "7F4C050B3758F07248800DEEA187911BC8927B60D12E1E4DDADFAABF9ADC338A"
    },
    "download_content_type": "application/zip",
    "install_size": 317217978,
    "release_date": "2024-08-23T12:36:58.624136+00:00",
    "x_generated_by": "netkan"
}
