{
    "spec_version": "v1.4",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules.  It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "Paul_Kingtiger",
        "DMagic",
        "Daishi"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://www.kingtiger.online/uvsii/",
        "spacedock": "https://spacedock.info/mod/1933/Universal%20Storage%20II",
        "repository": "http://www.kingtiger.online/uvsii/",
        "x_screenshot": "https://spacedock.info/content/Paul_Kingtiger_1707/Universal_Storage_II/Universal_Storage_II-1555099054.1009135.png"
    },
    "version": "1.7.0.10",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.7.99",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "pt-br"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/1933/Universal%20Storage%20II/download/1.7.0.10",
    "download_size": 48201499,
    "download_hash": {
        "sha1": "BD06BBD3668C9DD770E2C1D43C9274B4FB373456",
        "sha256": "35B7F3106FC0888C5C759CC94F51866A84C720B7C00A3C4BA48958B5BE2B7C1D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
