{
    "spec_version": "v1.18",
    "identifier": "PlanetJamWinnersPack",
    "name": "Planet Jam Winners Pack",
    "abstract": "The Planet Jam Winners Pack/Planet Jam Mod is a collection of community-made celestial bodies that were announced as winners for the KSP Planet Jam challenges. ",
    "author": [
        "wpetula",
        "RJVB09"
    ],
    "version": "1.0",
    "ksp_version": "1.12.3",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209069-ksp-planet-jam-updated-aug-9-2022challenge-1-is-out-now/",
        "spacedock": "https://spacedock.info/mod/3081/Planet%20Jam%20Winners%20Pack",
        "x_screenshot": "https://spacedock.info/content/wpetula_66710/Planet_Jam_WInners_Pack/Planet_Jam_WInners_Pack-1660513414.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "Scatterer"
        },
        {
            "name": "KopernicusExpansionContinued-EmissiveFX"
        }
    ],
    "install": [
        {
            "find": "PlanetJamMod",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3081/Planet%20Jam%20Winners%20Pack/download/1.0",
    "download_size": 543701837,
    "download_hash": {
        "sha1": "B364A417C7F7EAEF79C4EBC27BD8C537E92F18D3",
        "sha256": "E1A8FE735FC330B030714C0ABB699C29837BAF78526F84A881A2121DD107AF93"
    },
    "download_content_type": "application/zip",
    "install_size": 844501185,
    "release_date": "2022-08-14T21:15:48.856421+00:00",
    "x_generated_by": "netkan"
}
