{
    "spec_version": "v1.4",
    "identifier": "RealPlume-StockConfigs",
    "name": "Real Plume - Stock Configs",
    "abstract": "A set of configs for RealPlume to support stock and many mods with expanding Smokescreen plumes. Requires RealPlume and Smokescreen to function",
    "author": [
        "Zorg",
        "Nhawks1717",
        "Felger"
    ],
    "version": "v4.0.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.9.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188033-173-realplume-stock-v140-06sep19/",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealPlume-StockConfigs/master/RealPlume-StockConfigs.netkan"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "RealPlumeConfigs"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealPlume-StockConfigs/releases/download/v4.0.0/RealPlume-Stock_v4.0.0.zip",
    "download_size": 20622766,
    "download_hash": {
        "sha1": "B11767D6E5D057FE3252E25F42F57A4836F061E2",
        "sha256": "12F1698F0238B110DAC6B60627F2AC8D41EC6EF15F2EB61D7315A13A85ABB2FC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
