{
    "spec_version": "v1.4",
    "ksp_version": "1.0",
    "name": "Real Plume - Stock Configs",
    "identifier": "RealPlume-StockConfigs",
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "license": "CC-BY-NC-SA",
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "provides": [
        "RealPlumeConfigs"
    ],
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData/RealPlume"
        }
    ],
    "version": "v0.2",
    "author": "Felger",
    "download": "https://github.com/KSP-RO/RealPlume-StockConfigs/releases/download/v0.2/RealPlume-StockConfigs_v0.2.zip",
    "download_size": 97060,
    "x_generated_by": "netkan"
}
