{
    "spec_version": "v1.4",
    "identifier": "RealPlume-StockConfigs",
    "name": "Real Plume - Stock Configs",
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": "Nhawks1717",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130576-11-realplume-stock-configs-continued-v0102-201649/",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "version": "v0.10.8",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.1",
    "provides": [
        "RealPlumeConfigs"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData/RealPlume"
        }
    ],
    "download": "https://github.com/KSP-RO/RealPlume-StockConfigs/releases/download/v0.10.8/RealPlume-StockConfigs_v0.10.8.zip",
    "download_size": 25296411,
    "download_hash": {
        "sha1": "1E3B0D5D40C4D1CED01FB15CCD093D5C2D44ED4C",
        "sha256": "1A1539068942D1B87EAFABC2918E1F048DD2614402BF9C0F9154777ACCE5DC50"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
