{
    "spec_version": "v1.4",
    "identifier": "RealPlume-StockConfigs",
    "name": "Real Plume - Stock Configs",
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": "Felger",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "version": "v0.8.0",
    "ksp_version": "1.0.4",
    "provides": [
        "RealPlumeConfigs"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData/RealPlume"
        }
    ],
    "download": "https://github.com/KSP-RO/RealPlume-StockConfigs/releases/download/v0.8/RealPlume-StockConfigs-v0.8.zip",
    "download_size": 127469,
    "x_generated_by": "netkan"
}
