{
    "spec_version": "v1.4",
    "identifier": "RealPlume-StockConfigs",
    "name": "Real Plume - Stock Configs",
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": "Felger",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "version": "v0.7",
    "ksp_version": "1.0.4",
    "provides": [
        "RealPlumeConfigs"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData/RealPlume"
        }
    ],
    "download": "https://github.com/KSP-RO/RealPlume-StockConfigs/releases/download/v0.7/RealPlume-StockConfigs_v0.7.zip",
    "download_size": 114191,
    "download_hash": {
        "sha1": "BB74401537E7A40F4FA4B799A016A4231D698889",
        "sha256": "FF2C1F54411C66AAE98F4B8C2E38682905AE745694F9616149486DB61BA9BE06"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
