{
    "spec_version": "v1.4",
    "identifier": "RealPlume-StockConfigs",
    "name": "Real Plume - Stock Configs",
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": "Nhawks1717",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "version": "v0.9.0",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.0.5",
    "provides": [
        "RealPlumeConfigs"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData/RealPlume"
        }
    ],
    "download": "https://github.com/KSP-RO/RealPlume-StockConfigs/releases/download/v0.9.0/RealPlume-StockConfigs_v0.9.0.zip",
    "download_size": 135760,
    "download_hash": {
        "sha1": "33EBCE16F2A08DFA56A3F07B65587DB9CA796BE7",
        "sha256": "4C7BED236407AB167192C5C5A333D5DCF02E9C299E8E8F55F62C9685DEDC66E3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
