{
    "spec_version": 1,
    "identifier": "ExtraPlanetaryLaunchpadsExtendedPartPack",
    "name": "ExtraPlanetary LaunchPads Extended-Part Pack",
    "abstract": "This pack is a part pack with new parts to work with Extraplanetary Launchpads.",
    "author": "rabidninjawombat",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/89774"
    },
    "version": "50",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "conflicts": [
        {
            "name": "ExtraPlanetaryLaunchpads-RegolithAdaptation"
        }
    ],
    "install": [
        {
            "file": "GameData/WombatConversions",
            "install_to": "GameData"
        }
    ],
    "download": "https://dl.dropboxusercontent.com/u/19908938/EPL_Extended.zip",
    "download_size": 5798451,
    "download_hash": {
        "sha1": "FD2A747FBC3220A4AE6C0328F71F6FC8DBC8B562",
        "sha256": "79FD7D47BD8C62C7648BCB3EB1895B6BD55C2496414995B4894A385654FCD145"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
