{
    "spec_version": "v1.4",
    "identifier": "QuarterRSS-Textures8192",
    "name": "Quarter Size Real Solar System Textures - 8192 x 4096",
    "abstract": "QuarterRSS textures for QuarterRSS",
    "author": [
        "pap1723"
    ],
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160191-122-quarter-size-rss-v10/",
        "repository": "https://github.com/pap1723/ScaledRSS-Textures"
    },
    "version": "1.2",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.99",
    "provides": [
        "QuarterRSS-Textures"
    ],
    "depends": [
        {
            "name": "QuarterRSS"
        }
    ],
    "conflicts": [
        {
            "name": "QuarterRSS-Textures"
        }
    ],
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/pap1723/ScaledRSS-Textures/releases/download/1.2/ScaledRSS-8192.zip",
    "download_size": 545169050,
    "download_hash": {
        "sha1": "74C4E81CDEE5ACDE8685AAF2FFE8C2E986E51FA9",
        "sha256": "015644C0BBFA0E9037C73B38A041D6BDEF2276254BFE483E87750A8EA1E9DB30"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
