{
    "spec_version": 1,
    "identifier": "DecoupleWithControl",
    "name": "Decouple With Control",
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game.",
    "author": "cmheisel",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-131-decouple-with-control/",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "version": "v1.2.1",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/cmheisel/ksp-decouple-with-control/releases/download/v.1.2.1/ksp-decouple-with-control-v.1.2.1.zip",
    "download_size": 465325,
    "download_hash": {
        "sha1": "3BBFD8C47494E827EE74109BB169AB6DD237DC7C",
        "sha256": "331C92836D61397370EED2036509D8668C943E949A8D4FE222C1E44D8BD0CD77"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
