{
    "spec_version": "v1.4",
    "identifier": "EngineIgnitor",
    "name": "Engine Ignitor (standalone)",
    "abstract": "Adding  ignitors service to engines. With additional resources needing to be ignited",
    "author": "DennyTX",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150673-12-engine-ignitor-continued-23-oct-2016/",
        "spacedock": "https://spacedock.info/mod/1015/EngineIgnitor",
        "repository": "https://github.com/DennyTX/EngineIgnitor",
        "x_screenshot": "https://spacedock.info/content/DennyTX_1511/EngineIgnitor/EngineIgnitor-1477226656.8643975.jpg"
    },
    "version": "1.2.1.1",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "OLDD",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/1015/EngineIgnitor/download/1.2.1.1",
    "download_size": 639504,
    "download_hash": {
        "sha1": "360FCF7DFC95EF58A4CD9EFB0C892D41F226433A",
        "sha256": "AE6289C051A8FFCCD7993DF1D24FBCF2E6BE36E32ACEE34A24E65F90F9521B3B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
