{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-InitialContracts",
    "name": "Contract Pack: Initial Contracts",
    "abstract": "Initial Contracts accomplishable by manned and unmanned craft, available for redistribution by other TechTree/Contract mods.",
    "author": "Yemo",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130",
        "kerbalstuff": "https://kerbalstuff.com/mod/577/InitialContracts",
        "x_screenshot": "https://kerbalstuff.com/content/Yemo_5989/InitialContracts/InitialContracts-1423528875.444486.png"
    },
    "version": "1.0.4",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "InitialContracts",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://kerbalstuff.com/mod/577/InitialContracts/download/1.0.4",
    "download_size": 2937,
    "x_generated_by": "netkan"
}
