{
    "spec_version": "v1.34",
    "identifier": "ReCoupler",
    "name": "ReCoupler",
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "version": "1:1.3.7",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158136-122-recoupler-release-thread-monocouple-your-bicouplers-v100/",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "repository": "https://github.com/DBooots/ReCoupler",
        "bugtracker": "https://github.com/DBooots/ReCoupler/issues",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "install": [
        {
            "find": "ReCoupler",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": [
        "https://github.com/DBooots/ReCoupler/releases/download/v1.3.7/ReCoupler_1.3.7.zip",
        "https://spacedock.info/mod/1250/ReCoupler/download/1.3.7"
    ],
    "download_size": 44914,
    "download_hash": {
        "sha1": "1F2B79025AC997A0442A3E9D3FE9CE3DB0E0B59F",
        "sha256": "A69F21A6FF0A41766D8FB705506181294EED689FDC791D0E31C4FB173CBD2D06"
    },
    "download_content_type": "application/zip",
    "install_size": 80919,
    "release_date": "2024-09-16T01:47:43.421596+00:00",
    "x_generated_by": "netkan"
}
