{
    "spec_version": "v1.4",
    "identifier": "ReCoupler",
    "name": "ReCoupler",
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "version": "1:1.3.6",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158136-122-recoupler-release-thread-monocouple-your-bicouplers-v100/",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "repository": "https://github.com/DBooots/ReCoupler",
        "bugtracker": "https://github.com/DBooots/ReCoupler/issues",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "download": "https://spacedock.info/mod/1250/ReCoupler/download/1.3.6",
    "download_size": 44647,
    "download_hash": {
        "sha1": "DF271B5614590E04E4C6EEF17487B2DA34A8CA0E",
        "sha256": "E23A58607087B39499AD4FC813C901579F90C4295D8D1B90709B4C7D3596F936"
    },
    "download_content_type": "application/zip",
    "install_size": 89623,
    "release_date": "2022-08-14T18:22:35.868068+00:00",
    "x_generated_by": "netkan"
}
