{
    "spec_version": "v1.4",
    "identifier": "ReCoupler",
    "name": "ReCoupler",
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157131-122-recoupler-monocouple-your-bicouplers/",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "repository": "https://github.com/DBooots/ReCoupler",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "version": "0.7.0",
    "ksp_version": "1.2.2",
    "download": "https://spacedock.info/mod/1250/ReCoupler/download/0.7.0",
    "download_size": 13236,
    "download_hash": {
        "sha1": "04E5BEC76FA20CDBCA5E423A3845BDEE3A44774E",
        "sha256": "0C2B06CCF03D2FBF308CAD6525709D6A6B48A34DE9477445957C2EFDF8F00287"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
