{
    "spec_version": "v1.4",
    "identifier": "BeautifiedDres",
    "name": "Beautified Dres",
    "abstract": "Is Dres just too boring for you? do you ever wonder why you should go? THEN WONDER NO MORE!!",
    "author": "daniel_l",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158559-122-beautified-dres-v10/",
        "spacedock": "https://spacedock.info/mod/1292/Beautified%20Dres",
        "x_screenshot": "https://spacedock.info/content/daniel_l_182/Beautified_Dres/Beautified_Dres-1491093334.5671906.jpg"
    },
    "version": "1.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "file": "BeautyDres",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1292/Beautified%20Dres/download/1.0",
    "download_size": 217817,
    "download_hash": {
        "sha1": "E8F3A7D0A4693BE15DA1A504160A6D64AC69DB80",
        "sha256": "00DA5225D2B8197E3EC494F5B83259ED15F04838F4FB2F7325A6D2988E682CFB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
