{
  "spec_version": 1,
  "identifier": "ImpossibleInnovations",
  "x_netkan_license_ok": true,
  "depends": [
    {
      "name": "TweakScale"
    },
    {
      "name": "ModuleManager"
    }
  ],
  "install": [
    {
      "file": "GameData/ImpossibleInnovations",
      "install_to": "GameData"
    },
    {
      "file": "Ships",
      "install_to": "Ships"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/86331-0-24-x-Impossible-Innovations-0-5",
    "kerbalstuff": "https://kerbalstuff.com/mod/116/Impossible%20Innovations"
  },
  "ksp_version": "0.25",
  "name": "Impossible Innovations",
  "license": "CC-BY-NC-SA-4.0",
  "abstract": "Adds fusion based engines and tanks, along with other utilities.",
  "author": "jandcando",
  "version": "0.7",
  "download": "https://kerbalstuff.com/mod/116/Impossible%20Innovations/download/0.7",
  "x_generated_by": "netkan",
  "download_size": 13817918
}