{
    "spec_version": 1,
    "identifier": "ImpossibleInnovations",
    "name": "Impossible Innovations",
    "abstract": "Adds fusion based engines and tanks, along with other utilities.",
    "author": "jandcando",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86331-0-24-x-Impossible-Innovations-0-5",
        "repository": "https://github.com/JandCandO/ImpossibleInnovations",
        "kerbalstuff": "https://kerbalstuff.com/mod/116/Impossible%20Innovations",
        "x_screenshot": "https://kerbalstuff.com/content/jandcando_377/Impossible_Innovations/Impossible_Innovations-1438737603.7447655.png"
    },
    "version": "0.8.7.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/ImpossibleInnovations",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/jandcando_377/Impossible_Innovations/Impossible_Innovations-0.8.7.1.zip",
    "download_size": 14449241,
    "download_hash": {
        "sha1": "180229D9336964865F00EFEFE35A2185E5F8346C",
        "sha256": "9FA04CDAE32C0FAF2A6A191525BA1468A0E9D0B278185876C0831747FDD0727C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
