{
    "spec_version": 1,
    "identifier": "ImpossibleInnovations",
    "name": "Impossible Innovations",
    "abstract": "Adds fusion based engines and tanks, along with other utilities.",
    "author": "jandcando",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86331-0-24-x-Impossible-Innovations-0-5",
        "kerbalstuff": "https://kerbalstuff.com/mod/116/Impossible%20Innovations"
    },
    "version": "0.8.6",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TechManager"
        }
    ],
    "install": [
        {
            "file": "GameData/ImpossibleInnovations",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/jandcando_377/Impossible_Innovations/Impossible_Innovations-0.8.6.zip",
    "download_size": 14477355,
    "download_hash": {
        "sha1": "4B5B8819C67F3CD99A09C421EAB154A85FE3C22B",
        "sha256": "FBE6087DD4042806C15790C467A04D92BF5726533247E99BF97232B44453F086"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
