{
    "spec_version": 1,
    "identifier": "ImpossibleInnovations",
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TechManager"
        }
    ],
    "install": [
        {
            "file": "GameData/ImpossibleInnovations",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86331-0-24-x-Impossible-Innovations-0-5",
        "repository": "https://github.com/JandCandO/ImpossibleInnovations",
        "kerbalstuff": "https://kerbalstuff.com/mod/116/Impossible%20Innovations"
    },
    "ksp_version": "1.0.2",
    "name": "Impossible Innovations",
    "license": "CC-BY-NC-SA-4.0",
    "abstract": "Adds fusion based engines and tanks, along with other utilities.",
    "author": "jandcando",
    "version": "0.8.7",
    "download": "https://kerbalstuff.com/mod/116/Impossible%20Innovations/download/0.8.7",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/jandcando_377/Impossible_Innovations/Impossible_Innovations.png",
    "download_size": 14474752
}
