{
    "spec_version": 1,
    "identifier": "ImpossibleInnovations",
    "name": "Impossible Innovations",
    "abstract": "Adds fusion based engines and tanks, along with other utilities.",
    "author": "jandcando",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86331-0-24-x-Impossible-Innovations-0-5",
        "repository": "https://github.com/JandCandO/ImpossibleInnovations",
        "kerbalstuff": "https://kerbalstuff.com/mod/116/Impossible%20Innovations",
        "x_screenshot": "https://kerbalstuff.com/content/jandcando_377/Impossible_Innovations/Impossible_Innovations.png"
    },
    "version": "0.8.7",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TechManager"
        }
    ],
    "install": [
        {
            "file": "GameData/ImpossibleInnovations",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/jandcando_377/Impossible_Innovations/Impossible_Innovations-0.8.7.zip",
    "download_size": 14474752,
    "download_hash": {
        "sha1": "713D45AD4B3B595058CA7DA7B13419883139DE0A",
        "sha256": "87809446C485669C63E07D30462B70AAFCF2CCB4508EA8115BA2C38A1118FC7C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
