{
    "spec_version": 1,
    "identifier": "RealRoster",
    "license": "CC-BY-NC-SA-4.0",
    "author": "enneract",
    "abstract": "RealRoster",
    "name": "RealRoster - Editor Crew Tab Fixed",
    "ksp_version"   :   "0.25",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/78920-*",
        "repository": "https://github.com/fingerboxes/KSPRealRoster"
    },
    "install": [
        {
            "file": "RealRoster",
            "install_to": "GameData"
        }
    ],
    "version": "v2.1",
    "download": "https://github.com/fingerboxes/RealRoster/releases/download/v2.1/RealRoster_2.1b.zip",
    "x_generated_by": "netkan",
    "download_size": 23850
}
