{
    "spec_version": "v1.4",
    "identifier": "LCFP",
    "name": "Launch Clamp Fuel Pumping (LCFP)",
    "abstract": "Adds a fuel pumping capability to the stock launch clamps.",
    "author": "WillThe84th",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141760-112-launch-clamp-fuel-pumping-v01/",
        "spacedock": "https://spacedock.info/mod/769/Launch%20Clamp%20Fuel%20Pumping%20(LCFP)",
        "x_screenshot": "https://spacedock.info/content/WillThe84th_2631/Launch_Clamp_Fuel_Pumping_LCFP/Launch_Clamp_Fuel_Pumping_LCFP-1465855306.121326.png"
    },
    "version": "0.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/769/Launch%20Clamp%20Fuel%20Pumping%20%28LCFP%29/download/0.2",
    "download_size": 1794,
    "download_hash": {
        "sha1": "AD9D132EC389674A1F27F0D810215C3564E10D18",
        "sha256": "C45331354FF0A6FC75E18781C4B5730EB5F81DACEFC36D32573CA8254133A449"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
