{
    "spec_version": "v1.4",
    "identifier": "ScienceAlert",
    "name": "ScienceAlert ReAlerted",
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "version": "1.9.6",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.6",
    "download_size": 420721,
    "download_hash": {
        "sha1": "A898610AF7D9097BFBB496958E0E8EA39BDB1349",
        "sha256": "14DAE16CBFE8A0F5604DEBF8DF405799AE1023F288773F1B4DF24BFEBECF2C4E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
