{
    "spec_version"   : 1,
    "identifier"     : "ScienceAlert",
    "name"           : "Science Alert",
    "abstract"       : "Is it time for science? Get alerts when it is!",
    "download"       : "https://bitbucket.org/xEvilReeperx/ksp_sciencealert/downloads/KSP-0.90-ScienceAlert-1.8.2.zip",
	"download_size"  : 460511,
    "version"        : "1.8.2",
    "author"         : "xEvilReeperx",
    "license"        : "GPL-3.0",
    "release_status" : "testing",
    "ksp_version"    : "0.90",
    "resources"      : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/76793"
    },
    "suggests"     : [
	{ "name" : "SCANsat" }
    ],
    "x_maintained_by" : "pjf, who loves science"
}
