{
    "spec_version": "v1.4",
    "identifier": "ScienceAlert",
    "name": "ScienceAlert ReAlerted",
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "version": "1.9.5",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.5",
    "download_size": 419070,
    "download_hash": {
        "sha1": "71FDBB76B680D60941CBFC661768F95374D47705",
        "sha256": "65636A4A99A017904CBA9084583EE83DB5665C89C0F5EDDE5A070E6F804ED61E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
