{
    "spec_version": 1,
    "identifier": "ScienceAlert",
    "name": "Science Alert",
    "abstract": "Is it time for science? Get alerts when it is!",
    "author": "xEvilReeperx",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/76793"
    },
    "version": "1.8.1",
    "ksp_version": "0.25",
    "suggests": [
        {
            "name": "SCANsat"
        }
    ],
    "download": "https://bitbucket.org/xEvilReeperx/ksp_sciencealert/downloads/KSP-0.25.0-ScienceAlert-1.8.1.zip",
    "download_size": 462728,
    "download_hash": {
        "sha1": "9ABA79A5BA58977B47E6BEDFA7DE463A9DF6D178",
        "sha256": "34324ECFC82C811EED380DDCCE1626E7780B4EA1B53E5A8B7C3ECE21E5ED9E98"
    },
    "download_content_type": "application/zip",
    "x_maintained_by": "pjf, who loves science",
    "x_generated_by": "netkan"
}
