{
    "spec_version": "v1.4",
    "identifier": "ScienceAlert",
    "name": "ScienceAlert ReAlerted",
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "version": "1.9.20.2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.4",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert",
        "bugtracker": "https://github.com/linuxgurugamer/ScienceAlert/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ScienceAlert",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "it-it"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.20.2",
    "download_size": 681834,
    "download_hash": {
        "sha1": "F175CBCC59DB00F2D6953AEB4075DF8AA312F24C",
        "sha256": "DC367B658F2486EF129CBB9FFF852025847C7B261467F88CF4A83CF001FFA136"
    },
    "download_content_type": "application/zip",
    "install_size": 865766,
    "release_date": "2022-12-07T00:25:43.567861+00:00",
    "x_generated_by": "netkan"
}
