{
    "spec_version": "v1.4",
    "identifier": "ScienceAlert",
    "name": "ScienceAlert ReAlerted",
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "version": "1.9.20.3",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert",
        "bugtracker": "https://github.com/linuxgurugamer/ScienceAlert/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ScienceAlert",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "it-it"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.20.3",
    "download_size": 681843,
    "download_hash": {
        "sha1": "C7310E95AF04FE6D026783947837B5114680FF97",
        "sha256": "CC7EC9C9CB63C4962CDF10B905E31B606744ED6F70F2680773D8A3E259D8D377"
    },
    "download_content_type": "application/zip",
    "install_size": 865782,
    "release_date": "2023-03-24T20:12:50.237584+00:00",
    "x_generated_by": "netkan"
}
