{
    "spec_version": "v1.4",
    "identifier": "ScienceAlert",
    "name": "ScienceAlert ReAlerted",
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "version": "1.9.8.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.8.2",
    "download_size": 452311,
    "download_hash": {
        "sha1": "A429BC9CFC5B5B30835B4927AC2B619D8DCEB6B0",
        "sha256": "3E9BF5A2D696604EE24A0ABCD16C61033E7ED42A04EE1943BF7D4274007C72E1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
