{
    "spec_version": "v1.18",
    "identifier": "CryoEnginesExtensions",
    "name": "CryoEngines Extensions",
    "abstract": "An expansion pack of new engines for Nertea's popular CryoEngines mod.",
    "author": "Kavaeric",
    "version": "1.0.1",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219145-112x-cryoengines-extensions/",
        "spacedock": "https://spacedock.info/mod/3452/CryoEngines%20Extensions",
        "manual": "https://imgur.com/a/vOaGRWF",
        "x_screenshot": "https://spacedock.info/content/Kavaeric_121913/CryoEngines_Extensions/CryoEngines_Extensions-1693449458.jpg"
    },
    "tags": [
        "parts",
        "graphics"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "recommends": [
        {
            "name": "Waterfall"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RocketSoundEnhancement"
        },
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "download": "https://spacedock.info/mod/3452/CryoEngines%20Extensions/download/1.0.1",
    "download_size": 62110137,
    "download_hash": {
        "sha1": "98337EA4FC957FEB9A26352684D855F61A0A433B",
        "sha256": "BF02050EE9A015130CF43620E420A16C9326E1C29554586BC51F834453C59940"
    },
    "download_content_type": "application/zip",
    "install_size": 273070198,
    "release_date": "2023-09-02T17:21:28.521822+00:00",
    "x_generated_by": "netkan"
}
