{
    "spec_version": "v1.4",
    "identifier": "SolverEngines",
    "name": "Solver Engines plugin",
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "blowfishpro",
    "license": "LGPL-2.1",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "version": "v2.0",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "SolverEngines",
            "install_to": "GameData",
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ]
        }
    ],
    "download": "https://github.com/KSP-RO/SolverEngines/releases/download/v2.0/SolverEngines_v2.0.zip",
    "download_size": 39717,
    "download_hash": {
        "sha1": "D506D8E660332172FAA77B7D9B950F8787051A3D",
        "sha256": "629463A295FA6A1F615A50C1F3B505D8313E45FB659DB3C472E61A57D9ABE405"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
