{
    "spec_version": "v1.4",
    "identifier": "SolverEngines",
    "name": "Solver Engines plugin",
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "blowfishpro",
    "license": "LGPL-2.1",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "version": "v3.7.0",
    "ksp_version": "1.5.1",
    "install": [
        {
            "find": "SolverEngines",
            "install_to": "GameData",
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ]
        }
    ],
    "download": "https://github.com/KSP-RO/SolverEngines/releases/download/v3.7.0/SolverEngines_v3.7.0.zip",
    "download_size": 39149,
    "download_hash": {
        "sha1": "218C0CC5453DDB550AD827215DA62959DF1FEA7D",
        "sha256": "3A96DA811C508DD194F35EBC87DF47AE6A0F8C2FFC8018009789A5D7F6BD3C2B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
