{
    "spec_version": "v1.4",
    "identifier": "SolverEngines",
    "name": "Solver Engines plugin",
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "NathanKell",
    "license": "LGPL-2.1",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "version": "v1.11",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleAnimateEmissive"
        }
    ],
    "install": [
        {
            "find": "SolverEngines",
            "install_to": "GameData",
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ]
        }
    ],
    "download": "https://github.com/KSP-RO/SolverEngines/releases/download/v1.11/SolverEngines_v1.11.zip",
    "download_size": 41464,
    "download_hash": {
        "sha1": "72F49E4D237B2FBF04CC58EFC789EE6CB14AD576",
        "sha256": "A43A3227C620F3AE20B58B35F8982CEC1F8BE3DF813F3F1C2BDF0856EE40D9F3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
