{
    "spec_version": "v1.4",
    "identifier": "SpaceDust",
    "name": "Space Dust",
    "abstract": "A mod supplying a new experience for atmospheric and exospheric resource harvesting. Includes a new harvesting system, displays, resource distributions and parts.",
    "author": "Nertea (Chris Adderley)",
    "version": "0.3.3",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197723-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SpaceDust",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/SpaceDust/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/SpaceDust/raw/master/CKAN/SpaceDust.netkan"
    },
    "tags": [
        "parts",
        "plugin",
        "resources",
        "science"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "SpaceDust",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/SpaceDust/releases/download/0.3.3/SpaceDust_0_3_3.zip",
    "download_size": 10651879,
    "download_hash": {
        "sha1": "A5ECFF6D3DF1B08A389DABFBB502944D16CAD15C",
        "sha256": "06D72DF1BF110A001B39C85438DEBDE79EDBA5C42E5C3AD2CE8EAC9086396177"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-07T09:08:15Z",
    "x_generated_by": "netkan"
}
