{
    "spec_version": "v1.4",
    "identifier": "KerbalAtomics-NTRsUseLF",
    "name": "Kerbal Atomics - Liquid Fuel Only",
    "abstract": "Optional patch that makes all Liquid Hydrogen using engines in Kerbal Atomics use Liquid Fuel only, with a performance penalty. Will negatively affect vessels with KA engines in-flight.",
    "author": "Nertea",
    "version": "1.2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/130503-16x-kerbal-atomics-fancy-nuclear-engines-january-21/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/post-kerbin-mining-corporation/KerbalAtomics",
        "metanetkan": "https://github.com/ChrisAdderley/KerbalAtomics/raw/master/CKAN/KerbalAtomics-NTRsUseLF.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "KerbalAtomics"
        }
    ],
    "conflicts": [
        {
            "name": "KerbalAtomics-NTRModSupport"
        }
    ],
    "install": [
        {
            "find": "KerbalAtomicsNTRsUseLF",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/1.2.0",
    "download_size": 81819658,
    "download_hash": {
        "sha1": "A16D8AA658E71D1C2B1DCD9280E4CB917F87F99C",
        "sha256": "23F586BF843DFA2ACB2A4BFC455D35C03B74001DE575D79BA57D65977B97D212"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-23T15:32:35.504811+00:00",
    "x_generated_by": "netkan"
}
