{
    "spec_version": "v1.4",
    "identifier": "RN-SovietRockets",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets",
    "abstract": "This mod contains my rockets that were originally part of the Soviet Probes mod. I split them off into their own mod for people who only want to use the rockets.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/88045",
        "repository": "https://github.com/KSP-RO/SovietRockets"
    },
    "version": "1:v1.9.1",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "conflicts": [
        {
            "name": "ReflectionPlugin"
        }
    ],
    "install": [
        {
            "find": "RN_Proton",
            "install_to": "GameData"
        },
        {
            "find": "RN_R7",
            "install_to": "GameData"
        },
        {
            "find": "RN_Zenit",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietRockets/releases/download/v1.9.1/RN_Soviet_Rockets_v1.9.1.zip",
    "download_size": 33085680,
    "download_hash": {
        "sha1": "08F489485890FD0C36FB5601A8EE6061D832106D",
        "sha256": "6AA17BF2A9409304E860D4BDA84A8798752D375C1B174A4A08A0C2678D6533FD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
