{
    "spec_version": "v1.4",
    "identifier": "RN-SovietRockets",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets and more",
    "abstract": "This mod contains various Soviet rockets derived from ICBM designs.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-122-131-soviet-probes-soviet-rockets-r7soyuzprotonzenit-4-2-18/",
        "repository": "https://github.com/KSP-RO/SovietRockets"
    },
    "version": "2:v3.3",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "install": [
        {
            "find": "RN_Soviet_Rockets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietRockets/releases/download/v3.3/RN_Soviet_Rockets_v3.3.zip",
    "download_size": 120594109,
    "download_hash": {
        "sha1": "8EADD3F099FF8948F302BE24B8918195606C068B",
        "sha256": "CDC6D022562575D5E296E7FD5825BDB72197CD9A73A9B98546B1C713D7A4CCC0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
