{
    "spec_version": "v1.4",
    "identifier": "RN-SovietRockets",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets and more",
    "abstract": "This mod contains various Soviet rockets derived from ICBM designs.",
    "author": "Raidernick",
    "version": "2:v3.9",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-*",
        "repository": "https://github.com/KSP-RO/SovietRockets",
        "bugtracker": "https://github.com/KSP-RO/SovietRockets/issues",
        "manual": "https://github.com/KSP-RO/SovietRockets/wiki",
        "remote-avc": "http://raw.githubusercontent.com/KSP-RO/SovietRockets/master/GameData/RN_Soviet_Rockets/SovietRockets.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "install": [
        {
            "find": "RN_Soviet_Rockets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietRockets/releases/download/v3.9/RN_Soviet_Rockets_v3.9.zip",
    "download_size": 137340053,
    "download_hash": {
        "sha1": "9570C8CE6CF64ACC4BF3136CB87FB11D83BEA755",
        "sha256": "41698EBFCB7B98E3BAF4AB05BBCCF57454902C389B21DA82BCA05ADE8CFD208B"
    },
    "download_content_type": "application/zip",
    "install_size": 316566948,
    "release_date": "2026-04-12T18:38:11Z",
    "x_generated_by": "netkan"
}
