{
    "spec_version": "v1.4",
    "identifier": "RN-SovietRockets",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets and more",
    "abstract": "This mod contains various Soviet rockets derived from ICBM designs.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/88045",
        "repository": "https://github.com/KSP-RO/SovietRockets"
    },
    "version": "1:v2.2",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "conflicts": [
        {
            "name": "ReflectionPlugin"
        }
    ],
    "install": [
        {
            "find": "RN_Soviet_Rockets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietRockets/releases/download/v2.2/RN_Soviet_Rockets_v2.2.zip",
    "download_size": 43582644,
    "download_hash": {
        "sha1": "D5B792D2441A0DB5E860409F18AFAA306C0F6E57",
        "sha256": "F07F399B209EB70432CBFBB12580B8979C255F14E9DC2C04768BCB0486DC57DF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
