{
    "spec_version": "v1.4",
    "identifier": "PureElectricEngines",
    "name": "Pure Electric Engines",
    "abstract": "Pure electric engines, just remember the batteries",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1998/Pure%20Electric%20Engines",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/Pure_Electric_Engines/Pure_Electric_Engines-1541694916.2036762.png"
    },
    "version": "2",
    "ksp_version": "1.5.1",
    "install": [
        {
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1998/Pure%20Electric%20Engines/download/2",
    "download_size": 8120905,
    "download_hash": {
        "sha1": "3B410076C6951A4BCB4888921854340EAC7C7898",
        "sha256": "12CD491E0EB68284EB6E298DBD4135333F88B3BF25A3B4918C22BB64003B3A1D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
