{
    "spec_version": "v1.4",
    "identifier": "PureElectricEngines",
    "name": "Pure Electric Engines",
    "abstract": "Pure electric engines, just remember the batteries",
    "author": "Jatwaa",
    "version": "1:1.10.2",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180925-pure-electric-engines/",
        "spacedock": "https://spacedock.info/mod/1998/Pure%20Electric%20Engines",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/Pure_Electric_Engines/Pure_Electric_Engines-1597329692.3689952.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1998/Pure%20Electric%20Engines/download/1.10.2",
    "download_size": 38193930,
    "download_hash": {
        "sha1": "6B40AEC6AAC47617EA502BC434CF6536826D4725",
        "sha256": "BB3625B4CF34FFFAB6565A1BBD31DA80577C36F37004026B887B804ADC18A6E5"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-14T19:36:44.106568+00:00",
    "x_generated_by": "netkan"
}
