{
    "spec_version": 1,
    "identifier": "Mk2CockpitExpansion",
    "license": "CC-BY-NC-SA-3.0",
    "install": [
        {
            "file": "AoATech",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113162-0-90-MK2-Cockpit-Expansion",
        "kerbalstuff": "https://kerbalstuff.com/mod/644/Mk2%20cockpit%20expansion"
    },
    "ksp_version": "0.90",
    "name": "Mk2 cockpit expansion",
    "abstract": "Adds 2 new cockpits. A 1 kerbal cockpit and a drone.",
    "author": "martinezfg11",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/644/Mk2%20cockpit%20expansion/download/1.0",
    "x_generated_by": "netkan",
    "download_size": 848943
}
