{
    "spec_version": 1,
    "identifier": "Mk2CockpitExpansion",
    "license": "CC-BY-NC-SA-3.0",
    "install": [
        {
            "file": "AoATech",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Mk2 cockpit expansion",
    "abstract": "Adds new cockpits and drones.",
    "version": "1.2.1",
    "author": "martinezfg11",
    "download": "https://kerbalstuff.com/mod/644/Mk2%20cockpit%20expansion/download/1.2.1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113162-0-90-MK2-Cockpit-Expansion",
        "kerbalstuff": "https://kerbalstuff.com/mod/644/Mk2%20cockpit%20expansion",
        "x_screenshot": "https://kerbalstuff.com/content/martinezfg11_890/Mk2_cockpit_expansion/Mk2_cockpit_expansion-1435988410.386336.png"
    },
    "download_size": 3275791,
    "x_generated_by": "netkan"
}
