{
    "spec_version": "v1.4",
    "identifier": "Mk2CockpitExpansion",
    "name": "AoA Technologies - Aviation Parts",
    "abstract": "Parts pack containing different parts for your aviation needs!",
    "author": "martinezfg11",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/166/AoA%20Technologies%20-%20Aviation%20Parts",
        "x_screenshot": "https://spacedock.info/content/martinezfg11_327/AoA_Technologies_-_Aviation_Parts/AoA_Technologies_-_Aviation_Parts-1455845874.1262496.png"
    },
    "version": "1.3.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "B9-props"
        }
    ],
    "recommends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "AoATech",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/166/AoA%20Technologies%20-%20Aviation%20Parts/download/1.3.1",
    "download_size": 8435032,
    "x_generated_by": "netkan"
}
