{
    "spec_version": "v1.16",
    "identifier": "ManeuverD",
    "name": "ManeuverD",
    "abstract": "Fix a precision problem with maneuver node math",
    "author": "Sarbian",
    "version": "1.0.0.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.3",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://github.com/sarbian/ManeuverD",
        "repository": "https://github.com/sarbian/ManeuverD",
        "ci": "https://ksp.sarbian.com/jenkins/job/ManeuverD/"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "provides": [
        "Harmony1"
    ],
    "install": [
        {
            "find": "ManeuverD",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ManeuverD/1/artifact/ManeuverD-1.0.0.0.zip",
    "download_size": 55782,
    "download_hash": {
        "sha1": "72A681B8DC8E0DF4057E8617292A415D94C071CC",
        "sha256": "AD1C74B9307FA1EEC0A84FFD822CFF6FE29BD61F976057B5FA4C767CA1B80775"
    },
    "download_content_type": "application/zip",
    "install_size": 124928,
    "release_date": "2020-01-18T20:38:13.886Z",
    "x_generated_by": "netkan"
}
