{
    "spec_version": "v1.4",
    "identifier": "Mk3ShuttleMidDeckIVARefurbished",
    "name": "Mk3 Shuttle Mid-Deck IVA Refurbished",
    "abstract": "Explore the cosmos with six seats in your Space Shuttles!",
    "author": "AtomicTech",
    "version": "0.1.0",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2939/Mk3%20Shuttle%20Mid-Deck%20IVA%20Refurbished",
        "x_screenshot": "https://spacedock.info/content/AtomicTech_61568/Mk3_Shuttle_Mid-Deck_IVA_Refurbished/Mk3_Shuttle_Mid-Deck_IVA_Refurbished-1640885107.png"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ShuttleRevived",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2939/Mk3%20Shuttle%20Mid-Deck%20IVA%20Refurbished/download/0.1.0",
    "download_size": 2197775,
    "download_hash": {
        "sha1": "4A3A8AB8B2A5D41997E1540550F1D93E93C866CF",
        "sha256": "E1E4A96B6BC57A5A5E6CF5B436A1F8E6AD050450CA8924B3A22568E0557AD7E7"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-30T17:24:52.773158+00:00",
    "x_generated_by": "netkan"
}
