{
    "spec_version": "v1.36",
    "identifier": "ParallaxContinued",
    "name": "Parallax Continued",
    "abstract": "A visual mod which overhauls the planet shaders and adds grass, forest, and other types of surface clutter",
    "author": "Linx",
    "version": "1.0.3",
    "ksp_version": "1.12",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227476-*",
        "repository": "https://github.com/Gameslinx/Parallax-Continued",
        "bugtracker": "https://github.com/Gameslinx/Parallax-Continued/issues",
        "manual": "https://github.com/Gameslinx/Parallax-Continued/wiki"
    },
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ParallaxContinued-Terrain-Textures"
        },
        {
            "name": "ParallaxContinued-Scatter-Textures"
        },
        {
            "name": "ParallaxContinued-Planet-Textures"
        }
    ],
    "recommends": [
        {
            "name": "Deferred"
        }
    ],
    "conflicts": [
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "Parallax-StockScatterTextures"
        }
    ],
    "install": [
        {
            "find": "ParallaxContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Gameslinx/Parallax-Continued/releases/download/1.0.3/ParallaxContinued-1.0.3.zip",
    "download_size": 24945762,
    "download_hash": {
        "sha256": "74E709D16DE2E631E2CF4B8B1A5D730D3D704E710CBAFF4AAB9B8FC68BEAAA73"
    },
    "download_content_type": "application/zip",
    "install_size": 26387667,
    "release_date": "2026-06-15T22:55:45Z",
    "x_generated_by": "netkan"
}
