{
    "spec_version": "v1.4",
    "identifier": "NovaPunchRebalanced-Freyja",
    "name": "NovaPunchRebalanced Freyja",
    "abstract": "A continuation of the venerable NovaPunch launcher pack.  This is mostly Engines and Tanks, with a few Command Modules, and a small lander setup.",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178797-14x-novapunch-rebalanced-out-of-beta/",
        "spacedock": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced",
        "repository": "https://github.com/linuxgurugamer/NovaPunch/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NovaPunch_Rebalanced/NovaPunch_Rebalanced-1541957481.4639502.png"
    },
    "version": "0.1.5.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.5.9",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NovaPunchRebalanced"
        }
    ],
    "install": [
        {
            "find": "NovaPunch/Freyja",
            "install_to": "GameData/NovaPunch"
        }
    ],
    "download": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced/download/0.1.5.1",
    "download_size": 63205862,
    "download_hash": {
        "sha1": "6F4A3824DE700D9584C02858893BF64807FB9357",
        "sha256": "B9EAB5856007043401CA6AC9099881858A2AADF325AB6905A6967F5A90EF706D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
