{
    "spec_version": "v1.2",
    "license": "CC-BY-4.0",
    "identifier": "Super100ShootingStarCommandPod",
    "install": [
        {
            "file": "Super100/RaptorAerospacial/Super100",
            "install_to": "GameData/RaptorAerospacial"
        },
        {
            "file": "Super100/RaptorAerospacial/Spaces",
            "install_to": "GameData/RaptorAerospacial"
        }
    ],
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "Super100ShootingStarCommandPod-heatshield"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Super 100 Shooting Star Command Pod",
    "abstract": "3.75m Command pod capable of accommodating a crew of six.",
    "version": "1.02",
    "author": "RaptorHunter",
    "download": "https://kerbalstuff.com/mod/904/Super%20100%20Shooting%20Star%20Command%20Pod/download/1.02",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125114-1-0-2-Super-100-Shooting-Star-Command-Pod?p=2012036#post2012036",
        "kerbalstuff": "https://kerbalstuff.com/mod/904/Super%20100%20Shooting%20Star%20Command%20Pod",
        "x_screenshot": "https://kerbalstuff.com/content/RaptorHunter_11552/Super_100_Shooting_Star_Command_Pod/Super_100_Shooting_Star_Command_Pod-1434041540.5252097.png"
    },
    "download_size": 961865,
    "x_generated_by": "netkan"
}
