{
    "spec_version": "v1.2",
    "identifier": "RSS-Airports",
    "name": "RSS Airports",
    "abstract": "Add launch sites on real airports locations (for Real Solar System & KSC Switcher)",
    "author": [
        "Miki"
    ],
    "license": "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-*/#comment-2583173",
        "repository": "https://github.com/miki-g/RSS-Airports"
    },
    "version": "v0.1.6",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.9",
    "depends": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "recommends": [
        {
            "name": "RSS-FictionalKSC"
        }
    ],
    "install": [
        {
            "file": "RSS-Airports",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/miki-g/RSS-Airports/releases/download/v0.1.6/RSS-Airports-v0.1.6.zip",
    "download_size": 25847,
    "download_hash": {
        "sha1": "6828B3FBA583B316694FCEF9FD92C335A0A24A81",
        "sha256": "340FA73C0268BF1C7FCE2C27D1C69E9FA8FDDDAC6F0EFAED182EFFC40E1617F5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
