{
    "spec_version": "v1.2",
    "identifier": "RSS-Airports",
    "name": "RSS Airports",
    "abstract": "Add launch sites on real airports locations (for Real Solar System & KSC Switcher)",
    "author": [
        "Miki"
    ],
    "license": "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-*/#comment-2583173",
        "repository": "https://github.com/miki-g/RSS-Airports"
    },
    "version": "v0.1.6.2",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.9.9",
    "depends": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "recommends": [
        {
            "name": "RSS-FictionalKSC"
        }
    ],
    "install": [
        {
            "file": "RSS-Airports",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/miki-g/RSS-Airports/releases/download/v0.1.6.2/RSS-Airports-v0.1.6.zip",
    "download_size": 25847,
    "download_hash": {
        "sha1": "CEEEE07D5712D692932E7017838EB1FC66D20B68",
        "sha256": "60040D406567FB61EA1D0512F791809A4ED50713A5DA83E2B0B32DEBA557675C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
