{
    "spec_version": 1,
    "identifier": "RSS-Airports",
    "name": "RSS Airports",
    "abstract": "Add launch sites on real airports locations (for Real Solar System & KSC Switcher)",
    "author": [
        "Miki"
    ],
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-112-airports-fictional-ksc-for-real-solar-system-ksc-switcher/",
        "repository": "https://github.com/miki-g/RSS-Airports"
    },
    "version": "v0.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "recommends": [
        {
            "name": "RSS-FictionalKSC"
        }
    ],
    "install": [
        {
            "file": "RSS-Airports",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/miki-g/RSS-Airports/releases/download/v0.1/RSS-Airports-v0.1.zip",
    "download_size": 2689,
    "download_hash": {
        "sha1": "F600934D6AC8AA888F0C0FA6556236C2074D4CB2",
        "sha256": "914369FEA4B288D58E04C68CFCBC19171BEAB131A605215117E7F3BCAD886761"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
