{
    "spec_version": "v1.4",
    "identifier": "PersistentDynamicPodNames",
    "name": "Persistent Dynamic Pod Names",
    "abstract": "Configurable names for pods and ships",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://github.com/linuxgurugamer/PersistentDynamicPodNames",
        "repository": "https://github.com/linuxgurugamer/PersistentDynamicPodNames"
    },
    "version": "0.1.4",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "PersistentDynamicPodNames",
            "install_to": "GameData",
            "filter_regexp": "ModuleManager.+\\.dll"
        }
    ],
    "download": "https://github.com/linuxgurugamer/PersistentDynamicPodNames/releases/download/0.1.4/PersistentDynamicPodNames-0.1.4.zip",
    "download_size": 73588,
    "download_hash": {
        "sha1": "F9886807EDB676F18251DD0F9E5F6BDDE517F641",
        "sha256": "AC9028D324B27458BCDB0FA41EB1951269A75765B38AFD6246D9BCD8D5074822"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
