{
    "spec_version": "v1.4",
    "identifier": "PersistentDynamicPodNames",
    "name": "Persistent Dynamic Pod Names",
    "abstract": "Configurable names for pods and ships",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142900-12-persistent-dynamic-pod-names-release/",
        "repository": "https://github.com/linuxgurugamer/PersistentDynamicPodNames"
    },
    "version": "0.1.9",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "PersistentDynamicPodNames",
            "install_to": "GameData",
            "filter_regexp": "ModuleManager.+\\.dll"
        }
    ],
    "download": "https://github.com/linuxgurugamer/PersistentDynamicPodNames/releases/download/0.1.9/PersistentDynamicPodNames-0.1.9.zip",
    "download_size": 73578,
    "download_hash": {
        "sha1": "E8D96CD8E9EF479FBF46412F433E8851656C60AE",
        "sha256": "CCB2BCD3D7B21D12E1EB1C7DA310AFCB208FC347366033588D7A0368466DE758"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
