{
    "spec_version": "v1.4",
    "identifier": "KopernicusExpansionContinued-ProceduralGasGiants",
    "name": "Kopernicus Expansion Continued - Procedural Gas Giants",
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued"
    },
    "version": "release-1.7.1-5",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansionContinued-Common"
        }
    ],
    "install": [
        {
            "find": "KopernicusExpansion",
            "install_to": "GameData",
            "filter": [
                "KEX-Common.dll"
            ]
        }
    ],
    "download": "https://github.com/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-ProceduralGasGiants-1.7.1-5.zip",
    "download_size": 92680,
    "download_hash": {
        "sha1": "254738A899CB53173D1350555F7B60E02F29C7E0",
        "sha256": "17A48EBD7AD61F6F8DD84DE713B90FA8257FA3FFFB18F6C9DCACB3905FBCD975"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
