{
    "spec_version": 1,
    "identifier": "SafeChute",
    "name": "SafeChute",
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing.",
    "author": "hab136",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90954-105-safechute-v180-continued/",
        "spacedock": "https://spacedock.info/mod/280/SafeChute",
        "repository": "https://github.com/henrybauer/SafeChute",
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues"
    },
    "version": "v2.1.15",
    "ksp_version": "1.5.1",
    "download": "https://spacedock.info/mod/280/SafeChute/download/v2.1.15",
    "download_size": 7609,
    "download_hash": {
        "sha1": "3E40B93B7799E01D9A08D94D3C1FB64E7881B9C1",
        "sha256": "6018E11E5773D47D8C04A393CA068A1358F7BD3F631270CEDEB60F18C1508FE3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
