{
    "spec_version": 1,
    "identifier": "SafeChute",
    "name": "SafeChute",
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing.",
    "author": "hab136",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90954-105-safechute-v180-continued/",
        "spacedock": "https://spacedock.info/mod/280/SafeChute",
        "repository": "https://github.com/henrybauer/SafeChute",
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues"
    },
    "version": "v2.1.9",
    "ksp_version": "1.3.1",
    "download": "https://spacedock.info/mod/280/SafeChute/download/v2.1.9",
    "download_size": 7232,
    "download_hash": {
        "sha1": "58A299907926725B06B0DB188823B761BBBAE0A4",
        "sha256": "17C715A7735732F4FEE86575B5ADD0AF8F86F1BF3BC09437D71430BC6AC04292"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
