{
    "spec_version": 1,
    "identifier": "SafeChute",
    "license": "BSD-3-clause",
    "resources": {
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues",
        "repository": "https://github.com/henrybauer/SafeChute",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100855",
        "kerbalstuff": "https://kerbalstuff.com/mod/360/SafeChute"
    },
    "ksp_version": "1.0.2",
    "name": "SafeChute",
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing. You can restart time warp manually after SafeChute stops it.",
    "author": "hab136",
    "version": "v1.7",
    "download": "https://kerbalstuff.com/mod/360/SafeChute/download/v1.7",
    "x_generated_by": "netkan",
    "download_size": 6270
}
