{
    "spec_version": 1,
    "identifier": "SafeChute",
    "name": "SafeChute",
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing.",
    "author": "hab136",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90954-105-safechute-v180-continued/",
        "spacedock": "https://spacedock.info/mod/280/SafeChute",
        "repository": "https://github.com/henrybauer/SafeChute",
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues"
    },
    "version": "v2.1.17",
    "ksp_version": "1.7.3",
    "download": "https://spacedock.info/mod/280/SafeChute/download/v2.1.17",
    "download_size": 7197,
    "download_hash": {
        "sha1": "9DB9D844F7C81865726D94F34458A5A5D6E2DFED",
        "sha256": "A3A1742EBC501489120CC1FA21E04C38097F4E1EA5A5F7DFE4DCDCF0055B202F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
