{
    "spec_version": 1,
    "identifier": "SafeChute",
    "name": "SafeChute",
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing.",
    "author": "hab136",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90954-105-safechute-v180-continued/",
        "spacedock": "https://spacedock.info/mod/280/SafeChute",
        "repository": "https://github.com/henrybauer/SafeChute",
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues"
    },
    "version": "v1.9.1",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/280/SafeChute/download/v1.9.1",
    "download_size": 6285,
    "download_hash": {
        "sha1": "94A0F3E8C06ED4F864A72FE046FEC36B0136196D",
        "sha256": "29B7D31C7619CF50CD2B5BA7659BBA109E0ACF6558DB8B91A742A2281B87649B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
