{
    "spec_version": 1,
    "identifier": "SafeChute",
    "name": "SafeChute",
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing.",
    "author": "hab136",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90954-105-safechute-v180-continued/",
        "spacedock": "https://spacedock.info/mod/280/SafeChute",
        "repository": "https://github.com/henrybauer/SafeChute",
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues"
    },
    "version": "1.8.0",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/280/SafeChute/download/1.8.0",
    "download_size": 6295,
    "download_hash": {
        "sha1": "584DEC191BEDFAA8296EEF993AC193E0B5D357B0",
        "sha256": "D1D60717FCC139DEB5454C3237249B9225D5DCC1C409FCC93F2D62332A814B35"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
