{
    "spec_version": "v1.4",
    "identifier": "EVAParachutes",
    "name": "EVA Parachutes & Ejection Seats",
    "abstract": "Add parachutes to all kerbals, add parts for ejection from vessel",
    "author": "linuxgurugamer",
    "version": "0.2.0.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.1",
    "license": "CC-BY-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148345-12-eva-parachutes-ejection-seats-with-sound-multiple-parachutes/",
        "spacedock": "https://spacedock.info/mod/991/EVA%20Parachutes%20&%20Ejection%20Seats",
        "repository": "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats",
        "bugtracker": "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/EVAParachutesAndEjectionSeats",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVA_Parachutes__Ejection_Seats/EVA_Parachutes__Ejection_Seats-1477481043.1549048.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "VanguardTechnologies",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/991/EVA%20Parachutes%20%26%20Ejection%20Seats/download/0.2.0.3",
    "download_size": 10653443,
    "download_hash": {
        "sha1": "57F2BA39A24320AB8932AAABBEF2C430DDF95C9A",
        "sha256": "D11765031C0A73C3A014739A91DC3D7CB293984D1BB0539C9AB0CEFF7A1C7AA8"
    },
    "download_content_type": "application/zip",
    "install_size": 20125048,
    "release_date": "2021-07-23T16:13:39.010837+00:00",
    "x_generated_by": "netkan"
}
