{
    "spec_version": "v1.34",
    "identifier": "EVAParachutes",
    "name": "EVA Parachutes & Ejection Seats",
    "abstract": "Add parachutes to all kerbals, add parts for ejection from vessel",
    "author": "linuxgurugamer",
    "version": "0.2.1.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148345-12-eva-parachutes-ejection-seats-with-sound-multiple-parachutes/",
        "spacedock": "https://spacedock.info/mod/991/EVA%20Parachutes%20&%20Ejection%20Seats",
        "repository": "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats",
        "bugtracker": "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats/issues",
        "manual": "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/EVAParachutesAndEjectionSeats/refs/heads/master/EVAParachutesAndEjectionSeats.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVA_Parachutes__Ejection_Seats/EVA_Parachutes__Ejection_Seats-1477481043.1549048.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "VanguardTechnologies",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats/releases/download/0.2.1.1/EVAParachutesAndEjectionSeats-1.12.0-0.2.1.1.zip",
        "https://spacedock.info/mod/991/EVA%20Parachutes%20&%20Ejection%20Seats/download/0.2.1.1"
    ],
    "download_size": 10660756,
    "download_hash": {
        "sha1": "A9F32DC8D9C50028EF844C7CDF1736EE44F4C741",
        "sha256": "A94B1E891F11AFB51B72894C95D9EAF3625050DFDD7260E5239B2D3D183EC81C"
    },
    "download_content_type": "application/zip",
    "install_size": 20135840,
    "release_date": "2025-07-16T01:30:32.14618+00:00",
    "x_generated_by": "netkan"
}
