{
    "spec_version": "v1.4",
    "identifier": "EVAParachutes",
    "name": "EVA Parachutes & Ejection Seats",
    "abstract": "Add parachutes to all kerbals, add parts for ejection from vessel",
    "author": "linuxgurugamer",
    "license": "CC-BY-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148345-12-eva-parachutes-ejection-seats-with-sound-multiple-parachutes/",
        "spacedock": "https://spacedock.info/mod/991/EVA%20Parachutes%20&%20Ejection%20Seats",
        "repository": "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVA_Parachutes__Ejection_Seats/EVA_Parachutes__Ejection_Seats-1477481043.1549048.png"
    },
    "version": "0.1.15.3",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "install": [
        {
            "find": "VanguardTechnologies",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/991/EVA%20Parachutes%20%26%20Ejection%20Seats/download/0.1.15.3",
    "download_size": 10669742,
    "download_hash": {
        "sha1": "840A1F465319F9333325CF749B0D30BB5CA855F2",
        "sha256": "59BBAD5AC181AA0928F26140BFAFF68839B49FDB9CE24BE00728F5E382E074A3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
