{
    "spec_version": "v1.4",
    "comment": "Ships readded",
    "identifier": "RN-SalyutStations",
    "name": "Salyut Stations",
    "abstract": "This is a salyut mod for the DOS & OPS style stations. It contains fully functional replicas of Salyut 1, 4, 6 and 7. It also now contains Almaz 2, 3 and 5.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/88383",
        "repository": "https://github.com/KSP-RO/SalyutStations"
    },
    "version": "v2.9",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "install": [
        {
            "find": "RN_Salyut",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/SalyutStations/releases/download/v2.9/RN_SalyutStations_v2.9.zip",
    "download_size": 28460484,
    "download_hash": {
        "sha1": "CFDB43E8F56C92614F386DC139909A0C4B7034FA",
        "sha256": "3A7E94BF7646BDF19ED1FFD7B4CF21EBA21B4AED15E30EA5A0EF0D63F0764A83"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
