{
    "spec_version": "v1.4",
    "comment": "Ships readded",
    "identifier": "RN-SalyutStations",
    "name": "Salyut Stations",
    "abstract": "This is a salyut mod for the DOS & OPS style stations. It contains fully functional replicas of Salyut 1, 4, 6 and 7. It also now contains Almaz 2, 3 and 5.",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79732-122-131-salyut-stations-salyutalmaz-v292-4-2-18/",
        "repository": "https://github.com/KSP-RO/SalyutStations"
    },
    "version": "1:v2.9.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReflectionPlugin"
        }
    ],
    "recommends": [
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "install": [
        {
            "find": "RN_Salyut",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/SalyutStations/releases/download/v2.9.2/RN_SalyutStations_v2.9.2.zip",
    "download_size": 28589802,
    "download_hash": {
        "sha1": "75153AF81273CDD3A35B627D38110EE3D12BB28E",
        "sha256": "DDCE131D40173E2D3616327F6CEA404502DAAE3AC464003C589DDBB5DD3ADD98"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
