{
    "spec_version": 1,
    "identifier": "CommunityTechTree",
    "name": "Community Tech Tree",
    "abstract": "An extension for the stock technology tree designed to support many mods",
    "author": "Nertea",
    "license": "CC-BY-NC-4.0",
    "release_status": "stable",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/345/Community%20Tech%20Tree"
    },
    "version": "1.0",
    "ksp_version": "0.25",
    "depends": [
        {
            "name": "TechManager"
        }
    ],
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Community_Tech_Tree/Community_Tech_Tree-1.0.zip",
    "download_size": 11480,
    "download_hash": {
        "sha1": "79B364BA9521F25B01D72EDA6A33D0F8B31F5EB1",
        "sha256": "6546013972569917652291F4AD0D75F53FE8F8561550BF3E3DAC93EAAA993780"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
