{
    "spec_version": "v1.4",
    "identifier": "CommunityTechTree",
    "name": "Community Tech Tree",
    "abstract": "The Community Tech Tree is a mod designed to extend the stock technology tree to accommodate many community mods in an inclusive and extensible manner. This takes the form of expansions to the current tech tree. It provides new and extended branches for command pods, thermal management, ion engines, nuclear power and propulsion, and many more useful nodes. ",
    "author": "Nertea",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90530-11-community-tech-tree-24-last-updated-180416/&page=1",
        "spacedock": "https://spacedock.info/mod/534/Community%20Tech%20Tree",
        "repository": "https://github.com/ChrisAdderley/CommunityTechTree",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Community_Tech_Tree/Community_Tech_Tree-1460998599.9045794.png"
    },
    "version": "1:3.1.2",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.2"
        }
    ],
    "conflicts": [
        {
            "name": "ModOrientedTechTree"
        },
        {
            "name": "ModOrientedTechTree-Unmanned"
        }
    ],
    "install": [
        {
            "find": "CommunityTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/534/Community%20Tech%20Tree/download/3.1.2",
    "download_size": 625469,
    "download_hash": {
        "sha1": "08FB70B9960AFB048A2377E942FA47C23056DDCE",
        "sha256": "0BD53F1D9A4AD80EE0331E987785A7F12DD4D91666054128AB594CE819B946DA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
