{
    "spec_version": "v1.4",
    "identifier": "CommunityTechTree",
    "name": "Community Tech Tree",
    "abstract": "Community-developed tech tree extension, with support for many mods.",
    "author": "Nertea",
    "version": "1:3.4.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.99",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/90530-16x-community-tech-tree-january-21/",
        "spacedock": "https://spacedock.info/mod/534/Community%20Tech%20Tree",
        "repository": "https://github.com/ChrisAdderley/CommunityTechTree",
        "metanetkan": "https://github.com/ChrisAdderley/CommunityTechTree/raw/master/CKAN/CommunityTechTree.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Community_Tech_Tree/Community_Tech_Tree-1460998599.9045794.png"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "localizations": [
        "it-it",
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.2"
        }
    ],
    "supports": [
        {
            "name": "AlcubierreStandalone"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ModularRocketSystemLITE"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "conflicts": [
        {
            "name": "ModOrientedTechTree"
        },
        {
            "name": "ModOrientedTechTree-Unmanned"
        }
    ],
    "install": [
        {
            "find": "CommunityTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/534/Community%20Tech%20Tree/download/3.4.2",
    "download_size": 626474,
    "download_hash": {
        "sha1": "977FFDB6B3EEEC5F76C3E440CD5BEA9094C23756",
        "sha256": "6E0A84465F9D39F77B65B3EF7FA64F7BAE3CDD0BB314507E8207CD50C05EEE89"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-01T21:25:36.232261+00:00",
    "x_generated_by": "netkan"
}
