{
    "spec_version": 1,
    "identifier": "CommunityTechTree",
    "name": "Community Tech Tree",
    "abstract": "An extension for the stock technology tree designed to support many mods",
    "author": "Nertea",
    "license": "CC-BY-NC-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100385-Community-Tech-Tree-2-0-last-updated-03-05-15?p=1546633#post1546633",
        "kerbalstuff": "https://kerbalstuff.com/mod/345/Community%20Tech%20Tree"
    },
    "version": "2.0",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Community_Tech_Tree/Community_Tech_Tree-2.0.zip",
    "download_size": 9561,
    "download_hash": {
        "sha1": "5F14594416BC1CFC473425F9EE31A4307E5C14CD",
        "sha256": "F5F42F64E91E728681645CE7F679B9CB3DFDF7507EC846B605DAA4393A927D43"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
