{
    "spec_version": "v1.4",
    "identifier": "PWBFuelBalancerRestored",
    "name": "PWB Fuel Balancer Restored",
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason",
    "author": "linuxgurugamer",
    "license": "CC-BY-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "version": "0.1.5.4",
    "ksp_version_min": "1.5.1",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5.4/PWBFuelBalancerRestored-0.1.5.4.zip",
    "download_size": 164434,
    "download_hash": {
        "sha1": "A48ADAB76CA437B729392D0B1EB7C05092A27BCB",
        "sha256": "5E39C4F842FB92B8E7579CC526091401F6D8204445CB55AFC1304E09B26166B5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
