{
    "spec_version": "v1.4",
    "identifier": "PWBFuelBalancerRestored",
    "name": "PWB Fuel Balancer Restored",
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason",
    "author": "linuxgurugamer",
    "license": "CC-BY-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "version": "0.1.5.1",
    "ksp_version_min": "1.5.1",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5.1/PWBFuelBalancerRestored-0.1.5.1.zip",
    "download_size": 158450,
    "download_hash": {
        "sha1": "8B604EA965F659E41E51C843B53665D62B77DB95",
        "sha256": "B364B783FA093D8854E7D27EF710CF7A3BFAEA24B3D4AF78EBD63CAFA65B52F0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
