{
    "spec_version": "v1.4",
    "identifier": "GalacticNeighborhood",
    "name": "Galactic Neighborhood",
    "abstract": "Loading multiple planet packs in the same game.",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/116058-wip11-galactic-neighborhood/",
        "repository": "https://github.com/Sigma88/Galactic-Neighborhood"
    },
    "version": "0.2.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.23"
        },
        {
            "name": "Kopernicus",
            "min_version": "2:release-1-0-2"
        }
    ],
    "install": [
        {
            "find": "GalacticNeighborhood",
            "install_to": "GameData",
            "filter": "[dev_stuff]"
        }
    ],
    "download": "https://github.com/Sigma88/Galactic-Neighborhood/releases/download/v0.2.1/Galactic-Neighborhood.v0.2.1.zip",
    "download_size": 407454,
    "download_hash": {
        "sha1": "ED05270884776D7457CF57654AC8DA98692E8D65",
        "sha256": "0492E6C322003D69D90CBA5101FC5394D298B8C261FC8365A7028FE2D981C642"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
