{
    "spec_version": 1,
    "identifier": "superspaceparts",
    "license": "unrestricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122462",
        "kerbalstuff": "https://kerbalstuff.com/mod/846/super%20space%20parts!"
    },
    "install": [
        {
            "file": "Super space co",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "super space parts!",
    "abstract": "add economic fuel tank ;)",
    "author": "niky83160",
    "version": "1.x",
    "download": "http://i.52k.de/kspmods/storage/niky83160_8279/super_space_parts/super_space_parts-1.x.zip",
    "x_generated_by": "netkan",
    "download_size": 572012
}
