{
    "spec_version": 1,
    "identifier": "superspaceparts",
    "license": "unrestricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122462",
        "kerbalstuff": "https://kerbalstuff.com/mod/846/super%20space%20parts!",
        "x_screenshot": "https://kerbalstuff.com/content/niky83160_8279/super_space_parts/super_space_parts-1432613430.5883427.png"
    },
    "install": [
        {
            "file": "Super space co",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "super space parts!",
    "abstract": "add economical parts to ksp",
    "version": "0.3.2",
    "author": "niky83160",
    "download": "https://kerbalstuff.com/mod/846/super%20space%20parts%21/download/0.3.2",
    "download_size": 727663,
    "x_generated_by": "netkan"
}
