{
    "spec_version": "v1.4",
    "identifier": "StockWaterfallEffects",
    "name": "Stock Waterfall Effects",
    "abstract": "This Kerbal Space Program mod contains config files that give Waterfall effects to the stock engines.",
    "author": "KnightofStJohn",
    "version": "0.7.0",
    "ksp_version_min": "1.11",
    "ksp_version_max": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200334-*",
        "spacedock": "https://spacedock.info/mod/2957/Stock%20Waterfall%20Effects",
        "repository": "https://github.com/KnightofStJohn/StockWaterfallEffects",
        "bugtracker": "https://github.com/KnightofStJohn/StockWaterfallEffects/issues"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Waterfall"
        }
    ],
    "download": "https://github.com/KnightofStJohn/StockWaterfallEffects/releases/download/0.7.0/StockWaterfallEffects_0_7_0.zip",
    "download_size": 194966,
    "download_hash": {
        "sha1": "068C41AE36D0C129D13FCE8DC6612DCCA7DD5245",
        "sha256": "9B78C18CA0DB190F817C96385543CFC0B6C3D3DC0428F53D82B61DC70EC1D320"
    },
    "download_content_type": "application/zip",
    "install_size": 1852701,
    "release_date": "2022-08-09T22:14:13Z",
    "x_generated_by": "netkan"
}
