{
    "spec_version": "v1.4",
    "identifier": "FASARefinery",
    "name": "FASA Refinery",
    "abstract": "A simple mod that gives you a standing fuel refinery you can place to refuel your reusable ships.",
    "author": "frizzank",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108483-FASA-Fuel-Refinery",
        "kerbalstuff": "https://kerbalstuff.com/mod/535/FASA%20Refinery",
        "x_screenshot": "https://kerbalstuff.com/content/frizzank_64/FASA_Refinery/FASA_Refinery.jpg"
    },
    "version": "1.1",
    "ksp_version": "0.90.0",
    "install": [
        {
            "find": "FASA",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/535/FASA%20Refinery/download/1.1",
    "download_size": 6227923,
    "x_generated_by": "netkan"
}
