{
    "spec_version": "v1.4",
    "identifier": "Nuke-TinyPartsRefueled",
    "name": "Nuke Refueled",
    "abstract": "Nuke TinyParts (NTP)  Tiny Parts and Other Useless Junk 'A pack containing half meter, tanks, engines, rcs, various adapters and decouplers as well as other miscellaneous parts of my design. Most of the parts feature normal maps, and engines have overheat effects.",
    "author": [
        "Nuke",
        "zer0Kerbal"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/21466-161-tiny-parts-and-other-useless-junk/",
        "spacedock": "https://spacedock.info/mod/2174/Nuke%20Refueled",
        "repository": "https://github.com/zer0Kerbal/NukeRefueled"
    },
    "version": "v0.10-eta",
    "ksp_version": "1.7.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "suggests": [
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "GameData/Nuke",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2174/Nuke%20Refueled/download/v0.10-eta",
    "download_size": 11237401,
    "download_hash": {
        "sha1": "4CF13AEF82F8B09BABB82ACB8147B895A073F8DB",
        "sha256": "FC6621EEB3F92B0126E53E1A0A33ABE83F8C9F7D5814D7F9C5A4C5BE71726E49"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
