{
    "spec_version": "v1.4",
    "identifier": "Kartographer",
    "name": "Kartographer",
    "abstract": "Map view utilities: Warp To control, Focus Select, Vessel Select, and Maneuver Editor",
    "author": "satnet",
    "license": "restricted",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1151/Kartographer",
        "x_screenshot": "https://kerbalstuff.com/content/satnet_14627/Kartographer/Kartographer-1442093782.318937.png"
    },
    "version": "0.1.0.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "Kartographer",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1151/Kartographer/download/0.1.0.2",
    "download_size": 67924,
    "x_generated_by": "netkan"
}
