{
    "spec_version": "v1.4",
    "identifier": "Rescale-25",
    "name": "Rescale x2.5",
    "abstract": "This is the most comprehensive set of Sigma Dimensions configs available for KSP. Works for stock and all planet packs.",
    "author": "Galileo88",
    "version": "1.0.2.8",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "license": "public-domain",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163965-*",
        "repository": "https://github.com/Galileo88/Rescale"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "recommends": [
        {
            "name": "Kronometer"
        }
    ],
    "conflicts": [
        {
            "name": "Rescale-32"
        },
        {
            "name": "Rescale-64"
        },
        {
            "name": "Rescale-10"
        },
        {
            "name": "Rescale-10625"
        }
    ],
    "install": [
        {
            "file": "GameData/RESCALE",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Rescale/releases/download/1.0.2.8/RESCALE_2.5.zip",
    "download_size": 18460,
    "download_hash": {
        "sha1": "D5D150D165F963B19D90BBE29A6120758EB9FCC8",
        "sha256": "D20CB35E870D132CC0C1B8AB659EBE9E7D82B4AA957CB2CCE3864A6EDFF0BA60"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
