{
    "spec_version": "v1.4",
    "identifier": "ToadicusToolsContinued",
    "name": "ToadicusToolsContinued",
    "abstract": "Tools used by other mods",
    "author": "linuxgurugamer",
    "license": "BSD-3-clause",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1069/ToadicusToolsContinued",
        "repository": "https://github.com/linuxgurugamer/ToadicusTools"
    },
    "version": "0.22.3.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "install_to": "GameData",
            "find": "ToadicusTools"
        }
    ],
    "download": "https://spacedock.info/mod/1069/ToadicusToolsContinued/download/0.22.3.1",
    "download_size": 46285,
    "download_hash": {
        "sha1": "41EBEFB736C7A25685688E1FD2D11C65339F26B2",
        "sha256": "03C1C8C442F69395F56E9BAA337B8823DDB1BDD219E53A0984C8CFFCC766B89A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
