{
    "spec_version": "v1.4",
    "identifier": "ModuleAnimateEmissive",
    "name": "Animate Emissive Module",
    "abstract": "ModuleAnimateEmissive replaces ModuleAnimateHeat with a more flexible, configurable module.",
    "license": "LGPL-2.1",
    "release_status": "stable",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "find": "SolverEngines",
            "install_to": "GameData",
            "filter": [
                "Icons",
                "PluginData",
                "SolverEngines.dll",
                "Readme_SolverEngines.txt",
                "SolverEngines.version"
            ]
        }
    ],
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "author": "NathanKell",
    "version": "v1.5",
    "download": "https://github.com/KSP-RO/SolverEngines/releases/download/v1.5/SolverEngines_v1.5.zip",
    "x_generated_by": "netkan",
    "download_size": 38092
}
