{
    "spec_version": "v1.4",
    "identifier": "ModuleAnimateEmissive",
    "name": "Animate Emissive Module",
    "abstract": "ModuleAnimateEmissive replaces ModuleAnimateHeat with a more flexible, configurable module.",
    "author": "NathanKell",
    "license": "LGPL-2.1",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "version": "v1.9",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "find": "SolverEngines",
            "install_to": "GameData",
            "filter": [
                "Icons",
                "PluginData",
                "SolverEngines.dll",
                "Readme_SolverEngines.txt",
                "SolverEngines.version"
            ]
        }
    ],
    "download": "https://github.com/KSP-RO/SolverEngines/releases/download/v1.9/SolverEngines_v1.9.zip",
    "download_size": 40980,
    "download_hash": {
        "sha1": "710A35E657E047EEB7848C7B27A82F6C344E48A1",
        "sha256": "0C70A861536030AA7756EB37FE3B7263855E1AE2AD907CE78F4AD661B8FAE6C0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
