{
    "spec_version": "v1.2",
    "identifier": "SETI-ProbeParts",
    "name": "SETI-ProbeParts",
    "abstract": "Provides new stock parts (using stock models) for the 0.625m probe diameter. Including heat shields, inline RCS, solar panels, shielded docking port, new engine configs and inline probe cores.",
    "author": [
        "Y3mo",
        "Yemo"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "spacedock": "https://spacedock.info/mod/848/SETI-ProbeParts",
        "x_screenshot": "https://spacedock.info/content/Y3mo_158/SETI-ProbeParts/SETI-ProbeParts-1468682057.3815386.jpg"
    },
    "version": "1.2.0.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "SETIprobeParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/848/SETI-ProbeParts/download/1.2.0.0",
    "download_size": 73534,
    "download_hash": {
        "sha1": "E86C70811E6275FD2B5DF13E2E78BA8E8EE9FF33",
        "sha256": "A59297960F288D3384BF26D786489D5B0D436C87C81971912D3B9FA13DB931E4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
