{
    "spec_version": "v1.2",
    "identifier": "SETI-ProbeParts",
    "name": "SETI-ProbeParts",
    "abstract": "Provides new stock parts (using stock models) for the 0.625m probe diameter. Including heat shields, inline RCS, solar panels, shielded docking port, new engine configs and inline probe cores.",
    "author": [
        "Y3mo",
        "Yemo"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "spacedock": "https://spacedock.info/mod/848/SETI-ProbeParts",
        "x_screenshot": "https://spacedock.info/content/Y3mo_158/SETI-ProbeParts/SETI-ProbeParts-1468682057.3815386.jpg"
    },
    "version": "1.3.0.2",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "SETIprobeParts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/848/SETI-ProbeParts/download/1.3.0.2",
    "download_size": 77410,
    "download_hash": {
        "sha1": "377C887080B8DE7DDD9A0F6BC956764BF1047BA3",
        "sha256": "DE6EFB38371B61F7515ED24C8AF2998EDC7943BD9E2504FB0E42EAC8E2D78B7A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
