{
    "spec_version": "v1.18",
    "identifier": "MinmarKerbinRings-Classic",
    "name": "Minmar Kerbin Rings - Classic Texture",
    "abstract": "Adds green rings to Kerbin! (Optionally) moves Minmus inside them, with new science logs!",
    "author": "Lithium_7",
    "version": "2.3.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190029-112x-minmar-kerbin-rings-20-kopernicus/",
        "spacedock": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings",
        "x_screenshot": "https://spacedock.info/content/Lithium_7_82426/Minmar_Kerbin_Rings/Minmar_Kerbin_Rings-1677946925.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "MinmarKerbinRings - Classic Texture/GameData/MinmarKerbinRings",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings/download/2.3.2",
    "download_size": 9784784,
    "download_hash": {
        "sha1": "AF9ED8662336AF00B9408E5B890A5D02CC49D411",
        "sha256": "3B861AF5CC4742BF57C5B7C07C80A550CF43628972C6E9221A39A9F61819E1D9"
    },
    "download_content_type": "application/zip",
    "install_size": 44838,
    "release_date": "2023-03-04T17:08:09.462089+00:00",
    "x_generated_by": "netkan"
}
