{
    "spec_version": "v1.4",
    "identifier": "KE-01-RTG",
    "name": "KE-01 Radioisotope Thermoelectric Generator",
    "abstract": "Looking for electricity？ Jebeidiah Industry‘s KE-01 is your best choise！ ",
    "author": "JebediahKerloby",
    "version": "R20200410.1",
    "ksp_version": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193137-%25E3%2580%259019x%25E3%2580%2591ke-01-generator-r2020410/&tab=comments#comment-3771093",
        "spacedock": "https://spacedock.info/mod/2394/KE-01%20Radioisotope%20Thermoelectric%20Generator",
        "x_screenshot": "https://spacedock.info/content/JebediahKerloby_38350/KE-01_Radioisotope_Thermoelectric_Generator/KE-01_Radioisotope_Thermoelectric_Generator-1586502361.9399486.jpg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "Jebediah_Industry",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2394/KE-01%20Radioisotope%20Thermoelectric%20Generator/download/R20200410.1",
    "download_size": 1997908,
    "download_hash": {
        "sha1": "B2283D23964DA281445578D4016EF31FF7B19B64",
        "sha256": "3C868D940FE7255189990E0C94AA4F72981F8E80E441C5EC5CDE815E92E60404"
    },
    "download_content_type": "application/zip",
    "install_size": 2279492,
    "release_date": "2020-04-10T07:55:53.447668+00:00",
    "x_generated_by": "netkan"
}
