{
    "spec_version": "v1.4",
    "identifier": "RealEngines",
    "name": "RealEngines",
    "abstract": "This add-on adds a pack of engines.",
    "author": "Alcentar",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154624-122-realenginespack-v10-release-060217/&page=3",
        "spacedock": "https://spacedock.info/mod/1212/RealEngines",
        "repository": "http://no"
    },
    "version": "v1.8",
    "ksp_version": "1.3.0",
    "download": "https://spacedock.info/mod/1212/RealEngines/download/v1.8",
    "download_size": 33374455,
    "download_hash": {
        "sha1": "9583959F78EF6A371E8DB324CF30FD467F51F2C1",
        "sha256": "AFB5EFC9D17E7E9DF629B3254932D71C84CDC374858CA3FCCEFA0C2C5881149D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
