{
    "spec_version": "v1.4",
    "identifier": "RealEngines",
    "name": "RealEngines",
    "abstract": "This add-on adds a pack of engines.",
    "author": "Alcentar",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154624-122-realenginespack-v10-release-060217/&page=3",
        "spacedock": "https://spacedock.info/mod/1212/RealEngines",
        "repository": "http://no"
    },
    "version": "v1.5",
    "ksp_version": "1.2.2",
    "download": "https://spacedock.info/mod/1212/RealEngines/download/v1.5",
    "download_size": 28608145,
    "download_hash": {
        "sha1": "0890DE3A3E42B7283B17FFDF2E62E1EFE604696F",
        "sha256": "919A3CD7E8DF27FE8CDA5B543CB1054EEE8B65A55A1FFB3CC72AF64FAC66CF27"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
