{
    "spec_version": "v1.18",
    "identifier": "OffShoreLaunchSite",
    "name": "OffShore Launch Site",
    "abstract": "This is a collection of Kerbal Konstructs statics that forms a pretty nice looking off-shore platform to launch Rockets, Helicopters, and even small Planes from.",
    "author": "munktron239",
    "version": "1:1.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227703-112x-offshore-launch-site-a-platform-out-at-sea-to-land-boosters-at-launch-rockets-from-and-ever-take-off-from-an-aircraft-carrier/",
        "spacedock": "https://spacedock.info/mod/3863/OffShore%20Launch%20Site",
        "repository": "https://github.com/munktron239/OffShore-LaunchSite",
        "bugtracker": "https://github.com/munktron239/OffShore-LaunchSite/issues",
        "remote-avc": "https://raw.githubusercontent.com/munktron239/OffShore-LaunchSite/refs/heads/main/Versioning/OffShoreLaunchSite.version",
        "x_screenshot": "https://spacedock.info/content/munktron239_157380/OffShore_Launch_Site/OffShore_Launch_Site-1745015347.png"
    },
    "tags": [
        "buildings",
        "config"
    ],
    "depends": [
        {
            "name": "MakingHistory-DLC"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "OffShoreLaunchPlatform"
        },
        {
            "name": "KerbinSideCore"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "AuroraSpaceCenter"
        }
    ],
    "install": [
        {
            "find_regexp": "Offshore-?LaunchSite(-main)?",
            "install_to": "GameData",
            "as": "OffShoreLaunchSite"
        }
    ],
    "download": "https://spacedock.info/mod/3863/OffShore%20Launch%20Site/download/1.1%20%22JNSQ%20Approved%22",
    "download_size": 6260891,
    "download_hash": {
        "sha1": "2B26524D8F5DA5987E94393F239D59394B072602",
        "sha256": "CF018214E3A270A565030A946F92672A386C8D524B603F7133A65FE3DB4FB9F2"
    },
    "download_content_type": "application/zip",
    "install_size": 18760446,
    "release_date": "2025-05-11T00:49:00.330361+00:00",
    "x_generated_by": "netkan"
}
