{
    "spec_version": "v1.4",
    "identifier": "KerbalKrashSystem",
    "name": "Kerbal Krash System",
    "abstract": "Repository for the Kerbal Krash System mod for Kerbal Space Program.",
    "author": "EnzoMeertens",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129410-105-kerbal-krash-system",
        "repository": "https://github.com/EnzoMeertens/KerbalKrashSystem"
    },
    "version": "v0.4.6",
    "ksp_version_min": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.25"
        }
    ],
    "install": [
        {
            "find": "KerbalKrashSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/EnzoMeertens/KerbalKrashSystem/releases/download/v0.4.6/KerbalKrashSystem_0.4.6_2019-03-15.zip",
    "download_size": 86490,
    "download_hash": {
        "sha1": "9F332829615DDB8012BB798302BA14F129E4207C",
        "sha256": "64FEEF5584251004C1EEB9A8DFFA42CD735D51F6EB1C2451D7E604DE566FBE07"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
