{
    "spec_version": "v1.4",
    "identifier": "KerbalKrashSystem",
    "name": "Kerbal Krash System",
    "abstract": "Kerbal Krash System rewrites collisions in Kerbal Space Program. KKS crumples your creations and reduces the efficiency of your crafts instead of just exploding on impact.",
    "author": "EnzoMeertens",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129410-105-kerbal-krash-system",
        "repository": "https://github.com/EnzoMeertens/KerbalKrashSystem"
    },
    "version": "1:0.3.8",
    "ksp_version": "1.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.25"
        }
    ],
    "install": [
        {
            "find": "KerbalKrashSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://addons-origin.cursecdn.com/files/2342/488/KerbalKrashSystem%20(0.3.8)%202016-11-06.zip",
    "download_size": 68561,
    "download_hash": {
        "sha1": "C3EBD552E3D3E0AA54D01A4859D163971017848F",
        "sha256": "AA6F34217F4EAA5301C64151D904FF5EA26C7972633706685034455BC4EB695D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
