{
    "spec_version": "v1.4",
    "identifier": "KerbalKrashSystem",
    "name": "KerbalKrashSystem",
    "abstract": "Kerbal Krash System rewrites collisions in Kerbal Space Program. KKS crumples your creations and reduces the efficiency of your crafts instead of just exploding on impact.",
    "author": "EnzoMeertens",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129410-105-kerbal-krash-system",
        "repository": "https://github.com/EnzoMeertens/KerbalKrashSystem"
    },
    "version": "1:0.2.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.17"
        }
    ],
    "install": [
        {
            "find": "KerbalKrashSystem",
            "install_to": "GameData"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2282/900/KerbalKrashSystem%20(0.2.1)%202016-02-20.zip",
    "download_size": 134946,
    "x_generated_by": "netkan"
}
