{
    "spec_version": "v1.4",
    "identifier": "KerbalKrashSystem",
    "name": "Kerbal Krash System",
    "abstract": "Repository for the Kerbal Krash System mod for Kerbal Space Program.",
    "author": "EnzoMeertens",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129410-105-kerbal-krash-system",
        "repository": "https://github.com/EnzoMeertens/KerbalKrashSystem"
    },
    "version": "1:v0.4.7",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.25"
        }
    ],
    "install": [
        {
            "find": "KerbalKrashSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/EnzoMeertens/KerbalKrashSystem/releases/download/v0.4.7/KerbalKrashSystem_0.4.7_2019-04-26.zip",
    "download_size": 88076,
    "download_hash": {
        "sha1": "0F37635656686B8CEDF9280E6A89F17A8FF5AC2B",
        "sha256": "B287DC8B0289D16ADA286B3EEAEA0DBE3A008432B2B5CE1AF3E77F2644871FA7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
