{
    "spec_version": "v1.4",
    "identifier": "SigmaOPMRecolor",
    "name": "Sigma: OPM Recolor",
    "abstract": "This mod changes the colors of the OPM Gas Giants: Sarnus, Urlum and Neidon are now light blue, red and orange.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-OPMRecolor"
    },
    "version": "v1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "SigmaOPMExpansion"
        }
    ],
    "install": [
        {
            "find": "OPMRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-OPMRecolor/releases/download/v1.0.0/Sigma-OPMRecolor.v1.0.0.zip",
    "download_size": 282767,
    "download_hash": {
        "sha1": "99BE4B692C05440891CA656EAFCF7A144AD5312D",
        "sha256": "9ED2AFD3F6E65E5A0E1CC016A104EBB8A076D450399CFBC73CA819C5BAC628D6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
