{
    "spec_version": 1,
    "identifier": "AdjustmentTool",
    "name": "Adjustment Tool",
    "abstract": "A tool for the KSP editor to align parts with precision",
    "author": "ktchen14",
    "version": "v0.0.3",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/ktchen14/AdjustmentTool",
        "bugtracker": "https://github.com/ktchen14/AdjustmentTool/issues"
    },
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "download": "https://github.com/ktchen14/AdjustmentTool/releases/download/v0.0.3/AdjustmentTool-v0.0.3.zip",
    "download_size": 69266,
    "download_hash": {
        "sha1": "8BF1663AAB0EC85052B6BC403B8A148195A75B90",
        "sha256": "32527EB476D5DCF68D49B5C74B6AFBC6DDB9F8D4D558371E42D08163D8A11990"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-01-07T01:51:45Z",
    "x_generated_by": "netkan"
}
