{
    "spec_version": "v1.4",
    "identifier": "VectorRepurposed",
    "name": "Vector Repurposed",
    "abstract": "Tweak Vector to be a rocket (not spaceplane) engine.",
    "author": "Snark",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125433-105-vector-repurposed-tweak-vector-to-be-a-rocket-not-spaceplane-engine/",
        "spacedock": "https://spacedock.info/mod/27/Vector%20Repurposed",
        "x_screenshot": "https://spacedock.info/content/Snark_166/Vector_Repurposed/Vector_Repurposed-1455808145.0716426.png"
    },
    "version": "1.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/27/Vector%20Repurposed/download/1.0",
    "download_size": 868,
    "x_generated_by": "netkan"
}
