{
    "spec_version": 1,
    "identifier": "FogOfTech",
    "name": "Fog Of Tech",
    "abstract": "Hides the nodes of the KSP TechTree that you haven't researched preceding techs for",
    "author": "Ser",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120149",
        "kerbalstuff": "https://kerbalstuff.com/mod/761/Fog%20Of%20Tech",
        "repository": "http://included",
        "x_screenshot": "https://kerbalstuff.com/content/Ser_6269/Fog_Of_Tech/Fog_Of_Tech-1431073782.2632952.png"
    },
    "version": "0.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "FogOfTech",
            "install_to": "GameData",
            "filter": "src.zip"
        }
    ],
    "download": "https://kerbalstuff.com/mod/761/Fog%20Of%20Tech/download/0.1",
    "download_size": 9362,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
