{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "FogOfTech",
    "spec_version": 1,
    "license": "MIT",
    "install": [
        {
            "file": "FogOfTech",
            "install_to": "GameData",
            "filter": "src.zip"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120149",
        "kerbalstuff": "https://kerbalstuff.com/mod/761/Fog%20Of%20Tech"
    },
    "ksp_version": "1.0.3",
    "name": "Fog Of Tech",
    "abstract": "Hides the nodes of the KSP TechTree that you haven't researched preceding techs for",
    "author": "Ser",
    "version": "0.1",
    "download": "https://kerbalstuff.com/mod/761/Fog%20Of%20Tech/download/0.1",
    "x_generated_by": "netkan",
    "download_size": 9362
}
