{
    "spec_version": "v1.4",
    "identifier": "KARE",
    "name": "KARE",
    "abstract": "Kerbal Aircraft Reactor Experiment",
    "author": "JadeOfMaar",
    "version": "1.1",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205810-1122-kare-10-nov-30-2021/",
        "spacedock": "https://spacedock.info/mod/2906/KARE",
        "repository": "https://github.com/JadeOfMaar/KARE",
        "bugtracker": "https://github.com/JadeOfMaar/KARE/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/KARE/main/GameData/KARE/Version/KARE.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/KARE/KARE-1638319478.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "StockWaterfallEffects"
        }
    ],
    "download": "https://spacedock.info/mod/2906/KARE/download/1.1",
    "download_size": 6724525,
    "download_hash": {
        "sha1": "194D49078BBDCCBC1B7057297845F0F951CAF318",
        "sha256": "CEA251173B557898268B56F2771BE370BF57B84C1F7341D78B7660F9AF690DE5"
    },
    "download_content_type": "application/zip",
    "install_size": 52565525,
    "release_date": "2022-12-22T19:51:54.180945+00:00",
    "x_generated_by": "netkan"
}
