{
    "spec_version": "v1.4",
    "identifier": "SensiblePumpsCont",
    "name": "Sensible Pumps Continued",
    "abstract": "Shut off engines after decoupling",
    "author": "linuxgurugamer",
    "version": "1.3.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151700-121-sensible-pumps-solving-an-annoying-problem-of-range-safety/",
        "spacedock": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued",
        "repository": "https://github.com/linuxgurugamer/SensiblePumps",
        "remote-avc": "http://ksp.spacetux.net/avc/SensiblePumpsCont"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SensiblePumpsCont",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued/download/1.3.0.1",
    "download_size": 19366,
    "download_hash": {
        "sha1": "2E9562F4562F92F08DF5DF758A2B49EF75ACE77D",
        "sha256": "C6D8F3F585723C66B779762621D5B26CEE57F77DF61D7076BC4A1289115C8F98"
    },
    "download_content_type": "application/zip",
    "install_size": 46265,
    "release_date": "2021-10-13T00:24:38.037385+00:00",
    "x_generated_by": "netkan"
}
