{
    "spec_version": "v1.4",
    "identifier": "SensiblePumpsCont",
    "name": "Sensible Pumps Continued",
    "abstract": "Shut off engines after decoupling",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151700-121-sensible-pumps-solving-an-annoying-problem-of-range-safety/",
        "spacedock": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued",
        "repository": "https://github.com/linuxgurugamer/SensiblePumps"
    },
    "version": "1.2.6.3",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SensiblePumpsCont"
        }
    ],
    "download": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued/download/1.2.6.3",
    "download_size": 34859,
    "download_hash": {
        "sha1": "3E3B23C21667F5669CF1B57769A40A8ED29E6408",
        "sha256": "135F4C163A51B407F0BC1168635968EF785A89E5FAE6C3B44E70460AEEC47054"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
