{
    "spec_version": "v1.4",
    "identifier": "SensiblePumpsCont",
    "name": "Sensible Pumps Continued",
    "abstract": "Shut off engines after decoupling",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151700-121-sensible-pumps-solving-an-annoying-problem-of-range-safety/",
        "spacedock": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued",
        "repository": "https://github.com/linuxgurugamer/SensiblePumps"
    },
    "version": "1.2.5",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SensiblePumpsCont"
        }
    ],
    "download": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued/download/1.2.5",
    "download_size": 45376,
    "download_hash": {
        "sha1": "7A45C97B8138521EA69F2CD659D57CF842947690",
        "sha256": "948DF27F5219A36CDA3B0010CFF2BF2988DD34350785C1392332AC30549C3A8A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
