{
    "spec_version": "v1.4",
    "identifier": "SensiblePumpsCont",
    "name": "Sensible Pumps Continued",
    "abstract": "Shut off engines after decoupling",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151700-121-sensible-pumps-solving-an-annoying-problem-of-range-safety/",
        "spacedock": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued",
        "repository": "https://github.com/linuxgurugamer/SensiblePumps"
    },
    "version": "1.2.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SensiblePumpsCont"
        }
    ],
    "download": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued/download/1.2.1",
    "download_size": 65918,
    "download_hash": {
        "sha1": "049A16FAECB3A3098DBEEC16F25C8A697FD1D5A4",
        "sha256": "85DE8EDB8A2A8D17BC3E55B05886DCEAA7A01E8C531736450FE371DEEAF5A38C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
