{
    "spec_version": 1,
    "identifier": "SETI-Greenhouse",
    "name": "SETI-Greenhouse",
    "abstract": "Provides two basic greenhouses. Without LifeSupport mod, they just look cool, but they act as converters if USI LifeSupport or TAC LifeSupport are installed.",
    "author": "Yemo",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/114133",
        "kerbalstuff": "https://kerbalstuff.com/mod/663/SETI-Greenhouse",
        "x_screenshot": "https://kerbalstuff.com/content/Yemo_5989/SETI-Greenhouse/SETI-Greenhouse-1427506081.1479473.png"
    },
    "version": "0.9.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "SETIgreenhouse",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/663/SETI-Greenhouse/download/0.9.2",
    "download_size": 1844697,
    "x_generated_by": "netkan"
}
