{
    "spec_version": "v1.4",
    "identifier": "ASETAgency",
    "name": "ASET Consolidated Agency",
    "abstract": "ASET Consolidated Agency and Flag",
    "author": [
        "alexustas",
        "StoneBlue"
    ],
    "version": "v2.0.2",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3248/ASET%20Consolidated%20Agency",
        "repository": "https://github.com/StoneBlue/ASET-Consolidated-Agency",
        "bugtracker": "https://github.com/StoneBlue/ASET-Consolidated-Agency/issues",
        "remote-avc": "https://raw.githubusercontent.com/StoneBlue/ASET-Consolidated-Agency/main/GameData/ASET/ASET_Agency/ASET_Agency.version",
        "x_screenshot": "https://spacedock.info/content/StoneBlue_14786/ASET_Consolidated_Agency/ASET_Consolidated_Agency-1678305658.png"
    },
    "tags": [
        "agency",
        "library"
    ],
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3248/ASET%20Consolidated%20Agency/download/v2.0.2",
    "download_size": 197570,
    "download_hash": {
        "sha1": "DD7B0E7AB3F567BBB3C838A74157779B0568335D",
        "sha256": "25EEC3D00966E5BF793BE07EEF7831215ACCB75383FAE834C66BBFEDF8E90A04"
    },
    "download_content_type": "application/zip",
    "install_size": 196303,
    "release_date": "2023-03-08T20:41:24.487287+00:00",
    "x_generated_by": "netkan"
}
