{
    "spec_version": 1,
    "identifier": "KustomKerbals",
    "name": "Kustom Kerbals",
    "abstract": "Kreate Kerbals in game, without any koding knowledge. (I spelled it with a 'k' for a reason)",
    "author": "CliftonM",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132291-1-0-4-Kustom-Kerbals-Under-New-Ownership(I-HATE-AUTOCORRECT!!!!!!!!!!!!)",
        "repository": "https://github.com/clintmm/KustomKerbals",
        "kerbalstuff": "https://kerbalstuff.com/mod/1101/Kustom%20Kerbals",
        "x_screenshot": "https://kerbalstuff.com/content/CliftonM_12500/Kustom_Kerbals/Kustom_Kerbals-1440309874.412353.png"
    },
    "version": "0.9.8.3",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "file": "KustomKerbals",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/CliftonM_12500/Kustom_Kerbals/Kustom_Kerbals-0.9.8.3.zip",
    "download_size": 30242,
    "download_hash": {
        "sha1": "5F3E3D89EEE6E539C55D52E35F9CF92BD6F88814",
        "sha256": "70D3D615CDB67BE178B879620413E6C566AB52ED62409E119F878CB4ABB20BFA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
