{
    "spec_version": "v1.4",
    "identifier": "APPLE",
    "name": "Approved Popular Pre-Launch Experiment (A.P.P.L.E.)",
    "abstract": "A mini-mod of mini-mods which handles some of the more tedious tasks in KSP",
    "author": "FruitGooseKSP",
    "version": "v1.1.6",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201227-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names/",
        "spacedock": "https://spacedock.info/mod/2666/Approved%20Popular%20Pre-Launch%20Experiment%20(A.P.P.L.E.)",
        "repository": "https://github.com/FruitGooseKSP/AutomatedPopularPreLaunchExperiment"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2666/Approved%20Popular%20Pre-Launch%20Experiment%20%28A.P.P.L.E.%29/download/v1.1.6",
    "download_size": 8268,
    "download_hash": {
        "sha1": "DCD5288AA387440542437F29B057282C0CB70D14",
        "sha256": "40020B3BA29006FC8C293FBE126B9DC1B63B85F24A4DEA6E8BC791975EB3B015"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-25T12:05:00.886896+00:00",
    "x_generated_by": "netkan"
}
