{
    "spec_version": "v1.34",
    "identifier": "VantolksTUFXProfiles",
    "name": "vantolks tufx profiles",
    "abstract": "A neutral, grayscale, and lunar tufx profile",
    "author": "vantolk",
    "version": "v.1.4",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3561/vantolks%20tufx%20profiles",
        "x_screenshot": "https://spacedock.info/content/vantolk_129815/vantolks_tufx_profiles/vantolks_tufx_profiles-1708100387.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "recommends": [
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "install": [
        {
            "file": "Vant_Experimental_Profiles.cfg",
            "install_to": "GameData/TUFX/Profiles"
        }
    ],
    "download": "https://spacedock.info/mod/3561/vantolks%20tufx%20profiles/download/v.1.4",
    "download_size": 962,
    "download_hash": {
        "sha1": "41FA41DD3FF2251BD4C3311AB8EF6F7521E4EA45",
        "sha256": "C7967A06FA10EEB1E04AACE254CE2673CF516FEFBECEC4CA07C8C37677995473"
    },
    "download_content_type": "application/zip",
    "install_size": 2826,
    "release_date": "2024-02-16T18:47:14.776515+00:00",
    "x_generated_by": "netkan"
}
