{
    "spec_version": "v1.4",
    "identifier": "DockingcameraKURSstyle",
    "name": "Docking camera (KURS) v.1.7.",
    "abstract": "Docking and Part cameras doing PiP (picture in picture)",
    "author": "DennyTX",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124475-112-docking-camera-kurs-style-09june16/",
        "spacedock": "https://spacedock.info/mod/756/Docking%20camera%20(KURS)%20v.1.7.",
        "repository": "https://github.com/DennyTX/DockingCam",
        "x_screenshot": "https://spacedock.info/content/DennyTX_1511/Docking_camera_KURS_v.1.7/Docking_camera_KURS_v.1.7-1465418625.958153.png"
    },
    "version": "1:1.3.3.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "OLDD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/756/Docking%20camera%20%28KURS%29%20v.1.7./download/1.3.3.1",
    "download_size": 5352190,
    "download_hash": {
        "sha1": "E892C5820EE3210D5D75A9DF966A788737A3463B",
        "sha256": "4E0BE006A62C6ED25C0A052D578D32D2E1A5B59DEE0741487CC09389FB17293E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
