{
    "spec_version": "v1.4",
    "comment": "Taking license from forum thread",
    "identifier": "DockingcameraKURSstyle",
    "name": "Docking camera (KURS) v.1.7.",
    "abstract": "Docking and Part cameras doing PiP (picture in picture)",
    "author": "DennyTX",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124475-112-docking-camera-kurs-style-09june16/",
        "spacedock": "https://spacedock.info/mod/756/Docking%20camera%20(KURS)%20v.1.7.",
        "repository": "https://github.com/DennyTX/DockingCam",
        "x_screenshot": "https://spacedock.info/content/DennyTX_1511/Docking_camera_KURS_v.1.7/Docking_camera_KURS_v.1.7-1465418625.958153.png"
    },
    "version": "V_1.2.0.1",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "OLDD",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://spacedock.info/mod/756/Docking%20camera%20%28KURS%29%20v.1.7./download/V_1.2.0.1",
    "download_size": 2932643,
    "download_hash": {
        "sha1": "B0C04A89401654C66D10A0AEAA2F78A05CCC494C",
        "sha256": "869768F856352AEC13985AB2AD2C3AD65F70146BC46EB57E2D04F43D1507B3F2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
