{
    "spec_version": "v1.4",
    "identifier": "DockingcameraKURSstyle",
    "name": "Docking camera (KURS) v.1.7.",
    "abstract": "Docking and Part cameras doing PiP (picture in picture)",
    "author": "DennyTX",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124475-112-docking-camera-kurs-style-09june16/",
        "spacedock": "https://spacedock.info/mod/756/Docking%20camera%20(KURS)%20v.1.7.",
        "repository": "https://github.com/DennyTX/DockingCam",
        "x_screenshot": "https://spacedock.info/content/DennyTX_1511/Docking_camera_KURS_v.1.7/Docking_camera_KURS_v.1.7-1465418625.958153.png"
    },
    "version": "v.1.2.0.2",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "OLDD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/756/Docking%20camera%20%28KURS%29%20v.1.7./download/v.1.2.0.2",
    "download_size": 2979086,
    "download_hash": {
        "sha1": "CA455F1EB71803A132021ED11D970199B300A648",
        "sha256": "ADBAB562C80EFEC7AB4DB0DDB7AF4C17C1ECC51CAB21A952BA2E28BD5B450061"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
