{
    "spec_version": "v1.4",
    "identifier": "DockingcameraKURSstyle",
    "name": "Docking camera (KURS) v.1.7.",
    "abstract": "Docking and Part cameras doing PiP (picture in picture)",
    "author": "DennyTX",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124475-112-docking-camera-kurs-style-09june16/",
        "spacedock": "https://spacedock.info/mod/756/Docking%20camera%20(KURS)%20v.1.7.",
        "repository": "https://github.com/DennyTX/DockingCam",
        "x_screenshot": "https://spacedock.info/content/DennyTX_1511/Docking_camera_KURS_v.1.7/Docking_camera_KURS_v.1.7-1465418625.958153.png"
    },
    "version": "1:1.2.1.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "OLDD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/756/Docking%20camera%20%28KURS%29%20v.1.7./download/1.2.1.1",
    "download_size": 2933447,
    "download_hash": {
        "sha1": "2008A8CC930993631C74E18F5D269823E89AF02A",
        "sha256": "096ED82FF728608813DE188930EE3E04D0B5AB3829D211287538D29396D08FDD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
