{
    "spec_version": "v1.34",
    "identifier": "WhatDoINeed",
    "name": "What Do I Need?",
    "abstract": "Show on-screen what science parts are needed",
    "author": "linuxgurugamer",
    "version": "0.0.1.2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226666-112x-what-do-i-need/",
        "spacedock": "https://spacedock.info/mod/3806/What%20Do%20I%20Need?",
        "repository": "https://github.com/linuxgurugamer/WhatDoINeed",
        "bugtracker": "https://github.com/linuxgurugamer/WhatDoINeed/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/WhatDoINeed/refs/heads/main/WhatDoINeed.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/What_Do_I_Need/What_Do_I_Need-1737389620.png"
    },
    "tags": [
        "plugin",
        "career",
        "information",
        "editor"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ContractParser"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/WhatDoINeed/releases/download/0.0.1.2/WhatDoINeed-1.12.0-0.0.1.2.zip",
        "https://spacedock.info/mod/3806/What%20Do%20I%20Need%3F/download/0.0.1.2"
    ],
    "download_size": 173842,
    "download_hash": {
        "sha1": "C79B482F24E60518B9B4959D8DBF2D83EBB875D6",
        "sha256": "5F664B2A3A122ABF2EB6F1AF3D28D841527E9DC4C98A04B3949F250F7B9D2D6A"
    },
    "download_content_type": "application/zip",
    "install_size": 222415,
    "release_date": "2025-01-21T02:34:41.407814+00:00",
    "x_generated_by": "netkan"
}
