{
    "spec_version": "v1.34",
    "identifier": "WhatDoINeed",
    "name": "What Do I Need?",
    "abstract": "Show on-screen what science parts are needed",
    "author": "linuxgurugamer",
    "version": "0.0.4.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226666-112x-what-do-i-need/",
        "spacedock": "https://spacedock.info/mod/3806/What%20Do%20I%20Need?",
        "repository": "https://github.com/linuxgurugamer/WhatDoINeed",
        "bugtracker": "https://github.com/linuxgurugamer/WhatDoINeed/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/WhatDoINeed/refs/heads/main/WhatDoINeed.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/What_Do_I_Need/What_Do_I_Need-1737389620.png"
    },
    "tags": [
        "plugin",
        "career",
        "information",
        "editor"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ContractParser"
        }
    ],
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "supports": [
        {
            "name": "SCANsat"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KIS"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/WhatDoINeed/releases/download/0.0.4.1/WhatDoINeed-1.12.0-0.0.4.1.zip",
        "https://spacedock.info/mod/3806/What%20Do%20I%20Need%3F/download/0.0.4.1"
    ],
    "download_size": 452797,
    "download_hash": {
        "sha1": "938631E10A1DD420006819D80021EF1D0E5720D6",
        "sha256": "A4ABD6865A879EE0BE380941FB26E75438A0053ED44A486EF284D38289E749DB"
    },
    "download_content_type": "application/zip",
    "install_size": 571988,
    "release_date": "2025-03-14T11:56:41.319633+00:00",
    "x_generated_by": "netkan"
}
