{
    "spec_version": "v1.34",
    "identifier": "WhatDoINeed",
    "name": "What Do I Need?",
    "abstract": "Show on-screen what science parts are needed",
    "author": "linuxgurugamer",
    "version": "0.0.1.3",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226666-112x-what-do-i-need/",
        "spacedock": "https://spacedock.info/mod/3806/What%20Do%20I%20Need?",
        "repository": "https://github.com/linuxgurugamer/WhatDoINeed",
        "bugtracker": "https://github.com/linuxgurugamer/WhatDoINeed/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/WhatDoINeed/refs/heads/main/WhatDoINeed.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/What_Do_I_Need/What_Do_I_Need-1737389620.png"
    },
    "tags": [
        "plugin",
        "career",
        "information",
        "editor"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "ContractParser"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/WhatDoINeed/releases/download/0.0.1.3/WhatDoINeed-1.12.0-0.0.1.3.zip",
        "https://spacedock.info/mod/3806/What%20Do%20I%20Need%3F/download/0.0.1.3"
    ],
    "download_size": 178600,
    "download_hash": {
        "sha1": "4815E62977943636D84AF992E21186203DD546A3",
        "sha256": "11358C54B723060357F06D3AF74502BBB818BC042232F3B9168D503B6A2F1EF0"
    },
    "download_content_type": "application/zip",
    "install_size": 232142,
    "release_date": "2025-01-21T20:34:26.457958+00:00",
    "x_generated_by": "netkan"
}
