{
    "spec_version": "v1.18",
    "identifier": "WildBlue-PlayMode-Simplified",
    "name": "WildBlueIndustries Simplified Play Mode",
    "abstract": "Lite Blue reduces the number available templates and resources used. This is great for players new to Pathfinder and other WildBlue mods or for those that don't want a lot of complexity.",
    "author": "Angel-125",
    "version": "v1.82.1",
    "ksp_version_min": "1.11.0",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "WildBlue-PlayMode",
        "Buffalo-PlayMode",
        "DSEV-PlayMode",
        "MOLE-PlayMode"
    ],
    "depends": [
        {
            "name": "WildBlueTools"
        }
    ],
    "conflicts": [
        {
            "name": "WildBlue-PlayMode"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "000WildBlueTools/Templates/Simplified/Storage/OmniStorage.txt",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates/Simplified/Storage",
            "as": "OmniStorage.cfg",
            "find_matches_file": true
        },
        {
            "find": "000WildBlueTools/Templates/Simplified.cfg",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates",
            "find_matches_files": true
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.82.1/WildBlueTools.zip",
    "download_size": 21976293,
    "download_hash": {
        "sha1": "F33F5E2F5516F110DEBFEDD42653E055DF940688",
        "sha256": "2ACAF645D72B3AFE584B10F70D885DB3F455CB342737E6C4176171BED7B420B2"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-14T19:39:42Z",
    "x_generated_by": "netkan"
}
