{
    "spec_version": "v1.4",
    "identifier": "BOSSContinued",
    "name": "Bolt-On Screenshot System (BOSS) Continued",
    "abstract": "Take high resolution screenshots",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151126-bolt-on-screenshot-system-boss-continued/",
        "spacedock": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20(BOSS)%20Continued",
        "repository": "https://github.com/linuxgurugamer/BOSS_Remastered",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bolt-On_Screenshot_System_BOSS_Continued/Bolt-On_Screenshot_System_BOSS_Continued-1477796345.425954.png"
    },
    "version": "3.1.1.5",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "BOSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20%28BOSS%29%20Continued/download/3.1.1.5",
    "download_size": 48053,
    "download_hash": {
        "sha1": "3AD1666717302DCF4901D7A24FBABDD7E665D895",
        "sha256": "7AD0A77E71B17DF94DCA8806F4D2D4CB692C177076B3E5E4BB19F8C0F7B92A95"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
