{
    "spec_version": "v1.4",
    "identifier": "BOSSContinued",
    "name": "Bolt-On Screenshot System (BOSS) Continued",
    "abstract": "Take high resolution screenshots",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151126-bolt-on-screenshot-system-boss-continued/",
        "spacedock": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20(BOSS)%20Continued",
        "repository": "https://github.com/linuxgurugamer/BOSS_Remastered",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bolt-On_Screenshot_System_BOSS_Continued/Bolt-On_Screenshot_System_BOSS_Continued-1477796345.425954.png"
    },
    "version": "3.0.1.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find": "BOSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20%28BOSS%29%20Continued/download/3.0.1.1",
    "download_size": 47566,
    "download_hash": {
        "sha1": "6918E7E7F9E352FECDB399EE72162A7276AB86E0",
        "sha256": "C27CCBC90040DB4868301C158C8C55BA0891EE08FD4D2AC96D434B17EC4F9E76"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
