{
    "spec_version": "v1.34",
    "identifier": "BOSSContinued",
    "name": "Bolt-On Screenshot System (BOSS) Continued",
    "abstract": "Take high resolution screenshots",
    "author": "linuxgurugamer",
    "version": "3.1.2.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151126-bolt-on-screenshot-system-boss-continued/",
        "spacedock": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20(BOSS)%20Continued",
        "repository": "https://github.com/linuxgurugamer/BOSS_Remastered",
        "bugtracker": "https://github.com/linuxgurugamer/BOSS_Remastered/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/BOSS_Remastered/refs/heads/master/BOSSContinued.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bolt-On_Screenshot_System_BOSS_Continued/Bolt-On_Screenshot_System_BOSS_Continued-1477796345.425954.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "BOSS",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/BOSS_Remastered/releases/download/3.1.2.5/BOSSContinued-1.12.0-3.1.2.5.zip",
        "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20(BOSS)%20Continued/download/3.1.2.5"
    ],
    "download_size": 36536,
    "download_hash": {
        "sha1": "33A774B703C8126CBB1DC2D9D6EEE5659DCAB37E",
        "sha256": "996129FCA8D8C5809D1666500C0BB1D5F21BE13EE0F5BC0BBA6D2473C45B6269"
    },
    "download_content_type": "application/zip",
    "install_size": 84765,
    "release_date": "2025-07-25T19:58:45.088149+00:00",
    "x_generated_by": "netkan"
}
