{
    "spec_version": "v1.4",
    "identifier": "BOSSContinued",
    "name": "Bolt-On Screenshot System (BOSS) Continued",
    "abstract": "Take high resolution screenshots",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151126-bolt-on-screenshot-system-boss-continued/",
        "spacedock": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20(BOSS)%20Continued",
        "repository": "https://github.com/linuxgurugamer/BOSS_Remastered",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bolt-On_Screenshot_System_BOSS_Continued/Bolt-On_Screenshot_System_BOSS_Continued-1477796345.425954.png"
    },
    "version": "3.0.3",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find": "BOSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20%28BOSS%29%20Continued/download/3.0.3",
    "download_size": 48547,
    "download_hash": {
        "sha1": "5E1CA2BE1ADF2614F44BE5B020E6ACF0B31E80BA",
        "sha256": "C3A77A240F1C4C20E0965111A1384A0E12632672B75BB757926D55CCB364DDD7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
