{
    "spec_version": "v1.4",
    "identifier": "InfernalRobotics-Sequencer",
    "name": "Sequencer for Infernal Robotics",
    "abstract": "With this mod you can create and play sequences of servo movement commands and special commands, like GoTo, Toggle ActionGroup, Delay and Wait.",
    "author": "Ziw",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116076",
        "kerbalstuff": "https://kerbalstuff.com/mod/708/Sequencer%20for%20Infernal%20Robotics",
        "repository": "https://github.com/MagicSmokeIndustries/IR-Sequencer",
        "x_screenshot": "https://kerbalstuff.com/content/Ziw_6460/Sequencer_for_Infernal_Robotics/Sequencer_for_Infernal_Robotics-1429644819.0534055.png"
    },
    "version": "0.4",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "InfernalRobotics",
            "min_version": "0.21.3"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "IRSequencer",
            "install_to": "GameData/MagicSmokeIndustries"
        }
    ],
    "download": "https://kerbalstuff.com/mod/708/Sequencer%20for%20Infernal%20Robotics/download/0.4",
    "download_size": 45280,
    "x_generated_by": "netkan"
}
