{
    "spec_version": "v1.4",
    "identifier": "InfernalRobotics-Sequencer",
    "name": "Sequencer for Infernal Robotics",
    "abstract": "With this mod you can create and play sequences of servo movement commands and special commands, like GoTo, Toggle ActionGroup, Delay and Wait.",
    "author": "Ziw",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116076",
        "kerbalstuff": "https://kerbalstuff.com/mod/708/Sequencer%20for%20Infernal%20Robotics"
    },
    "version": "0.2",
    "ksp_version": "1.0.0",
    "depends": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "IRSequencer",
            "install_to": "GameData/MagicSmokeIndustries"
        }
    ],
    "download": "https://archive.org/download/InfernalRobotics-Sequencer-0.2/C0F3A2AB-InfernalRobotics-Sequencer-0.2.zip",
    "download_size": 72099,
    "download_hash": {
        "sha1": "C0F3A2ABF9D1A08E8DB1467C26B3BA07B942EA42",
        "sha256": "A69977BCFD3AD4CC27550ED890143A15BA2FF9273DF5DC88EF403E31963A1594"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
