{
    "identifier": "InfernalRobotics-Sequencer",
    "license": "GPL-3.0",
    "spec_version": "v1.4",
    "depends": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "IRSequencer",
            "install_to": "GameData/MagicSmokeIndustries"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116076",
        "kerbalstuff": "https://kerbalstuff.com/mod/708/Sequencer%20for%20Infernal%20Robotics"
    },
    "ksp_version": "1.0",
    "name": "Sequencer for Infernal Robotics",
    "abstract": "With this mod you can create and play sequences of servo movement commands and special commands, like GoTo, Toggle ActionGroup, Delay and Wait.",
    "author": "Ziw",
    "version": "0.2",
    "download": "https://kerbalstuff.com/mod/708/Sequencer%20for%20Infernal%20Robotics/download/0.2",
    "x_generated_by": "netkan",
    "download_size": 72099
}
