{
    "spec_version": "v1.4",
    "identifier": "InfernalRobotics-Sequencer",
    "name": "Sequencer for Infernal Robotics",
    "abstract": "With this mod you can create and play sequences of servo movement commands and special commands, like GoTo, Toggle ActionGroup, Delay and Wait.",
    "author": "Ziw",
    "license": "GPL-3.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/708/Sequencer%20for%20Infernal%20Robotics"
    },
    "version": "0.1",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "IRSequencer",
            "install_to": "GameData/MagicSmokeIndustries"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Ziw_6460/Sequencer_for_Infernal_Robotics/Sequencer_for_Infernal_Robotics-0.1.zip",
    "download_size": 72825,
    "download_hash": {
        "sha1": "FEE81EB262DD00429F6A48E5806B523E29249BC0",
        "sha256": "95D5150F2A3F3CE8AEF0427BEB9BA22E42C59174594927DFA8446F8CBCFB6F71"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
