{
    "spec_version": "v1.4",
    "identifier": "InfernalRobotics-Sequencer",
    "name": "Sequencer for Infernal Robotics",
    "abstract": "With this mod you can create and play sequences of servo movement commands and special commands, like GoTo, Toggle ActionGroup, Delay and Wait.",
    "author": "Ziw",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116076",
        "repository": "https://github.com/MagicSmokeIndustries/IR-Sequencer",
        "kerbalstuff": "https://kerbalstuff.com/mod/708/Sequencer%20for%20Infernal%20Robotics"
    },
    "version": "0.3",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "IRSequencer",
            "install_to": "GameData/MagicSmokeIndustries"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Ziw_6460/Sequencer_for_Infernal_Robotics/Sequencer_for_Infernal_Robotics-0.3.zip",
    "download_size": 69777,
    "download_hash": {
        "sha1": "2384C3D65FEA8422322AA641AB6A48D74A3717B9",
        "sha256": "A1AD26B3712A2A5B39CDB27EB6F28AE1C156B122BAC9336541B718B3F7917099"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/Ziw_6460/Sequencer_for_Infernal_Robotics/Sequencer_for_Infernal_Robotics-1429644819.0534055.png",
    "x_generated_by": "netkan"
}
