{
    "spec_version": "v1.18",
    "identifier": "BDArmoryForRunwayProject",
    "name": "BDArmory Plus",
    "abstract": "Latest, continually updated version of BDArmory. Continuation of BDAc and BDArmory for Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "version": "2:v1.6.7.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.999",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209092-bdarmory-plus-bda/",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20Plus",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "bugtracker": "https://github.com/BrettRyland/BDArmory/issues",
        "remote-avc": "https://github.com/BrettRyland/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
        "x_screenshot": "https://spacedock.info/content/josue_43006/BDArmory_Plus/BDArmory_Plus-1658613767.png"
    },
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "localizations": [
        "de",
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "find": "craft",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20Plus/download/1.6.7.0",
    "download_size": 42545895,
    "download_hash": {
        "sha1": "9633B0F6057666E08AF7E566536376D447D9FB2E",
        "sha256": "16F9BA4CDADA0FDB76BC0897CC9C8A4F71FD2D8F8C9F5C9667215541E19A8CBB"
    },
    "download_content_type": "application/zip",
    "install_size": 57612597,
    "release_date": "2023-10-20T20:46:10.708819+00:00",
    "x_generated_by": "netkan"
}
