{
    "spec_version": "v1.18",
    "identifier": "BDArmoryForRunwayProject",
    "name": "BDArmory Plus",
    "abstract": "Latest, continually updated version of BDArmory. Continuation of BDAc and BDArmory for Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "version": "2:v1.6.1.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.999",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209092-bdarmory-plus-bda/",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20Plus",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "bugtracker": "https://github.com/BrettRyland/BDArmory/issues",
        "remote-avc": "https://github.com/BrettRyland/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
        "x_screenshot": "https://spacedock.info/content/josue_43006/BDArmory_Plus/BDArmory_Plus-1658613767.png"
    },
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "localizations": [
        "de",
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "find": "craft",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20Plus/download/1.6.1.0",
    "download_size": 65213976,
    "download_hash": {
        "sha1": "83120F6572C65BA6F46A2419F788C37C980C5B65",
        "sha256": "7A9739EB955CB13A37EEBD78A3CF857798038495177A9CEDAAA4A22D544AC2C3"
    },
    "download_content_type": "application/zip",
    "install_size": 79830549,
    "release_date": "2023-05-08T20:16:06.675245+00:00",
    "x_generated_by": "netkan"
}
