{
    "spec_version": "v1.18",
    "identifier": "BDArmoryForRunwayProject",
    "name": "BDArmory Plus",
    "abstract": "Latest, continually updated version of BDArmory. Continuation of BDAc and BDArmory for Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "version": "2:v1.5.6.2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.999",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209092-bdarmory-plus-bda/",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20Plus",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "bugtracker": "https://github.com/BrettRyland/BDArmory/issues",
        "remote-avc": "https://github.com/BrettRyland/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
        "x_screenshot": "https://spacedock.info/content/josue_43006/BDArmory_Plus/BDArmory_Plus-1658613767.png"
    },
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "localizations": [
        "de",
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData",
            "filter": [
                "craft"
            ]
        },
        {
            "find": "craft",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20Plus/download/1.5.6.2",
    "download_size": 62124170,
    "download_hash": {
        "sha1": "80D30DBCAA710683293155A9953C7F60706B1975",
        "sha256": "5DA92162F129E0CF0D54B9B4D1EFD737B718D8A9B53A148CC6C330A9BF34A110"
    },
    "download_content_type": "application/zip",
    "install_size": 75613746,
    "release_date": "2022-12-30T22:10:40.639877+00:00",
    "x_generated_by": "netkan"
}
