{
    "spec_version": "v1.18",
    "identifier": "BDArmoryForRunwayProject",
    "name": "BDArmory for Runway Project",
    "abstract": "A version of the BDArmory mod for use with Scott Manley's Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "version": "2:v1.4.8.2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.999",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://docs.google.com/document/d/1taFjsHjuBoWwbpLLyg5V7c72eQUGGuPHdLIf0LueX_o/edit#heading=h.a2r2a9n8z66o",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "bugtracker": "https://github.com/BrettRyland/BDArmory/issues",
        "remote-avc": "https://github.com/PapaJoesSoup/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version"
    },
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData",
            "filter": [
                "craft"
            ]
        },
        {
            "find": "craft",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project/download/1.4.8.2",
    "download_size": 58969894,
    "download_hash": {
        "sha1": "53EB2B447E5B859BA4F94F4D377EF8DE2B48EA1A",
        "sha256": "90A4E128161E27EDF3F3F1CFDAA69C06B1138570A43077F4B15150BE91E1C16B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-03T10:23:05.181071+00:00",
    "x_generated_by": "netkan"
}
