{
    "spec_version": "v1.34",
    "identifier": "BDArmoryForRunwayProject",
    "name": "BDArmory Plus",
    "abstract": "Latest, continually updated version of BDArmory. Continuation of BDAc and BDArmory for Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "version": "2:v1.10.0.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.999",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209092-bdarmory-plus-bda/",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20Plus",
        "repository": "https://github.com/BrettRyland/BDArmory",
        "bugtracker": "https://github.com/BrettRyland/BDArmory/issues",
        "remote-avc": "https://github.com/BrettRyland/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
        "x_screenshot": "https://spacedock.info/content/josue_43006/BDArmory_Plus/BDArmory_Plus-1658613767.png"
    },
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "localizations": [
        "de",
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "find": "craft",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": [
        "https://github.com/BrettRyland/BDArmory/releases/download/v1.10.0.0/BDArmory.1.10.0.0_2025-04-13T18.06.20%2B00.00.zip",
        "https://spacedock.info/mod/2487/BDArmory%20Plus/download/1.10.0.0"
    ],
    "download_size": 42802744,
    "download_hash": {
        "sha1": "CBFBC87F73829C6EA6DCB08989BBD1AD9BA013FB",
        "sha256": "6CC0D6AAEF11DD20623798561ACD03BAB7D29D0A366C337C01F337EF02B95FC7"
    },
    "download_content_type": "application/zip",
    "install_size": 59493493,
    "release_date": "2025-04-13T18:10:47.800281+00:00",
    "x_generated_by": "netkan"
}
