{
    "spec_version": "v1.18",
    "identifier": "BDArmoryForRunwayProject",
    "name": "BDArmory for Runway Project",
    "abstract": "A version of the BDArmory mod for use with Scott Manley's Runway Project.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul",
        "Scott Manley",
        "JR",
        "DocNappers",
        "Cl0by",
        "josue",
        "aubranium",
        "benbenwilde",
        "TheKurgan"
    ],
    "version": "1.3.6.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://docs.google.com/document/d/1taFjsHjuBoWwbpLLyg5V7c72eQUGGuPHdLIf0LueX_o/edit#heading=h.a2r2a9n8z66o",
        "spacedock": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project",
        "repository": "https://github.com/BrettRyland/BDArmory"
    },
    "tags": [
        "plugin",
        "parts",
        "sound",
        "combat"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "BDArmory"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData",
            "filter": [
                "craft"
            ]
        },
        {
            "find": "craft",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/2487/BDArmory%20for%20Runway%20Project/download/1.3.6.1",
    "download_size": 54660932,
    "download_hash": {
        "sha1": "0EFE1E2A6768E452F927445A88B1C5F19F73A188",
        "sha256": "3349CFFA35D3ACAA65DD92816637F029B3DEF544CB1777C7AE43D50E1FD44CCA"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-06T22:03:05.132229+00:00",
    "x_generated_by": "netkan"
}
