{
    "spec_version": 1,
    "identifier": "HeatPump",
    "name": "Heat Pump",
    "abstract": "HeatPump from RealFuels, updated for KSP 1.0",
    "author": "Starwaster",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115734-*",
        "repository": "https://github.com/Starwaster/HeatPump"
    },
    "version": "v1.3.1",
    "ksp_version": "1.2.2",
    "install": [
        {
            "file": "GameData/000_HeatPump",
            "install_to": "GameData"
        },
        {
            "file": "GameData/GingerCorp",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/HeatPump/releases/download/v1.3.1/HeatPump_1.3.1.zip",
    "download_size": 1091431,
    "download_hash": {
        "sha1": "ADDCEF0C0720FD599FE4AEC020E54D39AE42F0C8",
        "sha256": "C12063B75A5F0A430FB32EA2622D409AAC31DEE8C948A7CBB4BD1A4956F27044"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "parts",
        "physics"
    ],
    "x_generated_by": "netkan"
}
