{
    "spec_version": "v1.4",
    "identifier": "USI-MKSLite",
    "name": "MKS Lite",
    "abstract": "A lightweight version of MKS from USI",
    "author": "Roverdude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/135640",
        "kerbalstuff": "https://kerbalstuff.com/mod/1184/MKS%20Lite",
        "x_screenshot": "https://kerbalstuff.com/content/Roverdude_9553/MKS_Lite/MKS_Lite-1443711664.41608.png"
    },
    "version": "0.2.3.0",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "USI-UKS-Shared"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/MKS-LITE",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/Roverdude_9553/MKS_Lite/MKS_Lite-0.2.3.0.zip",
    "download_size": 11779943,
    "x_generated_by": "netkan"
}
