{
    "spec_version": "v1.16",
    "identifier": "USI-MKSLite",
    "name": "MKS Lite!",
    "abstract": "A simpler, more forgiving version of MKS - great for getting your feet wet!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122094-105",
        "repository": "https://github.com/BobPalmer/MKS-LITE"
    },
    "version": "0.4.3.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "USI-UKS-Shared"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/MKS-LITE",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/MKS-LITE/releases/download/0.4.3.0/MKS-LITE_0.4.3.0.zip",
    "download_size": 14300151,
    "download_hash": {
        "sha1": "F2B7F4F17A547EFB5A7618B37427231548C30C05",
        "sha256": "E777FABB4544AF88DA966BB26B758ED40122A8887AE272936CA25C52F2F0CCD4"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
