{
    "spec_version": "v1.16",
    "identifier": "USI-MKSLite",
    "name": "MKS Lite!",
    "abstract": "A simpler, more forgiving version of MKS - great for getting your feet wet!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122094-105",
        "repository": "https://github.com/BobPalmer/MKS-LITE"
    },
    "version": "0.4.2.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "USI-UKS-Shared"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/MKS-LITE",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/MKS-LITE/releases/download/0.4.2.1/MKS-LITE_0.4.2.1.zip",
    "download_size": 14283875,
    "download_hash": {
        "sha1": "EC7F09BD6406726A48CDCEF8A2B93FEFEF2B01F2",
        "sha256": "9C8E1B8ABCB71D486055D53B0104EFBB5578C83B5C6347C4E147C7E5187DDC78"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
