{
    "spec_version": "v1.4",
    "identifier": "USI-MKSLite",
    "name": "MKS Lite",
    "abstract": "A lightweight version of MKS from USI",
    "author": "Roverdude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/135640",
        "kerbalstuff": "https://kerbalstuff.com/mod/1184/MKS%20Lite",
        "x_screenshot": "https://kerbalstuff.com/content/Roverdude_9553/MKS_Lite/MKS_Lite-1443711664.41608.png"
    },
    "version": "0.1.0.0",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/MKS-LITE",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Roverdude_9553/MKS_Lite/MKS_Lite-0.1.0.0.zip",
    "download_size": 11419178,
    "download_hash": {
        "sha1": "624B338F7CACA0157C601B6A456A41B79E99051D",
        "sha256": "53F6BA8169220CB67C1FF432B1BBED438B0441B27690798BB7DF0C6CF1EDFAB4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
