{
    "spec_version": "v1.4",
    "identifier": "BWA-X-ROMBUS",
    "name": "BWA-X - ROMBUS",
    "abstract": "The BlackWolf Aerospace eXperimental - ROMBUS Pack contains a few interesting tank parts, and the components to make a rocket based on the DOUGLAS SASSTO called the ROMBUS",
    "author": "Lupinarius",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141153-112-bwa-x-rombus-pack/",
        "spacedock": "https://spacedock.info/mod/743/BWA-X%20-%20ROMBUS",
        "repository": "https://github.com/Lupinarius/BWA-X/",
        "x_screenshot": "https://spacedock.info/content/Lupinarius_964/BWA-X_-_ROMBUS/BWA-X_-_ROMBUS-1464948394.347549.png"
    },
    "version": "1.01_RC",
    "ksp_version_min": "1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "ModularFuelTanks"
        }
    ],
    "install": [
        {
            "find": "BWA-X",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/743/BWA-X%20-%20ROMBUS/download/1.01_RC",
    "download_size": 1638801,
    "download_hash": {
        "sha1": "206FCAE0B4A9C34EFB1C1D47C96CB46F4EA9846C",
        "sha256": "3F7AC46105764363970B7D729853FCAF41879DB249CABDE99C1BBE999A63B3F0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
