{
    "spec_version": "v1.4",
    "identifier": "STMsFFRibbonPackOperationsRoles",
    "name": "Operations Roles - Final Frontier Ribbon Pack",
    "abstract": "This is a collection of ribbons that you can assign to your Pilots to differentiate their qualifications and expertise for Role-Playing purposes. PLEASE NOTE: Final Frontier is required for this ribbon pack.",
    "author": "SmarterThanMe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129465-105-stms-final-frontier-expeditionrank-ribbon-packs-updated-21116-naval-officers-2xexpedition-ribbons/&page=1",
        "spacedock": "https://spacedock.info/mod/397/Operations%20Roles%20-%20Final%20Frontier%20Ribbon%20Pack"
    },
    "version": "0.5.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "FinalFrontier",
            "min_version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "GameData/STMRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/397/Operations%20Roles%20-%20Final%20Frontier%20Ribbon%20Pack/download/0.5.0",
    "download_size": 18907,
    "download_hash": {
        "sha1": "B717BEF9DDD9196EA8A5D37FB00241BAA972CAF3",
        "sha256": "5EB883D9F6D849B0BBD3EF7BFAA82C2C1E6B3354D0F816AEDB1C5684D06A97DB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
