{
    "spec_version": "v1.4",
    "identifier": "KrakenScience",
    "name": "KrakenScience",
    "abstract": "This part pack includes many new science parts with report values, 2 probe core and 1 monopropellant engine. Research the Kraken!",
    "author": "Well",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/905/KrakenScience",
        "x_screenshot": "https://spacedock.info/content/Well_7448/KrakenScience/KrakenScience-1471524523.7837543.jpg"
    },
    "version": "0.5",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "KrakenScience"
        }
    ],
    "download": "https://spacedock.info/mod/905/KrakenScience/download/0.5",
    "download_size": 1490323,
    "download_hash": {
        "sha1": "C4DD25380BBDF249BC865C68C146A6B126151EA3",
        "sha256": "A7F631CF6B8A09411D1A85B74BC02A825BB1F7B9093DCADB72C5E8661EE89742"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
