{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "EnginesPlus",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "EnginesPlus",
            "install_to": "GameData",
            "filter": "Source.txt"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "AstroGamer's EnginesPlus Mod",
    "abstract": "Adds more engines + fuel tanks to the game! Like a 3.75m Poodle or liquid fuel only tanks!",
    "version": "2.0",
    "author": "AstroGamer",
    "download": "https://kerbalstuff.com/mod/952/AstroGamer%27s%20EnginesPlus%20Mod/download/2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127424-1-0-4-EnginesPlus!-New-engines-for-your-rockets!-(1-4)?p=2053865#post2053865",
        "kerbalstuff": "https://kerbalstuff.com/mod/952/AstroGamer's%20EnginesPlus%20Mod",
        "x_screenshot": "https://kerbalstuff.com/content/AstroGamer_8562/AstroGamers_EnginesPlus_Mod/AstroGamers_EnginesPlus_Mod-1437412636.2212625.png"
    },
    "download_size": 8178762,
    "x_generated_by": "netkan"
}
