{
    "spec_version": 1,
    "identifier": "EnginesPlus",
    "name": "AstroGamer's EnginesPlus Mod",
    "abstract": "Adds more engines + fuel tanks to the game! Like a 3.75m Poodle or liquid fuel only tanks!",
    "author": "AstroGamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127424-1-0-4-EnginesPlus!-New-engines-for-your-rockets!-(1-4)?p=2053865#post2053865",
        "kerbalstuff": "https://kerbalstuff.com/mod/952/AstroGamer's%20EnginesPlus%20Mod",
        "x_screenshot": "https://kerbalstuff.com/content/AstroGamer_8562/AstroGamers_EnginesPlus_Mod/AstroGamers_EnginesPlus_Mod-1437412636.2212625.png"
    },
    "version": "2.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "EnginesPlus",
            "install_to": "GameData",
            "filter": "Source.txt"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/AstroGamer_8562/AstroGamers_EnginesPlus_Mod/AstroGamers_EnginesPlus_Mod-2.0.zip",
    "download_size": 8178762,
    "download_hash": {
        "sha1": "AAD33143B0EA1035143D4A3535D5F8ED754A1E90",
        "sha256": "281516BEC6E0A73F8BAEF0D96E7A97D2A326204EDECB5D902DE99C8D206B199F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
