{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "Kolonists",
    "license": "GPL-3.0",
    "spec_version": "v1.4",
    "install": [
        {
            "file": "Kolonists",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "0.90.0",
    "name": "Kolonists",
    "abstract": "Adds functionality to MKS/OKS to create and advance crews independently from KSC.",
    "version": "v1.0.1",
    "author": "Ratys",
    "download": "https://kerbalstuff.com/mod/476/Kolonists/download/v1.0.1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106103",
        "repository": "https://github.com/Ratysz/Kolonists/releases",
        "kerbalstuff": "https://kerbalstuff.com/mod/476/Kolonists"
    },
    "download_size": 5541,
    "x_generated_by": "netkan"
}
