{
    "spec_version": "v1.2",
    "identifier": "QuickSAS",
    "name": "QuickSAS",
    "abstract": "QuickSAS is a plugin which adds the possibility to have keyboard's shortcuts for the SAS functions.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/999/QuickSAS",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:1.2.0.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickSAS",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/999/QuickSAS/download/1.2.0.5",
    "download_size": 31099,
    "download_hash": {
        "sha1": "7D7E185FE6F6666866320C6AD06B9B6DB35C2A98",
        "sha256": "BB34F823E9C07D43203AC5911E112473846424E545E00647AFE26E6D1E7CE2F9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
