{
    "spec_version": "v1.2",
    "identifier": "QuickSAS",
    "name": "QuickSAS",
    "abstract": "QuickSAS is a plugin which adds the possibility to have keyboard's shortcuts for the SAS functions.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/999/QuickSAS",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v1.11",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickSAS",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/999/QuickSAS/download/v1.11",
    "download_size": 45689,
    "download_hash": {
        "sha1": "3DA7E60DEBD54EC66F5A3244353B8AF457F5ED3F",
        "sha256": "A06A4789BC6B1B1FA3AB699C8001458DF6D4CD727E1ECB2B74A71080ECC06185"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
