{
    "spec_version": "v1.36",
    "identifier": "QuickSAS",
    "name": "Quick Mods",
    "abstract": "A plugin collection for Kerbal Space Program",
    "author": [
        "malahx",
        "linuxgurugamer"
    ],
    "version": "1:1.2.0.12",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "remote-avc": "hhttps://raw.githubusercontent.com/linuxgurugamer/QuickMods/refs/heads/master/QuickSAS/QuickSAS.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickSAS",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://github.com/linuxgurugamer/QuickMods/releases/download/1.4.0.19/QuickSAS-1.2.0.12.zip",
    "download_size": 36145,
    "download_hash": {
        "sha256": "50D106A6F63A122ACDD7572A3D07336CBF2E33C4EA3A84C71073E111E49FD341"
    },
    "download_content_type": "application/zip",
    "install_size": 80193,
    "release_date": "2026-03-08T13:01:09Z",
    "x_generated_by": "netkan"
}
