{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, AI, etc. ",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1439076486.6644635.png"
    },
    "version": "v0.9.9.1",
    "ksp_version": "1.0.4",
    "download": "https://archive.org/download/BDArmory-v0.9.9.1/89CB9247-BDArmory-v0.9.9.1.zip",
    "download_size": 18489443,
    "download_hash": {
        "sha1": "89CB9247FF92A604EB3375BB4E3F0C68C786050C",
        "sha256": "660151A954FFD502D645B62A8E4DC0CF086AC347445133A7E586C53D34FCECE5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
