{
    "spec_version": 1,
    "identifier": "BDArmory",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209-BahamutoD-s-Armory-v0-4-0-Dev-Thread",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory"
    },
    "ksp_version": "0.90",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, etc. ",
    "author": "BahamutoD",
    "version": "0.7.3",
    "download": "http://i.52k.de/kspmods/storage/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-0.7.3.zip",
    "x_generated_by": "netkan",
    "download_size": 18397531
}
