{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, AI, etc. ",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1439076486.6644635.png"
    },
    "version": "v0.9.4",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-0.9.4.zip",
    "download_size": 17957880,
    "download_hash": {
        "sha1": "60F1EBACC80498D812AC732C6B190DDA07A904EF",
        "sha256": "98097127FEFD5A58B86220E03BC6043FADA637A775EE61408C40412C616B4BF1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
