{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, AI, etc. ",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1439076486.6644635.png"
    },
    "version": "v0.9.5",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-0.9.5.zip",
    "download_size": 17962718,
    "download_hash": {
        "sha1": "FFC5EE417047BBFC15507B43353FA7159C0D3F85",
        "sha256": "80663B2690B068821F5ABA3591C7A23A9E767EDA1F8906FA8C3ADEDC10850503"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
