{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BDArmory",
    "abstract": "Weapons, AI, etc",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "spacedock": "https://spacedock.info/mod/79/BDArmory",
        "repository": "https://github.com/BahamutoD/BDArmory"
    },
    "version": "v0.10.3",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/79/BDArmory/download/0.10.3",
    "download_size": 31467252,
    "download_hash": {
        "sha1": "A7A49E89C3F369110CB98B948A59F7F35E7FA432",
        "sha256": "8958E39023527C08C2E39D0260643DB1AED19E9362E1D298FFD27C2BB2AA80FF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
