{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, AI, etc. ",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1439076486.6644635.png"
    },
    "version": "v0.9.9.1",
    "ksp_version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/90/BahamutoD%27s%20Armory/download/0.9.9.1",
    "download_size": 18489443,
    "x_generated_by": "netkan"
}
