{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, AI, etc. ",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1453927192.5318203.png"
    },
    "version": "v0.10.2",
    "ksp_version": "1.0.5",
    "download": "http://i.52k.de/kspmods/storage/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-0.10.2.zip",
    "download_size": 31461986,
    "x_generated_by": "netkan"
}
