{
    "spec_version": 1,
    "identifier": "BDArmory",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1430546033.3789728.png"
    },
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, AI, etc. ",
    "version": "v0.8.3",
    "author": "BahamutoD",
    "download": "https://kerbalstuff.com/mod/90/BahamutoD%27s%20Armory/download/v0.8.3",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "download_size": 19051598,
    "x_generated_by": "netkan"
}
