{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, AI, etc. ",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1439076486.6644635.png"
    },
    "version": "v0.9.9",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-0.9.9.zip",
    "download_size": 18571303,
    "download_hash": {
        "sha1": "2ECF2D4259F606E0AA8F939B1F4F283AD75B92AD",
        "sha256": "20EB79C4DB0BD016D86932339D121FF21605B81B8F20E3FDB0E40DB875350668"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
