{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BahamutoD's Armory",
    "abstract": "Adds gun turrets, missiles, bombs, AI, etc. ",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "repository": "https://github.com/BahamutoD/BDArmory/",
        "kerbalstuff": "https://kerbalstuff.com/mod/90/BahamutoD's%20Armory",
        "x_screenshot": "https://kerbalstuff.com/content/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-1453927192.5318203.png"
    },
    "version": "v0.10.0",
    "ksp_version": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/BahamutoD_531/BahamutoDs_Armory/BahamutoDs_Armory-0.10.0.zip",
    "download_size": 30014696,
    "download_hash": {
        "sha1": "E75873B8C4C505A93BEA8C860D36CC8EEB7E5CB9",
        "sha256": "811B5E5F8C3B70E814564175FF7F9DD4D262431D9253C873C9E95987B3AC4AA7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
