{
    "spec_version": 1,
    "identifier": "BDArmory",
    "name": "BDArmory",
    "abstract": "Weapons, targeting systems, AI, etc",
    "author": "BahamutoD",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/85209",
        "spacedock": "https://spacedock.info/mod/79/BDArmory",
        "repository": "https://github.com/BahamutoD/BDArmory",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/BDArmory/BDArmory-1455981433.8563015.png"
    },
    "version": "v0.10.3.3",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/79/BDArmory/download/0.10.3.3",
    "download_size": 30927425,
    "download_hash": {
        "sha1": "EBEBB2EB7331AC6DCEB84423D8491CDA97554EA9",
        "sha256": "3A1FD11301D2F73BFFFEEE9FE7CB021CD87A8491EA8050EEAE65BD91F48ECBD2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
