{
    "spec_version": "v1.4",
    "identifier": "WalkAbout",
    "name": "WalkAbout",
    "abstract": "Place a kerbal outside any door anywhere around the KSC.",
    "author": "Antipodes",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130575-105-walkabout-v10-16-01-23/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1426/WalkAbout",
        "x_screenshot": "https://kerbalstuff.com/content/Antipodes_19486/WalkAbout/WalkAbout-1453584390.4040184.jpg"
    },
    "version": "v1.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "WalkAbout",
            "install_to": "GameData",
            "filter": "source"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1426/WalkAbout/download/v1.2",
    "download_size": 125876,
    "x_generated_by": "netkan"
}
