{
    "spec_version": "v1.4",
    "identifier": "WalkAbout",
    "name": "WalkAbout",
    "abstract": "Place a kerbal outside any door anywhere around the KSC.",
    "author": "Antipodes",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130575-*",
        "spacedock": "https://spacedock.info/mod/228/WalkAbout",
        "repository": "http://included",
        "x_screenshot": "https://spacedock.info/content/Antipodes_555/WalkAbout/WalkAbout-1456147829.247913.jpg"
    },
    "version": "v1.4",
    "ksp_version": "1.2.0",
    "install": [
        {
            "find": "WalkAbout",
            "install_to": "GameData",
            "filter": "source"
        }
    ],
    "download": "https://spacedock.info/mod/228/WalkAbout/download/v1.4",
    "download_size": 136794,
    "download_hash": {
        "sha1": "4C93A984BA77A13BDCACD3B0918EF9ECA732B67D",
        "sha256": "C24504DC40DAFAC4D4ABA7CC55633E8BACF10C78815C180EE3A211BE0256D65C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
