{
    "spec_version": "v1.4",
    "identifier": "NetherdyneMassDriver",
    "name": "Netherdyne Mass Driver",
    "abstract": "Mass drivers",
    "author": "linuxgurugamer",
    "version": "1:1.3.4.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "CDDL",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193903-*",
        "spacedock": "https://spacedock.info/mod/2542/Netherdyne%20Mass%20Driver",
        "repository": "https://github.com/linuxgurugamer/NeatherdyneMassDriver",
        "remote-avc": "http://ksp.spacetux.net/avc/NeatherdyneMassDriver"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "NeatherdyneMassDriver",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2542/Netherdyne%20Mass%20Driver/download/1.3.4.1",
    "download_size": 1409712,
    "download_hash": {
        "sha1": "413B28A1F39ABEA53E05921294FA9E6B88384071",
        "sha256": "F776BA576C99311814BC7D80FCFF16802386A58A3D56C6E3D107DA9A66CB3391"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-28T22:51:08.928653+00:00",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
