{
    "spec_version": 1,
    "identifier": "Historian-expanded",
    "name": "Historian Expanded",
    "abstract": "Adds fully configurable and dynamic captions and overlay graphics to screenshots to better describe the context of screenshots and record your Kerbal adventures.",
    "author": "Aelfhe1m",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138848-112-historian-expanded/",
        "repository": "https://github.com/Aelfhe1m/Historian-Expanded"
    },
    "version": "1.2.2.11",
    "ksp_version": "1.1",
    "suggests": [
        {
            "name": "Toolbar"
        },
        {
            "name": "AutomatedScreenshots"
        }
    ],
    "install": [
        {
            "file": "GameData/KSEA",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Aelfhe1m/Historian-Expanded/releases/download/1.2.2.11/Historian-1.2.2.11.zip",
    "download_size": 69210,
    "download_hash": {
        "sha1": "8F6C15B711395B04A0F404A97F07222E3F276B7E",
        "sha256": "77469599C5B2B13F06AF33F325FDD4199F57B492BFEECF23A895E8B1D3436DA3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
