{
    "spec_version": 1,
    "identifier": "Historian-expanded",
    "name": "Historian Expanded",
    "abstract": "Adds fully configurable and dynamic captions and overlay graphics to screenshots to better describe the context of screenshots and record your Kerbal adventures.",
    "author": "Aelfhe1m",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138848-112-historian-expanded/",
        "repository": "https://github.com/Aelfhe1m/Historian-Expanded"
    },
    "version": "v1.2.5",
    "ksp_version": "1.1.2",
    "suggests": [
        {
            "name": "Toolbar"
        },
        {
            "name": "AutomatedScreenshots"
        }
    ],
    "install": [
        {
            "file": "GameData/KSEA",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Aelfhe1m/Historian-Expanded/releases/download/1.2.5/Historian-1.2.5.zip",
    "download_size": 77669,
    "download_hash": {
        "sha1": "778CD367F2ADA3816AB33A8D5ACBE0057D12C057",
        "sha256": "558BB7A37A82E9F01C857C049BB50A6C6A5CE8B209E0DBDBAA113669C621B7E4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
