{
    "spec_version": 1,
    "identifier": "Historian-expanded",
    "name": "Historian Expanded",
    "abstract": "Adds fully configurable and dynamic captions and overlay graphics to screenshots to better describe the context of screenshots and record your Kerbal adventures.",
    "author": "Aelfhe1m",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138848-112-historian-expanded/",
        "repository": "https://github.com/Aelfhe1m/Historian-Expanded"
    },
    "version": "1.2.3.1",
    "ksp_version": "1.1",
    "suggests": [
        {
            "name": "Toolbar"
        },
        {
            "name": "AutomatedScreenshots"
        }
    ],
    "install": [
        {
            "file": "GameData/KSEA",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Aelfhe1m/Historian-Expanded/releases/download/1.2.3.1/Historian-1.2.3.1.zip",
    "download_size": 68781,
    "download_hash": {
        "sha1": "D5840C60C5FCB22CC8288E0CA571617A548BFEA2",
        "sha256": "F187BCE9403CF85E0C088B88D5063E5970980993109B7B0800B90508B12D1784"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
