{
    "spec_version": 1,
    "identifier": "Historian-expanded",
    "name": "Historian Expanded",
    "abstract": "Adds fully configurable and dynamic captions and overlay graphics to screenshots to better describe the context of screenshots and record your Kerbal adventures.",
    "author": "Aelfhe1m",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138848-112-historian-expanded/",
        "repository": "https://github.com/Aelfhe1m/Historian-Expanded"
    },
    "version": "1:v.1.3.2",
    "ksp_version": "1.3.1",
    "localizations": [
        "en-us"
    ],
    "suggests": [
        {
            "name": "Toolbar"
        },
        {
            "name": "AutomatedScreenshots"
        }
    ],
    "install": [
        {
            "file": "GameData/Historian",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Aelfhe1m/Historian-Expanded/releases/download/v.1.3.2/Historian-1.3.2.zip",
    "download_size": 62493,
    "download_hash": {
        "sha1": "3D416F30BCEFEA95D50C2735E7870D1C7BAE4F44",
        "sha256": "7C25A39693C10CB28936B7884851D29F974A13E21275F7FFF0D83A80BF30854D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
