{
    "spec_version": 1,
    "identifier": "RP-0",
    "name": "Realistic Progression Zero",
    "abstract": "Realistic Progression Zero - The lightweight Realism Overhaul tech tree",
    "author": "RP-0 Group",
    "license": "CC-BY-4.0",
    "release_status": "development",
    "resources": {
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "version": "v0.15",
    "ksp_version": "0.90",
    "provides": [
        "FinePrint-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul",
            "max_version": "v15.99.0.0"
        },
        {
            "name": "SXT"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "recommends": [
        {
            "name": "ProceduralDynamics"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "conflicts": [
        {
            "name": "FinePrint-Config"
        },
        {
            "name": "ROCapsules",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROEngines",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROSolar",
            "min_version": "v2.0.0.0"
        }
    ],
    "install": [
        {
            "file": "GameData/RP-0",
            "install_to": "GameData"
        },
        {
            "file": "GameData/FinePrint",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v0.15/RP-0-v0.15.zip",
    "download_size": 43810,
    "download_hash": {
        "sha1": "8B686A990AB529D012FE0445A8DE508305DCA788",
        "sha256": "9772F15D5424B0485B489DF3B772BCD65E09D0D8291251212D40DDF5A8B7ED58"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
