{
    "spec_version": "v1.4",
    "identifier": "RP-0",
    "name": "Realistic Progression Zero",
    "abstract": "Realistic Progression Zero - Career for Realism Overhaul",
    "author": "RP-0 Group",
    "license": "CC-BY-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "version": "v0.48",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul",
            "max_version": "v15.99.0.0"
        },
        {
            "name": "SXT"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "TestFlight"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "HangarExtender"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TACLS-Config-RealismOverhaul"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "KSCSwitcher"
        }
    ],
    "conflicts": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "ROCapsules",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROEngines",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROSolar",
            "min_version": "v2.0.0.0"
        }
    ],
    "install": [
        {
            "file": "GameData/RP-0",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v0.48/RP-0-v0.48.zip",
    "download_size": 188759,
    "download_hash": {
        "sha1": "5087A2727685087A4C1E60567A1CAC75FBD698EF",
        "sha256": "C769103DA87506F40877C49EF99D14F10C2BF052DE1DC02808E4A89BBC7B71E6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
