{
    "spec_version": "v1.26",
    "identifier": "RP-0",
    "name": "RP-1 Legacy Version",
    "abstract": "LEGACY Realistic Progression One - Career for Realism Overhaul. Use for finishing old saves.",
    "author": "RP-1 Group",
    "version": "v1.13.2.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "repository": "https://github.com/KSP-RO/RP-1",
        "bugtracker": "https://github.com/KSP-RO/RP-1/issues",
        "manual": "https://github.com/KSP-RO/RP-1/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/RP-0.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/GameData/RP-0/RP-1.version"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul",
            "max_version": "v15.99.0.0"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "VenStockRevamp-NewParts"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "Kerbalism-Config-RO"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "recommends": [
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "any_of": [
                {
                    "name": "ReStock"
                },
                {
                    "name": "VenStockRevamp"
                }
            ]
        },
        {
            "name": "ROEngines",
            "max_version": "v1.99.0.0"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules",
            "max_version": "v1.99.0.0"
        },
        {
            "name": "ROSolar",
            "max_version": "v1.99.0.0"
        },
        {
            "name": "ROHeatshields"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RealAntennas"
        },
        {
            "name": "ShipManifest"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "name": "RSSVE-Textures"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "ModularLaunchPads"
        }
    ],
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "ProbesPlus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "NavHudRenewed"
        },
        {
            "name": "ConformalDecals"
        },
        {
            "name": "CanaveralPads"
        }
    ],
    "conflicts": [
        {
            "name": "RP-1"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ROCapsules",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROEngines",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROSolar",
            "min_version": "v2.0.0.0"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-1/releases/download/v1.13.2.1/RP-1-v1.13.2.1.zip",
    "download_size": 52236549,
    "download_hash": {
        "sha1": "D70C5488A14D9D7125439D7BB3B8302A41D409C8",
        "sha256": "C648FF8D99408570D45C55CEC9B25193EBCF8AC81E5D65341D0346D67A365C37"
    },
    "download_content_type": "application/zip",
    "install_size": 130652013,
    "release_date": "2023-06-04T19:40:18Z",
    "x_generated_by": "netkan"
}
