{
    "spec_version": "v1.26",
    "identifier": "RP-0",
    "name": "Realistic Progression One (RP-1)",
    "abstract": "Realistic Progression One - Career for Realism Overhaul",
    "author": "RP-0 Group",
    "version": "v1.4.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.99",
    "license": "CC-BY-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RP-0",
        "bugtracker": "https://github.com/KSP-RO/RP-0/issues",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/RP-0.netkan"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul",
            "max_version": "v15.99.0.0"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "VenStockRevamp-NewParts"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "recommends": [
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "any_of": [
                {
                    "name": "RealAntennas"
                },
                {
                    "name": "RemoteTech"
                }
            ]
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ScienceSituationInfo"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "Kerbalism-Config-RO"
        },
        {
            "name": "TACLS"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "kOS"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SPP"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "conflicts": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "ROCapsules",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROEngines",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROSolar",
            "min_version": "v2.0.0.0"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v1.4.1/RP-1-v1.4.1.zip",
    "download_size": 14559193,
    "download_hash": {
        "sha1": "3B5D3E14FB21F7B5E71E0BF50C652D941774DE62",
        "sha256": "A367A7647D846894B3C6327B2F4989A97D3888C437AD72AF5DC2DAD616A6A9C3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
