{
    "spec_version": "v1.4",
    "identifier": "RP-0",
    "name": "Realistic Progression One (RP-1)",
    "abstract": "Realistic Progression One - Career for Realism Overhaul",
    "author": "RP-0 Group",
    "license": "CC-BY-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "version": "v1.1.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "DMModuleScienceAnimateGeneric"
        }
    ],
    "recommends": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ScienceAlert"
        },
        {
            "name": "ScienceSituationInfo"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TestFlight"
        },
        {
            "name": "TextureReplacerReplaced"
        },
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RealEngines"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SPP"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "conflicts": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v1.1.1/RP-1-v1.1.1.zip",
    "download_size": 14234110,
    "download_hash": {
        "sha1": "7871408818C846E774A5F4EBFD9B5E0A9E1CBF8D",
        "sha256": "447ED353B53DC1279655D7C3D3BB2D553443E950310885659728E2EB6721DACF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
