{
    "spec_version": "v1.26",
    "identifier": "RP-0",
    "name": "Realistic Progression One (RP-1)",
    "abstract": "Realistic Progression One - Career for Realism Overhaul",
    "author": "RP-0 Group",
    "version": "v1.8",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.99",
    "license": "CC-BY-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
        "repository": "https://github.com/KSP-RO/RP-0",
        "bugtracker": "https://github.com/KSP-RO/RP-0/issues",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/RP-0.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/GameData/RP-0/RP-1.version"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul",
            "max_version": "v15.99.0.0"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "VenStockRevamp-NewParts"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "recommends": [
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "any_of": [
                {
                    "name": "VenStockRevamp"
                },
                {
                    "name": "ReStock"
                }
            ]
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "PersistentRotationUpgraded"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RealAntennas"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ScienceSituationInfo"
        },
        {
            "name": "ShipManifest"
        },
        {
            "any_of": [
                {
                    "name": "Kerbalism-Config-RO"
                },
                {
                    "name": "TACLS"
                }
            ]
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        }
    ],
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SPP"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "ProbesPlus"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "NavHudRenewed"
        }
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "ROCapsules",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROEngines",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROSolar",
            "min_version": "v2.0.0.0"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v1.8/RP-1-v1.8.zip",
    "download_size": 14725002,
    "download_hash": {
        "sha1": "1FE9220E793269D07EC42F6971E4DEB562758783",
        "sha256": "31B0B29797D830C067087BBD6556D8032DA8C3CFBAE38A2600CA8AEDF04D13B3"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-20T18:03:24Z",
    "x_generated_by": "netkan"
}
