{
    "spec_version": "v1.26",
    "identifier": "RP-0",
    "name": "Realistic Progression One (RP-1)",
    "abstract": "Realistic Progression One - Career for Realism Overhaul",
    "author": "RP-0 Group",
    "version": "v1.3",
    "ksp_version_min": "1.6.1",
    "ksp_version_max": "1.7.3",
    "license": "CC-BY-4.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RP-0",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/RP-0.netkan"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "career",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul",
            "max_version": "v15.99.0.0"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "KerbalConstructionTime-173"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "recommends": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "any_of": [
                {
                    "name": "RealAntennas"
                },
                {
                    "name": "RemoteTech"
                }
            ]
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ScienceSituationInfo"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "Kerbalism-Config-RO"
        },
        {
            "name": "TACLS"
        },
        {
            "any_of": [
                {
                    "name": "TestFlight"
                },
                {
                    "name": "TestLite"
                }
            ]
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "kOS"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SPP"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "conflicts": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "ROCapsules",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROEngines",
            "min_version": "v2.0.0.0"
        },
        {
            "name": "ROSolar",
            "min_version": "v2.0.0.0"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v1.3/RP-1-v1.3.zip",
    "download_size": 14537222,
    "download_hash": {
        "sha1": "CF26F91E5C3C0D6F00B94A2AA38300D63B5A6C0D",
        "sha256": "5906E2764EA874CCB093281D1E05EBACF78F4260D5D2BD450197DDAB8CC2522E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
