{
    "spec_version": "v1.18",
    "identifier": "OrdinaryKonstructionCo",
    "name": "Ordinary Konstruction Co.",
    "abstract": "A pack of totally ordinary buildings.",
    "author": "OrdinaryKerman",
    "version": "0.1.3a",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205987-18-probably-ordinary-konstruction-co-ver-010/",
        "spacedock": "https://spacedock.info/mod/2926/Ordinary%20Konstruction%20Co.",
        "x_screenshot": "https://spacedock.info/content/OrdinaryKerman_52061/Ordinary_Konstruction_Co/Ordinary_Konstruction_Co-1639476258.png"
    },
    "tags": [
        "buildings",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "recommends": [
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "install": [
        {
            "find": "OrdinaryKonstruction",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2926/Ordinary%20Konstruction%20Co./download/0.1.3a",
    "download_size": 8561368,
    "download_hash": {
        "sha1": "CA08024452C229D59122C2C48C4C29EC3EF53420",
        "sha256": "4811446A0721CE6871E1EA9AE8812F77B8EB9BA09075734D0E5AD86FF6090A0B"
    },
    "download_content_type": "application/zip",
    "install_size": 13872937,
    "release_date": "2023-06-25T07:46:51.921524+00:00",
    "x_generated_by": "netkan"
}
