{
    "spec_version": "v1.4",
    "identifier": "BenjisHardwiredLogic",
    "name": "Benji's Hardwired Logic",
    "abstract": "A ksp mod to \"hardwire\"-logic (engines, decoupler, fairings (RO only) and RCS (RO only)) into rocket designs.",
    "author": "ErinaceusLinnaeus",
    "version": "v.2.0.1",
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211540-1125-benjis-hardwired-logic-v200/",
        "spacedock": "https://spacedock.info/mod/2759/Benji's%20Hardwired%20Logic",
        "repository": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic",
        "bugtracker": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic/issues"
    },
    "tags": [
        "config",
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2759/Benji's%20Hardwired%20Logic/download/v.2.0.1",
    "download_size": 285667,
    "download_hash": {
        "sha1": "AC75A27663E81185C8B749599F49955C812D6F7C",
        "sha256": "C1C49399F8A0B88AB734D902CB2493952C68EDD2CC44728C0CB4D40E02824475"
    },
    "download_content_type": "application/zip",
    "install_size": 357911,
    "release_date": "2023-01-17T10:05:16.258313+00:00",
    "x_generated_by": "netkan"
}
