{
    "spec_version": "v1.4",
    "identifier": "ResourceOverview",
    "name": "Resource Overview",
    "abstract": "Lightweight mod showing vessel resources & basic vessel info",
    "author": "linuxgurugamer",
    "version": "2.0.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207937-112x-resource-overview-for-vabsph-and-flight/",
        "spacedock": "https://spacedock.info/mod/3021/Resource%20Overview",
        "repository": "https://github.com/linuxgurugamer/ResourceOverview",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ResourceOverview/master/GameData/ResourceOverview/ResourceOverview.version"
    },
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://spacedock.info/mod/3021/Resource%20Overview/download/2.0.2",
    "download_size": 29333,
    "download_hash": {
        "sha1": "13C781B01E5FE63FEA80413974C70DD7E075E507",
        "sha256": "FA88B705ECA002E88F575554131F1B67B5B181EEDDA70834E80DC187DC5F296B"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-15T21:39:46.889448+00:00",
    "x_generated_by": "netkan"
}
