{
    "spec_version": "v1.4",
    "identifier": "ResourceOverview",
    "name": "Resource Overview",
    "abstract": "Lightweight mod showing vessel resources & basic vessel info",
    "author": "linuxgurugamer",
    "version": "2.0.2.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207937-112x-resource-overview-for-vabsph-and-flight/",
        "spacedock": "https://spacedock.info/mod/3021/Resource%20Overview",
        "repository": "https://github.com/linuxgurugamer/ResourceOverview",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ResourceOverview/master/GameData/ResourceOverview/ResourceOverview.version"
    },
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://spacedock.info/mod/3021/Resource%20Overview/download/2.0.2.2",
    "download_size": 29448,
    "download_hash": {
        "sha1": "0A9EED200636D2CCFB9122CDF1F6E7352058A08C",
        "sha256": "794BCEEFBC10A88FA1A577B9A5B3E0FAAC0E35FF95930A7326A66B13CA101932"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-21T00:32:48.471041+00:00",
    "x_generated_by": "netkan"
}
