{
    "spec_version": "v1.4",
    "identifier": "ResourceOverview",
    "name": "Resource Overview",
    "abstract": "Lightweight mod showing vessel resources & basic vessel info",
    "author": "linuxgurugamer",
    "version": "2.0.2.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207937-112x-resource-overview-for-vabsph-and-flight/",
        "spacedock": "https://spacedock.info/mod/3021/Resource%20Overview",
        "repository": "https://github.com/linuxgurugamer/ResourceOverview",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ResourceOverview/master/GameData/ResourceOverview/ResourceOverview.version"
    },
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://spacedock.info/mod/3021/Resource%20Overview/download/2.0.2.3",
    "download_size": 29460,
    "download_hash": {
        "sha1": "F34D9859D653B26BB3F46EE948317CBC9254848C",
        "sha256": "CBE0B9FFFC5F4A90300EF67A727312F55BE8EA9C31DC8708B5962CD9EA03C81C"
    },
    "download_content_type": "application/zip",
    "install_size": 48509,
    "release_date": "2022-08-22T03:14:34.710259+00:00",
    "x_generated_by": "netkan"
}
