{
    "spec_version": 1,
    "identifier": "ResourceOverview",
    "name": "Resource Overview",
    "abstract": "Shows a small window in the VAB/SPH with all the resources and optional dry mass, total mass, crew capacity and part count.",
    "author": "SMILIE",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92928",
        "kerbalstuff": "https://kerbalstuff.com/mod/186/Resource%20Overview"
    },
    "version": "1.0.1.1",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "ResourceOverview_1.0.1.1",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/SMILIE_55/Resource_Overview/Resource_Overview-1.0.1.1.zip",
    "download_size": 18976,
    "download_hash": {
        "sha1": "435891468E20E524053F6E18482B21E325ABE5FA",
        "sha256": "AD86B392AB33615C55580DE67036C1FA96F6BDCDA9CCF6C9ACE33D8B2249AF6E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
