{
  "spec_version": 1,
  "identifier": "ResourceOverview",
  "license": "CC-BY-SA-4.0",
  "install": [
    {
      "file": "ResourceOverview_1.0.1.1",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/92928",
    "kerbalstuff": "https://kerbalstuff.com/mod/186/Resource%20Overview"
  },
  "ksp_version": "0.25",
  "name": "Resource Overview",
  "abstract": "Shows a small window in the VAB/SPH with all the resources and optional dry mass, total mass, crew capacity and part count.",
  "author": "SMILIE",
  "version": "1.0.1.1",
  "download": "https://kerbalstuff.com/mod/186/Resource%20Overview/download/1.0.1.1",
  "x_generated_by": "netkan",
  "download_size": 18976
}