{
    "spec_version": "v1.4",
    "identifier": "ShockwaveScramjetEngine",
    "name": "WIP - Q-X4^2 \"Shockwave\" Scramjet Engine",
    "abstract": "A scramjet engine for use at ludicrously high altitudes and speeds.",
    "author": "Zaddy23",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132696-Scramjet-public-R-D",
        "kerbalstuff": "https://kerbalstuff.com/mod/1112/WIP%20-%20Q-X4^2%20\"Shockwave\"%20Scramjet%20Engine",
        "x_screenshot": "https://kerbalstuff.com/content/Zaddy23_11756/WIP_-_Q-X42_Shockwave_Scramjet_Engine/WIP_-_Q-X42_Shockwave_Scramjet_Engine-1440657303.0905051.png"
    },
    "version": "1.0.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "Zaddy",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1112/WIP%20-%20Q-X4%5E2%20%22Shockwave%22%20Scramjet%20Engine/download/1.0.0",
    "download_size": 309511,
    "x_generated_by": "netkan"
}
