{
    "spec_version": 1,
    "identifier": "AsteroidDay",
    "name": "Asteroid Day",
    "abstract": "Squad partnered with the B612 Foundation to bring you this mod which will give you four new parts, a new experiment, and a unique contract.",
    "author": [
        "Squad",
        "RoverDude",
        "Arsonide"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/asteroid-day"
    },
    "version": "1.0.5",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "AsteroidDay",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "http://kerbal.curseforge.com/projects/asteroid-day/files/2265988/download",
    "download_size": 1896942,
    "download_hash": {
        "sha1": "DC5126F48CACF0CBE128A7E329204EC34A407D46",
        "sha256": "34823087DE30FC2DF15B7C17E66148D98BEC07736AD54AB2959FF5197AB1360D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
