{
    "spec_version": "v1.4",
    "identifier": "AirlockPlus-Localization",
    "name": "AirlockPlus Localization",
    "abstract": "Localizations for AirlockPlus",
    "author": "cake-pie",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=160268",
        "repository": "https://github.com/cake-pie/AirlockPlus"
    },
    "version": "v0.0.10",
    "depends": [
        {
            "name": "AirlockPlus"
        }
    ],
    "install": [
        {
            "find": "AirlockPlus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/cake-pie/AirlockPlus/releases/download/v0.0.10/AirlockPlus.localization.0.0.10.zip",
    "download_size": 4231,
    "download_hash": {
        "sha1": "AD73A293536CDA9E38F81F7C6976AA1CEB647249",
        "sha256": "66F59DACE27F11F8CF0C6CB78D7BBE0A8F18361F4115E122F565732FCA7B0159"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
