{
    "spec_version": "v1.18",
    "identifier": "SpaceXBargeLander2",
    "name": "SpaceX Barge Lander 2",
    "abstract": "Want to land your rockets in the ocean with extreme difficulty?",
    "author": "starshipsls",
    "version": "2.1.1",
    "ksp_version": "1.12.4",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210023-spacex-barge-lander-2/",
        "spacedock": "https://spacedock.info/mod/3133/SpaceX%20Barge%20Lander%202",
        "repository": "https://github.com/StarshipSLS/SpaceXBarge",
        "bugtracker": "https://github.com/StarshipSLS/SpaceXBarge/issues",
        "x_screenshot": "https://spacedock.info/content/starshipsls_80141/SpaceX_Barge_Lander_2/SpaceX_Barge_Lander_2-1665161995.png"
    },
    "tags": [
        "parts",
        "buildings"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "find": "Space_X_barge_lander-2.0",
            "install_to": "GameData",
            "filter": "~$barge.cfg"
        }
    ],
    "download": "https://spacedock.info/mod/3133/SpaceX%20Barge%20Lander%202/download/2.1.1",
    "download_size": 11628250,
    "download_hash": {
        "sha1": "6B464534EE2C9E7E508DF72143B9DDD0E81EC5DB",
        "sha256": "C6C8A349204DF1A812E4500679C24056C1B3ED0D22673F58B62470BBD2B94D1B"
    },
    "download_content_type": "application/zip",
    "install_size": 13508468,
    "release_date": "2022-10-09T18:07:08.840031+00:00",
    "x_generated_by": "netkan"
}
