{
    "spec_version": 1,
    "identifier": "FASA",
    "license": "restricted",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "file": "GameData/FASA",
            "install_to": "GameData",
            "filter": "Plugins"
        }
    ],
    "depends": [
        {
            "name": "ReflectionPlugin"
        }
    ],
    "conflicts": [
        {
            "name": "FASALaunchClamps"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24867-21-FASA-2-2-Wings!!!-Sept-4?highlight=fasa",
        "kerbalstuff": "https://kerbalstuff.com/mod/27/FASA"
    },
    "ksp_version": "1.0.2",
    "name": "FASA",
    "abstract": "FASA has Kerbal style NASA space craft from Mercury to Apollo",
    "author": "frizzank",
    "version": "5.33",
    "download": "https://kerbalstuff.com/mod/27/FASA/download/5.33",
    "x_generated_by": "netkan",
    "download_size": 92450028
}
