{
    "spec_version": "v1.4",
    "identifier": "TarsierSpaceTechnologyWithGalaxies",
    "name": "Tarsier Space Technology with Galaxies Continued...",
    "abstract": "Tarsier Space Technology - Space Telescopes, Galaxies, ChemCam surface analyser, Science Storage Drives and Contracts",
    "author": "Jplrepo",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154853-121",
        "spacedock": "https://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued...",
        "repository": "https://github.com/JPLRepo/TarsierSpaceTechnology",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/Tarsier_Space_Technology_with_Galaxies_Continued/Tarsier_Space_Technology_with_Galaxies_Continued-1455817104.0385642.png"
    },
    "version": "1:7.6",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "find": "TarsierSpaceTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued.../download/v7.6",
    "download_size": 5920965,
    "download_hash": {
        "sha1": "AEBFE9219A335731F90066A39DF827B1DB79C0CA",
        "sha256": "1379F4BC0B7C933AAFEF80F1081BB4C02000EF9A0425EB6BB184EC581C20BDD0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
