{
    "spec_version": "v1.4",
    "identifier": "TarsierSpaceTechnologyWithGalaxies",
    "name": "Tarsier Space Technology with Galaxies Continued...",
    "abstract": "Tarsier Space Technology - Space Telescopes, Galaxies, ChemCam surface analyser, Science Storage Drives and Contracts",
    "author": "Jplrepo",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100188-105",
        "spacedock": "https://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued...",
        "repository": "https://github.com/JPLRepo/TarsierSpaceTechnology",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/Tarsier_Space_Technology_with_Galaxies_Continued/Tarsier_Space_Technology_with_Galaxies_Continued-1455817104.0385642.png"
    },
    "version": "1:5.0",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "find": "TarsierSpaceTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued.../download/V5.0",
    "download_size": 2818965,
    "download_hash": {
        "sha1": "06EB9BE0152B8F73DE3F18889563E59A56792C9F",
        "sha256": "F0F7ED939B4CB2103340A4C2D65BAFC676C34B77D6CBBD60A4597212B8174A32"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
