{
    "identifier": "TarsierSpaceTechnologyWithGalaxies",
    "spec_version": "v1.4",
    "license": "MIT",
    "install": [
        {
            "find": "TarsierSpaceTech",
            "install_to": "GameData"
        }
    ],
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Toolbar"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Tarsier Space Technology with Galaxies ",
    "abstract": "Tarsier Space Technology is a set of parts with enhanced science capability. Space Telescopes, ChemCam, HDDs",
    "version": "vV5.4",
    "author": "JPLRepo",
    "download": "https://kerbalstuff.com/mod/608/Tarsier%20Space%20Technology%20with%20Galaxies%20/download/V5.4",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111157-0-90-Tarsier-Space-Technology-with-Galaxies-(caretaker-release-v4-5d-FIXED-for-0-90!)",
        "repository": "https://github.com/JPLRepo/TarsierSpaceTechnology",
        "kerbalstuff": "https://kerbalstuff.com/mod/608/Tarsier%20Space%20Technology%20with%20Galaxies%20",
        "x_screenshot": "https://kerbalstuff.com/content/JPLRepo_4429/Tarsier_Space_Technology_with_Galaxies/Tarsier_Space_Technology_with_Galaxies-1424496224.7932417.png"
    },
    "download_size": 3962017,
    "x_generated_by": "netkan"
}
