{
    "spec_version": "v1.4",
    "identifier": "TarsierSpaceTechnologyWithGalaxies",
    "name": "Tarsier Space Technology with Galaxies Continued...",
    "abstract": "Tarsier Space Technology - Space Telescopes, Galaxies, ChemCam surface analyser, Science Storage Drives and Contracts",
    "author": "Jplrepo",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154853-121",
        "spacedock": "https://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued...",
        "repository": "https://github.com/JPLRepo/TarsierSpaceTechnology",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/Tarsier_Space_Technology_with_Galaxies_Continued/Tarsier_Space_Technology_with_Galaxies_Continued-1455817104.0385642.png"
    },
    "version": "1:6.7",
    "ksp_version": "1.3.0",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "find": "TarsierSpaceTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued.../download/V6.7",
    "download_size": 5885886,
    "download_hash": {
        "sha1": "2849F49AF8DBAD967D94F848A42C933D89BCD325",
        "sha256": "95B0FBAFCEFD51742F07BA82F4FFBF3EB988BB460FF60B07E812D9D92592E942"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
