{
    "spec_version": "v1.4",
    "identifier": "TarsierSpaceTechnologyWithGalaxies",
    "name": "Tarsier Space Technology with Galaxies Continued...",
    "abstract": "Tarsier Space Technology - Space Telescopes, Galaxies, ChemCam surface analyser, Science Storage Drives and Contracts",
    "author": "Jplrepo",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154853-121",
        "spacedock": "https://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued...",
        "repository": "https://github.com/JPLRepo/TarsierSpaceTechnology",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/Tarsier_Space_Technology_with_Galaxies_Continued/Tarsier_Space_Technology_with_Galaxies_Continued-1455817104.0385642.png"
    },
    "version": "1:7.9",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "de-de",
        "pt-br",
        "it-it",
        "ja",
        "ru",
        "zh-cn",
        "es-mx"
    ],
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "find": "TarsierSpaceTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued.../download/v7.9",
    "download_size": 6210283,
    "download_hash": {
        "sha1": "841EA54E932C99329B4DE0560F9D67D6B8C24690",
        "sha256": "702F73B22ED5C39F82ECEE7FE1C77A63DFDD7D96E3C590340997C139D23F3DE7"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "parts",
        "science"
    ],
    "x_generated_by": "netkan"
}
