{
    "spec_version": "v1.4",
    "identifier": "ModOrientedTechTree",
    "name": "Mod-Oriented Tech Tree",
    "abstract": "tech tree designed to better distribute mod parts and allow for more specialized tech paths",
    "author": "cvod",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/90938-WIP-Mod-Oriented-Tech-Tree-(August-19-v0-1-05)?p=1357762#post1357762",
        "kerbalstuff": "https://kerbalstuff.com/mod/117/Mod-Oriented%20Tech%20Tree",
        "repository": "https://github.com/cvod/Mod-Oriented-Tech-Tree",
        "x_screenshot": "https://kerbalstuff.com/content/cvod_691/Mod-Oriented_Tech_Tree/Mod-Oriented_Tech_Tree.png"
    },
    "version": "0.3.3",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "TechManager"
        }
    ],
    "conflicts": [
        {
            "name": "ModOrientedTechTree-Unmanned"
        }
    ],
    "install": [
        {
            "find": "ModTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/117/Mod-Oriented%20Tech%20Tree/download/0.3.3",
    "download_size": 30637,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
