{
    "spec_version": 1,
    "identifier": "Explainer",
    "name": "MKS Explainer",
    "abstract": "This mod adds a window displaying details for efficiency (\"load\") calculations for various MKS parts.",
    "author": "Gruduu",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157755-12-mks-explainer/",
        "spacedock": "https://spacedock.info/mod/1253/MKS%20Explainer",
        "repository": "https://github.com/Gnurfos/MksExplainer",
        "x_screenshot": "https://spacedock.info/content/Gruduu_11093/MKS_Explainer/MKS_Explainer-1491544748.222521.png"
    },
    "version": "0.5",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "UKS"
        },
        {
            "name": "USI-LS"
        }
    ],
    "download": "https://spacedock.info/mod/1253/MKS%20Explainer/download/0.5",
    "download_size": 25678,
    "download_hash": {
        "sha1": "1BC6028DF329FF8AA700068446A7634D44F8FA2E",
        "sha256": "7617E2C2C36F6B2E741231923AC36376FFB2C5D08D1CD35104332FB50DF4DC43"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
