{
    "spec_version": 1,
    "identifier": "DynamicDeflection",
    "name": "Dynamic Deflection",
    "abstract": "Configure maximum control surface deflection to vary with dynamic pressure",
    "author": "Crzyrndm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116888",
        "repository": "https://github.com/Crzyrndm/DynamicControls"
    },
    "version": "1.2.2.2",
    "ksp_version": "1.2.2",
    "install": [
        {
            "file": "GameData/Dynamic Controls",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/DynamicControls/releases/download/1.2.2.2/Dynamic.Deflection.v1.2.2.2.zip",
    "download_size": 9589,
    "download_hash": {
        "sha1": "03F3B231340A4F42291D4933E16A2E8E2E699867",
        "sha256": "E319B45474F20BC3DBFA1C2B758A97B01D75BDF3477C759463B762DA02D84BAF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
