{
    "spec_version": 1,
    "identifier": "DynamicDeflection",
    "name": "Dynamic Deflection",
    "abstract": "Configure maximum control surface deflection to vary with dynamic pressure",
    "author": "Crzyrndm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116888",
        "repository": "https://github.com/Crzyrndm/DynamicControls"
    },
    "version": "1.1.3",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/Dynamic Controls",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/DynamicControls/releases/download/1.1.3/Dynamic.Deflection.v1.1.3.zip",
    "download_size": 9805,
    "x_generated_by": "netkan"
}
