{
    "spec_version": 1,
    "identifier": "DynamicDeflection",
    "name": "Dynamic Deflection",
    "abstract": "Configure maximum control surface deflection to vary with dynamic pressure",
    "author": "Crzyrndm",
    "version": "1.2.4",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105289-*",
        "repository": "https://github.com/Crzyrndm/DynamicControls"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "install": [
        {
            "file": "GameData/Dynamic Controls",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/DynamicControls/releases/download/1.2.4/GameData.zip",
    "download_size": 9687,
    "download_hash": {
        "sha1": "118CA8EE4E1D0EFF20A2666DBB3DE3E74B560419",
        "sha256": "F6D7166008B2ECBF90DD501B5CBBA9378E7B95598FB0BC11A1231D8D5FF5C2B6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
