{
    "spec_version": 1,
    "identifier": "DynamicDeflection",
    "name": "Dynamic Deflection",
    "abstract": "Configure maximum control surface deflection to vary with dynamic pressure",
    "author": "Crzyrndm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116888",
        "repository": "https://github.com/Crzyrndm/DynamicControls"
    },
    "version": "1.2.2.1",
    "ksp_version": "1.2.1",
    "install": [
        {
            "file": "GameData/Dynamic Controls",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/DynamicControls/releases/download/1.2.2.1/Dynamic.Defflection.v1.2.2.1.zip",
    "download_size": 11771,
    "download_hash": {
        "sha1": "3FCBCA74AC17F3B3A12BCCABAD896514390213A9",
        "sha256": "A63F065391F470823A1820685DB607F091205F9DBCC0D8BF8EBFCEA9BEB62FBB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
