{
    "spec_version": "v1.4",
    "identifier": "DunaSpaceProgram",
    "name": "Duna Space Program",
    "abstract": "This mod places KSC on Duna.",
    "author": [
        "GregroxMun",
        "Sigma88"
    ],
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/GregroxMun/Alien-Space-Programs"
    },
    "version": "0.5",
    "ksp_version": "1.0.5",
    "provides": [
        "AlienSpaceProgram"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "AlienSpaceProgram"
        }
    ],
    "download": "https://github.com/GregroxMun/Alien-Space-Programs/releases/download/0.5/DunaSpaceProgram0.5.zip",
    "download_size": 2084973,
    "download_hash": {
        "sha1": "9B20C113EEEA8161F5895DB421A2251A0D7DD56E",
        "sha256": "EDA626D04BDE8FA9169BE9996077726A982D89DB1F21A472E7A0BD779048BAA8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
