{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-3.0",
    "identifier": "ModularComputerPackage",
    "install": [
        {
            "file": "ChromaWorks",
            "install_to": "GameData",
            "comment": "The 2 following filters can be removed if the archive no longer contains backup/duplicate files",
            "filter": "license (CC-BY-NC-SA)~",
            "filter_regexp": ".*\\.cfg~$"
        }
    ],
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127295",
        "kerbalstuff": "https://kerbalstuff.com/mod/956/Modular%20Computer%20Package"
    },
    "ksp_version": "1.0.4",
    "name": "Modular Computer Package",
    "abstract": "Probe body the way you want it.",
    "author": "micha030201",
    "version": "1.1",
    "download": "https://kerbalstuff.com/mod/956/Modular%20Computer%20Package/download/1.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/micha030201_11046/Modular_Computer_Package/Modular_Computer_Package-1435670242.4901888.jpg",
    "download_size": 4292365
}
