{
    "spec_version": 1,
    "identifier": "ModularComputerPackage",
    "name": "Modular Computer Package",
    "abstract": "Probe body the way you want it.",
    "author": "micha030201",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127295",
        "kerbalstuff": "https://kerbalstuff.com/mod/956/Modular%20Computer%20Package",
        "x_screenshot": "https://kerbalstuff.com/content/micha030201_11046/Modular_Computer_Package/Modular_Computer_Package-1435670242.4901888.jpg"
    },
    "version": "1.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "ChromaWorks",
            "install_to": "GameData",
            "comment": "The 2 following filters can be removed if the archive no longer contains backup/duplicate files",
            "filter": "license (CC-BY-NC-SA)~",
            "filter_regexp": ".*\\.cfg~$"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/micha030201_11046/Modular_Computer_Package/Modular_Computer_Package-1.1.zip",
    "download_size": 4292365,
    "download_hash": {
        "sha1": "3F94CD35010FB74017EC2E213019CACD23DC3C4A",
        "sha256": "9A728C208FC449BB31F895A19C76BA7B0763F92595A29D9579D902E17E7E5B9F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
