{
    "spec_version": "v1.4",
    "identifier": "ExplodiumBreathingEngines",
    "name": "Explodium Breathing Engines",
    "abstract": "A set of cloned configuration files from stock jet engine parts that use oxidizer only, and a new resource configuration found hypothetically in Eve's atmosphere: \"Explodium Vapour\" evaporated from Eve's Explodium Sea. This vapour may also be present on other planets in popular planet packs. ",
    "author": "gordonfpanam",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158717-122021-beta-explodium-breathing-engines-jet-engines-for-use-on-eve-07-may-2017/",
        "spacedock": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines",
        "repository": "https://github.com/gordonfpanam/ExplodiumBreathingEngines",
        "x_screenshot": "https://spacedock.info/content/gordonfpanam_12748/Explodium_Breathing_Engines/Explodium_Breathing_Engines-1494195432.5289135.png"
    },
    "version": "v1.4.0",
    "ksp_version": "1.7.0",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ExplodiumBreathingEngines"
        }
    ],
    "download": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines/download/v1.4.0",
    "download_size": 8901434,
    "download_hash": {
        "sha1": "8DF5481AFF298752B059DC2B1788548EAA9B16B0",
        "sha256": "C8C2520A7686AAD53BA5BF6569E7E428C965ACD8486779325B5E09E97466C887"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
