{
    "spec_version": "v1.4",
    "identifier": "ExplodiumBreathingEngines",
    "name": "Explodium Breathing Engines",
    "abstract": "A set of cloned configuration files from stock jet engine parts that use oxidizer only, and a new resource configuration found hypothetically in Eve's atmosphere: \"Explodium Vapour\" evaporated from Eve's Explodium Sea. This vapour may also be present on other planets in popular planet packs. ",
    "author": "gordonfpanam",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158717-122021-beta-explodium-breathing-engines-jet-engines-for-use-on-eve-07-may-2017/",
        "spacedock": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines",
        "repository": "https://github.com/gordonfpanam/ExplodiumBreathingEngines",
        "x_screenshot": "https://spacedock.info/content/gordonfpanam_12748/Explodium_Breathing_Engines/Explodium_Breathing_Engines-1494195432.5289135.png"
    },
    "version": "v1.2.0",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ExplodiumBreathingEngines"
        }
    ],
    "download": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines/download/v1.2.0",
    "download_size": 8884567,
    "download_hash": {
        "sha1": "886A222B021B561FF705AEF099CC4586B2BB9A37",
        "sha256": "82B630E42C987DAD75CCFC1A8F117C3FF253159F309EED67CB399D9474AFF371"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
