{
    "spec_version": "v1.4",
    "identifier": "ExplodiumBreathingEngines",
    "name": "Explodium Breathing Engines",
    "abstract": "A set of cloned configuration files from stock jet engine parts that use oxidizer only, and a new resource configuration found hypothetically in Eve's atmosphere: \"Explodium Vapour\" evaporated from Eve's Explodium Sea. This vapour may also be present on other planets in popular planet packs. ",
    "author": "gordonfpanam",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158717-122021-beta-explodium-breathing-engines-jet-engines-for-use-on-eve-07-may-2017/",
        "spacedock": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines",
        "repository": "https://github.com/gordonfpanam/ExplodiumBreathingEngines",
        "x_screenshot": "https://spacedock.info/content/gordonfpanam_12748/Explodium_Breathing_Engines/Explodium_Breathing_Engines-1494195432.5289135.png"
    },
    "version": "1:1.3.0",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ExplodiumBreathingEngines"
        }
    ],
    "download": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines/download/1.3.0",
    "download_size": 8907753,
    "download_hash": {
        "sha1": "1A2572B92D3B68C40E9C23EB7D9A0DF53E274EC3",
        "sha256": "111DC6A1D8B3D2B5B4EFBD5A7DED722D1228AD75DDA5AC51CBD416028A5BDB17"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
