{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsAgency",
    "name": "Sterling Systems Agency",
    "abstract": "Core things including localization and resources.",
    "author": "JadeOfMaar",
    "version": "0.5.0",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "agency",
        "config",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "VABOrganizer"
        },
        {
            "name": "VABOrganizer-Jade"
        }
    ],
    "install": [
        {
            "find": "Agency",
            "install_to": "GameData/SterlingSystems"
        },
        {
            "find": "Version",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.5.0/SterlingSystems_Core_0.5.0.zip",
    "download_size": 637510,
    "download_hash": {
        "sha1": "DE6A0C4086E3C5F321D9C5802F662BAD727A328F",
        "sha256": "D8A25A6FB9A8DDC5E1377583472F337F418E6271EC82EB56B0BF5344DE797A4D"
    },
    "download_content_type": "application/zip",
    "install_size": 3171014,
    "release_date": "2025-07-19T22:22:41Z",
    "x_generated_by": "netkan"
}
