{
    "spec_version": "v1.4",
    "identifier": "EveryS",
    "name": "EveryS",
    "abstract": "All Kerbals grin like maniacs, not just Jeb and Val.",
    "author": "BiffSpace",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138338-11-plugin-everys-a-bad-s/",
        "spacedock": "https://spacedock.info/mod/612/EveryS",
        "x_screenshot": "https://spacedock.info/content/BiffSpace_2144/EveryS/EveryS-1461830662.4535637.jpg"
    },
    "version": "1.0.0.12",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "EveryS",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/612/EveryS/download/1.0.0.12",
    "download_size": 4236,
    "download_hash": {
        "sha1": "3DC958BA6C4E6AC83C460F54350AFBB42FF0496F",
        "sha256": "BD66A55351207007F85D677839C0B1AF5628A501C1BA3D15DDFD049F2FCF1CE5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
