{
    "spec_version": "v1.4",
    "identifier": "EveryS",
    "name": "EveryS",
    "abstract": "All Kerbals grin like maniacs, not just Jeb and Val.",
    "author": "BiffSpace",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138338-11-plugin-everys-a-bad-s/",
        "spacedock": "https://spacedock.info/mod/612/EveryS",
        "x_screenshot": "https://spacedock.info/content/BiffSpace_2144/EveryS/EveryS-1461830662.4535637.jpg"
    },
    "version": "1.0",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "EveryS",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/612/EveryS/download/1.0",
    "download_size": 3598,
    "x_generated_by": "netkan"
}
