{
    "spec_version": "v1.4",
    "identifier": "BavarianAerospaceTubes",
    "name": "Bavarian Aerospace: Tubes! ",
    "abstract": "A lightweight modular system to build walkable tubes to connect your vessels.",
    "author": "linuxgurugamer",
    "version": "0.1.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209353-112x-bavarian-aerospace-tubes/",
        "spacedock": "https://spacedock.info/mod/3182/Bavarian%20Aerospace:%20Tubes!%20",
        "repository": "https://github.com/linuxgurugamer/Bavaria",
        "bugtracker": "https://github.com/linuxgurugamer/Bavaria/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/Bavaria/refs/heads/main/Bavaria.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KAS"
        }
    ],
    "suggests": [
        {
            "name": "Firespitter"
        }
    ],
    "install": [
        {
            "find": "Bavaria",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3182/Bavarian%20Aerospace:%20Tubes!%20/download/0.1.1",
    "download_size": 12644382,
    "download_hash": {
        "sha1": "3142891E6FEA898FD52C428339C860F3074A36A1",
        "sha256": "950F2C47BB523B3983CC10884D530C4B302870E9997AFF12F473A52B953FA3CC"
    },
    "download_content_type": "application/zip",
    "install_size": 54573165,
    "release_date": "2025-06-11T16:26:23.104075+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
