{
    "spec_version": "v1.4",
    "identifier": "EvaFuelCont",
    "name": "EVAFuel Continued",
    "abstract": "No more infinite EVA Fuel!",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158156-12",
        "spacedock": "https://spacedock.info/mod/1274/EVAFuel%20Continued",
        "repository": "https://github.com/linuxgurugamer/EvaFuel",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVAFuel_Continued/EVAFuel_Continued-1490381840.2394588.png"
    },
    "version": "1.4.3.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.98",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "EvaFuel"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "EvaFuel"
        }
    ],
    "download": "https://spacedock.info/mod/1274/EVAFuel%20Continued/download/1.4.3.1",
    "download_size": 28921,
    "download_hash": {
        "sha1": "1605B72D3C6FC2925123A3F530A1E1D1B5449091",
        "sha256": "49C1C86457B8CD253692C12D68D8C2669BEB7184ADECC0C38075E9B572082D5A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
