{
    "spec_version": "v1.4",
    "identifier": "EvaFuelCont",
    "name": "EVAFuel Continued",
    "abstract": "No more infinite EVA Fuel!",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158156-12",
        "spacedock": "https://spacedock.info/mod/1274/EVAFuel%20Continued",
        "repository": "https://github.com/linuxgurugamer/EvaFuel",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVAFuel_Continued/EVAFuel_Continued-1490381840.2394588.png"
    },
    "version": "1.6.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "EvaFuel"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "EvaFuel"
        }
    ],
    "download": "https://spacedock.info/mod/1274/EVAFuel%20Continued/download/1.6.0",
    "download_size": 34503,
    "download_hash": {
        "sha1": "F1E8CE8394A7CF2139B838ABC02DC2172455966D",
        "sha256": "386023564DC4DDDEA951E0A22C55008024873C8981C562F2AE1A87735BBEE752"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
