{
    "spec_version": "v1.2",
    "identifier": "UniversalStorage-KAS",
    "name": "Universal Storage [KAS PACK]",
    "abstract": "The tack pack is no longer required and should not be installed.",
    "author": "Paul_Kingtiger",
    "license": "restricted",
    "resources": {
        "homepage": "http://ksp.kingtiger.co.uk",
        "kerbalstuff": "https://kerbalstuff.com/mod/365/Universal%20Storage%20[KAS%20PACK]",
        "x_screenshot": "https://kerbalstuff.com/content/Paul_Kingtiger_2470/Universal_Storage_KAS_PACK/Universal_Storage_KAS_PACK.jpg"
    },
    "version": "Deprecated",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "UniversalStorage"
        }
    ],
    "install": [
        {
            "file": "Readme US-KAS.txt",
            "install_to": "GameData/UniversalStorage",
            "filter": "US License.pdf"
        }
    ],
    "download": "https://kerbalstuff.com/mod/365/Universal%20Storage%20%5BKAS%20PACK%5D/download/Deprecated",
    "download_size": 261,
    "x_generated_by": "netkan"
}
