{
    "spec_version": "v1.16",
    "identifier": "M4FuelTanks",
    "name": "The Modular Module Manager Modular Fuel Tanks Mod",
    "abstract": "Adds a Modular Fuel Tank to any, and all, LFO, Xenon, or RCS tanks.",
    "author": "Cy4n",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/58235-112-modular-fuel-tanks-v576/&do=findComment&comment=2703100",
        "spacedock": "https://spacedock.info/mod/877/The%20Modular%20Module%20Manager%20Modular%20Fuel%20Tanks%20Mod",
        "x_screenshot": "https://spacedock.info/content/Cy4n_5517/The_Modular_Module_Manager_Modular_Fuel_Tanks_Mod/The_Modular_Module_Manager_Modular_Fuel_Tanks_Mod-1470246083.2962754.png"
    },
    "version": "1.0",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModularFuelTanks"
        }
    ],
    "install": [
        {
            "find": "ModularMFT.cfg",
            "find_matches_files": true,
            "install_to": "GameData/ModularMFT"
        }
    ],
    "download": "https://spacedock.info/mod/877/The%20Modular%20Module%20Manager%20Modular%20Fuel%20Tanks%20Mod/download/1.0",
    "download_size": 4423,
    "download_hash": {
        "sha1": "5B170570B9424935E6DEFC40FB753F7DB0C2840D",
        "sha256": "B12937B27B85EFE3B87477D40415AF31FFF978FF71613CDFB78CB789CADFFC18"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
