{
    "spec_version": 1,
    "identifier": "LazyPainter",
    "name": "Lazy Painter",
    "abstract": "An alternative UI for Textures Unlimited designed for colouring large numbers of parts simultaneously.",
    "author": "Halban",
    "version": "v0.3.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218294-1125-lazy-painter-alternative-ui-for-textures-unlimited/",
        "spacedock": "https://spacedock.info/mod/3415/Lazy%20Painter",
        "repository": "https://github.com/Halbann/LazyPainter",
        "bugtracker": "https://github.com/Halbann/LazyPainter/issues",
        "x_screenshot": "https://spacedock.info/content/Halban_103632/Lazy_Painter/Lazy_Painter-1688779104.png"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://spacedock.info/mod/3415/Lazy%20Painter/download/v0.3.1",
    "download_size": 62058,
    "download_hash": {
        "sha1": "2745E443A6D03C2981A2E15ACA6C1C82A72BFDCC",
        "sha256": "6AFEF2A0A034BC3E3249DAB41DBDA49D1436D16F59D43399651D7FA2CAFEA79B"
    },
    "download_content_type": "application/zip",
    "install_size": 205376,
    "release_date": "2024-10-12T15:23:35.721501+00:00",
    "x_generated_by": "netkan"
}
