{
    "spec_version": "v1.4",
    "identifier": "RealHeat",
    "name": "RealHeat",
    "abstract": "Improves the realism of KSP's thermodynamics.",
    "author": "raidernick",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/115066-113-realheat-minimalist-v43-july-3/",
        "repository": "https://github.com/KSP-RO/RealHeat"
    },
    "version": "v5.0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "install": [
        {
            "find": "RealHeat",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealHeat/releases/download/v5.0/RealHeat_v5.0.zip",
    "download_size": 16865,
    "download_hash": {
        "sha1": "610021852E86A8662344AE99CB38C7257D77A211",
        "sha256": "0D07E8C68561DE92D403D367794E4EE2237CDAFF98C40BC215FEC09DFAAA5C6F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
