{
    "spec_version": 1,
    "identifier": "RealHeat",
    "name": "RealHeat",
    "abstract": "Improves the realism of KSP's thermodynamics.",
    "author": "NathanKell",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127769",
        "repository": "https://github.com/KSP-RO/RealHeat"
    },
    "version": "v1.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "install": [
        {
            "file": "RealHeat",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealHeat/releases/download/v1.1/RealHeat_v1.1.zip",
    "download_size": 22637,
    "download_hash": {
        "sha1": "09FFB45C7E2309F4D8FBEB2DE3DA81B98FDEFB74",
        "sha256": "9004C9603B2CDC29C2CF116CB56369840901AE720E47F3C0B8417C9D4AA12547"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
