{
    "spec_version": "v1.4",
    "identifier": "NehemiahEngineeringOrbitalScience",
    "name": "Nehemiah Engineering Orbital Science",
    "abstract": "Nehemiah Engineering Orbital Science is a collection of orbital science experiments aimed at prolonged station keeping.",
    "description": "Nehemiah Engineering Orbital Science is a collection of orbital science experiments aimed at prolonged station keeping. It consists of three distinct sets of experiments:\n* Kemini Research Program (KRP) - early-game experiments run from within a capsule based on real-life experiments run during the Gemini program.\n* Kerbal Environmental Effects Study (KEES) - mid-game experiments for attaching to the outside of a small station based on real-life material exposure experiments run on the MIR station.\n* Orbital Station Science (OSS) - Kerbal Life Science (KLS) and Orbital Material Science (OMS) - late-game large-scale station experiments based on real-life ISS experiments. These require modular station construction and maintenance.\n\nAll of the experiments are designed to be run in the background while the player performs other missions.",
    "author": [
        "N3h3miah",
        "Micha"
    ],
    "version": "0.9.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=149298",
        "spacedock": "https://spacedock.info/mod/1393/Nehemiah%20Engineering%20Orbital%20Science",
        "repository": "https://github.com/mwerle/OrbitalMaterialScience",
        "bugtracker": "https://github.com/mwerle/OrbitalMaterialScience/issues",
        "remote-avc": "https://raw.githubusercontent.com/mwerle/OrbitalMaterialScience/master/GameData/NehemiahInc/NEOS.version"
    },
    "tags": [
        "plugin",
        "parts",
        "science",
        "crewed"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es"
    ],
    "provides": [
        "NehemiahInc-Complete",
        "NehemiahScienceCommon",
        "NehemiahMultiPurposeParts",
        "KeminiResearchProgram",
        "KerbalEnvironmentalEffectsStudy",
        "KerbalLifeScience",
        "OrbitalMaterialScience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "recommends": [
        {
            "name": "Corvus125mTwoKerbalPod"
        },
        {
            "name": "K2CommandPodCont"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "suggests": [
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "UniversalStorage2"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "conflicts": [
        {
            "name": "KeminiResearchProgram"
        },
        {
            "name": "KerbalEnvironmentalEffectsStudy"
        },
        {
            "name": "KerbalLifeScience"
        },
        {
            "name": "NehemiahInc-Complete"
        },
        {
            "name": "NehemiahMultiPurposeParts"
        },
        {
            "name": "NehemiahScienceCommon"
        },
        {
            "name": "OrbitalMaterialScience"
        },
        {
            "name": "Kerbalism",
            "max_version": "2.99"
        }
    ],
    "install": [
        {
            "file": "NehemiahInc",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/mwerle/OrbitalMaterialScience/releases/download/0.9.1/NehemiahEngineeringOrbitalScience_0.9.1.zip",
    "download_size": 17157591,
    "download_hash": {
        "sha1": "FABD6433845A75F7BCAA2DDECD7BAF622B82688F",
        "sha256": "65F55F942900F4F140410DA97EE4F7F93FB67E7B99F6C5676B32139DF7EFC20D"
    },
    "download_content_type": "application/zip",
    "install_size": 130952587,
    "release_date": "2020-06-10T13:42:54Z",
    "x_generated_by": "netkan"
}
