{
    "spec_version": "v1.18",
    "identifier": "StarshipTransportStands",
    "name": "Starship Transport Stands",
    "abstract": "A mod that will eventually add Transport Stands, Testing Rigs, and SPMT's",
    "author": "Anomalia",
    "version": "0.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3404/Starship%20Transport%20Stands",
        "repository": "https://github.com/Anomalia2022/StarshipTransportStands",
        "bugtracker": "https://github.com/Anomalia2022/StarshipTransportStands/issues",
        "x_screenshot": "https://spacedock.info/content/Anomalia_114946/Starship_Transport_Stands/Starship_Transport_Stands-1686378779.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "StarshipStands",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3404/Starship%20Transport%20Stands/download/0.1",
    "download_size": 19010151,
    "download_hash": {
        "sha1": "6069288F220C1BBE47F410443AD6DAD13FE40A93",
        "sha256": "592D3AA17B460131E9209914AEB3E679095F406C5F73EA04C5B7385E66261280"
    },
    "download_content_type": "application/zip",
    "install_size": 49411802,
    "release_date": "2023-06-10T06:29:56.111116+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
