{
    "spec_version": "v1.34",
    "identifier": "KerbalColoniesIndustrialProcesses",
    "name": "Kerbal Colonies Industrial Processes",
    "abstract": "Industrial Process from Other Mods in Kerbal Colonies",
    "author": "throw3278away",
    "version": "1.1.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3951/Kerbal%20Colonies%20Industrial%20Processes",
        "repository": "https://github.com/throw3278away/KerbalColoniesIndustrialProcesses",
        "bugtracker": "https://github.com/throw3278away/KerbalColoniesIndustrialProcesses/issues",
        "x_screenshot": "https://spacedock.info/content/throw3278away_154043/Kerbal_Colonies_Industrial_Processes/Kerbal_Colonies_Industrial_Processes-1755738399.png"
    },
    "tags": [
        "buildings",
        "config"
    ],
    "provides": [
        "KerbalColoniesConfigExpansion"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbalColonies"
        }
    ],
    "download": [
        "https://github.com/throw3278away/KerbalColoniesIndustrialProcesses/releases/download/1.1.0/KCIP_1.1.0.zip",
        "https://spacedock.info/mod/3951/Kerbal%20Colonies%20Industrial%20Processes/download/1.1.0"
    ],
    "download_size": 46301,
    "download_hash": {
        "sha1": "064F8111C7716FE03BA82B94BAA9DD39C40F3C6A",
        "sha256": "5D0747DE1EEF9CCCC14FC30FB087C875599B33DF6D98020C47210667856E9E74"
    },
    "download_content_type": "application/zip",
    "install_size": 78017,
    "release_date": "2025-09-01T20:20:47.602538+00:00",
    "x_generated_by": "netkan"
}
