{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-NeptuneMoons",
    "name": "RSS-Origin CelestialsPack NeptuneMoons",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.2",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.CelestialsPack.NeptuneMoons.zip",
    "download_size": 41305479,
    "download_hash": {
        "sha1": "7A26CE41DF7111134B8BCC061961AB24915EE0EC",
        "sha256": "2B0E870B010698CE476E8E31C6D443D005C3C2271BF4C5EDD44DE53D9B5B672D"
    },
    "download_content_type": "application/zip",
    "install_size": 91621713,
    "release_date": "2024-11-16T14:32:46Z",
    "x_generated_by": "netkan"
}
