{
    "spec_version": "v1.4",
    "identifier": "RSSVE-LR",
    "name": "RSS Visual Enhancements - Low Resolution",
    "abstract": "Visual enhancements for RSS to make your game look a hundred times better!",
    "author": "PhineasFreak",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/153511-rssve",
        "repository": "https://github.com/PhineasFreak/RSSVE"
    },
    "version": "v1.3.1-5",
    "ksp_version": "1.3.1",
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "RSSVE-Textures"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "Scatterer",
            "version": "2:v0.0320b"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "recommends": [
        {
            "name": "DistantObjectEnhancement"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "TextureReplacerReplaced"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "install": [
        {
            "find": "RSSVE",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PhineasFreak/RSSVE/releases/download/v1.3.1-5/RSSVE_LR_v1.3.1-5.zip",
    "download_size": 93319489,
    "download_hash": {
        "sha1": "81B3185CA7B35229C85D40482DD5130FFC0701A2",
        "sha256": "2CB88B2B40B39A7D4F0CEB345373BF77985ECA87A3F280B1B63D0012311D81B0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
