{
    "spec_version": "v1.36",
    "identifier": "RSSVE-LR",
    "name": "RSS Visual Enhancements - Low Resolution",
    "abstract": "A visual enhancement pack for the Kerbal Space Program RealSolarSystem mod.",
    "author": [
        "al2me6",
        "blowfishpro",
        "Capkirk123",
        "NathanKell",
        "pjf",
        "rsparkyc",
        "SirKeplan",
        "StollD",
        "StonesmileGit",
        "stratochief66",
        "zorg2044",
        "PhineasFreak"
    ],
    "version": "v3.0.0",
    "license": "CC-BY-SA-4.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/153511-rssve",
        "repository": "https://github.com/KSP-RO/RSSVE",
        "bugtracker": "https://github.com/KSP-RO/RSSVE/issues",
        "manual": "https://github.com/KSP-RO/RSSVE/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/RSSVE/master/RSSVE/RSSVE.version"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "RSSVE-Textures"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "suppress_recommendations": true
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "RSSVE-Textures"
        }
    ],
    "install": [
        {
            "find": "RSSVE",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RSSVE/releases/download/v3.0.0/RSSVE_LR.zip",
    "download_size": 23251317,
    "download_hash": {
        "sha256": "67A1EF73A88334F76E1B7AE8924FDA217B410154358A0839E75B7095DAD84983"
    },
    "download_content_type": "application/zip",
    "install_size": 74273806,
    "release_date": "2026-03-15T19:51:43Z",
    "x_generated_by": "netkan"
}
