{
    "spec_version": "v1.34",
    "identifier": "Beaufort",
    "name": "Beaufort",
    "abstract": "Unified GUI for wind & weather mods via WindAPI",
    "author": "Snorpadorp",
    "version": "1.1.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC0",
    "resources": {
        "homepage": "https://github.com/Zondulus/Beaufort",
        "spacedock": "https://spacedock.info/mod/4295/Beaufort",
        "repository": "https://github.com/Zondulus/Beaufort",
        "bugtracker": "https://github.com/Zondulus/Beaufort/issues",
        "remote-avc": "https://github.com/Zondulus/Beaufort",
        "x_screenshot": "https://spacedock.info/content/Snorpadorp_179275/Beaufort/Beaufort-1780280013.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "WindAPI"
        }
    ],
    "download": [
        "https://github.com/Zondulus/Beaufort/releases/download/1.1.0/GameData.zip",
        "https://spacedock.info/mod/4295/Beaufort/download/1.1.0"
    ],
    "download_size": 17936,
    "download_hash": {
        "sha1": "CF6F325EDC933BC1EEDB8586CFDB571304F15EBD",
        "sha256": "41D1FCCDC02BF7FF16F2CE26D86FFAEA37089A79A833E951C71D2126CBB4C01D"
    },
    "download_content_type": "application/zip",
    "install_size": 28227,
    "release_date": "2026-06-02T23:32:35.564777+00:00",
    "x_generated_by": "netkan"
}
