{
    "spec_version": "v1.4",
    "license": "CC-BY-4.0",
    "identifier": "Super67LittleStarCommandPod",
    "install": [
        {
            "find": "Super 67",
            "install_to": "GameData/RaptorAerospacial"
        }
    ],
    "recommends": [
        {
            "name": "Super67LittleStarCommandPod-heatshield"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Super 67 Little Star Command Pod",
    "abstract": "2.5 meter Command pod capable of accommodating a crew of three.",
    "version": "1.0",
    "author": "RaptorHunter",
    "download": "https://kerbalstuff.com/mod/923/Super%2067%20Little%20Star%20Command%20Pod/download/1.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/editpost.php?do=updatepost&postid=2012036",
        "kerbalstuff": "https://kerbalstuff.com/mod/923/Super%2067%20Little%20Star%20Command%20Pod",
        "x_screenshot": "https://kerbalstuff.com/content/RaptorHunter_11552/Super_67_Little_Star_Command_Pod/Super_67_Little_Star_Command_Pod-1434598098.9389892.png"
    },
    "download_size": 635032,
    "x_generated_by": "netkan"
}
