{
    "spec_version": "v1.4",
    "identifier": "AnalogControlContinued",
    "name": "Analog Control Continued",
    "abstract": "Use your mouse as a joystick. This is a continuation of Analog Control mod by Crzyrndm.",
    "author": "Ser",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155178-122-analog-control-continued",
        "spacedock": "https://spacedock.info/mod/1169/Analog%20Control%20Continued",
        "repository": "https://github.com/SerTheGreat/Analog-Control-continued",
        "x_screenshot": "https://spacedock.info/content/Ser_694/Analog_Control_Continued/Analog_Control_Continued-1487362162.5501199.png"
    },
    "version": "2.1.3",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.0",
    "install": [
        {
            "find": "Analog Control Continued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1169/Analog%20Control%20Continued/download/2.1.3",
    "download_size": 12493,
    "download_hash": {
        "sha1": "297A126DAB2C9C15266BD002C493883E045E070C",
        "sha256": "3F72D3414038AEC8187688228DC3881CB0C32E497FB7E74D285A9C19A31CDD2B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
