{
    "spec_version": "v1.4",
    "identifier": "ContractFilterContinued",
    "name": "Contract Filter Continued",
    "abstract": "Allows you as the user to do, is to configure how you want each type of contract to be when you accept it or reject it.",
    "author": "linuxgurugamer",
    "version": "0.1.1.1",
    "ksp_version": "1.1.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143085-contract-filter-continued/",
        "spacedock": "https://spacedock.info/mod/820/Contract%20Filter%20Continued",
        "repository": "https://github.com/linuxgurugamer/ContractFilterContinued"
    },
    "conflicts": [
        {
            "name": "ContractFilter"
        }
    ],
    "install": [
        {
            "find": "ContractFilterContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/820/Contract%20Filter%20Continued/download/0.1.1.1",
    "download_size": 43680,
    "download_hash": {
        "sha1": "C0CC5164EDD87A1CB5D4389F35FF1C5C5A420519",
        "sha256": "0F18B914BD6CA91617752E0FA2A6D806B2071B518624D8410B0FD4F64C36CF40"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
