{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "ABLaunchers",
    "install": [
        {
            "file": "GameData/AB_Launchers",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106687",
        "kerbalstuff": "https://kerbalstuff.com/mod/943/AB%20Launchers"
    },
    "ksp_version": "1.0.4",
    "name": "AB Launchers",
    "abstract": "A modular part set for very heavy payloads, based on Energia and it's prospective derivatives, using a 5m diameter core and 2.5m diameter boosters.",
    "author": "hoojiwana",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/943/AB%20Launchers/download/1.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/hoojiwana_648/AB_Launchers/AB_Launchers-1435273233.3268623.png",
    "download_size": 6132788
}
