{
    "spec_version": "v1.4",
    "identifier": "NewHorizons",
    "name": "New Horizons",
    "abstract": "Featuring an entirely new roster of planets, and an entirely different solar layout, experience a challenge the Kerbol system has never provided before!",
    "author": "KillAshley",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/114092-0-90-KopernicusTech-New-Horizons-v1-0",
        "kerbalstuff": "https://kerbalstuff.com/mod/661/New%20Horizons",
        "x_screenshot": "https://kerbalstuff.com/content/KillAshley_8267/New_Horizons/New_Horizons-1427462093.890319.png"
    },
    "version": "1.35",
    "ksp_version": "0.90.0",
    "provides": [
        "PlanetPack"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "Kopernicus-Config-Default"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KittopiaTech"
        }
    ],
    "recommends": [
        {
            "name": "ADIOS"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "DeadlyReentry"
        }
    ],
    "supports": [
        {
            "name": "Regolith"
        }
    ],
    "conflicts": [
        {
            "name": "KopernicusTech"
        },
        {
            "name": "PlanetPack"
        }
    ],
    "install": [
        {
            "find": "New_Horizons",
            "install_to": "GameData"
        },
        {
            "find": "KittopiaSpace",
            "install_to": "GameData",
            "filter": [
                "StarFix.cfg",
                "Help.cr_help",
                "plugins",
                "Textures"
            ]
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/KillAshley_8267/New_Horizons/New_Horizons-1.35.zip",
    "download_size": 186764847,
    "download_hash": {
        "sha1": "E0808F4636ACF9D90140902483259D68A3454492",
        "sha256": "7CAC94F17FEB22DC3FDC606D899DCFD309BE898431334CC9018AD0A46260A524"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
