{
    "spec_version": 1,
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "version": "v3.2",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.99",
    "download": "https://github.com/ducakar/TextureReplacer/releases/download/v3.2/TextureReplacer-3.2.zip",
    "download_size": 9547296,
    "download_hash": {
        "sha1": "7A4C6C0ADBDCE9FDF05893D3ADA826BD758EB980",
        "sha256": "B37F45119F9B37C0DD6B7D7734C56A126838C336B06899774D0CFC9E525E8351"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
