{
    "spec_version": 1,
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "version": "v4.0.1",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.8.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/ducakar/TextureReplacer/releases/download/v4.0.1/TextureReplacer-4.0.1.zip",
    "download_size": 9471320,
    "download_hash": {
        "sha1": "F37C8B261E97984C78A080662FE99B8C2F27B6A8",
        "sha256": "74DF69718343126C359DCEDC88AB2812A4AF05491CDB8A9F150171067839E0F9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
