{
    "spec_version": 1,
    "comment": "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata. Temporarily moved to maintainer's git until such a time as OP is not MIA.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107471",
        "repository": "https://github.com/RangeMachine/TextureReplacer"
    },
    "version": "v2.5.1",
    "ksp_version_min": "1.2",
    "ksp_version_max": "1.2",
    "download": "https://github.com/RangeMachine/TextureReplacer/releases/download/v2.5.1/TextureReplacer.zip",
    "download_size": 116303,
    "download_hash": {
        "sha1": "71B3E97B84CC3518AFEE2C05B6A7B8D806BC29E9",
        "sha256": "C5CA852B762C878BE6C4EE0B519F10D1E355E1FF5A42F4EB774FEFC2C9D45C2A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
