{
    "spec_version": 1,
    "comment": "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata. Temporarily moved to maintainer's git until such a time as OP is not MIA.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107471",
        "repository": "https://github.com/RangeMachine/TextureReplacer"
    },
    "version": "v2.5.3",
    "ksp_version_min": "1.2",
    "ksp_version_max": "1.2.1",
    "download": "https://github.com/RangeMachine/TextureReplacer/releases/download/v2.5.3/TextureReplacer.zip",
    "download_size": 49650,
    "download_hash": {
        "sha1": "FD61DA817DE389CD4B69FDB97353CC472539F9E9",
        "sha256": "79E00A2FB10139E783E783F92CC5F69DBF631FF25EB240764C4E9A02ECBFB393"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
