{
    "spec_version": 1,
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "version": "v4.5.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer",
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues",
        "remote-avc": "https://raw.githubusercontent.com/ducakar/TextureReplacer/master/GameData/TextureReplacer/TextureReplacer.version"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/ducakar/TextureReplacer/releases/download/v4.5.3/TextureReplacer-4.5.3.zip",
    "download_size": 9524396,
    "download_hash": {
        "sha1": "07FB407D77B35E6E9EA4190CD6450435F80BF7B6",
        "sha256": "3BC3F0E69DCC2586AD251CA74D42088DD849A9C38CCABA06B3A6E8F801F97097"
    },
    "download_content_type": "application/zip",
    "install_size": 30968950,
    "release_date": "2022-02-07T23:39:00Z",
    "x_generated_by": "netkan"
}
