{
    "spec_version": 1,
    "comment": "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal pimping and texture replacement, compression, mipmap generation and trilinear filtering.",
    "author": "shaw",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107471",
        "repository": "https://github.com/ducakar/TextureReplacer",
        "kerbalstuff": "https://kerbalstuff.com/mod/150/TextureReplacer"
    },
    "version": "2.3",
    "ksp_version": "0.90",
    "download": "http://ckan1.spacedock.info/storage/shaw_1038/TextureReplacer/TextureReplacer-2.3.zip",
    "download_size": 44854,
    "download_hash": {
        "sha1": "D9494883E4F49A496BDA63E346E2AB7144DA990F",
        "sha256": "7578BF9AB248F7836A6CE990AABD39D2A15BC69A65B6765DD43D98D7C86A7C1A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
