{
    "spec_version": 1,
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "version": "v4.2",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.10.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer",
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/ducakar/TextureReplacer/releases/download/v4.2/TextureReplacer-4.2.zip",
    "download_size": 9472386,
    "download_hash": {
        "sha1": "28E81E2D6260AB588B2726856A4B72E3247EEE8F",
        "sha256": "D66DCF8E55F0C05363EBEDE64773B3A5F171FD9003ABD043DC364710F57BE46D"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-05T20:25:42Z",
    "x_generated_by": "netkan"
}
