{
    "spec_version": 1,
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "version": "v4.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer",
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues",
        "remote-avc": "https://raw.githubusercontent.com/ducakar/TextureReplacer/master/GameData/TextureReplacer/TextureReplacer.version"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/ducakar/TextureReplacer/releases/download/v4.4/TextureReplacer-4.4.zip",
    "download_size": 9523393,
    "download_hash": {
        "sha1": "CB43258C85A2EE3FEAA9C62E651F1F78B231FAA1",
        "sha256": "7899AA58A91BAE14F92ABE294F1518237DFB71D80797850CF677343DF7D8A409"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-03T23:25:25Z",
    "x_generated_by": "netkan"
}
