{
    "spec_version": 1,
    "comment": "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal pimping and texture replacement, compression, mipmap generation and trilinear filtering.",
    "author": "shaw",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107471",
        "repository": "https://github.com/ducakar/TextureReplacer",
        "kerbalstuff": "https://kerbalstuff.com/mod/150/TextureReplacer"
    },
    "version": "2.2.6",
    "ksp_version": "0.90",
    "download": "https://archive.org/download/TextureReplacer-2.2.6/94FF5F80-TextureReplacer-2.2.6.zip",
    "download_size": 45111,
    "download_hash": {
        "sha1": "94FF5F808E951F9B88D570A20E1961DCF4911897",
        "sha256": "9BE6C2FFD42A8D2BB5D8738D7B737485C64FAA75A6A57DFF3E4C82E6514BC078"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
