{
  "spec_version": 1,
  "identifier": "TextureReplacer",
  "license": "CC-BY-NC-SA-4.0",
  "comment": "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata.",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/60961",
    "kerbalstuff": "https://kerbalstuff.com/mod/150/TextureReplacer"
  },
  "ksp_version": "0.25",
  "name": "TextureReplacer",
  "abstract": "Kerbal pimping and texture replacement, compression, mipmap generation and trilinear filtering.",
  "author": "shaw",
  "version": "1.9.2",
  "download": "https://kerbalstuff.com/mod/150/TextureReplacer/download/1.9.2",
  "x_generated_by": "netkan",
  "download_size": 152543
}