{
    "spec_version": 1,
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "version": "v4.2.3",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.10.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer",
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/ducakar/TextureReplacer/releases/download/v4.2.3/TextureReplacer-4.2.3.zip",
    "download_size": 9472496,
    "download_hash": {
        "sha1": "B1AA67DC12651A08F6BB74ECB425D45A7DB6C013",
        "sha256": "9F860A9141EEDD80B615CF1F6C7E3B285E56EC39455AFBD329A21AA471E37916"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-20T19:26:14Z",
    "x_generated_by": "netkan"
}
