{
    "spec_version": 1,
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "identifier": "TextureReplacer",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "version": "v4.3.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer",
        "bugtracker": "https://github.com/ducakar/TextureReplacer/issues",
        "remote-avc": "https://raw.githubusercontent.com/ducakar/TextureReplacer/master/GameData/TextureReplacer/TextureReplacer.version"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/ducakar/TextureReplacer/releases/download/v4.3.1/TextureReplacer-4.3.1.zip",
    "download_size": 9522251,
    "download_hash": {
        "sha1": "9673FDF253DE3CAA8E79AC539D1523A222DACBE6",
        "sha256": "11628F377A87F076A23C8C51E23300D012C87B56A70DE7558CF621D97C3B4660"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-24T19:54:33Z",
    "x_generated_by": "netkan"
}
