{
    "spec_version": 1,
    "identifier": "TextureReplacer",
    "license": "CC-BY-NC-SA-4.0",
    "comment": "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata.",
    "resources": {
        "repository": "https://github.com/ducakar/TextureReplacer",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107471",
        "kerbalstuff": "https://kerbalstuff.com/mod/150/TextureReplacer"
    },
    "ksp_version": "1.0.4",
    "name": "TextureReplacer",
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "version": "2.4.7",
    "author": "shaw",
    "download": "https://kerbalstuff.com/mod/150/TextureReplacer/download/2.4.7",
    "x_screenshot": "https://kerbalstuff.com/content/shaw_1038/TextureReplacer/TextureReplacer.jpg",
    "download_size": 46201,
    "x_generated_by": "netkan"
}
