{
    "spec_version": 1,
    "identifier": "BetterEmissives",
    "name": "BetterEmissives",
    "abstract": "Adds pre-1.0-like engine heat effects",
    "author": "mythbusters844",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122673",
        "kerbalstuff": "https://kerbalstuff.com/mod/833/BetterEmissives"
    },
    "version": "v1.0",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/BetterEmissive",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/BetterEmissives-v1.0/D7D879B5-BetterEmissives-v1.0.zip",
    "download_size": 6219,
    "download_hash": {
        "sha1": "D7D879B5430FE755C65F446B10567E43A4D2E63B",
        "sha256": "44092E1349C5AED68FD06E901D0D5A9C21CABB6B85AB880891A6D8A52E419B1C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
