{
    "spec_version": 1,
    "identifier": "BetterEmissives",
    "license": "CC-BY-SA-4.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/BetterEmissive",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122673",
        "kerbalstuff": "https://kerbalstuff.com/mod/833/BetterEmissives"
    },
    "ksp_version": "1.0.2",
    "name": "BetterEmissives",
    "abstract": "Adds pre-1.0-like engine heat effects",
    "author": "mythbusters844",
    "version": "v1.0",
    "download": "http://ckan1.spacedock.info/storage/mythbusters844_10699/BetterEmissives/BetterEmissives-v1.0.zip",
    "x_generated_by": "netkan",
    "download_size": 6219
}
