{
    "spec_version": 1,
    "identifier": "Workshop",
    "name": "OSE Workshop",
    "abstract": "In flight part construction",
    "author": "obivandamme",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108234",
        "kerbalstuff": "https://kerbalstuff.com/mod/693/OSE%20Workshop"
    },
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        },
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "file": "GameData/Workshop",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "version": "0.7.1",
    "download": "https://kerbalstuff.com/mod/693/OSE%20Workshop/download/0.7.1",
    "x_generated_by": "netkan",
    "download_size": 114172
}
