{
    "spec_version": 1,
    "identifier": "Workshop",
    "name": "OSE Workshop",
    "abstract": "In flight part construction",
    "author": "obivandamme",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108234",
        "kerbalstuff": "https://kerbalstuff.com/mod/693/OSE%20Workshop"
    },
    "version": "0.7.3",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        },
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "file": "GameData/Workshop",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/Workshop-0.7.3/38E2D410-Workshop-0.7.3.zip",
    "download_size": 116295,
    "download_hash": {
        "sha1": "38E2D410787E82592067C5550D2CA68A0C599455",
        "sha256": "5C382842C91DDCA21FF8C6B3343C5A76F89D11F1DBB681FCE177253B3E846928"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
