{
    "spec_version": 1,
    "identifier": "Workshop",
    "name": "OSE Workshop",
    "abstract": "In flight part construction",
    "author": "obivandamme",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108234",
        "kerbalstuff": "https://kerbalstuff.com/mod/693/OSE%20Workshop",
        "repository": "https://github.com/obivandamme/Workshop",
        "x_screenshot": "https://kerbalstuff.com/content/obivandamme_8715/OSE_Workshop/OSE_Workshop-1439149716.2286153.png"
    },
    "version": "0.12.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.7"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "KIS"
        }
    ],
    "install": [
        {
            "file": "GameData/Workshop",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/obivandamme_8715/OSE_Workshop/OSE_Workshop-0.12.1.zip",
    "download_size": 2058583,
    "x_generated_by": "netkan"
}
