{
    "spec_version": 1,
    "identifier": "Workshop",
    "name": "OSE Workshop",
    "abstract": "In flight part construction",
    "author": "obivandamme",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108234",
        "repository": "https://github.com/obivandamme/Workshop",
        "kerbalstuff": "https://kerbalstuff.com/mod/693/OSE%20Workshop",
        "x_screenshot": "https://kerbalstuff.com/content/obivandamme_8715/OSE_Workshop/OSE_Workshop-1432107947.7291923.png"
    },
    "version": "0.9.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "install": [
        {
            "file": "GameData/Workshop",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/obivandamme_8715/OSE_Workshop/OSE_Workshop-0.9.2.zip",
    "download_size": 1192536,
    "download_hash": {
        "sha1": "6E306267C411219122A7D0E463E8BDF5F74F0D3C",
        "sha256": "50F2FA96B9E1C4C7A037C6830552861E19B2979F63F11CE4C4A9F7A5D2EE55E3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
