{
    "spec_version": 1,
    "identifier": "Workshop",
    "name": "OSE Workshop",
    "abstract": "In flight part construction",
    "author": "obivandamme",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108234",
        "repository": "https://github.com/obivandamme/Workshop",
        "kerbalstuff": "https://kerbalstuff.com/mod/693/OSE%20Workshop",
        "x_screenshot": "https://kerbalstuff.com/content/obivandamme_8715/OSE_Workshop/OSE_Workshop-1439149716.2286153.png"
    },
    "version": "0.12.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.7"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "KIS"
        }
    ],
    "install": [
        {
            "file": "GameData/Workshop",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/obivandamme_8715/OSE_Workshop/OSE_Workshop-0.12.0.zip",
    "download_size": 2057136,
    "download_hash": {
        "sha1": "BE85802FADFB2A8D56C8A272900842C52F2BAFDB",
        "sha256": "A045D87594514C617133849E19BDDEC5389152A169AE2CE60BC13B9181CB86AD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
