{
    "spec_version": 1,
    "identifier": "RoverWheelSounds",
    "license": "GPL-2.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        }
    ],
    "install": [
        {
            "file": "GameData/WheelSounds",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55104",
        "repository": "https://github.com/pizzaoverhead/WheelSounds",
        "kerbalstuff": "https://kerbalstuff.com/mod/224/Rover%20Wheel%20Sounds"
    },
    "name": "Rover Wheel Sounds",
    "abstract": "Adds motor sound effects to the four stock motorised rover wheels.",
    "author": "pizzaoverhead",
    "version": "1.2",
    "download": "https://kerbalstuff.com/mod/224/Rover%20Wheel%20Sounds/download/1.2",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/pizzaoverhead_509/Rover_Wheel_Sounds/Rover_Wheel_Sounds.png",
    "download_size": 2045797,
    "ksp_version_min": "0.25",
    "ksp_version_max": "1.0.4"
}
