{
    "spec_version": 1,
    "license": "BSD-2-clause",
    "identifier": "AeroArrows",
    "install": [
        {
            "file": "Aerrows/GameData/AeroArrows",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "Aero Arrows",
    "abstract": "Adds an Application Launcher button to enable/disable the aerodynamic display options in the debug menu.",
    "version": "0.1",
    "author": "regex",
    "download": "https://kerbalstuff.com/mod/729/Aero%20Arrows/download/0.1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117893",
        "kerbalstuff": "https://kerbalstuff.com/mod/729/Aero%20Arrows",
        "x_screenshot": "https://kerbalstuff.com/content/regex_94/Aero_Arrows/Aero_Arrows-1430514197.9466345.png"
    },
    "download_size": 7326,
    "x_generated_by": "netkan"
}
