{
    "spec_version": "v1.4",
    "identifier": "KASAFlagPackandTUFXProfile",
    "name": "KASA Flag Pack and TUFX Profile",
    "abstract": "A flag pack containing custom KASA (Kerbal Aeronautics and Space Administration) logos, similar to the famous NASA \"meatball\" and \"worm\" logos, along with a new TUFX color profile.",
    "author": "Emilius73",
    "version": "1.0",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201856-kasa-flag-pack-and-tufx-profile-custom-kasa-kerbal-nasa-logos/&tab=comments#comment-3957768",
        "spacedock": "https://spacedock.info/mod/2703/KASA%20Flag%20Pack%20and%20TUFX%20Profile",
        "x_screenshot": "https://spacedock.info/content/Emilius73_42374/KASA_Flag_Pack_and_TUFX_Profile/KASA_Flag_Pack_and_TUFX_Profile-1618935590.592575.png"
    },
    "tags": [
        "config",
        "graphics",
        "flags"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "find": "KASA",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2703/KASA%20Flag%20Pack%20and%20TUFX%20Profile/download/1.0",
    "download_size": 248104,
    "download_hash": {
        "sha1": "4816DF076A61B2FB644B41AE5D4C3A3623CB68DD",
        "sha256": "BEF1333E67F95FD7639EECD8A67DA3E9A7F5015E7D76E8F1E5E63694FA576374"
    },
    "download_content_type": "application/zip",
    "install_size": 308895,
    "release_date": "2021-04-20T16:08:15.964292+00:00",
    "x_generated_by": "netkan"
}
