{
    "spec_version": "v1.4",
    "identifier": "PlayYourWay",
    "name": "Play Your Way",
    "abstract": "Earn funds for doing science! Remember to download Contract Configurator and disable all contracts to truly play your way!",
    "author": "Galileo88",
    "license": "public-domain",
    "resources": {
        "repository": "https://github.com/Galileo88/PlayYourWay"
    },
    "version": "1.0.6",
    "ksp_version_min": "1.2.1",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://github.com/Galileo88/PlayYourWay/releases/download/1.0.6/PlayYourWay.1.0.6.zip",
    "download_size": 23727,
    "download_hash": {
        "sha1": "9BF184395E8A03F70E7C6E84AD41B639E6DAA415",
        "sha256": "C95B51F5D120D97B3729BDF6FF02F6414E34EB0426F0B6F1EAC340AFB0E08D60"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
