{
    "spec_version": "v1.4",
    "identifier": "AlternateResourcePanel",
    "name": "Alternate Resource Panel",
    "abstract": "An alternate view of vessel resources plugin for Kerbal Space Program",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/60227",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel",
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "manual": "https://sites.google.com/site/kspalternateresourcepanel/",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220649-alternate-resource-panel"
    },
    "version": "v2.7.4.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "suggests": [
        {
            "name": "Olympic1ARPIcons"
        }
    ],
    "install": [
        {
            "find": "KSPAlternateResourcePanel",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/AlternateResourcePanel/releases/download/v2.7.4.0/KSPAlternateResourcePanel_2.7.4.0.zip",
    "download_size": 302308,
    "x_generated_by": "netkan"
}
