{
    "spec_version": "v1.20",
    "identifier": "AlternateResourcePanel",
    "name": "Alternate Resource Panel Redisplayed",
    "abstract": "An alternate view of vessel resources plugin for Kerbal Space Program",
    "author": [
        "TriggerAu",
        "zer0Kerbal"
    ],
    "version": "1:2.9.5.1",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.8.9999",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193094-*",
        "spacedock": "https://spacedock.info/mod/2403/Alternate%20Resource%20Panel%20Redisplayed",
        "repository": "https://github.com/zer0Kerbal/AlternateResourcePanel",
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "manual": "https://sites.google.com/site/kspalternateresourcepanel/",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Alternate_Resource_Panel_Redisplayed/Alternate_Resource_Panel_Redisplayed-1586758650.677067.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "suggests": [
        {
            "name": "Olympic1ARPIcons"
        }
    ],
    "install": [
        {
            "find": "TriggerTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2403/Alternate%20Resource%20Panel%20Redisplayed/download/2.9.5.1",
    "download_size": 2226849,
    "download_hash": {
        "sha1": "C857361A5E9E07B77C36C8D983D8BF359F8876FA",
        "sha256": "318C681C8DD94AA13FEF36B34E47A1CEDF48BBD9ACB2749D4B28F6E94863558D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
