{
    "spec_version": "v1.4",
    "identifier": "AlternateResourcePanel",
    "name": "Alternate Resource Panel",
    "abstract": "An alternate view of vessel resources plugin for Kerbal Space Program",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/60227",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel",
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "manual": "https://sites.google.com/site/kspalternateresourcepanel/",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220649-alternate-resource-panel"
    },
    "version": "v2.8.0.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "suggests": [
        {
            "name": "Olympic1ARPIcons"
        }
    ],
    "install": [
        {
            "find": "KSPAlternateResourcePanel",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/AlternateResourcePanel/releases/download/v2.8.0.0/KSPAlternateResourcePanel_2.8.0.0.zip",
    "download_size": 302467,
    "download_hash": {
        "sha1": "CD1318C234EFA94EF28C2E87E7555A88FDC28BF6",
        "sha256": "37760985A6E9934FAEF876072FC42BD9CF52C83B4A5666DC3DC4BE031ED52F7E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
