{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": "Kerbalism Contributors",
    "version": "3.12",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.11.9",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://kerbalism.github.io/Kerbalism",
        "repository": "https://github.com/Kerbalism/Kerbalism",
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism-Config"
        }
    ],
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kerbalism/Kerbalism/releases/download/3.12/Kerbalism-Core_v3.12_for_KSP1.5.0-1.11.9.zip",
    "download_size": 1911229,
    "download_hash": {
        "sha1": "BED733A173D75DB3DCA52ED525CA20F275F337F5",
        "sha256": "2E2818ADDCDC784CBD626392067226682498D3C583578361EA451D7FB02698EF"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-18T03:28:23Z",
    "x_generated_by": "netkan"
}
