{
    "spec_version": 1,
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": "ShotgunNinja",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ShotgunNinja/Kerbalism/wiki",
        "spacedock": "https://spacedock.info/mod/533/Kerbalism",
        "repository": "https://github.com/ShotgunNinja/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/ShotgunNinja_2282/Kerbalism/Kerbalism-1460950521.2737155.png"
    },
    "version": "1.0.0",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.24"
        }
    ],
    "recommends": [
        {
            "name": "Kerbalism-Profile"
        }
    ],
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "file": "GameData/Kerbalism",
            "install_to": "GameData",
            "filter_regexp": [
                "GameData/Kerbalism/Profiles/.+\\.cfg$"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/533/Kerbalism/download/1.0.0",
    "download_size": 5087004,
    "download_hash": {
        "sha1": "12D3CEFA3A4375E259E17E9F95648513F2B2F51B",
        "sha256": "544690DE248D222974A2D43834A8E44771161792B6177CCEC2C35A1FA1C200E6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
