{
    "spec_version": 1,
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": "ShotgunNinja",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ShotgunNinja/Kerbalism/wiki",
        "spacedock": "https://spacedock.info/mod/533/Kerbalism",
        "repository": "https://github.com/ShotgunNinja/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/ShotgunNinja_2282/Kerbalism/Kerbalism-1460950521.2737155.png"
    },
    "version": "1.2.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.24"
        }
    ],
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "download": "https://spacedock.info/mod/533/Kerbalism/download/1.2.2",
    "download_size": 3609638,
    "download_hash": {
        "sha1": "A2B3FABBB61FB135700AD4C9F05827E067415A08",
        "sha256": "2C4F2E09E94DFAAD39D59C2546FD2262E9A9E5386DF2B3C381760557F795FBE4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
