{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "A rather complex life support mod.",
    "author": [
        "ShotgunNinja",
        "N70"
    ],
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-141-kerbalism-v13/",
        "spacedock": "https://spacedock.info/mod/1749/Kerbalism",
        "repository": "https://gitlab.com/N70/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/N70_4889/Kerbalism/Kerbalism-1521155867.5079365.png"
    },
    "version": "1.4.0.1",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "DeepFreeze"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "download": "https://spacedock.info/mod/1749/Kerbalism/download/1.4.0.1",
    "download_size": 3722557,
    "download_hash": {
        "sha1": "157A39126E3132C79987BDC0B7C444E497965BD3",
        "sha256": "EBD2370C54B8F2E3ED5E8D5677D856EC3FF13E927ECE12A1154EF06F01FCBA44"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
