{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": "Kerbalism Contributors",
    "version": "3.9",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.9.9",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://kerbalism.github.io/Kerbalism",
        "repository": "https://github.com/Kerbalism/Kerbalism",
        "bugtracker": "https://github.com/Kerbalism/Kerbalism/issues"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism-Config"
        }
    ],
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kerbalism/Kerbalism/releases/download/3.9/Kerbalism-Core_v3.9_for_KSP1.5.0-1.9.9.zip",
    "download_size": 1503733,
    "download_hash": {
        "sha1": "B7CCC09080BC2976A5042A085C82313FC79C7269",
        "sha256": "0B7E95A010448A7FDF82573F112319FE335D5A472E08EDC7C6C9ECD86A77CFF0"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-05-14T22:17:35Z",
    "x_generated_by": "netkan"
}
