{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "A rather complex life support mod.",
    "author": [
        "ShotgunNinja",
        "N70"
    ],
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-141-kerbalism-v13/",
        "spacedock": "https://spacedock.info/mod/1749/Kerbalism",
        "repository": "https://gitlab.com/N70/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/N70_4889/Kerbalism/Kerbalism-1521155867.5079365.png"
    },
    "version": "1.4.1",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "DeepFreeze"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "download": "https://spacedock.info/mod/1749/Kerbalism/download/1.4.1",
    "download_size": 3734647,
    "download_hash": {
        "sha1": "4F6A90411E7C40AABAC658B4F214F2025E509F27",
        "sha256": "5CB74E1829B751083DEF15345DFFEAE218F5D9AEE2CED3B0C6129FF88CD926E2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
