{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": [
        "ShotgunNinja",
        "N70"
    ],
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-141-kerbalism-v13/",
        "spacedock": "https://spacedock.info/mod/1774/Kerbalism",
        "repository": "https://gitlab.com/N70/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/N70_4889/Kerbalism/Kerbalism-1522554849.870197.png"
    },
    "version": "BP-1.4.3",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "DeepFreeze"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "download": "https://spacedock.info/mod/1774/Kerbalism/download/BP-1.4.3",
    "download_size": 3696875,
    "download_hash": {
        "sha1": "1C260059204B359FA12FCEC65DDDAEB8AA13E667",
        "sha256": "D83F2A6CBF9F175D4E6834EA913FEC41162BE45392698D8289E7CE1523F78F32"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
