{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": [
        "Kerbalism Contributors"
    ],
    "license": "Unlicense",
    "resources": {
        "homepage": "https://kerbalism.github.io/Kerbalism",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "version": "3.1",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.8.9",
    "localizations": [
        "en-us",
        "ru",
        "de-de",
        "pt-br"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism-Config"
        }
    ],
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "SCANsat"
        }
    ],
    "conflicts": [
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kerbalism/Kerbalism/releases/download/3.1/Kerbalism-Core_v3.1_for_KSP1.5.0-1.8.9.zip",
    "download_size": 1429941,
    "download_hash": {
        "sha1": "ECAA07E4377786406A2C33168A491D68AB2CCEF3",
        "sha256": "5A81A1FC1F9503E1FA2024398BF9A8BCF6EBBBC72AC68DA2C2BF1AD40AF817FE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
