{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": [
        "ShotgunNinja",
        "N70"
    ],
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-141-kerbalism-v13/",
        "spacedock": "https://spacedock.info/mod/1774/Kerbalism",
        "repository": "https://gitlab.com/N70/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/N70_4889/Kerbalism/Kerbalism-1522554849.870197.png"
    },
    "version": "1.4.3",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "DeepFreeze"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "download": "https://spacedock.info/mod/1774/Kerbalism/download/1.4.3",
    "download_size": 3729396,
    "download_hash": {
        "sha1": "8F1DEADDB2E1B84CC45FA9644B48D2979CA0B250",
        "sha256": "95568637BA95540B211149BC0DAD6DD146793C98728A9B77589BB3702336C488"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
