{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "name": "Kerbalism",
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": [
        "ShotgunNinja",
        "N70"
    ],
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-141-kerbalism-v13/",
        "spacedock": "https://spacedock.info/mod/1774/Kerbalism",
        "repository": "https://gitlab.com/N70/Kerbalism"
    },
    "version": "1.4.1.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "DeepFreeze"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "download": "https://spacedock.info/mod/1774/Kerbalism/download/1.4.1.0",
    "download_size": 3734607,
    "download_hash": {
        "sha1": "1449317A6802B775610649A7D3743DF3F8B4DA76",
        "sha256": "5B2822687BC26A655693B6DADFFA117DE2FF114553A367F7CAA4709133A73F13"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
