{
    "spec_version": "v1.4",
    "identifier": "CommNetAntennasConsumptor",
    "name": "CommNet Antennas Consumptor",
    "abstract": "Extended antennas consume EC for supporting CommNet. New disable/enable action for the static antennas - enabled antennas consume EC.",
    "author": "flart",
    "version": "3.5.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasConsumptor",
        "bugtracker": "https://github.com/yalov/CommNetAntennasConsumptor/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommNetAntennasConsumptor/master/CommNetAntennasConsumptor.version"
    },
    "tags": [
        "plugin",
        "comms"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasInfo"
        }
    ],
    "supports": [
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "NearFutureExploration"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://github.com/yalov/CommNetAntennasConsumptor/releases/download/3.5.0/CommNetAntennasConsumptor-v3.5.0.zip",
    "download_size": 84279,
    "download_hash": {
        "sha1": "26D6E07FD05792CBA2849962E1C2C5333CC7DF71",
        "sha256": "360EF005D8C81A68C30E84953FFB50A3D42658C2F58A356FD5EC9B8A805C092B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-30T16:21:01Z",
    "x_generated_by": "netkan"
}
