{
    "spec_version": "v1.18",
    "identifier": "QuackPack",
    "name": "QuackPack",
    "abstract": "Inner system expansion, with 4 new bodies to explore far inwards of Moho's orbit",
    "author": "Lt_Duckweed",
    "version": "1.1.0",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210155-112x-kopernicus-quackpack-v101-an-inner-system-expansion/",
        "spacedock": "https://spacedock.info/mod/3136/QuackPack",
        "repository": "https://github.com/jamespglaze/QuackPack",
        "bugtracker": "https://github.com/jamespglaze/QuackPack/issues",
        "x_screenshot": "https://spacedock.info/content/Lt_Duckweed_88123/QuackPack/QuackPack-1666154160.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "KopernicusExpansionContinueder"
        }
    ],
    "recommends": [
        {
            "name": "BetterKerbol"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "suggests": [
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "download": "https://spacedock.info/mod/3136/QuackPack/download/1.1.0",
    "download_size": 102139196,
    "download_hash": {
        "sha1": "EE2F4151EBBD5DE32CFAEDFC22B411FD761CD4ED",
        "sha256": "7B32FCEF60894243B0558D2D28D862C959607F01BA29EFA6CC7AB09F38A07A05"
    },
    "download_content_type": "application/zip",
    "install_size": 293080078,
    "release_date": "2023-12-13T04:28:17.597071+00:00",
    "x_generated_by": "netkan"
}
