{
    "spec_version": 1,
    "identifier": "EnvironmentalVisualEnhancements-LR",
    "name": "Environmental Visual Enhancements - Low Resolution",
    "abstract": "Default configuration for EVE",
    "author": "rbray89",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55905",
        "repository": "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "version": "7-4",
    "ksp_version_min": "0.25",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "install": [
        {
            "file": "GameData/BoulderCo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/rbray89/EnvironmentalVisualEnhancements/releases/download/7-4/EnvironmentalVisualEnhancements-7-4-LR.zip",
    "download_size": 9925505,
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "x_generated_by": "netkan"
}
