{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearch",
    "name": "Ferram Aerospace Research",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": "ferram4",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/20451",
        "repository": "https://github.com/ferram4/Ferram-Aerospace-Research",
        "kerbalstuff": "https://kerbalstuff.com/mod/52/Ferram%20Aerospace%20Research",
        "x_screenshot": "https://kerbalstuff.com/content/ferram4_54/Ferram_Aerospace_Research/Ferram_Aerospace_Research.png"
    },
    "version": "1:v0.15.4_Glauert",
    "ksp_version": "1.0.4",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "optional": true,
            "description": "FAR example craft"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/ferram4_54/Ferram_Aerospace_Research/Ferram_Aerospace_Research-v0.15.4_Glauert.zip",
    "download_size": 728589,
    "download_hash": {
        "sha1": "085EB69D8C8392D5A96C8E47D3B64E01F507B34B",
        "sha256": "5F22665DABDB282460B7D8C69EFA40668B0FF324EFD4382DE3A03EEAF72BA357"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
