{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearch",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/ferram4/Ferram-Aerospace-Research",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/20451",
        "kerbalstuff": "https://kerbalstuff.com/mod/52/Ferram%20Aerospace%20Research"
    },
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "optional": true,
            "description": "FAR example craft"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Ferram Aerospace Research",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "version": "1:v0.15.4_Glauert",
    "author": "ferram4",
    "download": "https://kerbalstuff.com/mod/52/Ferram%20Aerospace%20Research/download/v0.15.4_Glauert",
    "x_screenshot": "https://kerbalstuff.com/content/ferram4_54/Ferram_Aerospace_Research/Ferram_Aerospace_Research.png",
    "download_size": 728589,
    "x_generated_by": "netkan"
}
