{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearch",
    "name": "Ferram Aerospace Research",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": "ferram4",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/20451",
        "repository": "https://github.com/ferram4/Ferram-Aerospace-Research",
        "kerbalstuff": "https://kerbalstuff.com/mod/52/Ferram%20Aerospace%20Research",
        "x_screenshot": "https://kerbalstuff.com/content/ferram4_54/Ferram_Aerospace_Research/Ferram_Aerospace_Research.png"
    },
    "version": "3:0.15.5.5",
    "ksp_version": "1.0.5",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData",
            "filter": "config.xml"
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "optional": true,
            "description": "FAR example craft"
        }
    ],
    "download": "https://archive.org/download/FerramAerospaceResearch-3-0.15.5.5/CF96BF03-FerramAerospaceResearch-3-0.15.5.5.zip",
    "download_size": 711430,
    "download_hash": {
        "sha1": "CF96BF032033C0CF54DE5CD269FB377F0367E9FD",
        "sha256": "7EC956FD4BEDD0E7E47E3C9EF0CD4AFBD9BF72382D6399C8DC284E76FD70EB05"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
