{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearch",
    "name": "Ferram Aerospace Research",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": "ferram4",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/20451",
        "repository": "https://github.com/ferram4/Ferram-Aerospace-Research",
        "kerbalstuff": "https://kerbalstuff.com/mod/52/Ferram%20Aerospace%20Research",
        "x_screenshot": "https://kerbalstuff.com/content/ferram4_54/Ferram_Aerospace_Research/Ferram_Aerospace_Research.png"
    },
    "version": "3:0.15.5.2",
    "ksp_version": "1.0.5",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "optional": true,
            "description": "FAR example craft"
        }
    ],
    "download": "https://archive.org/download/FerramAerospaceResearch-3-0.15.5.2/256B6E9E-FerramAerospaceResearch-3-0.15.5.2.zip",
    "download_size": 666328,
    "download_hash": {
        "sha1": "256B6E9E8D6E1CFF9B36F44AA601F848A207ED1B",
        "sha256": "3A316D61CE4EF981F1E06332B4921911011B45DA3CF00DA18980E3B4EBB9CE87"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
