{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearch",
    "name": "Ferram Aerospace Research",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": "ferram4",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/20451",
        "repository": "https://github.com/ferram4/Ferram-Aerospace-Research",
        "kerbalstuff": "https://kerbalstuff.com/mod/52/Ferram%20Aerospace%20Research",
        "x_screenshot": "https://kerbalstuff.com/content/ferram4_54/Ferram_Aerospace_Research/Ferram_Aerospace_Research.png"
    },
    "version": "3:0.15.5",
    "ksp_version": "1.0.4",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "optional": true,
            "description": "FAR example craft"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/ferram4_54/Ferram_Aerospace_Research/Ferram_Aerospace_Research-v0.15.5_Haack.zip",
    "download_size": 736802,
    "download_hash": {
        "sha1": "B851CFC5768163271A1D91E52066C3E2435478EC",
        "sha256": "40E24F7A63797B62CE1AE39BE1847610C11DD80D930C24F5F8ECAA34AD410557"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
