{
    "spec_version": "v1.4",
    "identifier": "AlternisKerbolRekerjiggered",
    "name": "Alternis Kerbol Rekerjiggered",
    "abstract": "Alternis, God of Change and Difference decided to smite the hell out of the Kerbals' home solar system, and this is what happened.",
    "author": "GregroxMun",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/133562-Kopernicus-1-0-4-Alternis-Kerbol-Rekerjiggered-Beta-0-1?p=2180779#post2180779",
        "kerbalstuff": "https://kerbalstuff.com/mod/1143/Alternis%20Kerbol%20Rekerjiggered",
        "x_screenshot": "https://kerbalstuff.com/content/GregroxMun_8555/Alternis_Kerbol_Rekerjiggered/Alternis_Kerbol_Rekerjiggered-1443398937.4146845.png"
    },
    "version": "1.4.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "AlternisKerbolRekerjiggered-flags"
        }
    ],
    "install": [
        {
            "find": "AlternisKerbol",
            "install_to": "GameData"
        },
        {
            "find": "Kopernicus/Cache",
            "install_to": "GameData/Kopernicus"
        }
    ],
    "download": "https://archive.org/download/AlternisKerbolRekerjiggered-Version_1.4.1/3A95413F-AlternisKerbolRekerjiggered-Version_1.4.1.zip",
    "download_size": 100489712,
    "download_hash": {
        "sha1": "3A95413F809550789D3FD5585D83D2351EC71449",
        "sha256": "B074DC86F2C0DE8BE8FCEDF1CFF23DEA553067F259D9A4B4809185A83732C6D6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
