{
    "spec_version": "v1.4",
    "identifier": "AlternisKerbolRekerjiggered",
    "name": "Alternis Kerbol Rekerjiggered",
    "abstract": "Alternis, God of Change and Difference decided to smite the hell out of the Kerbals' home solar system, and this is what happened.",
    "author": "GregroxMun",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "repository": "https://github.com/GregroxMun/Alternis-Kerbol-Rekerjiggered"
    },
    "version": "v1.5.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "AlternisKerbolRekerjiggered-flags"
        }
    ],
    "conflicts": [
        {
            "name": "Asclepius"
        },
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "KPlus"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "OtherWorlds"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SaruPlanetPack"
        },
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "SigmaJoolRecolor"
        },
        {
            "name": "SigmaPluronKhato"
        },
        {
            "name": "SigmaStockRecolor"
        },
        {
            "name": "SmallSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        },
        {
            "name": "UnchartedLands"
        },
        {
            "name": "WinterKerbol"
        }
    ],
    "install": [
        {
            "find": "AlternisKerbol",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/GregroxMun/Alternis-Kerbol-Rekerjiggered/releases/download/v1.5.1/Alternis-Kerbol-Rekerjiggered.zip",
    "download_size": 112531354,
    "x_generated_by": "netkan"
}
