{
    "spec_version": "v1.4",
    "identifier": "SigmaReplacements-SkyBox",
    "name": "Sigma Replacements: SkyBox",
    "abstract": "Customizeable SkyBox",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsSkyBox/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "version": "B_v0.1.0",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "SkyBox",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/B_v0.1.0/Sigma-Replacements_SkyBox.v0.1.0.zip",
    "download_size": 19413,
    "download_hash": {
        "sha1": "F32E5DDB3ABE559047E9B2A028A72092A8CB9168",
        "sha256": "9E47E794FBDB852917487014456DB9D0DFD10C9DCA3E2A295F83619DE6234C7D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
