{
    "spec_version": "v1.4",
    "identifier": "SigmaReplacements-SkyBox",
    "name": "Sigma Replacements: SkyBox",
    "abstract": "Customizeable SkyBox",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsSkyBox/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "version": "B_v0.1.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "SkyBox",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/B_v0.1.1/Sigma-Replacements_SkyBox.v0.1.1.zip",
    "download_size": 19306,
    "download_hash": {
        "sha1": "779E68E3364D95D4396BE0232CA153EAD5BA92E8",
        "sha256": "CEB51D4DF51764711ADEF26A2596A95141F167A3D523CCC2A3FCA02AB72B3475"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
