{
    "spec_version": "v1.4",
    "identifier": "EasyBoard",
    "name": "EasyBoard",
    "abstract": "With this mod board key \"B\" works as a toggle. Once airlock or command seat reached your kerbal will automatically go in.",
    "author": "Dizor",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139024-112",
        "spacedock": "https://spacedock.info/mod/655/EasyBoard",
        "repository": "https://github.com/IDizor/EasyBoard/",
        "x_screenshot": "https://spacedock.info/content/Dizor_4490/EasyBoard/EasyBoard-1462400768.6526387.png"
    },
    "version": "1.2.1",
    "ksp_version": "1.2.0",
    "download": "https://spacedock.info/mod/655/EasyBoard/download/1.2.1",
    "download_size": 16831,
    "download_hash": {
        "sha1": "07D39F7BE27C7821B5628A4EDEEEE8D46E941E86",
        "sha256": "AEAF7A8F65C560DB20E92D5B8F88837D1716BBE0BB2A4B15D6D3DF0733DC0312"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
