{
    "spec_version": 1,
    "identifier": "AV8HarrierWITHTRUEVTOLFlight",
    "name": "AV8 Harrier WITH TRUE VTOL Flight",
    "abstract": "The Hawker Sidley VTOL Harrier in Marines Colors",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/877/AV8%20Harrier%20WITH%20TRUE%20VTOL%20Flight",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/AV8_Harrier_WITH_TRUE_VTOL_Flight/AV8_Harrier_WITH_TRUE_VTOL_Flight-1433214788.5542095.png"
    },
    "version": "2.0",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "install": [
        {
            "file": "Av8C",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/877/AV8%20Harrier%20WITH%20TRUE%20VTOL%20Flight/download/2.0",
    "download_size": 8466857,
    "x_generated_by": "netkan"
}
