{
    "spec_version": "v1.29",
    "identifier": "TheMartian",
    "name": "TheMartian",
    "abstract": "The Martian (Scenario and modpack for KSP)",
    "author": "KerballOne",
    "version": "0.1.4",
    "ksp_version_min": "1.10",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/KerballOne/TheMartianKSP",
        "bugtracker": "https://github.com/KerballOne/TheMartianKSP/issues"
    },
    "tags": [
        "parts",
        "config",
        "agency",
        "resources",
        "career",
        "comms",
        "crewed",
        "first-person"
    ],
    "depends": [
        {
            "name": "RFStockalike"
        },
        {
            "name": "BonVoyage"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "InfernalRoboticsNext"
        },
        {
            "name": "Kaboom"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "kOS"
        },
        {
            "name": "kOS-Career"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "ParkingBrake"
        },
        {
            "name": "PhoenixIndustriesEVASuit"
        },
        {
            "name": "PortraitStats"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RationalResourcesKerbalismRF"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TheMartianforKSP"
        }
    ],
    "recommends": [
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "CraftManager"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "Scatterer"
        }
    ],
    "suggests": [
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "BetterLoadSaveGame"
        }
    ],
    "conflicts": [
        {
            "name": "HyperEdit"
        },
        {
            "name": "VesselMover"
        }
    ],
    "install": [
        {
            "file": "TheMartian.ckan",
            "install_to": "GameData/zKB1_TheMartian"
        },
        {
            "file": "GameData/zKB1_TheMartian",
            "install_to": "GameData"
        },
        {
            "file": "GameData/AresExploration",
            "install_to": "GameData"
        },
        {
            "file": "saves/scenarios/1_TheMartian.sfs",
            "install_to": "Scenarios"
        },
        {
            "file": "saves/scenarios/1_TheMartian",
            "install_to": "Scenarios"
        },
        {
            "file": "saves/scenarios/banners",
            "install_to": "Scenarios"
        },
        {
            "file": "Ships/Script",
            "install_to": "Ships"
        },
        {
            "file": "Ships/VAB/Resupply Probe.craft",
            "install_to": "Ships/VAB"
        }
    ],
    "download": "https://github.com/KerballOne/TheMartianKSP/releases/download/0.1.4/TheMartianKSP.zip",
    "download_size": 44009664,
    "download_hash": {
        "sha1": "B1D11EA4C5E6A7DB551DC33FC813D00F9D11FE33",
        "sha256": "D2714B2EAE09AC198F928B387E24595AA383B2F83D4A934A3FE048DBE3A5BFC9"
    },
    "download_content_type": "application/zip",
    "install_size": 61954060,
    "release_date": "2026-05-08T01:44:49Z",
    "x_generated_by": "netkan"
}
