{
    "spec_version": "v1.29",
    "identifier": "TheMartian",
    "name": "TheMartian",
    "abstract": "The Martian (Scenario and modpack for KSP)",
    "author": "KerballOne",
    "version": "0.1.2",
    "ksp_version_min": "1.10",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/KerballOne/TheMartianKSP",
        "bugtracker": "https://github.com/KerballOne/TheMartianKSP/issues"
    },
    "tags": [
        "parts",
        "config",
        "agency",
        "resources",
        "career",
        "comms",
        "crewed",
        "first-person"
    ],
    "depends": [
        {
            "name": "RFStockalike"
        },
        {
            "name": "BonVoyage"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "InfernalRoboticsNext",
            "version": "v3.1.10"
        },
        {
            "name": "Kaboom"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "kOS"
        },
        {
            "name": "kOS-Career"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "ParkingBrake"
        },
        {
            "name": "PhoenixIndustriesEVASuit"
        },
        {
            "name": "PortraitStats"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RationalResourcesKerbalismRF"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TheMartianforKSP"
        }
    ],
    "recommends": [
        {
            "name": "Scatterer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "TransferWindowPlannerFork"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "ThroughTheEyesOfaKerbal"
        }
    ],
    "conflicts": [
        {
            "name": "HyperEdit"
        },
        {
            "name": "VesselMover"
        }
    ],
    "install": [
        {
            "file": "TheMartian.ckan",
            "install_to": "GameData/zKB1_TheMartian"
        },
        {
            "file": "GameData/zKB1_TheMartian",
            "install_to": "GameData"
        },
        {
            "file": "GameData/AresExploration",
            "install_to": "GameData"
        },
        {
            "file": "saves/scenarios/1_TheMartian.sfs",
            "install_to": "Scenarios"
        },
        {
            "file": "saves/scenarios/1_TheMartian",
            "install_to": "Scenarios"
        },
        {
            "file": "saves/scenarios/banners",
            "install_to": "Scenarios"
        },
        {
            "file": "Ships/Script",
            "install_to": "Ships"
        },
        {
            "file": "Ships/VAB/Resupply Probe.craft",
            "install_to": "Ships/VAB"
        }
    ],
    "download": "https://github.com/KerballOne/TheMartianKSP/releases/download/0.1.2/TheMartianKSP.zip",
    "download_size": 44010761,
    "download_hash": {
        "sha1": "24925598D78F061779DE99680442C5123958B2B3",
        "sha256": "3F4D3733DA4CD6808E95A5D13F5501C2CDF09E4F1614755AA8EFC7364B098192"
    },
    "download_content_type": "application/zip",
    "install_size": 61987809,
    "release_date": "2026-05-05T15:10:00Z",
    "x_generated_by": "netkan"
}
