{
    "spec_version": 1,
    "identifier": "TACLS-Declutter",
    "name": "TAC Life Support Declutter Revised",
    "abstract": "Reduces 30 TAC Life Support parts down to 6, or even 2 if using TweekScale.",
    "author": "Farix",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/40667?p=2001257&viewfull=1#post2001257",
        "kerbalstuff": "https://kerbalstuff.com/mod/1216/TAC%20Life%20Support%20Declutter%20Revised",
        "repository": "https://github.com/TheFarix/TACLS-Declutter-Revised/"
    },
    "version": "0.1.2",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "TACLS"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Farix_14355/TAC_Life_Support_Declutter_Revised/TAC_Life_Support_Declutter_Revised-0.1.2.zip",
    "download_size": 4555,
    "x_generated_by": "netkan"
}
