{
    "spec_version": "v1.34",
    "identifier": "KerbalColonies",
    "name": "Kerbal Colonies Core",
    "abstract": "Create colonies using KK statics",
    "author": [
        "AMPW",
        "Halengar"
    ],
    "version": "v1.0.6",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/",
        "spacedock": "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core",
        "repository": "https://github.com/KerbalColonies/KerbalColoniesCore",
        "bugtracker": "https://github.com/KerbalColonies/KerbalColoniesCore/issues",
        "remote-avc": "https://raw.githubusercontent.com/KerbalColonies/KerbalColoniesCore/refs/heads/master/GameData/KerbalColonies/KerbalColonies.version",
        "x_screenshot": "https://spacedock.info/content/AMPW_135698/Kerbal_Colonies/Kerbal_Colonies-1748068431.png"
    },
    "tags": [
        "buildings",
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "KerbalColoniesExtraplanetaryLaunchpadsConfig"
        }
    ],
    "download": [
        "https://github.com/KerbalColonies/KerbalColoniesCore/releases/download/v1.0.6/KerbalColonies.zip",
        "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core/download/v1.0.6"
    ],
    "download_size": 91121,
    "download_hash": {
        "sha1": "3A72B018DB0C9BC8081E50D703598793A09CC013",
        "sha256": "7CF4315179823AAC7312858C80FFAEEF4BC5A9A6BD08927885CC952813CB0F3F"
    },
    "download_content_type": "application/zip",
    "install_size": 211618,
    "release_date": "2025-06-02T19:28:06.007452+00:00",
    "x_generated_by": "netkan"
}
