{
    "spec_version": "v1.34",
    "identifier": "KerbalColonies",
    "name": "Kerbal Colonies",
    "abstract": "Create colonies using KK statics",
    "author": [
        "AMPW",
        "Halengar"
    ],
    "version": "v1.0.1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/",
        "spacedock": "https://spacedock.info/mod/3896/Kerbal%20Colonies",
        "repository": "https://github.com/AMPW-german/KerbalColonies",
        "bugtracker": "https://github.com/AMPW-german/KerbalColonies/issues",
        "remote-avc": "https://raw.githubusercontent.com/AMPW-german/KerbalColonies/refs/heads/master/GameData/KerbalColonies/KerbalColonies.version",
        "x_screenshot": "https://spacedock.info/content/AMPW_135698/Kerbal_Colonies/Kerbal_Colonies-1748068431.png"
    },
    "tags": [
        "buildings",
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "download": [
        "https://github.com/AMPW-german/KerbalColonies/releases/download/v1.0.1/KerbalColonies.zip",
        "https://spacedock.info/mod/3896/Kerbal%20Colonies/download/v1.0.1"
    ],
    "download_size": 175844,
    "download_hash": {
        "sha1": "E856E00817F8DD9E8E94F75F713C292D8832C188",
        "sha256": "53ED496B8CB75CB27181C90E9E3E2B847DAE0BE19D0B5D18D2EB982D774AD1BA"
    },
    "download_content_type": "application/zip",
    "install_size": 581343,
    "release_date": "2025-05-26T15:42:42.559912+00:00",
    "x_generated_by": "netkan"
}
