{
    "spec_version": "v1.34",
    "identifier": "KerbalColonies",
    "name": "Kerbal Colonies",
    "abstract": "Create colonies using KK statics",
    "author": "AMPW",
    "version": "v1.0.0",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/",
        "spacedock": "https://spacedock.info/mod/3896/Kerbal%20Colonies",
        "repository": "https://github.com/AMPW-german/KerbalColonies",
        "bugtracker": "https://github.com/AMPW-german/KerbalColonies/issues",
        "remote-avc": "https://github.com/AMPW-german/KerbalColonies/releases/latest/download/KerbalColonies.version",
        "x_screenshot": "https://spacedock.info/content/AMPW_135698/Kerbal_Colonies/Kerbal_Colonies-1748068431.png"
    },
    "tags": [
        "buildings",
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "Paraterraforming"
        }
    ],
    "download": [
        "https://github.com/AMPW-german/KerbalColonies/releases/download/v1.0.0/KerbalColonies.zip",
        "https://spacedock.info/mod/3896/Kerbal%20Colonies/download/v1.0.0"
    ],
    "download_size": 333799,
    "download_hash": {
        "sha1": "90FCC8C6D8F63CC163EA6E3E4735DD47E9A7D233",
        "sha256": "F3C4F7B3C60B82269D73D12B6FFF0A9BF60626C05D6315AB62BA319D36A8947D"
    },
    "download_content_type": "application/zip",
    "install_size": 730027,
    "release_date": "2025-05-24T06:13:23.125538+00:00",
    "x_generated_by": "netkan"
}
