{
    "spec_version": "v1.34",
    "identifier": "KerbalColonies",
    "name": "Kerbal Colonies Core",
    "abstract": "Create colonies using KK statics",
    "author": [
        "AMPW",
        "Halengar"
    ],
    "version": "v1.1.3",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/",
        "spacedock": "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core",
        "repository": "https://github.com/KerbalColonies/KerbalColoniesCore",
        "bugtracker": "https://github.com/KerbalColonies/KerbalColoniesCore/issues",
        "remote-avc": "https://raw.githubusercontent.com/KerbalColonies/KerbalColoniesCore/refs/heads/master/GameData/KerbalColonies/KerbalColonies.version",
        "x_screenshot": "https://spacedock.info/content/AMPW_135698/Kerbal_Colonies/Kerbal_Colonies-1748068431.png"
    },
    "tags": [
        "buildings",
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs",
            "min_version": "v1.11.0.0"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "KerbalColoniesConfig"
        }
    ],
    "suggests": [
        {
            "name": "KerbalColoniesConfigExpansion"
        }
    ],
    "download": [
        "https://github.com/KerbalColonies/KerbalColoniesCore/releases/download/v1.1.3/KerbalColonies.zip",
        "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core/download/v1.1.3"
    ],
    "download_size": 140404,
    "download_hash": {
        "sha1": "68B4BB8BFEEE11E62E6CE6F6B20B2FF09B93F5C1",
        "sha256": "C9B120AF141857ECF144CA71313867EAF472479239F971E8062B31871530E41B"
    },
    "download_content_type": "application/zip",
    "install_size": 362386,
    "release_date": "2025-09-07T18:58:56.613521+00:00",
    "x_generated_by": "netkan"
}
