{
    "spec_version": "v1.34",
    "identifier": "KerbalColonies",
    "name": "Kerbal Colonies Core",
    "abstract": "Create colonies using KK statics",
    "author": [
        "AMPW",
        "Halengar"
    ],
    "version": "v1.1.2",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/",
        "spacedock": "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core",
        "repository": "https://github.com/KerbalColonies/KerbalColoniesCore",
        "bugtracker": "https://github.com/KerbalColonies/KerbalColoniesCore/issues",
        "remote-avc": "https://raw.githubusercontent.com/KerbalColonies/KerbalColoniesCore/refs/heads/master/GameData/KerbalColonies/KerbalColonies.version",
        "x_screenshot": "https://spacedock.info/content/AMPW_135698/Kerbal_Colonies/Kerbal_Colonies-1748068431.png"
    },
    "tags": [
        "buildings",
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs",
            "min_version": "v1.11.0.0"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "KerbalColoniesConfig"
        }
    ],
    "suggests": [
        {
            "name": "KerbalColoniesConfigExpansion"
        }
    ],
    "download": [
        "https://github.com/KerbalColonies/KerbalColoniesCore/releases/download/v1.1.2/KerbalColonies.zip",
        "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core/download/v1.1.2"
    ],
    "download_size": 140654,
    "download_hash": {
        "sha1": "17C2C8935B1EB170EFB9975B1E3D08724BA42E19",
        "sha256": "D27CD97F67B9676095CC55B5D7017823A4AC9154DBF5E165F4DEC58E91370210"
    },
    "download_content_type": "application/zip",
    "install_size": 363253,
    "release_date": "2025-09-03T18:24:00.708434+00:00",
    "x_generated_by": "netkan"
}
