{
    "spec_version": "v1.34",
    "identifier": "KerbalColonies",
    "name": "Kerbal Colonies Core",
    "abstract": "Create colonies using KK statics",
    "author": [
        "AMPW",
        "Halengar"
    ],
    "version": "v1.1.1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227961-kerbal-colonies-v100-112x/",
        "spacedock": "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core",
        "repository": "https://github.com/KerbalColonies/KerbalColoniesCore",
        "bugtracker": "https://github.com/KerbalColonies/KerbalColoniesCore/issues",
        "remote-avc": "https://raw.githubusercontent.com/KerbalColonies/KerbalColoniesCore/refs/heads/master/GameData/KerbalColonies/KerbalColonies.version",
        "x_screenshot": "https://spacedock.info/content/AMPW_135698/Kerbal_Colonies/Kerbal_Colonies-1748068431.png"
    },
    "tags": [
        "buildings",
        "config",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs",
            "min_version": "v1.11.0.0"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "KerbalColoniesConfig"
        }
    ],
    "suggests": [
        {
            "name": "KerbalColoniesConfigExpansion"
        }
    ],
    "download": [
        "https://github.com/KerbalColonies/KerbalColoniesCore/releases/download/v1.1.1/KerbalColonies.zip",
        "https://spacedock.info/mod/3896/Kerbal%20Colonies%20Core/download/v1.1.1"
    ],
    "download_size": 140549,
    "download_hash": {
        "sha1": "88655529A33D58F250E4EACFCF1C1223D6EE2FBC",
        "sha256": "074E6B67A639D1A7C8FF018DC1050ED27984B2891BEC61F7547562FCA9BACD98"
    },
    "download_content_type": "application/zip",
    "install_size": 362873,
    "release_date": "2025-09-01T17:46:16.988781+00:00",
    "x_generated_by": "netkan"
}
