{
    "spec_version": "v1.26",
    "identifier": "ROHeatshields",
    "name": "RO Heatshields",
    "abstract": "ROHeatshields adds resizable heatshields at varying tech levels for Realism Overhaul.",
    "author": [
        "KSP-RO"
    ],
    "version": "v1.2.1.0",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROHeatshields",
        "bugtracker": "https://github.com/KSP-RO/ROHeatshields/issues",
        "metanetkan": "https://github.com/KSP-RO/ROHeatshields/raw/master/ROHeatshields.netkan",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROHeatshields/master/GameData/ROHeatshields/ROHeatshields.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics",
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "ROLib"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "install": [
        {
            "file": "GameData/ROHeatshields",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/ROHeatshields/releases/download/v1.2.1.0/ROHeatshields-v1.2.1.0.zip",
    "download_size": 4223838,
    "download_hash": {
        "sha1": "9C0F8D241963DC5871B3C59C297050641CFB645F",
        "sha256": "B7201F56F29E6298ED866FA1CA481453B4C8C41165BF955E3811F236D6F8B33E"
    },
    "download_content_type": "application/zip",
    "install_size": 9423678,
    "release_date": "2024-07-13T02:35:26Z",
    "x_generated_by": "netkan"
}
