{
    "spec_version": 1,
    "identifier": "ZeroPointInlineFairings",
    "name": "Zero Point Inline Fairings",
    "abstract": "A stock-alike pack of inline fairings that allow for optional additional stacking above.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85178-ZeroPointInlineFairings",
        "spacedock": "https://spacedock.info/mod/97/Zero%20Point%20Inline%20Fairings",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Zero_Point_Inline_Fairings/Zero_Point_Inline_Fairings-1455805531.5437584.jpg"
    },
    "version": "1.01",
    "ksp_version_min": "1.0.1",
    "ksp_version_max": "1.1.0",
    "depends": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "suggests": [
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "ColorCodedCans"
        },
        {
            "name": "FuelTanksPlus"
        }
    ],
    "conflicts": [
        {
            "name": "ZeroPointInlineFairings-Lite"
        }
    ],
    "install": [
        {
            "file": "0PinlineFairings",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/97/Zero%20Point%20Inline%20Fairings/download/1.01",
    "download_size": 2790642,
    "x_generated_by": "netkan"
}
