{
    "spec_version": 1,
    "identifier": "ZeroPointInlineFairings",
    "name": "Zero Point Inline Fairings",
    "abstract": "A stock-alike pack of inline fairings that allow for optional additional stacking above.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/94427",
        "kerbalstuff": "https://kerbalstuff.com/mod/196/Zero%20Point%20Inline%20Fairings"
    },
    "version": "0.9",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90",
    "conflicts": [
        {
            "name": "ZeroPointInlineFairings-Lite"
        }
    ],
    "install": [
        {
            "file": "0PinlineFairings",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/Zero_Point_Inline_Fairings/Zero_Point_Inline_Fairings-0.9.zip",
    "download_size": 2806716,
    "download_hash": {
        "sha1": "8337D12F58E7535001C48FE8AED6E5764EDAC576",
        "sha256": "D72AC2FCB9A426D5421B90E687598BBFC3110249E1B8D83A6F91879DEEB6988C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
