{
  "spec_version": 1,
  "identifier": "ZeroPointInlineFairings",
  "license": "CC-BY-NC-SA",
  "install": [
    {
      "file": "0PinlineFairings",
      "install_to": "GameData"
    }
  ],
  "conflicts": [
    {
      "name": "ZeroPointInlineFairings-Lite"
    }
  ],
  "resources": {
    "kerbalstuff": "https://kerbalstuff.com/mod/196/Zero%20Point%20Inline%20Fairings"
  },
  "name": "Zero Point Inline Fairings",
  "abstract": "A stock-alike pack of inline fairings that allow for optional additional stacking above.",
  "author": "NecroBones",
  "version": "0.8.1",
  "download": "https://kerbalstuff.com/mod/196/Zero%20Point%20Inline%20Fairings/download/0.8.1",
  "x_generated_by": "netkan",
  "download_size": 2813091,
  "ksp_version_min": "0.25.0",
  "ksp_version_max": "0.90"
}