{
    "spec_version": "v1.4",
    "identifier": "PlanetsideExplorationTechnologies",
    "name": "Planetside Exploration Technologies",
    "abstract": "Surface base, MMSEV, & wind turbine parts",
    "author": "Benjee10",
    "version": "1.0.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.3",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201439-111-bg-planetside-exploration-technologies-surface-bases-nasa-mmsev-wind-turbines-more-initial-release-v101/",
        "spacedock": "https://spacedock.info/mod/2681/Planetside%20Exploration%20Technologies",
        "repository": "https://github.com/benjee10/Benjee10_MMSEV",
        "bugtracker": "https://github.com/benjee10/Benjee10_MMSEV/issues",
        "remote-avc": "https://raw.githubusercontent.com/benjee10/Benjee10_MMSEV/master/GameData/Benjee10_MMSEV/Version/Benjee10_MMSEV.version",
        "x_screenshot": "https://spacedock.info/content/Benjee10_2390/Planetside_Exploration_Technologies/Planetside_Exploration_Technologies-1617469910.1236138.jpg"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed",
        "science"
    ],
    "depends": [
        {
            "name": "BreakingGround-DLC"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "Benjee10-SharedAssets"
        }
    ],
    "recommends": [
        {
            "name": "Waterfall"
        }
    ],
    "suggests": [
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "Benjee10Suits"
        }
    ],
    "install": [
        {
            "find": "Benjee10_MMSEV",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2681/Planetside%20Exploration%20Technologies/download/1.0.2",
    "download_size": 74742651,
    "download_hash": {
        "sha1": "AB50A81F7A6D1A110DF8623BE60CA1E55ACB89CD",
        "sha256": "8AD873B5FBEA13C614A29249ED5563CF27FDAC7259E70AD295A2E333EC7A3D29"
    },
    "download_content_type": "application/zip",
    "install_size": 180207298,
    "release_date": "2022-08-28T22:16:49.465229+00:00",
    "x_generated_by": "netkan"
}
