{
    "spec_version": "v1.4",
    "identifier": "AutomatedAerialRefueling",
    "name": "Automated Aerial Refueling System",
    "abstract": "Automated Aerial Refueling System (AARS) provides a set of military airforce equipment used for aerial refueling.",
    "author": [
        "IcecoveryStudio",
        "flywlyx"
    ],
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179515-151automated-aerial-refueling-system-continuedv05-2018-11-3/",
        "spacedock": "https://spacedock.info/mod/1167/Automated%20Aerial%20Refueling%20System",
        "repository": "https://github.com/Icecovery/Automated-Aerial-Refueling-System",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Automated_Aerial_Refueling_System/Automated_Aerial_Refueling_System-1495545640.9175797.png"
    },
    "version": "0.5",
    "ksp_version": "1.5.1",
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "AARS"
        }
    ],
    "download": "https://spacedock.info/mod/1167/Automated%20Aerial%20Refueling%20System/download/0.5",
    "download_size": 9551596,
    "download_hash": {
        "sha1": "55C8AD84DB3447D2E846782A652B9B14B93FE768",
        "sha256": "E8D5F3FBD0D0BB5252FA26786E7589CDDA77C137084C3F15B5CC305BF7EE9F69"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
