{
    "spec_version": "v1.4",
    "identifier": "AutomatedAerialRefueling",
    "name": "Automated Aerial Refueling System",
    "abstract": "Automated Aerial Refueling System (AARS) provides a set of military airforce equipment used for aerial refueling.",
    "author": "IcecoveryStudio",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155026-wip122automated-aerial-refueling-system/",
        "spacedock": "https://spacedock.info/mod/1167/Automated%20Aerial%20Refueling%20System",
        "repository": "https://drive.google.com/drive/folders/0B6VX0o9UEfHcdjdvaHRTMENRd0E?usp=sharing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Automated_Aerial_Refueling_System/Automated_Aerial_Refueling_System-1495545640.9175797.png"
    },
    "version": "V0.4.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "AircraftCarrierAccessories"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "AARS"
        }
    ],
    "download": "https://spacedock.info/mod/1167/Automated%20Aerial%20Refueling%20System/download/V0.4.1",
    "download_size": 8870211,
    "download_hash": {
        "sha1": "DB31CDDD77BB68FB4C5F9A1F7C079431407B55FA",
        "sha256": "D2AD6D10027A5A8F658D5511D614BC5572C945D2BD9C9974425688914DE58B15"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
