{
    "spec_version": "v1.4",
    "identifier": "AutomatedAerialRefueling",
    "name": "Automated Aerial Refueling System",
    "abstract": "Automated Aerial Refueling System (AARS) provides a set of military airforce equipment used for aerial refueling.",
    "author": "IcecoveryStudio",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155026-wip122automated-aerial-refueling-system/",
        "spacedock": "https://spacedock.info/mod/1167/Automated%20Aerial%20Refueling%20System",
        "repository": "https://drive.google.com/drive/folders/0B6VX0o9UEfHcdjdvaHRTMENRd0E?usp=sharing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Automated_Aerial_Refueling_System/Automated_Aerial_Refueling_System-1495545640.9175797.png"
    },
    "version": "V0.4.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "AircraftCarrierAccessories"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "AARS"
        }
    ],
    "download": "https://spacedock.info/mod/1167/Automated%20Aerial%20Refueling%20System/download/V0.4.0",
    "download_size": 8866786,
    "download_hash": {
        "sha1": "5805268479ECB27D5D98114BC2E205E1147435CA",
        "sha256": "ED306297BDBD2FB347AA3E1A805476620F917F953455DD10B1A194EAE9929339"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
