{
    "spec_version": "v1.26",
    "identifier": "UtilityWeight",
    "name": "Utility Weight",
    "abstract": "Want to create rocket family and need some standard masses as payloads? Utility Weight is a part, that use Variants for switching masses.",
    "author": "flart",
    "version": "1.2.4",
    "ksp_version_min": "1.9.1",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189536-*",
        "repository": "https://github.com/yalov/UtilityWeight",
        "bugtracker": "https://github.com/yalov/UtilityWeight/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/UtilityWeight/master/UtilityWeight.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://github.com/yalov/UtilityWeight/releases/download/1.2.4/UtilityWeight-v1.2.4.zip",
    "download_size": 216903,
    "download_hash": {
        "sha1": "5A0FB447B58DC1E8798FE569C6BA4E128B01FD06",
        "sha256": "A16E3B3AEA288F6F83DD3C7E9875EBD5A3A2E3DBF02EFA777940428EDDADEF74"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-29T13:41:30Z",
    "x_generated_by": "netkan"
}
