{
    "spec_version": "v1.26",
    "identifier": "UtilityWeight",
    "name": "Utility Weight",
    "abstract": "Want to create rocket family and need some standard masses as payloads? Utility Weight is a part, that use Variants for switching masses.",
    "author": "flart",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189536-*",
        "repository": "https://github.com/yalov/UtilityWeight"
    },
    "version": "0.9.1",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.8.9",
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://github.com/yalov/UtilityWeight/releases/download/0.9.1/UtilityWeight-v0.9.1.zip",
    "download_size": 213081,
    "download_hash": {
        "sha1": "C6B34D9C94111D7C3D8A7C841BE5C8D5D6E82330",
        "sha256": "F5779F8DEFC4E1C33FD9A95F0AD0AB7BBFFBBDAFC907D442FBAE020297C65151"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
