{
    "spec_version": "v1.26",
    "identifier": "UtilityWeight",
    "name": "Utility Weight",
    "abstract": "Want to create rocket family and need some standard masses as payloads? Utility Weight is a part, that use Variants for switching masses.",
    "author": "flart",
    "version": "1.2.3",
    "ksp_version_min": "1.9.1",
    "ksp_version_max": "1.11.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189536-*",
        "repository": "https://github.com/yalov/UtilityWeight",
        "bugtracker": "https://github.com/yalov/UtilityWeight/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/UtilityWeight/master/UtilityWeight.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://github.com/yalov/UtilityWeight/releases/download/1.2.3/UtilityWeight-v1.2.3.zip",
    "download_size": 216106,
    "download_hash": {
        "sha1": "7A5044AA96FF5DC986393A715FAE4931C0DB9777",
        "sha256": "DDA894230057D91D152F10D495FAB160612D1510043C4E545608D0EA13BD5EF2"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-01T09:39:23Z",
    "x_generated_by": "netkan"
}
