{
    "spec_version": "v1.4",
    "identifier": "CommunityTerrainTexturePack",
    "name": "Community Terrain Texture Pack",
    "abstract": "High-quality textures for use by planet creators.",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165873-ksp-13-community-terrain-textures-pack-10-26-sept-2017/",
        "repository": "https://github.com/Galileo88/Community-Terrain-Texture-Pack"
    },
    "version": "1:1.0.2",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.4.2",
    "install": [
        {
            "find": "CTTP",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Community-Terrain-Texture-Pack/releases/download/1.0.2/CTTP.v1.0.2.zip",
    "download_size": 14201921,
    "download_hash": {
        "sha1": "34D33892976B0515EC97A0ECF07DE3265B1B4DD4",
        "sha256": "89A09318DABE6553D1A599AC4056D30D178D9E957C0EA798DC13BE5E84A4A48A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
