{
    "spec_version": "v1.4",
    "identifier": "CommunityTerrainTexturePack",
    "name": "Community Terrain Texture Pack",
    "abstract": "High-quality textures for use by planet creators.",
    "author": [
        "Poodmund",
        "Galileo88"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165873-k",
        "repository": "https://github.com/Galileo88/Community-Terrain-Texture-Pack",
        "metanetkan": "https://raw.githubusercontent.com/Galileo88/Community-Terrain-Texture-Pack/master/CKAN/CommunityTerrainTexturePack.netkan"
    },
    "version": "1:1.0.4",
    "ksp_version": "any",
    "install": [
        {
            "find": "CTTP",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Community-Terrain-Texture-Pack/releases/download/1.0.4/CTTP.v1.0.4.zip",
    "download_size": 13807680,
    "download_hash": {
        "sha1": "AE31CE491894450EE316252E3BFCEF2E2086CF99",
        "sha256": "EC95156D54CD781BDDE6D831891985F98CFFABBC823436C5D0574DC0E5B7CB9D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
