{
    "spec_version": "v1.4",
    "identifier": "SpaceX-ColonialTransporter-HD",
    "license": "restricted",
    "install": [
        {
            "find": "LazTek",
            "install_to": "GameData",
            "filter_regexp": [
                "Flags",
                "LazTekDragonDock"
            ]
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "provides": [
        "SpaceX-ColonialTransporter"
    ],
    "depends": [
        {
            "name": "SpaceX-LaunchPack"
        },
        {
            "name": "SpaceX-ExplorationExtension"
        }
    ],
    "conflicts": [
        {
            "name": "SpaceX-ColonialTransporter-LR"
        },
        {
            "name": "SpaceX-ColonialTransporter-Standard"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/526/SpaceX%20Colonial%20Transporter%20HD%20by%20LazTek"
    },
    "ksp_version": "0.90.0",
    "name": "SpaceX Colonial Transporter HD by LazTek",
    "abstract": "A 22-piece complete parts pack for a conceptualized SpaceX Colonial Transporter that includes a 50-person capsule, lab/habitat and the Falcon XX launch system.",
    "author": "Lazarus",
    "version": "90",
    "download": "https://kerbalstuff.com/mod/526/SpaceX%20Colonial%20Transporter%20HD%20by%20LazTek/download/90",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Lazarus_1460/SpaceX_Colonial_Transporter_HD_by_LazTek/SpaceX_Colonial_Transporter_HD_by_LazTek.jpg",
    "download_size": 49623051
}
