{
    "spec_version": 1,
    "identifier": "PuntJeb",
    "name": "PuntJeb",
    "abstract": "Statistics for your Poor Kerbals' Souls. See just how far you can kick a kerbal.",
    "author": "Veyda92",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/512/PuntJeb",
        "x_screenshot": "https://kerbalstuff.com/content/Veyda92_6502/PuntJeb/PuntJeb.png"
    },
    "version": "1.0",
    "ksp_version": "0.90.0",
    "download": "https://kerbalstuff.com/mod/512/PuntJeb/download/1.0",
    "download_size": 5109,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
