{
    "spec_version": "v1.10",
    "identifier": "KIEFighter",
    "name": "Spacetackle's K.I.E. Fighter mod",
    "abstract": "NEW FEATURES!",
    "author": "Spacetackle",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/135789-11-spacetackles-kie-fighter-mod-11h",
        "spacedock": "https://spacedock.info/mod/482/Spacetackle's%20K.I.E.%20Fighter%20mod",
        "x_screenshot": "https://spacedock.info/content/Spacetackle_2341/Spacetackles_K.I.E._Fighter_mod/Spacetackles_K.I.E._Fighter_mod-1460639330.5659614.jpg"
    },
    "version": "1.1j",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find_regexp": "KIEFighter",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/482/Spacetackle%27s%20K.I.E.%20Fighter%20mod/download/1.1j",
    "download_size": 6968414,
    "x_generated_by": "netkan"
}
