{
    "spec_version": "v1.4",
    "identifier": "InfernalRobotics",
    "name": "Magic Smoke Industries Infernal Robotics",
    "abstract": "Makes stuff move",
    "author": "erendrake",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/MagicSmokeIndustries/InfernalRobotics"
    },
    "version": "v0.21",
    "ksp_version": "1.0.0",
    "recommends": [
        {
            "name": "IR-Model-Rework-Core"
        },
        {
            "name": "IR-Model-Rework-Expansion"
        },
        {
            "name": "IR-Model-Rework-Utility"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MagicSmokeIndustries/InfernalRobotics/releases/download/0.00/IR_v0.21.zip",
    "download_size": 11710380,
    "download_hash": {
        "sha1": "C029C0F44D5FCDCE20C9A1F42B787BF51D258AC4",
        "sha256": "62406D302471D0ACAE2A1A1F88D70D29CCC6DC3D072EFAB03343EC477FD8A67B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
