{
    "spec_version": "v1.16",
    "identifier": "InfernalRobotics",
    "name": "Magic Smoke Industries Infernal Robotics",
    "abstract": "Making stuff move.",
    "author": "sirkut",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116064",
        "repository": "https://github.com/MagicSmokeIndustries/InfernalRobotics"
    },
    "version": "v2.0.5",
    "ksp_version": "1.1.2",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "InfernalRobotics-LegacyParts"
        },
        {
            "name": "IR-Model-Rework-Core"
        },
        {
            "name": "IR-Model-Rework-Expansion"
        },
        {
            "name": "IR-Model-Rework-Utility"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MagicSmokeIndustries/InfernalRobotics/releases/download/2.0.5/IR-2.0.5-Final-Core.zip",
    "download_size": 300489,
    "download_hash": {
        "sha1": "6BBD8A8F5154D2EDA1F86663BD18A0FB8A906DB9",
        "sha256": "A6BE2B1AA9F12DA2DFC3F424AA82E43C3B30EDEAC9A48DC97A3D8B954A9C7F0B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
