{
    "spec_version": "v1.4",
    "identifier": "InfernalRobotics",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116064",
        "repository": "https://github.com/MagicSmokeIndustries/InfernalRobotics",
        "kerbalstuff": "https://kerbalstuff.com/mod/8/Magic%20Smoke%20Industries%20Infernal%20Robotics"
    },
    "recommends": [
        {
            "name": "IR-Model-Rework-Core"
        },
        {
            "name": "IR-Model-Rework-Expansion"
        },
        {
            "name": "IR-Model-Rework-Utility"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "Magic Smoke Industries Infernal Robotics",
    "abstract": "Making stuff move.",
    "author": "sirkut",
    "version": "0.21.2",
    "download": "http://ckan1.spacedock.info/storage/sirkut_12/Magic_Smoke_Industries_Infernal_Robotics/Magic_Smoke_Industries_Infernal_Robotics-0.21.2.zip",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/",
    "download_size": 9085810
}
