{
    "spec_version": "v1.16",
    "identifier": "InfernalRobotics",
    "name": "Magic Smoke Industries Infernal Robotics",
    "abstract": "Making stuff move.",
    "author": "sirkut",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116064",
        "repository": "https://github.com/MagicSmokeIndustries/InfernalRobotics"
    },
    "version": "v2.0.4",
    "ksp_version": "1.1.2",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "InfernalRobotics-LegacyParts"
        },
        {
            "name": "IR-Model-Rework-Core"
        },
        {
            "name": "IR-Model-Rework-Expansion"
        },
        {
            "name": "IR-Model-Rework-Utility"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MagicSmokeIndustries/InfernalRobotics/releases/download/2.0.4/IR-2.0.4-Final-Core.zip",
    "download_size": 295443,
    "download_hash": {
        "sha1": "950220C56502C8897FB0924F49FA28A934A8109F",
        "sha256": "ADF157E11102DCF14A1EF984CA8D737013C71F583F2EEAEFED1AE2DD80D013CE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
