{
    "spec_version": "v1.4",
    "identifier": "PulsejetArgusAs014",
    "name": "Pulsejet Argus As 014",
    "abstract": "Pulsejet from the flying bomb V1",
    "author": "PaganScorpion",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/137940-1-0-4-Pulsejet-Argus-As-014",
        "kerbalstuff": "https://kerbalstuff.com/mod/1238/Pulsejet%20Argus%20As%20014",
        "x_screenshot": "https://kerbalstuff.com/content/PaganScorpion_1097/Pulsejet_Argus_As_014/Pulsejet_Argus_As_014-1446656899.3261104.jpg"
    },
    "version": "0.7.6",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "PSSI",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1238/Pulsejet%20Argus%20As%20014/download/0.7.6",
    "download_size": 799566,
    "x_generated_by": "netkan"
}
