{
    "spec_version": "v1.4",
    "identifier": "ManeuverQueue",
    "name": "Maneuver Queue",
    "abstract": "ManeuverQueue is an add on that allows you to sort and filter objects displayed in the Tracking Station list. ",
    "author": "linuxgurugamer",
    "version": "0.5.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166306-131-maneuver-queue-requeued/",
        "spacedock": "https://spacedock.info/mod/1541/Maneuver%20Queue",
        "repository": "https://github.com/linuxgurugamer/ManeuverQueue",
        "bugtracker": "https://github.com/linuxgurugamer/ManeuverQueue/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ManeuverQueue",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Maneuver_Queue/Maneuver_Queue-1507508546.4235592.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "find": "ManeuverQueue",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1541/Maneuver%20Queue/download/0.5.0.1",
    "download_size": 27699,
    "download_hash": {
        "sha1": "7DF9AE01147996A8AA4BD1962FFA32A4E2B3E4D2",
        "sha256": "590D14F6FD5ECBFFFE6AAB34859F80E9F3CAE36C440587ECBC8FA68FEE6C1B40"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-30T03:11:10.409501+00:00",
    "x_generated_by": "netkan"
}
