{
    "spec_version": "v1.4",
    "identifier": "ManeuverQueue",
    "name": "Maneuver Queue",
    "abstract": "ManeuverQueue is an add on that allows you to sort and filter objects displayed in the Tracking Station list. ",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166306-131-maneuver-queue-requeued/",
        "spacedock": "https://spacedock.info/mod/1541/Maneuver%20Queue",
        "repository": "https://github.com/linuxgurugamer/ManeuverQueue",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Maneuver_Queue/Maneuver_Queue-1507508546.4235592.png"
    },
    "version": "0.4.6",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "install_to": "GameData",
            "find": "ManeuverQueue"
        }
    ],
    "download": "https://spacedock.info/mod/1541/Maneuver%20Queue/download/0.4.6",
    "download_size": 51080,
    "download_hash": {
        "sha1": "11CFFD93E9DA6AA133E415DDD19EE7A48A61209E",
        "sha256": "0457E3D8D758C6E19E6DA0327856C429EF2E4C89BAA1EC25BF8C62A02EF3D60C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
