{
    "spec_version": "v1.4",
    "identifier": "ManeuverQueue",
    "name": "Maneuver Queue",
    "abstract": "ManeuverQueue is an add on that allows you to sort and filter objects displayed in the Tracking Station list. ",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1541/Maneuver%20Queue",
        "repository": "https://github.com/linuxgurugamer/ManeuverQueue",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Maneuver_Queue/Maneuver_Queue-1507508546.4235592.png"
    },
    "version": "0.4.3.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "ManeuverQueue"
        }
    ],
    "download": "https://spacedock.info/mod/1541/Maneuver%20Queue/download/0.4.3.1",
    "download_size": 36829,
    "download_hash": {
        "sha1": "BEA55C24EF03F47AD1DDE14D4E4B0D3A4E07F8B0",
        "sha256": "D49AB00E8A6468CB7D68C7BCE833C9E3373747A4B4E9B3DA90222CE8E0E214BC"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
