{
    "spec_version": "v1.4",
    "comment": "Dynamic Battery Storage does not have its own release. Sourced from the NearFutureElectrical archive.",
    "identifier": "DynamicBatteryStorage",
    "name": "Dynamic Battery Storage",
    "abstract": "A plugin that works around the problems of stock electricity consumption/generation at high time warp.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "version": "2:1.3.3.0",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.5.99",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.10.3",
    "download_size": 13855218,
    "download_hash": {
        "sha1": "E7CE6E456FF4080F63E85EB841B69638F8BFBE2B",
        "sha256": "6BDD11BA1F1E392B70E01645EA7B563B98A1FCFAF710DE7B585B306B58548E18"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
