{
    "spec_version": "v1.4",
    "identifier": "DynamicBatteryStorage",
    "name": "Dynamic Battery Storage",
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow.",
    "author": "ChrisAdderley",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "version": "2:2.0.2.0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.2/DynamicBatteryStorage_2_0_2.zip",
    "download_size": 57096,
    "download_hash": {
        "sha1": "382E97C874FE48B0DB75C803B2F2C9A1F8D3BF4D",
        "sha256": "B571D3A5AE175FB28D4E5952726A00BB5A566BFEDD5FD17BBFB89EDF5F555351"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
