{
    "spec_version": "v1.4",
    "identifier": "DynamicBatteryStorage",
    "name": "Dynamic Battery Storage",
    "abstract": "A plugin that works around the problems of stock electricity consumption/generation at high time warp",
    "author": "ChrisAdderley",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "version": "2:1.4.0.0",
    "ksp_version_min": "1.6.1",
    "ksp_version_max": "1.6.99",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ChrisAdderley/DynamicBatteryStorage/releases/download/1.4.0/DynamicBatteryStorage_1_4_0.zip",
    "download_size": 12332,
    "download_hash": {
        "sha1": "DB0EDE50451335F475AE34F822B1C86AAE2E59C3",
        "sha256": "B8F6AABEA413DCBF604CB78E18C9D5F0B5C1C4F4286BA68595116C9DAC050B97"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
