{
    "spec_version": 1,
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "version": "v2.5.9.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts",
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralParts/releases/download/v2.5.9.0/ProceduralParts-v2.5.9.0.zip",
    "download_size": 3815167,
    "download_hash": {
        "sha1": "C936773E007F0631388795677DCD4228A2726A44",
        "sha256": "CF5011F85C478816AB7C21F5C1A7106B045EA60966F5252620C00AFB5837C0D0"
    },
    "download_content_type": "application/zip",
    "install_size": 35695707,
    "release_date": "2024-06-14T10:28:19Z",
    "x_generated_by": "netkan"
}
