{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "version": "v2.5.7.1",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts",
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralParts/releases/download/v2.5.7.1/ProceduralParts-v2.5.7.1.zip",
    "download_size": 3815249,
    "download_hash": {
        "sha1": "641B4A4392DB8F614128D4668FB0F205A04EAD7B",
        "sha256": "3AD862E3A91DF741BEF1AFCC04FAC427F3087F23FED4C48795E203111E39C7AC"
    },
    "download_content_type": "application/zip",
    "install_size": 35695755,
    "release_date": "2023-10-01T00:00:59Z",
    "x_generated_by": "netkan"
}
