{
    "spec_version": 1,
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": "ItMustBeACamel",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "repository": "https://github.com/Swamp-Ig/ProceduralParts"
    },
    "version": "v1.0.1",
    "ksp_version": "0.90.0",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        }
    ],
    "download": "https://github.com/Swamp-Ig/ProceduralParts/releases/download/v1.0.1/ProceduralParts-1.0.1.zip",
    "download_size": 7391467,
    "download_hash": {
        "sha1": "84FCA500956D69112DCBE585261823B2DB9BB436",
        "sha256": "0A8D6AF893F034212978171E702110C969582E691E57369FD4538E022C03C948"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
