{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": "Starwaster",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://github.com/Starwaster/ProceduralParts",
        "repository": "https://github.com/Starwaster/ProceduralParts"
    },
    "version": "v1.2.11",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        }
    ],
    "install": [
        {
            "find": "ProceduralParts",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://github.com/Starwaster/ProceduralParts/releases/download/v1.2.11/ProceduralParts-1.2.11.zip",
    "download_size": 2722593,
    "download_hash": {
        "sha1": "D4A67593B2F272451F51034685E344602A0DBAFA",
        "sha256": "8367B609F7F837B3833C404AE2B1515FC0FA2C5FCC6CDA7AA0D52D1B6EBF6EF8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
