{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv"
    ],
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/jrodrigv/ProceduralParts"
    },
    "version": "v1.3.20",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.8.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "install": [
        {
            "find": "ProceduralParts",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://github.com/jrodrigv/ProceduralParts/releases/download/v1.3.20/ProceduralParts_v1.3.20_11092019.zip",
    "download_size": 2731359,
    "download_hash": {
        "sha1": "5D0F0B98B60831AD8BCE64402DE1D71E8D975BF0",
        "sha256": "9A9F96E1E56A5E46B8C354D3AF277799C18D5B9AD20ED5F2B79C0F5C1BB24C3C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
