{
    "spec_version": 1,
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "version": "v2.8.0.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts",
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "manual": "https://github.com/KSP-RO/ProceduralParts/wiki",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "ROUtils"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralParts/releases/download/v2.8.0.0/ProceduralParts-v2.8.0.0.zip",
    "download_size": 3815589,
    "download_hash": {
        "sha1": "29507E78430D565F747B824578177DD9940B7F7D",
        "sha256": "2A306673F3094F431F855CE8AD738061B7CFD85183492938B905FF32EE12B45E"
    },
    "download_content_type": "application/zip",
    "install_size": 35696087,
    "release_date": "2025-07-27T14:05:39Z",
    "x_generated_by": "netkan"
}
