{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "version": "v2.4.2",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts",
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralParts/releases/download/v2.4.2/ProceduralParts-2.4.2.zip",
    "download_size": 3759504,
    "download_hash": {
        "sha1": "F9C00AE599BD1F98372BE590EEB83F5615EDFA66",
        "sha256": "4C44BB8C142B3B7B970B1057C00608D5198C1FB2D7DB37F9E2710DD29167920F"
    },
    "download_content_type": "application/zip",
    "install_size": 35705382,
    "release_date": "2022-09-09T07:47:58Z",
    "x_generated_by": "netkan"
}
