{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": "Polymaker",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://github.com/Swamp-Ig/ProceduralParts",
        "repository": "https://github.com/Swamp-Ig/ProceduralParts"
    },
    "version": "v1.2.6",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        }
    ],
    "install": [
        {
            "find": "ProceduralParts",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://github.com/Swamp-Ig/ProceduralParts/releases/download/v1.2.6/ProceduralParts-1.2.6.zip",
    "download_size": 2702680,
    "download_hash": {
        "sha1": "6CF3FDD5D3AFC1946E3A20510B2864F946F9ED91",
        "sha256": "6F83898A5278B1BA55D3CAB8E726D3F3D9A45C4AF228EA31B29938BAD27274E7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
