{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "version": "v2.0.2",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.9.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralParts/releases/download/v2.0.2/ProceduralParts-2.0.2.zip",
    "download_size": 3834763,
    "download_hash": {
        "sha1": "18D3EEFFBF86BA060CB0FA3253318B2581ED91F2",
        "sha256": "313BEB7D549629E779CCDDBCF191CCCC7CF53D42EE6ED94D955BB7688E20F6FA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
