{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "version": "v2.5.7.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts",
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralParts/releases/download/v2.5.7.0/ProceduralParts-v2.5.7.0.zip",
    "download_size": 3814753,
    "download_hash": {
        "sha1": "FE51DBED0A17F68E93476C6CE57F1BB7D9E63298",
        "sha256": "46AFA93742FEA8CD3688C99F0353EDD8BB1FE4F0DDA61458B9C865A83B46E433"
    },
    "download_content_type": "application/zip",
    "install_size": 35694415,
    "release_date": "2023-09-30T21:56:29Z",
    "x_generated_by": "netkan"
}
