{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "version": "v2.5.2.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204080-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts",
        "bugtracker": "https://github.com/KSP-RO/ProceduralParts/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "download": "https://github.com/KSP-RO/ProceduralParts/releases/download/v2.5.2.0/ProceduralParts-v2.5.2.0.zip",
    "download_size": 3812951,
    "download_hash": {
        "sha1": "814EE13F4A0EA73CF7115E9311EE069D99F69DE5",
        "sha256": "000C2BA8F1B73CBC9F769C56A62712E2F80B0934A2E8EADE94DF4DEAFD67272B"
    },
    "download_content_type": "application/zip",
    "install_size": 35690176,
    "release_date": "2023-05-15T22:27:25Z",
    "x_generated_by": "netkan"
}
