{
    "spec_version": "v1.4",
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Starwaster",
        "Tidal-Stream"
    ],
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/Tidal-Stream/ProceduralParts"
    },
    "version": "v1.2.14",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        }
    ],
    "install": [
        {
            "find": "ProceduralParts",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://github.com/Tidal-Stream/ProceduralParts/releases/download/v1.2.14/ProceduralParts-1.2.14.zip",
    "download_size": 2580216,
    "download_hash": {
        "sha1": "26663215DF2AD019B644AD29FC83A7DD6FEE1564",
        "sha256": "06D772CE015A6B3DD55FED13F95E914C3B54AB493BBC91B0AD65AD35AABB11DE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
