{
    "spec_version": 1,
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": "ItMustBeACamel",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://github.com/Swamp-Ig/ProceduralParts",
        "repository": "https://github.com/Swamp-Ig/ProceduralParts"
    },
    "version": "v1.1.4",
    "ksp_version": "1.0.4",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        }
    ],
    "download": "https://github.com/Swamp-Ig/ProceduralParts/releases/download/v1.1.4/ProceduralParts-1.1.4.zip",
    "download_size": 5124396,
    "download_hash": {
        "sha1": "59D3AE2B0F7485EE6604380DE602CB5D3721F5C2",
        "sha256": "3B446DE6228E66B95C27ACF3F495EC84DCDE806655C855BDB324E2FC2DD73DF7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
