{
    "spec_version": 1,
    "identifier": "ProceduralParts",
    "name": "Procedural Parts",
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": "ItMustBeACamel",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://github.com/Swamp-Ig/ProceduralParts",
        "repository": "https://github.com/Swamp-Ig/ProceduralParts"
    },
    "version": "v1.1.10",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        }
    ],
    "download": "https://github.com/Swamp-Ig/ProceduralParts/releases/download/v1.1.10/ProceduralParts-1.1.10.zip",
    "download_size": 5143669,
    "download_hash": {
        "sha1": "75913F1E26EEFC00A3F61254598E16A2F9B55D7F",
        "sha256": "B87D5DEBEEBC1EEBA48FAF00E98F44E497B46CF90F08CAF2A2E571550CB1077F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
