{
    "spec_version": 1,
    "identifier": "HullcamVDS",
    "name": "Hullcam VDS",
    "abstract": "Hullcam let's you add cameras to any part of your vehicle or construction.",
    "author": "Albert_VDS",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/46365-0-90-Hullcam-VDS-0-90-update-Updated-16-Dec",
        "kerbalstuff": "https://kerbalstuff.com/mod/450/Hullcam%20VDS",
        "repository": "http://www.mediafire.com/download/u6j84zu6x8uauau/HullCamerav0.3-src.zip",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220258-hullcam-vds",
        "x_screenshot": "https://kerbalstuff.com/content/Albert_VDS_5574/Hullcam_VDS/Hullcam_VDS-1431085757.6662536.jpg"
    },
    "version": "0.50",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "HullCameraVDS",
            "install_to": "GameData",
            "filter": [
                "Thumbs.db",
                "Thumbs.db:encryptable"
            ]
        }
    ],
    "download": "https://kerbalstuff.com/mod/450/Hullcam%20VDS/download/0.50",
    "download_size": 5318377,
    "x_generated_by": "netkan"
}
