{
    "spec_version": 1,
    "identifier": "HullcamVDS",
    "license": "LGPL-3.0",
    "resources": {
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220258-hullcam-vds",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/46365-0-90-Hullcam-VDS-0-90-update-Updated-16-Dec",
        "repository": "http://www.mediafire.com/download/u6j84zu6x8uauau/HullCamerav0.3-src.zip",
        "kerbalstuff": "https://kerbalstuff.com/mod/450/Hullcam%20VDS"
    },
    "install": [
        {
            "file": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "name": "Hullcam VDS",
    "abstract": "Hullcam let's you add cameras to any part of your vehicle or construction.",
    "author": "Albert_VDS",
    "version": "0.40",
    "download": "https://kerbalstuff.com/mod/450/Hullcam%20VDS/download/0.40",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Albert_VDS_5574/Hullcam_VDS/Hullcam_VDS-1431085757.6662536.jpg",
    "download_size": 5497522,
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4"
}
