{
    "spec_version": "v1.4",
    "identifier": "KerbalHeatShield",
    "name": "Kerbal heatshield",
    "abstract": "A heatshield for EVA kerbals",
    "author": "xdthegreat",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177240-14x-kerbal-heatshield/",
        "spacedock": "https://spacedock.info/mod/1925/Kerbal%20heatshield"
    },
    "version": "1.0.0",
    "ksp_version": "1.5.1",
    "install": [
        {
            "find": "kerbal heatshield",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1925/Kerbal%20heatshield/download/1.0.0",
    "download_size": 7286,
    "download_hash": {
        "sha1": "05C39F2D2D51D536706428074C831230E8A27B19",
        "sha256": "1037B24BB82B0DEFD9B92A1F374D80FDDBC3C01039D2BC2D96485D117B3903F1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
