{
    "spec_version": 1,
    "identifier": "ExtensiveEngineerReport",
    "name": "Extensive Engineer Report",
    "abstract": "Kerbal Space Program mod to add more extensive checks to the Engineers' Report in the VAB and SPH.",
    "license": "MIT",
    "ksp_version": "1.0.4",
    "resources": {
        "homepage": "https://github.com/jkoritzinsky/Extensive-Engineer-Report",
        "repository": "https://github.com/jkoritzinsky/Extensive-Engineer-Report"
    },
    "install": [
        {
            "file": "Extensive Engineer Report",
            "install_to": "GameData"
        }
    ],
    "version": "v0.3.1",
    "author": "jkoritzinsky",
    "download": "https://github.com/jkoritzinsky/Extensive-Engineer-Report/releases/download/v0.3.1/Extensive-Engineer-Report-v0.3.1.zip",
    "download_size": 15242,
    "x_generated_by": "netkan"
}
