{
    "spec_version": 1,
    "identifier": "ExtensiveEngineerReport",
    "name": "Extensive Engineer Report",
    "abstract": "Adds extensive checks in the VAB and SPH to your ship so you don't forget important stuff.",
    "author": "jkoritzinsky",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/jkoritzinsky/Extensive-Engineer-Report",
        "repository": "https://github.com/jkoritzinsky/Extensive-Engineer-Report"
    },
    "version": "v0.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ShipSections",
            "min_version": "1.1"
        }
    ],
    "install": [
        {
            "file": "Extensive Engineer Report",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jkoritzinsky/Extensive-Engineer-Report/releases/download/v0.5/Extensive-Engineer-Report-v0.5.zip",
    "download_size": 27634,
    "download_hash": {
        "sha1": "AD985249C88953478D4C007B2390F6891B4B6CF7",
        "sha256": "532772FCE14366667AD3E2335F305C43DF6FCC14D4D0DF41294D794E39F3A48E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
