{
    "spec_version": "v1.4",
    "identifier": "ShadowWorksStockalikeSLSandMore",
    "name": "ShadowWorks Stockalike SLS and More",
    "abstract": "A parts pack that adds Space Shuttle related parts, SLS and Orion parts, and ISS-like station parts and more.",
    "author": "TheShadow1138",
    "version": "2.0.4",
    "ksp_version": "1.11.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115593-part-105-shadowworks-stockalike-sls-and-more-v131-11162015/",
        "spacedock": "https://spacedock.info/mod/216/ShadowWorks%20Stockalike%20SLS%20and%20More",
        "x_screenshot": "https://spacedock.info/content/TheShadow1138_1098/ShadowWorks_Stockalike_SLS_and_More/ShadowWorks_Stockalike_SLS_and_More-1564979384.057844.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "BaconLabs"
        },
        {
            "name": "NewTantares"
        }
    ],
    "install": [
        {
            "find": "ShadowWorks",
            "install_to": "GameData",
            "filter": ".DS_Store"
        },
        {
            "find": "VAB",
            "install_to": "Ships",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/216/ShadowWorks%20Stockalike%20SLS%20and%20More/download/2.0.4",
    "download_size": 16191986,
    "download_hash": {
        "sha1": "7427AAA16E8255AFB7F9D6054D33503756A394D1",
        "sha256": "3D32D9A0FC26FE7DB9211E439DE69BBC568C63EB58A19C5F80625C4F28AEB8D0"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-02T01:23:25.495109+00:00",
    "x_generated_by": "netkan"
}
