{
    "license": "CC-BY-NC-4.0",
    "spec_version": "v1.4",
    "identifier": "TitanEngine",
    "x_via": "Automated KerbalStuff CKAN submission",
    "install": [
        {
            "file": "TitanEnginev1.0.1/GameData/TitanEngine",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/109882-0-90-Titan-Engine-(BFE-5000-Unofficial-Successor)-v1-0-0",
        "kerbalstuff": "https://kerbalstuff.com/mod/570/Titan%20Engine"
    },
    "ksp_version": "0.90.0",
    "name": "Titan Engine",
    "abstract": "Just a giant engine, for fun. Semi-balanced, but also contains a \"Cheater\" config. Similar to the BFE-5000 of yore.",
    "author": "Norpo",
    "version": "1.0.1",
    "download": "https://kerbalstuff.com/mod/570/Titan%20Engine/download/1.0.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Norpo_6995/Titan_Engine/Titan_Engine-1423581497.069713.png",
    "download_size": 281240
}
