{
    "spec_version": "v1.4",
    "identifier": "SigmaSciDefRenamer",
    "name": "Science Def Renamer",
    "abstract": "This mod will let you change the name of the target planet in the science definitions.",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160151-wip/",
        "repository": "https://github.com/Sigma88/Sigma-SciDefRenamer"
    },
    "version": "v0.3.2",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SciDefRenamer",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-SciDefRenamer/releases/download/v0.3.2/Sigma-SciDefRenamer.v0.3.2.zip",
    "download_size": 7691,
    "download_hash": {
        "sha1": "97094F7DDDF733CFE05540225CDAB0BBC4A33267",
        "sha256": "5B31C24963C0D24C084B25C63E5AF33AF2CD98C3C87380E547C86B3FD3F29A87"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
