{
    "spec_version": "v1.4",
    "identifier": "KerbalAlarmClock",
    "name": "Kerbal Alarm Clock",
    "abstract": "An in-game alarm clock to help you stop missing important moments",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24786",
        "repository": "https://github.com/TriggerAu/KerbalAlarmClock",
        "license": "https://github.com/TriggerAu/KerbalAlarmClock/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/KerbalAlarmClock/",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220289-kerbal-alarm-clock"
    },
    "version": "v3.8.2.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "install": [
        {
            "find": "KerbalAlarmClock",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/KerbalAlarmClock/releases/download/v3.8.2.0/KerbalAlarmClock_3.8.2.0.zip",
    "download_size": 1414474,
    "download_hash": {
        "sha1": "DCB21FB4D6C3F80FDACF9668C836B8AD9DEE6783",
        "sha256": "AC88FBA12EADCB47EB2FCB6FC5B881EE86FF4FDDC72F35649F92F29A8F3274FF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
