{
    "spec_version": "v1.4",
    "identifier": "KerbalAlarmClock",
    "name": "Kerbal Alarm Clock",
    "abstract": "An in-game alarm clock to help you stop missing important moments",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24786",
        "repository": "https://github.com/TriggerAu/KerbalAlarmClock",
        "license": "https://github.com/TriggerAu/KerbalAlarmClock/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/KerbalAlarmClock/",
        "kerbalstuff": "https://kerbalstuff.com/mod/231/Kerbal%20Alarm%20Clock",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220289-kerbal-alarm-clock"
    },
    "version": "v3.1.1.0",
    "ksp_version_max": "0.90",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "install": [
        {
            "find": "KerbalAlarmClock",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/KerbalAlarmClock/releases/download/v3.1.1.0/KerbalAlarmClock_3.1.1.0.zip",
    "download_size": 412736,
    "download_hash": {
        "sha1": "41C75634DA8D04EB06E140C40385BCC5820F04C3",
        "sha256": "29DB0F298DA522141A61AC34063723AAB2024D67B4E351CB278EAB659395D504"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
