{
    "spec_version": "v1.4",
    "identifier": "KerbalAlarmClock",
    "name": "Kerbal Alarm Clock",
    "abstract": "An in-game alarm clock to help you stop missing important moments",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24786",
        "repository": "https://github.com/TriggerAu/KerbalAlarmClock",
        "license": "https://github.com/TriggerAu/KerbalAlarmClock/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/KerbalAlarmClock/",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220289-kerbal-alarm-clock"
    },
    "version": "v3.8.5.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "install": [
        {
            "find": "KerbalAlarmClock",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/KerbalAlarmClock/releases/download/v3.8.5.0/KerbalAlarmClock_3.8.5.0.zip",
    "download_size": 1414974,
    "download_hash": {
        "sha1": "2FCDF68DCE3C5314413296421DF41D2733D2E689",
        "sha256": "2E6DDFD17E1B68E39717856711A3834871B566E0FAA61CC87224F40E59254DEF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
