{
    "spec_version": 1,
    "identifier": "KerbalAlarmClock",
    "name": "Kerbal Alarm Clock",
    "abstract": "Create reminder alarms to help manage flights and not warp past important times",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24786-0-25-0-Kerbal-Alarm-Clock-v3-0-1-0-%28Oct-26%29",
        "repository": "https://github.com/TriggerAu/KerbalAlarmClock",
        "license": "https://github.com/TriggerAu/KerbalAlarmClock/blob/master/LICENSE",
        "kerbalstuff": "https://kerbalstuff.com/mod/231/Kerbal%20Alarm%20Clock",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220289-kerbal-alarm-clock"
    },
    "version": "v3.0.4.0",
    "ksp_version": "0.25",
    "download": "https://github.com/TriggerAu/KerbalAlarmClock/releases/download/v3.0.4.0/KerbalAlarmClock_3.0.4.0.zip",
    "download_size": 406154,
    "download_hash": {
        "sha1": "DDFFC9140E1FD646D98D56E87C35784153ECDA6D",
        "sha256": "B0E261EDFFEC411B16782A2CD8DE58F12A460DAD0495FC72453BE282B5AC6BFA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
