{
    "spec_version": "v1.34",
    "identifier": "KerbalAlarmClock",
    "name": "Kerbal Alarm Clock Updated",
    "abstract": "A plugin that allows you to create reminder alarms at future periods to help you manage your flights and not warp past important times",
    "author": "linuxgurugamer",
    "version": "1:3.14.2.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/22809-14x-kerbal-alarm-clock-v3900-mar-17/",
        "spacedock": "https://spacedock.info/mod/4287/Kerbal%20Alarm%20Clock%20Updated",
        "repository": "https://github.com/linuxgurugamer/KerbalAlarmClock",
        "bugtracker": "https://github.com/linuxgurugamer/KerbalAlarmClock/issues",
        "manual": "https://linuxgurugamer.github.io/KerbalAlarmClock/",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KerbalAlarmClock/master/KerbalAlarmClock.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Alarm_Clock_Updated/Kerbal_Alarm_Clock_Updated-1780080131.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        },
        {
            "name": "StockAlarmClockDisabler"
        }
    ],
    "install": [
        {
            "find": "KerbalAlarmClock",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KerbalAlarmClock/releases/download/3.14.2.1/KerbalAlarmClock-1.12.5-3.14.2.1.zip",
        "https://spacedock.info/mod/4287/Kerbal%20Alarm%20Clock%20Updated/download/3.14.2.1"
    ],
    "download_size": 1474992,
    "download_hash": {
        "sha1": "3C738B72C0414C2EDECF8A195A246D073A5F8F3C",
        "sha256": "6A5F3660C6D58AD552F5DE2BA7219E87E3A394A170875BCF152C5358C3598FA5"
    },
    "download_content_type": "application/zip",
    "install_size": 2255004,
    "release_date": "2026-05-31T02:03:41.020424+00:00",
    "x_generated_by": "netkan"
}
