{
    "spec_version": "v1.34",
    "identifier": "4kSPExpanded",
    "name": "4kSP_Expanded",
    "abstract": "4kSP scales the map elements corresponding to the stock UI scale setting",
    "author": "linuxgurugamer",
    "version": "0.2.1.8",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197794-18x-19x-110x-4ksp-expanded/",
        "spacedock": "https://spacedock.info/mod/2554/4kSP_Expanded",
        "repository": "https://github.com/linuxgurugamer/4ksp_Expanded",
        "bugtracker": "https://github.com/linuxgurugamer/4ksp_Expanded/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/4ksp_Expanded/master/4kSP.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/4kSP_Expanded/4kSP_Expanded-1603995829.391196.jpg"
    },
    "tags": [
        "plugin",
        "convenience",
        "information",
        "graphics"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "4kSP"
        }
    ],
    "install": [
        {
            "find": "4ksp",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/4ksp_Expanded/releases/download/0.2.1.8/4kSP-1.12.0-0.2.1.8.zip",
        "https://spacedock.info/mod/2554/4kSP_Expanded/download/0.2.1.8"
    ],
    "download_size": 27078,
    "download_hash": {
        "sha1": "A8108D9E5B8F517B780CD77EAB1DA7C49E65659B",
        "sha256": "A66ED834DA6395BA032AEA207CB26FA6471E697D763E10B392C05CD419482C4E"
    },
    "download_content_type": "application/zip",
    "install_size": 35683,
    "release_date": "2024-12-20T12:11:58.513809+00:00",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
