{
    "spec_version": "v1.4",
    "identifier": "4kSPExpanded",
    "name": "4kSP_Expanded",
    "abstract": "4kSP scales the map elements corresponding to the stock UI scale setting",
    "author": "linuxgurugamer",
    "version": "0.2.1.3",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/197794-18x-19x-110x-4ksp-expanded/",
        "spacedock": "https://spacedock.info/mod/2554/4kSP_Expanded",
        "repository": "https://github.com/linuxgurugamer/4ksp_Expanded",
        "bugtracker": "https://github.com/linuxgurugamer/4ksp_Expanded/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/4kSP/master/4kSP.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/4kSP_Expanded/4kSP_Expanded-1603995829.391196.jpg"
    },
    "tags": [
        "plugin",
        "convenience",
        "information",
        "graphics"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "4kSP"
        }
    ],
    "install": [
        {
            "find": "4ksp",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2554/4kSP_Expanded/download/0.2.1.3",
    "download_size": 26653,
    "download_hash": {
        "sha1": "BA3A8B1FC76DDF4CA655B0AC8613111035CC6DED",
        "sha256": "754D3FD925AEC68DB35D058A2A79E1A430B3D56820C162BCB268E31C737808DA"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-18T14:47:09.580675+00:00",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
