{
    "spec_version": 1,
    "identifier": "SXT",
    "name": "SXT - Stock eXTension",
    "abstract": "A collection of stockalike parts. Includes cockpits, rockets, propellers, and more",
    "author": "Lack",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/79542",
        "kerbalstuff": "https://kerbalstuff.com/mod/338/SXT%20-%20Stock%20eXTension",
        "x_screenshot": "https://kerbalstuff.com/content/Lack_4055/SXT_-_Stock_eXTension/SXT_-_Stock_eXTension.png"
    },
    "version": "23",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://kerbalstuff.com/mod/338/SXT%20-%20Stock%20eXTension/download/23",
    "download_size": 35622523,
    "x_generated_by": "netkan"
}
