{
    "spec_version": 1,
    "identifier": "SXT",
    "license": "CC-BY-NC-SA-4.0",
    "ksp_version": "1.0.4",
    "name": "SXT - Stock eXTension",
    "abstract": "A collection of (vaguely) stockalike parts that I find useful or just wanted to have.",
    "version": "20.6",
    "author": "Lack",
    "download": "https://kerbalstuff.com/mod/338/SXT%20-%20Stock%20eXTension/download/20.6",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24906",
        "kerbalstuff": "https://kerbalstuff.com/mod/338/SXT%20-%20Stock%20eXTension",
        "x_screenshot": "https://kerbalstuff.com/content/Lack_4055/SXT_-_Stock_eXTension/SXT_-_Stock_eXTension.png"
    },
    "download_size": 20965634,
    "x_generated_by": "netkan"
}
