{
    "spec_version": 1,
    "identifier": "SXT",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24906",
        "kerbalstuff": "https://kerbalstuff.com/mod/338/SXT%20-%20Stock%20eXTension"
    },
    "ksp_version": "0.90",
    "name": "SXT - Stock eXTension",
    "abstract": "A collection of (vaguely) stockalike parts that I find useful or just wanted to have.",
    "author": "Lack",
    "version": "19",
    "download": "https://kerbalstuff.com/mod/338/SXT%20-%20Stock%20eXTension/download/19",
    "x_generated_by": "netkan",
    "download_size": 10680049
}
