{
    "spec_version": "v1.18",
    "identifier": "IntercolorGemstoneLVRecolors",
    "name": "Intercolor - GemstoneLV Recolors",
    "abstract": "Recolors for GemstoneLV mod which adds H2 rocket.",
    "author": "Zarbon44",
    "version": "1.0",
    "ksp_version": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199605-112x-intercolor-cre-recolors-tantares-recolors/",
        "spacedock": "https://spacedock.info/mod/3054/Intercolor%20-%20GemstoneLV%20Recolors",
        "repository": "https://github.com/Zarbon44/Intercolor",
        "bugtracker": "https://github.com/Zarbon44/Intercolor/issues",
        "x_screenshot": "https://spacedock.info/content/Zarbon44_33010/Intercolor_-_GemstoneLV_Recolors/Intercolor_-_GemstoneLV_Recolors-1656848900.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "GemstoneLV"
        }
    ],
    "install": [
        {
            "find": "GemstoneRecolors",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3054/Intercolor%20-%20GemstoneLV%20Recolors/download/1.0",
    "download_size": 19299801,
    "download_hash": {
        "sha1": "A9A6C84649495CCCC677A9F7845B260BF7D78DFC",
        "sha256": "8DD57CE5C7EE6E846682F0973FBAD439B98FFA5494317167653ECB02A00B2570"
    },
    "download_content_type": "application/zip",
    "install_size": 33909445,
    "release_date": "2022-07-03T11:47:57.831022+00:00",
    "x_generated_by": "netkan"
}
