{
    "spec_version": "v1.4",
    "identifier": "HalfRSS-Textures2048",
    "name": "Half Size Real Solar System Textures - 2048 x 1024",
    "abstract": "HalfRSS-Textures provides the textures for HalfRSS",
    "author": [
        "pap1723"
    ],
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142336-113-half-size-rss-v10/",
        "repository": "https://github.com/pap1723/HalfRSS-Textures"
    },
    "version": "1.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "provides": [
        "HalfRSS-Textures"
    ],
    "depends": [
        {
            "name": "HalfRSS"
        }
    ],
    "conflicts": [
        {
            "name": "HalfRSS-Textures"
        }
    ],
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/pap1723/HalfRSS-Textures/releases/download/1.0/HalfRSS-2048.zip",
    "download_size": 124735645,
    "download_hash": {
        "sha1": "0021D6A5CCF946FF885D637AB6FF5F1252B2FA7F",
        "sha256": "9A5828ED9581CCDAE91C21856302C8356F455F813133C96D0773299EEACE1B00"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
