{
    "spec_version": "v1.4",
    "identifier": "PartOverhaulsSETI",
    "name": "Porkjets PartOverhauls - SETIconfig",
    "abstract": "Porkjets PartOverhauls with SETI configs. Uses parts as additions instead of replacements of stock parts, thus compatible with VenStockRevamp. Boattail parts 1.25m diameter. Non-boattail parts 0.625m diameter and full set of 1.875m parts, including adapters, decoupler and nosecone. Removes upgrades until that feature is properly implemented.",
    "author": "Y3mo",
    "license": "CC-BY-NC-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "repository": "https://github.com/Y3mo/PartOverhaulsSETI"
    },
    "version": "0.9.2.0",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "PartOverhaulsSETI",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Y3mo/PartOverhaulsSETI/releases/download/0.9.2.0/PartOverhaulsSETI-0.9.2.0.zip",
    "download_size": 3289710,
    "download_hash": {
        "sha1": "9903F7D2FC66D5A752E0D9E89B994ECE0D53A073",
        "sha256": "C24137FDEB97701962BCC384138387D21EA9CC3F3A3FFA0F8105A0A70035217F"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts",
        "graphics"
    ],
    "x_generated_by": "netkan"
}
