{
    "spec_version": "v1.29",
    "identifier": "kOS-SimpleAutopilot",
    "name": "SimpleAutopilot",
    "abstract": "A kOS-based autopilot for KSP",
    "author": "spacetravel",
    "version": "V1.0",
    "ksp_version": "1.12.4",
    "license": "CC-BY",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3155/SimpleAutopilot",
        "x_screenshot": "https://spacedock.info/content/spacetravel_87893/SimpleAutopilot/SimpleAutopilot-1670264994.png"
    },
    "tags": [
        "config",
        "control"
    ],
    "depends": [
        {
            "name": "kOS"
        }
    ],
    "install": [
        {
            "find": "Script",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/3155/SimpleAutopilot/download/V1.0",
    "download_size": 65126,
    "download_hash": {
        "sha1": "E113F07C6F7B304C0758B77203FB4FDABD66BEB6",
        "sha256": "104A53FC2D0BA1A6366244ADCB9373CF35D52D7371E80C89F1BA6172C9373BCD"
    },
    "download_content_type": "application/zip",
    "install_size": 120415,
    "release_date": "2022-11-19T10:52:40.035561+00:00",
    "x_generated_by": "netkan"
}
