{
    "spec_version": "v1.4",
    "identifier": "FASTCORPAutogarage",
    "name": "FASTCORP Autogarage",
    "abstract": "Real cars for KSP!\n\nYou MUST read the first forum page for proper instructions:\n\nWHEEL_CLIP_OFFSET = \nWHEEL_CLIP_RANGE = \nWHEEL_CLIP_MULTIPLIER = \nand change every value to 0, like so:\nWHEEL_CLIP_OFFSET = 0\nWHEEL_CLIP_RANGE = 0\nWHEEL_CLIP_MULTIPLIER = 0",
    "author": "fast_de_la_speed",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141824-fastcorp-autogarage-real-cars-for-ksp/",
        "spacedock": "https://spacedock.info/mod/771/FASTCORP%20Autogarage",
        "x_screenshot": "https://spacedock.info/content/fast_de_la_speed_233/FASTCORP_Autogarage/FASTCORP_Autogarage-1478932099.108482.png"
    },
    "version": "3",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "find": "Autogarage",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/771/FASTCORP%20Autogarage/download/3",
    "download_size": 124253683,
    "download_hash": {
        "sha1": "6078F22FD7B594500EA79D32CB6D1C63B90ABB8D",
        "sha256": "895E55C1BCA67EBC0DFD114AD045AAB8F8117B81FF41719890EA29DE07825244"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
