{
    "spec_version": "v1.36",
    "identifier": "StarshipExpansionProjectIVA",
    "name": "Starship Expansion Project IVA",
    "abstract": "IVA portion of Starship Expansion Project",
    "author": [
        "Kari",
        "Sofie",
        "Janus92"
    ],
    "version": "v.3.0.0-b2",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project",
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues"
    },
    "tags": [
        "parts",
        "crewed",
        "first-person"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "install": [
        {
            "find": "Spaces",
            "install_to": "GameData/StarshipExpansionProject"
        }
    ],
    "download": "https://github.com/Kari1407/Starship-Expansion-Project/releases/download/v3.0.0-b2/Starship-Expansion-Project-v3.0.0-b2.zip",
    "download_size": 507999102,
    "download_hash": {
        "sha256": "35514FAC505E06F21D5F21F1A38BDE7447A3CCCD5D81DCE33C41AA8BCB048437"
    },
    "download_content_type": "application/zip",
    "install_size": 98783072,
    "release_date": "2024-12-11T01:28:46Z",
    "x_generated_by": "netkan"
}
