{
    "spec_version": "v1.36",
    "identifier": "StarshipExpansionProjectIVA",
    "name": "Starship Expansion Project IVA",
    "abstract": "IVA portion of Starship Expansion Project",
    "author": [
        "Kari",
        "Sofie",
        "Janus92"
    ],
    "version": "v.3.0.0-b3",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project",
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues"
    },
    "tags": [
        "parts",
        "crewed",
        "first-person"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "install": [
        {
            "find": "Spaces",
            "install_to": "GameData/StarshipExpansionProject"
        },
        {
            "find": "Props",
            "install_to": "GameData/StarshipExpansionProject"
        }
    ],
    "download": "https://github.com/Kari1407/Starship-Expansion-Project/releases/download/v3.0.0-b3/Starship-Expansion-Project-v3.0.0-b3.zip",
    "download_size": 508004352,
    "download_hash": {
        "sha256": "E9AB8509BF07634C48D1F8AB5024F55A95AE1431B3FC6923B97CCAF6DA261616"
    },
    "download_content_type": "application/zip",
    "install_size": 101489503,
    "release_date": "2024-12-16T02:18:58Z",
    "x_generated_by": "netkan"
}
