{
    "spec_version": "v1.27",
    "identifier": "StarshipExpansionProjectIVA",
    "name": "Starship Expansion Project IVA",
    "abstract": "IVA portion of Starship Expansion Project",
    "author": [
        "Kari",
        "Sofie",
        "Janus92"
    ],
    "version": "v.2.1.0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "spacedock": "https://spacedock.info/mod/2959/Starship%20Expansion%20Project%20-%20SEP",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project",
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "x_screenshot": "https://spacedock.info/content/Kari_68271/Starship_Expansion_Project_-_SEP/Starship_Expansion_Project_-_SEP-1711669135.png"
    },
    "tags": [
        "parts",
        "crewed",
        "first-person"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "install": [
        {
            "find": "Spaces",
            "install_to": "GameData/StarshipExpansionProject"
        }
    ],
    "download": "https://spacedock.info/mod/2959/Starship%20Expansion%20Project%20-%20SEP/download/v.2.1.0",
    "download_size": 242747041,
    "download_hash": {
        "sha1": "C3C39231E91272DB516A0D9DA182F747B8839FB8",
        "sha256": "C815EA78ACBEDB3B41A0E6FCA918D97699BEA5C484E65D9E3F5B6E7DA7B864FB"
    },
    "download_content_type": "application/zip",
    "install_size": 18951470,
    "release_date": "2024-03-28T23:19:36.806669+00:00",
    "x_generated_by": "netkan"
}
