{
    "spec_version": "v1.27",
    "identifier": "StarshipExpansionProjectIVA",
    "name": "Starship Expansion Project IVA",
    "abstract": "IVA portion of Starship Expansion Project",
    "author": [
        "Kari",
        "Sofie",
        "Janus92"
    ],
    "version": "v.2.0.3.1",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "spacedock": "https://spacedock.info/mod/2959/Starship%20Expansion%20Project%20-%20SEP",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project",
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues",
        "x_screenshot": "https://spacedock.info/content/Kari_68271/Starship_Expansion_Project_-_SEP/Starship_Expansion_Project_-_SEP-1677567961.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "install": [
        {
            "find": "Spaces",
            "install_to": "GameData/StarshipExpansionProject"
        }
    ],
    "download": "https://spacedock.info/mod/2959/Starship%20Expansion%20Project%20-%20SEP/download/v.2.0.3.1",
    "download_size": 33688818,
    "download_hash": {
        "sha1": "792FB9DB691B076E49213B52BA362B51E30D5AA9",
        "sha256": "CB457649E7D0BFECCE33CFDBB3121A76803F93D14BCF4C8BA0394E6DDC1178AF"
    },
    "download_content_type": "application/zip",
    "install_size": 20295597,
    "release_date": "2023-11-20T08:35:09.449466+00:00",
    "x_generated_by": "netkan"
}
