{
    "spec_version": "v1.4",
    "identifier": "ToySolarSystem",
    "name": "Toy Solar System",
    "abstract": "Have you ever wanted planets to be far too tiny? No? Then get out of here! This mod makes planets 1/10 stock scale, in other words 1/100 Earth scale.",
    "author": "GregroxMun",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/138640-Kopernicus-1-0-4-Toy-Solar-System-v1-0?p=2281374#post2281374",
        "kerbalstuff": "https://kerbalstuff.com/mod/1222/Toy%20Solar%20System",
        "x_screenshot": "https://kerbalstuff.com/content/GregroxMun_8555/Toy_Solar_System/Toy_Solar_System-1446941749.8494794.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "Kopernicus",
            "version": "1:beta-04"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1222/Toy%20Solar%20System/download/1.0.1",
    "download_size": 9959485,
    "x_generated_by": "netkan"
}
