{
    "spec_version": "v1.4",
    "identifier": "InterplanetaryTransportSystem",
    "name": "Flexo's SpaceX Interplanetary Transport System",
    "abstract": "A mod for KSP",
    "author": "cmdrFlexo",
    "license": "public-domain",
    "resources": {
        "homepage": "http://ksp.siriusinc.net/",
        "spacedock": "https://spacedock.info/mod/976/Flexo's%20SpaceX%20Interplanetary%20Transport%20System",
        "x_screenshot": "https://spacedock.info/content/cmdrFlexo_8281/Flexos_SpaceX_Interplanetary_Transport_System/Flexos_SpaceX_Interplanetary_Transport_System-1476186568.925376.png"
    },
    "version": "b0.1",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "Flexo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/976/Flexo%27s%20SpaceX%20Interplanetary%20Transport%20System/download/b0.1",
    "download_size": 40032062,
    "download_hash": {
        "sha1": "7B3BB0E72EFA15590EF52D0D42A892CFD9C69CE5",
        "sha256": "ECF5854D63BF2B2D9D121A13C5B82B160A9FE89A5C5CF0B861079000CD18E55E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
