{
    "spec_version": "v1.34",
    "identifier": "KerbalismCompatibilityOverhaul",
    "name": "Kerbalism Compatibility Overhaul",
    "abstract": "A modular patch suite that expands and enhances Kerbalism's realism, while integrating it more smoothly with other popular mods.",
    "author": "WiggleArms",
    "version": "1.0.0",
    "ksp_version": "1.12.5",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227725-1125-kerbalism-compatibility-overhaul/",
        "spacedock": "https://spacedock.info/mod/3869/Kerbalism%20Compatibility%20Overhaul",
        "repository": "https://github.com/WiggleArms/KerbalismCompatibilityOverhaul",
        "bugtracker": "https://github.com/WiggleArms/KerbalismCompatibilityOverhaul/issues",
        "manual": "https://github.com/WiggleArms/KerbalismCompatibilityOverhaul/wiki"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Kerbalism-Config-Default"
        }
    ],
    "suggests": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "SimpleConstruction"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "Kerbalism-FarFutureTechnologies"
        }
    ],
    "supports": [
        {
            "name": "Kerbalism-Config-Default"
        }
    ],
    "download": [
        "https://github.com/WiggleArms/KerbalismCompatibilityOverhaul/releases/download/v1.0.0/KerbalismCompatibilityOverhaul.zip",
        "https://spacedock.info/mod/3869/Kerbalism%20Compatibility%20Overhaul/download/1.0.0"
    ],
    "download_size": 31146,
    "download_hash": {
        "sha1": "0AC61CB7ADB297EB64B3E8C69CE4A2948DF2ED5F",
        "sha256": "78F7C67313A1E82522D986C5F2037EBA6803D7947CE912AE3632ADE1F2A235A7"
    },
    "download_content_type": "application/zip",
    "install_size": 105216,
    "release_date": "2025-04-21T05:43:49.300865+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
