{
    "spec_version": "v1.4",
    "identifier": "PhoenixIndustriesAres",
    "name": "Phoenix Industries ARES Rover",
    "abstract": "Based on the manned rover from The Martian",
    "author": "MoviesColin",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133933-105-phoenix-industries-ares-rover-the-martian-wip-release-v10/",
        "spacedock": "https://spacedock.info/mod/388/Phoenix%20Industries%20ARES%20Rover",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries_ARES_Rover/Phoenix_Industries_ARES_Rover-1457636056.8982174.jpg"
    },
    "version": "v.1.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "PhoenixIndustriesFlags"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        }
    ],
    "install": [
        {
            "find": "CTN",
            "install_to": "GameData",
            "filter": "phoenix.png"
        }
    ],
    "download": "https://spacedock.info/mod/388/Phoenix%20Industries%20ARES%20Rover/download/v.1.1",
    "download_size": 1571069,
    "download_hash": {
        "sha1": "5F9179D9ECBF0344F2C22991C9FD1818682BC245",
        "sha256": "E5D3B29FFCCF9D216C2B23422A32993A4DB5283D056D3E0772626B870D29CBE0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
