{
    "spec_version": "v1.4",
    "identifier": "Atoren",
    "name": "Atoren - Kerbol's Hot Jool",
    "abstract": " This planet pack adds a hot Jool in the solar system, just 1.48 million km away from Kerbol/the sun.",
    "author": "GurrenLagann",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2101/Atoren%20-%20Kerbol's%20Hot%20Jool",
        "x_screenshot": "https://spacedock.info/content/GurrenLagann_26171/Atoren_-_Kerbols_Hot_Jool/Atoren_-_Kerbols_Hot_Jool-1551986751.4864662.png"
    },
    "version": "1.0",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2101/Atoren%20-%20Kerbol%27s%20Hot%20Jool/download/1.3.1_to_1.6.1",
    "download_size": 516834,
    "download_hash": {
        "sha1": "2EECCF89C1B99FF5EDAF7599EC08324C4CB9777A",
        "sha256": "52A301A2115290B916F2ACB0D838081C889F52C7F26D49659FD7E290B9AFDF1D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
