{
    "spec_version": "v1.18",
    "identifier": "KerbalMostlyHarmless",
    "name": "Kerbal: Mostly Harmless",
    "abstract": "Adds a FTL Drive (Nexus Realm Explorer) inspired by the Elite: Dangerous Frameshift Drive",
    "author": "kAerospace",
    "version": "0.2.3",
    "ksp_version": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218468-112x-kerbal-mostly-harmless-ftl/",
        "spacedock": "https://spacedock.info/mod/3423/Kerbal:%20Mostly%20Harmless",
        "repository": "https://github.com/kaerospace/KerbalMostlyHarmless",
        "bugtracker": "https://github.com/kaerospace/KerbalMostlyHarmless/issues",
        "x_screenshot": "https://spacedock.info/content/kAerospace_65633/Kerbal_Mostly_Harmless/Kerbal_Mostly_Harmless-1689603308.png"
    },
    "tags": [
        "plugin",
        "parts",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "kAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3423/Kerbal:%20Mostly%20Harmless/download/0.2.3",
    "download_size": 1148353,
    "download_hash": {
        "sha1": "0E45289E35AE1E8B81219833D324F78FE19BFD63",
        "sha256": "AB7A82C82D7820051F3B31CCCAC84CF94D86715177822B0313A2B2F46D0E0571"
    },
    "download_content_type": "application/zip",
    "install_size": 1174379,
    "release_date": "2023-07-30T19:03:06.760248+00:00",
    "x_generated_by": "netkan"
}
