{
    "spec_version": "v1.18",
    "identifier": "KerbalMostlyHarmless",
    "name": "Kerbal: Mostly Harmless",
    "abstract": "Adds a FTL Drive (Nexus Realm Explorer) inspired by the Elite: Dangerous Frameshift Drive",
    "author": "kAerospace",
    "version": "0.2.1",
    "ksp_version": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218468-112x-kerbal-mostly-harmless-ftl/",
        "spacedock": "https://spacedock.info/mod/3423/Kerbal:%20Mostly%20Harmless",
        "repository": "https://github.com/kaerospace/KerbalMostlyHarmless",
        "bugtracker": "https://github.com/kaerospace/KerbalMostlyHarmless/issues",
        "x_screenshot": "https://spacedock.info/content/kAerospace_65633/Kerbal_Mostly_Harmless/Kerbal_Mostly_Harmless-1689603308.png"
    },
    "tags": [
        "plugin",
        "parts",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "kAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3423/Kerbal:%20Mostly%20Harmless/download/0.2.1",
    "download_size": 1148210,
    "download_hash": {
        "sha1": "B3FA2B220CD720FA88D04E07B7E75C8E8FBD7963",
        "sha256": "67C8EAC877937211AA1BDA06535B18A775016FC9A1E177C70190D77CC8E34981"
    },
    "download_content_type": "application/zip",
    "install_size": 1174279,
    "release_date": "2023-07-29T16:40:13.300862+00:00",
    "x_generated_by": "netkan"
}
