{
    "spec_version": 1,
    "identifier": "DiverseKerbalHeads",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/ksp-mods/220366"
    },
    "ksp_version": "any",
    "name": "Diverse Kerbal Heads",
    "abstract": "Texture pack to provide racial and gender diversity to kerbonauts. Requires TextureReplacer.",
    "author": [ "Sylith", "shaw", "IOI655362" ],
    "version": "1.0",
    "download": "http://kerbal.curseforge.com/ksp-mods/220366-diverse-kerbal-heads-1-0/files/2201771/download",
    "depends": [
        { "name" : "TextureReplacer" }
    ],
    "install": [
        {
            "file" : "GameData/TextureReplacer",
            "install_to" : "GameData"
        }
    ],
    "x_maintained_by": "pjf"
}
