{
    "spec_version": 1,
    "identifier": "KerbinSideRemasteredGapExtras",
    "name": "Kerbin Side Remastered Gap Extras",
    "abstract": "Additional airstrips for Kerbinside Remastered mod in the hinterlands of Kerbin. Please check the README.md for details and dependencies ",
    "author": "Caerfinon",
    "version": "v1.0.6",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-1112-kerbin-side-remastered-gap-flight-contract-pack-v204-2021-03-23/",
        "spacedock": "https://spacedock.info/mod/2685/Kerbin%20Side%20Remastered%20Gap%20Extras",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGapExtras",
        "bugtracker": "https://github.com/caerfinon/KerbinSideRemasteredGapExtras/issues",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_Gap_Extras/Kerbin_Side_Remastered_Gap_Extras-1617880272.883944.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "suggests": [
        {
            "name": "KerbinSideRemasteredGAP"
        }
    ],
    "download": "https://spacedock.info/mod/2685/Kerbin%20Side%20Remastered%20Gap%20Extras/download/v1.0.6",
    "download_size": 122032,
    "download_hash": {
        "sha1": "23843EB22D54DFD8BB08BDD7F6E978490826539C",
        "sha256": "B9FE421C846545BAC127D27E9A0F38EE3A5CAD60EAF36F95ECA113C6E52ABA26"
    },
    "download_content_type": "application/zip",
    "install_size": 195329,
    "release_date": "2025-06-06T16:06:54.12951+00:00",
    "x_generated_by": "netkan"
}
