{
    "spec_version": "v1.4",
    "identifier": "KerbinSideRemasteredGapExtras",
    "name": "Kerbin Side Remastered Gap Extras",
    "abstract": "Additional airstrips for Kerbinside Remastered mod in the hinterlands of Kerbin. Please check the README.md for details and dependencies ",
    "author": "Caerfinon",
    "version": "v1.0.0",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198011-1112-kerbin-side-remastered-gap-flight-contract-pack-v204-2021-03-23/",
        "spacedock": "https://spacedock.info/mod/2685/Kerbin%20Side%20Remastered%20Gap%20Extras",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredGapExtras",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_Gap_Extras/Kerbin_Side_Remastered_Gap_Extras-1617880272.883944.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "suggests": [
        {
            "name": "KerbinSideRemasteredGAP"
        }
    ],
    "download": "https://spacedock.info/mod/2685/Kerbin%20Side%20Remastered%20Gap%20Extras/download/v1.0.0",
    "download_size": 206584,
    "download_hash": {
        "sha1": "224D4874CECF0BBAA233D9EC038F681B15224FE7",
        "sha256": "DD60CA18F89632E7B2DD4A19CAAB055DA6C39BCAC62549B9DAD8DF10B697372D"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-08T11:06:59.452581+00:00",
    "x_generated_by": "netkan"
}
