{
    "spec_version": "v1.12",
    "identifier": "RealSolarSystem",
    "name": "Real Solar System",
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "author": "NathanKell",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55145",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "version": "v11.4.0",
    "ksp_version": "1.1.3",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealSolarSystem/releases/download/v11.4.0/RealSolarSystem_v11.4.0.zip",
    "download_size": 10090629,
    "download_hash": {
        "sha1": "8080E54FBF7661500AE1C544E0E6E102AB3688AD",
        "sha256": "40B1707D014481B50B7DA5AE833590DCA69B6D054E014BFF7CB0735E717BC1EC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
