{
    "spec_version": "v1.12",
    "identifier": "RealSolarSystem",
    "name": "Real Solar System",
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "author": [
        "NathanKell",
        "eggrobin",
        "raidernick",
        "PhineasFreak"
    ],
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "version": "v16.1",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.9",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "2:release-1.3.1-7"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealSolarSystem/releases/download/v16.1/RealSolarSystem_v16.1.zip",
    "download_size": 2107997,
    "download_hash": {
        "sha1": "973A1A4A2708865906553F97C78CF1E2BB503376",
        "sha256": "7E54555E0C5193BE4449346812136DB2F7430E0D32A73EEC8CF026BCD57F228E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
