{
    "spec_version": "v1.4",
    "identifier": "VaporVent",
    "name": "VaporVent",
    "abstract": "Vent trails on launchpad",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146847-vapor-vent-released",
        "spacedock": "https://spacedock.info/mod/931/VaporVent",
        "repository": "https://github.com/linuxgurugamer/VaporVent",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VaporVent/VaporVent-1472608262.7056034.png"
    },
    "version": "1.1.5.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "install": [
        {
            "find": "VaporVent",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/931/VaporVent/download/1.1.5.1",
    "download_size": 295575,
    "download_hash": {
        "sha1": "B6121426FDBB47C4EDF850B1D1CB0FFC2FE6C875",
        "sha256": "642EFC8DAB70E5280D363B12704C83CD159DD33721EB3853409478E6C4D044B6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
