{
    "spec_version": "v1.4",
    "identifier": "VaporVent",
    "name": "VaporVent",
    "abstract": "Vent trails on launchpad",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146847-vapor-vent-released",
        "spacedock": "https://spacedock.info/mod/931/VaporVent",
        "repository": "https://github.com/linuxgurugamer/VaporVent",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VaporVent/VaporVent-1472608262.7056034.png"
    },
    "version": "1.1.10",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "install": [
        {
            "find": "VaporVent",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/931/VaporVent/download/1.1.10",
    "download_size": 332417,
    "download_hash": {
        "sha1": "F3710D75602E0F18FFB82F4958D53E160C6D28B3",
        "sha256": "6A1EF6951B18AFE9AB87B7F644BFD526BABE8BC97CF5EAF48525898B0F7199B7"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "graphics"
    ],
    "x_generated_by": "netkan"
}
