{
    "spec_version": "v1.4",
    "identifier": "DeflatableHeatShield",
    "name": "Deflatable Heat Shield",
    "abstract": "Small cfg tweak to allow the stock inflatable heat shield to be deflated and reused.",
    "author": "Xyphos",
    "license": "public-domain",
    "resources": {
        "spacedock": "https://spacedock.info/mod/918/Deflatable%20Heat%20Shield"
    },
    "version": "0.0.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/918/Deflatable%20Heat%20Shield/download/0.0.1",
    "download_size": 1185,
    "download_hash": {
        "sha1": "168B5EC6BB67573F0BBDC92376EB6389B82CC1DB",
        "sha256": "F3C02D414BF252AB0F227B2464EE44C8ECEE2F3E4B5DDCC0D13146F7AC308209"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
