{
    "spec_version": "v1.4",
    "identifier": "ChineseTianGongScienceSpaceStation",
    "name": "Chinese TianGong Science Space Station --中国天宫轨道实验",
    "abstract": "Chinese TianGong Science Space Station",
    "author": "54znzn",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/139807",
        "kerbalstuff": "https://kerbalstuff.com/mod/1273/Chinese%20TianGong%20Science%20Space%20Station%20--中国天宫轨道实验",
        "x_screenshot": "https://kerbalstuff.com/content/54znzn_16691/Chinese_TianGong_Science_Space_Station_--/Chinese_TianGong_Science_Space_Station_---1447771513.7017155.png"
    },
    "version": "0.1.4",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "tiangong",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1273/Chinese%20TianGong%20Science%20Space%20Station%20--%E4%B8%AD%E5%9B%BD%E5%A4%A9%E5%AE%AB%E8%BD%A8%E9%81%93%E5%AE%9E%E9%AA%8C/download/0.1.4",
    "download_size": 7378169,
    "x_generated_by": "netkan"
}
