{
    "spec_version": "v1.4",
    "identifier": "ChineseTianGongScienceSpaceStation",
    "name": "Chinese TianGong Science Space Station",
    "abstract": "Chinese TianGong Science Space Station V0.3.6",
    "author": "54znzn",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125726-part113chinese-tiangong-science-space-station-v022/",
        "spacedock": "https://spacedock.info/mod/785/Chinese%20TianGong%20Science%20Space%20Station",
        "x_screenshot": "https://spacedock.info/content/54znzn_5953/Chinese_TianGong_Science_Space_Station/Chinese_TianGong_Science_Space_Station-1466876085.1575663.jpg"
    },
    "version": "0.3.6",
    "ksp_version": "1.5.1",
    "localizations": [
        "zh-cn"
    ],
    "install": [
        {
            "find": "tiangong",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/785/Chinese%20TianGong%20Science%20Space%20Station/download/0.3.6",
    "download_size": 6621024,
    "download_hash": {
        "sha1": "4467FF651A321D7BFB87D112CBC4F8E99824A77F",
        "sha256": "9D3E50BDD1BE5080DE0C6DF98BD8E854001C381892CFA3EFADB47C388D72D903"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
