{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator-RemoteTech",
    "name": "Contract Pack: RemoteTech",
    "abstract": "A contract pack containing contracts for RemoteTech.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96045--",
        "repository": "https://github.com/jrossignol/ContractPack-RemoteTech",
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/ContractConfigurator-RemoteTech.netkan"
    },
    "version": "2.1.4",
    "ksp_version_min": "1.3.0",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RemoteTech",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/jrossignol/ContractPack-RemoteTech/releases/download/2.1.4/ContractPack-RemoteTech-2.1.4.zip",
    "download_size": 29934,
    "download_hash": {
        "sha1": "926D0A1AC0D1B9620FC71646B45C5BFE5763164F",
        "sha256": "02D370CD7A154E7E92505E6C0D2754F77EAA14332F19F11672DD1B849C2C01A3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
