{
    "spec_version": "v1.4",
    "identifier": "PRUNES",
    "name": "Potentially Really Useful New Editor Sorter",
    "abstract": "Sets the sort order to your preferred setting",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "version": "1:1.0.1.1",
    "ksp_version": "1.12.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202889-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names-full-release/",
        "spacedock": "https://spacedock.info/mod/2785/PRUNES",
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues"
    },
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2785/PRUNES/download/1.0.1.1",
    "download_size": 7200,
    "download_hash": {
        "sha1": "4D01BBC0EC12D30E40DE500302C23ED72077C70B",
        "sha256": "2D3107A87BC4F7205CF99C408484488046DE69272273F93567CB9E83941ECA2D"
    },
    "download_content_type": "application/zip",
    "install_size": 13300,
    "release_date": "2024-07-24T15:15:24.661001+00:00",
    "x_generated_by": "netkan"
}
