{
    "spec_version": "v1.4",
    "identifier": "TACLS",
    "name": "TAC Life Support (TACLS)",
    "abstract": "Life Support from Thunder Aerospace Corporation",
    "author": [
        "KSP-RO Group/JPLRepo",
        "Taranis Elsu"
    ],
    "version": "1:V0.17.0.0",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.11.99",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport",
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=9"
    },
    "tags": [
        "plugin",
        "crewed",
        "parts"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "BackgroundResources"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "supports": [
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "find": "GameData/ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/TacLifeSupport/releases/download/V0.17.0.0/TacLifeSupport_V0.17.0.zip",
    "download_size": 5270207,
    "download_hash": {
        "sha1": "FC84743C7F5BCF5348671CD67DD944660397EFA9",
        "sha256": "69ACAC8D19904E834A71DD5B4A5C63E5ABA55DB8977C110588F1723070B54A52"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-29T02:29:12Z",
    "x_generated_by": "netkan"
}
