{
    "spec_version": "v1.2",
    "identifier": "TACLS",
    "name": "TAC Life Support (TACLS)",
    "abstract": "Adds life support requirements and resources to all kerbals",
    "author": "Taranis Elsu",
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/taraniselsu/TacLifeSupport/wiki",
        "repository": "https://github.com/taraniselsu/TacLifeSupport",
        "bugtracker": "https://github.com/taraniselsu/TacLifeSupport/issues"
    },
    "version": "v0.10.2b",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TACLS-Config"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/ThunderAerospace",
            "install_to": "GameData",
            "filter_regexp": "PluginData/TacLifeSupport/LifeSupport\\.cfg$"
        }
    ],
    "download": "https://github.com/taraniselsu/TacLifeSupport/releases/download/v0.10.2b/TacLifeSupport_0.10.2.15.zip",
    "download_size": 5997078,
    "download_hash": {
        "sha1": "E733204E3415419543AF9B930B99C0C530FBECEB",
        "sha256": "53D4B3688AD5EEFF0A6FF9C436EE799007F5794428669D22D25853C5FF4AD99B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
