{
    "spec_version": "v1.2",
    "identifier": "TACLS",
    "license": "CC-BY-NC-SA-3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TACLS-Config"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/ThunderAerospace",
            "install_to": "GameData",
            "filter_regexp": "PluginData/TacLifeSupport/LifeSupport\\.cfg$"
        }
    ],
    "resources": {
        "homepage": "https://github.com/taraniselsu/TacLifeSupport/wiki",
        "bugtracker": "https://github.com/taraniselsu/TacLifeSupport/issues",
        "repository": "https://github.com/taraniselsu/TacLifeSupport",
        "kerbalstuff": "https://kerbalstuff.com/mod/733/TAC%20Life%20Support"
    },
    "x_netkan_override": [
        {
            "version": "v0.11.1.20",
            "delete": [
                "ksp_version"
            ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ],
    "ksp_version": "1.0.2",
    "name": "TAC Life Support",
    "abstract": "A life support system from Thunder Aerospace Corporation (TAC)",
    "author": "TaranisElsu",
    "version": "v0.11.1.20",
    "download": "https://kerbalstuff.com/mod/733/TAC%20Life%20Support/download/v0.11.1.20",
    "x_generated_by": "netkan",
    "download_size": 5996971
}
