{
    "spec_version": "v1.4",
    "identifier": "TACLS",
    "name": "TAC Life Support (TACLS)",
    "abstract": "Life Support from Thunder Aerospace Corporation",
    "author": [
        "KSP-RO Group/JPLRepo",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport",
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues"
    },
    "version": "v0.13.11.0",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "BackgroundResources"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "supports": [
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "find": "GameData/ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/TacLifeSupport/releases/download/v0.13.11.0/TacLifeSupport_V0.13.11.zip",
    "download_size": 5200574,
    "download_hash": {
        "sha1": "5205EA276AB205D1E4FBEC00032ACCAC90F14C1E",
        "sha256": "BEEEE474CFA5371F7AD2B3F0AE1C872DACA338A522FACCF7679FF66D3B34AF93"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
