{
    "spec_version": "v1.4",
    "identifier": "TACLS",
    "name": "TAC Life Support (TACLS)",
    "abstract": "Life Support from Thunder Aerospace Corporation",
    "author": [
        "KSP-RO Group/danfarnsy",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport",
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues"
    },
    "version": "v0.12.2",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "GameData/ThunderAerospace",
            "install_to": "GameData",
            "filter_regexp": "PluginData/TacLifeSupport/LifeSupport\\.cfg$"
        }
    ],
    "download": "https://github.com/KSP-RO/TacLifeSupport/releases/download/v0.12.2/TacLifeSupport-0.12.2.zip",
    "download_size": 4919216,
    "download_hash": {
        "sha1": "3D581834A8D0B6E4BDECAADF990B32A0736E8385",
        "sha256": "F56845B8699E523B2A1DEDC439BD74D895FED097A83DA12EB80274461930BABD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
