{
    "spec_version": 1,
    "identifier": "TACLS-Config-RealismOverhaul",
    "name": "TAC Life Support (TACLS) - Realism Overhaul Config",
    "abstract": "Realism Overhaul config for TACLS",
    "author": "NathanKell",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "version": "v11.3.0",
    "ksp_version": "any",
    "provides": [
        "TACLS-Config"
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TACLS"
        }
    ],
    "conflicts": [
        {
            "name": "TACLS-Config"
        }
    ],
    "install": [
        {
            "file": "GameData/ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v11.3.0/RealismOverhaul-v11.3.0.zip",
    "download_size": 8220701,
    "download_hash": {
        "sha1": "BB44A71FF86754F90A474D500E400F14D03D06BC",
        "sha256": "7ED2304D5519A6CF790BF2C5D6A1175CF44FEFE4025098F1B68794E4273006C8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
