{
    "spec_version": 1,
    "identifier": "TACLS-Config-RealismOverhaul",
    "name": "TAC Life Support (TACLS) - Realism Overhaul Config",
    "abstract": "Realism Overhaul config for TACLS",
    "author": "Felger",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "version": "v7.0.2",
    "ksp_version": "any",
    "provides": [
        "TACLS-Config"
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TACLS"
        }
    ],
    "conflicts": [
        {
            "name": "TACLS-Config"
        }
    ],
    "install": [
        {
            "file": "ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v7.0.2/RealismOverhaul7_0_2.zip",
    "download_size": 1395210,
    "download_hash": {
        "sha1": "52BA4C785A2655AD46D83C1B1ABD4665432CC73D",
        "sha256": "92C54F362D40B72F93FFF7CA67723EC7BB5C191A1ABF6570E3ACAF3122261021"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
