{
    "spec_version": 1,
    "identifier": "TACLS-Config-RealismOverhaul",
    "name": "TAC Life Support (TACLS) - Realism Overhaul Config",
    "abstract": "Realism Overhaul config for TACLS",
    "author": "stratochief66",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "version": "v10.9.0",
    "ksp_version": "any",
    "provides": [
        "TACLS-Config"
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TACLS"
        }
    ],
    "conflicts": [
        {
            "name": "TACLS-Config"
        }
    ],
    "install": [
        {
            "file": "GameData/ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v10.9.0/RealismOverhaul-v10.9.0.zip",
    "download_size": 7297059,
    "download_hash": {
        "sha1": "348D34AFDFFD5086DC019B86329629D82947A6F3",
        "sha256": "E410EE5FABB4537932BB2974226D21D34CA0C1599A1579C7C4ACBD012E3B7ADB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
