{
    "spec_version": 1,
    "identifier": "TACLS-Config-RealismOverhaul",
    "name": "TAC Life Support (TACLS) - Realism Overhaul Config",
    "abstract": "Realism Overhaul config for TACLS",
    "author": "Felger",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "version": "v8.1.0",
    "ksp_version_max": "0.90",
    "provides": [
        "TACLS-Config"
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TACLS"
        }
    ],
    "conflicts": [
        {
            "name": "TACLS-Config"
        }
    ],
    "install": [
        {
            "file": "ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RealismOverhaul/releases/download/v8.1.0/RealismOverhaul_8.1.0.zip",
    "download_size": 17713025,
    "download_hash": {
        "sha1": "C6032238EEC07EF87C8E2129D5AB3D0F5D777241",
        "sha256": "7A5066EDB44D25F555999765B3C43406CCD22CA5ACA47DECD9582E4451617012"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
