{
    "spec_version": "v1.4",
    "identifier": "STMsFFRibbonPackNavalOfficerRanks",
    "name": "STM's FF Ribbon Pack - Naval Officer Ranks ",
    "abstract": "Rank \"Ribbons\" to work with Final Frontier for \"Naval Officer\" members of Kerbin's military. ",
    "author": "SmarterThanMe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1417/STM's%20FF%20Ribbon%20Pack%20-%20Naval%20Officer%20Ranks%20"
    },
    "version": "0.4.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FinalFrontier",
            "min_version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "GameData/STMRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1417/STM%27s%20FF%20Ribbon%20Pack%20-%20Naval%20Officer%20Ranks%20/download/0.4.1",
    "download_size": 22849,
    "x_generated_by": "netkan"
}
