{
    "spec_version": "v1.4",
    "identifier": "STMsFFRibbonPackNavalOfficerRanks",
    "name": "STM's Naval Ranks - Final Frontier Ribbon Pack",
    "abstract": "This is a collection of ribbons that you can assign to your Kerbals to recognise their rank for Role-Playing purposes. PLEASE NOTE: Final Frontier is required for this ribbon pack. ",
    "author": "SmarterThanMe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/402/STM's%20Naval%20Ranks%20-%20Final%20Frontier%20Ribbon%20Pack"
    },
    "version": "0.5.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FinalFrontier",
            "min_version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "GameData/STMRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/402/STM%27s%20Naval%20Ranks%20-%20Final%20Frontier%20Ribbon%20Pack/download/0.5.0",
    "download_size": 22849,
    "x_generated_by": "netkan"
}
