{
    "identifier": "LetThereBeLight",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110840",
        "kerbalstuff": "https://kerbalstuff.com/mod/603/LetThereBeLight!"
    },
    "ksp_version": "0.90",
    "name": "LetThereBeLight!",
    "abstract": "Automatically time warp to the next sunrise on Kerbin",
    "author": "comma",
    "version": "v1.0",
    "download": "https://kerbalstuff.com/mod/603/LetThereBeLight!/download/v1.0",
    "x_generated_by": "netkan",
    "download_size": 5339
}
