{
    "spec_version": "v1.4",
    "identifier": "Fenrir",
    "name": "Fenrir Lucnher Pack",
    "abstract": "This a luncher which allow you to go in orbit arround kerbin in one stage (without SRB in the space)",
    "author": "Oursshinigami",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166821-wip-fenrir-lucnher-pack/&tab=comments#comment-3202590",
        "spacedock": "https://spacedock.info/mod/1561/Fenrir%20Lucnher%20Pack",
        "x_screenshot": "https://spacedock.info/content/Oursshinigami_13711/Fenrir_Lucnher_Pack/Fenrir_Lucnher_Pack-1508873061.8101468.png"
    },
    "version": "1.01",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Mythological-Space-Administration",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/1561/Fenrir%20Lucnher%20Pack/download/1.01",
    "download_size": 9702622,
    "download_hash": {
        "sha1": "71101BF0195E5AA8218968BBA169349E5C375AF5",
        "sha256": "1AC2CAF499590ABBB619A3A696ABAC0FB6CEFB6435706855A9EBD9C1DB28EF71"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
