{
    "spec_version": "v1.2",
    "identifier": "QuickSearch",
    "name": "QuickSearch",
    "abstract": "QuickSearch is a small plugin which adds an extension to the part search function on the editor, it also adds a part search on the tech tree.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-141-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/101/QuickSearch",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:3.2.1.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickSearch",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/101/QuickSearch/download/3.2.1.2",
    "download_size": 38374,
    "download_hash": {
        "sha1": "058037435123C585874432CF82CE99EFD23843A8",
        "sha256": "CB062652853F6D4382CA8002DEDD0DB00E4E5F9ED8CAA8E09C4A1ABBFC3A51FA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
