{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "QuickSearch",
    "license": "GPL-3.0",
    "spec_version": "v1.4",
    "install": [
        {
            "file": "GameData/QuickSearch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "QuickSearch",
    "abstract": "QuickSearch is a small plugin which adds the possibility to search parts on the editor.",
    "version": "v1.13",
    "author": "malah",
    "download": "https://kerbalstuff.com/mod/472/QuickSearch/download/v1.13",
    "x_screenshot": "https://kerbalstuff.com/content/malah_88/QuickSearch/QuickSearch-1424131752.520484.png",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168#QuickSearch",
        "repository": "https://github.com/malahx/QuickSearch",
        "kerbalstuff": "https://kerbalstuff.com/mod/472/QuickSearch"
    },
    "download_size": 37925,
    "x_generated_by": "netkan"
}
