{
    "spec_version": "v1.2",
    "identifier": "QuickSearch",
    "name": "QuickSearch",
    "abstract": "QuickSearch is a small plugin which adds an extension to the part search function on the editor, it also adds a part search on the tech tree.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/101/QuickSearch",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v3.20",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "install": [
        {
            "file": "GameData/QuickMods/QuickSearch",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/101/QuickSearch/download/v3.20",
    "download_size": 55058,
    "download_hash": {
        "sha1": "5BD9F163FF76F7E10CD48C0FB4F663E283EDDF16",
        "sha256": "B3515E0E8315CAB21F476D3B7E45CB23D26EB05A5D786760288CC9FC247E2196"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
