{
    "spec_version": 1,
    "identifier": "QuickSearch",
    "name": "QuickSearch",
    "abstract": "Adds the possibility to search parts and subassembly on the editor and on the tech tree.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/101/QuickSearch",
        "repository": "https://github.com/malahx/QuickSearch"
    },
    "version": "v1.21",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "file": "GameData/QuickSearch",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/101/QuickSearch/download/v1.21",
    "download_size": 73306,
    "x_generated_by": "netkan"
}
