{
    "spec_version": "v1.4",
    "identifier": "QuickSearch",
    "name": "QuickSearch",
    "abstract": "QuickSearch is a small plugin which adds the possibility to search parts on the editor.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168#QuickSearch",
        "kerbalstuff": "https://kerbalstuff.com/mod/472/QuickSearch"
    },
    "version": "v1.00",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/QuickSearch",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/malah_88/QuickSearch/QuickSearch-v1.00.zip",
    "download_size": 39249,
    "download_hash": {
        "sha1": "F83435E9C9949A9249A8F2D9E2DF8F15920FFFEE",
        "sha256": "95BCFA52519411F75062617B3B9093FB2079327ED6710606FCA0981C7E1E8213"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
