{
    "spec_version": 1,
    "identifier": "VenStockRevamp",
    "name": "Ven's Stock Part Revamp",
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground!",
    "license": "CC-BY-4.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "repository": "https://github.com/VenVen/Stock-Revamp"
    },
    "author": "VenVen",
    "version": "1.7.2",
    "download": "https://github.com/VenVen/Stock-Revamp/releases/download/1.7.2/1.7.2.zip",
    "x_generated_by": "netkan",
    "download_size": 108261611,
    "ksp_version": "0.90.0"
}
