{
    "spec_version": "v1.4",
    "identifier": "VenStockRevamp",
    "name": "Ven's Stock Part Revamp",
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground!",
    "author": "VenVen",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92764",
        "repository": "https://github.com/VenVen/Stock-Revamp"
    },
    "version": "v1.9.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "VenStockRevamp",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/VenVen/Stock-Revamp/releases/download/v1.9.1/Stock-Revamp.zip",
    "download_size": 87255141,
    "x_generated_by": "netkan"
}
