{
    "spec_version": "v1.4",
    "identifier": "VenStockRevamp",
    "name": "Ven's Stock Part Revamp",
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground!",
    "author": "NathanKell",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92764",
        "repository": "https://github.com/VenVen/Stock-Revamp"
    },
    "version": "v1.9.5",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "VensStockPartRevamp-CTTPatch"
        }
    ],
    "install": [
        {
            "find": "VenStockRevamp",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/VenVen/Stock-Revamp/releases/download/v1.9.5/VenStockRevamp_v1.9.5.zip",
    "download_size": 115485064,
    "download_hash": {
        "sha1": "3BB74BCF197A556198087A55576440835FDC2B77",
        "sha256": "8E023F57867166DB902F02577AB138780291865469BE96B4AB5B887436B620F4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
