{
    "spec_version": 1,
    "identifier": "VenStockRevamp",
    "name": "Ven's Stock Part Revamp",
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground!",
    "author": "NathanKell",
    "license": "CC-BY-4.0",
    "resources": {
        "repository": "https://github.com/VenVen/Stock-Revamp"
    },
    "version": "v1.6.0",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/VenVen/Stock-Revamp/releases/download/v1.6.0/Stock-Revamp.1.6B.zip",
    "download_size": 27788847,
    "download_hash": {
        "sha1": "B9C55F67333EE2A6E43D1EF6DCF0BD7CDCB208D1",
        "sha256": "F1F31AD2853D368B36DC06D32AB4D7253B2737543D6E1A8A2F37778FC330BBF9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
