{
    "spec_version": 1,
    "identifier": "VenStockRevamp",
    "name": "Ven's Stock Part Revamp",
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground!",
    "license": "CC-BY-4.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92764",
        "repository": "https://github.com/VenVen/Stock-Revamp"
    },
    "version": "1.8.0",
    "author": "VenVen",
    "download": "https://github.com/VenVen/Stock-Revamp/releases/download/v1.8.1/v1.8.1.zip",
    "ksp_version": "1.0.0",
    "download_size": 44091852,
    "x_generated_by": "netkan"
}
