{
    "spec_version": "v1.4",
    "identifier": "KittopiaTech",
    "name": "KittopiaTech",
    "abstract": "A Kopernicus visual editor for ingame planet editing and exporting.",
    "author": [
        "Thomas P.",
        "BorisBee",
        "Kragrathea",
        "KCreator",
        "Gravitasi",
        "joedavis"
    ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129186",
        "repository": "https://github.com/Kopernicus/KittopiaTech"
    },
    "version": "alpha-0-5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "install": [
        {
            "find": "KittopiaTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Kopernicus/KittopiaTech/releases/download/alpha-0-5/KittopiaTech.0.5.zip",
    "download_size": 40973,
    "download_hash": {
        "sha1": "906977D67D7A8ACDD82245A8B78B46F9C031EDED",
        "sha256": "EA8FC3C2A7CC4A6046206B675056D0A75CCED223EDD4E46850A1817B81169D80"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
