{
    "spec_version": 1,
    "identifier": "BetterIonDrives",
    "name": "BetterIonDrives",
    "abstract": "Making the stock ion drive better.",
    "author": "MrScienceMeister",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/128514-WIP-BetterIonDrives?p=2075364#post2075364",
        "kerbalstuff": "https://kerbalstuff.com/mod/995/BetterIonDrives",
        "x_screenshot": "https://kerbalstuff.com/content/MrScienceMeister_12552/BetterIonDrives/BetterIonDrives-1436735614.7839305.png"
    },
    "version": "v0.1",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "BetterIonEngine ",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/D35E434D.zip",
    "download_size": 87060,
    "download_hash": {
        "sha1": "9CC83FDDB6B796A166950F14F3047F287E0F99F0",
        "sha256": "6C57BBC28226EA2F30F8D1FA14A0418AE3AFF6EF2772535F36189C1C43B52441"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
