{
    "spec_version": "v1.34",
    "identifier": "OrbitalKeeper",
    "name": "Orbital Keeper - Station Keeping",
    "abstract": "Orbital Keeper is a KSP station-keeping mod that automatically counters orbital decay and supports both background and manual corrections.",
    "author": "Aebestach",
    "version": "2.2.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229805-112x-orbital-keeper-station-keeping/",
        "spacedock": "https://spacedock.info/mod/4151/Orbital%20Keeper%20-%20Station%20Keeping",
        "repository": "https://github.com/Aebestach/OrbitalKeeper",
        "bugtracker": "https://github.com/Aebestach/OrbitalKeeper/issues",
        "x_screenshot": "https://spacedock.info/content/Aebestach_114421/Orbital_Keeper_-_Station_Keeping/Orbital_Keeper_-_Station_Keeping-1771349480.png"
    },
    "tags": [
        "plugin",
        "physics",
        "control"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ru-ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "SpaceWeatherAndAtmosphericOrbitalDecay"
        }
    ],
    "download": [
        "https://github.com/Aebestach/OrbitalKeeper/releases/download/v2.2.0/OrbitalKeeper.v.2.2.0.zip",
        "https://spacedock.info/mod/4151/Orbital%20Keeper%20-%20Station%20Keeping/download/2.2.0"
    ],
    "download_size": 536268,
    "download_hash": {
        "sha1": "8A1C4E6FCBF854DE393EA980F3059C3B9D964192",
        "sha256": "C4807857947D481B1BA59A4724CF3D060A4A59CDF316C12EB3251C4F263324F4"
    },
    "download_content_type": "application/zip",
    "install_size": 635957,
    "release_date": "2026-06-09T11:11:34.13126+00:00",
    "x_generated_by": "netkan"
}
