{
    "spec_version": "v1.4",
    "identifier": "TURD-StockRecolour",
    "name": "TURD - Stock Recolour",
    "abstract": "Collection of Textures Unlimited recolours for the vanilla game",
    "author": "Manwith Noname",
    "version": "v2.0",
    "license": "CC-BY-NC-SA-1.0",
    "resources": {
        "repository": "https://github.com/KerbalPowers/TURD-StockRecolour",
        "bugtracker": "https://github.com/KerbalPowers/TURD-StockRecolour/issues"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "install": [
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KerbalPowers/TURD-StockRecolour/releases/download/v2.0/TU_Stock_Recolour_2.0.zip",
    "download_size": 225927663,
    "download_hash": {
        "sha1": "77B87DB3BD34D7711BC72448CC8ABDEA385CA811",
        "sha256": "BD94701504C7C6B6DDCC22EDEB799B279756BC3DB0E3FD500D5324B9FBB48335"
    },
    "download_content_type": "application/zip",
    "install_size": 598226585,
    "release_date": "2025-10-03T17:17:09Z",
    "x_generated_by": "netkan"
}
