{
    "spec_version": "v1.4",
    "identifier": "TURD-StockRecolour",
    "name": "TURD - Stock Recolour",
    "abstract": "Collection of Textures Unlimited recolours for the vanilla game",
    "author": "Manwith Noname",
    "version": "v2.0",
    "license": "CC-BY-NC-SA-1.0",
    "resources": {
        "repository": "https://github.com/KerbalPowers/TURD-StockRecolour",
        "bugtracker": "https://github.com/KerbalPowers/TURD-StockRecolour/issues"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "install": [
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KerbalPowers/TURD-StockRecolour/releases/download/v2.0/TU_Stock_Recolour_2.0.zip",
    "download_size": 225927658,
    "download_hash": {
        "sha1": "1369220F99BE92BBE1C008D9ED7151AC2BC05C23",
        "sha256": "67D5A7296BC52B7E2B68FD4D033B241009DE7DB772990B7D6B4077A25F14446F"
    },
    "download_content_type": "application/zip",
    "install_size": 598227141,
    "release_date": "2025-10-04T01:56:32Z",
    "x_generated_by": "netkan"
}
