{
    "spec_version": "v1.18",
    "identifier": "MOLE-PlayMode-Pristine",
    "name": "MOLE Pristine Play Mode",
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP",
    "author": "Angel-125",
    "version": "v1.24.2",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "repository": "https://github.com/Angel-125/MOLE",
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "MOLE-PlayMode"
    ],
    "depends": [
        {
            "name": "WildBlue-PlayMode-Pristine"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "MOLE"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/MOLE/Templates/Pristine.cfg",
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates",
            "find_matches_files": true
        },
        {
            "find": "MOLE/Templates/Pristine/MM_Pristine.txt",
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates/Pristine",
            "as": "MM_Pristine.cfg",
            "find_matches_files": true
        }
    ],
    "download": "https://github.com/Angel-125/MOLE/releases/download/v1.24.2/MOLE.zip",
    "download_size": 54150106,
    "download_hash": {
        "sha1": "8166DE2A2F9E1F38FD960E116D0D01417BA721C0",
        "sha256": "5D11DE2B1437254EF51AB72F2D894E4070DFAFE3B4E1FB9F0A864761485142E8"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-23T21:09:22Z",
    "x_generated_by": "netkan"
}
