{
    "spec_version": "v1.2",
    "identifier": "AlternatorsForAll",
    "name": "Alternators For All",
    "abstract": "  Adds one electric charge per second alternators to all liquid fuel engines. Includes optional config files to add alternators to solid fuel engines or monopropellant engines. Perfect for small probes without other power generation capabilities.  Does not effect xenon engines or engines with modded fuels. Is compatible with any mod adding engines using the default engine module.  Requires ModuleManager (not included).",
    "author": "The_Sea_Four",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126100-105-gimbal-and-alternators-for-all-2015-11-21/#comment-2291209",
        "spacedock": "https://spacedock.info/mod/186/Alternators%20For%20All"
    },
    "version": "1:1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/The_Sea_Four",
            "install_to": "GameData"
        },
        {
            "file": "Optional/Monoprop alternators/GameData/The_Sea_Four",
            "install_to": "GameData"
        },
        {
            "file": "Optional/SRB alternators/GameData/The_Sea_Four",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/186/Alternators%20For%20All/download/1",
    "download_size": 2533,
    "download_hash": {
        "sha1": "FAACB0AB4FAB6F56FE617C046779A202F4D84DE3",
        "sha256": "8C6799CAFA4DD63D2BE53EB9D645C7B3FDC7A9F25F4BADE1241FB34CA64E4942"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
