{
    "spec_version": "v1.4",
    "identifier": "ChampagneBottleRedux",
    "name": "Champagne Bottle Redux",
    "abstract": "KSP workers suggested names for ships",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138349-champagne-bottle-redux/",
        "spacedock": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux",
        "repository": "https://github.com/linuxgurugamer/ChampagneBottleRedux"
    },
    "version": "0.3.5.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux/download/0.3.5.1",
    "download_size": 38986,
    "download_hash": {
        "sha1": "4014A5EC4B2D999BBBEB8A87B61C985847742C9A",
        "sha256": "68C9B4AF85761EC0C3F9109861F7D05C495E28DCACE4EED5A5FA45E8BCDE6583"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
