{
    "spec_version": "v1.34",
    "identifier": "ChampagneBottleRedux",
    "name": "Champagne Bottle Redux",
    "abstract": "KSP workers suggested names for ships",
    "author": "linuxgurugamer",
    "version": "0.3.11.6",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138349-champagne-bottle-redux/",
        "spacedock": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux",
        "repository": "https://github.com/linuxgurugamer/ChampagneBottleRedux",
        "bugtracker": "https://github.com/linuxgurugamer/ChampagneBottleRedux/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/linuxgurugamer/ChampagneBottleRedux/master/ChampagneBottle.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Champagne_Bottle_Redux/Champagne_Bottle_Redux-1507555067.0730748.png"
    },
    "tags": [
        "plugin",
        "editor"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/ChampagneBottleRedux/releases/download/0.3.11.6/ChampagneBottle-1.12.0-0.3.11.6.zip",
        "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux/download/0.3.11.6"
    ],
    "download_size": 39524,
    "download_hash": {
        "sha1": "1A045BC79BED994AD6B81FD4224E8BBBEDBA5251",
        "sha256": "28FA524A35DE72272709A37B3E3229F12991AEA57175C7FB53123EDB510D5675"
    },
    "download_content_type": "application/zip",
    "install_size": 76729,
    "release_date": "2025-01-07T10:48:34.149373+00:00",
    "x_generated_by": "netkan"
}
