{
    "spec_version": "v1.4",
    "identifier": "ChampagneBottleRedux",
    "name": "Champagne Bottle Redux",
    "abstract": "KSP workers suggested names for ships",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138349-champagne-bottle-redux/",
        "spacedock": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux",
        "repository": "https://github.com/linuxgurugamer/ChampagneBottleRedux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Champagne_Bottle_Redux/Champagne_Bottle_Redux-1507555067.0730748.png"
    },
    "version": "0.3.10.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux/download/0.3.10.3",
    "download_size": 58894,
    "download_hash": {
        "sha1": "2118BD9BCA678293E1BAD917C3712BDE6F8D5B79",
        "sha256": "D34EC078FE5CBC6C337AEF176406AA8F0C926E2BE66A3A2CC04E8598896663D3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
