{
    "spec_version": "v1.18",
    "identifier": "NeidonPlus",
    "name": "Neidon Plus",
    "abstract": "[ALPHA, BUGGY] A mod designed to add rings and moons to Neidon. (REQUIRES OPM)",
    "author": "InterplanetJanet",
    "version": "0.3.5",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210217-112-kopernicus-neidon-plus-alpha-in-dev/",
        "spacedock": "https://spacedock.info/mod/3137/Neidon%20Plus",
        "repository": "https://github.com/TheWhistleGang/neidon_plus",
        "bugtracker": "https://github.com/TheWhistleGang/neidon_plus/issues",
        "x_screenshot": "https://spacedock.info/content/InterplanetJanet_65659/Neidon_Plus/Neidon_Plus-1682394343.png"
    },
    "tags": [
        "plugin",
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "download": "https://spacedock.info/mod/3137/Neidon%20Plus/download/0.3.5",
    "download_size": 21411719,
    "download_hash": {
        "sha1": "C3F142EB846B3F91659A9156CB5D6F0A8A310763",
        "sha256": "4C8A0AF9D2BFCD754DCF85BFFC289D1375C15D4E9E2D9282D55C3952771AE89E"
    },
    "download_content_type": "application/zip",
    "install_size": 59755016,
    "release_date": "2023-05-19T17:30:14.841155+00:00",
    "x_generated_by": "netkan"
}
