{
    "spec_version": "v1.4",
    "identifier": "NeidonPlus",
    "name": "OPX: NeidonPlus",
    "abstract": "Outer Planets Expansion's additions and modifications to the Neidon system",
    "author": [
        "InterplanetJanet",
        "TheMinmusDerp"
    ],
    "version": "v0.8.4",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "spacedock": "https://spacedock.info/mod/3137/OPX:%20NeidonPlus",
        "repository": "https://github.com/TheWhistleGang/OPX-NeidonPlus",
        "bugtracker": "https://github.com/TheWhistleGang/OPX-NeidonPlus/issues",
        "x_screenshot": "https://spacedock.info/content/InterplanetJanet_65659/Neidon_Plus/Neidon_Plus-1682394343.png"
    },
    "tags": [
        "plugin",
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "install": [
        {
            "find": "OPX-NeidonPlus",
            "install_to": "GameData",
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3137/OPX:%20NeidonPlus/download/v0.8.4",
    "download_size": 103021013,
    "download_hash": {
        "sha1": "8A89A56FE2DCB1982E6603863841DF87F6469C30",
        "sha256": "D9C5246955730677457BD734A018D3E078594F61EA2C74AE0B8A6CAC492CF3AD"
    },
    "download_content_type": "application/zip",
    "install_size": 181356241,
    "release_date": "2025-08-27T19:32:04.951808+00:00",
    "x_generated_by": "netkan"
}
