{
    "spec_version": "v1.4",
    "identifier": "NeidonPlus",
    "name": "OPX: NeidonPlus",
    "abstract": "Outer Planets Expansion's additions and modifications to the Neidon system",
    "author": [
        "InterplanetJanet",
        "TheMinmusDerp"
    ],
    "version": "v0.8.6",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "spacedock": "https://spacedock.info/mod/3137/OPX:%20NeidonPlus",
        "repository": "https://github.com/TheWhistleGang/OPX-NeidonPlus",
        "bugtracker": "https://github.com/TheWhistleGang/OPX-NeidonPlus/issues",
        "x_screenshot": "https://spacedock.info/content/InterplanetJanet_65659/OPX_NeidonPlus/OPX_NeidonPlus-1756394489.png"
    },
    "tags": [
        "plugin",
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "install": [
        {
            "find": "OPX-NeidonPlus",
            "install_to": "GameData",
            "filter": [
                "__MACOSX",
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/3137/OPX:%20NeidonPlus/download/v0.8.6",
    "download_size": 105868270,
    "download_hash": {
        "sha1": "E5857C8C8A142D949B6C164B187D2A2431B4AD72",
        "sha256": "ACDC6E3B9838BD481F34E830F971395B4D99702B31CB780AFEF75D62C8959001"
    },
    "download_content_type": "application/zip",
    "install_size": 191049398,
    "release_date": "2026-06-27T14:20:41.878048Z",
    "x_generated_by": "netkan"
}
