{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsUtilities",
    "name": "Sterling Utilities",
    "abstract": "Baseline stuff for ISRU plus other helpful things like fancy lights",
    "author": "JadeOfMaar",
    "version": "0.5.1",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "install": [
        {
            "find": "Utilities",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.5.1/SterlingSystems_Utilities_0.5.1.zip",
    "download_size": 31096442,
    "download_hash": {
        "sha1": "FD122B6A62025DE90C7347B93DB55ECBCBE3FD54",
        "sha256": "0599D32CE2D0CD46CD3971C4E9EBE1560161554EA9D4C5332769A85B19D76C09"
    },
    "download_content_type": "application/zip",
    "install_size": 76912896,
    "release_date": "2025-08-20T20:54:59Z",
    "x_generated_by": "netkan"
}
