{
    "spec_version": "v1.36",
    "identifier": "SterlingSystemsUtilities",
    "name": "Sterling Utilities",
    "abstract": "Baseline stuff for ISRU plus other helpful things like fancy lights",
    "author": "JadeOfMaar",
    "version": "0.4.12",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "install": [
        {
            "find": "Utilities",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.12/SterlingSystems_Utilities_0.4.12.zip",
    "download_size": 26294993,
    "download_hash": {
        "sha256": "9910EAE36FBD26FA6EEF447D1384E6350AFA4CEC2911CCEAE6B386758E8BF9FB"
    },
    "download_content_type": "application/zip",
    "install_size": 99280918,
    "release_date": "2025-05-07T21:49:38Z",
    "x_generated_by": "netkan"
}
