{
    "spec_version": 1,
    "identifier": "CustomAsteroids",
    "name": "Custom Asteroids",
    "abstract": "Lets users control where asteroids appear",
    "author": "Starstrider42",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72785-/",
        "kerbalstuff": "https://kerbalstuff.com/mod/251/Custom%20Asteroids",
        "repository": "https://github.com/Starstrider42/Custom-Asteroids",
        "bugtracker": "https://github.com/Starstrider42/Custom-Asteroids/issues",
        "manual": "http://starstrider42.github.io/Custom-Asteroids/",
        "x_screenshot": "https://kerbalstuff.com/content/Starstrider42_807/Custom_Asteroids/Custom_Asteroids.png"
    },
    "version": "v1.2.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "CustomAsteroids-Pops"
        }
    ],
    "recommends": [
        {
            "name": "CustomAsteroids-Pops-Stock-Inner"
        },
        {
            "name": "CustomAsteroids-Pops-Stock-Outer"
        }
    ],
    "conflicts": [
        {
            "name": "Kopernicus",
            "min_version": "1:beta-06"
        }
    ],
    "install": [
        {
            "file": "GameData/CustomAsteroids",
            "install_to": "GameData",
            "filter": "config"
        }
    ],
    "download": "https://kerbalstuff.com/mod/251/Custom%20Asteroids/download/v1.2.0",
    "download_size": 26341,
    "x_maintained_by": "Starstrider42",
    "x_generated_by": "netkan"
}
