{
    "spec_version": 1,
    "license": "MIT",
    "identifier": "OpenTree",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "OpenTree",
    "abstract": "A rebalanced tech tree with more choice + clearer development  + mod support",
    "version": "2.3",
    "author": "Oneiros",
    "download": "https://kerbalstuff.com/mod/829/OpenTree/download/2.3",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122571-1-02-OpenTree-A-tech-tree-with-more-freedom-and-accessibility-(v1-0)",
        "kerbalstuff": "https://kerbalstuff.com/mod/829/OpenTree",
        "x_screenshot": "https://kerbalstuff.com/content/Oneiros_10676/OpenTree/OpenTree-1433179095.36966.png"
    },
    "download_size": 17321,
    "x_generated_by": "netkan"
}
