{
    "spec_version": 1,
    "identifier": "OpenTree",
    "name": "OpenTree",
    "abstract": "A tech tree with more freedom and accessibility",
    "author": "Oneiros",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122571-1-02-OpenTree-A-tech-tree-with-more-freedom-and-accessibility-(v1-0)",
        "kerbalstuff": "https://kerbalstuff.com/mod/829/OpenTree"
    },
    "version": "1.1.1",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Oneiros_10676/OpenTree/OpenTree-1.1.1.zip",
    "download_size": 1569026,
    "download_hash": {
        "sha1": "5AF3FB79A7D7DB08AE00EABB3898BD321AFD6860",
        "sha256": "2458C8F878563A85699DFD59424D0C34341BD75D7F2527D9A9C60AAC5CBFCAFD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
