{
    "spec_version": 1,
    "license": "MIT",
    "identifier": "OpenTree",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122571-1-02-OpenTree-A-tech-tree-with-more-freedom-and-accessibility-(v1-0)",
        "kerbalstuff": "https://kerbalstuff.com/mod/829/OpenTree"
    },
    "ksp_version": "1.0.2",
    "name": "OpenTree",
    "abstract": "A rebalanced tech tree with more freedom and mod support",
    "author": "Oneiros",
    "version": "2.1",
    "download": "https://kerbalstuff.com/mod/829/OpenTree/download/2.1",
    "x_generated_by": "netkan",
    "download_size": 14693
}
