{
    "spec_version": "v1.4",
    "identifier": "VesselAssembly",
    "name": "Vessel Assembly",
    "abstract": "Keridian Dynamics presents Vessel Assembly. This Mod adds new parts to build vessels everywhere!",
    "author": "EleusisLaArwall",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129916",
        "kerbalstuff": "https://kerbalstuff.com/mod/1035/Vessel%20Assembly",
        "x_screenshot": "https://kerbalstuff.com/content/EleusisLaArwall_8268/Vessel_Assembly/Vessel_Assembly-1438012794.127579.png"
    },
    "version": "0.4",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "install": [
        {
            "find": "KeridianDynamics",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1035/Vessel%20Assembly/download/0.4",
    "download_size": 2516592,
    "x_generated_by": "netkan"
}
