{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-3.0",
    "identifier": "LaunchCountDownextended",
    "install": [
        {
            "file": "LaunchCountDownEx/GameData/LaunchCountDownEx",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93891-0-90-LaunchCountDown-Extended-(version-1-1-0b)",
        "repository": "https://github.com/belpyro/LaunchCountdownEx",
        "kerbalstuff": "https://kerbalstuff.com/mod/915/LaunchCountDown%20extended"
    },
    "ksp_version": "1.0.2",
    "name": "LaunchCountDown extended",
    "abstract": "Add countdown to launchpad like NASA countdown",
    "author": "belpyro",
    "version": "1.2.1",
    "download": "https://kerbalstuff.com/mod/915/LaunchCountDown%20extended/download/1.2.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/belpyro_4512/LaunchCountDown_extended/LaunchCountDown_extended-1434913402.4688954.jpg",
    "download_size": 11693383
}
