{
    "spec_version": "v1.2",
    "identifier": "TacFuelBalancer",
    "name": "TAC Fuel Balancer",
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/23808-102-tac-fuel-balancer-v251-2may",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer"
    },
    "version": "2.5.3",
    "ksp_version": "1.1.2",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.5.3",
    "download_size": 51600,
    "download_hash": {
        "sha1": "DDDAFD49B55FE883845B33C93F9ED9700FAFE6C0",
        "sha256": "FFABCAA1C58CE578007B6A863235641CB4281AA07AF94911A25B99FA96AE7546"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
