{
    "spec_version": "v1.2",
    "identifier": "TacFuelBalancer",
    "name": "TAC Fuel Balancer",
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139223-ksp-v112-tac-fuel-balancer-v27/",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer",
        "x_screenshot": "https://spacedock.info/content/zkeyaerospace_1268/TacFuelBalancer/TacFuelBalancer-1466458494.3982704.png"
    },
    "version": "v2.18",
    "ksp_version": "1.4.3",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.18",
    "download_size": 64019,
    "download_hash": {
        "sha1": "766EC2E3CA30466D82264F33CF4B39D2723C2F00",
        "sha256": "42D67E0BE9567A4B9CB07D2C36955919238A7059428FE69437199EDDB0B749FF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
