{
    "spec_version": "v1.2",
    "identifier": "TacFuelBalancer",
    "name": "TAC Fuel Balancer",
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186526-151-161-172-tac-fuel-balancer/",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "repository": "https://github.com/linuxgurugamer/TacFuelBalancer",
        "x_screenshot": "https://spacedock.info/content/zkeyaerospace_1268/TacFuelBalancer/TacFuelBalancer-1466458494.3982704.png"
    },
    "version": "v2.21.4.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.3",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.21.4.1",
    "download_size": 80580,
    "download_hash": {
        "sha1": "1EBA05FB3A0AA46AB793BBA006EBC89F216ED0DF",
        "sha256": "698FE5A9FB018FA1E06F93BEE7B0B8C2AA9841DE589DCD2F7A41B2C9938CC537"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
