{
    "spec_version": "v1.2",
    "identifier": "TacFuelBalancer",
    "name": "TAC Fuel Balancer",
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139223-ksp-v112-tac-fuel-balancer-v27/",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer",
        "x_screenshot": "https://spacedock.info/content/zkeyaerospace_1268/TacFuelBalancer/TacFuelBalancer-1466458494.3982704.png"
    },
    "version": "v2.17",
    "ksp_version": "1.4.2",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.17",
    "download_size": 64005,
    "download_hash": {
        "sha1": "75522B0AD148CF322E33E7EBEB927DF34E07DE1E",
        "sha256": "55482CFC4B33D88642318A69F1720CF73399AD0BDD9FD1C9F202483AD8021927"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
