{
    "spec_version": "v1.2",
    "identifier": "TacFuelBalancer",
    "name": "TAC Fuel Balancer",
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139223-ksp-v112-tac-fuel-balancer-v27/",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer",
        "x_screenshot": "https://spacedock.info/content/zkeyaerospace_1268/TacFuelBalancer/TacFuelBalancer-1466458494.3982704.png"
    },
    "version": "v2.9",
    "ksp_version": "1.2.0",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.9",
    "download_size": 63992,
    "download_hash": {
        "sha1": "64D6CAE4059D1BA52AD4D1BB91E985DBF4C5005F",
        "sha256": "34DC4ED42CD8A25A7D4DE1A5F61B68D2CB49FF1FEE922470C50D8605B9021C55"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
