{
    "spec_version": "v1.2",
    "identifier": "TacFuelBalancer",
    "name": "TAC Fuel Balancer",
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/23808-102-tac-fuel-balancer-v251-2may",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer"
    },
    "version": "2.7",
    "ksp_version": "1.1.2",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.7",
    "download_size": 63279,
    "download_hash": {
        "sha1": "56AAB7EDE94B397A0B3979640CF46F0384C4BD0C",
        "sha256": "19DCE15D42EDFC4E2E9BDCAEA8FAF47784503B5DA68DD49A270E140161DC4E19"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
