{
    "spec_version": "v1.2",
    "identifier": "TacFuelBalancer",
    "name": "TAC Fuel Balancer",
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/23808-102-tac-fuel-balancer-v251-2may",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer"
    },
    "version": "v2.6",
    "ksp_version": "1.1.2",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.6",
    "download_size": 59254,
    "download_hash": {
        "sha1": "FDB63881ED2F9FD79447FEC9FE70A92C83CFC5C4",
        "sha256": "ED09747D41FB99FD1C9CF3B218D823785A7C2CBBB18E2B4D7F90EE6B5D1F51F7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
