{
    "spec_version": "v1.4",
    "identifier": "USNavyEnlistedRanksFinalFrontierAddOn",
    "name": "US Navy Enlisted Ranks - Final Frontier Add-On",
    "abstract": "A series of nine ribbons for Neried's Final Frontier mod, themed after then rank structure of the US Navy Enlisted ranks.",
    "author": "Shadriss",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138991-112-09-us-armed-forces-rank-ribbon-packs-for-final-frontier/",
        "spacedock": "https://spacedock.info/mod/649/US%20Navy%20Enlisted%20Ranks%20-%20Final%20Frontier%20Add-On",
        "x_screenshot": "https://spacedock.info/content/Shadriss_4485/US_Navy_Enlisted_Ranks_-_Final_Frontier_Add-On/US_Navy_Enlisted_Ranks_-_Final_Frontier_Add-On-1462392273.5825968.png"
    },
    "version": "0.9",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "install": [
        {
            "find": "USRankRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/649/US%20Navy%20Enlisted%20Ranks%20-%20Final%20Frontier%20Add-On/download/0.9",
    "download_size": 75282,
    "download_hash": {
        "sha1": "8DA59F5150971665CD4AFA9072C5F94EC71121D4",
        "sha256": "77FA1675C39AF13B3F5A681558454181F08B3F4C39E736907D6577BA225CD509"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
