{
    "spec_version": "v1.4",
    "identifier": "Spectra-VibrantSunsets",
    "name": "Vibrant sunsets for Spectra",
    "abstract": "Intense sunsets",
    "author": "Avera9eJoe",
    "version": "1.6.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/159443-171-spectra-v122-visual-compilation-21th-march-19/",
        "spacedock": "https://spacedock.info/mod/1505/Spectra",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=665",
        "x_screenshot": "https://spacedock.info/content/Avera9eJoe_1835/Spectra/Spectra-1503830916.373167.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Spectra"
        }
    ],
    "install": [
        {
            "find": "Step 3- Extras/Vibrant sunsets/Spectra_Scatterer",
            "install_to": "GameData/Spectra"
        }
    ],
    "download": "https://spacedock.info/mod/1505/Spectra/download/1.6.0",
    "download_size": 125304452,
    "download_hash": {
        "sha1": "0D5062EDD551008B1E04B011E90B0BD2B5B6A57A",
        "sha256": "C756C337EE61296EFBA4764500575DD1FA351D48B26F66DE357872C75135ECB8"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-07-25T05:15:38.001117+00:00",
    "x_generated_by": "netkan"
}
