{
    "spec_version": "v1.4",
    "identifier": "Spectra-VibrantSunsets",
    "name": "Vibrant sunsets for Spectra",
    "abstract": "Intense sunsets",
    "author": "Avera9eJoe",
    "version": "1.6.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/159443-171-spectra-v122-visual-compilation-21th-march-19/",
        "spacedock": "https://spacedock.info/mod/1505/Spectra",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=665",
        "x_screenshot": "https://spacedock.info/content/Avera9eJoe_1835/Spectra/Spectra-1503830916.373167.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Spectra"
        }
    ],
    "install": [
        {
            "find": "Step 3- Extras/Vibrant sunsets/Spectra_Scatterer",
            "install_to": "GameData/Spectra"
        }
    ],
    "download": "https://spacedock.info/mod/1505/Spectra/download/1.6.1",
    "download_size": 128353935,
    "download_hash": {
        "sha1": "671BE1609F322FE3A2D0D2143B3D1A0FE2BDDE26",
        "sha256": "26BF47B373EB86CD95D59A137BC30264D96D78EAA265479897AC657EB5FA0413"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-07-27T06:42:29.207017+00:00",
    "x_generated_by": "netkan"
}
