{
    "spec_version": "v1.4",
    "identifier": "Contares",
    "name": "CONTARES",
    "abstract": "addon for Tantares and TantaresLV",
    "author": "hraban",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/135648-CONTARES-1-0-addon-for-Tantares-and-TantaresLV",
        "kerbalstuff": "https://kerbalstuff.com/mod/1186/CONTARES",
        "x_screenshot": "https://kerbalstuff.com/content/hraban_9021/CONTARES/CONTARES-1443886825.731991.png"
    },
    "version": "1.5.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "RealPlume"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/62A60DD8.zip",
    "download_size": 21179123,
    "x_generated_by": "netkan"
}
