{
    "spec_version": "v1.4",
    "identifier": "Contares",
    "name": "CONTARES",
    "abstract": "addon for TANTARES and TANTARES LV",
    "author": "hraban",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-170-addons-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/180/CONTARES",
        "x_screenshot": "https://spacedock.info/content/hraban_869/CONTARES/CONTARES-1455896875.9979718.png"
    },
    "version": "1.7.4",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "Contares-Common"
        }
    ],
    "install": [
        {
            "find": "GameData/Contares",
            "install_to": "GameData",
            "filter": [
                "Agencies",
                "CONTARES_TweakScale.cfg"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/180/CONTARES/download/1.7.4",
    "download_size": 73280913,
    "download_hash": {
        "sha1": "C6D19E97F4545EDAFC065AAF35D571D812DCCB21",
        "sha256": "9F3D19C0377C6EB52BB7E714DA2A3EEDF86E973BDD10B8B07E3A4EE2EC6C279F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
