{
    "spec_version": "v1.4",
    "identifier": "Contares",
    "name": "CONTARES",
    "abstract": "CONTARES with addon for TANTARES and TANTARES LV",
    "author": "hraban",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-170-addons-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/180/CONTARES",
        "x_screenshot": "https://spacedock.info/content/hraban_869/CONTARES/CONTARES-1455896875.9979718.png"
    },
    "version": "1.7.8",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "Contares-Common"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "Contares",
            "install_to": "GameData",
            "filter": [
                "Agencies",
                "CONTARES_TweakScale.cfg"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/180/CONTARES/download/1.7.8",
    "download_size": 97065479,
    "download_hash": {
        "sha1": "09E544825BF63019AA7E1F4034AE563F30790262",
        "sha256": "EF355D37B1AB2F7892710ABD8E8DF41446572C0A2D3090879715CCEC4C1F1CE4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
