{
    "spec_version": 1,
    "identifier": "OPX-UrlumPlus",
    "name": "OPX: UrlumPlus",
    "abstract": "Outer Planets Expansion's additions and modifications to the Urlum System",
    "author": "TheMinmusDerp",
    "version": "v0.6.1 beta",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225300-112x-planet-pack-outer-planets-expansion-opx/",
        "spacedock": "https://spacedock.info/mod/3675/OPX:%20UrlumPlus",
        "repository": "https://github.com/TheMinmusDerp/OPX-UrlumPlus",
        "bugtracker": "https://github.com/TheMinmusDerp/OPX-UrlumPlus/issues",
        "x_screenshot": "https://spacedock.info/content/TheMinmusDerp_137781/OPX_UrlumPlus/OPX_UrlumPlus-1722152667.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "download": "https://spacedock.info/mod/3675/OPX:%20UrlumPlus/download/v0.6.1%20beta",
    "download_size": 79788078,
    "download_hash": {
        "sha1": "AC44857C2F61AAEE38C124AEB4F6B136B236FB36",
        "sha256": "740ED8A5A724C9E58D235352C1B3E176C0DCC2619C51DA0D82EED30DA3D203E9"
    },
    "download_content_type": "application/zip",
    "install_size": 188227914,
    "release_date": "2025-08-09T17:58:05.347483+00:00",
    "x_generated_by": "netkan"
}
