{
    "spec_version": "v1.4",
    "identifier": "TransferWindowPlanner",
    "name": "Transfer Window Planner",
    "abstract": "An ingame implementation of Alexmun's Launch Window Planner",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93115",
        "kerbalstuff": "https://kerbalstuff.com/mod/268/Transfer%20Window%20Planner",
        "repository": "https://github.com/TriggerAu/TransferWindowPlanner",
        "license": "https://github.com/TriggerAu/TransferWindowPlanner/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/TransferWindowPlanner/",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/224116-transfer-window-planner"
    },
    "version": "v1.3.1.0",
    "install": [
        {
            "find": "TransferWindowPlanner",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/TransferWindowPlanner/releases/download/v1.3.1.0/TransferWindowPlanner_1.3.1.0.zip",
    "download_size": 91997,
    "x_generated_by": "netkan"
}
