{
    "spec_version": "v1.4",
    "identifier": "TransferWindowPlanner",
    "name": "Transfer Window Planner",
    "abstract": "An ingame implementation of Alexmun's Launch Window Planner",
    "author": "TriggerAu",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84005-*",
        "repository": "https://github.com/TriggerAu/TransferWindowPlanner",
        "license": "https://github.com/TriggerAu/TransferWindowPlanner/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/TransferWindowPlanner/",
        "x_curse": "http://kerbal.curseforge.com/projects/transfer-window-planner"
    },
    "version": "v1.7.1.0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "install": [
        {
            "find": "TransferWindowPlanner",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/TransferWindowPlanner/releases/download/v1.7.1.0/TransferWindowPlanner_1.7.1.0.zip",
    "download_size": 97075,
    "download_hash": {
        "sha1": "1459A9C8C783255E7D22AC881DBF44F46C971D79",
        "sha256": "B40A9446896A2B0EC17C51FD5551F15F7CF8C9FD38E6FF6BDCE88AFD4752BF9D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
