{
    "spec_version": "v1.4",
    "identifier": "TransferWindowPlanner",
    "name": "Transfer Window Planner",
    "abstract": "An ingame implementation of Alexmun's Launch Window Planner",
    "author": "TriggerAu",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84005-*",
        "repository": "https://github.com/TriggerAu/TransferWindowPlanner",
        "license": "https://github.com/TriggerAu/TransferWindowPlanner/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/TransferWindowPlanner/",
        "x_curse": "http://kerbal.curseforge.com/projects/transfer-window-planner"
    },
    "version": "v1.6.3.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.99",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "install": [
        {
            "find": "TransferWindowPlanner",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/TransferWindowPlanner/releases/download/v1.6.3.0/TransferWindowPlanner_1.6.3.0.zip",
    "download_size": 95909,
    "download_hash": {
        "sha1": "173E11D4707E0F9EC37B5595EA0075B89DF28608",
        "sha256": "DEB63CB5EDCFB823338A815C8F1901BDC1F78B519E17D9737D6B41926AA7B94E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
