{
    "spec_version": "v1.4",
    "identifier": "TransferWindowPlanner",
    "name": "Transfer Window Planner",
    "abstract": "An ingame implementation of Alexmun's Launch Window Planner",
    "author": "TriggerAu",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84005-*",
        "repository": "https://github.com/TriggerAu/TransferWindowPlanner",
        "license": "https://github.com/TriggerAu/TransferWindowPlanner/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/TransferWindowPlanner/",
        "x_curse": "http://kerbal.curseforge.com/projects/transfer-window-planner"
    },
    "version": "v1.6.1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "install": [
        {
            "find": "TransferWindowPlanner",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/TriggerAu/TransferWindowPlanner/releases/download/v1.6.1.0/TransferWindowPlanner_1.6.1.0.zip",
    "download_size": 95757,
    "download_hash": {
        "sha1": "C7895523FC94CC067A28598E287AC76F5567B2A5",
        "sha256": "BF12B14597A188687634E4D7F32A5440DAF3A6DDCF22B70AF7932A7C7EC4EAEE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
