{
    "spec_version": "v1.4",
    "identifier": "KerbalCitiesPack",
    "name": "Kerbal Cities Pack",
    "abstract": "ever fancied a kerbin wide city network (planned) or smashing up more than just ksc (planned but im buggered if i know how ill do it!) or  just trying to fly through narrow buildings and around tight corners for the hell of it? well we have the city for you",
    "author": [
        "lemlur",
        "Jatwaa",
        "fast_de_la_speed"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144012-kerbal-cities-pack",
        "spacedock": "https://spacedock.info/mod/839/Kerbal%20Cities%20Pack",
        "x_screenshot": "https://spacedock.info/content/lemlur_193/Kerbal_Cities_Pack/Kerbal_Cities_Pack-1469144347.0885348.png"
    },
    "version": "0.1.5",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "file": "citypack",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/839/Kerbal%20Cities%20Pack/download/0.1.5",
    "download_size": 42633086,
    "download_hash": {
        "sha1": "42D52338B8DADA4E4D8549C23A661E224F06DA4E",
        "sha256": "8A1054E796439D16A33488B45B292BA567002B3BE6882E422A158017CBE6D9C6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
