{
    "spec_version": 1,
    "identifier": "OtherWorlds",
    "name": "Other Worlds - Story and Planet Mod",
    "abstract": "An interstellar destination and a full-fledged story for you to unveil",
    "author": "pkmniako",
    "version": "1:1.0.2",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211965-*",
        "repository": "https://github.com/pkmniako/OtherWorlds_Public",
        "bugtracker": "https://github.com/pkmniako/OtherWorlds_Public/issues",
        "license": "https://github.com/pkmniako/OtherWorlds_Public/blob/main/License.txt",
        "manual": "https://pkmniako.github.io/OtherWorldsProgram/index.html"
    },
    "tags": [
        "plugin",
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "recommends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "KopernicusExpansionContinued-EmissiveFX"
        }
    ],
    "suggests": [
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "install": [
        {
            "file": "OtherWorldsReboot",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/pkmniako/OtherWorlds_Public/releases/download/1.0.2/Other_Worlds.zip",
    "download_size": 872505991,
    "download_hash": {
        "sha1": "83593A934DF23449D49B530A25D86D5DD8F84D3A",
        "sha256": "8875B6C58D04AE44D4A4177F386E48B94F7095EEF0544994416F8EDA50E9BB8E"
    },
    "download_content_type": "application/zip",
    "install_size": 2311629166,
    "release_date": "2023-02-14T22:19:44Z",
    "x_generated_by": "netkan"
}
