{
    "spec_version": "v1.4",
    "identifier": "RealLaunchSites",
    "name": "Real Launch Sites/Real KSC in KSP",
    "abstract": "its Here!!! i am finally releasing a small WIP version of my Real launch sites mod that adds all the real launch sites we have in real life.. in KSP. currently this pack includes OLD Atlas and gemini pads, and the Space Shuttle launch pad with gantry. more will come in the future!! so stay tuned for updates!",
    "author": "tristonwilson12",
    "license": "CC-BY-NC-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118340-wip-11x-beta-release-1-hes-back-the-real-ksc-in-ksp/&page=1",
        "spacedock": "https://spacedock.info/mod/459/Real%20Launch%20Sites/Real%20KSC%20in%20KSP",
        "x_screenshot": "https://spacedock.info/content/tristonwilson12_2911/Real_Launch_Sites_Real_KSC_in_KSP/Real_Launch_Sites_Real_KSC_in_KSP-1459470414.468247.png"
    },
    "version": "0.1.1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "find": "Real Launch Sites",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/459/Real%20Launch%20Sites/Real%20KSC%20in%20KSP/download/0.1.1",
    "download_size": 5906923,
    "x_generated_by": "netkan"
}
