{
    "spec_version": "v1.4",
    "identifier": "RealLaunchSites",
    "name": "Real Launch Sites/Real KSC in KSP",
    "abstract": "Real KSC in KSP RSS VERSION!! Includes SLC41, LC15,16,17 SLC14, CLS39, Space Shuttle Landing facility, Space Shuttle Mate/Demate static, and much more!!",
    "author": "tristonwilson12",
    "license": "CC-BY-NC-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118340-wip-11x-beta-release-1-hes-back-the-real-ksc-in-ksp/&page=1",
        "spacedock": "https://spacedock.info/mod/459/Real%20Launch%20Sites/Real%20KSC%20in%20KSP",
        "x_screenshot": "https://spacedock.info/content/tristonwilson12_2911/Real_Launch_Sites_Real_KSC_in_KSP/Real_Launch_Sites_Real_KSC_in_KSP-1471452433.4486794.png"
    },
    "version": "2.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "find": "TWRLS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/459/Real%20Launch%20Sites/Real%20KSC%20in%20KSP/download/2.0",
    "download_size": 14352912,
    "download_hash": {
        "sha1": "E6AA3F01CA5A22FCA469EB6AB414685F001BD716",
        "sha256": "9DC2F1277922F78A09284760DB5A3C4EBB389DE2DFF64E2F484516F7F12C50EA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
