{
    "spec_version": 1,
    "identifier": "CameraTools",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/BahamutoD/CameraTools",
        "kerbalstuff": "https://kerbalstuff.com/mod/190/Camera%20Tools",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/94171-24-2-Camera-Tools"
    },
    "ksp_version": "1.0.2",
    "name": "Camera Tools",
    "abstract": "This mod adds a tool that you can use to achieve various camera angles.  It's helpful for getting cool shots for cinematics.",
    "author": "BahamutoD",
    "version": "v1.3",
    "download": "https://kerbalstuff.com/mod/190/Camera%20Tools/download/v1.3",
    "x_generated_by": "netkan",
    "download_size": 13565
}
