{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.15.2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.11.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.15.2",
    "download_size": 3523819,
    "download_hash": {
        "sha1": "5F278156D3E9CBAF20B6A28BF2F2AC83B53C1354",
        "sha256": "C00BEC779BEF6516009E89D1A2C32D21E87E1A13B941FA88525DD7E062996991"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-01T21:46:21.367577+00:00",
    "x_generated_by": "netkan"
}
