{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools",
    "abstract": "Stationary/flyby camera, atmospheric audio effects, and more",
    "author": "BahamutoD",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84938-10-camera-tools-v13-compatibilityfixes-may-16/",
        "spacedock": "https://spacedock.info/mod/274/Camera%20Tools",
        "repository": "https://github.com/BahamutoD/CameraTools",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/Camera_Tools/Camera_Tools-1456425830.4879806.jpg"
    },
    "version": "v1.5",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/274/Camera%20Tools/download/1.5",
    "download_size": 3558534,
    "download_hash": {
        "sha1": "C5F01DC691D7E9E62E81C92231205A2471E63A99",
        "sha256": "671F0465F250A9B7DAB07A8F8195F3EB5C58CC58A2030613374F49DDE77445C0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
