{
    "spec_version": "v1.34",
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.36.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "download": [
        "https://github.com/BrettRyland/CameraTools/releases/download/v1.36.1/CameraTools.1.36.1.0_2025-03-28T08.07.39%2B00.00.zip",
        "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.36.1"
    ],
    "download_size": 3575630,
    "download_hash": {
        "sha1": "34C313793F8DD25A84390B2C59D92EE84CBC8D0F",
        "sha256": "334FD79A9E1ED808CE55BF9CB56438363EFC321C3C69733BDB5D63A5BE35844E"
    },
    "download_content_type": "application/zip",
    "install_size": 4403120,
    "release_date": "2025-03-28T08:09:47.3422+00:00",
    "x_generated_by": "netkan"
}
