{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools",
    "abstract": "KSP mod for camera control",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "version": "v1.14.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.9.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84938-*",
        "repository": "https://github.com/jrodrigv/CameraTools",
        "bugtracker": "https://github.com/jrodrigv/CameraTools/issues",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/Camera_Tools/Camera_Tools-1456425830.4879806.jpg"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://github.com/jrodrigv/CameraTools/releases/download/v1.14.0/CameraTools.1.14.0_03102020.zip",
    "download_size": 3534860,
    "download_hash": {
        "sha1": "E17F0225A057DEC9259ADB6308BB80AD5CA6643A",
        "sha256": "49F05B8C00A4650B79422B497D8451F6F29B93C9931EEE80A7E60CC1E2229B5F"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-10T21:23:58Z",
    "x_generated_by": "netkan"
}
