{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.27.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.27.0",
    "download_size": 3555403,
    "download_hash": {
        "sha1": "EF23F04F99DB2667795A521A1CDA199347345D68",
        "sha256": "8A18C85066A3E3A10CC81802C523E1B1D6ED6390C2ED7D232F316A8B054EF96F"
    },
    "download_content_type": "application/zip",
    "install_size": 4348717,
    "release_date": "2023-03-19T14:50:21.531682+00:00",
    "x_generated_by": "netkan"
}
