{
    "spec_version": "v1.34",
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.36.2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "download": [
        "https://github.com/BrettRyland/CameraTools/releases/download/v1.36.2/CameraTools.1.36.2.0_2025-05-30T09.59.31%2B00.00.zip",
        "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.36.2"
    ],
    "download_size": 3575680,
    "download_hash": {
        "sha1": "36006AD4E3ADFEA7C499B4C7ABCEBE89987E1D08",
        "sha256": "1D67CC842A4431C8240FD3C710CBCD13FB6E396CC5D918E6A0F1D5BD4FEED22D"
    },
    "download_content_type": "application/zip",
    "install_size": 4403303,
    "release_date": "2025-05-30T10:01:48.861181+00:00",
    "x_generated_by": "netkan"
}
