{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.18.2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.18.2",
    "download_size": 3537929,
    "download_hash": {
        "sha1": "72E133970D8578BE2A509BB179A900BE9F6C24D0",
        "sha256": "FE098ECF3F6057DF3E194B687A7DC479C70378CC7054DE10495E195132830D0B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-21T11:34:23.072986+00:00",
    "x_generated_by": "netkan"
}
