{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.28.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.28.0",
    "download_size": 3556573,
    "download_hash": {
        "sha1": "D0230F5DBF088A418CBD4F5B25D2ECD1E15B37AA",
        "sha256": "87CAD481EE57C04F4E8E2327947CC185B4A08CACF52EF0ED04FF7BD74D99A858"
    },
    "download_content_type": "application/zip",
    "install_size": 4351835,
    "release_date": "2023-05-28T14:16:58.519104+00:00",
    "x_generated_by": "netkan"
}
