{
    "spec_version": "v1.34",
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.35.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "download": [
        "https://github.com/BrettRyland/CameraTools/releases/download/v1.35.0/CameraTools.1.35.0.0_2024-09-07T11.10.06%2B00.00.zip",
        "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.35.0"
    ],
    "download_size": 3574905,
    "download_hash": {
        "sha1": "E8D847D75C58DBC831256C3663E6806E56E90E58",
        "sha256": "CA5C0B183600B35D4E3EDF7E1A84E4D1CCDC32E449926AAFBAE73345CF3F6C0C"
    },
    "download_content_type": "application/zip",
    "install_size": 4401386,
    "release_date": "2024-09-07T11:11:33.572039+00:00",
    "x_generated_by": "netkan"
}
