{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.32.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "download": "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.32.0",
    "download_size": 3567393,
    "download_hash": {
        "sha1": "461B38AD0D9F89BD053577516FA806170285EBFA",
        "sha256": "5A507989F240B0C8815096C9DA74FD1F3EB601271B298B2A8C3B37113564B08B"
    },
    "download_content_type": "application/zip",
    "install_size": 4379905,
    "release_date": "2024-01-07T12:55:46.361985+00:00",
    "x_generated_by": "netkan"
}
