{
    "spec_version": "v1.34",
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.36.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "download": [
        "https://github.com/BrettRyland/CameraTools/releases/download/v1.36.0/CameraTools.1.36.0.0_2024-11-30T13.40.01%2B00.00.zip",
        "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.36.0"
    ],
    "download_size": 3575603,
    "download_hash": {
        "sha1": "C4CBB589580441B9B732F07FB170BFDFF3D8A912",
        "sha256": "705A2E9E2E1ED6D67077524A4FB7ACBC603A0A4597F869CD13D217D6755868DA"
    },
    "download_content_type": "application/zip",
    "install_size": 4402972,
    "release_date": "2024-11-30T13:42:31.029954+00:00",
    "x_generated_by": "netkan"
}
