{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools",
    "abstract": "KSP mod for camera control",
    "author": "jrodrigv",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84938-10-camera-tools-v13-compatibilityfixes-may-16/",
        "repository": "https://github.com/jrodrigv/CameraTools",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/Camera_Tools/Camera_Tools-1456425830.4879806.jpg"
    },
    "version": "v1.9.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/jrodrigv/CameraTools/releases/download/v1.9.0/CameraTools.1.9.0_10212017.zip",
    "download_size": 3520666,
    "download_hash": {
        "sha1": "5571899D21B7C1662C32B3F17068B0CE142E9A33",
        "sha256": "912610F9E945C206885F54C3E09AF35CDA151A7822C4E7EC45B96A4ACBB49BF4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
