{
    "spec_version": 1,
    "identifier": "CameraTools",
    "name": "Camera Tools continued",
    "abstract": "A continuation of Camera Tools (https://spacedock.info/mod/274/Camera%20Tools, most recently maintained by JR) with a variety of bug-fixes and improvements.",
    "author": [
        "BahamutoD",
        "jrodrigv",
        "Brett_Ryland"
    ],
    "version": "v1.22.0",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201063-camera-tools-continued-v1150/",
        "spacedock": "https://spacedock.info/mod/2657/Camera%20Tools%20continued",
        "repository": "https://github.com/BrettRyland/CameraTools",
        "bugtracker": "https://github.com/BrettRyland/CameraTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://spacedock.info/mod/2657/Camera%20Tools%20continued/download/1.22.0",
    "download_size": 3545836,
    "download_hash": {
        "sha1": "11654C6B09727E4D8324924531AE4E099037E8FC",
        "sha256": "B5953B514CA72D52230583AB79EB4229B2E80DCA0443D9A46A006E5C5068D15B"
    },
    "download_content_type": "application/zip",
    "install_size": 4323190,
    "release_date": "2022-07-23T19:07:15.7765+00:00",
    "x_generated_by": "netkan"
}
