{
    "spec_version": "v1.4",
    "identifier": "NearFutureSpacecraft-OrbitalLFOEngines",
    "name": "Near Future Spacecraft - LFO Engines",
    "abstract": "Convertes the monopropellant-based orbital engines in NF Spacecraft to use Liquid Fuel/Oxidizer",
    "author": "Chris Adderley (Nertea)",
    "version": "1.4.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureSpacecraft",
        "metanetkan": "https://github.com/ChrisAdderley/NearFutureSpacecraft/raw/master/CKAN/NearFutureSpacecraft-OrbitalLFOEngines.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "install": [
        {
            "find": "OrbitalLFOEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/1.4.0",
    "download_size": 91193262,
    "download_hash": {
        "sha1": "303DF3C191815B8FFE8885E3B8107E1651610E91",
        "sha256": "31CBA3E56FDA735EB6A1C7CF5AF5C38690B1981BD19CF31B74351744FD56F922"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-23T15:48:52.232187+00:00",
    "x_generated_by": "netkan"
}
