{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-SoundingRockets",
    "name": "Contract Pack: Sounding Rockets",
    "abstract": "Contracts for USI Sounding Rockets",
    "author": "inigma",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140741-new-mod112-contract-pack-sounding-rockets-10/",
        "spacedock": "https://spacedock.info/mod/728/Contract%20Pack:%20Sounding%20Rockets",
        "repository": "https://github.com/inigmatus/ContractPack-SoundingRockets",
        "x_screenshot": "https://spacedock.info/content/inigma_157/Contract_Pack_Sounding_Rockets/Contract_Pack_Sounding_Rockets-1464512046.8976126.png"
    },
    "version": "1.0.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "SoundingRockets",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://spacedock.info/mod/728/Contract%20Pack:%20Sounding%20Rockets/download/1.0.2",
    "download_size": 52124,
    "download_hash": {
        "sha1": "1B93D3AB32F6EFC100C7863C339BA32E7D717E1A",
        "sha256": "D7514E3C8B3F7692E0DD74767B55A2FB09CDF15DE80D2804EC6C9869123FE6BE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
