{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesBlacksmith",
    "name": "Rational Resources Blacksmith",
    "abstract": "Enables the stock science lab (with engineers) to refill or transfer non-transferrable resources without plugins or cheaty techniques",
    "author": "JadeOfMaar",
    "version": "1.61",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "suggests": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.61",
    "download_size": 4471793,
    "download_hash": {
        "sha1": "2E3521A5418A672AD5EAF776897F8399C752C81B",
        "sha256": "03913A0B9470FF1A3A94B748D2CFCB80BE1520982BE692C807A08D8FABB9A377"
    },
    "download_content_type": "application/zip",
    "install_size": 33580,
    "release_date": "2023-12-15T17:49:21.505974+00:00",
    "x_generated_by": "netkan"
}
