{
    "spec_version": 1,
    "identifier": "WindowShineTR",
    "name": "WindowShine",
    "abstract": "Stock reflective windows and solar panels + mod support!",
    "author": "Avera9eJoe",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/110080-105",
        "spacedock": "https://spacedock.info/mod/1504/WindowShine",
        "x_screenshot": "https://spacedock.info/content/Avera9eJoe_1835/WindowShine/WindowShine-1503822435.7687662.png"
    },
    "version": "v15",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "TextureReplacerReplaced"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/WindowShine",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1504/WindowShine/download/v15",
    "download_size": 8658386,
    "download_hash": {
        "sha1": "EF9F7C17174570D3F3CD6D867B25BE5E8FFF1446",
        "sha256": "FAE8D62690186C3AC7A4F218A3FA627C95C0951D5D7D6AF4406DBC55F9B47C0F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
