{
    "spec_version": 1,
    "identifier": "BehemothAerospaceEngineeringLargeParts",
    "name": "Behemoth Aerospace Engineering Large Parts",
    "abstract": "This parts pack contains engines, tanks, and other part categories in three sizes that do not exist in stock KSP, namely 5m, 7.5m, and 10m.",
    "author": "greystork",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124064",
        "kerbalstuff": "https://kerbalstuff.com/mod/880/Behemoth%20Aerospace%20Engineering%20Large%20Parts",
        "x_screenshot": "https://kerbalstuff.com/content/greystork_11180/Behemoth_Aerospace_Engineering_Large_Parts/Behemoth_Aerospace_Engineering_Large_Parts-1434481304.0774503.png"
    },
    "version": "1.3.4",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "BAE",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/greystork_11180/Behemoth_Aerospace_Engineering_Large_Parts/Behemoth_Aerospace_Engineering_Large_Parts-1.3.4.zip",
    "download_size": 12408421,
    "download_hash": {
        "sha1": "C74EF3BE83E6C9840A49FDFDFABA1BCAE47DD4B3",
        "sha256": "405BC84067BC636738323544ABF8BBD3C2286C007D8133EEC6B3F50149129F65"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
