{
    "spec_version": 1,
    "identifier": "BehemothAerospaceEngineeringLargeParts",
    "license": "CC-BY-NC-SA-4.0",
    "abstract": "This parts pack contains engines, tanks, and other part categories in three sizes that do not exist in stock KSP, namely 5m, 7.5m, and 10m.",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "BAE",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124064",
        "kerbalstuff": "https://kerbalstuff.com/mod/880/Behemoth%20Aerospace%20Engineering%20Large%20Parts"
    },
    "ksp_version": "1.0.4",
    "name": "Behemoth Aerospace Engineering Large Parts",
    "author": "greystork",
    "version": "1.3.1",
    "download": "https://kerbalstuff.com/mod/880/Behemoth%20Aerospace%20Engineering%20Large%20Parts/download/1.3.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/greystork_11180/Behemoth_Aerospace_Engineering_Large_Parts/Behemoth_Aerospace_Engineering_Large_Parts-1434481304.0774503.png",
    "download_size": 12402076
}
