{
    "spec_version": 1,
    "identifier": "BehemothAerospaceEngineeringLargeParts",
    "name": "Behemoth Aerospace Engineering Large Parts",
    "abstract": "This parts pack contains engines, tanks, and other part categories in three sizes that do not exist in stock KSP, namely 5m, 7.5m, and 10m.",
    "author": "greystork",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124064",
        "kerbalstuff": "https://kerbalstuff.com/mod/880/Behemoth%20Aerospace%20Engineering%20Large%20Parts"
    },
    "version": "1.1.0",
    "ksp_version_min": "1.0.2",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "BAE",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/greystork_11180/Behemoth_Aerospace_Engineering_Large_Parts/Behemoth_Aerospace_Engineering_Large_Parts-1.1.0.zip",
    "download_size": 7680854,
    "download_hash": {
        "sha1": "47AEFA6E13F19B6023279CE6617E3E123E2DE359",
        "sha256": "982AE7E7E451BD1AC9B6688E8237171CFB4AC8929E8BDCA8243F6823F13A52AD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
