{
    "spec_version": 1,
    "identifier": "BehemothAerospaceEngineeringLargeParts",
    "name": "Behemoth Aerospace Engineering Large Parts",
    "abstract": "This parts pack contains engines, tanks, and other part categories in three sizes that do not exist in stock KSP, namely 5m, 7.5m, and 10m.",
    "author": "greystork",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124064",
        "kerbalstuff": "https://kerbalstuff.com/mod/880/Behemoth%20Aerospace%20Engineering%20Large%20Parts"
    },
    "version": "1.2.3",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "BAE",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/BehemothAerospaceEngineeringLargeParts-1.2.3/404ADA3B-BehemothAerospaceEngineeringLargeParts-1.2.3.zip",
    "download_size": 8186183,
    "download_hash": {
        "sha1": "404ADA3B1FF3233EA9CB8E4A159BE17B105344A0",
        "sha256": "33FD2EE8DB25737ACDC6DB4FBEA924CBDDBFD537B070CCF91BA4539A4D91FC03"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/greystork_11180/Behemoth_Aerospace_Engineering_Large_Parts/Behemoth_Aerospace_Engineering_Large_Parts-1434481304.0774503.png",
    "x_generated_by": "netkan"
}
