{
    "spec_version": "v1.4",
    "identifier": "Leviathanclass",
    "name": "Leviathan-class aircraft carrier",
    "abstract": "A fully functional aircraft carrier hull and bridge",
    "author": "nestor_d",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164487-13-leviathan-class-aircraft-carrier/",
        "spacedock": "https://spacedock.info/mod/1496/Leviathan-class%20aircraft%20carrier",
        "x_screenshot": "https://spacedock.info/content/nestor_d_3816/Leviathan-class_aircraft_carrier/Leviathan-class_aircraft_carrier-1502918419.4104877.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.3.0",
    "download": "https://spacedock.info/mod/1496/Leviathan-class%20aircraft%20carrier/download/1.0.1",
    "download_size": 2151004,
    "download_hash": {
        "sha1": "93CD7FF31E4166DC3172091B2086DD6845FA62C1",
        "sha256": "72778720105C1FF5BC49E5F80291F8EC326CA9BF3954E94A1EA70C41C30629FA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
