{
    "spec_version": 1,
    "identifier": "ThermalHelper",
    "name": "Thermal Helper",
    "abstract": "Adds an Application Launcher button to enable/disable the thermal debug options.",
    "author": "regex",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117893",
        "kerbalstuff": "https://kerbalstuff.com/mod/728/Thermal%20Helper",
        "x_screenshot": "https://kerbalstuff.com/content/regex_94/Thermal_Helper/Thermal_Helper-1430513980.449461.png"
    },
    "version": "0.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "ThermalHelp/GameData/ThermalHelper",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/728/Thermal%20Helper/download/0.1",
    "download_size": 8830,
    "x_generated_by": "netkan"
}
