{
    "spec_version": "v1.2",
    "identifier": "Kerbalism-Profile-Default",
    "name": "Kerbalism - Default Profile",
    "abstract": "Default profile for Kerbalism",
    "author": "ShotgunNinja",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ShotgunNinja/Kerbalism/wiki",
        "spacedock": "https://spacedock.info/mod/533/Kerbalism",
        "repository": "https://github.com/ShotgunNinja/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/ShotgunNinja_2282/Kerbalism/Kerbalism-1460950521.2737155.png"
    },
    "version": "1.1.2",
    "ksp_version": "1.1.3",
    "provides": [
        "Kerbalism-Profile"
    ],
    "depends": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Profile"
        }
    ],
    "install": [
        {
            "file": "GameData/Kerbalism/Profiles/Default.cfg",
            "install_to": "GameData/Kerbalism/Profiles"
        }
    ],
    "download": "https://spacedock.info/mod/533/Kerbalism/download/1.1.2",
    "download_size": 4624631,
    "download_hash": {
        "sha1": "5FFC61E7032EB00821DC2EAE773BD7189E8832AD",
        "sha256": "DE8E9449B7AD1B94F3EB403E0410B060A742A0EBCA6760D6C24A5471ED8C9301"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
