{
    "spec_version": "v1.2",
    "identifier": "Kerbalism-Profile-Default",
    "name": "Kerbalism - Default Profile",
    "abstract": "Default profile for Kerbalism",
    "author": "ShotgunNinja",
    "license": "public-domain",
    "resources": {
        "homepage": "https://github.com/ShotgunNinja/Kerbalism/wiki",
        "spacedock": "https://spacedock.info/mod/533/Kerbalism",
        "repository": "https://github.com/ShotgunNinja/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/ShotgunNinja_2282/Kerbalism/Kerbalism-1460950521.2737155.png"
    },
    "version": "1.0.6",
    "ksp_version": "1.1.3",
    "provides": [
        "Kerbalism-Profile"
    ],
    "depends": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Profile"
        }
    ],
    "install": [
        {
            "file": "GameData/Kerbalism/Profiles/Default.cfg",
            "install_to": "GameData/Kerbalism/Profiles"
        }
    ],
    "download": "https://spacedock.info/mod/533/Kerbalism/download/1.0.6",
    "download_size": 5092159,
    "download_hash": {
        "sha1": "A442D9F31EE2A4C15BAE4F03DA332BC4B672AAB3",
        "sha256": "4D1413617B7AB038FBF5D0CAF34F6FA6A1AA5B8DFC720F703CB8DB0D767EF1A8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
