{
    "identifier": "InterstellarLite090",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "license": "GPL-3.0",
    "provides": [
        "KSPInterstellar",
        "OpenResourceSystem"
    ],
    "conflicts": [
        {
            "name": "KSPInterstellar"
        },
        {
            "name": "OpenResourceSystem"
        }
    ],
    "depends": [
        {
            "name": "OpenResourceSystem"
        },
        {
            "name": "TreeLoader"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "file": "Interstellar",
            "install_to": "GameData"
        },
        {
            "file": "OpenResourceSystem",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91867-0-24-2-Interstellar-Lite-Tweakscale-Integration-v0-12-3-Sept-7/page86",
        "kerbalstuff": "https://kerbalstuff.com/mod/593/Interstellar%20Lite%200.90"
    },
    "ksp_version": "0.90",
    "name": "Interstellar Lite 0.90",
    "abstract": "Interstellar Lite is a derivative of the KSP Interstellar, originally developed by Fractal UK. This version was developed, in part, by WaveFunctionP, not FractalUK. Do not blame him for broken stuff. (Assuming you can find him. )",
    "author": "FreeThinker",
    "version": "0.12.5",
    "download": "https://kerbalstuff.com/mod/593/Interstellar%20Lite%200.90/download/0.12.5",
    "x_generated_by": "netkan",
    "download_size": 53192764
}
