{
    "spec_version": 1,
    "identifier": "DMagicOrbitalScience",
    "name": "DMagic Orbital Science",
    "abstract": "New science parts and experiments",
    "author": "DMagic",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/59009-1",
        "spacedock": "https://spacedock.info/mod/128/DMagic%20Orbital%20Science",
        "repository": "https://github.com/DMagic1/Orbital-Science",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/DMagic_Orbital_Science/DMagic_Orbital_Science-1455815748.2881525.jpg"
    },
    "version": "1.2.3",
    "ksp_version": "1.1.0",
    "recommends": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "suggests": [
        {
            "name": "CapCom"
        },
        {
            "name": "ContractRewardModifier"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "ScienceAlert"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/DMagicOrbitalScience",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/128/DMagic%20Orbital%20Science/download/1.2.3",
    "download_size": 11152210,
    "download_hash": {
        "sha1": "5B077D61C522FA944C0E5F7E1593349036B26FB5",
        "sha256": "8124207D596C83B7B488D6EA146EBAD80F7E50E5C69AA54776948D16FB991F38"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
