{
    "spec_version": 1,
    "identifier": "DMagicOrbitalScience",
    "name": "DMagic Orbital Science",
    "abstract": "New science parts and experiments",
    "author": "DMagic",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/59009-1",
        "spacedock": "https://spacedock.info/mod/128/DMagic%20Orbital%20Science",
        "repository": "https://github.com/DMagic1/Orbital-Science",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/DMagic_Orbital_Science/DMagic_Orbital_Science-1455815748.2881525.jpg"
    },
    "version": "1.3.8",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "suggests": [
        {
            "name": "CapCom"
        },
        {
            "name": "ContractRewardModifier"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "ScienceAlert"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "conflicts": [
        {
            "name": "ForScience"
        }
    ],
    "install": [
        {
            "file": "GameData/DMagicOrbitalScience",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/128/DMagic%20Orbital%20Science/download/1.3.8",
    "download_size": 15126375,
    "download_hash": {
        "sha1": "215FB206187E78DBA7D041273408357EE2290038",
        "sha256": "8F3ED3B74840749A0FFF729C8B2A131CABC1BCAE53E9CFF5F3FB21CAE318ECBB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
