{
    "spec_version": 1,
    "identifier": "DMagicOrbitalScience",
    "name": "DMagic Orbital Science",
    "abstract": "New science parts and experiments",
    "author": "DMagic",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/59009-1",
        "spacedock": "https://spacedock.info/mod/128/DMagic%20Orbital%20Science",
        "repository": "https://github.com/DMagic1/Orbital-Science",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/DMagic_Orbital_Science/DMagic_Orbital_Science-1455815748.2881525.jpg"
    },
    "version": "1.4.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.5.8",
    "recommends": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "suggests": [
        {
            "name": "CapCom"
        },
        {
            "name": "ContractRewardModifier"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "ScienceAlert"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "conflicts": [
        {
            "name": "ForScience"
        }
    ],
    "install": [
        {
            "file": "GameData/DMagicOrbitalScience",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/128/DMagic%20Orbital%20Science/download/1.4.1",
    "download_size": 15980014,
    "download_hash": {
        "sha1": "F441B9CA4F2DFE55FCE6D759D8A25867934B2B17",
        "sha256": "E45613F3122928B0C525655E6264E0A8F9D62DC771A470A83BA6D417E61C1965"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
