{
    "spec_version": 1,
    "identifier": "DMagicOrbitalScience",
    "name": "DMagic Orbital Science",
    "abstract": "New science parts and experiments",
    "author": "DMagic",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64972",
        "kerbalstuff": "https://kerbalstuff.com/mod/5/DMagic%20Orbital%20Science",
        "repository": "https://github.com/DMagic1/Orbital-Science",
        "x_screenshot": "https://kerbalstuff.com/content/DMagic_6/DMagic_Orbital_Science/DMagic_Orbital_Science.jpg"
    },
    "version": "1.0.8",
    "ksp_version": "1.0.4",
    "recommends": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "suggests": [
        {
            "name": "CapCom"
        },
        {
            "name": "ContractRewardModifier"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "ScienceAlert"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/DMagicOrbitalScience",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/5/DMagic%20Orbital%20Science/download/1.0.8",
    "download_size": 7744924,
    "x_generated_by": "netkan"
}
