{
    "spec_version": "v1.4",
    "identifier": "MoarMk1",
    "name": "Moar Mk1",
    "abstract": "Pork-a-like Mk1 parts and other low hanging fruit.",
    "author": "passinglurker",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/136987-passinglurkers-random-dev",
        "spacedock": "https://spacedock.info/mod/526/Moar%20Mk1",
        "x_screenshot": "https://spacedock.info/content/passinglurker_3451/Moar_Mk1/Moar_Mk1-1460667224.3154242.png"
    },
    "version": "1:0.3",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "GameData/MoarMk1",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/526/Moar%20Mk1/download/0.3",
    "download_size": 543811,
    "download_hash": {
        "sha1": "49B3A68F48052C4DBEE552EF68A4ACC7FCA62BFA",
        "sha256": "9AE3D0539F3E1150063A5EDB60CAE8490ADDC79719866CC3A42F9C3B775A061F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
