{
    "spec_version": "v1.18",
    "identifier": "FreeIva",
    "name": "FreeIva",
    "abstract": "Get out of your seat in IVA and float around your ship",
    "author": [
        "pizzaoverhead",
        "Icecovery",
        "JonnyOThan"
    ],
    "version": "0.2.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210548-112-freeiva/",
        "spacedock": "https://spacedock.info/mod/3151/FreeIva",
        "repository": "https://github.com/pizzaoverhead/FreeIva",
        "bugtracker": "https://github.com/pizzaoverhead/FreeIva/issues",
        "remote-avc": "https://github.com/pizzaoverhead/FreeIva/main/GameData/FreeIva.version",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/FreeIva/FreeIva-1668095034.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3151/FreeIva/download/0.2.0",
    "download_size": 5707002,
    "download_hash": {
        "sha1": "038975B1C3E3959F60CACB430089670BA81FFC09",
        "sha256": "4B033ACBA2DE3F9187564A5B3E2215D705294BC4D38EE18D3B8858F50B35B462"
    },
    "download_content_type": "application/zip",
    "install_size": 6892922,
    "release_date": "2022-11-10T13:22:01.139332+00:00",
    "x_generated_by": "netkan"
}
