{
    "spec_version": "v1.18",
    "identifier": "FreeIva",
    "name": "FreeIva",
    "abstract": "Get out of your seat in IVA and float around your ship",
    "author": [
        "pizzaoverhead",
        "Icecovery",
        "JonnyOThan"
    ],
    "version": "0.2.18.4",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210548-112-freeiva/",
        "spacedock": "https://spacedock.info/mod/3151/FreeIva",
        "repository": "https://github.com/FirstPersonKSP/FreeIva",
        "bugtracker": "https://github.com/FirstPersonKSP/FreeIva/issues",
        "remote-avc": "https://github.com/pizzaoverhead/FreeIva/raw/main/GameData/FreeIva/FreeIva.version",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/FreeIva/FreeIva-1668095034.png"
    },
    "tags": [
        "plugin",
        "crewed",
        "first-person"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "is-is",
        "nb-no",
        "nl-nl",
        "ru",
        "sv-se",
        "tr-tr",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "AvionicsSystems"
        }
    ],
    "supports": [
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs"
        },
        {
            "name": "Buffalo2"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "Kerbalism-Config-Default"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "ArtemisConstructionKit"
        },
        {
            "name": "ShuttleOrbiterConstructionKit"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "B9"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "HabTech2"
        },
        {
            "name": "FelineUtilityRovers"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "Mk3MiniExpansionPack"
        },
        {
            "name": "StarilexMk1NeedleIVA"
        },
        {
            "name": "NeistAirReupdated"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "OPTSpacePlaneMain"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "ColdWarAerospace"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "PrakasaAeroworks"
        },
        {
            "name": "ExplorationRoverSystembyASET"
        },
        {
            "name": "KeridianDynamicsVesselAssembly"
        },
        {
            "name": "TheMartianforKSP"
        },
        {
            "name": "MalemuteRover"
        },
        {
            "name": "Heisenberg"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "TheLonesomeRobotsCollection"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        }
    ],
    "download": "https://spacedock.info/mod/3151/FreeIva/download/0.2.18.4",
    "download_size": 21988545,
    "download_hash": {
        "sha1": "D9DF5A3A41A4CDE61E3921F5E028ED97A21A38FE",
        "sha256": "AAF185BA5E5753F2B7D2C9D0F17BD2B8F94866FA547055C0EC4CD170EC8223DA"
    },
    "download_content_type": "application/zip",
    "install_size": 31757142,
    "release_date": "2024-03-03T16:10:07.607677+00:00",
    "x_generated_by": "netkan"
}
