{
    "spec_version": "v1.18",
    "identifier": "FreeIva",
    "name": "FreeIva",
    "abstract": "Get out of your seat in IVA and float around your ship",
    "author": [
        "pizzaoverhead",
        "Icecovery",
        "JonnyOThan"
    ],
    "version": "0.2.5.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210548-112-freeiva/",
        "spacedock": "https://spacedock.info/mod/3151/FreeIva",
        "repository": "https://github.com/pizzaoverhead/FreeIva",
        "bugtracker": "https://github.com/pizzaoverhead/FreeIva/issues",
        "remote-avc": "https://github.com/pizzaoverhead/FreeIva/raw/main/GameData/FreeIva/FreeIva.version",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/FreeIva/FreeIva-1668095034.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "AvionicsSystems"
        }
    ],
    "supports": [
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs"
        },
        {
            "name": "Buffalo2"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "Kerbalism-Config-Default"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "Mk3Expansion"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "download": "https://spacedock.info/mod/3151/FreeIva/download/0.2.5.1",
    "download_size": 12318417,
    "download_hash": {
        "sha1": "B34CCFD644565887D59D5D52D3026100671B6478",
        "sha256": "F89F933049A883F7ACE8FB31522C431F1A1F8E10296994EDCB8526A0F1C529AF"
    },
    "download_content_type": "application/zip",
    "install_size": 17649558,
    "release_date": "2023-01-20T01:34:02.947247+00:00",
    "x_generated_by": "netkan"
}
