{
    "spec_version": "v1.18",
    "identifier": "FreeIva",
    "name": "FreeIva",
    "abstract": "Get out of your seat in IVA and float around your ship",
    "author": [
        "pizzaoverhead",
        "Icecovery",
        "JonnyOThan"
    ],
    "version": "0.2.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210548-112-freeiva/",
        "spacedock": "https://spacedock.info/mod/3151/FreeIva",
        "repository": "https://github.com/pizzaoverhead/FreeIva",
        "bugtracker": "https://github.com/pizzaoverhead/FreeIva/issues",
        "remote-avc": "https://github.com/pizzaoverhead/FreeIva/raw/main/GameData/FreeIva/FreeIva.version",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/FreeIva/FreeIva-1668095034.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3151/FreeIva/download/0.2.2",
    "download_size": 7960202,
    "download_hash": {
        "sha1": "3C5576E2DE16B06580AC1117C7B26782949372F8",
        "sha256": "DF2032E48469182B3DDE3EC09A66876F1F055AFB04D184F9026F8C2C8E8FEAE0"
    },
    "download_content_type": "application/zip",
    "install_size": 11510237,
    "release_date": "2022-12-15T18:30:39.230493+00:00",
    "x_generated_by": "netkan"
}
