{
    "spec_version": "v1.18",
    "identifier": "FreeIva",
    "name": "FreeIva",
    "abstract": "Get out of your seat in IVA and float around your ship",
    "author": [
        "pizzaoverhead",
        "Icecovery",
        "JonnyOThan"
    ],
    "version": "0.2.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210548-112-freeiva/",
        "spacedock": "https://spacedock.info/mod/3151/FreeIva",
        "repository": "https://github.com/pizzaoverhead/FreeIva",
        "bugtracker": "https://github.com/pizzaoverhead/FreeIva/issues",
        "remote-avc": "https://github.com/pizzaoverhead/FreeIva/raw/main/GameData/FreeIva/FreeIva.version",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/FreeIva/FreeIva-1668095034.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3151/FreeIva/download/0.2.1",
    "download_size": 7044642,
    "download_hash": {
        "sha1": "49E388732E9D43C254EF46DDF89DE8E4BFBEE8C8",
        "sha256": "6B644476D55CF3AE1F882FA7353F8C852B428875C751114FF4A21B22520847C2"
    },
    "download_content_type": "application/zip",
    "install_size": 8595585,
    "release_date": "2022-11-24T19:42:01.328496+00:00",
    "x_generated_by": "netkan"
}
