{
    "spec_version": 1,
    "identifier": "F14CTomcat",
    "name": "F14 Tomcat",
    "abstract": "The Awesome Navy fighter. ",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://kscsm.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/849/F14%20Tomcat",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/F14_Tomcat/F14_Tomcat-1434509818.7758367.png"
    },
    "version": "5.0",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "BahamutoDynamicsPartsPack"
        },
        {
            "name": "AircraftIVAHelmet"
        }
    ],
    "install": [
        {
            "file": "F14CTomcat",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/LuizChacon_128/F14_Tomcat/F14_Tomcat-5.0.zip",
    "download_size": 58449728,
    "x_generated_by": "netkan"
}
