{
    "spec_version": "v1.4",
    "comment": "This package contains the plugin, and the standard parts library.",
    "identifier": "RasterPropMonitor-Core",
    "name": "RasterPropMonitor Core",
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "version": "1:v0.25.0.36940",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        }
    ],
    "download": "https://github.com/Mihara/RasterPropMonitor/releases/download/v0.25.0.36940/RasterPropMonitor.0.25.0.36940.zip",
    "download_size": 831708,
    "download_hash": {
        "sha1": "BCAE28A2A843DFC516A7E6E4E277B59D5EBE3CFE",
        "sha256": "C44317647DAAB5BA281C2068F98FFB6EDCDB7CD928F56008A407316BFBDA8125"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
