{
    "spec_version": "v1.36",
    "comment": "This package contains the plugin, and the standard parts library.",
    "identifier": "RasterPropMonitor-Core",
    "name": "RasterPropMonitor Core",
    "abstract": "Plugin and props for use in IVAs",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "version": "1:v1.0.3",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-18x-rasterpropmonitor-adopted/&tab=comments#comment-3723047",
        "repository": "https://github.com/FirstPersonKSP/RasterPropMonitor",
        "bugtracker": "https://github.com/FirstPersonKSP/RasterPropMonitor/issues",
        "manual": "https://github.com/FirstPersonKSP/RasterPropMonitor/wiki",
        "remote-avc": "https://github.com/FirstPersonKSP/RasterPropMonitor/releases/latest/download/RasterPropMonitor.version"
    },
    "tags": [
        "plugin",
        "crewed",
        "first-person"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "FreeIva"
        }
    ],
    "suggests": [
        {
            "name": "Astrogator"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "NavUtilities"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "QuickIVA"
        },
        {
            "name": "KSAIVAUpgrade"
        }
    ],
    "conflicts": [
        {
            "name": "MechJeb2",
            "min_version": "2.15.0.0"
        }
    ],
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        },
        {
            "find": "JSI/RPMPodPatches/BasicMFD",
            "install_to": "GameData/JSI/RPMPodPatches",
            "comment": "This folder contains the multi-function display props, which belong in this module along with the other props"
        }
    ],
    "download": "https://github.com/FirstPersonKSP/RasterPropMonitor/releases/download/1.0.3/RasterPropMonitor-1.0.3.zip",
    "download_size": 1288685,
    "download_hash": {
        "sha256": "3BCDF7284A92F3E1A84FD994721A6BCF6ABA8200263E0D444BB13E2701550445"
    },
    "download_content_type": "application/zip",
    "install_size": 6433951,
    "release_date": "2026-04-11T13:20:07Z",
    "x_generated_by": "netkan"
}
