{
    "spec_version": "v1.4",
    "comment": "This package contains the plugin, and the standard parts library.",
    "identifier": "RasterPropMonitor-Core",
    "name": "RasterPropMonitor Core",
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "version": "1:v0.25.1.28297",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        }
    ],
    "download": "https://github.com/Mihara/RasterPropMonitor/releases/download/v0.25.1.28297/RasterPropMonitor.0.25.1.28297.zip",
    "download_size": 834877,
    "download_hash": {
        "sha1": "1C8D5B2E35F834682BAB5193DE5F7E69F62A0760",
        "sha256": "F6D83DA3B927BA3973728B128B9892E47F9654FC40A4FB35A0817DECF38F0208"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
