{
    "spec_version": "v1.4",
    "comment": "This package contains the plugin, and the standard parts library.",
    "identifier": "RasterPropMonitor-Core",
    "name": "RasterPropMonitor Core",
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "version": "1:v0.26.0",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        }
    ],
    "download": "https://github.com/Mihara/RasterPropMonitor/releases/download/v0.26.0/RasterPropMonitor.0.26.0.zip",
    "download_size": 822878,
    "x_generated_by": "netkan"
}
