{
    "spec_version": 1,
    "name": "RasterPropMonitor Core",
    "identifier": "RasterPropMonitor-Core",
    "author": "Mihara",
    "abstract": "A toolkit for creating interactive IVA experiences.",
    "comment": "This package contains the plugin, and the standard parts library.",
    "license": "GPL-3.0",
    "ksp_version_min": "0.25.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/57603",
        "manual": "https://github.com/Mihara/RasterPropMonitor/wiki",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/JSI",
            "filter": [
                "Agencies",
                "RPMPodPatches"
            ],
            "install_to": "GameData"
        }
    ],
    "version": "v0.18.3",
    "download": "https://github.com/Mihara/RasterPropMonitor/releases/download/v0.18.3/RasterPropMonitor.0.18.3.zip",
    "x_generated_by": "netkan",
    "download_size": 581923
}
