{
    "spec_version": "v1.4",
    "comment": "This package contains the plugin, and the standard parts library.",
    "identifier": "RasterPropMonitor-Core",
    "name": "RasterPropMonitor Core",
    "abstract": "Plugin and props for use in IVAs",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "version": "1:v0.31.6",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases",
        "bugtracker": "https://github.com/JonnyOThan/RasterPropMonitor/issues",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        },
        {
            "find": "JSI/RPMPodPatches/BasicMFD",
            "install_to": "GameData/JSI/RPMPodPatches",
            "comment": "This folder contains the multi-function display props, which belong in this module along with the other props"
        }
    ],
    "download": "https://github.com/JonnyOThan/RasterPropMonitor/releases/download/v0.31.6/RasterPropMonitor-v0.31.6.zip",
    "download_size": 1532986,
    "download_hash": {
        "sha1": "F96BA91DDA0CC8CBD6BC5ADA4A654735487B9CF4",
        "sha256": "7F2E79014EC77B31F8E8808B0063EE51EDBEBEE4B95E29EF6573CBBE891728CC"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-01-15T15:43:10Z",
    "x_generated_by": "netkan"
}
