{
    "spec_version": 1,
    "identifier": "RealEffects",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "SmokeScreen",
            "min_version": "2.5.0"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "ksp_version": "0.25.0",
    "name": "Real Effects",
    "abstract": "Realistic effects mod for Realism Overhaul",
    "version": "1.0",
    "author": "Dragon01",
    "download": "https://kerbalstuff.com/mod/375/Real%20Effects/download/1.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100519-Real-Effects-An-FX-mod-for-Realism-Overhaul-DEV",
        "kerbalstuff": "https://kerbalstuff.com/mod/375/Real%20Effects",
        "x_screenshot": "https://kerbalstuff.com/content/Dragon01_4458/Real_Effects/Real_Effects.png"
    },
    "download_size": 12485857,
    "x_generated_by": "netkan"
}
