{
    "spec_version": "v1.4",
    "identifier": "SnapDock",
    "name": "SnapDock",
    "abstract": "Small cfg tweak to add angle snapping to docking ports. Docking ports will snap in increments of 5 degrees in-flight, just like the vessel editor.",
    "author": "Xyphos",
    "license": "unrestricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/870/SnapDock"
    },
    "version": "0.0.3",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/870/SnapDock/download/0.0.3",
    "download_size": 1003,
    "download_hash": {
        "sha1": "6FACC2CEB193E0DA8BC6CEDBE83BFD2A69DD8F7B",
        "sha256": "C002C836DF642D199B2FAA27CC7E69B90FF7EAB8079CDA916C713A23E170773D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
