{
    "spec_version": "v1.4",
    "identifier": "CorrectCoL",
    "name": "CorrectCoL",
    "abstract": "stock aerodynamics design aid",
    "author": [
        "BorisBarboris",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160231-122-correctcol-stock-aerodynamics-design-aid-continued/&do=findComment&comment=3045954",
        "spacedock": "https://spacedock.info/mod/789/CorrectCoL",
        "repository": "https://github.com/linuxgurugamer/CorrectCoL",
        "x_screenshot": "https://spacedock.info/content/BorisBarboris_4693/CorrectCoL/CorrectCoL-1466893163.4436524.png"
    },
    "version": "1.6.2",
    "ksp_version": "1.3.0",
    "conflicts": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "CorrectCoL",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/789/CorrectCoL/download/1.6.2",
    "download_size": 35903,
    "download_hash": {
        "sha1": "4DC079BFAE71777BADC0A2016631289DA58FE4E5",
        "sha256": "AE2A005E2AD1700E68A7C6C69491B8AC6E45CDC5D70E1EE4085089A6E05D959C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
