{
    "spec_version": "v1.4",
    "identifier": "CorrectCoL",
    "name": "CorrectCoL",
    "abstract": "stock aerodynamics design aid",
    "author": "BorisBarboris",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130783-113-correctcol-v14-stock-aerodynamics-design-aid/",
        "spacedock": "https://spacedock.info/mod/789/CorrectCoL",
        "repository": "https://github.com/Boris-Barboris/CorrectCoL",
        "x_screenshot": "https://spacedock.info/content/BorisBarboris_4693/CorrectCoL/CorrectCoL-1466893163.4436524.png"
    },
    "version": "1.4.3",
    "ksp_version": "1.2.0",
    "conflicts": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "CorrectCoL",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/789/CorrectCoL/download/1.4.3",
    "download_size": 12745,
    "download_hash": {
        "sha1": "92B0F68D654075B4038AFC86BD634ECA12B1E82E",
        "sha256": "FF5D01757D31F6AF27604992CDCD1F0818A231319A41E658EDE7F9721163C4A0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
