{
    "spec_version": 1,
    "identifier": "CustomAsteroids-Pops-Stock-Inner",
    "name": "Custom Asteroids (inner stock system data)",
    "abstract": "Adds asteroids inside orbit of Jool",
    "author": "Starstrider42",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72785-/",
        "kerbalstuff": "https://kerbalstuff.com/mod/251/Custom%20Asteroids",
        "repository": "https://github.com/Starstrider42/Custom-Asteroids",
        "x_screenshot": "https://kerbalstuff.com/content/Starstrider42_807/Custom_Asteroids/Custom_Asteroids.png"
    },
    "version": "v1.2.0",
    "ksp_version": "1.0.5",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "depends": [
        {
            "name": "CustomAsteroids",
            "min_version": "1.0",
            "comment": "Version at which config format stabilized."
        }
    ],
    "conflicts": [
        {
            "name": "AlternisKerbol"
        },
        {
            "name": "RealSolarSystem",
            "comment": "The 6.4× and 10× Kerbol packs are compatible; how to allow them?"
        }
    ],
    "install": [
        {
            "file": "GameData/CustomAsteroids",
            "install_to": "GameData",
            "filter_regexp": "(?<!Basic Asteroids\\.cfg)$"
        }
    ],
    "download": "https://kerbalstuff.com/mod/251/Custom%20Asteroids/download/v1.2.0",
    "download_size": 26341,
    "x_maintained_by": "Starstrider42",
    "x_generated_by": "netkan"
}
