{
    "spec_version": "v1.4",
    "identifier": "RestockRigidLegs",
    "name": "ReStock Extra - Rigid Legs",
    "abstract": "A copy of the redone Restock legs with no suspension included",
    "author": "ReStock Team",
    "version": "1.1.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "repository": "https://github.com/PorktoberRevolution/ReStocked",
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockRigidLegs.netkan"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "zh-cn",
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "install": [
        {
            "find": "RestockRigidLegs",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PorktoberRevolution/ReStocked/releases/download/1.1.2/ReStock_1_1_2.zip",
    "download_size": 201987073,
    "download_hash": {
        "sha1": "189A91175068FB06348628D47880A545C78F4334",
        "sha256": "FB678B9FE94C843F2492686D6807611F20A936B5B2B30F789F8FD58B3187522F"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-05-29T20:46:32Z",
    "x_generated_by": "netkan"
}
