{
    "spec_version": "v1.4",
    "identifier": "JDLiquidFuelCell",
    "name": "JD Liquid Fuel Cell",
    "abstract": "Why take Oxidizer? With Jatwaa Demolition's Liquid Fuel Cell you can use only Liquid Fuel and intake air. WHY you say? Rovers! Boats! Electric Props! With the same output as the normal large fuel cells, built in intakes and battery, this fuel cell won't leave you stranded! ",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170919-131-jdsa-flighttech/",
        "spacedock": "https://spacedock.info/mod/665/JD%20Liquid%20Fuel%20Cell",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/JD_Liquid_Fuel_Cell/JD_Liquid_Fuel_Cell-1462578867.5769973.png"
    },
    "version": "1",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "Ballistanks"
        },
        {
            "name": "JDBallisback"
        }
    ],
    "install": [
        {
            "file": "JatwaaDemolitionsCo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/665/JD%20Liquid%20Fuel%20Cell/download/1",
    "download_size": 490286,
    "download_hash": {
        "sha1": "0D97BC8CB6F8C14D7DC105C1776091CE5F176DB7",
        "sha256": "5B8FD70CBFB3FCE611FA0E5CA1AB83728EC08A66968A6B5E79E1A6E03BBE0C41"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
