{
    "spec_version": 1,
    "identifier": "RealTimeClock2",
    "name": "Real Time Clock 2",
    "abstract": "In-game clock",
    "author": "Li0n",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153319-12x-real-time-clock-2-1010-dec-2016/",
        "repository": "https://github.com/Li0n-0/Real-Time-Clock-2"
    },
    "version": "v1.7",
    "ksp_version": "1.4.1",
    "download": "https://github.com/Li0n-0/Real-Time-Clock-2/releases/download/v1.7/RealTimeClock2-1.7.zip",
    "download_size": 17776,
    "download_hash": {
        "sha1": "815EBE0762B203A638E0CA6D9D03EBED38862852",
        "sha256": "1DB4FBC1D187EB8B22D8ED98FA0AFB5ED8B0ECE609C7CEEB2E9F181B2C4AC837"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
