{
    "spec_version": "v1.4",
    "identifier": "MagpieMods",
    "name": "Magpie Mods",
    "abstract": "A set of TU reflection module configs for stock, Restock, BDB, Tantares",
    "author": "ilikeduck",
    "version": "1:1.3-",
    "ksp_version": "1.9.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192310-magpie-mods/",
        "spacedock": "https://spacedock.info/mod/2361/Magpie%20Mods",
        "x_screenshot": "https://spacedock.info/content/ilikeduck_37254/Magpie_Mods/Magpie_Mods-1583775029.5231147.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "supports": [
        {
            "name": "ReStock"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "USI-FTT"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "B9"
        },
        {
            "name": "B9AerospaceHX"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "NewTantares"
        }
    ],
    "conflicts": [
        {
            "name": "TexturesUnlimited-UnofficialStockConfig"
        }
    ],
    "download": "https://spacedock.info/mod/2361/Magpie%20Mods/download/1.3-",
    "download_size": 38484,
    "download_hash": {
        "sha1": "BBE981D8019B0B9E1754BCFF4E0E918A73790362",
        "sha256": "FACE66002B542A3811C8E59100ED125869159AD303243A8B0986AD46F50886D7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
