{
    "spec_version": "v1.4",
    "identifier": "MagpieMods",
    "name": "Magpie Mods",
    "abstract": "A set of TU reflection module configs for stock, Restock, BDB, Tantares, NFSuite",
    "author": "ilikeduck",
    "version": "1.5.5",
    "ksp_version": "1.9.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192310-magpie-mods/",
        "spacedock": "https://spacedock.info/mod/2361/Magpie%20Mods",
        "x_screenshot": "https://spacedock.info/content/ilikeduck_37254/Magpie_Mods/Magpie_Mods-1583775029.5231147.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "supports": [
        {
            "name": "ReStock"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "USI-FTT"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "B9"
        },
        {
            "name": "B9AerospaceHX"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "NewTantares"
        }
    ],
    "conflicts": [
        {
            "name": "TexturesUnlimited-UnofficialStockConfig"
        }
    ],
    "download": "https://spacedock.info/mod/2361/Magpie%20Mods/download/1.5.5",
    "download_size": 24849580,
    "download_hash": {
        "sha1": "45CE2D382EF148E332C7084A81A1D0466F97C2F0",
        "sha256": "CE2F077D3DB3C35AEAED7CF06D280575D305B5914D5D2014F39E14AA67747538"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-05-27T16:05:01.343901+00:00",
    "x_generated_by": "netkan"
}
