{
    "spec_version": "v1.4",
    "identifier": "MagpieMods",
    "name": "Magpie Mods",
    "abstract": "A set of TU reflection module configs for stock, Restock, BDB, Tantares, NFSuite",
    "author": "ilikeduck",
    "version": "1.4.7",
    "ksp_version": "1.9.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192310-magpie-mods/",
        "spacedock": "https://spacedock.info/mod/2361/Magpie%20Mods",
        "x_screenshot": "https://spacedock.info/content/ilikeduck_37254/Magpie_Mods/Magpie_Mods-1583775029.5231147.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "supports": [
        {
            "name": "ReStock"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "USI-FTT"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "B9"
        },
        {
            "name": "B9AerospaceHX"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "NewTantares"
        }
    ],
    "conflicts": [
        {
            "name": "TexturesUnlimited-UnofficialStockConfig"
        }
    ],
    "download": "https://spacedock.info/mod/2361/Magpie%20Mods/download/1.4.7",
    "download_size": 52691,
    "download_hash": {
        "sha1": "3AEBD2E95F199DF8D6CA659CFEDEFA360F4EDDB8",
        "sha256": "B6B841447A8EB72B8AB1023D6228EB2934897F7A312AA0BD7C00E32676554F2C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
