{
    "spec_version": "v1.4",
    "identifier": "DecalStickers",
    "name": "Decal Stickers",
    "abstract": "Place anywhere customizable flags and logos from Squad (not mission flag)",
    "author": "blackheart612",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153149-122-decal-stickers-squad-flags-and-agencies/",
        "spacedock": "https://spacedock.info/mod/1108/Decal%20Stickers",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Decal_Stickers/Decal_Stickers-1481126021.748344.png"
    },
    "version": "1.3",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "blackheart"
        }
    ],
    "download": "https://spacedock.info/mod/1108/Decal%20Stickers/download/1.3",
    "download_size": 361579,
    "download_hash": {
        "sha1": "3AA05EB03261E9555D9A19D227414F6DADCDC1AC",
        "sha256": "D341FDAE616A966D3B0DEC679BCCC34A7D575F3F685306A7409434923415B836"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
