{
    "spec_version": "v1.18",
    "identifier": "Lazarus",
    "name": "Lazarus",
    "abstract": "Exploring the depths of the mind through a universe of horror...",
    "author": "Heliocentric",
    "version": "1.0.1-Echo",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210839-112x-lazarus-awakenings-planet-pack/",
        "spacedock": "https://spacedock.info/mod/3157/Lazarus",
        "x_screenshot": "https://spacedock.info/content/Heliocentric_57511/Lazarus/Lazarus-1669607539.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "install": [
        {
            "find": "KIPcore",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3157/Lazarus/download/1.0.1-Echo",
    "download_size": 1541018970,
    "download_hash": {
        "sha1": "38212846A935F3051167400A13E40393ECD7AC2E",
        "sha256": "A2A5CFB05EC0242735013B7FC44A69E16F0D42B9BC1F1E0B1A31302D447E9DAC"
    },
    "download_content_type": "application/zip",
    "install_size": 3040047210,
    "release_date": "2023-01-28T19:42:38.81528+00:00",
    "x_generated_by": "netkan"
}
