{
    "spec_version": "v1.4",
    "identifier": "BetterScienceLabsContinued",
    "name": "Better Science Labs Continued",
    "abstract": "More science labs to fit with additional diameters and fuselages",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125193",
        "kerbalstuff": "https://kerbalstuff.com/mod/903/Better%20Science%20Labs%20Continued",
        "repository": "https://github.com/linuxgurugamer/BetterScienceLabsContinued"
    },
    "version": "0.1.6",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "install": [
        {
            "find": "Better Science Labs Continued",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/linuxgurugamer_4490/Better_Science_Labs_Continued/Better_Science_Labs_Continued-0.1.6.zip",
    "download_size": 8043616,
    "x_generated_by": "netkan"
}
