{
    "spec_version": "v1.4",
    "identifier": "BetterScienceLabsContinued",
    "name": "Better Science Labs Continued",
    "abstract": "Better Science Labs Continued",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112754-13-14-better-science-labs-continued/",
        "spacedock": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued",
        "repository": "https://github.com/linuxgurugamer/BetterScienceLabsContinued"
    },
    "version": "0.1.10",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "BetterScienceLabsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued/download/0.1.10",
    "download_size": 2222504,
    "download_hash": {
        "sha1": "D44CD30CBDDAB216721687579EA6D67165BD145F",
        "sha256": "0CDD3978DC4DB98D5FEFAFC8D721ED94037A51EE495F052B6474C0509BD5BE31"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
