{
    "spec_version": "v1.4",
    "identifier": "BetterScienceLabsContinued",
    "name": "Better Science Labs Continued",
    "abstract": "More science labs",
    "author": "Linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125193",
        "repository": "https://github.com/linuxgurugamer/BetterScienceLabsContinued",
        "kerbalstuff": "https://kerbalstuff.com/mod/903/Better%20Science%20Labs%20Continued"
    },
    "version": "0.1.2",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "install": [
        {
            "file": "Better Science Labs Continued",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/linuxgurugamer_4490/Better_Science_Labs_Continued/Better_Science_Labs_Continued-0.1.3.0.zip",
    "download_size": 2818576,
    "download_hash": {
        "sha1": "204374BF0A3A153EFA27719C838E8B8F50C4CD51",
        "sha256": "910991230E08652119BE26562898F343E50C307522DD1C8F85D808841AF52273"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
