{
    "spec_version": "v1.4",
    "identifier": "BetterScienceLabsContinued",
    "name": "Better Science Labs Continued",
    "abstract": "Better Science Labs Continued",
    "author": "linuxgurugamer",
    "version": "0.2.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112754-*",
        "spacedock": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued",
        "repository": "https://github.com/linuxgurugamer/BetterScienceLabsContinued",
        "bugtracker": "https://github.com/linuxgurugamer/BetterScienceLabsContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/BetterScienceLabsContinued"
    },
    "tags": [
        "parts",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "install": [
        {
            "find": "BetterScienceLabsContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/BetterScienceLabsContinued/releases/download/0.2.1/BetterScienceLabsContinued-1.12.0-0.2.1.zip",
    "download_size": 2207291,
    "download_hash": {
        "sha1": "702DADDF19E45D4CFE29C35B7CF9C06DBB32EF77",
        "sha256": "8B1DABD6B09F89A35E98C138F4427A3B5DA8E32EC2DC1C8F6F2A4279793F841F"
    },
    "download_content_type": "application/zip",
    "install_size": 5830392,
    "release_date": "2021-08-04T00:56:12Z",
    "x_generated_by": "netkan"
}
