{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaBinary-DunaIke",
    "name": "Sigma Binary - Duna + Ike Binary",
    "abstract": "Contains a Duna + Ike binary system.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.2.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "SigmaBinary-core"
        }
    ],
    "install": [
        {
            "find": "DunaIke Binary",
            "install_to": "GameData/Sigma/Binary"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.2.1/Sigma-Binary.v1.2.1.zip",
    "download_size": 18155,
    "download_hash": {
        "sha1": "34BA118FBE1B18FAE2BE4C80CBE0F8291A5DB373",
        "sha256": "E3A651FA98CF8B4B10263A100C9A3970116DF4DC370AE24CD5D01DF28C58DCA3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
