{
    "spec_version": "v1.4",
    "identifier": "SigmaBinary-DunaIke",
    "name": "Sigma Binary - Duna + Ike Binary",
    "abstract": "Contains a Duna + Ike binary system.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.1.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "SigmaBinary-core"
        }
    ],
    "install": [
        {
            "find": "DunaIke Binary",
            "install_to": "GameData/Sigma/Binary"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.1.0/SigmaBinary.v1.1.0.zip",
    "download_size": 16975,
    "download_hash": {
        "sha1": "D522D8AE83D63C021D428AD86C1308DF4605DE74",
        "sha256": "9D0AEB4E6634928975C836C3D39C89121D3A076CDF0218665D40369009CFFEFA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
