{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaBinary-DunaIke",
    "name": "Sigma Binary - Duna + Ike Binary",
    "abstract": "Contains a Duna + Ike binary system.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.3.3",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "SigmaBinary-core"
        }
    ],
    "install": [
        {
            "file": "SigmaDunaIke/DunaIke.cfg",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.3.3/SigmaDunaIke.zip",
    "download_size": 1958,
    "download_hash": {
        "sha1": "628F63FAE35C57E56624FAA8214F84D64CF58643",
        "sha256": "EBE5D9E3D7DAD5E15A122E5DD7D658388892D1308787EEED2D89F91C91B7BD53"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
