{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "SigmaBinary-DunaIke",
    "name": "Sigma Binary - Duna + Ike Binary",
    "abstract": "Contains a Duna + Ike binary system.",
    "depends": [
        {
            "name": "SigmaBinary-core"
        }
    ],
    "install": [
        {
            "find": "DunaIke Binary",
            "install_to": "GameData/Sigma/BinaryExpansion"
        }
    ],
    "ksp_version": "1.0.4",
    "version": "0.2.4",
    "author": "Sigma88",
    "download": "https://kerbalstuff.com/mod/992/Sigma%20Binary/download/0.2.4",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820",
        "kerbalstuff": "https://kerbalstuff.com/mod/992/Sigma%20Binary",
        "x_screenshot": "https://kerbalstuff.com/content/Sigma88_10494/Sigma_Binary/Sigma_Binary-1436660947.8547943.png"
    },
    "download_size": 8648,
    "x_generated_by": "netkan"
}
