{
    "spec_version": "v1.4",
    "identifier": "SigmaBinary-DunaIke",
    "name": "Sigma Binary - Duna + Ike Binary",
    "abstract": "Contains a Duna + Ike binary system.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115114-sb/",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.7.2",
    "ksp_version": "1.3",
    "depends": [
        {
            "name": "SigmaBinary-core"
        }
    ],
    "install": [
        {
            "find": "SigmaDunaIke",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.7.2/SigmaDunaIke.zip",
    "download_size": 556,
    "download_hash": {
        "sha1": "38CFD41269817C17800DEEDDEC23F4B067AAA996",
        "sha256": "F43123C0570C742418DCC7E04EE419B70F55DB87506658B5B437EF512F32820A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
