{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaBinary-DunaIke",
    "name": "Sigma Binary - Duna + Ike Binary",
    "abstract": "Contains a Duna + Ike binary system.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.4.9.2",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "SigmaBinary-core"
        }
    ],
    "install": [
        {
            "file": "SigmaDunaIke/DunaIke.cfg",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.4.9.2/SigmaDunaIke.zip",
    "download_size": 381,
    "download_hash": {
        "sha1": "B71A9A2325C7BD6B2E515197625113F6515B94E3",
        "sha256": "929EE5B23B9C3CD6C96C147176280A1DA65073E396861F356216EAF030072416"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
