{
    "spec_version": "v1.18",
    "identifier": "Mk33CTTPatch",
    "name": "Community Tech Tree Balancer for Mk-33 Mod & NFT/FFT",
    "abstract": "Rebalances the tech tree for Angel-125's Mk-33 spaceplane to synergize with Nertea's Near/Far Future Technology mods",
    "author": "Hoddd9000",
    "version": "1.0",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3017/Community%20Tech%20Tree%20Balancer%20for%20Mk-33%20Mod%20&%20NFT/FFT",
        "x_screenshot": "https://spacedock.info/content/Hoddd9000_3807/Community_Tech_Tree_Balancer_for_Mk-33_Mod__NFT_FFT/Community_Tech_Tree_Balancer_for_Mk-33_Mod__NFT_FFT-1650197439.png"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "Mk-33"
        }
    ],
    "install": [
        {
            "file": "Mk33CTTPatch.cfg",
            "install_to": "GameData/Mk33CTTPatch"
        }
    ],
    "download": "https://spacedock.info/mod/3017/Community%20Tech%20Tree%20Balancer%20for%20Mk-33%20Mod%20%26%20NFT/FFT/download/1.0",
    "download_size": 706,
    "download_hash": {
        "sha1": "96EC72C6A2FF43A5256761E3253B04C1A16AC643",
        "sha256": "66ABEF18D9C527196D5C60C327080D65C6A009F5B87ECCCB9BF21A0B72439B07"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-04-17T11:59:29.533829+00:00",
    "x_generated_by": "netkan"
}
