{
    "spec_version": "v1.4",
    "identifier": "KSCExtended",
    "name": "KSC Extended",
    "abstract": "This is a collaboration between me and Omega482 to give you the best possible KSC experience we can offer.",
    "author": [
        "damon",
        "Omega482"
    ],
    "version": "2.1",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181556-1xx-ksc-extended-v10-expanding-your-ksc-in-style/",
        "spacedock": "https://spacedock.info/mod/2062/KSC%20Extended",
        "x_screenshot": "https://spacedock.info/content/damon_4180/KSC_Extended/KSC_Extended-1548024650.5660787.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KSCHarbor"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        },
        {
            "name": "ModularLaunchPads"
        }
    ],
    "download": "https://spacedock.info/mod/2062/KSC%20Extended/download/2.1",
    "download_size": 567571,
    "download_hash": {
        "sha1": "44AC495BD06931569A4C90C0F0D17FF1CB1C372F",
        "sha256": "D6FB93A3EC0E92930173B9FBE1E63615684F982659336AA445CCE0D93AD900B6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
