{
    "spec_version": "v1.2",
    "identifier": "SETI-Contracts",
    "name": "SETI-Contracts",
    "abstract": "Contract pack to replace the general stock progression with a contract progression intended for tech trees which start unmanned (ETT, SETIctt, UnmannedBeforeManned).",
    "author": [
        "Y3mo",
        "Yemo"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "spacedock": "https://spacedock.info/mod/17/SETI-Contracts",
        "x_screenshot": "https://spacedock.info/content/Y3mo_158/SETI-Contracts/SETI-Contracts-1455815273.1833096.png"
    },
    "version": "1.2.2.0",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "ContractConfigurator-AnomalySurveyor"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation"
        },
        {
            "name": "ContractConfigurator-Tourism"
        },
        {
            "name": "GAP"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "install": [
        {
            "file": "SETIcontracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/17/SETI-Contracts/download/1.2.2.0",
    "download_size": 66797,
    "download_hash": {
        "sha1": "1D6278F30699275B34820D938BD65EFC8BCC4DEF",
        "sha256": "2776E1F92F7296307981945A54A8EA23637220604AFCCFEA001450377A454896"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
