{
    "spec_version": "v1.2",
    "identifier": "SETI-Contracts",
    "name": "SETI-Contracts",
    "abstract": "This Contract Configurator Progression Pack is desgined for a TechTree starting with probes, though it can be used for a manned start as well.",
    "author": "Yemo",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130",
        "kerbalstuff": "https://kerbalstuff.com/mod/742/SETI-Contracts",
        "x_screenshot": "https://kerbalstuff.com/content/Yemo_5989/SETI-Contracts/SETI-Contracts-1436461428.7686913.png"
    },
    "version": "0.9.4",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "install": [
        {
            "file": "SETIcontracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/742/SETI-Contracts/download/0.9.4",
    "download_size": 58497,
    "x_generated_by": "netkan"
}
