{
    "spec_version": 1,
    "identifier": "SETI-Contracts",
    "x_netkan_license_ok": true,
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "SETIcontracts",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130",
        "kerbalstuff": "https://kerbalstuff.com/mod/742/SETI-Contracts"
    },
    "ksp_version": "1.0.2",
    "name": "SETI-Contracts",
    "license": "restricted",
    "abstract": "This Contract Configurator Progression Pack is desgined for a TechTree starting with probes, though it can be used for a manned start as well.",
    "author": "Yemo",
    "version": "0.9.0",
    "download": "https://kerbalstuff.com/mod/742/SETI-Contracts/download/0.9.0",
    "x_generated_by": "netkan",
    "download_size": 56906
}
