{
    "spec_version": "v1.2",
    "identifier": "SETI-Contracts",
    "name": "SETI-Contracts",
    "abstract": "Contract pack to replace the general stock progression with a contract progression intended for tech trees which start unmanned (ETT, SETIctt, UnmannedBeforeManned).",
    "author": [
        "Y3mo",
        "Yemo"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130",
        "spacedock": "https://spacedock.info/mod/17/SETI-Contracts",
        "x_screenshot": "https://spacedock.info/content/Y3mo_158/SETI-Contracts/SETI-Contracts-1455815273.1833096.png"
    },
    "version": "0.9.6",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "install": [
        {
            "file": "SETIcontracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/17/SETI-Contracts/download/0.9.6",
    "download_size": 59481,
    "download_hash": {
        "sha1": "8E62BDDED5C35341CE6223520CC2D2C207183448",
        "sha256": "5214D5F5D3BFF1C09B4C3EB34B59C1A4CB72E397ED3DA4F38B7EAA66CB355E47"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
