{
    "spec_version": "v1.2",
    "identifier": "SETI-Contracts",
    "name": "SETI-Contracts",
    "abstract": "Contract pack to replace the general stock progression with a contract progression intended for tech trees which start unmanned (ETT, SETIctt, UnmannedBeforeManned).",
    "author": [
        "Y3mo",
        "Yemo"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "spacedock": "https://spacedock.info/mod/17/SETI-Contracts",
        "x_screenshot": "https://spacedock.info/content/Y3mo_158/SETI-Contracts/SETI-Contracts-1455815273.1833096.png"
    },
    "version": "0.9.7.0",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.1",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "install": [
        {
            "file": "SETIcontracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/17/SETI-Contracts/download/0.9.7.0",
    "download_size": 59652,
    "download_hash": {
        "sha1": "59B278157A59367057795AC9CA74C0BF212808C0",
        "sha256": "83B4C6F55D951DE59951BBA9DA74A2AB63DD437B64DAEBFC37F67ACA50DA0A61"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
