{
    "spec_version": 1,
    "identifier": "SETI-Contracts",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "SETIcontracts",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130",
        "kerbalstuff": "https://kerbalstuff.com/mod/742/SETI-Contracts"
    },
    "name": "SETI-Contracts",
    "license": "restricted",
    "abstract": "This Contract Configurator Progression Pack is desgined for a TechTree starting with probes, though it can be used for a manned start as well.",
    "author": "Yemo",
    "version": "0.9.2.1",
    "download": "https://kerbalstuff.com/mod/742/SETI-Contracts/download/0.9.2.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Yemo_5989/SETI-Contracts/SETI-Contracts-1430697930.2994113.png",
    "download_size": 57274,
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4"
}
