{
    "spec_version": 1,
    "identifier": "KspCraftOrganizer",
    "name": "KSP Craft Organizer (VAB/SPH tags + craft searching)",
    "abstract": "Allows to search crafts in VAB/SPH by name, add tags to them, archive etc.",
    "author": "Ker_nale",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145176-release113-ksp-craft-organizer-vabsph-tags-craft-searching/",
        "spacedock": "https://spacedock.info/mod/866/KSP%20Craft%20Organizer%20(VAB/SPH%20tags%20+%20craft%20searching)",
        "repository": "https://github.com/grzegrzk/ksp-craft-organizer",
        "x_screenshot": "https://spacedock.info/content/Ker_nale_7033/KSP_Craft_Organizer_VAB_SPH_tags__craft_searching/KSP_Craft_Organizer_VAB_SPH_tags__craft_searching-1471969568.4987066.png"
    },
    "version": "1.5",
    "ksp_version": "1.4.1",
    "install": [
        {
            "file": "KspCraftOrganizer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/866/KSP%20Craft%20Organizer%20%28VAB/SPH%20tags%20+%20craft%20searching%29/download/1.5",
    "download_size": 67696,
    "download_hash": {
        "sha1": "C85D3A4EC7E9750A71D729A191B28C249A263789",
        "sha256": "B0AD6ED38429A03EECE43008BE5E1218E4537D5396D817491222D584BD816A7D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
