{
    "spec_version": "v1.4",
    "identifier": "LaytheSpaceProgram",
    "name": "Laythe Space Program",
    "abstract": "This mod places KSC on Laythe.",
    "author": [
        "GregroxMun",
        "Sigma88"
    ],
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/GregroxMun/Alien-Space-Programs"
    },
    "version": "0.6",
    "ksp_version": "1.0.5",
    "provides": [
        "AlienSpaceProgram"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "AlienSpaceProgram"
        }
    ],
    "download": "https://github.com/GregroxMun/Alien-Space-Programs/releases/download/0.6/LaytheSpaceProgram0.6.zip",
    "download_size": 446648,
    "x_generated_by": "netkan"
}
