{
    "spec_version": "v1.4",
    "identifier": "KerboKatzUtilities",
    "name": "KerboKatzUtilities",
    "abstract": "Utilities used in all KerboKatz mods.",
    "author": "Xarun",
    "license": "restricted",
    "resources": {
        "repository": "https://github.com/Xarun/KerboKatzUtilities",
        "bugtracker": "https://github.com/Xarun/KerboKatzUtilities/issues"
    },
    "version": "1.3.1",
    "ksp_version": "1.1.0",
    "install": [
        {
            "find": "KerboKatz",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Xarun/KerboKatzUtilities/releases/download/1.3.1/KerboKatzUtilities.zip",
    "download_size": 180447,
    "download_hash": {
        "sha1": "479807B3375A971DD40AAD4FE7DA3BD64CDC3856",
        "sha256": "2C7DFD544AE4A157B646379E2DEE7A757F0FF3B7497C819368DF1FC671BF2A83"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
