{
    "spec_version": "v1.4",
    "identifier": "KerboKatzUtilities",
    "name": "KerboKatz - Utilities",
    "abstract": "Utilities used in all my mods",
    "author": "SpaceTiger",
    "license": "restricted",
    "resources": {
        "homepage": "https://github.com/Xarun/KerboKatzUtilities",
        "spacedock": "https://spacedock.info/mod/81/KerboKatz%20-%20Utilities",
        "repository": "https://github.com/Xarun/KerboKatzUtilities"
    },
    "version": "1.2.11",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "find": "KerboKatz",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/81/KerboKatz%20-%20Utilities/download/1.2.11",
    "download_size": 28744,
    "x_generated_by": "netkan"
}
