{
    "spec_version": "v1.4",
    "identifier": "KerboKatzUtilities",
    "name": "KerboKatzUtilities",
    "abstract": "Utilities used in all KerboKatz mods.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/KerboKatzUtilities",
        "bugtracker": "https://github.com/Xarun/KerboKatzUtilities/issues"
    },
    "version": "1.5.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.0",
    "install": [
        {
            "find": "KerboKatz",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KerboKatz/KerboKatzUtilities/releases/download/1.5.0/KerboKatzUtilities.zip",
    "download_size": 53363,
    "download_hash": {
        "sha1": "13909D7811A7DEAE357EDC1799C59AE311ADA0B5",
        "sha256": "AFA6CA02E70491EFF59E8235AE00912BB5388B9D03D2D4E43A4F3E1CCDA5C49A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
