{
    "spec_version": "v1.4",
    "identifier": "KerboKatzUtilities",
    "name": "KerboKatzUtilities",
    "abstract": "Utilities used in all KerboKatz mods.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/KerboKatzUtilities",
        "bugtracker": "https://github.com/Xarun/KerboKatzUtilities/issues"
    },
    "version": "1.4.6",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "install": [
        {
            "find": "KerboKatz",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KerboKatz/KerboKatzUtilities/releases/download/1.4.6/KerboKatzUtilities.zip",
    "download_size": 53277,
    "download_hash": {
        "sha1": "E4267BD78DE12C85D0121846B9F7DB655BFE7E77",
        "sha256": "3FF975859B58E08C7DB0595E1A3F1A10C0F6D449F76BA16AA9F1491193FF4827"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
