{
    "spec_version": "v1.4",
    "identifier": "KerboKatzUtilities",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/KerboKatz/Textures",
            "install_to": "GameData/KerboKatz"
        },
        {
            "file": "GameData/KerboKatz/KerboKatzUtilities.dll",
            "install_to": "GameData/KerboKatz"
        },
        {
            "file": "GameData/KerboKatz/KerboKatzUtilities.version",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "resources": {
        "homepage": "https://github.com/Xarun/KerboKatzUtilities",
        "kerbalstuff": "https://kerbalstuff.com/mod/600/KerboKatzUtilities"
    },
    "ksp_version": "1.0.2",
    "name": "KerboKatzUtilities",
    "abstract": "Utilities used in all of my mods",
    "author": "SpaceTiger",
    "version": "1.2.8",
    "download": "https://kerbalstuff.com/mod/600/KerboKatzUtilities/download/1.2.8",
    "x_generated_by": "netkan",
    "download_size": 27997
}
