{
    "spec_version": 1,
    "identifier": "RN-Skylab",
    "license": "CC-BY-NC-ND-3.0",
    "install": [
        {
            "file": "GameData/RN_Skylab",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86243",
        "kerbalstuff": "https://kerbalstuff.com/mod/50/Skylab"
    },
    "ksp_version": "1.0.2",
    "name": "Skylab",
    "abstract": "Skylab orbital laboratory compatible with DECQ, OLDD and FASA SATURN V.",
    "author": "RaiderNick",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/50/Skylab/download/1.0",
    "x_generated_by": "netkan",
    "download_size": 7592293
}
