{
    "spec_version": "v1.4",
    "comment": "Ships installed again, updated",
    "identifier": "RN-Skylab",
    "name": "Skylab",
    "abstract": "This mod comes with everything you need to create your own Skylab, broken solar panels and all!",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86243",
        "repository": "https://github.com/KSP-RO/Skylab"
    },
    "version": "v1.8",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.3",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RN_Skylab",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/Skylab/releases/download/v1.8/RN_Skylab_v1.8.zip",
    "download_size": 7637354,
    "download_hash": {
        "sha1": "79EF2C0FC411C224BCBD68D6936D541076070D80",
        "sha256": "A8E74A89A53B85F73158D53448D50EB5C553D2CD01A02248A44ADD11198E1DB5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
