{
    "spec_version": "v1.4",
    "comment": "Ships explicitly not installed by author request (he no longer maintains them)",
    "identifier": "RN-Skylab",
    "name": "Skylab",
    "abstract": "This mod comes with everything you need to create your own Skylab, broken solar panels and all!",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86243",
        "repository": "https://github.com/KSP-RO/Skylab"
    },
    "version": "v1.4",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "find": "RN_Skylab",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/Skylab/releases/download/v1.4/RN_Skylab_v1.4.zip",
    "download_size": 7664925,
    "download_hash": {
        "sha1": "E81830A38E5AB121B7FF93533A8A7AEEB8083926",
        "sha256": "33FB63E609CC98BCAFB02E8CAB1DA1FD663BEBCC7AADC9435707093D623998AA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
