{
    "spec_version": "v1.4",
    "identifier": "SigmaReplacements-Navigation",
    "name": "Sigma Replacements: Navigation",
    "abstract": "Customizeable Navigation Tools",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsNavigation/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "version": "N_v0.1.3",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/N_v0.1.3/Sigma-Replacements_Navigation.v0.1.3.zip",
    "download_size": 35129,
    "download_hash": {
        "sha1": "E89A4ECBDE5D281D7448D36C89A2E22B901905A8",
        "sha256": "8D3C1D503954E26725AC27E62195F30183BD962CED3360BCEBA9A3D584053FFA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
