{
    "spec_version": "v1.4",
    "identifier": "Kerbonov",
    "name": "Kerbonov Kn2",
    "abstract": "Sam Hall's Kerbonov Kn2 capsule mod config-file and directory based update for KSP 1.0.5",
    "author": [
        "Sam Hall",
        "aristurtle",
        "Darkona"
    ],
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130046-105-darkonas-resurrection-project-old-mods-new-life/#comment-2365156",
        "kerbalstuff": "https://kerbalstuff.com/mod/1402/Kerbonov%20Kn2",
        "x_screenshot": "https://kerbalstuff.com/content/Darkona_19041/Kerbonov_Kn2/Kerbonov_Kn2-1452647120.873465.jpg"
    },
    "version": "1:1.1",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "Kerbonov",
            "install_to": "GameData"
        }
    ],
    "download": "http://i.52k.de/kspmods/storage/Darkona_19041/Kerbonov_Kn2/Kerbonov_Kn2-1.1.zip",
    "download_size": 7812513,
    "x_generated_by": "netkan"
}
