{
    "spec_version": "v1.4",
    "identifier": "Kerbonov",
    "name": "Kerbonov Kn-2 Cockpit Module",
    "abstract": "The Kerbonov Kn-2 module is a compact 3 Kerbal cockpit for use with intermediate sized aircraft. It includes an IVA view.",
    "author": [
        "linuxgurugamer",
        "Sam Hall",
        "aristurtle",
        "Darkona"
    ],
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179841-14x-kerbonov-kn-2-cockpit-module-continued/",
        "spacedock": "https://spacedock.info/mod/2007/Kerbonov%20Kn-2%20Cockpit%20Module",
        "repository": "https://github.com/linuxgurugamer/Kerbonov/"
    },
    "version": "2:2.0.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "Kerbonov",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2007/Kerbonov%20Kn-2%20Cockpit%20Module/download/2.0.2",
    "download_size": 11319590,
    "download_hash": {
        "sha1": "DDF1FFA3837CF13392AC6619DC2C8884E6CCFC0D",
        "sha256": "811E19D7FFB941C0E453F4E73ED37BA3F44C2171084B675FECEB4BEB40928001"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
