{
    "spec_version": "v1.4",
    "identifier": "Kerbonov",
    "name": "Kerbonov Kn-2 Cockpit Module",
    "abstract": "The Kerbonov Kn-2 module is a compact 3 Kerbal cockpit for use with intermediate sized aircraft. It includes an IVA view.",
    "author": [
        "linuxgurugamer",
        "Sam Hall",
        "aristurtle",
        "Darkona"
    ],
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179841-14x-kerbonov-kn-2-cockpit-module-continued/",
        "spacedock": "https://spacedock.info/mod/2007/Kerbonov%20Kn-2%20Cockpit%20Module",
        "repository": "https://github.com/linuxgurugamer/Kerbonov/"
    },
    "version": "2:2.0.0",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "Kerbonov",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2007/Kerbonov%20Kn-2%20Cockpit%20Module/download/2.0.0",
    "download_size": 11317457,
    "download_hash": {
        "sha1": "C903EEAB5F1357694D6E664A7C96A44ED0D2EDC1",
        "sha256": "CAE74A85E2213104401CFB5550C6096628282F1A4CC70DAEDF831AE5BB2FF9CA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
