{
    "spec_version": "v1.4",
    "identifier": "Kerbonov",
    "name": "Kerbonov Kn-2 Cockpit Module",
    "abstract": "The Kerbonov Kn-2 module is a compact 3 Kerbal cockpit for use with intermediate sized aircraft. It includes an IVA view.",
    "author": [
        "linuxgurugamer",
        "Sam Hall",
        "aristurtle",
        "Darkona"
    ],
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179841-14x-kerbonov-kn-2-cockpit-module-continued/",
        "spacedock": "https://spacedock.info/mod/2007/Kerbonov%20Kn-2%20Cockpit%20Module",
        "repository": "https://github.com/linuxgurugamer/Kerbonov/"
    },
    "version": "2:2.0.0.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "Kerbonov",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2007/Kerbonov%20Kn-2%20Cockpit%20Module/download/2.0.0.1",
    "download_size": 11317448,
    "download_hash": {
        "sha1": "3DA979ACF2A9CC875728584066567C784EF8F807",
        "sha256": "072846C36F85DD0DF674775204E858AA1837D7E39A2D432E5E1A9487EB0EF37E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
