{
    "spec_version": "v1.4",
    "identifier": "FrozenTechnologies125mExpansion",
    "name": "Frozen Technologies: 1.25m Expansion",
    "abstract": "This is a WIP mod which expands the variety of 1.25m parts.",
    "author": "AstroGamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140115-1-0-5-WIP-Frozen-Technologies-1-25m-Expansion-v0-1",
        "kerbalstuff": "https://kerbalstuff.com/mod/1287/Frozen%20Technologies:%201.25m%20Expansion",
        "x_screenshot": "https://kerbalstuff.com/content/AstroGamer_8562/Frozen_Technologies_1.25m_Expansion/Frozen_Technologies_1.25m_Expansion-1448053457.8696103.png"
    },
    "version": "0.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "FrozenTechnologies",
            "install_to": "GameData",
            "filter": "Source.txt"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1287/Frozen%20Technologies:%201.25m%20Expansion/download/0.2",
    "download_size": 2186486,
    "x_generated_by": "netkan"
}
