{
    "spec_version": "v1.4",
    "identifier": "DCKFutureTech",
    "name": "DCK FutureTech",
    "abstract": "DCK Future Tech contains Stealth Coating parts (YCSM - You Can't See Me) that reduces the radar cross section of the craft it is attached to  DCK Shields help protect your invisible armor (in DCKinc) from getting scratched ... They regenerate HitPoints over time using EC  DCK Active Camo makes your craft invisible and hides you from enemy radar when activated  DCK NanoTech regenerates the HitPoints of all non engine parts when active ... The Nanites use GLUE (Galvanized Liquid Universal Epoxy) to generate HP (master control part included)",
    "author": "DoctorDavinci",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173465-ksp-v13x-bdac-v11-dck-futuretech-v0100-nanotech-repair-hull-integrity-system-active-camouflage-energy-shields-hammer-of-dawn-manual-gps-entry-and-a-hparmor-editor-4418/&tab=comments#comment-3344431",
        "spacedock": "https://spacedock.info/mod/1798/DCK%20FutureTech",
        "repository": "https://github.com/DoctorDavinci/DCK-Future-Tech",
        "x_screenshot": "https://spacedock.info/content/DoctorDavinci_15594/DCK_FutureTech/DCK_FutureTech-1523042620.0246286.png"
    },
    "version": "v0.1.0.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        }
    ],
    "recommends": [
        {
            "name": "DCKDavincisCombatKit"
        }
    ],
    "install": [
        {
            "find": "DCK_FutureTech",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1798/DCK%20FutureTech/download/v0.1.0.0",
    "download_size": 6775106,
    "download_hash": {
        "sha1": "FE28B5C9CC91EB54DE262983F4CC3117077DE3B6",
        "sha256": "BD330FBDBBA89EC27276A26008CCF936F778B77E4696CF5E59D671EC98D09F64"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
