{
    "spec_version": 1,
    "identifier": "MeatlessIndustries",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/889/Meatless%20Industries",
        "kerbalstuff": "https://kerbalstuff.com/mod/889/Meatless%20Industries"
    },
    "install": [
        {
            "file": "MeatlessIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "Meatless Industries",
    "abstract": "A fork of [censored] Labs by _Augustus_ that removes all mention of [censored].",
    "version": "1.1.1",
    "author": "DuoDex",
    "download": "http://ckan1.spacedock.info/storage/DuoDex_4012/Meatless_Industries/Meatless_Industries-1.1.1.1.1.1.zip",
    "download_size": 15693403,
    "x_generated_by": "netkan"
}
