{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-RoverMissionsbyWhyren",
    "name": "Contract Pack: Rover Missions by Whyren",
    "abstract": "Missions to put your rovers to work.",
    "author": "whyren",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129048-1-0-4-Contract-Pack-Rover-Contracts-by-Whyren!-v2-(July-18-2015)",
        "kerbalstuff": "https://kerbalstuff.com/mod/1014/Contract%20Pack:%20Rover%20Missions%20by%20Whyren"
    },
    "version": "3",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "1.5.3"
        }
    ],
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "install": [
        {
            "find": "RoverContractsByWhyren",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1014/Contract%20Pack:%20Rover%20Missions%20by%20Whyren/download/3",
    "download_size": 2799,
    "x_generated_by": "netkan"
}
