{
    "spec_version": "v1.4",
    "identifier": "KOOSE",
    "name": "KOOSE",
    "abstract": "Originally planned as the Kerbal Out of Space Economically, the name was changed to Kerbal Orbital Operations Safety Equipment.  The pod is a minimal reentry vehicle for a single Kerbal.  A small deorbit charge is included as four small SRBs.  RCS is available, and can be used to extend the deorbit deltaV if needed.  A small radio beacon is included for no extra charge.  Use with matching heatshield and parachute unit to maintain warranty.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175857-14-koose-mini-reentry-pod-aka-escape-pod/",
        "spacedock": "https://spacedock.info/mod/1885/KOOSE",
        "repository": "https://github.com/TiktaalikDreaming/KOOSE",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/KOOSE/KOOSE-1528783479.8641934.png"
    },
    "version": "1.0",
    "ksp_version": "1.4.3",
    "install": [
        {
            "find": "KOOSE",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1885/KOOSE/download/1.0",
    "download_size": 1094170,
    "download_hash": {
        "sha1": "6DA4E9CDCDCE4458002BFE01F30ED0261A146C27",
        "sha256": "365A427FAB876E3516DF5ADEB0FABAA70E6B2BAB1D0F83A35ECBFD42BFD7EC49"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
