{
    "spec_version": "v1.18",
    "identifier": "WildBlue-PlayMode-Pristine",
    "name": "WildBlueIndustries Pristine Play Mode",
    "abstract": "Pristine Mode removes all templates and converters. You'll have a number of nice looking parts for decorative base building.",
    "author": "Angel-125",
    "version": "v1.89.2",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "WildBlue-PlayMode",
        "Buffalo-PlayMode",
        "KerbalKomets-PlayMode"
    ],
    "depends": [
        {
            "name": "WildBlueTools"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "WildBlue-PlayMode"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "000WildBlueTools/Templates/Pristine/MM_Pristine.txt",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates/Pristine",
            "as": "MM_Pristine.cfg",
            "find_matches_files": true
        },
        {
            "find": "000WildBlueTools/Templates/Pristine.cfg",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates",
            "find_matches_files": true
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.89.2/WildBlueTools.zip",
    "download_size": 21991014,
    "download_hash": {
        "sha1": "1B241C63CC2EF7215A7F1EF93C2653B17F599C3E",
        "sha256": "75EC4A482CBC441DB099AF5F7ED238D47A6D6AB8B1BE9AC09572C3118BCFC80A"
    },
    "download_content_type": "application/zip",
    "install_size": 1600,
    "release_date": "2023-03-14T18:14:31Z",
    "x_generated_by": "netkan"
}
