{
    "spec_version": 1,
    "identifier": "Bureaucracy",
    "name": "Bureaucracy",
    "abstract": "Monthly Budgets Reimagined",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "version": "1.8.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "repository": "https://github.com/R-T-B/Bureaucracy",
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "download": "https://github.com/R-T-B/Bureaucracy/releases/download/1.8.2/Bureaucracy.zip",
    "download_size": 51413,
    "download_hash": {
        "sha1": "70539740E5F23CD3EBED9D9ADEA195DB6F6A1920",
        "sha256": "B0C1725A573DDA2E5BC3A9C4EA65C4F67C6B6089F2ABAE99D405D1E78FEBFEE4"
    },
    "download_content_type": "application/zip",
    "install_size": 122736,
    "release_date": "2025-12-22T06:27:28Z",
    "x_generated_by": "netkan"
}
