{
    "spec_version": 1,
    "identifier": "Bureaucracy",
    "name": "Bureaucracy",
    "abstract": "Monthly Budgets Reimagined",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "version": "1.8.13",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "repository": "https://github.com/R-T-B/Bureaucracy",
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "manual": "https://github.com/R-T-B/Bureaucracy/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "download": "https://github.com/R-T-B/Bureaucracy/releases/download/1.8.13/Bureaucracy.zip",
    "download_size": 52561,
    "download_hash": {
        "sha1": "F74DD35DA958A1430EE41F0463C1306B5F5F9030",
        "sha256": "E0784063DDCD480C67C32CC7751D073FE289A5E6185FFB62D1DEB3652CF0F82B"
    },
    "download_content_type": "application/zip",
    "install_size": 126145,
    "release_date": "2026-05-19T00:35:50Z",
    "x_generated_by": "netkan"
}
