{
    "spec_version": 1,
    "identifier": "Bureaucracy",
    "name": "Bureaucracy",
    "abstract": "Monthly Budgets Reimagined",
    "author": [
        "severedsolo",
        "R-T-B"
    ],
    "version": "1.7.8",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/191192-112x-bureaucracy-monthly-budgets-reimagined-17-01072024-under-new-management/",
        "repository": "https://github.com/R-T-B/Bureaucracy",
        "bugtracker": "https://github.com/R-T-B/Bureaucracy/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/R-T-B/Bureaucracy/master/GameData/Bureaucracy/Bureaucracy.version"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "download": "https://github.com/R-T-B/Bureaucracy/releases/download/1.7.8/Bureaucracy.zip",
    "download_size": 50352,
    "download_hash": {
        "sha1": "7B27BFBDCB0C793C49407E8F69E7AD226E106352",
        "sha256": "6D1A5AE778479464C2BBACCCDA8BF9B0531FD05664647A79870BB3B3BB958958"
    },
    "download_content_type": "application/zip",
    "install_size": 119260,
    "release_date": "2025-09-01T14:12:07Z",
    "x_generated_by": "netkan"
}
