{
    "spec_version": "v1.4",
    "identifier": "HUDReplacer",
    "name": "HUD Replacer",
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program.",
    "author": "UltraJohn",
    "version": "1.2.6-beta",
    "ksp_version": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "repository": "https://github.com/UltraJohn/HUDReplacer",
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/UltraJohn/HUDReplacer/releases/download/1.2.6-beta/HUDReplacer.zip",
    "download_size": 17255,
    "download_hash": {
        "sha1": "BF80FD843A890AC27C9A5BD5FEFE60BFAE940321",
        "sha256": "BD5EAEB3F1CED7C1E6420AB675C861758C108B0F48BB2EB7C0A9B20BA2F9EE25"
    },
    "download_content_type": "application/zip",
    "install_size": 35517,
    "release_date": "2023-06-26T14:07:33Z",
    "x_generated_by": "netkan"
}
