{
    "spec_version": "v1.4",
    "identifier": "HUDReplacer",
    "name": "HUD Replacer",
    "abstract": "A mod that allows you to replace the HUD/UI of Kerbal Space Program.",
    "author": "UltraJohn",
    "version": "1.0.6-beta",
    "ksp_version": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/216056-*",
        "repository": "https://github.com/UltraJohn/HUDReplacer",
        "bugtracker": "https://github.com/UltraJohn/HUDReplacer/issues",
        "manual": "https://github.com/UltraJohn/HUDReplacer/blob/master/README.md"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/UltraJohn/HUDReplacer/releases/download/1.0.6-beta/HUDReplacer.zip",
    "download_size": 6406,
    "download_hash": {
        "sha1": "8D39AFBAC42E289D345A0CD89BB20FF48933FDB1",
        "sha256": "BB4A5767962A1216EC2C0100FF1AAA15EEA25633A40226C36EAFBC8A23AB37E9"
    },
    "download_content_type": "application/zip",
    "install_size": 12753,
    "release_date": "2023-05-23T19:46:05Z",
    "x_generated_by": "netkan"
}
