{
    "spec_version": "v1.4",
    "identifier": "ELMKSDepartsing",
    "name": "EL-MKS Departsing",
    "abstract": "Remove unnecessary Extraplanetary Launchpads parts when used in conjunction with MKS or other such mods.",
    "author": "cerebrate",
    "version": "1.0",
    "ksp_version": "1.5.1",
    "license": "unrestricted",
    "resources": {
        "homepage": "https://github.com/cerebrate/MKS_EL",
        "spacedock": "https://spacedock.info/mod/1104/EL-MKS%20Departsing",
        "repository": "https://github.com/cerebrate/MKS_EL"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "EL-MKS Departsing",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1104/EL-MKS%20Departsing/download/1.0",
    "download_size": 761,
    "download_hash": {
        "sha1": "C4E7D520E101045311F1DCD871AB7A8CDEF66CBC",
        "sha256": "A7BB5C8BC22CA1F51E94F48792DB896D3FA71DBF8D94C05E71303FDEE10D44F2"
    },
    "download_content_type": "application/zip",
    "release_date": "2016-12-04T12:12:36.739026+00:00",
    "x_generated_by": "netkan"
}
