{
    "spec_version": 1,
    "identifier": "KerbalEngineerRedux",
    "name": "Kerbal Engineer Redux",
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "version": "1.1.9.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*",
        "repository": "https://github.com/jrbudda/KerbalEngineer",
        "bugtracker": "https://github.com/jrbudda/KerbalEngineer/issues",
        "remote-avc": "https://raw.githubusercontent.com/jrbudda/KerbalEngineer/master/Output/KerbalEngineer/KerbalEngineer.version"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrbudda/KerbalEngineer/releases/download/1.1.9.4/KerbalEngineer-1.1.9.4.zip",
    "download_size": 930717,
    "download_hash": {
        "sha1": "37812FEA424FC2E5861C1FDB350BF850001D2F22",
        "sha256": "1F7395DC6A8CEC653192FFF2D54D38CDB3FA2BB9F77F5BD9193D5FF0FE3DC926"
    },
    "download_content_type": "application/zip",
    "install_size": 4119287,
    "release_date": "2024-07-07T22:53:32Z",
    "x_generated_by": "netkan"
}
