{
    "spec_version": 1,
    "identifier": "KerbalEngineerRedux",
    "name": "Kerbal Engineer Redux",
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": "CYBUTEK",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/18230",
        "repository": "https://github.com/CYBUTEK/KerbalEngineer"
    },
    "version": "1.0.18",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CYBUTEK/KerbalEngineer/releases/download/1.0.18.0/KerbalEngineer-1.0.18.0.zip",
    "download_size": 1024093,
    "download_hash": {
        "sha1": "C8FE0B56EE8D00489D1F7C7F2CC5C2D90B188E7A",
        "sha256": "0F7A9F86CC101ACF1EBE3187E204760144B98CEC870B49E74FEBB4B34CCD6651"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
