{
    "spec_version": 1,
    "identifier": "KerbalEngineerRedux",
    "name": "Kerbal Engineer Redux",
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "version": "1.1.6.0",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.9",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrbudda/KerbalEngineer/releases/download/1.1.6.0/KerbalEngineer-1.1.6.0.zip",
    "download_size": 944258,
    "download_hash": {
        "sha1": "FB348F3ECB69136551746823E02E04755BDC8C35",
        "sha256": "44AF37952366CB24845DE12398F9CF6B0782E884C5554706848837BDADF4242E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
