{
    "spec_version": 1,
    "identifier": "KerbalEngineerRedux",
    "name": "Kerbal Engineer Redux",
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "version": "1.1.7.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.9",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*",
        "repository": "https://github.com/jrbudda/KerbalEngineer",
        "bugtracker": "https://github.com/jrbudda/KerbalEngineer/issues"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrbudda/KerbalEngineer/releases/download/1.1.7.2/KerbalEngineer-1.1.7.2.zip",
    "download_size": 918969,
    "download_hash": {
        "sha1": "7DF25C1899D8030EBF0ED48A8DF489130063063E",
        "sha256": "69B48C481E30C0D1BFA87642D75EBF67F74D5D88153E88D0E4CB37CAA38EB2C9"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-01T23:41:07Z",
    "x_generated_by": "netkan"
}
