{
    "spec_version": 1,
    "identifier": "KerbalEngineerRedux",
    "name": "Kerbal Engineer Redux",
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": "CYBUTEK",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/18230",
        "repository": "https://github.com/CYBUTEK/KerbalEngineer"
    },
    "version": "1.0.15.0",
    "ksp_version": "0.90.0",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CYBUTEK/KerbalEngineer/releases/download/1.0.15.0/KerbalEngineer-1.0.15.0.zip",
    "download_size": 1019238,
    "download_hash": {
        "sha1": "F313950B98B1BDA993D2D44950C80ACA9BA61570",
        "sha256": "FE36E4C4B8AC2C208E81B63431044A5629A805E04F49AFFC8B7C0FB3CB1C9373"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
