{
    "spec_version": 1,
    "identifier": "KerbalEngineerRedux",
    "name": "Kerbal Engineer Redux",
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "version": "1.1.8.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.9",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*",
        "repository": "https://github.com/jrbudda/KerbalEngineer",
        "bugtracker": "https://github.com/jrbudda/KerbalEngineer/issues"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrbudda/KerbalEngineer/releases/download/1.1.8.1/KerbalEngineer-1.1.8.1.zip",
    "download_size": 918933,
    "download_hash": {
        "sha1": "384047CFEE7A14959986AD23D10FE8D8623495AA",
        "sha256": "D4F76E9ABBA544505AD3DF49728B84584181A57F3189D194FCF0C1EE903B5AE1"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-30T03:36:19Z",
    "x_generated_by": "netkan"
}
