{
    "spec_version": 1,
    "identifier": "KerbalEngineerRedux",
    "name": "Kerbal Engineer Redux",
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": "CYBUTEK",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/18230",
        "github": {
            "url": "https://github.com/CYBUTEK/KerbalEngineer"
        },
        "repository": "https://github.com/CYBUTEK/KerbalEngineer"
    },
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "version": "1.0.16.3",
    "download": "https://github.com/CYBUTEK/KerbalEngineer/releases/download/1.0.16.3/KerbalEngineer-1.0.16.3.zip",
    "x_generated_by": "netkan",
    "download_size": 1020025,
    "ksp_version": "1.0.0"
}
