{
    "spec_version": 1,
    "identifier": "KerbalEngineerRedux",
    "name": "Kerbal Engineer Redux",
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "version": "1.1.9.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*",
        "repository": "https://github.com/jrbudda/KerbalEngineer",
        "bugtracker": "https://github.com/jrbudda/KerbalEngineer/issues",
        "remote-avc": "https://raw.githubusercontent.com/jrbudda/KerbalEngineer/master/Output/KerbalEngineer/KerbalEngineer.version"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrbudda/KerbalEngineer/releases/download/1.1.9.0/KerbalEngineer-1.1.9.0.zip",
    "download_size": 1819292,
    "download_hash": {
        "sha1": "D4BEB82ABB31322B5D28A1E00A56934DC33D9B79",
        "sha256": "C4FDF980D050F2B6C9CB55A9DD3F91A3747700FB94FADDC508E55E19F0E8D975"
    },
    "download_content_type": "application/zip",
    "install_size": 5020362,
    "release_date": "2021-06-27T19:41:09Z",
    "x_generated_by": "netkan"
}
