{
    "spec_version": "v1.4",
    "identifier": "SpaceY-Expanded",
    "name": "SpaceY Expanded (SYX) by NecroBones",
    "abstract": "An optional expansion for SpaceY Heavy Lifters that adds 42 7.5m parts among other enhancements.",
    "author": [
        "NecroBones",
        "linuxgurugamer"
    ],
    "version": "2.0.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229373-112x-spacey-expanded-page-still-under-construction/",
        "spacedock": "https://spacedock.info/mod/89/SpaceY%20Expanded%20(SYX)%20by%20NecroBones",
        "repository": "https://github.com/linuxgurugamer/SpaceYExpanded",
        "bugtracker": "https://github.com/linuxgurugamer/SpaceYExpanded/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/SpaceYExpanded/master/SpaceYExpanded.version",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/SpaceY_Expanded_SYE_by_NecroBones/SpaceY_Expanded_SYE_by_NecroBones-1683856887.png"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceY-Lifters"
        }
    ],
    "recommends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "conflicts": [
        {
            "name": "SpaceY-Corp"
        }
    ],
    "install": [
        {
            "find": "SpaceY/SpaceYExpanded",
            "install_to": "GameData/SpaceY"
        }
    ],
    "download": "https://spacedock.info/mod/89/SpaceY%20Expanded%20(SYX)%20by%20NecroBones/download/2.0.2",
    "download_size": 14519986,
    "download_hash": {
        "sha1": "B9188434A49C07D0AA8DEF12D8F57D22E105D867",
        "sha256": "607C9231ED5984DDB253ACF5E90924AB242575BCCDA63155D1930840E5BB2E19"
    },
    "download_content_type": "application/zip",
    "install_size": 36415244,
    "release_date": "2026-05-04T00:07:12.460205+00:00",
    "x_generated_by": "netkan"
}
