{
    "spec_version": 1,
    "identifier": "SpaceY-Expanded",
    "name": "SpaceY Expanded",
    "abstract": "Large rocketry parts, particularly 7.5m diameter, and accessories.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/133301",
        "kerbalstuff": "https://kerbalstuff.com/mod/1137/SpaceY%20Expanded",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/SpaceY_Expanded/SpaceY_Expanded-1441243999.603152.jpg"
    },
    "version": "0.5.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "https://archive.org/download/SpaceY-Expanded-0.5.1/A8C28DB2-SpaceY-Expanded-0.5.1.zip",
    "download_size": 9264227,
    "download_hash": {
        "sha1": "A8C28DB28DB780C27C55EF27D39A62F0A42E0944",
        "sha256": "1E3AD4EFDF542AA34AABE2707462E5E7D162B0F1A64201D7BE7243FE288842C0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
