{
    "spec_version": 1,
    "identifier": "SpaceY-Expanded",
    "name": "SpaceY Expanded",
    "abstract": "Large rocketry parts, particularly 7.5m diameter, and accessories.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/133301",
        "kerbalstuff": "https://kerbalstuff.com/mod/1137/SpaceY%20Expanded",
        "x_screenshot": "https://kerbalstuff.com/content/NecroBones_1035/SpaceY_Expanded/SpaceY_Expanded-1441243999.603152.jpg"
    },
    "version": "1.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/NecroBones_1035/SpaceY_Expanded/SpaceY_Expanded-1.1.zip",
    "download_size": 9772380,
    "download_hash": {
        "sha1": "6BF5378BCFE44E7C22AE0A6BD93FA19D5978A42B",
        "sha256": "C333D91C45F05C173A3A81DDEA5FAAA2B86CAA2521AE7C025B83E889A56A4E95"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
