{
    "spec_version": 1,
    "identifier": "SpaceY-Expanded",
    "name": "SpaceY Expanded",
    "abstract": "An optional expansion for SpaceY Heavy Lifters that adds 7.5m parts among other enhancements.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120012-SpaceY-Expanded",
        "spacedock": "https://spacedock.info/mod/89/SpaceY%20Expanded",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/SpaceY_Expanded/SpaceY_Expanded-1455805213.9027443.jpg"
    },
    "version": "1.1.8",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "https://spacedock.info/mod/89/SpaceY%20Expanded/download/1.1.8",
    "download_size": 9747241,
    "download_hash": {
        "sha1": "5EAA54232D5C9640C42EA43AA0CBA132ECB9A39E",
        "sha256": "A685ABE0729BD46779C24952306375BA35C37F6B153D86CDEA4F0350314E240C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
