{
    "spec_version": 1,
    "identifier": "SpaceY-Expanded",
    "name": "SpaceY Expanded",
    "abstract": "An optional expansion for SpaceY Heavy Lifters that adds 7.5m parts among other enhancements.",
    "author": "NecroBones",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120012-SpaceY-Expanded",
        "spacedock": "https://spacedock.info/mod/89/SpaceY%20Expanded",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/SpaceY_Expanded/SpaceY_Expanded-1455805213.9027443.jpg"
    },
    "version": "1.1.9",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "https://spacedock.info/mod/89/SpaceY%20Expanded/download/1.1.9",
    "download_size": 9756300,
    "download_hash": {
        "sha1": "DEE858E88CF41C9760A5019A75501F577E114429",
        "sha256": "7D21D50FE87F5EEA9D0F09FF9A185FC5703A01DD5EEF04CDAD889E969228A18D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
