{
    "identifier": "RSSStockParts",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "license": "GPL-3.0",
    "install": [
        {
            "file": "GameData/rss_stock_parts",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110455-0-90-RSS-Stock-Parts-Stock-part-tweaks-for-simpler-Real-Solar-System-play-(v0-1)",
        "kerbalstuff": "https://kerbalstuff.com/mod/589/RSS%20Stock%20Parts"
    },
    "ksp_version": "0.90",
    "name": "RSS Stock Parts",
    "abstract": "Stock part tweaks for simpler Real Solar System play",
    "author": "Yargnit",
    "version": "0.1",
    "download": "https://kerbalstuff.com/mod/589/RSS%20Stock%20Parts/download/0.1",
    "x_generated_by": "netkan",
    "download_size": 1754
}
