{
    "spec_version": "v1.2",
    "identifier": "B9-props",
    "name": "B9 Aerospace Props",
    "abstract": "Essential and enormous set of structural, control, propulsion, command and utility parts for aerospace designs.",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630-0-24-2-B9-Aerospace-Release-5",
        "repository": "https://bitbucket.org/blowfishpro/b9-aerospace",
        "kerbalstuff": "https://kerbalstuff.com/mod/132/B9%20Aerospace%20Pack",
        "x_screenshot": "https://kerbalstuff.com/content/bac9_821/B9_Aerospace_Pack/B9_Aerospace_Pack.jpg"
    },
    "version": "R5.4.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "B9"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace/Props",
            "install_to": "GameData/B9_Aerospace"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/bac9_821/B9_Aerospace_Pack/B9_Aerospace_Pack-R5.4.0.zip",
    "download_size": 62574548,
    "download_hash": {
        "sha1": "3DC8261C8CD978D4D11497EFA293890EFFE3873C",
        "sha256": "8380B04E6B23397AFE606A940F2BC1D3D586A11C692EE8AA67B5C944A7D05A75"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
