{
    "spec_version": "v1.2",
    "identifier": "B9-props",
    "name": "B9 Aerospace Props",
    "abstract": "A selection of IVA props from B9's cockpits",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=83570",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "version": "1:6.1.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "B9"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace/Props",
            "install_to": "GameData/B9_Aerospace"
        },
        {
            "file": "GameData/B9_Aerospace/B9_Aerospace.version",
            "install_to": "GameData/B9_Aerospace/Props"
        }
    ],
    "download": "https://github.com/blowfishpro/B9-Aerospace/releases/download/6.1.1/B9_Aerospace_6-1-1.zip",
    "download_size": 77939904,
    "download_hash": {
        "sha1": "23D09933D4C2F99684CDADBB8DCBA19AC5898E88",
        "sha256": "ED35C923250F14384A74E1BCD014BE3030A7C3DA24D2DB4DE6C2BD513BE656AA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
