{
    "spec_version": "v1.4",
    "identifier": "EnduranceReconfig",
    "name": "Endurance Reconfig",
    "abstract": "Adds engine plumes, rebalances for a bigger universe, and integrates with DeepFreeze and the WBI mods.",
    "author": "JadeOfMaar",
    "version": "1.0",
    "ksp_version": "1.9.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2444/Endurance%20Reconfig",
        "repository": "https://github.com/JadeOfMaar/EnduranceReconfig/",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Endurance_Reconfig/Endurance_Reconfig-1591413745.5111377.png"
    },
    "tags": [
        "config",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "EnduranceSpaceExplorationSystem"
        }
    ],
    "download": "https://spacedock.info/mod/2444/Endurance%20Reconfig/download/1.0",
    "download_size": 437370,
    "download_hash": {
        "sha1": "85111C93225D98865BE4D653D9CB3F18E5A2A41D",
        "sha256": "E9266C2323B22452C5F722F3407483B1C778CD44E5DB8EF57FD7C54492513D83"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
