{
    "spec_version": "v1.4",
    "identifier": "RSS64kA64RescaleforRSS",
    "name": "RSS-64k - A 64% Rescale for RSS",
    "abstract": "Does what it says on the tin - surface gravity is kept constant, planet's orbital periods are still the same (e.g. 365 ish days for Earth)",
    "author": "k88a314",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136184",
        "kerbalstuff": "https://kerbalstuff.com/mod/1197/RSS-64k%20-%20A%2064%%20Rescale%20for%20RSS"
    },
    "version": "1.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "RealSolarSystem"
        }
    ],
    "recommends": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "FASA"
        }
    ],
    "suggests": [
        {
            "name": "RemoteTech-Config-RSS"
        }
    ],
    "install": [
        {
            "file": "RSS64k",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1197/RSS-64k%20-%20A%2064%25%20Rescale%20for%20RSS/download/1.0",
    "download_size": 13324,
    "x_generated_by": "netkan"
}
