{
    "spec_version": 1,
    "identifier": "MoonRocketfromTinTin",
    "name": "Moon Rocket from TinTin",
    "abstract": "Inspired by one of the TinTin comics \"Destination Moon\". This single stage rocket can land on the moon and land back on kerbin!",
    "author": "xxhansonmaxx",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/114748-WIP-Mun-Rocket-from-TinTin-Singe-Stage-To-Low-Mun-Orbit",
        "kerbalstuff": "https://kerbalstuff.com/mod/683/Moon%20Rocket%20from%20TinTin",
        "x_screenshot": "https://kerbalstuff.com/content/xxhansonmaxx_8563/Moon_Rocket_from_TinTin/Moon_Rocket_from_TinTin-1428635925.2246857.jpg"
    },
    "version": "0.3.0",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "HM",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "download": "https://kerbalstuff.com/mod/683/Moon%20Rocket%20from%20TinTin/download/0.3.0",
    "download_size": 1064728,
    "x_generated_by": "netkan"
}
