{
    "spec_version": 1,
    "identifier": "EnvironmentalVisualEnhancements-HR",
    "name": "Environmental Visual Enhancements - Config files",
    "abstract": "Default configuration for EVE",
    "author": "rbray89",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55905",
        "repository": "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "version": "1:EVE-1.05-3",
    "ksp_version": "1.0.5",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "install": [
        {
            "file": "GameData/BoulderCo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/rbray89/EnvironmentalVisualEnhancements/releases/download/EVE-1.05-3/x86-Configs-Release.zip",
    "download_size": 28128309,
    "download_hash": {
        "sha1": "841DB08577BC26ECFE90F97F413969EF1F189A1B",
        "sha256": "51A08986FC7207365FC4D9C5C0A38D1712832797695A18E6FD00A7488B65F4DD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
