{
    "spec_version": 1,
    "identifier": "TooManyOrbits",
    "name": "TooManyOrbits",
    "abstract": "This mod lets you hide orbits with the press of a single key and clears up the map view so you can concentrate on your mission.",
    "author": [
        "knowbuddy",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159930-122-toomanyorbits-v101/",
        "spacedock": "https://spacedock.info/mod/1340/TooManyOrbits",
        "repository": "https://github.com/knowbuddy/TooManyOrbits",
        "x_screenshot": "https://spacedock.info/content/knowbuddy_12551/TooManyOrbits/TooManyOrbits-1493463096.0694482.jpg"
    },
    "version": "1.1.2",
    "ksp_version": "1.4.3",
    "download": "https://spacedock.info/mod/1340/TooManyOrbits/download/1.1.2",
    "download_size": 26682,
    "download_hash": {
        "sha1": "4FDA2EF19032C0CFEE9B1DFEFED6E5D8529B00D8",
        "sha256": "C1DEF76FB465182E0A1F5FD5610B2E75BB7AFD699C491E9C606947C36477F7F8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
