{
    "spec_version": 1,
    "identifier": "ModActions",
    "name": "ModActions",
    "abstract": "Add mouse only actions from right-click menu to action groups, including resource locking and cross-feeding. Supports both stock and other mod's actions.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/128948",
        "repository": "https://github.com/SirDiazo/ModActions"
    },
    "version": "1.4b",
    "ksp_version": "1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/ModActions/releases/download/1.4b/ModActions14b.zip",
    "download_size": 42699,
    "download_hash": {
        "sha1": "D4AA692472D180C274EF3596D009C4CC2A2A5545",
        "sha256": "8B8FE119482AA5D9BA7225C128BD91F188647290126DAE6C7F00EEF6DBD00762"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
