{
    "spec_version": 1,
    "identifier": "ModActions",
    "name": "ModActions",
    "abstract": "Add mouse only actions from right-click menu to action groups, including resource locking and cross-feeding. Supports both stock and other mod's actions.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/128948",
        "repository": "https://github.com/SirDiazo/ModActions"
    },
    "version": "1.1a",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SirDiazo/ModActions/releases/download/1.1a/ModActions11a.zip",
    "download_size": 34697,
    "x_generated_by": "netkan"
}
