{
    "spec_version": "v1.4",
    "identifier": "GrannusExpansionPack",
    "name": "Grannus Expansion Pack",
    "abstract": "Grannus Expansion Pack",
    "author": "OhioBob",
    "version": "1.2.2",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack",
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues",
        "remote-avc": "https://raw.githubusercontent.com/OhioBob/Grannus-Expansion-Pack/master/GameData/GEP/Version/GrannusExpansionPack.version"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "KerbalHealth"
        },
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "suggests": [
        {
            "name": "GPP"
        },
        {
            "name": "GrannusExpansionPack-Primary"
        },
        {
            "name": "GrannusExpansionPack-Rescale"
        },
        {
            "name": "GrannusExpansionPack-CommNet"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer",
            "min_version": "3:v0.0825b"
        }
    ],
    "install": [
        {
            "file": "GameData/GEP",
            "install_to": "GameData"
        },
        {
            "find": "GameData/Nereid",
            "install_to": "GameData",
            "filter": [
                "Grannus"
            ]
        }
    ],
    "download": "https://github.com/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.2/GrannusExpansionPack_1.2.2.zip",
    "download_size": 320342695,
    "download_hash": {
        "sha1": "5C88AC23E9D709FC3D804758989084F50E7884A9",
        "sha256": "6F6585822921BE8AEB1FAD1DBDA3685B50C3C4752A4E2421BF876B5F86C04AE1"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-24T23:16:26Z",
    "x_generated_by": "netkan"
}
