{
    "spec_version": "v1.36",
    "identifier": "ROEngines",
    "name": "RO Engines",
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v2.14.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND",
    "release_status": "testing",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROEngines",
        "bugtracker": "https://github.com/KSP-RO/ROEngines/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/GameData/ROEngines/ROEngines.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "Resurfaced"
        }
    ],
    "recommends": [
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-1"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/KSP-RO/ROEngines/releases/download/v2.14.0.0/ROEngines-v2.14.0.0.zip",
    "download_size": 271149767,
    "download_hash": {
        "sha256": "EAEBD11CE1D0A9837E734E2D5207D902FF53E9683DB081982836A2A6166A4540"
    },
    "download_content_type": "application/zip",
    "install_size": 785029644,
    "release_date": "2025-08-17T05:34:32Z",
    "x_generated_by": "netkan"
}
