{
    "spec_version": 1,
    "identifier": "ROEngines",
    "name": "RO Engines",
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v2.13.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROEngines",
        "bugtracker": "https://github.com/KSP-RO/ROEngines/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/GameData/ROEngines/ROEngines.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "Resurfaced"
        }
    ],
    "recommends": [
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-1"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/KSP-RO/ROEngines/releases/download/v2.13.0.0/ROEngines-v2.13.0.0.zip",
    "download_size": 270797045,
    "download_hash": {
        "sha1": "C977C1692008EF2DF5C9A7CA59E50E54645CFA43",
        "sha256": "7CF7734DA1FB83B326C0E3D1E8EEFDE3FC4C0ACBF666476DDE7970294B45C4D6"
    },
    "download_content_type": "application/zip",
    "install_size": 783948911,
    "release_date": "2025-02-15T23:05:37Z",
    "x_generated_by": "netkan"
}
