{
    "spec_version": 1,
    "identifier": "ROEngines",
    "name": "RO Engines",
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v2.11.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROEngines",
        "bugtracker": "https://github.com/KSP-RO/ROEngines/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/GameData/ROEngines/ROEngines.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RealismOverhaul"
        }
    ],
    "recommends": [
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-1"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/KSP-RO/ROEngines/releases/download/v2.11.0.0/ROEngines-v2.11.0.0.zip",
    "download_size": 270796732,
    "download_hash": {
        "sha1": "56B6EB936140338B37B62BF426847661F3C5737E",
        "sha256": "DBED7B40A03C058395949F2826D855EBDAE9EB5D772E7C14F61E38D20A9F5119"
    },
    "download_content_type": "application/zip",
    "install_size": 783947723,
    "release_date": "2024-10-19T22:56:32Z",
    "x_generated_by": "netkan"
}
