{
    "spec_version": 1,
    "identifier": "ROEngines",
    "name": "RO Engines",
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v2.16.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROEngines",
        "bugtracker": "https://github.com/KSP-RO/ROEngines/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/GameData/ROEngines/ROEngines.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "Resurfaced"
        }
    ],
    "recommends": [
        {
            "name": "ROSolar"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-1"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/KSP-RO/ROEngines/releases/download/v2.16.0.0/ROEngines-v2.16.0.0.zip",
    "download_size": 277277364,
    "download_hash": {
        "sha1": "0A4356FC6ACAD14B4E1020C83930906D50D744F9",
        "sha256": "B78F4ECB9E29FAE052DDF3EF0A6B20C35F94260C0633B61DD581435DCD4F4EAD"
    },
    "download_content_type": "application/zip",
    "install_size": 803006859,
    "release_date": "2025-11-15T20:54:21Z",
    "x_generated_by": "netkan"
}
