{
    "spec_version": "v1.4",
    "identifier": "Airlock",
    "name": "Airlock",
    "abstract": "Require a small resource usage when leaving vessel on eva",
    "author": "anxcon",
    "license": "CC-BY-NC-ND-1.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1011/Airlock"
    },
    "version": "1.0.1",
    "ksp_version": "1.0.4",
    "suggests": [
        {
            "name": "TACLS"
        }
    ],
    "install": [
        {
            "find": "Airlock",
            "install_to": "GameData",
            "filter": "ModuleAirlock.cs"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1011/Airlock/download/1.0.1",
    "download_size": 4094,
    "x_generated_by": "netkan"
}
