{
    "spec_version": "v1.4",
    "identifier": "Mk1CabinHatch",
    "name": "Mk1-Cabin-Hatch",
    "abstract": "Add a hatch to the stock Mk1 crew cabin's roof",
    "author": "Skalou2",
    "version": "1.0.2",
    "ksp_version": "1.11.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151443-12x-mk1-cabin-hatch-v020-3-november-2016/",
        "spacedock": "https://spacedock.info/mod/1038/Mk1-Cabin-Hatch",
        "x_screenshot": "https://spacedock.info/content/Skalou2_8819/Mk1-Cabin-Hatch/Mk1-Cabin-Hatch-1478301979.7304606.png"
    },
    "tags": [
        "config",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1038/Mk1-Cabin-Hatch/download/1.0.2",
    "download_size": 25485,
    "download_hash": {
        "sha1": "94C1E8B3EED9826D681096A55DAD28CA56E0EABE",
        "sha256": "8B0BDC120A4A405CE91C30B50DA0B534D973CD255747FD126B3691374D0DD1A5"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-18T18:01:52.757151+00:00",
    "x_generated_by": "netkan"
}
