{
    "spec_version": 1,
    "identifier": "DeadlyReentry",
    "name": "Deadly Reentry Continued",
    "abstract": "Makes re-entry much more dangerous",
    "author": "NathanKell",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository": "https://github.com/NathanKell/DeadlyReentry"
    },
    "version": "v6.0",
    "ksp_version": "0.25",
    "download": "https://github.com/NathanKell/DeadlyReentry/releases/download/v6.0/DeadlyReentry_v6.0.zip",
    "download_size": 1954943,
    "download_hash": {
        "sha1": "ACAF6B753BA3A2B287D98D494BEA18FDCF18339F",
        "sha256": "9F07A37DD1F6E68EF9A7FB60F7EFFCB0B279361F56A1395686924F79E3F0F65B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
