{
    "spec_version": "v1.4",
    "identifier": "DeadlyReentry",
    "name": "Deadly Reentry Continued",
    "abstract": "Makes re-entry much more dangerous",
    "author": [
        "SirKeplan",
        "StollD",
        "al2me6",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "NathanKell"
    ],
    "version": "v8.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50296-*",
        "repository": "https://github.com/KSP-RO/DeadlyReentry",
        "bugtracker": "https://github.com/KSP-RO/DeadlyReentry/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/DeadlyReentry/master/DeadlyReentry/DeadlyReentry.version"
    },
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/DeadlyReentry/releases/download/v8.1.0/DeadlyReentry_v8.1.0.zip",
    "download_size": 820647,
    "download_hash": {
        "sha1": "C0054774CBB9D985AD934E55B472CDAAB532C600",
        "sha256": "3123791CA1A358E0AD81995097F7F7D22A0760A02D5CBD80AF5C970F4B0511F9"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-18T00:34:36Z",
    "x_generated_by": "netkan"
}
