{
    "spec_version": "v1.4",
    "identifier": "DeadlyReentry",
    "name": "Deadly Reentry Continued",
    "abstract": "Makes re-entry much more dangerous",
    "author": "Starwaster",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "version": "v7.4.7.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/DeadlyReentry/releases/download/v7.4.7.1/DeadlyReentry_7.4.7.1.zip",
    "download_size": 790038,
    "download_hash": {
        "sha1": "71CB6BFD53DE3A9DB8C62A0BA8E4D41ADB004EAC",
        "sha256": "07E701E7574F01197BAE437F1834AA16EE1327DC1DACE3128F32707E76000A31"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
