{
    "spec_version": 1,
    "name": "Deadly Reentry Continued",
    "abstract": "Makes re-entry much more dangerous",
    "identifier": "DeadlyReentry",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "ksp_version": "0.90",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "author": "Starwaster",
    "version": "v6.4.0",
    "download": "https://github.com/Starwaster/DeadlyReentry/releases/download/v6.4.0/DeadlyReentry_v6.4.0.zip",
    "x_generated_by": "netkan",
    "download_size": 1945892
}
