{
    "spec_version": "v1.4",
    "identifier": "DeadlyReentry",
    "name": "Deadly Reentry Continued",
    "abstract": "Makes re-entry much more dangerous",
    "author": "Starwaster",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "version": "v7.4.5",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/DeadlyReentry/releases/download/v7.4.5/DeadlyReentry_v7.4.5.zip",
    "download_size": 790819,
    "download_hash": {
        "sha1": "A5C30E5CEE79DE6D5378D1F831547EF827C25341",
        "sha256": "563C726206B7D2969446860123D53099147FDCAEB9D5DC91A85350D68FDD1FFA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
