{
    "spec_version": "v1.4",
    "identifier": "DeadlyReentry",
    "name": "Deadly Reentry Continued",
    "abstract": "Makes re-entry much more dangerous",
    "author": "Starwaster",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "version": "v7.4.1",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/DeadlyReentry/releases/download/v7.4.1/DeadlyReentry_v7.4.1.zip",
    "download_size": 790514,
    "x_generated_by": "netkan"
}
