{
    "spec_version": "v1.4",
    "identifier": "DeadlyReentry",
    "name": "Deadly Reentry Continued",
    "abstract": "Makes re-entry much more dangerous",
    "author": "Starwaster",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "version": "v7.3.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/DeadlyReentry/releases/download/v7.3.1/DeadlyReentry_v7.3.1.zip",
    "download_size": 789259,
    "download_hash": {
        "sha1": "0CB12E4981D05F004873319C41D0396B9A51D9E4",
        "sha256": "2592034768996B5831F4C3F3EDB1FA212179E219FF00BA52422ABB708D52C946"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
