{
    "spec_version": "v1.4",
    "identifier": "DeadlyReentry",
    "name": "Deadly Reentry Continued",
    "abstract": "Makes re-entry much more dangerous",
    "author": "Starwaster",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "version": "v7.2.0",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Starwaster/DeadlyReentry/releases/download/7.2.1/DeadlyReentry_7.2.1_The_Melificent_Edition.zip",
    "download_size": 786938,
    "download_hash": {
        "sha1": "B2D8024893DED2EAF0805BE4CA2824AD3EC580AC",
        "sha256": "DA10D4B2608044B720FC1C94FDDD266FF2BBE0720DBCE3D5168771BCD0C69EC2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
