{
    "spec_version": "v1.4",
    "identifier": "CosmicSerenity-Anubis",
    "name": "Cosmic Serenity - Anubis System",
    "abstract": "A fast rotating pulsar with visually stunning jets.",
    "author": "ProximaCentauri-star",
    "version": "3.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity",
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        }
    ],
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/3.0/_Anubis.zip",
    "download_size": 1059021864,
    "download_hash": {
        "sha1": "AECB5793212F26DC6C735A770BC670510F3858BD",
        "sha256": "DD4ED9E6CA5A5DE43CE829BA68FE9F38D477D17F43B7BDE0B89F4483EB33694A"
    },
    "download_content_type": "application/zip",
    "install_size": 1634792752,
    "release_date": "2026-05-27T21:50:24Z",
    "x_generated_by": "netkan"
}
