{
    "spec_version": "v1.4",
    "identifier": "CosmicSerenity-Anubis",
    "name": "Cosmic Serenity - Anubis System",
    "abstract": "A fast rotating pulsar with visually stunning jets.",
    "author": "ProximaCentauri-star",
    "version": "3.1",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity",
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        }
    ],
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/3.1/_Anubis.zip",
    "download_size": 1077235078,
    "download_hash": {
        "sha1": "C47C957808B86D7A75E86BB7BC260C42FD5BC1EE",
        "sha256": "4AE919C1E28BD63D38E8CD8890C57566EDA802459316884CB8451B9D6AEB1692"
    },
    "download_content_type": "application/zip",
    "install_size": 1671187355,
    "release_date": "2026-06-28T22:58:22Z",
    "x_generated_by": "netkan"
}
