{
    "identifier": "KerboKatzSmallUtilities-FillSpotsWithTourists",
    "spec_version": "v1.4",
    "license": "restricted",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "FillSpotsWithTourists",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "kerbalstuff": "https://kerbalstuff.com/mod/865/KerboKatz%20-%20SmallUtilities%20-%20FillSpotsWithTourists"
    },
    "ksp_version": "1.0.2",
    "name": "KerboKatz - SmallUtilities - FillSpotsWithTourists",
    "abstract": "Asks if you want to fill your empty spots with tourists if you have contracts accepted",
    "author": "SpaceTiger",
    "version": "1.0.0",
    "download": "https://kerbalstuff.com/mod/865/KerboKatz%20-%20SmallUtilities%20-%20FillSpotsWithTourists/download/1.0.0",
    "x_generated_by": "netkan",
    "download_size": 32609
}
