{
    "spec_version": 1,
    "identifier": "Deltaglider",
    "name": "Deltaglider XR-1 For KSP",
    "abstract": "Deltaglider XR1 from Orbiter",
    "author": "Redneck",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/117775-wip-deltaglider-xr-1/&page=1",
        "spacedock": "https://spacedock.info/mod/164/Deltaglider%20XR-1%20For%20KSP",
        "x_screenshot": "https://spacedock.info/content/Redneck_658/Deltaglider_XR-1_For_KSP/Deltaglider_XR-1_For_KSP-1455844014.8524115.png"
    },
    "version": "1:v0.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AGExt"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ThrottleControlledAvionics"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "TMSTACLSRetexture"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "DockingSounds"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        }
    ],
    "download": "https://spacedock.info/mod/164/Deltaglider%20XR-1%20For%20KSP/download/0.5",
    "download_size": 25783158,
    "download_hash": {
        "sha1": "0016A726E00B677231228C8968C71F8CEE32B9DF",
        "sha256": "3A88EB8923C3EF22920098703CF15867E40FE0A96042349262991476526DA2FD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
