{
    "spec_version": 1,
    "identifier": "LaserDist",
    "name": "LaserDist",
    "abstract": "Gives exact laser distances for use with kOS and other scripted autopilot systems.",
    "author": "Steven Mading",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141697-laserdist-a-distance-measuring-laser-part-for-kos/",
        "repository": "https://github.com/Dunbaratu/LaserDist"
    },
    "version": "v1.1.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "99.99.99",
    "suggests": [
        {
            "name": "kOS",
            "min_version": "0.20",
            "comment": "LaserDist was intended to give distance data to kOS scripts."
        }
    ],
    "download": "https://github.com/Dunbaratu/LaserDist/releases/download/v1.1.0/LaserDist.zip",
    "download_size": 103718,
    "download_hash": {
        "sha1": "53C502897FAB5BE694C9C19147EB9BABA368530E",
        "sha256": "FD79522D387187F3B3B6E4A890B83188BFAF91E7A7282A77E7250403E724BCC1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
