{
    "spec_version": 1,
    "identifier": "LaserDist",
    "name": "LaserDist",
    "abstract": "Gives exact laser distances for use with kOS and other scripted autopilot systems.",
    "author": "Steven Mading",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141697-laserdist-a-distance-measuring-laser-part-for-kos/",
        "repository": "https://github.com/Dunbaratu/LaserDist"
    },
    "version": "v0.9.3",
    "ksp_version": "1.2.1",
    "suggests": [
        {
            "name": "kOS",
            "min_version": "0.20",
            "comment": "LaserDist was intended to give distance data to kOS scripts."
        }
    ],
    "download": "https://github.com/Dunbaratu/LaserDist/files/634581/LaserDist.zip",
    "download_size": 103537,
    "download_hash": {
        "sha1": "31A7A8AD00F5A4172FBF3CF589113E4FC3870F07",
        "sha256": "61993130E9080B0080EA292C4BF82EB29EC777D716AB4E03E784F06A35952DEF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
