{
    "spec_version": "v1.34",
    "identifier": "LoadingScreenManager",
    "name": "LoadingScreenManager",
    "abstract": "Customize your loading screen",
    "author": "linuxgurugamer",
    "version": "1.2.8.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162397-130-loading-screen-manager/",
        "spacedock": "https://spacedock.info/mod/1422/LoadingScreenManager",
        "repository": "https://github.com/linuxgurugamer/KSPLoadingScreenManager",
        "bugtracker": "https://github.com/linuxgurugamer/KSPLoadingScreenManager/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KSPLoadingScreenManager/refs/heads/master/LoadingScreenManager.version"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "find": "LoadingScreenManager",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KSPLoadingScreenManager/releases/download/1.2.8.3/LoadingScreenManager-1.12.5-1.2.8.3.zip",
        "https://spacedock.info/mod/1422/LoadingScreenManager/download/1.2.8.3"
    ],
    "download_size": 54132,
    "download_hash": {
        "sha1": "CE3C98161F033E1783BF3B93054B24DF46595443",
        "sha256": "AE94F4FD4E22537EF42881EC83D3E65772A8D97FE641B57C8C34B4B65804D027"
    },
    "download_content_type": "application/zip",
    "install_size": 92452,
    "release_date": "2025-09-02T12:42:50.56489+00:00",
    "x_generated_by": "netkan"
}
