{
    "spec_version": "v1.16",
    "identifier": "LoadingScreenManager",
    "name": "LoadingScreenManager",
    "abstract": "Customize your loading screen",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162397-130-loading-screen-manager/",
        "spacedock": "https://spacedock.info/mod/1422/LoadingScreenManager",
        "repository": "https://github.com/linuxgurugamer/KSPLoadingScreenManager"
    },
    "version": "1.2.3",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "LoadingScreenManager"
        },
        {
            "find_regexp": "LoadingScreenManager.*\\.dll$",
            "find_matches_files": true,
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1422/LoadingScreenManager/download/1.2.3",
    "download_size": 69435,
    "download_hash": {
        "sha1": "F294659811A7B05FB5A11FB2484BA5A820CBB20D",
        "sha256": "3BD607FB28E3E0ADE04EEF83718E8914E0A2D2540DD7AC20023523EAC6C50FD1"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
