{
    "spec_version": "v1.4",
    "identifier": "RasterPropMonitor",
    "name": "RasterPropMonitor",
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "version": "1:v0.29.2",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "JSI",
            "filter": [
                "RasterPropMonitor"
            ],
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Mihara/RasterPropMonitor/releases/download/v0.29.2/RasterPropMonitor.0.29.2.zip",
    "download_size": 1699719,
    "download_hash": {
        "sha1": "4A19282EAC3A9F828C61A1EE99E027A3372772A3",
        "sha256": "6CF82128DD6369BE3C4D68B3A66D6EEF2454692649046D582C1BBEDFC5711FC9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
