{
    "spec_version": "v1.36",
    "identifier": "RasterPropMonitor",
    "name": "RasterPropMonitor",
    "abstract": "Modifies stock and some modded IVAs with functional props",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "version": "1:v1.1.0.0",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-18x-rasterpropmonitor-adopted/&tab=comments#comment-3723047",
        "repository": "https://github.com/FirstPersonKSP/RasterPropMonitor",
        "bugtracker": "https://github.com/FirstPersonKSP/RasterPropMonitor/issues",
        "manual": "https://github.com/FirstPersonKSP/RasterPropMonitor/wiki",
        "remote-avc": "https://github.com/FirstPersonKSP/RasterPropMonitor/releases/latest/download/RasterPropMonitor.version"
    },
    "tags": [
        "config",
        "crewed",
        "first-person"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "FreeIva"
        }
    ],
    "suggests": [
        {
            "name": "Astrogator"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "NavUtilities"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "QuickIVA"
        },
        {
            "name": "KSAIVAUpgrade"
        }
    ],
    "conflicts": [
        {
            "name": "MechJeb2",
            "max_version": "2.14"
        }
    ],
    "install": [
        {
            "find": "JSI/RPMPodPatches",
            "install_to": "GameData/JSI",
            "filter": [
                "BasicMFD"
            ]
        }
    ],
    "download": "https://github.com/FirstPersonKSP/RasterPropMonitor/releases/download/1.1.0.0/RasterPropMonitor-1.1.0.0.zip",
    "download_size": 1332224,
    "download_hash": {
        "sha256": "DCE4105947BED23C3C8B6B17214E0D6C8A90561BA9AE9477E576D59056089A3D"
    },
    "download_content_type": "application/zip",
    "install_size": 151460,
    "release_date": "2026-04-13T14:07:53Z",
    "x_generated_by": "netkan"
}
