{
    "spec_version": "v1.4",
    "identifier": "RasterPropMonitor",
    "name": "RasterPropMonitor",
    "abstract": "Modifies stock and some modded IVAs with functional props",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "version": "2:v0.31.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases",
        "bugtracker": "https://github.com/JonnyOThan/RasterPropMonitor/issues",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version"
    },
    "tags": [
        "config",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "suggests": [
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "ALCORIVAPatch"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "QuickIVA"
        }
    ],
    "install": [
        {
            "find": "JSI",
            "filter": [
                "RasterPropMonitor",
                "BasicMFD",
                "README.md",
                "LICENSE.md",
                "Agencies"
            ],
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JonnyOThan/RasterPropMonitor/releases/download/v0.31.5/RasterPropMonitor-v0.31.5.zip",
    "download_size": 1534271,
    "download_hash": {
        "sha1": "FA88F892B5D36B3B9D15E3763F90A1785A1A246E",
        "sha256": "353EA4561C6DFBA03E0786AE81D457C59BD91FF48900A0F2F8AF04053E27D7E3"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-06T16:31:51Z",
    "x_generated_by": "netkan"
}
