{
    "spec_version": "v1.4",
    "identifier": "RasterPropMonitor",
    "name": "RasterPropMonitor",
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "version": "1:v0.25.1.28297b",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "JSI",
            "filter": [
                "RasterPropMonitor"
            ],
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Mihara/RasterPropMonitor/releases/download/v0.25.1.28297b/RasterPropMonitor.0.25.1.28297.zip",
    "download_size": 835933,
    "download_hash": {
        "sha1": "A30740BC96058B4E844BFAE10E198EE75BBCF782",
        "sha256": "8DBADC9C302B0A4D036E5C68B4EECB056C8F6D3DE5EB7BFAEF7ACE52F76DF4B8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
