{
    "spec_version": 1,
    "identifier": "RasterPropMonitor",
    "name": "RasterPropMonitor",
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor",
        "kerbalstuff": "https://kerbalstuff.com/mod/734/RasterPropMonitor",
        "x_screenshot": "https://kerbalstuff.com/content/MOARdV_3078/RasterPropMonitor/RasterPropMonitor-1430598635.6151521.png"
    },
    "version": "v0.21.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "file": "GameData/JSI",
            "filter": [
                "RasterPropMonitor"
            ],
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/MOARdV_3078/RasterPropMonitor/RasterPropMonitor-v0.21.2.zip",
    "download_size": 696568,
    "download_hash": {
        "sha1": "797EF16C16461CF3E9157AC2CD21F60583E15D9E",
        "sha256": "842FD6ABBB16004DCA8C6F1EAC13E51F7B74206B90D9158A9CEF85787A6B5D65"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
