{
    "spec_version": 1,
    "identifier": "RasterPropMonitor",
    "name": "RasterPropMonitor",
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor",
        "kerbalstuff": "https://kerbalstuff.com/mod/734/RasterPropMonitor",
        "x_screenshot": "https://kerbalstuff.com/content/MOARdV_3078/RasterPropMonitor/RasterPropMonitor-1430598635.6151521.png"
    },
    "version": "v0.22.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "file": "GameData/JSI",
            "filter": [
                "RasterPropMonitor"
            ],
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/RasterPropMonitor-v0.22.0/79D75D16-RasterPropMonitor-v0.22.0.zip",
    "download_size": 713849,
    "download_hash": {
        "sha1": "79D75D16D3F013330E39F0866E70ECB163518AD2",
        "sha256": "702AA33995F619CE0B72E6AC846623B0D1146F9FF9CE32358890FB6C4E95056A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
