{
    "spec_version": 1,
    "identifier": "X77AssaultDrone",
    "name": "X-77 Assault Drone",
    "abstract": "Supersonic Assault drone, save your kerbals!",
    "author": "Starloop_Industry",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1047/X-77%20Assault%20Drone",
        "x_screenshot": "https://kerbalstuff.com/content/Starloop_Industry_10334/X-77_Assault_Drone/X-77_Assault_Drone-1438483546.3536282.jpg"
    },
    "version": "0.01",
    "ksp_version": "1.0.4",
    "suggests": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "x77craft",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1047/X-77%20Assault%20Drone/download/0.01",
    "download_size": 4781871,
    "x_generated_by": "netkan"
}
