{
    "spec_version": "v1.4",
    "name": "TriggerAu Flags",
    "identifier": "TriggerAu-Flags",
    "abstract": "Flags contained in TriggerAu's Addons",
    "license": "MIT",
    "release_status": "stable",
    "author": "TriggerAu",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/60227-KSP-Alternate-Resource-Panel",
        "kerbalstuff": "https://kerbalstuff.com/mod/195/Alternate%20Resource%20Panel"
    },
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "0.90",
    "version": "2.6.3.0",
    "download": "https://kerbalstuff.com/mod/195/Alternate%20Resource%20Panel/download/2.6.3.0",
    "x_generated_by": "netkan",
    "download_size": 295477
}
