{
    "spec_version": "v1.4",
    "comment": "flagmod",
    "identifier": "TriggerAu-Flags",
    "name": "TriggerAu Flags",
    "abstract": "Flags contained in TriggerAu's Addons",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/60227-KSP-Alternate-Resource-Panel",
        "kerbalstuff": "https://kerbalstuff.com/mod/195/Alternate%20Resource%20Panel",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel",
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "x_screenshot": "https://kerbalstuff.com/content/TriggerAu_1745/Alternate_Resource_Panel/Alternate_Resource_Panel.png"
    },
    "version": "2.7.3.0",
    "ksp_version": "any",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://kerbalstuff.com/mod/195/Alternate%20Resource%20Panel/download/2.7.3.0",
    "download_size": 300801,
    "x_generated_by": "netkan"
}
