{
    "spec_version": 1,
    "identifier": "VesselMover",
    "name": "Vessel Mover",
    "abstract": "A quick and easy way to move vessels around in KSP. Press alt+P to activate while landed.",
    "author": "BahamutoD",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/123646-11-vesselmover-v15-vessel-spawning-toolbar-ui-apr-25/",
        "repository": "https://github.com/BahamutoD/VesselMover"
    },
    "version": "v1.5",
    "ksp_version": "1.1",
    "download": "https://github.com/BahamutoD/VesselMover/releases/download/v1.5/VesselMover-v1.5.zip",
    "download_size": 21671,
    "release-status": "stable",
    "x_generated_by": "netkan"
}
