{
    "spec_version": "v1.4",
    "identifier": "DraggableAltimeter",
    "name": "Draggable Altimeter",
    "abstract": "Lets you drag the altimeter somewhere more convenient",
    "author": "ehs",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152303-12-draggable-altimeter-100/",
        "spacedock": "https://spacedock.info/mod/1077/Draggable%20Altimeter",
        "repository": "https://github.com/andrew-vant/dragalt"
    },
    "version": "1.0.0",
    "ksp_version": "1.2.1",
    "download": "https://spacedock.info/mod/1077/Draggable%20Altimeter/download/1.0.0",
    "download_size": 4704,
    "download_hash": {
        "sha1": "291D53CFD52B0DFD5B8AC705901FDEFAAC9230F8",
        "sha256": "F81019306A6F9562BA2CB9237A8930B9468B7ED0D70E7FBE7B7293423D1E9DDD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
