{
    "spec_version": "v1.16",
    "identifier": "CommunityResourcePack",
    "name": "Community Resource Pack",
    "abstract": "Common resources for KSP mods",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83007-105",
        "repository": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack"
    },
    "version": "0.6.6.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.2",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack/releases/download/0.6.6.0/CRP_0.6.6.0.zip",
    "download_size": 28117,
    "download_hash": {
        "sha1": "C7B534675822694AE13A228AD4B5A1EB9819344A",
        "sha256": "5D631B76B3AD1E4AD47725631CD05605540A1F01BE70CC199105CA7F13F9DFA6"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
