{
    "spec_version": 1,
    "name": "Community Resource Pack",
    "author": "RoverDude",
    "identifier": "CommunityResourcePack",
    "abstract": "Common resources for KSP mods",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "ksp_version": "0.90",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91998",
        "repository": "https://github.com/BobPalmer/CommunityResourcePack"
    },
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "version": "0.3.2",
    "download": "https://github.com/BobPalmer/CommunityResourcePack/releases/download/0.3.2/CRP_0.3.2.zip",
    "x_generated_by": "netkan",
    "download_size": 13838
}
