{
    "spec_version": "v1.16",
    "identifier": "CommunityResourcePack",
    "name": "Community Resource Pack",
    "abstract": "Common resources for KSP mods",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83007-105",
        "repository": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack"
    },
    "version": "0.6.4.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.2",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack/releases/download/0.6.4.0/CRP_0.6.4.0.zip",
    "download_size": 27569,
    "download_hash": {
        "sha1": "2F388E5F159A3522DB64B487B8DA15BD7A4F8325",
        "sha256": "9F844E101F87296D99909123CBF56EB24BF40673F253EF341CB007C917E3BA26"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
