{
    "spec_version": 1,
    "identifier": "CommunityResourcePack",
    "name": "Community Resource Pack",
    "abstract": "Common resources for KSP mods",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91998",
        "repository": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack"
    },
    "version": "0.4.2",
    "ksp_version": "1.0",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/CommunityResourcePack/releases/download/0.4.2/CRP_0.4.2.zip",
    "download_size": 16166,
    "download_hash": {
        "sha1": "B44FCA63B0A0C2AD5E7192EA358E28C3C87874D1",
        "sha256": "8691AF2D1BCB47A0F3349DC64BA994DB71212041FDBA60C188612D8F84A2BB97"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
