{
    "spec_version": "v1.16",
    "identifier": "Headlines",
    "name": "Headlines",
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance.",
    "author": "bongotastic",
    "version": "2:v0.8.1-beta",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "repository": "https://github.com/bongotastic/Headlines",
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki"
    },
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalRenamer",
            "min_version": "v1.5.0"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://github.com/bongotastic/Headlines/releases/download/v0.8.1-beta/Headlines-v0.8.1-beta.zip",
    "download_size": 76318,
    "download_hash": {
        "sha1": "F8735AA5ADAF9CC667D61D6778B24647118EE0E4",
        "sha256": "F7864ACE66C4D55FE08F512EAD1EDB21F1C448E8F37A66AC41E8030570187BBB"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-17T00:12:42Z",
    "x_generated_by": "netkan"
}
