{
    "spec_version": "v1.16",
    "identifier": "Headlines",
    "name": "Headlines",
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance.",
    "author": "bongotastic",
    "version": "2:v0.11.7",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "repository": "https://github.com/bongotastic/Headlines",
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki"
    },
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalRenamer",
            "min_version": "v1.5.0"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://github.com/bongotastic/Headlines/releases/download/v0.11.7/Headlines-v0.11.7.1-beta.zip",
    "download_size": 81059,
    "download_hash": {
        "sha1": "F120F0C7BE1A265BEA6909702BD2C1593F7D6080",
        "sha256": "703861A35A853F87514B7ACA2F877E0C17B112AA8DD3CEC408E3262E4B286D04"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-09T11:38:23Z",
    "x_generated_by": "netkan"
}
