{
    "spec_version": "v1.16",
    "identifier": "Headlines",
    "name": "Headlines",
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development to refine play balance.",
    "author": "bongotastic",
    "version": "2:v0.5.2.1-beta",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "repository": "https://github.com/bongotastic/Headlines",
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki"
    },
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalRenamer",
            "min_version": "v1.5.0"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://github.com/bongotastic/Headlines/releases/download/v0.5.2.1-beta/Headlines-v.0.5.2.1-beta.zip",
    "download_size": 67480,
    "download_hash": {
        "sha1": "1DB5D7397B31560A938053D38748FE60F97D268B",
        "sha256": "425FDD48686726A7ADC60606343AE26BCB624C6A433DB28E3D98D75782C84E5F"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-24T09:52:43Z",
    "x_generated_by": "netkan"
}
