{
    "spec_version": "v1.16",
    "identifier": "Headlines",
    "name": "Headlines",
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance.",
    "author": "bongotastic",
    "version": "2:v0.11",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "repository": "https://github.com/bongotastic/Headlines",
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki"
    },
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalRenamer",
            "min_version": "v1.5.0"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://github.com/bongotastic/Headlines/releases/download/v0.11/Headlinesv0.11-beta.zip",
    "download_size": 79486,
    "download_hash": {
        "sha1": "F397B4E2937CE6E24A671401E5FC4FF9C269FBF5",
        "sha256": "65761657537592392FE7335F5E718771B91C8EBE029B55E0893D16D64F597A27"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-31T12:29:28Z",
    "x_generated_by": "netkan"
}
