{
    "spec_version": "v1.16",
    "identifier": "Headlines",
    "name": "Headlines",
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance.",
    "author": "bongotastic",
    "version": "2:v0.11.5-beta",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "repository": "https://github.com/bongotastic/Headlines",
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki"
    },
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalRenamer",
            "min_version": "v1.5.0"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://github.com/bongotastic/Headlines/releases/download/v0.11.5-beta/Headlines-v0.11.5-beta.zip",
    "download_size": 80934,
    "download_hash": {
        "sha1": "00C7713E2C80EA677F861BF522C0CD7C7E311EF6",
        "sha256": "72FC0FEDE11FCA69FBB2752BE40DDC40D4B00DD457ABB9D0344B7A27AE190B30"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-07T11:46:48Z",
    "x_generated_by": "netkan"
}
