{
    "spec_version": "v1.16",
    "identifier": "Headlines",
    "name": "Headlines",
    "abstract": "Dwarf fortress meets RP-1 (KSP/RSS/RO). Focusing on reputation and crew members. In development with a fast pace of releases to refine play balance.",
    "author": "bongotastic",
    "version": "2:v0.5.6.2-beta",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*",
        "repository": "https://github.com/bongotastic/Headlines",
        "bugtracker": "https://github.com/bongotastic/Headlines/issues",
        "license": "https://github.com/bongotastic/Headlines/blob/master/LICENSE.md",
        "manual": "https://github.com/bongotastic/Headlines/wiki"
    },
    "tags": [
        "plugin",
        "crewed",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalRenamer",
            "min_version": "v1.5.0"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": "https://github.com/bongotastic/Headlines/releases/download/v0.5.6.2-beta/Headlines-v0.5.6.2-beta.zip",
    "download_size": 70374,
    "download_hash": {
        "sha1": "CEA89F9EF3B6685C514019195CBECEFCE4013C1D",
        "sha256": "EB0CC6B86AA4EDE3F532584CBF4D4CEE7078486B59C1028AAC0C69A25881A263"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-05T23:26:37Z",
    "x_generated_by": "netkan"
}
