{
    "spec_version": "v1.18",
    "identifier": "KerbolsHumbleNeighboringStars",
    "name": "KHNS",
    "abstract": "Kerbol's Humble Neighboring Stars ",
    "author": "An Amongus Sussy Player",
    "version": "1:Alpha-1.0.3",
    "ksp_version_min": "1.10",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207835-*/",
        "repository": "https://github.com/parkerman-com/KHNS",
        "bugtracker": "https://github.com/parkerman-com/KHNS/issues"
    },
    "tags": [
        "plugin",
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        }
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "suggests": [
        {
            "name": "Scatterer"
        }
    ],
    "install": [
        {
            "find": "KHNS",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/parkerman-com/KHNS/releases/download/Alpha-1.0.3/KHNS_Alpha_1.0.3.zip",
    "download_size": 349766050,
    "download_hash": {
        "sha1": "71DA58B4274A8A8EC364A7CBBD0C75387AE5E11F",
        "sha256": "703BA8650A2C6CEA55F45C0001E88AEB6B685CD47071DD7F33774EFCDA16D327"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-02T12:26:29Z",
    "x_generated_by": "netkan"
}
