{
    "spec_version": "v1.4",
    "identifier": "RustyStarRockets",
    "name": "Rusty Star Rockets",
    "abstract": "It is better to rust out than wear out.",
    "author": "GagaX",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/138268-1-0-4-Rusty-Star-Rockets",
        "kerbalstuff": "https://kerbalstuff.com/mod/1240/Rusty%20Star%20Rockets",
        "x_screenshot": "https://kerbalstuff.com/content/GagaX_16227/Rusty_Star_Rockets/Rusty_Star_Rockets-1446563335.764833.png"
    },
    "version": "1.1",
    "ksp_version": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/GagaX_16227/Rusty_Star_Rockets/Rusty_Star_Rockets-1.1.zip",
    "download_size": 40577208,
    "download_hash": {
        "sha1": "B1F466C1BF50D626F8B7A235452A8BC4D18A5A0F",
        "sha256": "38A50F1E4915AB843683F37B185A99B9A9E2310D749B0BE3B0B19B72B5C526C5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
