{
    "spec_version": "v1.4",
    "identifier": "RustyStarRockets",
    "name": "Rusty Star Rockets",
    "abstract": "adds 30+ parts mostly made of rusted metal",
    "author": "GagaX",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/138268-1-0-4-Rusty-Star-Rockets",
        "kerbalstuff": "https://kerbalstuff.com/mod/1240/Rusty%20Star%20Rockets",
        "x_screenshot": "https://kerbalstuff.com/content/GagaX_16227/Rusty_Star_Rockets/Rusty_Star_Rockets-1446563335.764833.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.4",
    "download": "http://i.52k.de/kspmods/storage/GagaX_16227/Rusty_Star_Rockets/Rusty_Star_Rockets-1.0.zip",
    "download_size": 25410955,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
