{
    "spec_version": "v1.4",
    "identifier": "Mk3Expansion",
    "name": "Mk3 Stockalike Expansion",
    "abstract": "Adds a variety of new Mk3 parts to KSP",
    "author": "SuicidalInsanity",
    "version": "1.6.1.3",
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109401-mk2mk3-expansion-dev-thread-105-m3x-108-update-11715/&page=1",
        "spacedock": "https://spacedock.info/mod/663/Mk3%20Stockalike%20Expansion",
        "repository": "https://github.com/SuicidalInsanity/Mk3Expansion",
        "bugtracker": "https://github.com/SuicidalInsanity/Mk3Expansion/issues",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk3_Stockalike_Expansion/Mk3_Stockalike_Expansion-1462484679.499563.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "GameData/Mk3Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/663/Mk3%20Stockalike%20Expansion/download/1.6.1.3",
    "download_size": 21680959,
    "download_hash": {
        "sha1": "FAE379BB9C510E4E0F770729D07AAA8CD6C57194",
        "sha256": "E6DEFBC409F5CD484489BC8390BCDFACE05D50BF8543DA599DC2BDB93C679CDB"
    },
    "download_content_type": "application/zip",
    "install_size": 37300564,
    "release_date": "2021-10-09T19:34:12.545804+00:00",
    "x_generated_by": "netkan"
}
