{
    "spec_version": "v1.4",
    "identifier": "Mk3Expansion",
    "name": "Mk3 Stockalike Expansion",
    "abstract": "Adds a variety of new Mk3 parts to KSP",
    "author": "SuicidalInsanity",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109401-mk2mk3-expansion-dev-thread-105-m3x-108-update-11715/&page=1",
        "spacedock": "https://spacedock.info/mod/663/Mk3%20Stockalike%20Expansion",
        "repository": "https://github.com/SuicidalInsanity/Mk3Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk3_Stockalike_Expansion/Mk3_Stockalike_Expansion-1462484679.499563.png"
    },
    "version": "1.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "InterstellarFuelSwitch"
        }
    ],
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "GameData/Mk3Expansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/663/Mk3%20Stockalike%20Expansion/download/1.1",
    "download_size": 5031192,
    "download_hash": {
        "sha1": "95904E8E87E3CB46E0F27BEE365EFD2FF51A396C",
        "sha256": "F865180B1D58B9757FB0041046F86F409A4680305493D0A8BC88EDF61CFF4E9D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
