{
    "spec_version": "v1.4",
    "identifier": "Mk3Expansion",
    "name": "Mk3 Stockalike Expansion",
    "abstract": "Adds a variety of new Mk3 parts to KSP",
    "author": "SuicidalInsanity",
    "version": "1.5.1",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109401-mk2mk3-expansion-dev-thread-105-m3x-108-update-11715/&page=1",
        "spacedock": "https://spacedock.info/mod/663/Mk3%20Stockalike%20Expansion",
        "repository": "https://github.com/SuicidalInsanity/Mk3Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk3_Stockalike_Expansion/Mk3_Stockalike_Expansion-1462484679.499563.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "GameData/Mk3Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/663/Mk3%20Stockalike%20Expansion/download/1.5.1",
    "download_size": 20436058,
    "download_hash": {
        "sha1": "6A395DFCA3B7C877FA9DEFB7B8CC4725A43AB96C",
        "sha256": "BC97BD654ADDC9822DF9E04F0B154FBEF4D1B26B1B62841526DDF864B70334B9"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-07T23:17:19.284325+00:00",
    "x_generated_by": "netkan"
}
