{
    "spec_version": "v1.4",
    "identifier": "ActiveAblation",
    "name": "Active Ablation",
    "abstract": "This adds active ablation capabilities to all your wing parts! Survive reentry at the cost of electric charge!",
    "author": "Esquire42",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153501-active-ablation-v101-122/",
        "spacedock": "https://spacedock.info/mod/1117/Active%20Ablation"
    },
    "version": "1.0.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ActiveAblation"
        }
    ],
    "download": "https://spacedock.info/mod/1117/Active%20Ablation/download/1.0.2",
    "download_size": 5055,
    "download_hash": {
        "sha1": "03367278DCE63CD15310172DE9C1A78A0BF8818A",
        "sha256": "BEB403AA01D1E5AF586D6F1E748C746186C33A36F99A4CA5DCEB38C02B560039"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
