{
    "spec_version": 1,
    "identifier": "EngineCooler",
    "name": "Engine Cooler",
    "abstract": "Now you need to choose an ablative coating or a regenerative cooling to make long burn.",
    "author": "Merill",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123323-Beta-Merill-s-plugins-PartUpgrade-NoseConeWithTank-new-EngineCooler?p=2002413#post2002413",
        "kerbalstuff": "https://kerbalstuff.com/mod/894/Engine%20Cooler"
    },
    "version": "1.0",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Merill_8685/Engine_Cooler/Engine_Cooler-1.0.zip",
    "download_size": 7755,
    "download_hash": {
        "sha1": "45B6880E6D4CC3CE075CEAE27237146943B209B5",
        "sha256": "C072626489C0DE802E26D42C2D37B6E244EDB306E552B6895F567258387E35A8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
