{
    "spec_version": "v1.4",
    "identifier": "RocketWatch",
    "name": "RocketWatch",
    "abstract": "A rocket-sized wristwatch, for all your orbital time-keeping needs! The very simple RocketWatch mod contains a single part and plugin. When the game detects that the active craft has the RocketWatch part on it, it adds a small window just beneath the Mission clock, which shows the current real-world time.",
    "author": "gkorgood",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111882-(0-90)-RocketWatch-0-1-Orbital-Timekeeping-for-KSA-Fashion-approved-crafts-(2-26-15)",
        "kerbalstuff": "https://kerbalstuff.com/mod/616/RocketWatch",
        "repository": "https://github.com/gkorgood/RocketWatch/",
        "x_screenshot": "https://kerbalstuff.com/content/gkorgood_2215/RocketWatch/RocketWatch-1425004333.0779254.png"
    },
    "version": "1.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "RocketWatch",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/A93658E6.zip",
    "download_size": 159617,
    "x_generated_by": "netkan"
}
