{
    "spec_version": "v1.4",
    "identifier": "RocketWatch",
    "name": "RocketWatch",
    "abstract": "A rocket-sized wristwatch, for all your orbital time-keeping needs! The very simple RocketWatch mod contains a single part and plugin. When the game detects that the active craft has the RocketWatch part on it, it adds a small window just beneath the Mission clock, which shows the current real-world time.",
    "author": "gkorgood",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111882-(0-90)-RocketWatch-0-1-Orbital-Timekeeping-for-KSA-Fashion-approved-crafts-(2-26-15)",
        "kerbalstuff": "https://kerbalstuff.com/mod/616/RocketWatch"
    },
    "version": "1.1.0",
    "ksp_version": "1.0.0",
    "install": [
        {
            "file": "RocketWatch-1.1.0/GameData/RocketWatch",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/RocketWatch-1.1.0/51D27F05-RocketWatch-1.1.0.zip",
    "download_size": 159272,
    "download_hash": {
        "sha1": "51D27F05A7D29E57BF4C75AB64D7115773538AC5",
        "sha256": "370776002D9F9C724153B4B98698CF123D9B7CC04EEEDE76AA95AFFC2968D71B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
