{
    "spec_version": "v1.4",
    "identifier": "AnimatedAttachment",
    "name": "Animated Attachment",
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "version": "v2.0.2",
    "ksp_version": "1.4.4",
    "download": "https://github.com/KSPKatten/AnimatedAttachment/releases/download/v2.0.2/AnimatedAttachment_v2.0.2.zip",
    "download_size": 15402,
    "download_hash": {
        "sha1": "0D6C559D4AE350CF9D37663FB9F365F6642F6F67",
        "sha256": "C8744DF009F592A0E62BBFB4A2D533F38ED28681D24C01D1598A2A1D6F619E8F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
