{
    "spec_version": "v1.4",
    "identifier": "ODFC-Refueled-CopyPatches",
    "name": "On Demand Fuel Cells - Copy Patches",
    "abstract": "Patches to copy existing fuel cells and stock pods and implement ODFC",
    "author": "zer0Kerbal",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187625-ksp-173-*",
        "spacedock": "https://spacedock.info/mod/2221/On%20Demand%20Fuel%20Cells%20-%20Copy%20Patches",
        "repository": "https://github.com/zer0Kerbal/ODFCr/releases",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/On_Demand_Fuel_Cells_-_Copy_Patches/On_Demand_Fuel_Cells_-_Copy_Patches-1567519898.3521898.png"
    },
    "version": "1.0.0.0",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.8.9999",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ODFC-Refueled"
        }
    ],
    "install": [
        {
            "find": "OnDemandFuelCells",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2221/On%20Demand%20Fuel%20Cells%20-%20Copy%20Patches/download/1.0.0.0",
    "download_size": 10658,
    "download_hash": {
        "sha1": "3E3CBF1629E6FE5A7EFC6DD207A48E5F5765D0D4",
        "sha256": "385888A03DDD4F11F995A07536EFA4A3048DF01A98C77EC583B9319EFF07BAC5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
