{
    "identifier": "EpicSuits",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "file": "epic suits/blue shirt and suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/blue suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/cyan suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/gold ish  suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/murica suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/orange shirt and suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/orange suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/purple suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/Red shirt and suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/red suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/white shirt and suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/white suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/yellow shirt and suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/yellow suit",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": ".DS_Store"
        },
        {
            "file": "epic suits/license and legal.txt",
            "install_to": "GameData/TextureReplacer/EpicSuitsLicense"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120293-epic-suits?p=1924275#post1924275",
        "kerbalstuff": "https://kerbalstuff.com/mod/767/epic%20suits"
    },
    "ksp_version": "1.0.4",
    "name": "epic suits",
    "abstract": "its a texture replacer add on",
    "author": "commonnefer",
    "version": "1.8",
    "download": "https://kerbalstuff.com/mod/767/epic%20suits/download/1.8",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/commonnefer_9867/epic_suits/epic_suits-1434254681.4036891.png",
    "download_size": 63647798
}
