{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbinOnFire",
    "name": "Contract Pack: Kerbin on Fire",
    "abstract": "Military Contract Pack for Contract Configurator, uses BDArmory.",
    "author": "Volwen",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129973-1-0-4-Kerbin-on-Fire-Military-Contract-Pack-v0-1-07-27-15",
        "kerbalstuff": "https://kerbalstuff.com/mod/1039/Contract%20Pack:%20Kerbin%20on%20Fire"
    },
    "version": "v0.10",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "KoF",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1039/Contract%20Pack:%20Kerbin%20on%20Fire/download/v0.10",
    "download_size": 323028,
    "x_generated_by": "netkan"
}
