{
    "spec_version": "v1.4",
    "identifier": "Mk3HypersonicSystems",
    "name": "Mk3 Hypersonic Systems",
    "abstract": "Aerodynamic additions to the Stock Mk3 Fuselage system",
    "author": "nestor_d",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130548",
        "kerbalstuff": "https://kerbalstuff.com/mod/1055/Mk3%20Hypersonic%20Systems",
        "x_screenshot": "https://kerbalstuff.com/content/nestor_d_10649/Mk3_Hypersonic_Systems/Mk3_Hypersonic_Systems-1438633784.8325207.png"
    },
    "version": "1.0.2.3",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "CrossFeedEnabler"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        }
    ],
    "install": [
        {
            "find": "Mk3HypersonicSystems",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1055/Mk3%20Hypersonic%20Systems/download/1.0.2.3",
    "download_size": 1613100,
    "x_generated_by": "netkan"
}
