{
    "spec_version": "v1.4",
    "identifier": "Mk3HypersonicSystems",
    "name": "Mk3 Hypersonic Systems",
    "abstract": "Aerodynamic additions to the Stock Mk3 Fuselage system",
    "author": "nestor_d",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130548",
        "kerbalstuff": "https://kerbalstuff.com/mod/1055/Mk3%20Hypersonic%20Systems",
        "x_screenshot": "https://kerbalstuff.com/content/nestor_d_10649/Mk3_Hypersonic_Systems/Mk3_Hypersonic_Systems-1438633784.8325207.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "CrossFeedEnabler"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "install": [
        {
            "find": "Mk3HypersonicSystems",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/nestor_d_10649/Mk3_Hypersonic_Systems/Mk3_Hypersonic_Systems-1.0.1.zip",
    "download_size": 922095,
    "download_hash": {
        "sha1": "A88EDE2A6370239096EC31518B9360949B15CEF8",
        "sha256": "CF12B74032CFF2599EC0A93FF32D12E771225F79CC8664F8245338CEF027C525"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
