{
    "spec_version": 1,
    "identifier": "DecoupleFromHeatshield",
    "name": "Decouple from heatshield",
    "abstract": "Adds a button for heatshields to decouple whatever is connected below them, removing the need for an extra decoupler under the heatshield. Requires Module Manager.",
    "author": "jtackman",
    "license": "MIT",
    "resources": {
        "homepage": "http://spacedock.info/mod/472",
        "spacedock": "https://spacedock.info/mod/472/Decouple%20from%20heatshield",
        "repository": "http://spacedock.info/mod/472",
        "x_screenshot": "https://spacedock.info/content/jtackman_3075/Decouple_from_heatshield/Decouple_from_heatshield-1459793973.8553507.png"
    },
    "version": "1.1.3",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/472/Decouple%20from%20heatshield/download/1.1.3",
    "download_size": 1028,
    "download_hash": {
        "sha1": "9F96E9996D208E52625F594F8B9E62649847648D",
        "sha256": "5B78339CEE55FD77E73C8D1D4FBC9686CCE7E40FDBF66353BD1A9E27060A9C90"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
