{
    "spec_version": "v1.4",
    "identifier": "TheRATPack",
    "name": "The RAT Pack",
    "abstract": " Air﻿ Turbines that generate power﻿ from flowing﻿ air﻿",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178083-14x-",
        "spacedock": "https://spacedock.info/mod/1963/The%20RAT%20Pack",
        "repository": "https://github.com/linuxgurugamer/RATPack/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_RAT_Pack/The_RAT_Pack-1536178218.69219.png"
    },
    "version": "0.4.3.2",
    "ksp_version": "1.8.1",
    "install": [
        {
            "find": "RATPack",
            "install_to": "GameData"
        },
        {
            "find": "Ships",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/1963/The%20RAT%20Pack/download/0.4.3.2",
    "download_size": 221889,
    "download_hash": {
        "sha1": "4C014B0F9F93C37B7BE447E015A98BB3663F8D6E",
        "sha256": "6F4D8F9930AE67495AF5DEE28DBE423876C951993198A87774AB0AE0C9EB10A4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
