{
    "spec_version": "v1.4",
    "identifier": "ChattererExtended",
    "name": "Chatterer Extended",
    "abstract": "This add-on for the formidable \"Chatterer\" mod by Athlonic will currently add 625 new kerbalized chatter-files for your hearing pleasure.",
    "author": "hoover2701",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160545-122-chatterer-extended-more-kerbalized-chatter-for-chatterer-v06/",
        "spacedock": "https://spacedock.info/mod/1367/Chatterer%20Extended",
        "x_screenshot": "https://spacedock.info/content/hoover2701_12827/Chatterer_Extended/Chatterer_Extended-1495805517.6280513.png"
    },
    "version": "0.6.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "Chatterer"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "Chatterer"
        }
    ],
    "download": "https://spacedock.info/mod/1367/Chatterer%20Extended/download/0.6.1",
    "download_size": 38605416,
    "download_hash": {
        "sha1": "7668D3FC299323BF6490E84B62DF9D87C3A1E9A6",
        "sha256": "3A14C2F1E46FB51AC7E8341B83709F0E2D01C751A5A226845AE4B8207D856A4E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
