{
    "spec_version": "v1.4",
    "identifier": "ImprovedHeatShields",
    "name": "ImprovedHeatShields",
    "abstract": "Magic heat shields that work with zero ablator remaining are annoying. These ones don't.",
    "author": [
        "churchofrocketry",
        "zer0Kerbal"
    ],
    "version": "0.1",
    "ksp_version": "1.4.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175956-*",
        "spacedock": "https://spacedock.info/mod/1889/ImprovedHeatShields",
        "repository": "https://github.com/zer0Kerbal/DRElite",
        "x_screenshot": "https://spacedock.info/content/churchofrocketry_20617/ImprovedHeatShields/ImprovedHeatShields-1529238913.4384751.png"
    },
    "tags": [
        "config",
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ImprovedAblator",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1889/ImprovedHeatShields/download/0.1",
    "download_size": 5708,
    "download_hash": {
        "sha1": "BBB1E571AD898102CACE1C76169C2696E881BBD3",
        "sha256": "C03F5DE0473C175AF9375CC412B21ACDF3AA50888D74D3C19CA67DB0EB85FC84"
    },
    "download_content_type": "application/zip",
    "release_date": "2018-06-17T13:55:39.561011+00:00",
    "x_generated_by": "netkan"
}
