{
    "spec_version": "v1.4",
    "license": "restricted",
    "identifier": "Corvus125mTwoKerbalPod",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121062",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/230467-corvus-a-small-two-kerbal-pod",
        "kerbalstuff": "https://kerbalstuff.com/mod/837/Corvus%20-1.25m%20Two%20Kerbal%20Pod"
    },
    "install": [
        {
            "find": "Corvus",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "HGR-Props"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "Corvus -1.25m Two Kerbal Pod",
    "abstract": "A set of early tech tree parts to make a \"Kerbalized\" Gemini inspired spacecraft.",
    "author": "OrionKermin",
    "version": "1.1.1",
    "download": "https://kerbalstuff.com/mod/837/Corvus%20-1.25m%20Two%20Kerbal%20Pod/download/1.1.1",
    "x_generated_by": "netkan",
    "download_size": 6268214
}
