{
    "spec_version": "v1.4",
    "identifier": "Corvus125mTwoKerbalPod",
    "name": "Corvus CF",
    "abstract": "A 2-Kerbal Command Pod for the early game, originally by **OrionKermin**",
    "author": [
        "OrionKermin",
        "Micha"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=108993",
        "spacedock": "https://spacedock.info/mod/1405/Corvus%20CF",
        "repository": "https://github.com/mwerle/Corvus_CF",
        "x_screenshot": "https://spacedock.info/content/micha_8295/Corvus_CF/Corvus_CF-1496963582.091009.jpg"
    },
    "version": "v1.3.4",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.7.0",
    "localizations": [
        "de-de",
        "lease"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "HGR"
        },
        {
            "install_to": "GameData",
            "find": "Corvus"
        }
    ],
    "download": "https://spacedock.info/mod/1405/Corvus%20CF/download/v1.3.4",
    "download_size": 6836233,
    "download_hash": {
        "sha1": "3460C6739FD73D7BAC041795A69148847577AE8B",
        "sha256": "F1E0BC7821E5604DA6474FF4B198CD7BC517127D4B8EE50F3B69C355803413D5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
