{
    "spec_version": 1,
    "identifier": "TrimPlus",
    "name": "TrimPlus",
    "abstract": "Key bindings for trim controls",
    "author": "ItMustBeACamel",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127318-105-trimplus-key-bindings-for-trim-controls",
        "repository": "https://github.com/ItMustBeACamel/KSP_TrimPlus"
    },
    "version": "1.2",
    "ksp_version": "1.1.0",
    "download": "https://github.com/ItMustBeACamel/KSP_TrimPlus/releases/download/1.2/TrimPlus_1_2.zip",
    "download_size": 16753,
    "download_hash": {
        "sha1": "7D89DCD0343D1D9F92AC4EFAD7A3B3547E095D35",
        "sha256": "8517BDB07DEC0F99D110CF555BC2EF23174C0657661C37369354CFBDB13BC5D0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
