{
    "spec_version": "v1.34",
    "identifier": "SensibleScreenshot",
    "name": "Sensible Screenshot",
    "abstract": "Give your screenshots sensible names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "version": "1.2.5.6",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "spacedock": "https://spacedock.info/mod/642/Sensible%20Screenshot",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "bugtracker": "https://github.com/linuxgurugamer/Magico13_Modlets/issues",
        "manual": "https://github.com/linuxgurugamer/Magico13_Modlets/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/Magico13_Modlets/refs/heads/master/SensibleScreenshot.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "install": [
        {
            "find": "SensibleScreenshot",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/Magico13_Modlets/releases/download/1.5.4/SensibleScreenshot-1.12.0-1.2.5.6.zip",
        "https://spacedock.info/mod/642/Sensible%20Screenshot/download/1.2.5.6"
    ],
    "download_size": 20416,
    "download_hash": {
        "sha1": "69CDA25B36D7E5CA0CC8E665BB9D3E3BD4C81789",
        "sha256": "106CF7227823640984104ED8F90A8C0CA27ECDD62337AD928DADB317D6EE5455"
    },
    "download_content_type": "application/zip",
    "install_size": 50079,
    "release_date": "2025-03-31T17:15:03.76364+00:00",
    "x_generated_by": "netkan"
}
