{
    "spec_version": "v1.4",
    "identifier": "SensibleScreenshot",
    "name": "Sensible Screenshot",
    "abstract": "Give your screenshots sensible names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "version": "1.2.5.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "spacedock": "https://spacedock.info/mod/642/Sensible%20Screenshot",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "remote-avc": "http://ksp.spacetux.net/avc/SensibleScreenshot"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "install": [
        {
            "find": "SensibleScreenshot",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/642/Sensible%20Screenshot/download/1.2.5.3",
    "download_size": 20080,
    "download_hash": {
        "sha1": "FD10A2E74B119E0E882EE5DCA22EBA379965B234",
        "sha256": "022590CED3A32500365C315F2ED9D0ECBA21349DFE04AB8B998D8689127F5447"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-20T05:11:16.79623+00:00",
    "x_generated_by": "netkan"
}
