{
    "spec_version": "v1.4",
    "identifier": "SensibleScreenshot",
    "name": "Sensible Screenshot",
    "abstract": "Give your screenshots sensible names",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x-magico13s-modlets-field-experience-sensible-screenshot-etc/",
        "spacedock": "https://spacedock.info/mod/642/Sensible%20Screenshot",
        "repository": "https://github.com/magico13/Modlets"
    },
    "version": "1.2.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "install": [
        {
            "find": "SensibleScreenshot",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/642/Sensible%20Screenshot/download/1.2.1",
    "download_size": 23826,
    "download_hash": {
        "sha1": "5DF1D3A47286B88CB27E688FD6ACC2032B50918A",
        "sha256": "ACF00366A02E739DADDF867602655BB64A6C6AD773B7ACF8FFA4906A65303048"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
