{
    "spec_version": "v1.16",
    "identifier": "KS3P",
    "name": "KS3P",
    "abstract": "KSP post-processing. Simple as that. No need for something like ReShade, when there's KS3P to provide dedicated, entirely configurable post-processing effects, often without any noticeable performance impact.",
    "author": "The_White_Guardian",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168763-*",
        "spacedock": "https://spacedock.info/mod/1618/KS3P",
        "repository": "https://github.com/TheWhiteGuardian/KS3P",
        "x_screenshot": "https://spacedock.info/content/The_White_Guardian_1757/KS3P/KS3P-1519836818.9902804.png"
    },
    "version": "V4.2",
    "ksp_version": "1.3.1",
    "download": "https://spacedock.info/mod/1618/KS3P/download/V4.2",
    "download_size": 39807613,
    "download_hash": {
        "sha1": "D5A6D6D24412AFC23BDC58026C636344BA8B20A8",
        "sha256": "1ED3C4FB455B0B1D2C5DEFC6C782621D93947425313C251E751B0DCA914DCB8F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
