{
    "spec_version": "v1.16",
    "identifier": "KS3P",
    "name": "KS3P",
    "abstract": "KSP post-processing. Simple as that. No need for something like ReShade, when there's KS3P to provide dedicated, entirely configurable post-processing effects, often without any noticeable performance impact.",
    "author": "The_White_Guardian",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168763-*",
        "spacedock": "https://spacedock.info/mod/1618/KS3P",
        "repository": "https://github.com/TheWhiteGuardian/KS3P",
        "x_screenshot": "https://spacedock.info/content/The_White_Guardian_1757/KS3P/KS3P-1519836818.9902804.png"
    },
    "version": "V6.0",
    "ksp_version": "1.7.2",
    "download": "https://spacedock.info/mod/1618/KS3P/download/V6.0",
    "download_size": 42877642,
    "download_hash": {
        "sha1": "02E20CEFDC26E8E73A9947430E66132EC5153F2B",
        "sha256": "1C606E4ECD761A146480612F0DDEE5750C194BDCB053B2EBF7B95186519DFF8C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
