{
    "spec_version": "v1.34",
    "identifier": "ScaledDecorator",
    "name": "ScaledDecorator",
    "abstract": "A mod that allows users to add any unity object (particles, meshes, etc) into a planet's ScaledSpace. This is done through AssetBundles, and as a result is very versatile.",
    "author": "Sushut",
    "version": "1.1",
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228197-scaleddecorator-a-mod-for-planet-pack-creators-to-load-assetbundles-into-scaledspace/",
        "spacedock": "https://spacedock.info/mod/3917/ScaledDecorator",
        "repository": "https://github.com/Sushutt/ScaledDecorator",
        "bugtracker": "https://github.com/Sushutt/ScaledDecorator/issues",
        "x_screenshot": "https://spacedock.info/content/Sushut_95985/ScaledDecorator/ScaledDecorator-1751326265.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "ScaledDecorator",
            "install_to": "GameData",
            "filter_regexp": "\\.pdb$"
        }
    ],
    "download": [
        "https://github.com/Sushutt/ScaledDecorator/releases/download/1.1/ScaledDecorator.zip",
        "https://spacedock.info/mod/3917/ScaledDecorator/download/1.1"
    ],
    "download_size": 7551,
    "download_hash": {
        "sha1": "C846F87E8BDE5BE55C12FF39B0C8ED193AEF5B31",
        "sha256": "90BB4C49900BE90836F88C3FE52EFE8EA8E3ECA9A3869BB186BAC7BBC75EA9A1"
    },
    "download_content_type": "application/zip",
    "install_size": 7680,
    "release_date": "2025-06-28T04:07:20.598335+00:00",
    "x_generated_by": "netkan"
}
