{
    "spec_version": "v1.4",
    "identifier": "WernherCheckerContinued",
    "name": "Wernher Checker Continued",
    "abstract": "Checklist",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157192-12-werner-checker-continued-customizable-editor-pre-flight-checklist/",
        "spacedock": "https://spacedock.info/mod/1237/Wernher%20Checker%20Continued",
        "repository": "https://github.com/linuxgurugamer/WernherChecker",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Wernher_Checker_Continued/Wernher_Checker_Continued-1488439148.3502297.png"
    },
    "version": "0.5.8",
    "ksp_version": "1.3.1",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "install_to": "GameData",
            "find": "WernherChecker"
        }
    ],
    "download": "https://spacedock.info/mod/1237/Wernher%20Checker%20Continued/download/0.5.8",
    "download_size": 29927,
    "download_hash": {
        "sha1": "1C8B87B248A028DBEEF0E12F75ACBFEEE495551B",
        "sha256": "7FECE86E7E482540BF2C693E23D406C44121E0A7D96BFFEFA80D90A244F255CB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
