{
    "spec_version": "v1.4",
    "identifier": "WernherCheckerContinued",
    "name": "Wernher Checker Continued",
    "abstract": "Checklist",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157192-12-werner-checker-continued-customizable-editor-pre-flight-checklist/",
        "spacedock": "https://spacedock.info/mod/1237/Wernher%20Checker%20Continued",
        "repository": "https://github.com/linuxgurugamer/WernherChecker",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Wernher_Checker_Continued/Wernher_Checker_Continued-1488439148.3502297.png"
    },
    "version": "0.5.5",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "install_to": "GameData",
            "find": "WernherChecker"
        }
    ],
    "download": "https://spacedock.info/mod/1237/Wernher%20Checker%20Continued/download/0.5.5",
    "download_size": 32472,
    "download_hash": {
        "sha1": "5830C54EBFE0D98F9E8FCDAE76A19F06D24FC5E3",
        "sha256": "792EEAF17EB322C90285CA89F1A0ED858E44BB7CA4A00736DEE4E880B585460A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
