{
    "spec_version": "v1.4",
    "identifier": "CareerManagerContinued",
    "name": "CareerManagerContinued",
    "abstract": "Career Lite",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156510-12-career-manager-continued-for-all-your-career-mode-needs/",
        "spacedock": "https://spacedock.info/mod/1221/CareerManagerContinued",
        "repository": "https://github.com/linuxgurugamer/CareerManagerContinued"
    },
    "version": "1.3.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "conflicts": [
        {
            "name": "CareerManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CareerManager"
        }
    ],
    "download": "https://spacedock.info/mod/1221/CareerManagerContinued/download/1.3.1",
    "download_size": 44671,
    "download_hash": {
        "sha1": "25B8CD75FA348B1E08334CD9014911389561632E",
        "sha256": "D1E5044F600172899CEFC221041384529BEA62D8F31B0459B4AED852126E39FB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
