{
    "spec_version": "v1.4",
    "identifier": "CareerManagerContinued",
    "name": "CareerManagerContinued",
    "abstract": "Career Lite",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156510-12-career-manager-continued-for-all-your-career-mode-needs/",
        "spacedock": "https://spacedock.info/mod/1221/CareerManagerContinued",
        "repository": "https://github.com/linuxgurugamer/CareerManagerContinued"
    },
    "version": "1.3.5",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "CareerManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CareerManager"
        }
    ],
    "download": "https://spacedock.info/mod/1221/CareerManagerContinued/download/1.3.5",
    "download_size": 82817,
    "download_hash": {
        "sha1": "3B2124803CC8557D9399403338E0EDADB8081CB8",
        "sha256": "9BC39728003A95F339FD034AD723A97576B3DE95878085D9B24FF6410E706DA0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
