{
    "spec_version": "v1.4",
    "identifier": "MFS",
    "name": "Mobile Frame System",
    "abstract": "Parts for planetary mobile engineering and hauling",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        {
            "name": "JSIPartUtilities"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "InfernalRobotics"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107791",
        "repository": "https://github.com/riocrokite/MobileFrameSystem"
    },
    "suggests": [
        {
            "name": "KerbalFoundries"
        },
        {
            "name": "USI-FTT"
        },
        {
            "name": "Karbonite"
        },
        {
            "name": "UKS"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "install": [
        {
            "find": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "author": "riocrokite",
    "version": "0.3.1",
    "download": "https://github.com/riocrokite/MobileFrameSystem/releases/download/0.3.1/MFS.0.3.1.zip",
    "x_generated_by": "netkan",
    "download_size": 2154727,
    "ksp_version": "1.0.2"
}
