{
    "spec_version": "v1.34",
    "identifier": "GradualProgressionTechTree",
    "name": "Gradual Progression Tech Tree",
    "abstract": "A mod-focused, longer-campaign tech tree",
    "author": "hersfeldtn",
    "version": "0.2.1",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226275-1125-gradual-progression-tech-tree-a-mod-focused-slower-early-game-tech-tree/",
        "spacedock": "https://spacedock.info/mod/3768/Gradual%20Progression%20Tech%20Tree",
        "repository": "https://github.com/hersfeldtn/GPTT",
        "bugtracker": "https://github.com/hersfeldtn/GPTT/issues",
        "x_screenshot": "https://spacedock.info/content/hersfeldtn_143214/Gradual_Progression_Tech_Tree/Gradual_Progression_Tech_Tree-1732201403.png"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "SoundingRockets"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "USI-LS"
        }
    ],
    "suggests": [
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ProbesPlus"
        },
        {
            "name": "FelineUtilityRovers"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "WaterDrinker"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "SupplementaryElectricEngines"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "CivilianPopulation"
        },
        {
            "name": "OSEWorkShopReworked"
        },
        {
            "name": "MalemuteRover"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SkyhawkScienceSystem"
        }
    ],
    "install": [
        {
            "find": "zzGPTT",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/hersfeldtn/GPTT/releases/download/v0.2.1/zzGPTT.zip",
        "https://spacedock.info/mod/3768/Gradual%20Progression%20Tech%20Tree/download/0.2.1"
    ],
    "download_size": 639329,
    "download_hash": {
        "sha1": "3F30F86A2535DFD2DAF9FF7A3B3466383FEFEEF4",
        "sha256": "28EFA21AEF049BCE5B8073823C783B35148DA03AC4B9F24F90E5C39DD56EEFF4"
    },
    "download_content_type": "application/zip",
    "install_size": 1939835,
    "release_date": "2024-11-22T12:30:30.769465+00:00",
    "x_generated_by": "netkan"
}
