{
    "spec_version": "v1.4",
    "identifier": "SpearofLonginus",
    "license": "CC-BY-SA-3.0",
    "x_via": "Automated KerbalStuff CKAN submission",
    "install": [
        {
            "find": "GameData/Spear Of Longinus",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110665-0-90-Spear-of-Longinus",
        "kerbalstuff": "https://kerbalstuff.com/mod/595/Spear%20of%20Longinus"
    },
    "ksp_version": "1.0.2",
    "name": "Spear of Longinus",
    "abstract": "This is a fan-made MOD. Inspired by the official 20th anniversary plan. This mod includes a Spear of Longinus and a flag of Nerv.",
    "author": "tetsuchou",
    "version": "0.7",
    "download": "https://kerbalstuff.com/mod/595/Spear%20of%20Longinus/download/0.7",
    "x_generated_by": "netkan",
    "download_size": 4053103
}
