{
    "spec_version": "v1.4",
    "identifier": "SpearofLonginus",
    "name": "Spear of Longinus",
    "abstract": "This is a fan-made MOD. Inspired by the official 20th anniversary plan. This mod includes a Spear of Longinus and a flag of Nerv.",
    "author": "tetsuchou",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110665-0-90-Spear-of-Longinus",
        "kerbalstuff": "https://kerbalstuff.com/mod/595/Spear%20of%20Longinus",
        "x_screenshot": "https://kerbalstuff.com/content/tetsuchou_7226/Spear_of_Longinus/Spear_of_Longinus-1424013162.8575184.jpg"
    },
    "version": "0.7",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "GameData/Spear Of Longinus",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/tetsuchou_7226/Spear_of_Longinus/Spear_of_Longinus-0.7.zip",
    "download_size": 4053103,
    "download_hash": {
        "sha1": "491421B6F6CCE5F44FEA5F134A214DAC3622E459",
        "sha256": "7570D6F1930B846CCF12317F981419BEB47FBF15F10849F494A9BDF7486341D4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
