{
    "spec_version": "v1.34",
    "comment": "Indexed by author. Please report any problems at the repository bugtracker.",
    "identifier": "TargetInterceptPlanner",
    "name": "Target Intercept Planner (TIP)",
    "abstract": "A rendezvous/intercept planner for KSP.",
    "description": "Provides a GUI for planning a transfer to a satellite (natural, artificial, or a specified orbit) while on the surface of a celestial body. (planet, moon, gas giant, star, black hole, etc.)",
    "author": "Clayel",
    "version": "v1.0.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.9",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229514-1000-target-intercept-planner-tip/",
        "spacedock": "https://spacedock.info/mod/4101/Target%20Intercept%20Planner%20(TIP)",
        "repository": "https://github.com/Clayell/TargetInterceptPlanner",
        "bugtracker": "https://github.com/Clayell/TargetInterceptPlanner/issues",
        "manual": "https://github.com/Clayell/TargetInterceptPlanner/wiki",
        "discussions": "https://github.com/Clayell/TargetInterceptPlanner/discussions",
        "remote-avc": "https://raw.githubusercontent.com/Clayell/TargetInterceptPlanner/master/GameData/TargetInterceptPlanner/TargetInterceptPlanner.version",
        "x_screenshot": "https://spacedock.info/content/Clayel_166925/Target_Intercept_Planner/Target_Intercept_Planner-1767675835.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "download": [
        "https://github.com/Clayell/TargetInterceptPlanner/releases/download/v1.0.0.0/TargetInterceptPlanner-1.0.0.0.zip",
        "https://spacedock.info/mod/4101/Target%20Intercept%20Planner%20(TIP)/download/v1.0.0.0"
    ],
    "download_size": 58626,
    "download_hash": {
        "sha1": "FA65283CD934F69AC623976BE80C813E275273BE",
        "sha256": "7ED0B242D6FA42435DA7A6812F57F141CE24DEC4FD10B2837C53AD0C4E0BAAD0"
    },
    "download_content_type": "application/zip",
    "install_size": 145710,
    "release_date": "2026-01-09T01:57:24.443321+00:00",
    "x_generated_by": "netkan"
}
