{
    "spec_version": "v1.4",
    "identifier": "DraftTwitchViewers",
    "name": "Draft Twitch Viewers",
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "Nifty255",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99876-ksp-103-105-draft-twitch-viewers-v213-draft-or-rescue-your-viewers-as-kerbals/",
        "spacedock": "https://spacedock.info/mod/258/Draft%20Twitch%20Viewers",
        "repository": "https://github.com/IRnifty/DraftTwitchViewers",
        "bugtracker": "https://github.com/IRnifty/DraftTwitchViewers/issues",
        "x_screenshot": "https://spacedock.info/content/Nifty255_1127/Draft_Twitch_Viewers/Draft_Twitch_Viewers-1456276829.6956923.png"
    },
    "version": "v2.4.2",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/258/Draft%20Twitch%20Viewers/download/v2.4.2",
    "download_size": 190207,
    "download_hash": {
        "sha1": "5E5EF0208A5E26976E4BCCF62F318339CCA7A068",
        "sha256": "5DF70D7DBB5C664FFB36D7766C65996EF57603D8AC10A5B36C1C831C32ECE180"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
