{
    "spec_version": 1,
    "identifier": "DraftTwitchViewers",
    "name": "Draft Twitch Viewers",
    "abstract": "A KSP mod that allows streamers to draft their viewers as Kerbals in-game!",
    "author": "Nifty255",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110812",
        "repository": "https://github.com/IRnifty/DraftTwitchViewers",
        "kerbalstuff": "https://kerbalstuff.com/mod/601/Draft%20Twitch%20Viewers"
    },
    "version": "v1.1",
    "ksp_version": "1.0.2",
    "download": "https://archive.org/download/DraftTwitchViewers-v1.1/D0680C2D-DraftTwitchViewers-v1.1.zip",
    "download_size": 183608,
    "download_hash": {
        "sha1": "D0680C2D4D378B0B1502D35D872AFC6156D2C786",
        "sha256": "653C8FA904B5E35DAECD3FF90DA77F088464B4FFB759DD7EF5164106CBD97BF0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
