{
    "spec_version": 1,
    "identifier": "DraftTwitchViewers",
    "name": "Draft Twitch Viewers",
    "abstract": "A KSP mod that allows streamers to draft their viewers as Kerbals in-game!",
    "author": "Nifty255",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/601/Draft%20Twitch%20Viewers"
    },
    "version": "v1.0.3",
    "ksp_version": "0.90",
    "download": "http://ckan1.spacedock.info/storage/Nifty255_77/Draft_Twitch_Viewers/Draft_Twitch_Viewers-v1.0.3.zip",
    "download_size": 182186,
    "download_hash": {
        "sha1": "CDE647A061E2A89DB74930019A9371EC1F0238C5",
        "sha256": "0763C56101D3238CA757E93D4B01F133F6BEB1FDC99AEA3D7EC9154374D9E80D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
