{
    "spec_version": 1,
    "identifier": "DraftTwitchViewers",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110812",
        "repository": "https://github.com/IRnifty/DraftTwitchViewers",
        "kerbalstuff": "https://kerbalstuff.com/mod/601/Draft%20Twitch%20Viewers"
    },
    "ksp_version": "1.0.3",
    "name": "Draft Twitch Viewers",
    "abstract": "A KSP mod that allows streamers to draft their viewers as Kerbals in-game!",
    "author": "Nifty255",
    "version": "v1.1.2",
    "download": "https://kerbalstuff.com/mod/601/Draft%20Twitch%20Viewers/download/v1.1.2",
    "x_generated_by": "netkan",
    "download_size": 183947
}
