{
    "spec_version": "v1.4",
    "identifier": "DraftTwitchViewers",
    "name": "Draft Twitch Viewers",
    "abstract": "Draft, rescue, or tour with your twitch viewers as in-game Kerbals!",
    "author": "Nifty255",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99876-ksp-103-105-draft-twitch-viewers-v213-draft-or-rescue-your-viewers-as-kerbals/",
        "spacedock": "https://spacedock.info/mod/258/Draft%20Twitch%20Viewers",
        "repository": "https://github.com/IRnifty/DraftTwitchViewers",
        "bugtracker": "https://github.com/IRnifty/DraftTwitchViewers/issues",
        "x_screenshot": "https://spacedock.info/content/Nifty255_1127/Draft_Twitch_Viewers/Draft_Twitch_Viewers-1456276829.6956923.png"
    },
    "version": "v2.2",
    "ksp_version": "1.0.5",
    "download": "https://spacedock.info/mod/258/Draft%20Twitch%20Viewers/download/v2.2",
    "download_size": 188972,
    "x_generated_by": "netkan"
}
