{
    "spec_version": "v1.4",
    "identifier": "DraftTwitchViewers",
    "name": "Draft Twitch Viewers",
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "Nifty255",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99876-ksp-103-105-draft-twitch-viewers-v213-draft-or-rescue-your-viewers-as-kerbals/",
        "spacedock": "https://spacedock.info/mod/258/Draft%20Twitch%20Viewers",
        "repository": "https://github.com/IRnifty/DraftTwitchViewers",
        "bugtracker": "https://github.com/IRnifty/DraftTwitchViewers/issues",
        "x_screenshot": "https://spacedock.info/content/Nifty255_1127/Draft_Twitch_Viewers/Draft_Twitch_Viewers-1456276829.6956923.png"
    },
    "version": "v2.4",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/258/Draft%20Twitch%20Viewers/download/v2.4",
    "download_size": 189991,
    "download_hash": {
        "sha1": "CA0E6D43A08E553BD78BCF0431FC1454F54560F1",
        "sha256": "1DEF9F5F3E3DD8CDC6A4FA9B046E765ECFEF9A595F6BD2CC16819D313CC91F1F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
