{
    "spec_version": 1,
    "identifier": "DraftTwitchViewers",
    "name": "Draft Twitch Viewers",
    "abstract": "A KSP mod that allows streamers to draft their viewers as Kerbals in-game!",
    "author": "Nifty255",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110812",
        "repository": "https://github.com/IRnifty/DraftTwitchViewers",
        "kerbalstuff": "https://kerbalstuff.com/mod/601/Draft%20Twitch%20Viewers",
        "x_screenshot": "https://kerbalstuff.com/content/Nifty255_77/Draft_Twitch_Viewers/Draft_Twitch_Viewers-1424134336.898016.png"
    },
    "version": "v2.0",
    "ksp_version": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/Nifty255_77/Draft_Twitch_Viewers/Draft_Twitch_Viewers-v2.0.zip",
    "download_size": 186745,
    "download_hash": {
        "sha1": "0E5B8FF34B46CEF06D52D609E87B288BF94D7D1F",
        "sha256": "0FCD9854AF595BC318C5C3035707884C4CAD7F90B0D3A4306BE1106B3547D03C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
