{
    "spec_version": 1,
    "identifier": "DraftTwitchViewers",
    "name": "Draft Twitch Viewers",
    "abstract": "Draft (or Rescue!) your Twitch viewers as Kerbals!",
    "author": "Nifty255",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110812",
        "kerbalstuff": "https://kerbalstuff.com/mod/601/Draft%20Twitch%20Viewers",
        "repository": "https://github.com/IRnifty/DraftTwitchViewers",
        "x_screenshot": "https://kerbalstuff.com/content/Nifty255_77/Draft_Twitch_Viewers/Draft_Twitch_Viewers-1424134336.898016.png"
    },
    "version": "v2.1.1",
    "ksp_version": "1.0.5",
    "download": "https://kerbalstuff.com/mod/601/Draft%20Twitch%20Viewers/download/v2.1.1",
    "download_size": 188684,
    "x_generated_by": "netkan"
}
