{
    "spec_version": "v1.8",
    "identifier": "KSP-Recall",
    "name": "KSP Recall",
    "abstract": "KSP Recall - Solves the resource resetting on KSP 1.9.x, the heading drift on grounded crafts on KSP >= 1.8, and more to come...",
    "author": [
        "LisiasT"
    ],
    "version": "v0.2.1.4",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.12.3",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192048-*",
        "spacedock": "https://spacedock.info/mod/2434/KSP-Recall",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall",
        "bugtracker": "https://github.com/net-lisias-ksp/KSP-Recall/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/KSP-Recall/master/KSP_Recall.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/KSP-Recall/KSP-Recall-1590183070.4064715.jpg"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.0.2"
        }
    ],
    "install": [
        {
            "file": "GameData/999_KSP-Recall",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2434/KSP-Recall/download/0.2.1.4",
    "download_size": 120340,
    "download_hash": {
        "sha1": "E046D8BAB5678CA1DA8DE2EA4426DEAE74AFEE2D",
        "sha256": "9300A1FAA31ADC8FA2202A1F8092837E461CE0DCDC0F4EE6B369385DDDC20B0E"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-11T11:51:50.885959+00:00",
    "x_generated_by": "netkan"
}
