{
    "spec_version": "v1.2",
    "identifier": "KSP-Recall",
    "name": "KSP Recall",
    "abstract": "KSP Recall - Solves the resource resetting on KSP 1.9.x, the heading drift on grounded crafts on KSP >= 1.8, and more to come...",
    "author": [
        "LisiasT"
    ],
    "version": "v0.0.4.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192048-*",
        "spacedock": "https://spacedock.info/mod/2434/KSP-Recall",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/KSP-Recall/KSP-Recall-1590183070.4064715.jpg"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.0.2"
        }
    ],
    "install": [
        {
            "file": "GameData/999_KSP-Recall",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2434/KSP-Recall/download/0.0.4.4",
    "download_size": 65151,
    "download_hash": {
        "sha1": "666ED4202EF286B874FD2786580D23D705A81DD2",
        "sha256": "7ECA56C85A32079D1DD67707E0A4970DBB8FB51039D19043AD2A2D53054391B2"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-28T03:37:28.142193+00:00",
    "x_generated_by": "netkan"
}
