{
    "spec_version": "v1.8",
    "identifier": "KSP-Recall",
    "name": "KSP Recall",
    "abstract": "KSP Recall - Solves the resource resetting on KSP 1.9.x, the heading drift on grounded crafts on KSP >= 1.8, and more to come...",
    "author": [
        "LisiasT"
    ],
    "version": "v0.5.0.3",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.12.5",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192048-*",
        "spacedock": "https://spacedock.info/mod/2434/KSP-Recall",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall",
        "bugtracker": "https://github.com/net-lisias-ksp/KSP-Recall/issues",
        "manual": "https://net-lisias-ksp.github.io/KSP-Recall/",
        "discussions": "https://github.com/net-lisias-ksp/KSP-Recall/discussions",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/KSP-Recall/master/KSP_Recall.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/KSP-Recall/KSP-Recall-1590183070.4064715.jpg"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.0.2"
        }
    ],
    "install": [
        {
            "file": "GameData/999_KSP-Recall",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2434/KSP-Recall/download/0.5.0.3",
    "download_size": 137084,
    "download_hash": {
        "sha1": "099CA5897D9859F989C485F6FB2F6542E88C524D",
        "sha256": "B4555F4408CC754C52D5902192EE0E1003FBF7944B26CF5BD6DAB9BE4969658A"
    },
    "download_content_type": "application/zip",
    "install_size": 313532,
    "release_date": "2026-04-03T22:52:41.652682+00:00",
    "x_generated_by": "netkan"
}
