{
    "spec_version": "v1.8",
    "identifier": "KSP-Recall",
    "name": "KSP Recall",
    "abstract": "KSP Recall - Solves the resource resetting on KSP 1.9.x, the heading drift on grounded crafts on KSP >= 1.8, and more to come...",
    "author": [
        "LisiasT"
    ],
    "version": "v0.3.0.2",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.12.3",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192048-*",
        "spacedock": "https://spacedock.info/mod/2434/KSP-Recall",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall",
        "bugtracker": "https://github.com/net-lisias-ksp/KSP-Recall/issues",
        "manual": "https://net-lisias-ksp.github.io/KSP-Recall/",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/KSP-Recall/master/KSP_Recall.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/KSP-Recall/KSP-Recall-1590183070.4064715.jpg"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.0.2"
        }
    ],
    "install": [
        {
            "file": "GameData/999_KSP-Recall",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2434/KSP-Recall/download/0.3.0.2",
    "download_size": 145044,
    "download_hash": {
        "sha1": "5E9EABCE1727D1BE6ABB7AC65182B9FDECECBFA6",
        "sha256": "528754D07C67F7999FD0897DADA7787D30DBF518A55150C40E11B20906AA4CFF"
    },
    "download_content_type": "application/zip",
    "install_size": 245544,
    "release_date": "2022-09-04T08:17:00.932445+00:00",
    "x_generated_by": "netkan"
}
