{
    "spec_version": "v1.2",
    "identifier": "KSP-Recall",
    "name": "KSP Recall",
    "abstract": "KSP Recall - Solves the resource resetting on KSP 1.9.x, the heading drift on grounded crafts on KSP >= 1.8, and more to come...",
    "author": [
        "LisiasT"
    ],
    "version": "v0.2.0.0",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.11.2",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192048-*",
        "spacedock": "https://spacedock.info/mod/2434/KSP-Recall",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall",
        "bugtracker": "https://github.com/net-lisias-ksp/KSP-Recall/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/KSP-Recall/master/KSP_Recall.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/KSP-Recall/KSP-Recall-1590183070.4064715.jpg"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.0.2"
        }
    ],
    "install": [
        {
            "file": "GameData/999_KSP-Recall",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2434/KSP-Recall/download/0.2.0.0",
    "download_size": 96498,
    "download_hash": {
        "sha1": "50A3AB993EE0C31CDF684B8FDEBDAA57A7DB8133",
        "sha256": "2AF245FAE7BA2336BFAC21B1583B2ABD0CCC43F88F37A7EF271701386F104627"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-05-11T12:11:04.265666+00:00",
    "x_generated_by": "netkan"
}
