{
    "spec_version": 1,
    "identifier": "ROEnginesExtended",
    "name": "ROEngines Extended",
    "abstract": "Duplicates and tweaks existing ROEngines parts to create placeholders for more obscure engines",
    "author": [
        "Its-Just-Luci",
        "Capkirk123"
    ],
    "version": "2.3.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "repository": "https://github.com/Capkirk123/ROEngines-Extended",
        "remote-avc": "https://raw.githubusercontent.com/Capkirk123/ROEngines-Extended/master/Gamedata/ROEnginesExtended/ROEnginesExtended.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        }
    ],
    "recommends": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "RP-1"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/Capkirk123/ROEngines-Extended/releases/download/2.3.1/ROEnginesExtended-v2.3.1.zip",
    "download_size": 24334147,
    "download_hash": {
        "sha1": "B03F110DD89495143B0BF2864FA73827F9D96DFF",
        "sha256": "B9BB1242C58E97535B026D22D093D988BF71129661089D62C283E0D71DAC7516"
    },
    "download_content_type": "application/zip",
    "install_size": 47542684,
    "release_date": "2024-07-27T18:29:03Z",
    "x_generated_by": "netkan"
}
