{
    "spec_version": "v1.4",
    "identifier": "ROEnginesExtended",
    "name": "ROEngines Extended",
    "abstract": "Duplicates and tweaks existing ROEngines parts to create placeholders for more obscure engines",
    "author": [
        "Its-Just-Luci",
        "Capkirk123"
    ],
    "version": "2.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "repository": "https://github.com/Capkirk123/ROEngines-Extended",
        "remote-avc": "https://raw.githubusercontent.com/Capkirk123/ROEngines-Extended/master/Gamedata/ROEnginesExtended/ROEnginesExtended.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/Capkirk123/ROEngines-Extended/releases/download/2.0.0/ROEnginesExtended-v2.0.0.zip",
    "download_size": 24328454,
    "download_hash": {
        "sha1": "83D0DEB9DD4011E88ACC50C63C2C95063BF54C08",
        "sha256": "4B392105623F4AAF348B32CFBFCBE55DE9E9A306B4208B25ADDFE89AC9A4C62A"
    },
    "download_content_type": "application/zip",
    "install_size": 47535562,
    "release_date": "2023-06-06T02:12:59Z",
    "x_generated_by": "netkan"
}
