{
    "spec_version": "v1.4",
    "identifier": "EvaFollower",
    "name": "EvaFollower",
    "abstract": "This mod allows you to order kerbals around, make them follow you, or make them patrol the area.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "spacedock": "https://spacedock.info/mod/1582/EvaFollower",
        "repository": "https://github.com/linuxgurugamer/EvaFollower"
    },
    "version": "1:1.1.0.8",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.3",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1582/EvaFollower/download/1.1.0.8",
    "download_size": 54011,
    "download_hash": {
        "sha1": "647EB2FD3D91DD00D55C847A4AFF4CA707990649",
        "sha256": "ED4566AC878739B876214508293A70F0A088B695710E32608203B59AE1941E1A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
