{
    "spec_version": "v1.4",
    "identifier": "EvaFollower",
    "name": "EvaFollower",
    "abstract": "This mod allows you to order kerbals around, make them follow you, or make them patrol the area.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "spacedock": "https://spacedock.info/mod/1582/EvaFollower",
        "repository": "https://github.com/linuxgurugamer/EvaFollower"
    },
    "version": "1.1.0.6",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "EvaFollower"
        }
    ],
    "download": "https://spacedock.info/mod/1582/EvaFollower/download/1.1.0.6",
    "download_size": 52491,
    "download_hash": {
        "sha1": "B52E45F3860C944CB43934CD4D4921B147DEC661",
        "sha256": "0BEACAA87885C604B4FAA34F4D94327473744978E2C708099EFAB121D18E1311"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
