{
    "spec_version": "v1.4",
    "identifier": "NavBallAdjustor",
    "name": "NavBallAdjustor",
    "abstract": "Adjust navball markers scale, colors, priorities, collapse behavior, afraid mouse cursor.",
    "author": "Dizor",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139922-112-navballadjustor-v10-adjust-markers-scale-collapseafraid-behavior/",
        "spacedock": "https://spacedock.info/mod/704/NavBallAdjustor",
        "repository": "https://github.com/IDizor/NavBallAdjustor",
        "x_screenshot": "https://spacedock.info/content/Dizor_4490/NavBallAdjustor/NavBallAdjustor-1463937647.8889256.jpg"
    },
    "version": "1.9.1",
    "ksp_version": "1.7.3",
    "download": "https://spacedock.info/mod/704/NavBallAdjustor/download/1.9.1",
    "download_size": 68206,
    "download_hash": {
        "sha1": "359178EA08340FE037A0AE9D5D1206ED30410ABC",
        "sha256": "0FF8C2EF80670A69BEBD79348F3038D632759CBCF8B4E3241DFA3757F7957778"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
