{
    "spec_version": "v1.4",
    "identifier": "NavBallAdjustor",
    "name": "NavBallAdjustor",
    "abstract": "Adjust navball markers scale, colors, collapse behavior, afraid mouse cursor.",
    "author": "Dizor",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139922-112-navballadjustor-v10-adjust-markers-scale-collapseafraid-behavior/",
        "spacedock": "https://spacedock.info/mod/704/NavBallAdjustor",
        "repository": "https://github.com/IDizor/NavBallAdjustor",
        "x_screenshot": "https://spacedock.info/content/Dizor_4490/NavBallAdjustor/NavBallAdjustor-1463937647.8889256.jpg"
    },
    "version": "1.2.1",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/704/NavBallAdjustor/download/1.2.1",
    "download_size": 64303,
    "download_hash": {
        "sha1": "2605F109DA8CDBB4B89BA526F3C85F778BC259F5",
        "sha256": "9860F95E821C2FCB096BD93883E087AE33D328CD28D7BABF0EB783457AB01460"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
