{
    "spec_version": "v1.4",
    "identifier": "KerbalPowersInterstellar",
    "name": "Kerbal Powers Interstellar",
    "abstract": "Efficient stockalike parts for interstellar travel with minimal changes to the vanilla experience.",
    "author": [
        "Spartwo",
        "MiffedStarfish"
    ],
    "version": "v1.0.1",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226866-112x-kerbal-powers-interstellar-v10/",
        "spacedock": "https://spacedock.info/mod/3821/Kerbal%20Powers%20Interstellar",
        "repository": "https://github.com/KerbalPowers/KP-Dynamics",
        "discussions": "https://github.com/KerbalPowers/KP-Dynamics/discussions",
        "x_screenshot": "https://spacedock.info/content/Spartwo_95463/Kerbal_Powers_Interstellar/Kerbal_Powers_Interstellar-1753693556.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalPowersCore"
        }
    ],
    "suggests": [
        {
            "name": "Waterfall"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "VABorganizer"
        }
    ],
    "install": [
        {
            "find": "KerbalPowers/Interstellar",
            "install_to": "GameData/KerbalPowers"
        },
        {
            "find": "TURD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3821/Kerbal%20Powers%20Interstellar/download/v1.0.1",
    "download_size": 16126731,
    "download_hash": {
        "sha1": "6B4EC07A3CFC0265B140410781DEF5FB29F2E8B8",
        "sha256": "FB54FBD3F2D21D09BB888397BDDD5443D3951CDD9177139C73A3190D45CC3DC4"
    },
    "download_content_type": "application/zip",
    "install_size": 56554400,
    "release_date": "2025-08-29T23:08:10.28049+00:00",
    "x_generated_by": "netkan"
}
