{
    "spec_version": 1,
    "identifier": "LowProfileMiscEngines",
    "name": "Low Profile Misc Engines",
    "abstract": "This is a set of various flat (unrealistic by the way) engines which can be use for landers or other vessel type.",
    "author": "KerbiceGroup",
    "license": "restricted",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/49/Low%20Profile%20Misc%20Engines",
        "x_screenshot": "https://kerbalstuff.com/content/KerbiceGroup_16/Low_Profile_Misc_Engines/Low_Profile_Misc_Engines.png"
    },
    "version": "0.6",
    "ksp_version": "0.90.0",
    "suggests": [
        {
            "name": "RLA-Stockalike"
        }
    ],
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/49/Low%20Profile%20Misc%20Engines/download/0.6",
    "download_size": 1598560,
    "x_generated_by": "netkan"
}
