{
    "spec_version": "v1.4",
    "identifier": "MalemuteRover",
    "name": "Malemute Rover",
    "abstract": "A 1.25m rover platform for exploration and science collecting!",
    "author": "RoverDude",
    "version": "v112.0.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/139668-*",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute",
        "bugtracker": "https://github.com/UmbraSpaceIndustries/Malemute/issues",
        "manual": "https://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "remote-avc": "https://raw.githubusercontent.com/UmbraSpaceIndustries/Malemute/main/FOR_RELEASE/GameData/UmbraSpaceIndustries/Malemute/Malemute.version"
    },
    "tags": [
        "parts",
        "crewed",
        "science"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.6.0"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.0.0"
        },
        {
            "name": "CommunityCategoryKit",
            "min_version": "2.0.0.0"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Malemute/releases/download/v112.0.1/Malemute_112.0.1.zip",
    "download_size": 37475051,
    "download_hash": {
        "sha1": "76C54C612B158BD13C2C152F282465EFEB0B467D",
        "sha256": "CEB12E352B646B7BF9445FA9D2C17B5BFD0078426F519AF085A0C4C73C0D96DF"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-29T21:49:47Z",
    "x_generated_by": "netkan"
}
