{
    "spec_version": "v1.16",
    "identifier": "MalemuteRover",
    "name": "Malemute Rover",
    "abstract": "A 1.25m rover platform for exploration and science collecting!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139668-112",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute"
    },
    "version": "0.2.4.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Malemute/releases/download/0.2.4.0/Malemute_0.2.4.0.zip",
    "download_size": 7135690,
    "download_hash": {
        "sha1": "E845D9CBD0A5E6AC4ABBA2D7BCAAC37FB22D8486",
        "sha256": "31087D17B690062B56807331D3E9FCDA2736A2F94360729095DFB7541BEC2E7D"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "Olympic1",
    "x_generated_by": "netkan"
}
