{
    "spec_version": "v1.16",
    "identifier": "MalemuteRover",
    "name": "Malemute Rover",
    "abstract": "A 1.25m rover platform for exploration and science collecting!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139668-112",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute"
    },
    "version": "0.1.4.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Malemute/releases/download/0.1.4.0/Malemute_0.1.4.0.zip",
    "download_size": 26355212,
    "download_hash": {
        "sha1": "23CE0F954C1CA19F9DDB8848845033E4DCD8CA0B",
        "sha256": "D763A3A2BE023D5DA13FFAF30B98DFC09F810DDD45F44C5372A3B1D810E5940A"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "Olympic1",
    "x_generated_by": "netkan"
}
