{
    "spec_version": "v1.16",
    "identifier": "MalemuteRover",
    "name": "Malemute Rover",
    "abstract": "A 1.25m rover platform for exploration and science collecting!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute"
    },
    "version": "0.4.0.0",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.9",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "v7.6.0"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.0.0"
        },
        {
            "name": "CommunityCategoryKit",
            "min_version": "2.0.0.0"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/Malemute/releases/download/0.4.0.0/Malemute_0.4.0.0.zip",
    "download_size": 7215912,
    "download_hash": {
        "sha1": "3A51165452AE9A2BF94A138688D78D73404B3BC6",
        "sha256": "D5511C75EAB458C3D9016E6951943DCA463CA4A788B954F922328D629FFDD9EF"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "DoktorKrogg",
    "x_generated_by": "netkan"
}
