{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-Core",
    "name": "Galaxies Unbound A Stellar Odyssey",
    "abstract": "Galaxies Unbound: A Stellar Odyssey, is the successor of Galaxies Unbound: Nova Kirbani. This time expanding the kerbal universe with 100+ new worlds for you to discover. In addition GU also optionally adds the solar stellar neighbourhood accurately up to 10-15 lighyears (1/10th real distance ingame). Beyond this distance only notible and famous stars exist up to 50 lighyears.",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "ksp_version_min": "1.11",
    "ksp_version_max": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "suggests": [
        {
            "name": "GalaxiesUnbound-StockClouds"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/GU_Core-1.3.1.1.zip",
    "download_size": 854146774,
    "download_hash": {
        "sha1": "6BC5785A95FD3719D0F66983125EED6EDEA9F56D",
        "sha256": "4FC6214550EE4ABACD6156552A5529193B194B6E5D9A614F3906A4B7EAE05EB4"
    },
    "download_content_type": "application/zip",
    "install_size": 1199789402,
    "release_date": "2023-06-28T04:44:55Z",
    "x_generated_by": "netkan"
}
