{
    "spec_version": 1,
    "identifier": "B9AerospaceLegacy",
    "name": "B9 Aerospace - Legacy Parts Pack",
    "abstract": "B9 parts which will no longer be updated and minimally maintained - modular wings, landing gear",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "version": "1:v6.3.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "B9"
        }
    ],
    "suggests": [
        {
            "name": "KSPWheel"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_Legacy",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9-Aerospace/releases/download/v6.3.1/B9_Aerospace_Legacy_6-3-1.zip",
    "download_size": 10763925,
    "download_hash": {
        "sha1": "271278B607AF23E44E9C25F2081A726DFA60B623",
        "sha256": "EF47CAB647F0056392684910BF64FC60E6EFE55CFA55389157AD2BB46A5D4BAC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
