{
    "spec_version": 1,
    "identifier": "B9AerospaceLegacy",
    "name": "B9 Aerospace - Legacy Parts Pack",
    "abstract": "B9 parts which will no longer be updated and minimally maintained - modular wings, landing gear",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "version": "1:v6.1.2",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "B9",
            "min_version": "6.0.0"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_Legacy",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9-Aerospace/releases/download/v6.1.2/B9_Aerospace_Legacy_6-1-2.zip",
    "download_size": 10364330,
    "download_hash": {
        "sha1": "B7431F2E2C55C4CF6133C360DC45BC858F62E31D",
        "sha256": "7B8FCE3A96D11BFD496195880F6215661897BFC199FB1AC4A1B259D46E9C46B3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
