{
    "spec_version": 1,
    "identifier": "B9AerospaceLegacy",
    "name": "B9 Aerospace - Legacy Parts Pack",
    "abstract": "B9 parts which will no longer be updated and minimally maintained - modular wings, landing gear",
    "author": "bac9",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "version": "1:v6.4.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "B9"
        }
    ],
    "suggests": [
        {
            "name": "KSPWheel"
        }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_Legacy",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9-Aerospace/releases/download/v6.4.0/B9_Aerospace_Legacy_6-4-0.zip",
    "download_size": 10764324,
    "download_hash": {
        "sha1": "1CF483C1414F2324ABB0DEC02F7DEC5937E86D1D",
        "sha256": "55CF43D965CE2F0DBA922A92FED2FC2705A7E8E50831622AB307926E6A15287F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
