{
    "spec_version": "v1.4",
    "identifier": "Skillz",
    "name": "Skillz",
    "abstract": "Give your Kerbals a wider set of skills",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146142-113-skillz-better-kerbal-skills-102/",
        "repository": "https://github.com/Galileo88/Skillz"
    },
    "version": "1.0.4",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Skillz",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Skillz/releases/download/1.0.4/Skillz.zip",
    "download_size": 30047,
    "download_hash": {
        "sha1": "56B54DD539DBCE31DFC1F1F1F88D33ED7AD6ECF9",
        "sha256": "B9063387EBFD8074B7F5A7AB2056E845F82B33A499E2E8AE64557770C3D690C3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
