{
    "spec_version": "v1.4",
    "identifier": "RocketEmporium",
    "name": "Rocket Emporium",
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "version": "v1.7.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "AnimatedAttachment"
        }
    ],
    "download": "https://github.com/KSPKatten/RocketEmporium/releases/download/v1.7.0/RocketEmporium_v1.7.0.zip",
    "download_size": 2750216,
    "download_hash": {
        "sha1": "211E8E821F53F1F8A1FCD3EF7D58F557D312B241",
        "sha256": "88FE5551BB1D058C65504C34EEAD3A777CDBE518274429775F8A50AFC1CF2F41"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
