{
    "spec_version": "v1.4",
    "identifier": "KSPRescuePodFix",
    "name": "KSP Rescue Pod Fix",
    "abstract": "Restricts orbital rescue contracts to specific parts defined in a user configurable list.",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPRescuePodFix"
    },
    "version": "1.4.2.12",
    "ksp_version": "1.5.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPRescuePodFix"
        }
    ],
    "download": "https://github.com/shadowmage45/KSPRescuePodFix/releases/download/1.4.2.12/KSPRescuePodFix-1.4.2.12.zip",
    "download_size": 3936,
    "download_hash": {
        "sha1": "40AE956180E94CE72690EE01CD269DCF12AB9995",
        "sha256": "D95618D9F208AA34DACB3CED2E8B8CFBA449502E845CEC1FC160B33663291948"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
