{
    "spec_version": "v1.4",
    "identifier": "KSPRescuePodFix",
    "name": "KSP Rescue Pod Fix",
    "abstract": "Restricts orbital rescue contracts to specific parts defined in a user configurable list.",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPRescuePodFix"
    },
    "version": "1.5.3.13",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.9",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPRescuePodFix"
        }
    ],
    "download": "https://github.com/shadowmage45/KSPRescuePodFix/releases/download/1.5.3.13/KSPRescuePodFix-1.5.3.13.zip",
    "download_size": 4082,
    "download_hash": {
        "sha1": "58BF041A8A95EF2F08C2014DDAC581891CA7EDB4",
        "sha256": "04417EA962D507E3F3F6CADBDD055D8020DE069BF5D3FD699A54E59E9895E40F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
