{
    "spec_version": 1,
    "identifier": "VesselMoverContinued",
    "name": "VesselMover Continued",
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/VesselMover"
    },
    "version": "1.5.1.3",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "provides": [
        "VesselMover"
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/VesselMover/releases/download/1.5.1.3/VesselMover.1.5.1.3.zip",
    "download_size": 23277,
    "download_hash": {
        "sha1": "BC046D96D9AF248654BE357188A06B343E4BDBE3",
        "sha256": "EBF4DB08819FA800C6F68904A965409892679F576F49AF0A0744E3763F047771"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
