{
    "spec_version": 1,
    "identifier": "VesselMoverContinued",
    "name": "VesselMover Continued",
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/VesselMover"
    },
    "version": "1.6.2",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.9",
    "provides": [
        "VesselMover"
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/VesselMover/releases/download/1.6.2/VesselMover.1.6.2.0_10232017.zip",
    "download_size": 23848,
    "download_hash": {
        "sha1": "E66F1A801D24A6468228F60A3FA571549340D1FE",
        "sha256": "89968B8502968346617167D79620A156FA3ABCBBA216FF4B35F248369C4C9C25"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
