{
    "spec_version": 1,
    "identifier": "VesselMoverContinued",
    "name": "VesselMover Continued",
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/VesselMover"
    },
    "version": "1.6.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.0",
    "provides": [
        "VesselMover"
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/VesselMover/releases/download/1.6.0/VesselMover.1.6.0.0_05282017.zip",
    "download_size": 23703,
    "download_hash": {
        "sha1": "31DB8048C62434D4E8EF8A33A079CDE8AF5D1A75",
        "sha256": "E11095EA4B49C7BBD20A91DB3B057DCA5D934A306726C39F303AE820F4C1CC6F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
