{
    "spec_version": "v1.4",
    "identifier": "SASS-UL",
    "name": "SASS-UL",
    "abstract": "UnchartedLands for SASS.",
    "author": "KillAshley",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120111-ul/",
        "metanetkan": "https://raw.githubusercontent.com/Sigma88/CKAN/master/Stockalike/SASS-UL.netkan"
    },
    "version": "0.5.4",
    "ksp_version": "any",
    "depends": [
        {
            "name": "StockalikeSolarSystem"
        }
    ],
    "install": [
        {
            "find": "UnchartedLands",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KillAshley/UL/releases/download/v0.5.4/UL.zip",
    "download_size": 78846044,
    "download_hash": {
        "sha1": "AD68A5625E9CF78201964B1D4C143617A4BB475C",
        "sha256": "D19074167695B19CC71E6478D75983933445C576925D5BAAAD1FFF6939623BB1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
