{
    "spec_version": "v1.4",
    "identifier": "MonthlyBudgets",
    "name": "Monthly Budgets",
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "version": "4.8.1",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.99",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/severedsolo/MonthlyBudgets/releases/download/4.8.1/MonthlyBudgets4.8.1.zip",
    "download_size": 37048,
    "download_hash": {
        "sha1": "F753659271EBEC609B39CE3BC8B0B82671ED0472",
        "sha256": "3F7237352A05922CFB2B3AD863319D4509A51113D1C9F0902C2C62B1D5671C49"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
