{
    "spec_version": "v1.4",
    "identifier": "MonthlyBudgets",
    "name": "Monthly Budgets",
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "version": "2.3",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/severedsolo/MonthlyBudgets/releases/download/2.3/MonthlyBudgets2.3.zip",
    "download_size": 15450,
    "download_hash": {
        "sha1": "1B28B870A9074EAFABD1B3CCD47A9FCCD5621194",
        "sha256": "38908F6689207A86D1B02DD46B4B739E5C89524678A7B2EAD77664AEBE2272FF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
