{
    "spec_version": "v1.4",
    "identifier": "MonthlyBudgets",
    "name": "Monthly Budgets",
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "version": "4.11",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/severedsolo/MonthlyBudgets/releases/download/4.11/MonthlyBudgets.zip",
    "download_size": 38896,
    "download_hash": {
        "sha1": "ACF0E2380038AA93307F363CC7889D128F6FAA82",
        "sha256": "495ADEE59E04F7B9C8EF39B7F5ABDE9AC92D09B319B98319AF886743D1ED93BD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
