{
    "spec_version": "v1.4",
    "identifier": "MonthlyBudgets",
    "name": "Monthly Budgets",
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "version": "2.2",
    "ksp_version": "1.2.1",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/severedsolo/MonthlyBudgets/releases/download/2.2/MonthlyBudgets2.2.zip",
    "download_size": 15397,
    "download_hash": {
        "sha1": "137A1A681F23470799837FF952D5F07F459D6491",
        "sha256": "315C35191BE1680367003559EAB233696EB21887C9CA2668CA4A9D11335F4260"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
