{
    "spec_version": 1,
    "identifier": "KerbalXMAS",
    "name": "Kerbal X-MAS",
    "abstract": "Lunatic Aeronautics X-mas modpack",
    "author": "ximrm",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104626-X-MAS-by-Lunatic-Aeronautics",
        "kerbalstuff": "https://kerbalstuff.com/mod/440/Kerbal%20X-MAS",
        "x_screenshot": "https://kerbalstuff.com/content/ximrm_187/Kerbal_X-MAS/Kerbal_X-MAS.png"
    },
    "version": "1.046",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "GameData/XMas",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/440/Kerbal%20X-MAS/download/1.046",
    "download_size": 11384743,
    "x_generated_by": "netkan"
}
