{
    "spec_version": "v1.4",
    "identifier": "CommNetAntennasExtension",
    "name": "CommNet Antennas Extension",
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 32M, relays 7G and 25G, direct and relay 500G.",
    "author": "flart",
    "version": "2.1.4",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.11.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasExtension",
        "bugtracker": "https://github.com/yalov/CommNetAntennasExtension/issues"
    },
    "tags": [
        "parts",
        "comms"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommNetAntennasInfo"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "supports": [
        {
            "name": "NearFutureExploration"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://github.com/yalov/CommNetAntennasExtension/releases/download/2.1.4/CommNetAntennasExtension-v2.1.4.zip",
    "download_size": 535910,
    "download_hash": {
        "sha1": "2FE88552CEC8FE6E4DA13784CB6F2AABD8895C7E",
        "sha256": "C804CEE5618CD18A364D164E1498EADD48D4D0F89D294DCC3FA65BC946885714"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-19T11:22:05Z",
    "x_generated_by": "netkan"
}
