{
    "spec_version": "v1.4",
    "identifier": "CommNetAntennasExtension",
    "name": "CommNet Antennas Extension",
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 25M, relays 7G and 25G, direct and relay 500G.\nAlso include a little plugin, what shows a combinability exponent in the parts' panel (VAB/SPH).",
    "author": "flart",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasExtension"
    },
    "version": "0.9.3",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        }
    ],
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://github.com/yalov/CommNetAntennasExtension/releases/download/0.9.3/CommNetAntennasExtension-0.9.3.zip",
    "download_size": 462497,
    "download_hash": {
        "sha1": "A2B6F926E73E789AA00992F43172FC0974D30EE0",
        "sha256": "32FACACC637BF67A783788D580AC56416BE85AA8F05B5ACAE7E5650E5D6808DD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
