{
    "spec_version": "v1.4",
    "identifier": "CommNetAntennasExtension",
    "name": "CommNet Antennas Extension",
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 32M, relays 7G and 25G, direct and relay 500G.",
    "author": "flart",
    "version": "2.1.7",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasExtension",
        "bugtracker": "https://github.com/yalov/CommNetAntennasExtension/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommNetAntennasExtension/master/CommNetAntennasExtension.version"
    },
    "tags": [
        "parts",
        "comms"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommNetAntennasInfo"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "supports": [
        {
            "name": "NearFutureExploration"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://github.com/yalov/CommNetAntennasExtension/releases/download/2.1.7/CommNetAntennasExtension-v2.1.7.zip",
    "download_size": 538392,
    "download_hash": {
        "sha1": "9A33A87325D09B22F420E14DE97EFE537CC18624",
        "sha256": "F87E700D2AAD424415C1D063EED05AFDEB67237DCA966001336AA84F9E1B4BC0"
    },
    "download_content_type": "application/zip",
    "install_size": 908180,
    "release_date": "2022-03-12T07:51:41Z",
    "x_generated_by": "netkan"
}
