{
    "spec_version": "v1.4",
    "identifier": "CommNetAntennasExtension",
    "name": "CommNet Antennas Extension",
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 32M, relays 7G and 25G, direct and relay 500G.",
    "author": "flart",
    "version": "2.1.1",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.9.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasExtension",
        "bugtracker": "https://github.com/yalov/CommNetAntennasExtension/issues"
    },
    "tags": [
        "parts",
        "comms"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommNetAntennasInfo"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "supports": [
        {
            "name": "NearFutureExploration"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://github.com/yalov/CommNetAntennasExtension/releases/download/2.1.1/CommNetAntennasExtension-v2.1.1.zip",
    "download_size": 534454,
    "download_hash": {
        "sha1": "80A8D97BF78E85D8CA4DB44C766E7A60C7FFD9E7",
        "sha256": "ED6860A2516B05B43ED957A916CF898222D696E7FB780586E5E9FAF48BFEBE68"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-01-16T14:10:43Z",
    "x_generated_by": "netkan"
}
