{
    "spec_version": "v1.4",
    "identifier": "ToolbarController",
    "name": "Toolbar Controller",
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "version": "1:0.1.6.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "001_ToolbarControl"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ToolbarControl/releases/download/0.1.6.1/001_ToolbarControl-0.1.6.1.zip",
    "download_size": 105942,
    "download_hash": {
        "sha1": "97F3A00BE75A0C107EE20ED486D828C5EB427042",
        "sha256": "1DF2CAA6494E321A54FB9BC3559304DAFEA141BEEEC613D6AD4322C0ADC54BF4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
