{
    "spec_version": "v1.4",
    "identifier": "ToolbarController",
    "name": "Toolbar Controller",
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "version": "0.1.3.5",
    "ksp_version": "1.3.1",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "001_ToolbarControl"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ToolbarControl/releases/download/0.1.3.5/001_ToolbarControl-0.1.3.5.zip",
    "download_size": 45296,
    "download_hash": {
        "sha1": "D99CD7CCD83B33F8B7808EDB8EC01855A5B8D95D",
        "sha256": "B92B0FEB8869FCDAD04D8FCC5DB08C9FE02528B900ADA7043ED74BFD02F49562"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
