{
    "spec_version": "v1.4",
    "identifier": "ToolbarController",
    "name": "Toolbar Controller",
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "spacedock": "https://spacedock.info/mod/1931/ToolbarController",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl/"
    },
    "version": "1:0.1.6.20",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.0",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "001_ToolbarControl"
        }
    ],
    "download": "https://spacedock.info/mod/1931/ToolbarController/download/0.1.6.20",
    "download_size": 103767,
    "download_hash": {
        "sha1": "D0FA790AADF62E5298D4504E27D1853E1B60A776",
        "sha256": "2A17202418EDE9432663BB5ABD602A85678BF47A8646DF64BCE77F27D198B641"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
