{
    "spec_version": "v1.4",
    "identifier": "ToolbarController",
    "name": "Toolbar Controller",
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "version": "1:0.1.4.5",
    "ksp_version": "1.3.1",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "001_ToolbarControl"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ToolbarControl/releases/download/0.1.4.5/001_ToolbarControl-0.1.4.5.zip",
    "download_size": 46231,
    "download_hash": {
        "sha1": "14DE4B22C80C353FFF9DC799AD2C20B756B44333",
        "sha256": "F9306D66A1C9A969148BDFCFF183B7CB5124A42658EB01B21E5384A838078774"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
