{
    "spec_version": "v1.4",
    "identifier": "ToolbarController",
    "name": "Toolbar Controller",
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "version": "1:0.1.6.9",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "001_ToolbarControl"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ToolbarControl/releases/download/0.1.6.9/001_ToolbarControl-0.1.6.9.zip",
    "download_size": 101457,
    "download_hash": {
        "sha1": "EC3ABFCFAF48F6170E2D0C1E76C15A7772CC4689",
        "sha256": "0D30238E699238642A37B92896128BD77B326294E201D5A309F897C192CF4F44"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
