{
    "spec_version": 1,
    "identifier": "PAWS",
    "name": "PAWS",
    "abstract": "Allows you to remove entries from the Part Action Window",
    "author": "severedsolo",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/severedsolo/PAWS",
        "repository": "https://github.com/severedsolo/PAWS"
    },
    "version": "1.1",
    "ksp_version": "1.3.0",
    "download": "https://github.com/severedsolo/PAWS/releases/download/1.1/PAWS1.1.zip",
    "download_size": 6608,
    "download_hash": {
        "sha1": "76EC029D20C82927F2D8731F6AE9E5D84A38A71D",
        "sha256": "527F83F2D56D1B43E3BC727544E438D7236EDFCEFD02BDA61377BAC6F621916E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
