{
    "spec_version": "v1.2",
    "identifier": "FingerboxesCore",
    "name": "Fingerboxes Core Plugin",
    "abstract": "(KSP Mod) Common methods library for KSP mods - This mod is intended for use by some of my other mods, it does nothing on its own. It contains some code from TriggerAU, licensed under MIT.",
    "author": "fingerboxes",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/fingerboxes/CrewQueue"
    },
    "version": "1:ksp1.0_r2",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "file": "GameData/Fingerboxes/Common/Plugins",
            "install_to": "GameData/Fingerboxes/Common"
        }
    ],
    "download": "https://github.com/fingerboxes/CrewQueue/releases/download/ksp1.0_r2/CrewQueue_ksp1.0.4_release2.zip",
    "download_size": 66538,
    "download_hash": {
        "sha1": "46F25409F2C583AA896333B3599BCF5280BDEAFB",
        "sha256": "EC516483C06E40F6166502E1424AB07EAD25182571A6C2139C398EEC99E820D4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
