{
    "spec_version": 1,
    "comment": "abstract source: https://github.com/OakTree42/KSI-Hiring/blob/master/ReadME.txt",
    "identifier": "KSIPlacementServices",
    "name": "KSI - Placement Services",
    "abstract": "This mod overwrites part of the Astronaut Complex with a new hiring platform. This mod is BETA at best.",
    "author": "OakTree42",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123707-1-0-2-KSI-Astronaut-Complex-Overhaul",
        "kerbalstuff": "https://kerbalstuff.com/mod/871/KSI%20-%20Placement%20Services",
        "repository": "https://github.com/OakTree42/KSI-Hiring",
        "x_screenshot": "https://kerbalstuff.com/content/OakTree42_11113/KSI_-_Placement_Services/KSI_-_Placement_Services-1433178342.3902013.jpg"
    },
    "version": "0.1.7",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "file": "KSI",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/871/KSI%20-%20Placement%20Services/download/0.1.7",
    "download_size": 42501,
    "x_generated_by": "netkan"
}
