{
    "spec_version": "v1.18",
    "identifier": "KIUChineseLaunchVehiclePack",
    "name": "KIU Chinese Launch Vehicle Pack",
    "abstract": "This mod aims to bring as many Chinese Launch vehicles to KSP as possible.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "version": "1.1.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "spacedock": "https://spacedock.info/mod/3143/KCLV%20(KIU%20Chinese%20Launch%20Vehicle%20Pack)",
        "repository": "https://github.com/Armo00/KIU-Pack",
        "bugtracker": "https://github.com/Armo00/KIU-Pack/issues",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/KIU_Chinese_Launch_Vehicle_Pack/KIU_Chinese_Launch_Vehicle_Pack-1667076477.png"
    },
    "tags": [
        "parts",
        "graphics"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "KIUChinese-Common"
        }
    ],
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "KIU",
            "install_to": "GameData",
            "filter": [
                "Common",
                "CraftFiles"
            ]
        },
        {
            "find": "CraftFiles/Non-RO",
            "install_to": "Ships",
            "as": "VAB"
        }
    ],
    "download": "https://spacedock.info/mod/3143/KCLV%20(KIU%20Chinese%20Launch%20Vehicle%20Pack)/download/1.1.0",
    "download_size": 55658588,
    "download_hash": {
        "sha1": "306903AA2E061BB781708416946B34D1A49B84CF",
        "sha256": "E42D88929E63D13FDEB9F38471B9E9F090E5DEAA629BBCD68A4852F9D9F00628"
    },
    "download_content_type": "application/zip",
    "install_size": 232206577,
    "release_date": "2023-01-15T05:02:21.905856+00:00",
    "x_generated_by": "netkan"
}
