{
    "spec_version": "v1.4",
    "identifier": "BuranEnergia",
    "name": "Ksp Buran",
    "abstract": "Fly you Beautiful Brick",
    "author": "MyNameIsBorat",
    "version": "Release",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/MyNameIsBorat/KspBuran",
        "bugtracker": "https://github.com/MyNameIsBorat/KspBuran/issues"
    },
    "install": [
        {
            "find": "DECQ_ENERGIA",
            "install_to": "GameData"
        },
        {
            "find": "Alcentar_Add-ons",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/MyNameIsBorat/KspBuran/zipball/Release",
    "download_size": 62460380,
    "download_hash": {
        "sha1": "28AA1F342ED2DAE5FF16945D74DE784CCA53CD11",
        "sha256": "15CA98AD94AA2D9021CE235F412CFA0DE5D579E6D94B43375C1664782D9DB792"
    },
    "download_content_type": "application/zip",
    "install_size": 116536042,
    "release_date": "2022-02-26T12:19:24Z",
    "x_generated_by": "netkan"
}
