{
    "spec_version": "v1.4",
    "identifier": "BuranEnergia",
    "name": "Buran Energia Mod",
    "abstract": "This add-on adds details to the game to create the Soviet super-heavy carrier rocket Energia.",
    "author": "papasid26",
    "version": "1.1",
    "ksp_version": "1.11.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199703-18-110-buran-energia-mod-rebalanced-and-fixed/&tab=comments#comment-3911351",
        "spacedock": "https://spacedock.info/mod/2623/[1.8-1.10]%20Buran%20Energia%20Mod%20(Rebalanced%20and%20Fixed)",
        "x_screenshot": "https://spacedock.info/content/papasid26_53134/1.8-1.10_Buran_Energia_Mod_Rebalanced_and_Fixed/1.8-1.10_Buran_Energia_Mod_Rebalanced_and_Fixed-1611054325.5880618.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "BURAN ENERGIA MOD/For Stock Game/GameData/DECQ_ENERGIA",
            "install_to": "GameData"
        },
        {
            "find": "BURAN ENERGIA MOD/For Stock Game/GameData/Alcentar_Add-ons",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/2623/%5B1.8-1.10%5D%20Buran%20Energia%20Mod%20%28Rebalanced%20and%20Fixed%29/download/1.1",
    "download_size": 170950035,
    "download_hash": {
        "sha1": "91D3E9474A71026017BA38EA209F784F548BCB47",
        "sha256": "BF42ED5AE91F2EC4FC1CE2EB31870255A131931B6DA4EB0F429EB6F9227983F4"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-20T00:15:18.592832+00:00",
    "x_generated_by": "netkan"
}
