{
    "spec_version": "v1.4",
    "identifier": "BuranEnergia",
    "name": "[1.8-1.10] Buran Energia Mod (Rebalanced and Fixed)",
    "abstract": "This add-on adds details to the game to create the Soviet super-heavy carrier rocket Energia.  The rocket is made according to a two-step scheme “package” with a parallel arrangement of four first-stage oxygen-kerosene rocket blocks (blocks A) around a central second-stage oxygen-hydrogen rocket block (block C) and an asymmetrical side arrangement of the payload. Due to its layout, the Energia is universal and capable of launching a payload weighing more than 100 tons (65t in stock) into near-earth orbits, both in the form of a reusable orbital spacecraft (OK) and in the form of independent large-sized payload.  I didn't do anything apart from fixes. craft is aerodynamically stable for now, roll issue has been fixed. I took some fixes from Raiz Space's YT Channel as well and some from page 14 Github link in the original Thread. Also Thanks to Alcentar for releasing the original mod. Buran Orbiter has very low Drag as of Now, that will be fixed next. This is the first time i have releas",
    "author": "papasid26",
    "version": "1.0",
    "ksp_version": "1.11.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199703-18-110-buran-energia-mod-rebalanced-and-fixed/&tab=comments#comment-3911351",
        "spacedock": "https://spacedock.info/mod/2623/[1.8-1.10]%20Buran%20Energia%20Mod%20(Rebalanced%20and%20Fixed)",
        "x_screenshot": "https://spacedock.info/content/papasid26_53134/1.8-1.10_Buran_Energia_Mod_Rebalanced_and_Fixed/1.8-1.10_Buran_Energia_Mod_Rebalanced_and_Fixed-1611054325.5880618.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "BURAN ENERGIA MOD/For Stock Game/GameData/DECQ_ENERGIA",
            "install_to": "GameData"
        },
        {
            "find": "BURAN ENERGIA MOD/For Stock Game/GameData/Alcentar_Add-ons",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/2623/%5B1.8-1.10%5D%20Buran%20Energia%20Mod%20%28Rebalanced%20and%20Fixed%29/download/1.0",
    "download_size": 170641119,
    "download_hash": {
        "sha1": "40101D144F0FC414C9C4675B09922A4AB2828DBA",
        "sha256": "2EED5191378088977DF6F7348870C28333ACD5CA6E1BE9DA156E4B79C12B829B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-19T06:28:30.362214+00:00",
    "x_generated_by": "netkan"
}
