{
    "spec_version": "v1.4",
    "identifier": "KSPWheel",
    "name": "KSP Wheel",
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "version": "0.9.2.10",
    "ksp_version": "1.2.2",
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPWheel"
        }
    ],
    "download": "https://github.com/shadowmage45/KSPWheel/releases/download/0.9.2.10/KSPWheel-0.9.2.10.zip",
    "download_size": 59860,
    "download_hash": {
        "sha1": "8FD76C555502BB96AB5866CBC846054529001F06",
        "sha256": "B82079DA8436FAE8A7ECE73AF27C0BDBA920C2024A97747C8F98FEE7BDACCE78"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
