{
    "spec_version": "v1.4",
    "identifier": "KSPWheel",
    "name": "KSP Wheel",
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "version": "0.11.7.25",
    "ksp_version": "1.4.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPWheel"
        }
    ],
    "download": "https://github.com/shadowmage45/KSPWheel/releases/download/0.11.7.25/KSPWheel-0.11.7.25.zip",
    "download_size": 76171,
    "download_hash": {
        "sha1": "4D1F7D71AFCB2D49F9ACE6390530A54FE3AA0F9F",
        "sha256": "833B508216CA90D7ABA92C30BD3F71ED5EE8950A1E3FEE8B218332A0C3354EB3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
