{
    "spec_version": "v1.4",
    "identifier": "KSPWheel",
    "name": "KSP Wheel",
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152782-*",
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "version": "15.13.32",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.9",
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPWheel"
        }
    ],
    "download": "https://github.com/shadowmage45/KSPWheel/releases/download/15.13.32/KSPWheel-0.15.13.32.zip",
    "download_size": 105897,
    "download_hash": {
        "sha1": "A6F9FE86562FD8DE6E99C388996AB1991834E4EC",
        "sha256": "A94C4C1D4A5ACF1022492BC25D98E971EFAAB7119A7FFB3FF17056E1C4B7B512"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
