{
    "spec_version": "v1.4",
    "identifier": "KSPWheel",
    "name": "KSP Wheel",
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "version": "0.9.5.20",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPWheel"
        }
    ],
    "download": "https://github.com/shadowmage45/KSPWheel/releases/download/0.9.5.20/KSPWheel-0.9.5.20.zip",
    "download_size": 72936,
    "download_hash": {
        "sha1": "192C65840F8B5628EA66D5EBBB515B3E9FEE48AF",
        "sha256": "A2566D163A0DA263BF88842611D041D2D3FCDD0009C8FFD48581CE8C38AD6EB3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
