{
    "spec_version": "v1.4",
    "identifier": "KSPWheel",
    "name": "KSP Wheel",
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "version": "0.9.2.9",
    "ksp_version": "1.2.2",
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPWheel"
        }
    ],
    "download": "https://github.com/shadowmage45/KSPWheel/releases/download/0.9.2.9/KSPWheel-0.9.2.9.zip",
    "download_size": 56946,
    "download_hash": {
        "sha1": "98F0FC6519BCDFE1022D661E3F86431E07EC217F",
        "sha256": "2F90961E8833A547D825D63FBAB5E808D45C67505B7F6817D5350A3EA8884791"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
