{
    "spec_version": "v1.4",
    "identifier": "KSPWheel",
    "name": "KSP Wheel",
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152782-*",
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "version": "1:0.16.14.33",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.9",
    "install": [
        {
            "install_to": "GameData",
            "find": "KSPWheel"
        }
    ],
    "download": "https://github.com/shadowmage45/KSPWheel/releases/download/0.16.14.33/KSPWheel-0.16.14.33.zip",
    "download_size": 104426,
    "download_hash": {
        "sha1": "B2CBBBE3500F0CFEE5929CA87434DECEF9802852",
        "sha256": "A43027382A9F4CF0179C2D9C3AAC5BF718F8EC585A4A0B3F020113AF5F774AEB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
