{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-EpsilonEridani",
    "name": "Galaxies Unbound - Epsilon Eridani",
    "abstract": "Epsilon Eridani system",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/System_EpsilonEridani-1.3.1.1.zip",
    "download_size": 481384062,
    "download_hash": {
        "sha1": "4D1BABABDC12E00591081E63C1C6A5D5C17D44EE",
        "sha256": "72378D5959A783B4F5023FD98344641F63B731DE9B6273F5F3FDFB838C856F80"
    },
    "download_content_type": "application/zip",
    "install_size": 853764890,
    "release_date": "2023-06-28T05:10:47Z",
    "x_generated_by": "netkan"
}
