{
    "spec_version": 1,
    "comment": "flagmod",
    "identifier": "PolishFlagPack",
    "name": "Polish Flag Pack",
    "abstract": "Small pack of Polish flags",
    "author": "Venthe",
    "version": "v1.2",
    "ksp_version": "any",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Venthe/KSP-Polish-Flag-Pack",
        "repository": "https://github.com/Venthe/KSP-Polish-Flag-Pack",
        "bugtracker": "https://github.com/Venthe/KSP-Polish-Flag-Pack/issues"
    },
    "tags": [
        "flags"
    ],
    "download": "https://github.com/Venthe/KSP-Polish-Flag-Pack/releases/download/1.2/KSP-Polish-Flag-Pack-1.2.zip",
    "download_size": 129983,
    "download_hash": {
        "sha1": "CDE20E744059F055D94F74FD2F3FDD04B0CD32DA",
        "sha256": "AC84281640379F08EF59B712D7E2B27387F1F3DB90B74870E1A789B80A0503A1"
    },
    "download_content_type": "application/zip",
    "release_date": "2018-08-05T12:31:41Z",
    "x_generated_by": "netkan"
}
