{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsUtilitiesConstruction",
    "name": "Sterling Utilities - Construction",
    "abstract": "Parts for making parts and whole ships",
    "author": "JadeOfMaar",
    "version": "0.5.2",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "manual": "https://github.com/JadeOfMaar/SterlingSystems/wiki",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsUtilities"
        }
    ],
    "recommends": [
        {
            "name": "Sandcastle"
        }
    ],
    "supports": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "install": [
        {
            "find": "UtilitiesConstruction",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.5.2/SterlingSystems_Utilities_0.5.3.zip",
    "download_size": 31098559,
    "download_hash": {
        "sha1": "33E8E81BCE01749FA8EA614D29A9983B3528555B",
        "sha256": "EEBE497D54EAD473583652E61B3329E19AFD3BE57D96EB699F66CA19D73A28C9"
    },
    "download_content_type": "application/zip",
    "install_size": 103728906,
    "release_date": "2025-11-19T07:44:43Z",
    "x_generated_by": "netkan"
}
