{
    "spec_version": "v1.34",
    "identifier": "KerbalPowersArmory",
    "name": "Kerbal Powers Armory",
    "abstract": "BD Armory extension adding modern western systems and overhauls of core BD parts.",
    "author": [
        "Spartwo",
        "MiffedStarfish"
    ],
    "version": "v1.2.1",
    "ksp_version": "1.12.5",
    "license": "unknown",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228421-112x-kerbal-powers-armory-v121/",
        "spacedock": "https://spacedock.info/mod/3767/Kerbal%20Powers%20Armory",
        "repository": "https://github.com/KerbalPowers/KP-Armory",
        "bugtracker": "https://github.com/KerbalPowers/KP-Armory/issues",
        "discussions": "https://github.com/KerbalPowers/KP-Armory/discussions",
        "x_screenshot": "https://spacedock.info/content/Spartwo_95463/Kerbal_Powers_Armory/Kerbal_Powers_Armory-1753693668.png"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        },
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "suggests": [
        {
            "name": "VABorganizer"
        }
    ],
    "install": [
        {
            "find": "KerbalPowers",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/KerbalPowers/KP-Armory/releases/download/v1.2.1/Kerbal_Powers_Armory-v1.2.1.zip",
        "https://spacedock.info/mod/3767/Kerbal%20Powers%20Armory/download/v1.2.1"
    ],
    "download_size": 15911318,
    "download_hash": {
        "sha1": "DAC2DA2E8298B68B67E917F5313FA7C6C72618EE",
        "sha256": "1428A2AC6E85EC4EBA21406FC4DBD4A94D104747C59851D5198C1640FB7F4966"
    },
    "download_content_type": "application/zip",
    "install_size": 54003061,
    "release_date": "2025-08-02T22:21:06.883475+00:00",
    "x_generated_by": "netkan"
}
