{
    "spec_version": 1,
    "identifier": "ContractsWindowPlus",
    "x_netkan_license_ok": true,
    "install": [
        {
            "file": "GameData/Contracts Window",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/91034",
        "kerbalstuff": "https://kerbalstuff.com/mod/99/Contract%20Window%20+"
    },
    "ksp_version": "0.90",
    "name": "Contract Window +",
    "license": "MIT",
    "abstract": "A new, more flexible contract monitoring window.",
    "author": "DMagic",
    "version": "3.0",
    "download": "https://kerbalstuff.com/mod/99/Contract%20Window%20+/download/3.0",
    "x_generated_by": "netkan",
    "download_size": 73835
}
