{
    "spec_version": "v1.2",
    "identifier": "ContractsWindowPlus",
    "name": "Contracts Window +",
    "abstract": "A new, more flexible contract monitoring window.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82106-1",
        "spacedock": "https://spacedock.info/mod/130/Contracts%20Window%20+",
        "repository": "https://github.com/DMagic1/KSP_Contract_Window",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Contracts_Window/Contracts_Window-1455815988.0339985.png"
    },
    "version": "6.3",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ProgressParser"
        },
        {
            "name": "ContractParser"
        }
    ],
    "suggests": [
        {
            "name": "CapCom"
        },
        {
            "name": "ContractRewardModifier"
        }
    ],
    "install": [
        {
            "file": "GameData/DMagicUtilities/ContractsWindow",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "download": "https://spacedock.info/mod/130/Contracts%20Window%20+/download/6.3",
    "download_size": 108532,
    "download_hash": {
        "sha1": "834153627BF09346385760DC3E23AE4D8B9D0063",
        "sha256": "C103DDF3C272E2E8AF9B63DE2FD6578ED14202EFCAF7B1FDAC496F3B0EACC8FD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
