{
    "spec_version": "v1.2",
    "identifier": "ContractsWindowPlus",
    "name": "Contracts Window +",
    "abstract": "A new, more flexible contract monitoring window.",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82106-1",
        "spacedock": "https://spacedock.info/mod/130/Contracts%20Window%20+",
        "repository": "https://github.com/DMagic1/KSP_Contract_Window",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Contracts_Window/Contracts_Window-1455815988.0339985.png"
    },
    "version": "7.1",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ProgressParser"
        },
        {
            "name": "ContractParser"
        }
    ],
    "suggests": [
        {
            "name": "CapCom"
        },
        {
            "name": "ContractRewardModifier"
        }
    ],
    "install": [
        {
            "file": "GameData/DMagicUtilities/ContractsWindow",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "download": "https://spacedock.info/mod/130/Contracts%20Window%20+/download/7.1",
    "download_size": 143508,
    "download_hash": {
        "sha1": "B8CDA1C480836A32D5E41F43205BF98BF1D216A5",
        "sha256": "B80C7C28E174402961375F34CC394FA8583AC64090E4EED7259505E52D9852A5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
