{
    "spec_version": "v1.4",
    "identifier": "SciencePancake",
    "name": "Science Pancake - 2.5m Materials Bay",
    "abstract": "This is a 2.5m version of the Science Jr. designed to have the same mass and science yeild as the standard version.",
    "author": "CiXwOw",
    "version": "1.0",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195837-science-pancake-25m-materials-bay/",
        "spacedock": "https://spacedock.info/mod/2486/Science%20Pancake%20-%202.5m%20Materials%20Bay",
        "repository": "https://github.com/CiXwOw/KSP-SciencePancake",
        "bugtracker": "https://github.com/CiXwOw/KSP-SciencePancake/issues",
        "x_screenshot": "https://spacedock.info/content/CiXwOw_42924/Science_Pancake_-_2.5m_Materials_Bay/Science_Pancake_-_2.5m_Materials_Bay-1595587434.403784.png"
    },
    "tags": [
        "parts",
        "science"
    ],
    "download": "https://spacedock.info/mod/2486/Science%20Pancake%20-%202.5m%20Materials%20Bay/download/1.0",
    "download_size": 2861807,
    "download_hash": {
        "sha1": "65EAE3842AD7E970C08E67F2303C508F10FCB942",
        "sha256": "E3DA5C14655CC3A226183B8915DF7A5A5D150EEE618DDB3E035E6D7CE2CBBCBD"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-24T10:41:23.830542+00:00",
    "x_generated_by": "netkan"
}
