{
    "spec_version": "v1.4",
    "identifier": "Thermometer",
    "name": "Thermometer",
    "abstract": "Display the Temperature of parts in their right click menu.",
    "author": "rreeggkk",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118087-Thermometer",
        "kerbalstuff": "https://kerbalstuff.com/mod/719/Thermometer"
    },
    "version": "1.0.4",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Thermometer",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://archive.org/download/Thermometer-1.0.4/0873D945-Thermometer-1.0.4.zip",
    "download_size": 44802,
    "download_hash": {
        "sha1": "0873D94543B70CB6B73EFFA7DBC8E1C5E0D18E17",
        "sha256": "1F95A281E9E1A4D7DE7B7AB4A8AA670EE192DD50470A1A2F0104F1817352C744"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
