{
    "spec_version": "v1.4",
    "identifier": "Thermometer",
    "name": "Thermometer",
    "abstract": "Display the Temperature of parts in their right click menu.",
    "author": "rreeggkk",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118087-Thermometer",
        "kerbalstuff": "https://kerbalstuff.com/mod/719/Thermometer",
        "repository": "https://github.com/rreeggkk/Thermometer"
    },
    "version": "1.0.10",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Thermometer",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://kerbalstuff.com/mod/719/Thermometer/download/1.0.10",
    "download_size": 46717,
    "x_generated_by": "netkan"
}
