{
    "spec_version": "v1.4",
    "identifier": "Thermometer",
    "name": "Thermometer",
    "abstract": "Display the Temperature of parts in their right click menu.",
    "author": "rreeggkk",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118087-Thermometer",
        "kerbalstuff": "https://kerbalstuff.com/mod/719/Thermometer"
    },
    "version": "1.0.4b",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Thermometer",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/rreeggkk_2778/Thermometer/Thermometer-1.0.4b.zip",
    "download_size": 44953,
    "download_hash": {
        "sha1": "DCF927E39775223B82F8E7179281FA3B01C0501A",
        "sha256": "D6A541B2C2CA474159B794AFA3B74940F2877AD5B27E7E1A1349DD1520DD4661"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
