{
    "spec_version": 1,
    "identifier": "ShowAllFuels",
    "name": "ShowAllFuels",
    "abstract": "Show fuel gauges for ALL fuel types being used for engines (e.g. Xenon engines show XenonGas AND ElectricCharge)",
    "author": "Coffeeman",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100571-ShowAllFuels-See-all-fuels-required-by-engines",
        "repository": "https://github.com/602p/AllGauges",
        "bugtracker": "https://github.com/602p/AllGauges/issues",
        "kerbalstuff": "https://kerbalstuff.com/mod/354/ShowAllFuels",
        "x_screenshot": "https://kerbalstuff.com/content/Coffeeman_4174/ShowAllFuels/ShowAllFuels.png"
    },
    "version": "1",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/002F24F8.zip",
    "download_size": 255,
    "download_hash": {
        "sha1": "6F5D6D9451BD278EEBA28264013BD8F2DA5DB9E0",
        "sha256": "F41AEF71804AD42F9117FBAA0763AD06D47DB7500B4F6CFD2D8471B9CFD6B710"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
