{
    "spec_version": "v1.4",
    "identifier": "USMCEnlistedRanksFINALFRONTIERADDON",
    "name": "USMC Enlisted Ranks - FINAL FRONTIER ADD-ON",
    "abstract": "A series of nine ribbons based on the USMC Enlisted Rank structure.",
    "author": "Shadriss",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138991-112-09-us-armed-forces-rank-ribbon-packs-for-final-frontier/",
        "spacedock": "https://spacedock.info/mod/654/USMC%20Enlisted%20Ranks%20-%20FINAL%20FRONTIER%20ADD-ON",
        "x_screenshot": "https://spacedock.info/content/Shadriss_4485/USMC_Enlisted_Ranks_-_FINAL_FRONTIER_ADD-ON/USMC_Enlisted_Ranks_-_FINAL_FRONTIER_ADD-ON-1462399170.5910664.png"
    },
    "version": "0.9.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "install": [
        {
            "find": "USRankRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/654/USMC%20Enlisted%20Ranks%20-%20FINAL%20FRONTIER%20ADD-ON/download/0.9.1",
    "download_size": 80747,
    "download_hash": {
        "sha1": "C158B4F826A044861BEFD8F476D5378403E0E03C",
        "sha256": "142742D898064B710C88108B383588F251D4EED571265E5DCDBF4A3596E74B85"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
