{
    "spec_version": "v1.4",
    "identifier": "SXTContinued",
    "name": "SXTContinued",
    "abstract": "A memory light 'Stock-a-like' expansion pack that relies solely using the MODEL{} to reference Squad's textures and get a lot of 'bang for buck'",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151129-12-sxt-continued-beta/",
        "spacedock": "https://spacedock.info/mod/1030/SXTContinued",
        "repository": "https://github.com/linuxgurugamer/SXTContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SXTContinued/SXTContinued-1477802930.9760618.png"
    },
    "version": "1:0.3.25.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "SXT",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1030/SXTContinued/download/0.3.25.1",
    "download_size": 38744890,
    "download_hash": {
        "sha1": "59E03D68E80EF9596060B20ABAE2A760910B01C8",
        "sha256": "34253A244AD3CC6AC7AD2862E540A20D9956162DBD467F9C03CA8D3AE3FC8FAA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
