{
    "spec_version": "v1.4",
    "identifier": "SXTContinued",
    "name": "SXTContinued",
    "abstract": "A memory light 'Stock-a-like' expansion pack that relies solely using the MODEL{} to reference Squad's textures and get a lot of 'bang for buck'",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151129-12-sxt-continued-beta/",
        "spacedock": "https://spacedock.info/mod/1030/SXTContinued",
        "repository": "https://github.com/linuxgurugamer/SXTContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SXTContinued/SXTContinued-1477802930.9760618.png"
    },
    "version": "1:0.3.18",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "SXT",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1030/SXTContinued/download/0.3.18",
    "download_size": 38614836,
    "download_hash": {
        "sha1": "F1FE41A8557E06E30BE68E8B228F894E3DE58022",
        "sha256": "63862324AD760D76DA2E04B02F60306D1A85A15DF988A020AC29A9F1AA4A11F4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
