{
    "spec_version": "v1.4",
    "identifier": "SXTContinued",
    "name": "SXTContinued",
    "abstract": "A memory light 'Stock-a-like' expansion pack that relies solely using the MODEL{} to reference Squad's textures and get a lot of 'bang for buck'",
    "author": "linuxgurugamer",
    "version": "2:0.3.29.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151129-12-sxt-continued-beta/",
        "spacedock": "https://spacedock.info/mod/1030/SXTContinued",
        "repository": "https://github.com/linuxgurugamer/SXTContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SXTContinued/SXTContinued-1477802930.9760618.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "en-us"
    ],
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "SXT",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1030/SXTContinued/download/0.3.29.5",
    "download_size": 39899764,
    "download_hash": {
        "sha1": "86763B93B873E1A8AE2DA244EC3763C10902F111",
        "sha256": "242F742BA399F57DE907B25831E5EC1AA2044FFA153B45AACCCD11ACF4143C1F"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-06-19T14:26:46.401514+00:00",
    "x_generated_by": "netkan"
}
