{
    "spec_version": "v1.4",
    "identifier": "SXTContinued",
    "name": "SXTContinued",
    "abstract": "A memory light 'Stock-a-like' expansion pack that relies solely using the MODEL{} to reference Squad's textures and get a lot of 'bang for buck'",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151129-12-sxt-continued-beta/",
        "spacedock": "https://spacedock.info/mod/1030/SXTContinued",
        "repository": "https://github.com/linuxgurugamer/SXTContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SXTContinued/SXTContinued-1477802930.9760618.png"
    },
    "version": "0.3.9",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "SXT",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1030/SXTContinued/download/0.3.9",
    "download_size": 37962969,
    "download_hash": {
        "sha1": "252F8AF8742D4C97398CCB33612B5397FFFF7161",
        "sha256": "4D6D949453303F0CB7FC5B36A44067EA18D8FD9DBC2A20FFB0B314DF9E89EE50"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
