{
    "spec_version": "v1.4",
    "identifier": "SXTContinued",
    "name": "SXTContinued",
    "abstract": "A memory light 'Stock-a-like' expansion pack that relies solely using the MODEL{} to reference Squad's textures and get a lot of 'bang for buck'",
    "author": "linuxgurugamer",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151129-12-sxt-continued-beta/",
        "spacedock": "https://spacedock.info/mod/1030/SXTContinued",
        "repository": "https://github.com/linuxgurugamer/SXTContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SXTContinued/SXTContinued-1477802930.9760618.png"
    },
    "version": "1:0.3.24",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "install": [
        {
            "find": "SXT",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1030/SXTContinued/download/0.3.24",
    "download_size": 38738622,
    "download_hash": {
        "sha1": "5A89E992F9DABF702CBC8130DC54368AC95F3362",
        "sha256": "C25FE97366E56CF3155EADAB54650FBAEA04B2EDEF46786480C93DF1A16B2B47"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
