{
    "spec_version": 1,
    "identifier": "EasyRobotics",
    "name": "Easy Robotics",
    "abstract": "Inverse kinematics controller for KSP Breaking Ground robotic parts: automatically reach targets with your custom manipulators!",
    "author": "Gotmachine",
    "version": "1.0.0",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/KSPModStewards/EasyRobotics",
        "bugtracker": "https://github.com/KSPModStewards/EasyRobotics/issues",
        "manual": "https://github.com/KSPModStewards/EasyRobotics/wiki",
        "remote-avc": "https://raw.githubusercontent.com/gotmachine/EasyRobotics/master/GameData/EasyRobotics/EasyRobotics.version"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "BreakingGround-DLC"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "MissingRobotics"
        }
    ],
    "download": "https://github.com/KSPModStewards/EasyRobotics/releases/download/1.0.0/EasyRobotics_1.0.0.zip",
    "download_size": 91560,
    "download_hash": {
        "sha1": "6030F957B8D948AFB77B9A747C1EEF031C962E8E",
        "sha256": "BD14BD24E801FD9DA0F2DB59E98E0A0789DCB0B5B3A2742EAE0C2EBF27259072"
    },
    "download_content_type": "application/zip",
    "install_size": 265669,
    "release_date": "2024-05-15T17:59:01Z",
    "x_generated_by": "netkan"
}
