{
    "spec_version": "v1.4",
    "identifier": "KerbalHotSeatCont",
    "name": "Kerbal HotSeat",
    "abstract": "Your kerbals will occasionally move seats to other seats in the craft",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158145-12-kerbalhotseat-continued/",
        "spacedock": "https://spacedock.info/mod/1272/Kerbal%20HotSeat",
        "repository": "https://github.com/linuxgurugamer/KerbalHotSeat"
    },
    "version": "1.0.5.3",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KerbalHotSeat"
        }
    ],
    "download": "https://spacedock.info/mod/1272/Kerbal%20HotSeat/download/1.0.5.3",
    "download_size": 165649,
    "download_hash": {
        "sha1": "0051A563F11E422FD7F9DD175C059BFA1C7FFE9D",
        "sha256": "E40C03E02A0F6421FEE6201F3A0B8EFD91D5C9E71785B31DA2012BAA3A623D5D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
