{
    "spec_version": "v1.4",
    "identifier": "KerbalHotSeatCont",
    "name": "Kerbal HotSeat",
    "abstract": "Your kerbals will occasionally move seats to other seats in the craft",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158145-12-kerbalhotseat-continued/",
        "spacedock": "https://spacedock.info/mod/1272/Kerbal%20HotSeat",
        "repository": "https://github.com/linuxgurugamer/KerbalHotSeat"
    },
    "version": "1.0.5.2",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KerbalHotSeat"
        }
    ],
    "download": "https://spacedock.info/mod/1272/Kerbal%20HotSeat/download/1.0.5.2",
    "download_size": 150615,
    "download_hash": {
        "sha1": "C7F0108499186265932772AF46435F65F550FD10",
        "sha256": "623A583CDE06DA8994881FF5B11E7E2B863353D9E87C11AD4356D9503D607D99"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
