{
    "spec_version": 1,
    "identifier": "ShuttleLiftingBodyCormorantAeronology",
    "name": "Shuttle Lifting Body - Cormorant Aeronology",
    "abstract": "Stock-alike Mk3 Shuttle parts to reduce the high part count of making a stock lifting body",
    "author": "Pak",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/133233-Cormorant-Aeronology-Dev-Thread",
        "kerbalstuff": "https://kerbalstuff.com/mod/1134/Shuttle%20Lifting%20Body%20-%20Cormorant%20Aeronology",
        "x_screenshot": "https://kerbalstuff.com/content/Pak_14322/Shuttle_Lifting_Body_-_Cormorant_Aeronology/Shuttle_Lifting_Body_-_Cormorant_Aeronology-1441163211.2820487.jpg"
    },
    "version": "1.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "Cormorant Aeronology",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1134/Shuttle%20Lifting%20Body%20-%20Cormorant%20Aeronology/download/1.0",
    "download_size": 778058,
    "x_generated_by": "netkan"
}
