{
    "spec_version": "v1.4",
    "identifier": "ShuttleLiftingBodyCormorantAeronology",
    "name": "Shuttle Lifting Body",
    "abstract": "Fully featured Space Shuttle including boosters, external tank, MMU, and assorted payload mounting options as well as new texture options for the stock Mk3 cockpit, payload bays, and landing gears.",
    "author": "Pak",
    "version": "1.12.5b",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119951-cormorant-aeronology-dev-thread/&page=1",
        "spacedock": "https://spacedock.info/mod/417/Shuttle%20Lifting%20Body",
        "x_screenshot": "https://spacedock.info/content/Pak_2412/Shuttle_Lifting_Body/Shuttle_Lifting_Body-1476320781.9995837.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Cormorant Aeronology",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/417/Shuttle%20Lifting%20Body/download/1.12.5b",
    "download_size": 16972162,
    "download_hash": {
        "sha1": "50AFBF3A5B546E966387644C5F4A3247E8052873",
        "sha256": "AA26650DC3517EF63C7D77A1CCD6A974052E0FFA71AAFB984B82DA2BA417786C"
    },
    "download_content_type": "application/zip",
    "install_size": 50122485,
    "release_date": "2023-04-30T01:09:38.541122+00:00",
    "x_generated_by": "netkan"
}
