{
    "identifier": "AAResourceTanks",
    "spec_version": 1,
    "license": "CC-BY-SA-3.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "file": "GameData/Snarfster",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/631/AA-Resource%20Tanks"
    },
    "ksp_version": "0.90",
    "name": "AA-Resource Tanks",
    "abstract": "Stock-a-like texture switching resource tanks",
    "author": "Snarfster",
    "version": "0.3",
    "download": "https://kerbalstuff.com/mod/631/AA-Resource%20Tanks/download/0.3",
    "x_generated_by": "netkan",
    "download_size": 2517291
}
