{
    "identifier": "AAResourceTanks",
    "spec_version": 1,
    "license": "CC-BY-SA-3.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "file": "GameData/Snarfster",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "0.90.0",
    "name": "AA-Resource Tanks",
    "abstract": "Stock-a-like texture switching resource tanks",
    "version": "0.4",
    "author": "Snarfster",
    "download": "https://kerbalstuff.com/mod/631/AA-Resource%20Tanks/download/0.4",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/631/AA-Resource%20Tanks",
        "x_screenshot": "https://kerbalstuff.com/content/Snarfster_7831/AA-Resource_Tanks/AA-Resource_Tanks-1427146608.4781787.png"
    },
    "download_size": 3205858,
    "x_generated_by": "netkan"
}
