{
    "spec_version": 1,
    "identifier": "StellaCTVAstockalikeCST100",
    "name": "Stella CTV: A stockalike CST-100",
    "abstract": "Helios Sevice moduleused to get your Kerbals from point A to point B safely! warranty void if used outside Low Kerbin Orbit",
    "author": "Shadow79473",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/126205",
        "kerbalstuff": "https://kerbalstuff.com/mod/975/Stella%20CTV:%20A%20stockalike%20CST-100",
        "x_screenshot": "https://kerbalstuff.com/content/Shadow79473_11901/Stella_CTV_A_stockalike_CST-100/Stella_CTV_A_stockalike_CST-100-1436200644.040758.png"
    },
    "version": "1.3.1",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/CST-100",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/975/Stella%20CTV:%20A%20stockalike%20CST-100/download/1.3.1",
    "download_size": 644905,
    "x_generated_by": "netkan"
}
