{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-GrandTours",
    "name": "Contract Pack: Grand Tours",
    "abstract": "Assortment of grand tours of the system",
    "author": "linuxgurugamer",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113400",
        "spacedock": "https://spacedock.info/mod/50/Contract%20Pack:%20Grand%20Tours",
        "repository": "https://github.com/linuxgurugamer/GrandTours"
    },
    "version": "1:0.1.10",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "SpacetuxSA"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "Grandtours",
            "install_to": "GameData/ContractPacks/Spacetux"
        }
    ],
    "download": "https://spacedock.info/mod/50/Contract%20Pack:%20Grand%20Tours/download/0.1.10",
    "download_size": 208158,
    "x_generated_by": "netkan"
}
