{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-GrandTours",
    "release_status": "stable",
    "x_netkan_license_ok": true,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113400-Spacetux-Contract-Pack-Unmanned-Contracts-Rover-Contracts-Grand-Tours",
        "kerbalstuff": "https://kerbalstuff.com/mod/689/Contract%20Pack:%20Grand%20Tours",
        "repository": "https://github.com/linuxgurugamer/GrandTours"
    },
    "depends": [
        {
            "name": "SpacetuxSA"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "Grandtours",
            "install_to": "GameData/ContractPacks/Spacetux"
        }
    ],
    "ksp_version": "0.90",
    "name": "Contract Pack: Grand Tours",
    "license": "CC-BY-NC-SA-4.0",
    "abstract": "A series of 12 Grand Tours of the system",
    "author": "linuxgurugamer",
    "version": "0.1.5",
    "download": "https://kerbalstuff.com/mod/689/Contract%20Pack:%20Grand%20Tours/download/0.1.5",
    "x_generated_by": "netkan",
    "download_size": 207891
}
