{
    "spec_version": "v1.34",
    "identifier": "QuickStart",
    "name": "QuickStart",
    "abstract": "Adds the possibility go to the last game saved after the loading of KSP.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "version": "1:2.2.1.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/110/QuickStart",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/linuxgurugamer/QuickMods/master/QuickStart/QuickStart.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickStart",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/QuickMods/releases/download/1.4.0.15/QuickStart-2.2.1.3.zip",
        "https://spacedock.info/mod/110/QuickStart/download/2.2.1.3"
    ],
    "download_size": 39944,
    "download_hash": {
        "sha1": "8B07F94B7FC1F626B32887C2620D7706F6F44F89",
        "sha256": "6BB952E3E15AC82622E16C54F1D44AED54B5A401C296FD93B3BA3BDF46F29E18"
    },
    "download_content_type": "application/zip",
    "install_size": 93191,
    "release_date": "2025-03-06T14:51:51.081492+00:00",
    "x_generated_by": "netkan"
}
