{
    "spec_version": "v1.2",
    "identifier": "QuickStart",
    "name": "QuickStart",
    "abstract": "Adds the possibility go to the last game saved after the loading of KSP.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/110/QuickStart",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:2.2.0.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickStart",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/110/QuickStart/download/2.2.0.5",
    "download_size": 37545,
    "download_hash": {
        "sha1": "78CED91ECF8655F3B16ADF567809587CAE55AD75",
        "sha256": "8DF100939C2E4754CE1FB78E8EB93D11E46DDB09AF68058E3DC593F8040DA49E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
