{
    "spec_version": "v1.01",
    "identifier": "QuickStart",
    "name": "QuickStart",
    "abstract": "QuickStart is a small plugin which adds the possibility to go to the last game saved after the loading of KSP.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168#QuickStart",
        "kerbalstuff": "https://kerbalstuff.com/mod/763/QuickStart"
    },
    "version": "v1.01",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/QuickStart",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/malah_88/QuickStart/QuickStart-v1.01.zip",
    "download_size": 30322,
    "download_hash": {
        "sha1": "4974BFB1E35EB4CE55C2311F43D18AAD339F8E28",
        "sha256": "1468FBE8ADE646C79C641A939B0A88BB8EF1E794CE61F5FD0291752CE5B31A61"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
