{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "QuickStart",
    "license": "GPL-3.0",
    "spec_version": "v1.01",
    "install": [
        {
            "file": "GameData/QuickStart",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168#QuickStart",
        "kerbalstuff": "https://kerbalstuff.com/mod/763/QuickStart"
    },
    "ksp_version": "1.0.4",
    "name": "QuickStart",
    "abstract": "QuickStart is a small plugin which adds the possibility to go to the last game saved after the loading of KSP.",
    "author": "malah",
    "version": "v1.11",
    "download": "https://kerbalstuff.com/mod/763/QuickStart/download/v1.11",
    "x_generated_by": "netkan",
    "download_size": 31735
}
