{
    "spec_version": 1,
    "identifier": "FelineUtilityRovers",
    "name": "Feline Utility Rovers",
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "version": "1.0.7",
    "ksp_version": "1.3.1",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/1.0.7",
    "download_size": 15237771,
    "download_hash": {
        "sha1": "AD58F46DD468C8D69E906D64E57CE89CE7C4AB72",
        "sha256": "BA030EFE73270DA4B0664373626D3FAEE3CC47429284875470E01664CE06829E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
