{
    "spec_version": 1,
    "identifier": "FelineUtilityRovers",
    "name": "Feline Utility Rovers",
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "version": "1.3.1",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.11.9",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "remote-avc": "https://raw.githubusercontent.com/Nils277/FelineUtilityRovers/master/For%20Release/GameData/KerbetrotterLtd/FelineUtilityRover/FelineUtilityRover.version",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn",
        "es-es"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/1.3.1",
    "download_size": 49173362,
    "download_hash": {
        "sha1": "78A2575D72203BF3EFABE4E86C47DB72F1950BB0",
        "sha256": "0CF98962B2E9FD9F4DF304B59F6149EA630C769CDBB06A926EE2778603259171"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-05-21T20:49:49.472511+00:00",
    "x_generated_by": "netkan"
}
