{
    "spec_version": 1,
    "identifier": "FelineUtilityRovers",
    "name": "Feline Utility Rovers",
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "version": "0.1.0",
    "ksp_version": "1.2.2",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/0.1.0",
    "download_size": 7021292,
    "download_hash": {
        "sha1": "D3C24D86A23D5462977020490304AE26E116921B",
        "sha256": "B87A2A497929164C03D0294235506D020BC937B89FFDC2242E31F82E7EA2D213"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
