{
    "spec_version": 1,
    "identifier": "FelineUtilityRovers",
    "name": "Feline Utility Rovers",
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.3.0",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/1.0.1",
    "download_size": 13549055,
    "download_hash": {
        "sha1": "B9DA13FDF2B42022EA2A8CCC68EFB4BC3649C5A2",
        "sha256": "52499F34BE1EBDC829D978D3044E9A85FF5991CB7DC1FE205C79CEEB00B7EE17"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
