{
    "spec_version": 1,
    "identifier": "FelineUtilityRovers",
    "name": "Feline Utility Rovers",
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "license": "CC-BY-NC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "version": "0.6.0",
    "ksp_version": "1.3.0",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/0.6.0",
    "download_size": 12249076,
    "download_hash": {
        "sha1": "1972F52ED99A975AB61FD21C7C426C8D2E334512",
        "sha256": "B97852F1F6C9F99EA309A4C36F2949EE0A6CF7230DF98AEBCED213ED6F2A0AE5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
