{
    "spec_version": "v1.4",
    "identifier": "GPPCloudsHighRes",
    "name": "GPP HighRes clouds",
    "abstract": "High resolution clouds for GPP",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "version": "1.5.1",
    "ksp_version": "1.3.0",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "conflicts": [
        {
            "name": "GPPCloudsLowRes"
        }
    ],
    "install": [
        {
            "find": "Optional Mods/GPP_Clouds/High-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData",
            "comment": "This installs the high resolution clouds configs for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.5.1/Galileos.Planet.Pack.1.5.1.zip",
    "download_size": 254546952,
    "download_hash": {
        "sha1": "B9DBC8926A51A499CDE2575C3A9AFBEA65D328A4",
        "sha256": "F5A0C0CE6C3BBBB29F24EF919301B7B3EB9552DB588EBAAC6F32E7E76B7F8BBB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
