{
    "spec_version": "v1.4",
    "identifier": "LargeBoatPartsPack-WW2",
    "name": "Large Boat Parts Pack - WW2",
    "abstract": "World War 2 era ships for a less parts, More FPS, Naval experience.",
    "author": [
        "Laythe",
        "SpannerMonkey"
    ],
    "version": "1:v3.9.2",
    "ksp_version": "1.4.4",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155992-122-large-boat-parts-pack-lizzy-update/",
        "spacedock": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack",
        "x_screenshot": "https://spacedock.info/content/Laythe_614/Large_Boat_Parts_Pack/Large_Boat_Parts_Pack-1486232605.8602345.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "LargeBoatPartsPack"
        }
    ],
    "install": [
        {
            "find": "LShipPartsWW2",
            "install_to": "GameData/LShipParts"
        }
    ],
    "download": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack/download/v3.9.2",
    "download_size": 29383511,
    "download_hash": {
        "sha1": "B41190F3FF215B8B2DC397F244E7D598CCB917A0",
        "sha256": "B174A2E0EAFED66B30827EC33BBB1A8014663F5904FCE5136E673FE890C67740"
    },
    "download_content_type": "application/zip",
    "release_date": "2017-10-25T00:21:23.451389+00:00",
    "x_generated_by": "netkan"
}
