{
    "spec_version": "v1.4",
    "identifier": "LargeBoatPartsPack-WW2",
    "name": "Large Boat Parts Pack - WW2",
    "abstract": "World War 2 era ships for a less parts, More FPS, Naval experience.",
    "author": "Laythe",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133439-105-large-boat-parts-pack/",
        "spacedock": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack",
        "x_screenshot": "https://spacedock.info/content/Laythe_614/Large_Boat_Parts_Pack/Large_Boat_Parts_Pack-1459804650.9055529.png"
    },
    "version": "3.2",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.1.0",
    "depends": [
        {
            "name": "LargeBoatPartsPack"
        }
    ],
    "install": [
        {
            "find": "LShipPartsWW2",
            "install_to": "GameData/LShipParts"
        }
    ],
    "download": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack/download/3.2",
    "download_size": 1703500,
    "download_hash": {
        "sha1": "5FF272EACA07235BB033041FCB5B695B947E6A8F",
        "sha256": "DAC616640528C7D70ED79DBEFFE051AB2E93BB81E5AD0C1B71DA868A5921A6B4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
