{
    "spec_version": "v1.4",
    "identifier": "LargeBoatPartsPack-WW2",
    "name": "Large Boat Parts Pack - WW2",
    "abstract": "World War 2 era ships for a less parts, More FPS, Naval experience.",
    "author": [
        "Laythe",
        "SpannerMonkey"
    ],
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133439-105-large-boat-parts-pack/",
        "spacedock": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack",
        "x_screenshot": "https://spacedock.info/content/Laythe_614/Large_Boat_Parts_Pack/Large_Boat_Parts_Pack-1473535887.2103937.png"
    },
    "version": "version_3.5.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "LargeBoatPartsPack"
        }
    ],
    "install": [
        {
            "find": "LShipPartsWW2",
            "install_to": "GameData/LShipParts"
        }
    ],
    "download": "https://spacedock.info/mod/167/Large%20Boat%20Parts%20Pack/download/version_3.5.1",
    "download_size": 14209449,
    "download_hash": {
        "sha1": "15B00E01034902F95C8803869EECA85705E7078E",
        "sha256": "9B15E4020FDF168F11C5530E760BC9714E44E1FE6EDD5DD75A8926EA13A0B16C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
