{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion",
    "name": "Near Future Propulsion",
    "abstract": "Advanced electric engines and two new fuel types in a fully developed stockalike aesthetic.",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "metanetkan": "https://github.com/ChrisAdderley/NearFuturePropulsion/raw/master/CKAN/NearFuturePropulsion.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "version": "1.2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "localizations": [
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "install": [
        {
            "find": "NearFuturePropulsion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.2.0",
    "download_size": 38865017,
    "download_hash": {
        "sha1": "99F164FACB86DB9C7415E8FB74A2BBF0DF6BDA0E",
        "sha256": "E24B8B7467C2C4BD6B52EDDEBB933110758E21DF1AC9E230E23702AABD1C3AAC"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts"
    ],
    "x_generated_by": "netkan"
}
