{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion",
    "name": "Near Future Propulsion",
    "abstract": "Advanced electric engines in a stockalike aesthetic.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "version": "0.8.6",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "install": [
        {
            "find": "NearFuturePropulsion",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/0.8.6",
    "download_size": 37395636,
    "download_hash": {
        "sha1": "8DD050F3BB3359542BE2AC8ED8F2E877A8A5CEF6",
        "sha256": "2A950821C2CB6716FA910807A09218D08526D89DAA0FB5E5AD9D40A0EA99B9C0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
