{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion",
    "name": "Near Future Propulsion",
    "abstract": "Advanced engine technologies in a stockalike aesthetic",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion"
    },
    "version": "0.6.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsionNTRConfigs"
        },
        {
            "name": "NearFuturePropulsion-LowThrustEP"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "supports": [
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "install": [
        {
            "find": "NearFuturePropulsion",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://github.com/ChrisAdderley/NearFuturePropulsion/releases/download/0.6.1/NearFuturePropulsion0_6_1.zip",
    "download_size": 36302994,
    "x_generated_by": "netkan"
}
