{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion",
    "name": "Near Future Propulsion",
    "abstract": "Advanced electric engines in a stockalike aesthetic.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/47786-105-near-future-technologies-feb-20-bugfixing/&page=1",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "version": "0.7.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "install": [
        {
            "find": "NearFuturePropulsion",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/0.7.0",
    "download_size": 35553780,
    "download_hash": {
        "sha1": "91569DE4B5047764319FAAC2851A28E844BFE4FF",
        "sha256": "C256290F7DD72A62E1917409A2F3C03F22EDD6C8C1BE5DB2EB053FCE58E87AF4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
