{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion",
    "name": "Near Future Propulsion",
    "abstract": "Advanced engine technologies in a stockalike aesthetic",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "kerbalstuff": "https://kerbalstuff.com/mod/347/Near%20Future%20Propulsion"
    },
    "version": "0.5.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsionNTRConfigs"
        },
        {
            "name": "NearFuturePropulsion-LowThrustEP"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "supports": [
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "install": [
        {
            "find": "NearFuturePropulsion",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Near_Future_Propulsion/Near_Future_Propulsion-0.5.2.zip",
    "download_size": 45128512,
    "download_hash": {
        "sha1": "36827E9F2125FDBBA5970D611C5A5FA642B53EF9",
        "sha256": "E2677BA957512AADD6E862F0FEFCCF72673B6EDFCB8F27EB1D60F7200447C0CA"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Near_Future_Propulsion/Near_Future_Propulsion.png",
    "x_generated_by": "netkan"
}
