{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion",
    "name": "Near Future Propulsion",
    "abstract": "Advanced engine technologies in a stockalike aesthetic",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "kerbalstuff": "https://kerbalstuff.com/mod/347/Near%20Future%20Propulsion"
    },
    "version": "0.5.1",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsionNTRConfigs"
        },
        {
            "name": "NearFuturePropulsion-LowThrustEP"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "supports": [
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "install": [
        {
            "find": "NearFuturePropulsion",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/NearFuturePropulsion-0.5.1/D87BF5FF-NearFuturePropulsion-0.5.1.zip",
    "download_size": 44020015,
    "download_hash": {
        "sha1": "D87BF5FF9B7284618D8CC1A44140B6897788CD9F",
        "sha256": "95DD9AE627F4BE52510ECC5F21E7050551B674E4211154F3FC5FA27CF1E0A0CA"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Near_Future_Propulsion/Near_Future_Propulsion.png",
    "x_generated_by": "netkan"
}
