{
  "spec_version": 1,
  "identifier": "NearFuturePropulsion",
  "depends": [
    {
      "name": "ModuleManager"
    },
    {
      "name": "CrossFeedEnabler"
    }
  ],
  "suggests": [
    {
      "name": "CommunityTechTree"
    }
  ],
  "license": "CC-BY-NC-SA-3.0",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
    "kerbalstuff": "https://kerbalstuff.com/mod/347/Near%20Future%20Propulsion"
  },
  "ksp_version": "0.25",
  "name": "Near Future Propulsion",
  "abstract": "Advanced engine technologies in a stockalike aesthetic",
  "author": "Nertea",
  "version": "0.3.1",
  "download": "https://kerbalstuff.com/mod/347/Near%20Future%20Propulsion/download/0.3.1",
  "x_generated_by": "netkan",
  "download_size": 52837538
}