{
    "spec_version": "v1.4",
    "identifier": "USI-UKS-Shared",
    "name": "USI Kolonization",
    "abstract": "All of the shared resources used by UKS and MKS-Lite",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/Kolonization"
    },
    "version": "0.1.4.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.4.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "USI-Core"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/Kolonization",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/Kolonization/releases/download/0.1.4.0/Kolonization_0.1.4.0.zip",
    "download_size": 7047301,
    "download_hash": {
        "sha1": "2F92B72533708FB8903A06B3E143CE8AACBDBCDA",
        "sha256": "70EEB1BC5E617EED972EA717E9815944169961DB9FF088D60E25598EBC665A83"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
