{
    "spec_version": "v1.4",
    "identifier": "USI-UKS-Shared",
    "name": "USI Kolonization",
    "abstract": "All of the shared resources used by UKS and MKS-Lite",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/Kolonization"
    },
    "version": "0.1.2.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore",
            "min_version": "7.0.5398.27328"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools",
            "min_version": "0.4.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.2.3"
        },
        {
            "name": "USI-Core"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/Kolonization",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/Kolonization/releases/download/0.1.2.0/Kolonization_0.1.2.0.zip",
    "download_size": 7046859,
    "download_hash": {
        "sha1": "E121B243E9E39DA608E6D1ADA03E7F00399755B0",
        "sha256": "E461F203DAFB41E7DF5C6029AF82B1986A93608234F5314F258DC615166A98F5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
