{
    "spec_version": "v1.2",
    "identifier": "MrFusionmk3",
    "name": "Mr. Fusion mk 3",
    "abstract": "Alien technology brought to life (Removed from downed flying saucer in the north.)",
    "author": "LuizChacon",
    "license": "WTFPL",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net/",
        "kerbalstuff": "https://kerbalstuff.com/mod/847/Mr.%20Fusion%20mk%203",
        "x_screenshot": "https://kerbalstuff.com/content/LuizChacon_128/Mr._Fusion_mk_3/Mr._Fusion_mk_3-1432571442.4073212.png"
    },
    "version": "3",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "Mr_Fusion_MK1",
            "install_to": "GameData/Skunk_Works"
        }
    ],
    "download": "https://kerbalstuff.com/mod/847/Mr.%20Fusion%20mk%203/download/3",
    "download_size": 64466,
    "x_generated_by": "netkan"
}
