{
    "spec_version": "v1.34",
    "identifier": "Firefly",
    "name": "Firefly",
    "abstract": "A mod for Kerbal Space Program that enhances reentry and aerodynamic effects.",
    "author": "MirageDev",
    "version": "1.0.2",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226818-firefly-revamped-atmospheric-effects/",
        "spacedock": "https://spacedock.info/mod/3813/Firefly",
        "repository": "https://github.com/M1rageDev/Firefly",
        "bugtracker": "https://github.com/M1rageDev/Firefly/issues",
        "manual": "https://github.com/M1rageDev/Firefly/wiki",
        "remote-avc": "https://github.com/M1rageDev/Firefly/releases/latest/download/Firefly.version",
        "x_screenshot": "https://spacedock.info/content/MirageDev_142617/Firefly/Firefly-1738668237.png"
    },
    "tags": [
        "config",
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/M1rageDev/Firefly/releases/download/1.0.2/Firefly-1.0.2.zip",
        "https://spacedock.info/mod/3813/Firefly/download/1.0.2"
    ],
    "download_size": 1375485,
    "download_hash": {
        "sha1": "CC7E1DCE722C5A96C469470C6907D1D3C79E6FEF",
        "sha256": "B2BB1B92F0FC4CE3D36B2E681F695C001B49B979B6094ED911473DECA70907A4"
    },
    "download_content_type": "application/zip",
    "install_size": 1845560,
    "release_date": "2025-03-01T12:39:23.782321+00:00",
    "x_generated_by": "netkan"
}
