{
    "spec_version": "v1.34",
    "identifier": "Firefly",
    "name": "Firefly",
    "abstract": "A mod for Kerbal Space Program that enhances reentry and aerodynamic effects.",
    "author": "MirageDev",
    "version": "1.0.0.0",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226818-firefly-revamped-atmospheric-effects/",
        "spacedock": "https://spacedock.info/mod/3813/Firefly",
        "repository": "https://github.com/M1rageDev/Firefly",
        "bugtracker": "https://github.com/M1rageDev/Firefly/issues",
        "manual": "https://github.com/M1rageDev/Firefly/wiki",
        "remote-avc": "https://github.com/M1rageDev/Firefly/releases/latest/download/Firefly.version",
        "x_screenshot": "https://spacedock.info/content/MirageDev_142617/Firefly/Firefly-1738668237.png"
    },
    "tags": [
        "config",
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/M1rageDev/Firefly/releases/download/1.0.0.0/Firefly-1.0.0.0.zip",
        "https://spacedock.info/mod/3813/Firefly/download/1.0.0.0"
    ],
    "download_size": 1094549,
    "download_hash": {
        "sha1": "12B8F0E5A9897709DC2E517C1C7C3C4ACB258B83",
        "sha256": "4BB0DE1DDDBB9FC3F1D7753716C8ACBE70B8ED771EA30AECA6519FE6ABD7564A"
    },
    "download_content_type": "application/zip",
    "install_size": 1328027,
    "release_date": "2025-02-05T17:46:19.819757+00:00",
    "x_generated_by": "netkan"
}
