{
    "spec_version": "v1.34",
    "identifier": "Firefly",
    "name": "Firefly",
    "abstract": "A mod for Kerbal Space Program that enhances reentry and aerodynamic effects.",
    "author": "MirageDev",
    "version": "1.0.1",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226818-firefly-revamped-atmospheric-effects/",
        "spacedock": "https://spacedock.info/mod/3813/Firefly",
        "repository": "https://github.com/M1rageDev/Firefly",
        "bugtracker": "https://github.com/M1rageDev/Firefly/issues",
        "manual": "https://github.com/M1rageDev/Firefly/wiki",
        "remote-avc": "https://github.com/M1rageDev/Firefly/releases/latest/download/Firefly.version",
        "x_screenshot": "https://spacedock.info/content/MirageDev_142617/Firefly/Firefly-1738668237.png"
    },
    "tags": [
        "config",
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/M1rageDev/Firefly/releases/download/1.0.1/Firefly-1.0.1.zip",
        "https://spacedock.info/mod/3813/Firefly/download/1.0.1"
    ],
    "download_size": 1364291,
    "download_hash": {
        "sha1": "751D464F410924C8A0F5BF491CEA212E95E340D7",
        "sha256": "4708526C5EC45F496ECDC86831A008519EB716D4542B909BB69C4F89801E8926"
    },
    "download_content_type": "application/zip",
    "install_size": 1834084,
    "release_date": "2025-02-17T19:06:42.566286+00:00",
    "x_generated_by": "netkan"
}
