{
    "spec_version": "v1.2",
    "identifier": "SpaceXBargeLander",
    "name": "Space X barge lander",
    "abstract": "ever wanted to practice thouse pin point landings with extreme dificulty?...",
    "author": "lemlur",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/132947-space-x-drone-barge/",
        "spacedock": "https://spacedock.info/mod/255/Space%20X%20barge%20lander",
        "x_screenshot": "https://spacedock.info/content/lemlur_193/Space_X_barge_lander/Space_X_barge_lander-1456266523.4959228.png"
    },
    "version": "1.0",
    "ksp_version": "1.7.1",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "file": "barge",
            "install_to": "GameData/kdufferskorp"
        }
    ],
    "download": "https://spacedock.info/mod/255/Space%20X%20barge%20lander/download/1.0",
    "download_size": 15657360,
    "download_hash": {
        "sha1": "491D69FF5C7DAA04F4168E30790C846883F53AE2",
        "sha256": "DD36B815B90ACE2D39F8EF3C2EE1D93F9540327F08670CE8B76BF4579A0A9EAF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
