{
    "spec_version": 1,
    "identifier": "AmbientLightAdjustment",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71536",
        "kerbalstuff": "https://kerbalstuff.com/mod/421/Ambient%20Light%20Adjustment"
    },
    "ksp_version": "1.0.2",
    "name": "Ambient Light Adjustment",
    "abstract": "Allows to adjust the ambient lighting on the fly in the flight scene",
    "author": "timmers_uk",
    "version": "1.4.3.1",
    "download": "http://i.52k.de/kspmods/storage/timmers_uk_1564/Ambient_Light_Adjustment/Ambient_Light_Adjustment-1.4.3.1.zip",
    "x_generated_by": "netkan",
    "download_size": 141254
}
