{
    "spec_version": 1,
    "identifier": "AmbientLightAdjustment",
    "name": "Ambient Light Adjustment",
    "abstract": "Allows to adjust the ambient lighting on the fly in the flight scene",
    "author": "timmers_uk",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71536",
        "repository": "https://github.com/timmersuk/ksp_ambient_light",
        "kerbalstuff": "https://kerbalstuff.com/mod/421/Ambient%20Light%20Adjustment",
        "x_screenshot": "https://kerbalstuff.com/content/timmers_uk_1564/Ambient_Light_Adjustment/Ambient_Light_Adjustment.png"
    },
    "version": "1.4.4.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/timmers_uk_1564/Ambient_Light_Adjustment/Ambient_Light_Adjustment-1.4.4.2.zip",
    "download_size": 36891,
    "download_hash": {
        "sha1": "4A765672F9244D8E6C33C38236D8B8DC927161CD",
        "sha256": "68264F507C54404F971290129B168EAB9C8F487FF4000C4E55C460CFF6C308F4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
