{
    "spec_version": 1,
    "identifier": "AmbientLightAdjustment",
    "name": "Ambient Light Adjustment",
    "abstract": "Allows manual override of ambient light level",
    "author": "timmers_uk",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/64901-105-ambient-light-adjustment-1542-101115-continued/",
        "spacedock": "https://spacedock.info/mod/184/Ambient%20Light%20Adjustment",
        "repository": "https://github.com/timmersuk/ksp_ambient_light",
        "x_screenshot": "https://spacedock.info/content/timmers_uk_525/Ambient_Light_Adjustment/Ambient_Light_Adjustment-1459889714.5904417.png"
    },
    "version": "2.5.6.4",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://spacedock.info/mod/184/Ambient%20Light%20Adjustment/download/2.5.6.4",
    "download_size": 42194,
    "download_hash": {
        "sha1": "3C8F05CB9C8D8D379E6FC2F5FF1E0BDA270D80F6",
        "sha256": "327C3E6338671233161CD49A2D369E61914867BCD8CD0F9A58B74BEDDF63138F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
