{
    "spec_version": 1,
    "identifier": "AmbientLightAdjustment",
    "name": "Ambient Light Adjustment",
    "abstract": "Allows manual override of ambient light level",
    "author": "timmers_uk",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/64901-105-ambient-light-adjustment-1542-101115-continued/",
        "spacedock": "https://spacedock.info/mod/184/Ambient%20Light%20Adjustment",
        "repository": "https://github.com/timmersuk/ksp_ambient_light",
        "x_screenshot": "https://spacedock.info/content/timmers_uk_525/Ambient_Light_Adjustment/Ambient_Light_Adjustment-1459889714.5904417.png"
    },
    "version": "2.5.7.4",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://spacedock.info/mod/184/Ambient%20Light%20Adjustment/download/2.5.7.4",
    "download_size": 42193,
    "download_hash": {
        "sha1": "C0F9E28614554106123B70C8CE1D842463C7BD6E",
        "sha256": "6D6D487B82A34AA95963F0E322CE96F2EB8CD13F3F7AB0119029FFB040B6EFF3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
