{
    "spec_version": "v1.4",
    "identifier": "BetterLookingOceans-HighRes",
    "name": "Better Looking Oceans - High Resolution",
    "abstract": "High quality, stock alike alternative to Scatterer's ocean shader",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/Better-Looking-Oceans"
    },
    "version": "1.3",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "conflicts": [
        {
            "name": "BetterLookingOceans-MedRes"
        },
        {
            "name": "BetterLookingOceans-LowRes"
        }
    ],
    "install": [
        {
            "find": "GameData/BLO",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Better-Looking-Oceans/releases/download/1.3/BLO_High.zip",
    "download_size": 20198360,
    "download_hash": {
        "sha1": "DC72EDF69481BAEBF0259CBC44E7A8C628B6BA73",
        "sha256": "8E1E441007596C669C7C9D7179C79EB496BB6507B364C402AA2964197C3AF08D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
