{
    "spec_version": "v1.4",
    "identifier": "CryoEngines-NFAero",
    "name": "Cryogenic Engines - Near Future Aeronautics",
    "abstract": "Optional patch to convert relevant engines in Near Future Aeronautics to burn Liquid Hydrogen",
    "author": "Nertea",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "metanetkan": "https://raw.githubusercontent.com/ChrisAdderley/CryoEngines/master/CKAN/CryoEngines-NFAero.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "conflicts": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "install": [
        {
            "find": "CryoEnginesNFAero",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/1.1.0",
    "download_size": 76643035,
    "download_hash": {
        "sha1": "EFED8CEFFC1DA7F17D29F3D1FBA520174040A859",
        "sha256": "E8BA91C7272BCD3BA7C12C8FEAA848F892B8F69C0645DCB686E64E3BB525AEAB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
