{
    "spec_version": "v1.4",
    "identifier": "CryoEngines-NFAero",
    "name": "Cryogenic Engines - Near Future Aeronautics",
    "abstract": "Optional patch to convert relevant engines in Near Future Aeronautics to burn Liquid Hydrogen",
    "author": "Nertea",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1.0.1",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "conflicts": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "install": [
        {
            "find": "CryoEnginesNFAero",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/1.0.1",
    "download_size": 83176727,
    "download_hash": {
        "sha1": "5CED8D80C98340C26753B61C1770865BE612D08F",
        "sha256": "5AD67E05259CFCC49F987F7D5CEDAEB5AF1B14771B698BB73AB372555BCB3CCE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
