{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-Centaurs",
    "name": "RSS-Origin CelestialsPack Centaurs",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.4",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.4/RSS-Origin.CelestialsPack.Centaurs.zip",
    "download_size": 43941186,
    "download_hash": {
        "sha1": "25275F457604B839247873FBDA98F4E858A7848E",
        "sha256": "0979A0132F2723A894C6DF886061BB5D6B91D53F73300E8306586A66565FBFE9"
    },
    "download_content_type": "application/zip",
    "install_size": 82693476,
    "release_date": "2024-12-14T14:18:54Z",
    "x_generated_by": "netkan"
}
