{
    "spec_version": 1,
    "identifier": "SelectRoot",
    "name": "Select Root",
    "abstract": "Fixes stock root part selection awkwardness.",
    "author": "FW Industries",
    "license": "MIT",
    "resources":
    {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/43208"
    },
    "version": "2015-05-17",
    "ksp_version": "1.0.2",
    "download": "https://dl.dropboxusercontent.com/u/7121093/ksp-mods/KSP%5B1.0.2%5DSelectRoot2%5BMay17%5D.zip",
    "install": [
        {
            "file": "GameData/SelectRoot2",
            "install_to": "GameData",
            "filter": "source"
        }
    ]
}
