{
    "spec_version": 1,
    "identifier": "SETI",
    "name": "SETI",
    "abstract": "The old SETI-BalanceMod for KSP 0.90",
    "author": "Yemo",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130"
    },
    "version": "0.9.0",
    "ksp_version_min": "0.90",
    "ksp_version_max": "0.90.0",
    "depends": [
        {
            "name": "BackgroundProcessing"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ContractScienceModifier"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StockBugFixModules"
        }
    ],
    "recommends": [
        {
            "name": "AGExt"
        },
        {
            "name": "B9AerospaceProceduralParts"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "SAVE"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "SETI-Greenhouse"
        }
    ],
    "install": [
        {
            "file": "SETI",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/484/SETI-BalanceMod/download/0.9.0",
    "download_size": 2661850,
    "x_generated_by": "netkan"
}
