{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "WarpShip",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA",
    "install": [
        {
            "file": "GameData/WarpShip",
            "install_to": "GameData"
        },
        {
            "file": "Changelog",
            "install_to": "GameData/WarpShip"
        },
        {
            "file": "KASA_readme.txt",
            "install_to": "GameData/WarpShip"
        },
        {
            "file": "LICENSE.txt",
            "install_to": "GameData/WarpShip"
        },
        {
            "file": "Readme.txt",
            "install_to": "GameData/WarpShip"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120454-WIP-1-0-2-WarpShip-0-1-Update-expansion-of-IXS-Enterprise",
        "kerbalstuff": "https://kerbalstuff.com/mod/773/WarpShip"
    },
    "ksp_version": "1.0.2",
    "name": "WarpShip",
    "abstract": "WarpShip is an update and expansion of the IXS Enterprise, focusing on updating everything to work properly in the current version of KSP, adding some futuristic functionality while maintaining good integration with stock parts, and creating some new gameplay options but not adding too much complexity to the game.",
    "author": "Sophia",
    "version": "0.3.1",
    "download": "https://kerbalstuff.com/mod/773/WarpShip/download/0.3.1",
    "x_generated_by": "netkan",
    "download_size": 12860777
}
