{
    "spec_version": "v1.4",
    "identifier": "Races",
    "name": "Races!",
    "abstract": "Build racetracks with checkpoints and compete in races against time",
    "author": "vloos",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139829-",
        "spacedock": "https://spacedock.info/mod/721/Races!",
        "repository": "https://github.com/Vloos/Races",
        "x_screenshot": "https://spacedock.info/content/vloos_1777/Races/Races-1464189189.013186.jpg"
    },
    "version": "0.0.5-alpha",
    "ksp_version": "1.1.2",
    "install": [
        {
            "find": "Races!",
            "install_to": "GameData"
        },
        {
            "find": "RaceTracks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/721/Races%21/download/0.0.5-alpha",
    "download_size": 19368,
    "download_hash": {
        "sha1": "220989841FAC831375FE99759A81D186A7235C1A",
        "sha256": "47F75E410677A81E64E203C75C029C49C781D589BDF41CEA38C8EE4FEF1867F2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
