{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-FieldResearch",
    "name": "Contract Pack: Field Research",
    "abstract": "Do more science!  Receive contracts for performing a variety of experiments under different situations.  Use it to drive the science in your space program, or use it to collect every last bit of science.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123892",
        "repository": "https://github.com/jrossignol/ContractPack-FieldResearch",
        "bugtracker": "https://github.com/jrossignol/ContractPack-FieldResearch/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-FieldResearch/master/GameData/ContractPacks/FieldResearch/LICENSE.txt"
    },
    "version": "1.1.0",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.99",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "ScienceAlert"
        }
    ],
    "install": [
        {
            "find": "FieldResearch",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/jrossignol/ContractPack-FieldResearch/releases/download/1.1.0/ContractPack-FieldResearch_1.1.0.zip",
    "download_size": 37728,
    "download_hash": {
        "sha1": "4CBF15A4CBE17CF1E9E9C667FF5A0AF14BD3046A",
        "sha256": "AF1A941DFF3A1E882CCBF6AF7AA2DEDF43A78E79FF624841301E030BFEADE904"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
