{
    "spec_version": 1,
    "identifier": "DavonSupplyMod",
    "name": "Davon Supply Mod",
    "abstract": "Davon Station Logistics Hub. The outsourcing solution for your resupply needs in the Kerbin locale. After transportation and proper activation of the Station Logistics Hub, it allows fuel resupply missions to the station to be undertaken by Davon industries on your request as part of Davon logistic services. Read manual before use. Limited to Kerbin and its moons. Delivery time may vary upon location. Terms of service apply. ",
    "author": "PrivateFlip",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/37012",
        "kerbalstuff": "https://kerbalstuff.com/mod/430/Davon%20Supply%20Mod"
    },
    "version": "014",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "download": "https://kerbalstuff.com/mod/430/Davon%20Supply%20Mod/download/014",
    "download_size": 1883855,
    "x_generated_by": "netkan"
}
