{
    "spec_version": "v1.34",
    "identifier": "DavonSupplyMod",
    "name": "Davon Supply Mod",
    "abstract": "This mod automated way for the at times repetitive chore of fuel supply missions in an acceptable and realistic manner.",
    "author": [
        "PrivateFlip",
        "linuxgurugamer"
    ],
    "version": "1:0.2.8",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192101-18x-davon-supply-mod/",
        "spacedock": "https://spacedock.info/mod/364/Davon%20Supply%20Mod",
        "repository": "https://github.com/linuxgurugamer/DavonSupplyMod",
        "manual": "https://github.com/linuxgurugamer/DavonSupplyMod/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/DavonSupplyMod/refs/heads/master/DavonSupplyMod.version",
        "x_screenshot": "https://spacedock.info/content/PrivateFlip_1691/Davon_Supply_Mod/Davon_Supply_Mod-1457289612.9609787.png"
    },
    "tags": [
        "plugin",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModuleAnimateGenericEffects"
        }
    ],
    "install": [
        {
            "file": "GameData/DavonSupplyMod",
            "install_to": "GameData",
            "filter_regexp": "license and source"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/DavonSupplyMod/releases/download/0.2.8/DavonSupplyMod-1.12.0-0.2.8.zip",
        "https://spacedock.info/mod/364/Davon%20Supply%20Mod/download/0.2.8"
    ],
    "download_size": 2170830,
    "download_hash": {
        "sha1": "C034B3619A699B1A07EE6807D1947DA33DF8396C",
        "sha256": "D1F465D9119036E249D394E2DB84273639AD2590503C8F190771C3B8B8051A2F"
    },
    "download_content_type": "application/zip",
    "install_size": 6087186,
    "release_date": "2025-06-19T19:06:58.0652+00:00",
    "x_generated_by": "netkan"
}
