{
    "spec_version": "v1.4",
    "identifier": "KWRocketryRedux-GraduatedPwr",
    "name": "KW Rocketry Redux - Graduated Power Response Configs",
    "abstract": "For graduated power response on engines",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "version": "3.0.23",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "provides": [
        "KWRocketryRedux-power"
    ],
    "depends": [
        {
            "name": "KWRocketryRedux"
        }
    ],
    "conflicts": [
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "install": [
        {
            "find": "KWRocketry/Extras/GraduatedPowerResponseConfigs/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KWRocketryRedux/releases/download/3.0.23/KWRocketryRedux-3.0.23.zip",
    "download_size": 51249169,
    "download_hash": {
        "sha1": "A738E03178BDFC9238FED31D2090DAD58366744B",
        "sha256": "4AFBD1F23ACB4FC68111543A85599F5506BA0F4B3CB3CB2F7625ED9A2146BD69"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
