{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaOPMExpansion",
    "name": "Sigma: OPM Tilt",
    "abstract": "This mod gives Urlum (OPM) a 90° axial tilt.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-OPMTilt"
    },
    "version": "1:v1.2.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "suggests": [
        {
            "name": "SigmaOPMRecolor"
        }
    ],
    "install": [
        {
            "find": "OPMTilt",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-OPMTilt/releases/download/v1.2.0/Sigma-OPMTilt.v1.2.0.zip",
    "download_size": 3907592,
    "download_hash": {
        "sha1": "FD163994C9B1F4F7381BCE608830CA8965938E84",
        "sha256": "4546A36FD4FECE26A943DC9A78096D3CFEEE58C2BF3052A428BA9F29B1EDB5BE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
