{
    "spec_version": "v1.4",
    "identifier": "AstraKodiakAlaskaSpaceport",
    "name": "Astra Kodiak, Alaska Spaceport",
    "abstract": "this mod is a (Kerbalized) Astra Kodiak Alaska Spaceport Mod! this mod is for ksp 1.8.x to 1.12.x.",
    "author": "Kion",
    "version": "1.0",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.2",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205453-astra-kodiak-alaska-spaceport-ksp-18x-112x/",
        "spacedock": "https://spacedock.info/mod/2883/Astra%20Kodiak,%20Alaska%20Spaceport",
        "x_screenshot": "https://spacedock.info/content/Kion_59615/Astra_Kodiak_Alaska_Spaceport/Astra_Kodiak_Alaska_Spaceport-1635760935.png"
    },
    "tags": [
        "buildings"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "AuroraSpaceCenter"
        }
    ],
    "install": [
        {
            "find": "AstraStockKodiakSpaceport",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2883/Astra%20Kodiak%2C%20Alaska%20Spaceport/download/1.0",
    "download_size": 26193833,
    "download_hash": {
        "sha1": "90EA1387FF75C59A7C9232756AAD43BD899B5D25",
        "sha256": "899FBBEDEF0D4F52633BA37DC7B049DD0CB63DD729B7D4301DE4887E7A23C97C"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-01T10:01:46.647897+00:00",
    "x_generated_by": "netkan"
}
