{
    "spec_version": "v1.4",
    "identifier": "GravityTurnContinued",
    "name": "GravityTurn Continued",
    "abstract": "Automated highly efficient launches",
    "author": [
        "johnfink8",
        "AndyMt",
        "linuxgurugamer"
    ],
    "version": "4:1.8.2.1",
    "ksp_version_min": "1.12.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*",
        "repository": "https://github.com/linuxgurugamer/GravityTurn",
        "bugtracker": "https://github.com/linuxgurugamer/GravityTurn/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/GravityTurn"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "provides": [
        "GravityTurn"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "GravityTurn"
        }
    ],
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/GravityTurn/releases/download/1.8.2.1/GravityTurn-1.12.0-1.8.2.1.zip",
    "download_size": 117344,
    "download_hash": {
        "sha1": "40A6E72C1DFB693D2D513EC45EBF9CC70B2EA657",
        "sha256": "8864DB3422BE0B879F1457BE388A347A5BCF056458B93100C37990FA375DEBBB"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-29T12:48:28Z",
    "x_generated_by": "netkan"
}
