{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion-XenonHETs",
    "name": "Near Future Propulsion - Xenon Hall Effect Thrusters",
    "abstract": "Converts the argon-powered Hall Effect thrusters in NFP to use Xenon fuel",
    "author": "Nertea",
    "version": "1.3.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFuturePropulsion",
        "metanetkan": "https://github.com/ChrisAdderley/NearFuturePropulsion/raw/master/CKAN/NearFuturePropulsion-XenonHETs.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "install": [
        {
            "find": "XenonHallThrusters",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.3.0",
    "download_size": 38899125,
    "download_hash": {
        "sha1": "8407D1378AA4D802691D6D1F949CBA9A611638B0",
        "sha256": "15300459BBA9A3B2312288CDD5C235A5516F0427968AFA9B66B0C7D788D99F50"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-23T15:32:04.112632+00:00",
    "x_generated_by": "netkan"
}
