{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion-XenonHETs",
    "name": "Near Future Propulsion - Xenon Hall Effect Thrusters",
    "abstract": "Converts the argon-powered Hall Effect thrusters in NFP to use Xenon fuel",
    "author": "Nertea (Chris Adderley)",
    "version": "1.3.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "repository": "https://github.com/post-kerbin-mining-corporation/NearFuturePropulsion",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/NearFuturePropulsion/raw/master/CKAN/NearFuturePropulsion-XenonHETs.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "install": [
        {
            "find": "XenonHallThrusters",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.3.1",
    "download_size": 38899927,
    "download_hash": {
        "sha1": "C38B14BD570B3739CDE42C87670FCE9B30BB6DD9",
        "sha256": "733ECE0F18B163F4716F049A75B4AEDA32BB7FE44C81FF6674291B6F932682DC"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-27T06:18:36.692506+00:00",
    "x_generated_by": "netkan"
}
