{
    "spec_version": 1,
    "identifier": "ORSX",
    "name": "Open Resource System Fork",
    "abstract": "An ORS Fork",
    "author": "RoverDude",
    "license": "BSD-3-clause",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/BobPalmer/ORSX"
    },
    "version": "0.1.3",
    "ksp_version": "0.25",
    "download": "https://github.com/BobPalmer/ORSX/releases/download/0.1.3/ORSX_0.1.3.zip",
    "download_size": 64566,
    "download_hash": {
        "sha1": "2E82E9687BD39F5F509454B7253B5C56AEE75483",
        "sha256": "FD485543678DF064DC6198A139EECF707892B9F99E143B2414A1B9A08A44EC3A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
