{
    "spec_version": "v1.4",
    "identifier": "KerbalTubes",
    "name": "Kerbal Tubes",
    "abstract": "A small parts pack that adds stock-alike, hollow structural parts to the game, designed to be EVA'd through or for storing things.",
    "author": "linuxgurugamer",
    "version": "1.3.3.3",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192539-all-versions-kerbal-tubes-beta/",
        "spacedock": "https://spacedock.info/mod/2404/Kerbal%20Tubes",
        "repository": "https://github.com/linuxgurugamer/KerbalTubes",
        "bugtracker": "https://github.com/linuxgurugamer/KerbalTubes/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/KerbalTubes",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Tubes/Kerbal_Tubes-1586822826.391896.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HullcamVDS"
        }
    ],
    "install": [
        {
            "find": "KerbalTubes",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2404/Kerbal%20Tubes/download/1.3.3.3",
    "download_size": 1933955,
    "download_hash": {
        "sha1": "96398522DA7F64ABB52B131DABB47DA4FCD0FF6C",
        "sha256": "0A676B06288E0C11C80AE106BF72C86DB4E1974118B3596A965B4CCC27ECD301"
    },
    "download_content_type": "application/zip",
    "install_size": 6786290,
    "release_date": "2020-04-19T13:57:07.492243+00:00",
    "x_generated_by": "netkan"
}
