{
    "spec_version": "v1.34",
    "identifier": "KerbalTubes",
    "name": "Kerbal Tubes",
    "abstract": "A small parts pack that adds stock-alike, hollow structural parts to the game, designed to be EVA'd through or for storing things.",
    "author": "linuxgurugamer",
    "version": "1.3.3.4",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192539-all-versions-kerbal-tubes-beta/",
        "spacedock": "https://spacedock.info/mod/2404/Kerbal%20Tubes",
        "repository": "https://github.com/linuxgurugamer/KerbalTubes",
        "bugtracker": "https://github.com/linuxgurugamer/KerbalTubes/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KerbalTubes/refs/heads/master/KerbalTubes.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Tubes/Kerbal_Tubes-1586822826.391896.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "HullcamVDS"
        }
    ],
    "install": [
        {
            "find": "KerbalTubes",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KerbalTubes/releases/download/1.3.3.4/KerbalTubes-1.12.5-1.3.3.4.zip",
        "https://spacedock.info/mod/2404/Kerbal%20Tubes/download/1.3.3.4"
    ],
    "download_size": 1933986,
    "download_hash": {
        "sha1": "02488E5947D5DCFF34FBAE5F83F39BE17C483A61",
        "sha256": "C1F3FC7863E3EC2B56B45ABE286A73A34D4C9407DD23357DD998DB4A962E7EA4"
    },
    "download_content_type": "application/zip",
    "install_size": 6786431,
    "release_date": "2025-09-19T15:17:15.115813+00:00",
    "x_generated_by": "netkan"
}
