{
    "spec_version": "v1.4",
    "identifier": "KerbalTubes",
    "name": "Kerbal Tubes",
    "abstract": "A small parts pack designed to give EVAs more functionality and make them more fun. Consists of several hollow parts to EVA through.",
    "author": "Sticky32",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126241-ksp-105beta-10-kerbal-tubes/",
        "spacedock": "https://spacedock.info/mod/34/Kerbal%20Tubes"
    },
    "version": "1.3",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "KerbalTubes",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/34/Kerbal%20Tubes/download/1.3",
    "download_size": 2192080,
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
