{
    "spec_version": "v1.4",
    "identifier": "PhoenixIndustries",
    "name": "Phoenix Industries",
    "abstract": "SRBs, Cargo parts, and EVA Suits!",
    "author": "MoviesColin",
    "version": "1.5",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193749-19x-phoenix-industries-v10-boosters-cargo-spacecraft-and-eva-suits/",
        "spacedock": "https://spacedock.info/mod/2425/Phoenix%20Industries",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries/Phoenix_Industries-1590592918.1365001.jpg"
    },
    "tags": [
        "parts",
        "graphics",
        "crewed"
    ],
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        }
    ],
    "install": [
        {
            "find": "PhoenixIndustries",
            "install_to": "GameData"
        },
        {
            "find": "TextureReplacer",
            "install_to": "GameData/PhoenixIndustries"
        }
    ],
    "download": "https://spacedock.info/mod/2425/Phoenix%20Industries/download/1.5",
    "download_size": 104140206,
    "download_hash": {
        "sha1": "A3505C232BC4D775D42E44AA7B1D32C9243E17E5",
        "sha256": "EF98C00BC39B4473E6DEF3B2801EA8FCE2823975E8CC28127270CD39F0AB58FD"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-04T01:01:50.027658+00:00",
    "x_generated_by": "netkan"
}
