{
    "spec_version": "v1.4",
    "identifier": "Ceteras-Suit-Pack",
    "name": "Cetera's Suit Mod",
    "abstract": "EVA suits that level with your Kerbal,  with role/profession emblems are on the backs of helmets, front chest pieces, and left arms of EVA suits.",
    "author": "Cetera",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/96851-105-texturereplacer-2412-1722016/&page=39#comment-2296387",
        "spacedock": "https://spacedock.info/mod/282/Cetera's%20Suit%20Mod",
        "x_screenshot": "https://spacedock.info/content/Cetera_280/Ceteras_Suit_Mod/Ceteras_Suit_Mod-1456508934.564316.png"
    },
    "version": "0.4",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/282/Cetera%27s%20Suit%20Mod/download/0.4",
    "download_size": 69337575,
    "download_hash": {
        "sha1": "3C947F45A4139B89A05A1572D1A24D5BF89974B5",
        "sha256": "EE08720DD820CC327267EC453C1F245B6B31AB33F1A2157BF8388B6A047D20F4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
