{
    "spec_version": "v1.4",
    "identifier": "Ceteras-Suit-Pack",
    "name": "Cetera's Suit Mod",
    "abstract": "EVA suits that level with your Kerbal,  with role/profession emblems are on the backs of helmets, front chest pieces, and left arms of EVA suits.",
    "author": "Cetera",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/96851-105-texturereplacer-2412-1722016/&page=39#comment-2296387",
        "spacedock": "https://spacedock.info/mod/282/Cetera's%20Suit%20Mod",
        "x_screenshot": "https://spacedock.info/content/Cetera_280/Ceteras_Suit_Mod/Ceteras_Suit_Mod-1456508934.564316.png"
    },
    "version": "0.4.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/282/Cetera%27s%20Suit%20Mod/download/0.4.1",
    "download_size": 69366528,
    "download_hash": {
        "sha1": "D74D380B778727E1F26A92A559B1B218762E192C",
        "sha256": "638289CC3F22A27E8AF80A301E89D85A511D9C8E440BB805EB197FC1465265F5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
