{
    "spec_version": "v1.4",
    "identifier": "Ceteras-Suit-Pack",
    "name": "Cetera's Suit Pack for TextureReplacerReplaced",
    "abstract": "Cetera's Suit Pack contains class-specific custom suits for all KSP stock classes and for all classes included in MKS.  ",
    "author": "Cetera",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167869-131-ceteras-suits-for-texturereplacerreplaced/",
        "spacedock": "https://spacedock.info/mod/1595/Cetera's%20Suit%20Pack%20for%20TextureReplacerReplaced",
        "x_screenshot": "https://spacedock.info/content/Cetera_280/Ceteras_Suit_Pack_for_TextureReplacerReplaced/Ceteras_Suit_Pack_for_TextureReplacerReplaced-1511460917.5982687.png"
    },
    "version": "1.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "TextureReplacerReplaced"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTraitIcons"
        },
        {
            "name": "PortraitStats"
        },
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "find": "TRR-Cetera",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1595/Cetera%27s%20Suit%20Pack%20for%20TextureReplacerReplaced/download/1.0",
    "download_size": 218371351,
    "download_hash": {
        "sha1": "53B09521A3BC56C5E60EECE2BED4B62E6C7AEFB3",
        "sha256": "8FE1928E87BEB411D1B7B363239B07C8D3CB580D5A530EF16D2E515B82E8AD2E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
