{
    "spec_version": "v1.4",
    "identifier": "KerbalModsOverhaul",
    "name": "Kerbal Mods Overhaul (KMO)",
    "abstract": "\"Kerbal Mods Overhaul\" (KMO) is a set of patches that simplify/modify a number of very popular mods (MKS, EL, USI-LS, etc) and create a new customized gameplay experience.",
    "author": "534443",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1735/Kerbal%20Mods%20Overhaul%20(KMO)",
        "x_screenshot": "https://spacedock.info/content/534443_18834/Kerbal_Mods_Overhaul_KMO/Kerbal_Mods_Overhaul_KMO-1520717736.1272235.jpg"
    },
    "version": "v0.4",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "PatchManager"
        },
        {
            "name": "UKS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "recommends": [
        {
            "name": "OSEWorkShopCont"
        },
        {
            "name": "KeridianDynamicsVesselAssembly"
        }
    ],
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        }
    ],
    "install": [
        {
            "find": "KMO",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1735/Kerbal%20Mods%20Overhaul%20%28KMO%29/download/v0.4",
    "download_size": 318560,
    "download_hash": {
        "sha1": "69906AB6EB1F60865E63DE864972BFDA525ABDD3",
        "sha256": "324E8D16474CC3AE10A9F861551CFD2EB837F46002DBF3A2A9F1635A0641F714"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
