{
    "spec_version": "v1.2",
    "identifier": "KSOS-DauntlessOrbiter",
    "name": "KSOS: Dauntless Orbiter",
    "abstract": "The original KSO shuttle, Dauntless.",
    "author": [
        "Nazari",
        "helldiver"
    ],
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132755-105kso-interim-release-ongoing-development/",
        "spacedock": "https://spacedock.info/mod/239/KSOS:%20Dauntless%20Orbiter",
        "x_screenshot": "https://spacedock.info/content/Nazari_336/KSOS_Dauntless_Orbiter/KSOS_Dauntless_Orbiter-1456187214.5143397.png"
    },
    "version": "4.41",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "KSOS-Common"
        }
    ],
    "install": [
        {
            "file": "KSO",
            "install_to": "GameData",
            "filter": [
                "FX",
                "RPM",
                "User Manual and Credits.pdf",
                "kerbin_orbiter_engines.dds",
                "kerbin_orbiter_engines_emis.dds",
                "kerbin_orbiter_engines_norm_NRM.dds",
                "KSOflag.dds",
                "omskso.cfg",
                "omskso.mu"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/239/KSOS:%20Dauntless%20Orbiter/download/4.41",
    "download_size": 40364752,
    "download_hash": {
        "sha1": "080657D70D67F80D2EC599ECD93ADB3B7B5B4A11",
        "sha256": "F691DAD9B011DE879D0AC4F778542A673E37AE90F8F18039D663E6267F1F694A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
