{
    "spec_version": "v1.4",
    "identifier": "NovaPunchRebalanced-Thor",
    "name": "NovaPunchRebalanced Thor",
    "abstract": "A continuation of the venerable NovaPunch launcher pack.  This is mostly Engines and Tanks, with a few Command Modules, and a small lander setup.",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178797-14x-novapunch-rebalanced-out-of-beta/",
        "spacedock": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced",
        "repository": "https://github.com/linuxgurugamer/NovaPunch/",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NovaPunch_Rebalanced/NovaPunch_Rebalanced-1541957481.4639502.png"
    },
    "version": "0.1.6",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NovaPunchRebalanced"
        }
    ],
    "install": [
        {
            "find": "NovaPunch/Thor",
            "install_to": "GameData/NovaPunch"
        }
    ],
    "download": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced/download/0.1.6",
    "download_size": 63205842,
    "download_hash": {
        "sha1": "D3413354F47FAD7B8A8A17723BC31C5C53833A06",
        "sha256": "20C34BFD46EDF019B347C830BD071E13B3E8D707108A895FD9782203A2AAAB26"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
