{
    "spec_version": "v1.4",
    "identifier": "ANGLECANPartTweaks",
    "name": "ANGLECAN Part Tweaks",
    "abstract": "A mod containing a few small tweaks to parts",
    "author": "theJesuit",
    "version": "1.6",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205097-1122-anglecan-part-tweaks-10/",
        "spacedock": "https://spacedock.info/mod/2870/ANGLECAN%20Part%20Tweaks"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2870/ANGLECAN%20Part%20Tweaks/download/1.6",
    "download_size": 14816,
    "download_hash": {
        "sha1": "CBFB5731B6F9844793CE75323F6805875C938996",
        "sha256": "90853C3F252DB9FF66F4B2A98E9F9A930F27E9F3DAB3167604074C2E04A38368"
    },
    "download_content_type": "application/zip",
    "install_size": 37960,
    "release_date": "2024-07-18T11:18:02.743023+00:00",
    "x_generated_by": "netkan"
}
