{
    "spec_version": 1,
    "identifier": "Science-Full-Reward",
    "name": "Science - Full Reward! (Continued)",
    "abstract": "Get full science rewards from doing your science!",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "version": "v3.1",
    "ksp_version": "any",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "download": "https://github.com/tekaohksp/Science-Full-Reward/releases/download/v3.1/Science-Full-Reward.zip",
    "download_size": 1580,
    "download_hash": {
        "sha1": "B7A3EE7E2107BC0AB483D0FE01A914E3277226AD",
        "sha256": "DBDD8A4309F48EC4DFC8E8030A03A01F8A2126E7684D451C82497B3F0BA1537A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
