{
    "spec_version": "v1.34",
    "identifier": "TeaKettleRCS",
    "name": "Tea Kettle RCS",
    "abstract": "Standalone thermal RCS for atomic ships",
    "author": "JadeOfMaar",
    "version": "1.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204633-1122-tea-kettle-rcs-11-oct-13-2021/",
        "spacedock": "https://spacedock.info/mod/2842/Tea%20Kettle%20RCS",
        "repository": "https://github.com/JadeOfMaar/TeaKettleRCS",
        "bugtracker": "https://github.com/JadeOfMaar/TeaKettleRCS/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/TeaKettleRCS/main/GameData/TeaKettleRCS/Version/TeaKettleRCS.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Tea_Kettle_RCS/Tea_Kettle_RCS-1630535657.20754.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "StockWaterfallEffects"
        },
        {
            "name": "RecycledPartsFTmNAtomicRockets"
        },
        {
            "name": "RecycledPartsFTmNImprovedAtomicRockets"
        },
        {
            "name": "RecycledPartsLVNClusters"
        }
    ],
    "download": [
        "https://github.com/JadeOfMaar/TeaKettleRCS/releases/download/1.3/TeaKettleRCS_1.3.zip",
        "https://spacedock.info/mod/2842/Tea%20Kettle%20RCS/download/1.3"
    ],
    "download_size": 1859308,
    "download_hash": {
        "sha1": "06CBADF21868A32197F71327C00928ED070041A0",
        "sha256": "C2585DA93C43E1CA96131E9EA697C84DFFD9C1FA221B3392F7B7CA0443F32039"
    },
    "download_content_type": "application/zip",
    "install_size": 8946961,
    "release_date": "2025-02-19T06:18:00.319379+00:00",
    "x_generated_by": "netkan"
}
