{
    "spec_version": 1,
    "identifier": "Telemachus",
    "name": "Telemachus",
    "abstract": "Telemetry and Flight Control in the Web Browser",
    "author": "Rich",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24594",
        "kerbalstuff": "https://kerbalstuff.com/mod/197/Telemachus",
        "repository": "https://github.com/richardbunt/Telemachus",
        "x_screenshot": "https://kerbalstuff.com/content/Rich_1033/Telemachus/Telemachus.png"
    },
    "version": "v1.4.30.0",
    "ksp_version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/197/Telemachus/download/1.4.30.0",
    "download_size": 838017,
    "x_generated_by": "netkan"
}
