{
    "spec_version": 1,
    "identifier": "Telemachus",
    "name": "Telemachus",
    "abstract": "Telemetry and Flight Control in the Web Browser",
    "author": "Rich",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/22623-104-2015-07-04-telemachus",
        "repository": "https://github.com/richardbunt/Telemachus"
    },
    "version": "v1.4.31.0",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "download": "https://github.com/richardbunt/Telemachus/releases/download/v1.4.31.0/Telemachus_1_4_31_0.zip",
    "download_size": 849837,
    "x_generated_by": "netkan"
}
