{
    "spec_version": "v1.4",
    "identifier": "RealSolarSystemExpanded",
    "name": "Real Solar System Expanded",
    "abstract": "This is a continuation of pozine's mod that greatly expands RSS, and adds asteroids in the asteroid belt and other stuff.",
    "author": "imkSushi",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139492-real-solar-system-expanded/",
        "spacedock": "https://spacedock.info/mod/685/Real%20Solar%20System%20Expanded",
        "x_screenshot": "https://spacedock.info/content/imkSushi_4650/Real_Solar_System_Expanded/Real_Solar_System_Expanded-1462929587.8303576.png"
    },
    "version": "0.13.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "install": [
        {
            "file": "RSSExpansion",
            "install_to": "GameData"
        },
        {
            "file": "RSSEx-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/685/Real%20Solar%20System%20Expanded/download/0.13.1",
    "download_size": 43708371,
    "download_hash": {
        "sha1": "AFE4B461D53BAFA9C76345DB2FE85743A54F1C77",
        "sha256": "599F7B850186CE28DB2B0F1E8A3AF4CEFC3EEA07D58A68B937D34C9A7E2DB6F8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
