{
    "spec_version": "v1.4",
    "identifier": "KerbolOrigins",
    "name": "Kerbol Origins",
    "abstract": "A stockalike planet pack designed to fill in the gaps of the stock system, while being based on the old SQUAD planet rumors and art style.",
    "author": [
        "Amarius1",
        "Olympic1",
        "The_White_Guardian",
        "Nils277"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128447-105kopernicuskerbol-origins-v02-a-recreation-of-the-forgotten-celestial-bodies/",
        "spacedock": "https://spacedock.info/mod/682/Kerbol%20Origins",
        "x_screenshot": "https://spacedock.info/content/Amarius1_262/Kerbol_Origins/Kerbol_Origins-1462868894.5865479.png"
    },
    "version": "v.0.4.7",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/KerbolOrigins",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/682/Kerbol%20Origins/download/v.0.4.7",
    "download_size": 97361011,
    "download_hash": {
        "sha1": "9C4151240AFCA82F5CF097095D9F69B626C56604",
        "sha256": "B795FEAA69D14027333103AFCE895E1378EF9896854E5731F846B0EB2BCF89E2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
