{
    "spec_version": "v1.4",
    "identifier": "KerbolOrigins",
    "name": "Kerbol Origins",
    "abstract": "A stockalike planet pack designed to fill in the gaps of the stock system, while being based on the old SQUAD planet rumors and art style.",
    "author": [
        "Amarius1",
        "Olympic1",
        "The_White_Guardian",
        "Nils277"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128447-105kopernicuskerbol-origins-v02-a-recreation-of-the-forgotten-celestial-bodies/",
        "spacedock": "https://spacedock.info/mod/682/Kerbol%20Origins",
        "x_screenshot": "https://spacedock.info/content/Amarius1_262/Kerbol_Origins/Kerbol_Origins-1462868894.5865479.png"
    },
    "version": "v.0.4.4",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/KerbolOrigins",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/682/Kerbol%20Origins/download/v.0.4.4",
    "download_size": 94131761,
    "download_hash": {
        "sha1": "4D3247DD54F3543AB9055776B583005D3C3DB0EB",
        "sha256": "A4A4655DC26BEBFFED121710371E48ABD58C914A900F7498138101A3F06A4958"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
