{
    "spec_version": "v1.4",
    "identifier": "KerbolOrigins",
    "name": "Kerbol Origins",
    "abstract": "A stockalike pack designed to bring into your game a broad selection of celestial bodies inspired straight from old KSP developer ideas. (NovaSilisko)",
    "author": [
        "Amarius1",
        "Olympic1"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128447-105kopernicuskerbol-origins-v02-a-recreation-of-the-forgotten-celestial-bodies/",
        "spacedock": "https://spacedock.info/mod/99/Kerbol%20Origins",
        "x_screenshot": "https://spacedock.info/content/Amarius1_262/Kerbol_Origins/Kerbol_Origins-1455732257.8830657.png"
    },
    "version": "v.0.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbolOrigins",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/99/Kerbol%20Origins/download/v.0.2",
    "download_size": 26882339,
    "x_generated_by": "netkan"
}
