{
    "spec_version": "v1.4",
    "identifier": "KerbolOrigins",
    "name": "Kerbol Origins",
    "abstract": "A stockalike planet pack designed to fill in the gaps of the stock system, while being based on the old SQUAD planet rumors and art style.",
    "author": [
        "Amarius1",
        "Olympic1",
        "The_White_Guardian"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128447-105kopernicuskerbol-origins-v02-a-recreation-of-the-forgotten-celestial-bodies/",
        "spacedock": "https://spacedock.info/mod/682/Kerbol%20Origins",
        "x_screenshot": "https://spacedock.info/content/Amarius1_262/Kerbol_Origins/Kerbol_Origins-1462868894.5865479.png"
    },
    "version": "v.0.4.2",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/KerbolOrigins",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/682/Kerbol%20Origins/download/v.0.4.2",
    "download_size": 57209656,
    "download_hash": {
        "sha1": "EF01DECED40A9D7EA560DE48A81D012F5E7B1A78",
        "sha256": "79DDC823A9C0C30CDFF4415D6D8E3B3DB29A69EC141C7BD80CC5F46DF966345F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
