{
    "spec_version": "v1.4",
    "identifier": "KerbolOrigins",
    "name": "Kerbol Origins",
    "abstract": "A stockalike planet pack designed to fill in the gaps of the stock system, while being based on the old SQUAD planet rumors and art style.",
    "author": [
        "Amarius1",
        "Olympic1",
        "The_White_Guardian"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128447-105kopernicuskerbol-origins-v02-a-recreation-of-the-forgotten-celestial-bodies/",
        "spacedock": "https://spacedock.info/mod/682/Kerbol%20Origins",
        "x_screenshot": "https://spacedock.info/content/Amarius1_262/Kerbol_Origins/Kerbol_Origins-1462868894.5865479.png"
    },
    "version": "v.0.4.1",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/KerbolOrigins",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/682/Kerbol%20Origins/download/v.0.4.1",
    "download_size": 52694277,
    "download_hash": {
        "sha1": "E1CEA126E3F17C3473D3230AA4FFFF402F014EBD",
        "sha256": "11A9C78087E95FEFC7AA9E152AEB73777ED77350A4B2A9ED7313231925B64927"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
