{
    "spec_version": "v1.4",
    "identifier": "KcalbelohSystem-Textures-4k",
    "name": "Kcalbeloh System 4k Textures",
    "abstract": "4k textures for Kcalbeloh System",
    "author": "jcyuan06",
    "version": "v1.1.6",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System",
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues"
    },
    "tags": [
        "planet-pack",
        "graphics"
    ],
    "provides": [
        "KcalbelohSystem-Textures"
    ],
    "depends": [
        {
            "name": "KcalbelohSystem"
        }
    ],
    "conflicts": [
        {
            "name": "KcalbelohSystem-Textures"
        }
    ],
    "install": [
        {
            "find": "KcalbelohTextures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jcyuan06/Kcalbeloh-System/releases/download/v1.1.6/Kcalbeloh.Textures-4k.zip",
    "download_size": 691794409,
    "download_hash": {
        "sha1": "54FB6A116F887E64FAC9032CE3AD2903591E3522",
        "sha256": "6E005CEEE2447184E76EAF0572A01D4B39DF6322B805407AB613C8055508E569"
    },
    "download_content_type": "application/zip",
    "install_size": 1223692315,
    "release_date": "2024-04-04T21:36:31Z",
    "x_generated_by": "netkan"
}
