{
    "spec_version": "v1.4",
    "identifier": "KcalbelohSystem-Textures-4k",
    "name": "Kcalbeloh System 4k Textures",
    "abstract": "4k textures for Kcalbeloh System",
    "author": "jcyuan06",
    "version": "v1.1.7",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System",
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues"
    },
    "tags": [
        "planet-pack",
        "graphics"
    ],
    "provides": [
        "KcalbelohSystem-Textures"
    ],
    "depends": [
        {
            "name": "KcalbelohSystem"
        }
    ],
    "conflicts": [
        {
            "name": "KcalbelohSystem-Textures"
        }
    ],
    "install": [
        {
            "find": "KcalbelohTextures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jcyuan06/Kcalbeloh-System/releases/download/v1.1.7/Kcalbeloh.Textures-4k.zip",
    "download_size": 695482259,
    "download_hash": {
        "sha1": "C9EC746F33F327BBD5C6052C319F4319E22F0122",
        "sha256": "6C66853B76CCB01EA662BAF688E9CBE5D1B4ADAD39214159477A978EF5A59893"
    },
    "download_content_type": "application/zip",
    "install_size": 1251654435,
    "release_date": "2024-04-10T02:40:04Z",
    "x_generated_by": "netkan"
}
