{
    "spec_version": "v1.4",
    "identifier": "ImprovedStrategies",
    "name": "ImprovedStrategies",
    "abstract": "Changes the input/output of funds vs. science vs. reputation.",
    "author": "Borsek",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/103675-0-90-ImprovedStrategies-v0-12",
        "kerbalstuff": "https://kerbalstuff.com/mod/423/ImprovedStrategies",
        "repository": "http://included%20in%20download"
    },
    "version": "0.131",
    "ksp_version": "0.90.0",
    "install": [
        {
            "file": "000_ImprovedStrategies",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/423/ImprovedStrategies/download/0.131",
    "download_size": 3489,
    "x_generated_by": "netkan"
}
