{
    "spec_version": 1,
    "identifier": "ImprovedStrategies",
    "name": "ImprovedStrategies",
    "abstract": "Changes the input/output of funds vs. science vs. reputation.",
    "author": "Borsek",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/103675-0-90-ImprovedStrategies-v0-12",
        "kerbalstuff": "https://kerbalstuff.com/mod/423/ImprovedStrategies"
    },
    "version": "0.13",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "ImprovedStrategies/Strategies",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Borsek_5122/ImprovedStrategies/ImprovedStrategies-0.13.zip",
    "download_size": 3465,
    "download_hash": {
        "sha1": "4D6C60BEAFB2A2D05F9ED89F051C9BB7DF55215D",
        "sha256": "77B4EE68400E7AB7BF91895902B85BDB705A78222CD357467E9F65B48781F367"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
