{
    "spec_version": "v1.4",
    "identifier": "DCKDavincisCombatKit",
    "name": "DCK - Davinci's Combat Kit",
    "abstract": "A mod for KSP that adds 9 textures (5 digi camo, Black, Dark Grey, Light Grey and Orange) to Stock, BD Armory Continued,BDMk22 and SM_AFVs  DCK also includes a miniaturized 'Panther' called the 'Kitty', 2 Stealth Coating parts (ECM modules) and 35 types of armor plating for use in conjuction with BD Armory Continued",
    "author": "DoctorDavinci",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/159310-13x-dck-v022-transparent-aircraft-armor-stealth-part-camo-and-other-goodies-for-ksp-stock-bdac-bdmk22-sm_afvs08302017/&tab=comments#comment-3023500",
        "spacedock": "https://spacedock.info/mod/1524/DCK%20-%20Davinci's%20Combat%20Kit",
        "repository": "https://github.com/DoctorDavinci/DCK",
        "x_screenshot": "https://spacedock.info/content/DoctorDavinci_15594/DCK_-_Davincis_Combat_Kit/DCK_-_Davincis_Combat_Kit-1505410511.7111022.png"
    },
    "version": "v0.2.6",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "TweakScale"
        }
    ],
    "recommends": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "BDynamicsMk22Cockpits"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "QuizTechAeroPackContinued"
        }
    ],
    "install": [
        {
            "find": "DCK",
            "install_to": "GameData",
            "filter": ".git"
        }
    ],
    "download": "https://archive.org/download/DCKDavincisCombatKit-v0.2.6/E79FE49F-DCKDavincisCombatKit-v0.2.6.zip",
    "download_size": 35406869,
    "download_hash": {
        "sha1": "E79FE49F03959DF8AAC611924F28D2670819F658",
        "sha256": "857565AE7A05DD2FFA0E8C3FDDE7E11B3B460FC5572F33F947A68FB3A1F64AFD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
