{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "AutoSmartParts",
    "spec_version": 1,
    "license": "MIT",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/119559-1-0-2-Automatic-Landing-Gear-Leg-Solar-Panel-Alpha(0-0-4)/",
        "kerbalstuff": "https://kerbalstuff.com/mod/762/AutoSmartParts"
    },
    "ksp_version": "1.0.2",
    "name": "AutoSmartParts",
    "abstract": "Automatic behaviour for parts.",
    "author": "Ekareya",
    "version": "0.0.4c",
    "download": "https://kerbalstuff.com/mod/762/AutoSmartParts/download/0.0.4c",
    "x_generated_by": "netkan",
    "download_size": 7285
}
