{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ScanSatLite",
    "name": "Contract Pack: SCANSat Lite",
    "abstract": "A set of contracts for the SCANSat mod",
    "license": "CC-BY-NC-SA-4.0",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ScanSatLite",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/120127",
        "repository": "https://github.com/severedsolo/ScanSatLite"
    },
    "author": "severedsolo",
    "version": "1.0.3",
    "download": "https://github.com/severedsolo/ScanSatLite/releases/download/1.0.3/ScanSatLite1.0.3.zip",
    "x_generated_by": "netkan",
    "download_size": 64922
}
