{
    "spec_version": "v1.16",
    "identifier": "NearFuturePropulsion-LowThrustEP",
    "name": "Near Future Propulsion Extras: Reduced Thrust Configs",
    "abstract": "This optional patch provides a user-editable config file that can reduce (or potentially even increase) the thrust output of all electric engines, while keeping other performance values constant.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "version": "0.9.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "install": [
        {
            "find": "NFPropulsionTweakPatch.cfg",
            "install_to": "GameData/NearFuturePropulsion/Extras",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/0.9.1",
    "download_size": 35573837,
    "download_hash": {
        "sha1": "7234EB55C688FC944E4CE29FEEF3A1F22E012571",
        "sha256": "DBF8F125990468BA9F414F342EBF44ACEDCF81B6EB77864CC827DBEF88D70B2E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
