{
    "spec_version": "v1.16",
    "identifier": "NearFuturePropulsion-LowThrustEP",
    "name": "Near Future Propulsion Extras: Reduced Thrust Configs",
    "abstract": "This optional patch provides a user-editable config file that can reduce (or potentially even increase) the thrust output of all electric engines, while keeping other performance values constant.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "version": "0.9.3",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "install": [
        {
            "find": "NFPropulsionTweakPatch.cfg",
            "install_to": "GameData/NearFuturePropulsion/Extras",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/0.9.3",
    "download_size": 35670377,
    "download_hash": {
        "sha1": "36D36D9A33E34338AF3814A4274306B851FF0C70",
        "sha256": "A0758FE1FF6C0B84C6D3ECE71D5E3D8FC2D2265F76C7B66B77D012DB44FE8AA3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
