{
    "spec_version": "v1.4",
    "identifier": "NearFuturePropulsion-LowThrustEP",
    "name": "Near Future Propulsion Extras: Reduced Thrust Configs",
    "abstract": "This optional patch provides a user-editable config file that can reduce (or potentially even increase) the thrust output of all electric engines, while keeping other performance values constant.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "kerbalstuff": "https://kerbalstuff.com/mod/347/Near%20Future%20Propulsion",
        "x_screenshot": "https://kerbalstuff.com/content/Nertea_3884/Near_Future_Propulsion/Near_Future_Propulsion.png"
    },
    "version": "0.5.3",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "install": [
        {
            "find": "ReducedElectricEngineThrust",
            "install_to": "GameData/NearFuturePropulsion/Extras"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Near_Future_Propulsion/Near_Future_Propulsion-0.5.3.zip",
    "download_size": 44022982,
    "download_hash": {
        "sha1": "F12CD89EAC16F3C9EFAEA9E508FE20D51ED10CA5",
        "sha256": "D8B1309EABC316772FC2D672C2D8F02FD2A0C3BFCD90FA8EE869FEAB8D558509"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
