{
    "spec_version": "v1.4",
    "identifier": "DixiesPlanetPack",
    "name": "Dixies planet pack.",
    "abstract": "the file for it is called did it adds more planets to the stock solar system. ",
    "author": "Univvurs1",
    "version": "1.12.5",
    "ksp_version": "1.12.5",
    "license": "unknown",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3732/Dixies%20planet%20pack.",
        "x_screenshot": "https://spacedock.info/content/Univvurs1_141361/Dixies_planet_pack/Dixies_planet_pack-1728516541.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Did",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3732/Dixies%20planet%20pack./download/1.12.5",
    "download_size": 53425697,
    "download_hash": {
        "sha1": "D27FDD200B5EA55C43DA138941ABA85B72CA57F6",
        "sha256": "9559E48BB47F4F65AB5DEF4D763866363552A8DF09E2B16BE9432F620AA0DA97"
    },
    "download_content_type": "application/zip",
    "install_size": 260000458,
    "release_date": "2024-10-09T23:28:39.296273+00:00",
    "x_generated_by": "netkan"
}
