{
    "spec_version": "v1.4",
    "identifier": "ReStockPlus",
    "name": "ReStock+",
    "abstract": "A carefully curated set of new parts that fill gaping holes in the stock lineup, adding for example missing size classes for important part types",
    "author": "ReStock Team",
    "version": "1.4.0",
    "ksp_version_min": "1.12.1",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "repository": "https://github.com/PorktoberRevolution/ReStocked",
        "bugtracker": "https://github.com/PorktoberRevolution/ReStocked/issues",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockPlus.netkan",
        "remote-avc": "https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/Distribution/RestockPlus/GameData/ReStockPlus/Versioning/ReStockPlus.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "zh-cn",
        "pt-br",
        "es-es",
        "fr-fr",
        "de-de"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "install": [
        {
            "find": "ReStockPlus",
            "install_to": "GameData",
            "comment": "Restock+ installation"
        }
    ],
    "download": "https://github.com/PorktoberRevolution/ReStocked/releases/download/1.4.0/ReStockPlus_1_4_0.zip",
    "download_size": 19082067,
    "download_hash": {
        "sha1": "4C079E7F5355C2C28CDD9DFFD57710165E5210B8",
        "sha256": "BD1E7FECB102FDAE6F59AA1A32E57FC89C049EAD1B6C7398BAADD9F77241C510"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-20T16:09:02Z",
    "x_generated_by": "netkan"
}
