{
    "spec_version": "v1.4",
    "identifier": "CraftImport",
    "name": "Craft Import",
    "abstract": "Import a craft file from either a website or a local file into the current game",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132828",
        "kerbalstuff": "https://kerbalstuff.com/mod/1118/Craft%20Import",
        "repository": "https://github.com/linuxgurugamer/CraftImport",
        "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/Craft_Import/Craft_Import-1440788257.458046.png"
    },
    "version": "0.5.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "CraftImport",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/linuxgurugamer_4490/Craft_Import/Craft_Import-0.5.1.zip",
    "download_size": 30991,
    "x_generated_by": "netkan"
}
