{
    "spec_version": "v1.4",
    "identifier": "CraftImport",
    "name": "Craft Import & Upload",
    "abstract": "Craft import and uploads",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132828",
        "spacedock": "https://spacedock.info/mod/47/Craft%20Import%20&%20Upload",
        "repository": "https://github.com/linuxgurugamer/CraftImport"
    },
    "version": "0.8.1",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "find": "CraftImport",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/47/Craft%20Import%20%26%20Upload/download/0.8.1",
    "download_size": 46739,
    "x_generated_by": "netkan"
}
