{
    "spec_version": "v1.4",
    "identifier": "CraftImport",
    "name": "Craft Import & Upload",
    "abstract": "Craft import and uploads",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119584-*",
        "spacedock": "https://spacedock.info/mod/47/Craft%20Import%20&%20Upload",
        "repository": "https://github.com/linuxgurugamer/CraftImport",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Craft_Import__Upload/Craft_Import__Upload-1456622079.5029812.png"
    },
    "version": "0.8.11.1",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "CraftImport",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/47/Craft%20Import%20%26%20Upload/download/0.8.11.1",
    "download_size": 80014,
    "download_hash": {
        "sha1": "90A6342B45A771F6583CD5908457ACA22CE5F7DB",
        "sha256": "411561B39EBD9F3AC845ACEC11E9195F972B8D1C02182348B4BA85CB8AAF5335"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
