{
    "spec_version": "v1.4",
    "identifier": "CraftImport",
    "name": "Craft Import",
    "abstract": "Import a craft file from either a website or a local file into the current game",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132828",
        "repository": "https://github.com/linuxgurugamer/CraftImport",
        "kerbalstuff": "https://kerbalstuff.com/mod/1118/Craft%20Import",
        "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/Craft_Import/Craft_Import-1440788257.458046.png"
    },
    "version": "0.4.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "CraftImport",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/linuxgurugamer_4490/Craft_Import/Craft_Import-0.4.0.zip",
    "download_size": 29532,
    "download_hash": {
        "sha1": "E3680FC904D5FCDE10C8223C92AA384FD0406961",
        "sha256": "443E9A989A2DFCB17B46F5D2CFE3EC74A81D53C770EF9CDB2BE749B69E71E387"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
