{
    "spec_version": "v1.4",
    "identifier": "CraftImport",
    "name": "Craft Import & Upload",
    "abstract": "Craft import and uploads",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132828",
        "spacedock": "https://spacedock.info/mod/47/Craft%20Import%20&%20Upload",
        "repository": "https://github.com/linuxgurugamer/CraftImport",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Craft_Import__Upload/Craft_Import__Upload-1456622079.5029812.png"
    },
    "version": "0.8.5",
    "ksp_version": "1.2.0",
    "install": [
        {
            "find": "CraftImport",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/47/Craft%20Import%20%26%20Upload/download/0.8.5",
    "download_size": 61760,
    "download_hash": {
        "sha1": "A01E462729FC3B60B6AF83DA39F3BBDC01ED36C9",
        "sha256": "C6F21DE6B9B1AA3BA7DD27BAC0E10724250CFE359D2E16D25A0885FDA4A3E7AA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
