{
    "spec_version": "v1.4",
    "identifier": "CraftImport",
    "name": "Craft Import",
    "abstract": "Import a craft file from either a website or a local file into the current game",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132828",
        "repository": "https://github.com/linuxgurugamer/CraftImport",
        "kerbalstuff": "https://kerbalstuff.com/mod/1118/Craft%20Import",
        "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/Craft_Import/Craft_Import-1440788257.458046.png"
    },
    "version": "0.5.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "CraftImport",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/linuxgurugamer_4490/Craft_Import/Craft_Import-0.5.0.zip",
    "download_size": 29724,
    "download_hash": {
        "sha1": "653BDB230E7AED580A88A184C58211D338398910",
        "sha256": "A61E0EBF2DFF030D6EE5E6BF860CFBB9A03F44756946F7F7E90923FC368F1275"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
