{
    "spec_version": "v1.4",
    "identifier": "CraftImport",
    "name": "Craft Import & Upload",
    "abstract": "Craft import and uploads",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119584-*",
        "spacedock": "https://spacedock.info/mod/47/Craft%20Import%20&%20Upload",
        "repository": "https://github.com/linuxgurugamer/CraftImport",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Craft_Import__Upload/Craft_Import__Upload-1456622079.5029812.png"
    },
    "version": "0..8.12",
    "ksp_version": "1.7.2",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "CraftImport",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/47/Craft%20Import%20%26%20Upload/download/0..8.12",
    "download_size": 74555,
    "download_hash": {
        "sha1": "01819BA9F6A1EF7B5AD49C0567AE6C7A66430F46",
        "sha256": "ED94F4515BA283C8C6B71567BA97093ADC0191328448D951471E745C425AF37B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
