{
    "spec_version": "v1.34",
    "identifier": "KerbalismSidePatches",
    "name": "Kerbalism Side Patches",
    "abstract": "A QoL collection for Kerbalism players",
    "author": "JadeOfMaar",
    "version": "1.0",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/JadeOfMaar/KerbalismSidePatches",
        "bugtracker": "https://github.com/JadeOfMaar/KerbalismSidePatches/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/topic/221233-kerbalism-side-patches/",
        "spacedock": "https://spacedock.info/mod/3525/Kerbalism%20Side%20Patches",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Kerbalism_Side_Patches/Kerbalism_Side_Patches-1702661990.png"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": [
        "https://github.com/JadeOfMaar/KerbalismSidePatches/releases/download/1.0/KerbalismSidePatches-1.0.zip",
        "https://spacedock.info/mod/3525/Kerbalism%20Side%20Patches/download/1.0"
    ],
    "download_size": 3557,
    "download_hash": {
        "sha1": "84BCAA9D41DE504CFB8B763B4E8443FF99871917",
        "sha256": "BF92DE9337E13DE1EFB2F364F308527F985F9907A6FC4F918ADD15B4A9AF6554"
    },
    "download_content_type": "application/zip",
    "install_size": 4717,
    "release_date": "2023-12-15T17:38:11.609972+00:00",
    "x_generated_by": "netkan",
    "ksp_version": "1.12.5"
}
