{
    "spec_version": 1,
    "identifier": "QuickExit",
    "license": "GPL-3.0",
    "install": [
        {
            "file": "GameData/QuickExit",
            "install_to": "GameData"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "kerbalstuff": "https://kerbalstuff.com/mod/341/QuickExit"
    },
    "ksp_version": "0.90",
    "name": "QuickExit",
    "abstract": "QuickExit is a plugin which adds the possibility to exit KSP at any time.",
    "author": "malah",
    "version": "v1.20",
    "download": "https://kerbalstuff.com/mod/341/QuickExit/download/v1.20",
    "x_generated_by": "netkan",
    "download_size": 40732
}
