{
    "spec_version": 1,
    "identifier": "QuickExit",
    "name": "QuickExit",
    "abstract": "Adds the possibility to exit KSP at any time.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/105/QuickExit",
        "repository": "https://github.com/malahx/QuickExit"
    },
    "version": "v1.31",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickExit",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/105/QuickExit/download/v1.31",
    "download_size": 60056,
    "x_generated_by": "netkan"
}
