{
    "spec_version": "v1.2",
    "identifier": "QuickExit",
    "name": "QuickExit",
    "abstract": "Adds the possibility to exit KSP at any time.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/105/QuickExit",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v2.04",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickExit",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/105/QuickExit/download/v2.04",
    "download_size": 44442,
    "download_hash": {
        "sha1": "E4C593A7EAB3110B01595DF4F9359FDA5652B5C8",
        "sha256": "23B79E1B0AF2A45816767BFD25EEAE0BD48BF5C020A9AD2D4BB58E4BFF480455"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
