{
    "spec_version": "v1.2",
    "identifier": "QuickExit",
    "name": "QuickExit",
    "abstract": "Adds the possibility to exit KSP at any time.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/105/QuickExit",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v2.13",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickExit",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/105/QuickExit/download/v2.13",
    "download_size": 45977,
    "download_hash": {
        "sha1": "C32F5A15763EC45395E1F26FDC1E5B146E54D13F",
        "sha256": "778D48D98D299EAAA80064658F7EDE89A8444A43A80C1E9A96BB4E99918B6AC7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
