{
    "spec_version": "v1.2",
    "identifier": "QuickExit",
    "name": "QuickExit",
    "abstract": "Adds the possibility to exit KSP at any time.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/105/QuickExit",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "v2.10",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickExit",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/105/QuickExit/download/v2.10",
    "download_size": 46779,
    "download_hash": {
        "sha1": "3659E35FFE1D295A138FD28F66EE555CE5DADA15",
        "sha256": "863B16D087BA6D9DF064F9D12379E1D997E6E1DA97F7335FDE67FA188485CE61"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
