{
    "spec_version": "v1.2",
    "identifier": "QuickExit",
    "name": "QuickExit",
    "abstract": "Adds the possibility to exit KSP at any time.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "version": "1:2.2.0.8",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/105/QuickExit",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/QuickExit"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickExit",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/105/QuickExit/download/2.2.0.8",
    "download_size": 30464,
    "download_hash": {
        "sha1": "D6B473ACDAFB20E22752E479A1D00A60DC7761F6",
        "sha256": "37451071E6ABA0FF4D90038889A28DCD6AB3317269B1D76F73178984B46576DC"
    },
    "download_content_type": "application/zip",
    "install_size": 68734,
    "release_date": "2021-07-18T01:37:33.790746+00:00",
    "x_generated_by": "netkan"
}
