{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "KSPDeutschPatch",
    "license": "restricted",
    "spec_version": "v1.4",
    "install": [
        {
            "file": "GameData/KSP Deutsch Patch",
            "install_to": "GameData",
            "filter": "desktop.ini"
        }
    ],
    "resources": {
        "homepage": "http://www.kerbalspaceprogram.de/",
        "kerbalstuff": "https://kerbalstuff.com/mod/479/KSP%20Deutsch%20Patch"
    },
    "ksp_version": "0.90",
    "name": "KSP Deutsch Patch",
    "abstract": "A translation from englisch into german",
    "author": "KSP_DE",
    "version": "1.1",
    "download": "https://kerbalstuff.com/mod/479/KSP%20Deutsch%20Patch/download/1.1",
    "x_generated_by": "netkan",
    "download_size": 168601
}
