{
    "spec_version": "v1.4",
    "identifier": "SSRSS-StockIncl",
    "name": "Stock Size Real Solar System - Stock Inclinations",
    "abstract": "Gives SSRSS stock-a-like inclinations.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "version": "v0.0.2.9",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.3",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "install": [
        {
            "find": "Stockalike Inclinations",
            "install_to": "GameData/SSRSS"
        }
    ],
    "download": "https://github.com/Galileo88/SSRSSContinued/releases/download/v0.0.2.9/SSRSS.v0.0.2.9.zip",
    "download_size": 241552149,
    "download_hash": {
        "sha1": "0C7D88B2EB84C1B4DADD98E032AA800421C358C3",
        "sha256": "FBBDDCCFC57FB99C46B4B959509C5805503FC6F7DCB28C7A8BF04B3C5082AFC4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
