{
    "spec_version": "v1.4",
    "identifier": "OuterPlanetsMod",
    "name": "Outer Planets Mod",
    "abstract": "Expands the Kerbol system with new planets and moons based on Saturn, Uranus, Neptune and their moons",
    "author": "CaptRobau",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104280-0-90-Outer-Planet-Mods-Expands-the-Kerbol-system-with-new-planets-based-on-Saturn",
        "kerbalstuff": "https://kerbalstuff.com/mod/437/Outer%20Planets%20Mod",
        "x_screenshot": "https://kerbalstuff.com/content/CaptRobau_2958/Outer_Planets_Mod/Outer_Planets_Mod.png"
    },
    "version": "1:1.8",
    "ksp_version": "1.0.4",
    "provides": [
        "PlanetPack"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.7"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-03-3"
        }
    ],
    "recommends": [
        {
            "name": "KopernicusExpansion"
        }
    ],
    "suggests": [
        {
            "name": "JDiminishingRTG"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "TransferWindowPlanner"
        }
    ],
    "supports": [
        {
            "name": "PlanetShine"
        },
        {
            "name": "DistantObjectEnhancement"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "AntennaRange"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "MunarSurfaceExperimentPackage"
        },
        {
            "name": "Karbonite"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "CustomBiomes"
        },
        {
            "name": "PlanetPack"
        }
    ],
    "install": [
        {
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/CaptRobau_2958/Outer_Planets_Mod/Outer_Planets_Mod-1.8.zip",
    "download_size": 80116968,
    "download_hash": {
        "sha1": "A1D69C38B300844096837442E73E744FAC73BB38",
        "sha256": "ED9ADBAB172E1D259A22CBC70EF53E1C83701033C319DAFBD26B154FC21381F7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
