{
    "spec_version": "v1.4",
    "identifier": "OuterPlanetsMod",
    "name": "Outer Planets Mod",
    "abstract": "The Outer Planets Mod is a mod that expands the outer edges of the Kerbol system to create something akin to the real Solar System's.",
    "author": [
        "CaptRobau",
        "Galileo88",
        "Poodmund"
    ],
    "version": "2:2.2.9",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.11.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184789-*",
        "repository": "https://github.com/Poodmund/Outer-Planets-Mod",
        "bugtracker": "https://github.com/Poodmund/Outer-Planets-Mod/issues",
        "metanetkan": "https://raw.githubusercontent.com/Poodmund/Outer-Planets-Mod/master/CKAN/OPM.netkan",
        "remote-avc": "https://raw.githubusercontent.com/Poodmund/Outer-Planets-Mod/master/GameData/OPM/OuterPlanetsMod.version"
    },
    "tags": [
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "suggests": [
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "RealSolarSystem"
        }
    ],
    "install": [
        {
            "find": "OPM",
            "install_to": "GameData",
            "comment": "This is the main install for OPM"
        }
    ],
    "download": "https://github.com/Poodmund/Outer-Planets-Mod/releases/download/2.2.9/Outer_Planets_Mod-2.2.9.zip",
    "download_size": 115920456,
    "download_hash": {
        "sha1": "1E61DBC028C25795A333F593BB80BD5FC73B393A",
        "sha256": "FA6E5FFEF942B055E15BA66301CB2C597ECAA8AA7356F2AD587335E202BBFEA6"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-12T15:35:01Z",
    "x_generated_by": "netkan"
}
