{
    "spec_version": "v1.4",
    "identifier": "OuterPlanetsMod",
    "name": "Outer Planets Mod",
    "abstract": "Outer Planets Mod is a mod that expands the outer edges of the Kerbol system, to create something akin to the real Solar System's. It adds Kerbalized versions of Saturn, Uranus, Neptune and Pluto, just like real-life. these faraway planets and moons provide a challenge rarely encountered in Kerbal Space Program. You'll have to figure out new transfer windows, provide your spacecraft with more Delta-V and be ready to travel years or even decades.",
    "author": "CaptRobau",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/93999-105-outer-planets-mod-192-customasteroids-support-loadondemand-and-many-bug-fixes-17-jan/",
        "spacedock": "https://spacedock.info/mod/233/Outer%20Planets%20Mod",
        "x_screenshot": "https://spacedock.info/content/CaptRobau_1263/Outer_Planets_Mod/Outer_Planets_Mod-1456783713.5496085.png"
    },
    "version": "1:2.0",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.3",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "depends": [
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "2:release-1-0-4"
        }
    ],
    "recommends": [
        {
            "name": "OPMClouds"
        },
        {
            "name": "SigmaOPMRecolor"
        },
        {
            "name": "SigmaOPMExpansion"
        },
        {
            "name": "CustomAsteroids"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "SigmaBinary-core",
            "min_version": "1:v1.3.2"
        }
    ],
    "suggests": [
        {
            "name": "JDiminishingRTG"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "BetterTimeWarp"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "TransferWindowPlanner"
        }
    ],
    "supports": [
        {
            "name": "PlanetShine"
        },
        {
            "name": "DistantObjectEnhancement"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "AntennaRange"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "MunarSurfaceExperimentPackage"
        },
        {
            "name": "Karbonite"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        }
    ],
    "install": [
        {
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/233/Outer%20Planets%20Mod/download/2.0",
    "download_size": 125447646,
    "download_hash": {
        "sha1": "1364CD1CD056B684B6C038D3717D5BCC07CE3078",
        "sha256": "309792749F1437073153C559E73144CE75B6B41EE1101407E47B799481CE0AC5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
