{
    "spec_version": "v1.4",
    "identifier": "RecycledPartsRSCapsuledyne",
    "name": "Recycled Parts RSCapsuledyne",
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts"
    },
    "version": "0.1.4.3",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "conflicts": [
        {
            "name": "RandSCapsuledyne"
        },
        {
            "name": "RecycledPartsRSCapsuledyne"
        }
    ],
    "install": [
        {
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts",
            "find": "RSCapsuledyne"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.1.4.3",
    "download_size": 32700742,
    "download_hash": {
        "sha1": "B95F68B7CA94B736D6929CBA90805650A5380243",
        "sha256": "FEC50856E69BA2413B5730D2BA814EBDE69E4A9C4E52426D15C8D63F57F53496"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
