{
    "spec_version": "v1.4",
    "identifier": "SSTOProject",
    "name": "SSTO Project",
    "abstract": "SSTO project add wide range of high-performance spacecraft parts",
    "author": "Monniasza",
    "version": "1.2.1",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Monniasza/SSTO-Project",
        "spacedock": "https://spacedock.info/mod/2417/SSTO%20Project",
        "repository": "https://github.com/Monniasza/SSTO-Project/issues"
    },
    "tags": [
        "config",
        "parts",
        "science",
        "tech-tree",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "KerbalEngineerRedux"
        }
    ],
    "download": "https://spacedock.info/mod/2417/SSTO%20Project/download/1.2.1",
    "download_size": 41140,
    "download_hash": {
        "sha1": "7CD7F3DB896BCF47E3469F9533FB6BCFD11B571D",
        "sha256": "5C9BF6013A5FF6EB3B14D07777EC37E1CF04ABAF0E03C9A0F819CCE05ACD7265"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
