{
    "spec_version": "v1.2",
    "identifier": "SSTOProject",
    "name": "SSTO Project",
    "abstract": "SSTO project add wide range of high-performance spacecraft parts",
    "author": "Monniasza",
    "version": "2.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.999",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195058-ssto-project-ksp-181/",
        "spacedock": "https://spacedock.info/mod/2417/SSTO%20Project",
        "repository": "https://github.com/Monniasza/SSTO-Project",
        "bugtracker": "https://github.com/Monniasza/SSTO-Project/issues"
    },
    "tags": [
        "config",
        "parts",
        "science",
        "tech-tree",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "SMURFF"
        }
    ],
    "suggests": [
        {
            "name": "B9AerospaceHX"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "supports": [
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "BehemothAerospaceEngineeringLargeParts"
        },
        {
            "name": "RealEngines"
        },
        {
            "name": "RealScaleBoosters"
        }
    ],
    "download": "https://spacedock.info/mod/2417/SSTO%20Project/download/2.1.0",
    "download_size": 1102963,
    "download_hash": {
        "sha1": "F632F0CF5E28882EBEB7AC80CFDBB0AC6D77DA9E",
        "sha256": "D783A1F9E5655B4269EDFE4F1E9A7986E2145BDF90963346E4EF703C566C128D"
    },
    "download_content_type": "application/zip",
    "install_size": 7223395,
    "release_date": "2025-02-09T17:22:02.256555+00:00",
    "x_generated_by": "netkan"
}
