{
    "spec_version": "v1.4",
    "identifier": "KerbCam-Continued",
    "name": "KerbCam",
    "abstract": "This is a tool for﻿ those video makers who want just a bit more camera﻿ movement and orientation control﻿",
    "author": "linuxgurugamer",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181457-145-151-161-kerbcam-continuedcamera-pathing-tool-for-videos/",
        "spacedock": "https://spacedock.info/mod/2135/KerbCam",
        "repository": "https://github.com/linuxgurugamer/kerbcam/"
    },
    "version": "1:0.19.2.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "KerbCam",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2135/KerbCam/download/0.19.2.1",
    "download_size": 63648,
    "download_hash": {
        "sha1": "36C64F97279FE915B88D249893E77EEB51AC49FC",
        "sha256": "7D4DF43186B644760E6F6661023C84BC1553FEFFA2DE730A4EE14B7B66F44718"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
