{
    "spec_version": "v1.4",
    "identifier": "KerbCam-Continued",
    "name": "KerbCam",
    "abstract": "This is a tool for﻿ those video makers who want just a bit more camera﻿ movement and orientation control﻿",
    "author": "linuxgurugamer",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181457-145-151-161-kerbcam-continuedcamera-pathing-tool-for-videos/",
        "spacedock": "https://spacedock.info/mod/2135/KerbCam",
        "repository": "https://github.com/linuxgurugamer/kerbcam/"
    },
    "version": "1:0.19.3",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.3",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "KerbCam",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2135/KerbCam/download/0.19.3",
    "download_size": 65207,
    "download_hash": {
        "sha1": "83CF3E22F24788654AA596FFD922A3945B3DA114",
        "sha256": "F02404A9D1AA9AC800A9A5C6263F1C03BC464E3922DA48409DD245694D27208D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
