{
    "spec_version": 1,
    "identifier": "KerbCam-Continued",
    "name": "KerbCam Continued",
    "abstract": "Update and continuation of huin's Kerbcam for KSP",
    "author": "cartman09",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/22781-0235-kerbcam-v013-camera-pathing-tool-for-videos/&do=findComment&comment=2571620",
        "repository": "https://github.com/cartman09/kerbcam"
    },
    "version": "1:0.18",
    "ksp_version_min": "1.2",
    "ksp_version_max": "1.3",
    "install": [
        {
            "file": "KerbCam",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/cartman09/kerbcam/releases/download/0.18/KerbCam-v0.18.zip",
    "download_size": 32867,
    "download_hash": {
        "sha1": "E17F6C82F19817DCC199E598F77769854A7D193D",
        "sha256": "375377CE394A77D82FD620165DF52B7B9CCBEF5B8F21E19E7AEAFC8AC72D3843"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
