{
    "spec_version": "v1.2",
    "identifier": "M-ISPx2",
    "name": "Engine ISP x2",
    "abstract": "Simple engine tweak for improved efficiency.",
    "author": [
        "Miki"
    ],
    "license": "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-*/#comment-2583173",
        "repository": "https://github.com/miki-g/M-ISPx2"
    },
    "version": "0.0.2",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.3.9",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "M-ISPx2",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/miki-g/M-ISPx2/releases/download/0.0.2/M-ISPx2.zip",
    "download_size": 1033,
    "download_hash": {
        "sha1": "B52AAAE164E4BA02AF906AE4CE951399E61177B5",
        "sha256": "C9F830FA56F704EB228B017E8C3D60CE5B9D1A7165C1CEA6BFE7EE645D08E537"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
