{
    "spec_version": 1,
    "identifier": "RemoteTechRedevAntennas",
    "name": "RemoteTech Redev Antennas",
    "abstract": "Standalone and optional antenna package of RemoteTech Redev for Kerbal Space Program's stock CommNet",
    "author": "TaxiService",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/139167-*",
        "spacedock": "https://spacedock.info/mod/1929/RemoteTech%20Redev%20Antennas",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech-Antennas",
        "respository": "https://github.com/RemoteTechnologiesGroup/RemoteTech-Antennas",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/RemoteTech_Redev_Antennas/RemoteTech_Redev_Antennas-1533451078.0075202.png"
    },
    "version": "0.1.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTechRedev",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1929/RemoteTech%20Redev%20Antennas/download/0.1.1",
    "download_size": 3074132,
    "download_hash": {
        "sha1": "9FDBECA3E22349FAEAD209FED5E4789A6AE33B41",
        "sha256": "99AB89258514432170BEA75984AB9B428C3C4D602005B5592E90A3D24E85AE42"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
