{
    "spec_version": 1,
    "identifier": "RemoteTechRedevAntennas",
    "name": "RemoteTech Redev Antennas",
    "abstract": "Standalone and optional antenna package of RemoteTech Redev for Kerbal Space Program's stock CommNet",
    "author": "TaxiService",
    "version": "0.1.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.99.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/139167-144",
        "spacedock": "https://spacedock.info/mod/1929/RemoteTech%20Redev%20Antennas",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech-Antennas",
        "bugtracker": "https://github.com/RemoteTechnologiesGroup/RemoteTech-Antennas/issues",
        "remote-avc": "https://raw.githubusercontent.com/RemoteTechnologiesGroup/RemoteTech-Antennas/develop/RemoteTechRedevAntennas.version",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/RemoteTech_Redev_Antennas/RemoteTech_Redev_Antennas-1533451078.0075202.png"
    },
    "tags": [
        "parts",
        "comms"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTechRedev",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1929/RemoteTech%20Redev%20Antennas/download/0.1.1",
    "download_size": 3074208,
    "download_hash": {
        "sha1": "B53DB6D85B3E7CE8571E93A45CBA554AA3F7F25E",
        "sha256": "49268120DA97505F8F5A106DBCCBFBC8A79AD69D549BA68A516E1BF4794274E5"
    },
    "download_content_type": "application/zip",
    "release_date": "2018-10-18T16:18:38.912883+00:00",
    "x_generated_by": "netkan"
}
