{
    "spec_version": "v1.4",
    "identifier": "KOSMOS-SSPP",
    "name": "KOSMOS Space Station Parts Pack",
    "abstract": "Contains station parts and solar panels for older soviet style spacecraft.",
    "author": "raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "https://github.com/raidernick/KOSMOS",
        "repository": "https://github.com/raidernick/KOSMOS"
    },
    "version": "v0.17",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.2.1",
    "install": [
        {
            "find": "KOSMOS",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/raidernick/KOSMOS/releases/download/v0.17/KOSMOS-SSPP_0.17.zip",
    "download_size": 62330841,
    "download_hash": {
        "sha1": "0657E7F1F7AC2760ACEDC5BFA16FBB2A97E29601",
        "sha256": "A125D0342489E492EC698A46685179D21EB6A233A741909CA479AEE4FB7624DD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
