{
    "spec_version": 1,
    "identifier": "KOSMOS-SSPP",
    "license": "CC-BY-NC-ND-3.0",
    "ksp_version_min": "0.25",
    "ksp_version_max": "0.90",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "GameData/KOSMOS",
            "install_to": "GameData",
            "filter_regexp": [
                "Kosmos_Readme.txt",
                "Flags"
            ]
        }
    ],
    "name": "KOSMOS SSPP",
    "abstract": "The Space Station Parts Pack contains everything needed to construct big, beautiful space stations. The pack includes the Kosmos VA capsule and TKS functional cargo block, a rugged and reliable vehicle for orbital operations, trusted by Kerbalnauts everywhere. Also included are the Salyut series of space station modules, which are split into customizable segments to build any station configuration. Using Kosmos parts, you can control your station without manning it by using the Pravilo computer system, or dock to it using the androgynous APAS-69 or KCBS docking rings.",
    "version": "0.14.02",
    "author": "CardBoardBoxProcessor",
    "download": "https://kerbalstuff.com/mod/324/KOSMOS%20SSPP/download/0.14.02",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99168-KOSMOS-4-0-25-Coming-Soon",
        "kerbalstuff": "https://kerbalstuff.com/mod/324/KOSMOS%20SSPP",
        "x_screenshot": "https://kerbalstuff.com/content/CardBoardBoxProcessor_3685/KOSMOS_SSPP/KOSMOS_SSPP.jpg"
    },
    "download_size": 77561829,
    "x_generated_by": "netkan"
}
