{
    "spec_version": "v1.18",
    "identifier": "SRBWaterfallEffects",
    "name": "RSMP - Remastered Solid Plume Effects [ALL OLD RELEASES OUTDATED!!!]",
    "abstract": "A set of waterfall and realplume configs to add waterfall to SRBs",
    "author": "Adiri",
    "version": "1:0.3 \"The Prettier Plumes Update\"",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/207196-112x-rsmp-formally-swe/",
        "spacedock": "https://spacedock.info/mod/2992/RSMP%20-%20Remastered%20Solid%20Plume%20Effects%20[ALL%20OLD%20RELEASES%20OUTDATED!!!]",
        "repository": "https://github.com/AdiriKSP/RSMP",
        "bugtracker": "https://github.com/AdiriKSP/RSMP/issues",
        "x_screenshot": "https://spacedock.info/content/Adiri_65268/RSMP_-_Remastered_Solid_Plume_Effects_ALL_OLD_RELEASES_OUTDATED/RSMP_-_Remastered_Solid_Plume_Effects_ALL_OLD_RELEASES_OUTDATED-1687568483.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "RealPlume-StockConfigs"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "recommends": [
        {
            "name": "AudioMufflerRedux"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "GemstoneLV"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "ChrayolDesignOrg"
        },
        {
            "name": "CRE"
        },
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "find": "RSMP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2992/RSMP%20-%20Remastered%20Solid%20Plume%20Effects%20%5BALL%20OLD%20RELEASES%20OUTDATED!!!%5D/download/0.3%20%22The%20Prettier%20Plumes%20Update%22",
    "download_size": 778928,
    "download_hash": {
        "sha1": "3585A603A582B299C21D10FC8F092289B9EEC439",
        "sha256": "656A83164E92F05037D50E5DE6766BA29FCD161C8C97407898488F13FD31E477"
    },
    "download_content_type": "application/zip",
    "install_size": 1043520,
    "release_date": "2023-08-03T23:10:08.750226+00:00",
    "x_generated_by": "netkan"
}
