{
    "spec_version": "v1.18",
    "identifier": "SRBWaterfallEffects",
    "name": "SRB Waterfall Effects (SWE)",
    "abstract": "A set of waterfall and realplume configs to add waterfall to SRBs",
    "author": "Adiri",
    "version": "1.4.1_HOTFIX",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207196-112x-srb-waterfall-effects-swe/",
        "spacedock": "https://spacedock.info/mod/2992/SRB%20Waterfall%20Effects%20(SWE)",
        "x_screenshot": "https://spacedock.info/content/Adiri_65268/SRB_Waterfall_Effects_SWE/SRB_Waterfall_Effects_SWE-1651364323.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "RealPlume-StockConfigs"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "install": [
        {
            "find": "SWE",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2992/SRB%20Waterfall%20Effects%20%28SWE%29/download/1.4.1_HOTFIX",
    "download_size": 283550,
    "download_hash": {
        "sha1": "350253B32E9D7528E32D6A37A34CAB1D62DF2767",
        "sha256": "67517E231010C9E55A565DFCF7478C9B6B5626D4DFE9C22698637F8497888511"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-07T18:44:28.422314+00:00",
    "x_generated_by": "netkan"
}
