{
    "spec_version": "v1.4",
    "identifier": "SixSeatMk3cockpit",
    "name": "6 Seat Mk3 Cockpit",
    "abstract": "Enables the 2 rear seats in the Mk3 cockpit",
    "author": "Ruben",
    "license": "MIT",
    "resources": {
        "homepage": "https://www.youtube.com/c/kerbalspacecommand",
        "spacedock": "https://spacedock.info/mod/252/6%20Seat%20Mk3%20Cockpit",
        "x_screenshot": "https://spacedock.info/content/Ruben_419/6_Seat_Mk3_Cockpit/6_Seat_Mk3_Cockpit-1461224992.897813.png"
    },
    "version": "1.1",
    "ksp_version": "1.8.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KSC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/252/6%20Seat%20Mk3%20Cockpit/download/1.1",
    "download_size": 30941,
    "download_hash": {
        "sha1": "218BAE1DE567B5C1309E717E363301543BCAB308",
        "sha256": "830A23FD177D3D513A73D5A6189CDCBCBDEEA5C0514AE167F21B446980BB4BEA"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config",
        "manned"
    ],
    "x_generated_by": "netkan"
}
