{
    "spec_version": "v1.4",
    "identifier": "KASFrench",
    "name": "KASFrenchTranslationPatch",
    "abstract": "Complete translation of Kerbal Attachement System in FRENCH  (KAS) /// Traduction complète de Kerbal Attachement System en FRANÇAIS (KAS)",
    "author": [
        "iceOlator88",
        "yroucuu"
    ],
    "license": "unknown",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1156/KASFrenchTranslationPatch",
        "x_screenshot": "https://spacedock.info/content/iceOlator88_9850/KASFrenchTranslationPatch/KASFrenchTranslationPatch-1483960343.589258.png"
    },
    "version": "1.02",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KAS trad fr"
        }
    ],
    "download": "https://spacedock.info/mod/1156/KASFrenchTranslationPatch/download/1.02",
    "download_size": 36718,
    "download_hash": {
        "sha1": "61676E9F57C1624043A56EC27AA355F994D43157",
        "sha256": "A41835D57E3342E9BD38AE34A9D7BB03001D8665CF8A92439350C8C5D6564A59"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
