{
    "spec_version": "v1.4",
    "identifier": "RLARecontinued",
    "name": "RLA Recontinued",
    "abstract": "Recontinuation of the RLA Stockalike mod",
    "author": "Carbonjvd",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164877-130-rla-recontinued-1410/",
        "spacedock": "https://spacedock.info/mod/1509/RLA%20Recontinued"
    },
    "version": "v14.1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.99",
    "conflicts": [
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "RLAContinued"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "RLA_Stockalike"
        }
    ],
    "download": "https://spacedock.info/mod/1509/RLA%20Recontinued/download/v14.1.0",
    "download_size": 7162251,
    "download_hash": {
        "sha1": "4BE1DD58EE116A73EF56B71415863EC9E851FB23",
        "sha256": "BD4DB8D4A14E5039654624A7CCFADBCA8A62497C64B933EB1579934C4CD5E304"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
