{
    "license": "BSD-4-clause",
    "identifier": "KerbalMass",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "install": [
        {
            "file": "GameData/KerbalMass",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.9"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/109790-0-90-KerbalMass-0-8-Alpha?p=1718799",
        "kerbalstuff": "https://kerbalstuff.com/mod/567/KerbalMass"
    },
    "ksp_version": "0.90",
    "name": "KerbalMass",
    "abstract": "Now the weights of your Kerbals add to the part's mass they live in.",
    "author": "Aqua",
    "version": "0.9",
    "download": "https://kerbalstuff.com/mod/567/KerbalMass/download/0.9",
    "x_generated_by": "netkan",
    "download_size": 46812
}
