{
    "spec_version": "v1.16",
    "identifier": "StationPartsExpansionRedux",
    "name": "Stockalike Station Parts Expansion Redux",
    "abstract": "A comprehensive and pretty set of station parts",
    "author": "Nertea",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "spacedock": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
        "repository": "https://github.com/ChrisAdderley/StationPartsExpansionRedux",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion_Redux/Stockalike_Station_Parts_Expansion_Redux-1517167763.862289.png"
    },
    "version": "1.0.2",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "install": [
        {
            "find": "StationPartsExpansionRedux",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux/download/1.0.2",
    "download_size": 274015745,
    "download_hash": {
        "sha1": "A427FFDEA9CC7B20C361BB4B58E0EE597AF97650",
        "sha256": "510D3C29ABFCF2720B182C0CCF54B8D2B5F973CDD6273E7EAAF11088F3DB4C9F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
