{
    "spec_version": "v1.4",
    "identifier": "StationPartsExpansionRedux",
    "name": "Stockalike Station Parts Expansion Redux",
    "abstract": "A plethora of new station parts in several size classes.",
    "author": "Nertea (Chris Adderley)",
    "version": "2.0.10",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "spacedock": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
        "repository": "https://github.com/ChrisAdderley/StationPartsExpansionRedux",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/raw/master/CKAN/StationPartsExpansionRedux.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/master/GameData/StationPartsExpansionRedux/Versioning/StationPartsExpansionRedux.version",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion_Redux/Stockalike_Station_Parts_Expansion_Redux-1517167763.862289.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "conflicts": [
        {
            "name": "StationPartsExpansionRedux-Metal"
        }
    ],
    "install": [
        {
            "find": "StationPartsExpansionRedux",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux/download/2.0.10",
    "download_size": 444681051,
    "download_hash": {
        "sha1": "BAF7051CA3C4C44A93B6C709DBC3380EBE8528C4",
        "sha256": "FD2DCB5825E042A1E17D1854CC798231D5BDC398FFC3FFEE8EA3DB5C16F65250"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-25T04:43:39.575682+00:00",
    "x_generated_by": "netkan"
}
