{
    "spec_version": "v1.4",
    "identifier": "StationPartsExpansionRedux",
    "name": "Stockalike Station Parts Expansion Redux",
    "abstract": "A plethora of new station parts in several size classes.",
    "author": "Nertea",
    "version": "1.3.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "spacedock": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
        "repository": "https://github.com/ChrisAdderley/StationPartsExpansionRedux",
        "metanetkan": "https://github.com/ChrisAdderley/StationPartsExpansionRedux/raw/master/CKAN/StationPartsExpansionRedux.netkan",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion_Redux/Stockalike_Station_Parts_Expansion_Redux-1517167763.862289.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "it-it",
        "ru",
        "zh-cn",
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "install": [
        {
            "find": "StationPartsExpansionRedux",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux/download/1.3.4",
    "download_size": 306290036,
    "download_hash": {
        "sha1": "5F0C71A59219B27D6637D10DA6A4AF28484DD08E",
        "sha256": "723BDF09D175A0F426AE58E97030C7C69EEB06532E614FCAEDD7E56E46EB01AC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
