{
    "spec_version": "v1.4",
    "identifier": "BetterWithScience",
    "name": "Better With Science",
    "abstract": "A new tech tree, less grind, and more challenge.",
    "author": "Cy4n",
    "version": "0.91",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194350-*",
        "spacedock": "https://spacedock.info/mod/2442/Better%20With%20Science",
        "x_screenshot": "https://spacedock.info/content/Cy4n_5517/Better_With_Science/Better_With_Science-1590975729.7532003.png"
    },
    "tags": [
        "config",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CelestialBodyScienceEditor"
        }
    ],
    "download": "https://spacedock.info/mod/2442/Better%20With%20Science/download/0.91",
    "download_size": 38832,
    "download_hash": {
        "sha1": "E64950F4D75A44AF74CAB97970742E26A32CD4C0",
        "sha256": "4E00F67324815916D47D7E484C50434A7ACB269657E1885B6DF15ECED77F812D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
