{
    "spec_version": "v1.4",
    "identifier": "ProtonMBreezeM",
    "name": "Proton-M / Breeze-M",
    "abstract": "High detailed Proton-M heavy booster with Breeze-M upper stage.",
    "author": "InsaneDruid",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120548-105-proton-m-breeze-m/",
        "spacedock": "https://spacedock.info/mod/177/Proton-M%20/%20Breeze-M",
        "repository": "https://github.com/InsaneDruid/Proton-M",
        "x_screenshot": "https://spacedock.info/content/InsaneDruid_689/Proton-M_Breeze-M/Proton-M_Breeze-M-1460053380.0076952.jpg"
    },
    "version": "1.15",
    "ksp_version": "1.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "RealPlume-StockConfigs"
        },
        {
            "name": "RFStockalike"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "Firespitter"
        },
        {
            "name": "Tantares"
        }
    ],
    "install": [
        {
            "find": "HGA",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/177/Proton-M%20/%20Breeze-M/download/1.15",
    "download_size": 28214245,
    "download_hash": {
        "sha1": "8325EABC44C036A2531DBD0172072857F367F984",
        "sha256": "407A3AF765B7DB2C4EBFE9CABD9ECA44EE41C268569691E723E9CC6E673E2AD8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
