{
    "spec_version": "v1.4",
    "identifier": "ProtonMBreezeM",
    "name": "Proton-M / Breeze-M",
    "abstract": "High detailed Proton-M heavy booster with Breeze-M upper stage.",
    "author": "InsaneDruid",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120548-105-proton-m-breeze-m/",
        "repository": "https://github.com/InsaneDruid/Proton-M"
    },
    "version": "1.12",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KlockheedMartian-Gimbal"
        },
        {
            "name": "RealPlume-StockConfigs"
        },
        {
            "name": "RFStockalike"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "Tantares"
        }
    ],
    "install": [
        {
            "find": "HGA",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/InsaneDruid/Proton-M/releases/download/1.12/Proton-M-1.12.zip",
    "download_size": 27294968,
    "download_hash": {
        "sha1": "4DEBDF51DDEC7A42E4E8857B6D5EB4ED04F0023D",
        "sha256": "4B3746C7FCF86CF8437B50E7AD20A728D10E22F843DAF8C647FC2BC33E9B7D3C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
