{
    "spec_version": "v1.4",
    "identifier": "ProtonMBreezeM",
    "name": "Proton-M / Breeze-M",
    "abstract": "Proton-M heavy booster with Breeze-M upper stage.",
    "author": "InsaneDruid",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/133895-Proton-M-Breeze-M",
        "kerbalstuff": "https://kerbalstuff.com/mod/1148/Proton-M%20/%20Breeze-M",
        "x_screenshot": "https://kerbalstuff.com/content/InsaneDruid_7983/Proton-M_Breeze-M/Proton-M_Breeze-M-1441838250.2512212.png"
    },
    "version": "0.92",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        }
    ],
    "install": [
        {
            "find": "HGA",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1148/Proton-M%20/%20Breeze-M/download/0.92",
    "download_size": 15042151,
    "x_generated_by": "netkan"
}
