{
    "spec_version": "v1.4",
    "identifier": "Mk1-1A2TexturesLOW",
    "name": "Mk. 1-1 A2 Texture Pack Low Quality",
    "abstract": "Textures for the Mk. 1-1 A2, 2 KerbalCommand Pod. Main Textures in this pack are incredibly small",
    "author": "Yarbrough08",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/88604-wip-105-2-kerbal-command-pod-mk-1-1-a2-alpha-04-%E2%88%9Ackan/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1317/Mk.%201-1%20A2%20Texture%20Pack%20Low%20Quality"
    },
    "version": "Alpha_0.40a",
    "ksp_version": "1.0.5",
    "provides": [
        "Mk1-1A2Textures"
    ],
    "depends": [
        {
            "name": "Mk1-1A2"
        }
    ],
    "conflicts": [
        {
            "name": "Mk1-1A2Textures"
        }
    ],
    "install": [
        {
            "find": "Yarbrough08",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1317/Mk.%201-1%20A2%20Texture%20Pack%20Low%20Quality/download/Alpha_0.40a",
    "download_size": 1598,
    "x_generated_by": "netkan"
}
