{
    "spec_version": "v1.4",
    "identifier": "AllYAll",
    "name": "All Y'All",
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "version": "1:0.11.21.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-*",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "bugtracker": "https://github.com/linuxgurugamer/AllYAll/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/AllYAll",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/linuxgurugamer/AllYAll/releases/download/0.11.21.1/AllYAll-1.12.0-0.11.21.1.zip",
    "download_size": 41223,
    "download_hash": {
        "sha1": "88331F612749A61BE84511E4E5030007D83FA5D6",
        "sha256": "65C636810ED0D7E70BF7FA92B904621240229FC2E439A5972065D16B580C3475"
    },
    "download_content_type": "application/zip",
    "install_size": 92487,
    "release_date": "2024-07-29T20:36:45Z",
    "x_generated_by": "netkan"
}
