{
    "spec_version": "v1.4",
    "identifier": "AllYAll",
    "name": "All Y'All",
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "version": "0.11.15.2",
    "ksp_version": "1.5.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/0.11.15.2",
    "download_size": 39316,
    "download_hash": {
        "sha1": "CF3687C2ED64EF7ED8E17F03D24E12719DA6652A",
        "sha256": "6C49E5E54B858365D89CE18834552352D3578FF1E2F95FA0C644BE2D9A6ACAA8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
