{
    "spec_version": "v1.4",
    "identifier": "AllYAll",
    "name": "All Y'All",
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "version": "1:0.11.17.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.1",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/0.11.17.1",
    "download_size": 49648,
    "download_hash": {
        "sha1": "CDD3D63423A5A6A0F07CF5B9C2E3C26E62C91815",
        "sha256": "0A9F2BA95B1CAF7C1996BA96CD3EEFACE8E4C27F8487B53FD863D7129541B01C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
