{
    "spec_version": "v1.4",
    "identifier": "AllYAll",
    "name": "All Y'All",
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "version": "1:0.11.18.3",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/linuxgurugamer/AllYAll/releases/download/0.11.18.3/AllYAll-1.8.0-0.11.18.3.zip",
    "download_size": 53490,
    "download_hash": {
        "sha1": "115C02BC3A7D9525AEE6F415A83EC5372A16BFAB",
        "sha256": "B8727878CC9D03B2528F082135C9E8F0969399E56CE46C048C66E5FC5607D532"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
