{
    "spec_version": "v1.4",
    "identifier": "TakeCommandContinued",
    "name": "TakeCommandContinued",
    "abstract": "Launch Kerbals in External Command Seats",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153436-122-take-command-continued-launch-kerbals-in-external-command-seats/",
        "spacedock": "https://spacedock.info/mod/1112/TakeCommandContinued",
        "repository": "https://github.com/linuxgurugamer/TakeCommand",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TakeCommandContinued/TakeCommandContinued-1481594514.6746988.png"
    },
    "version": "1.4.11",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "TakeCommand"
        }
    ],
    "download": "https://spacedock.info/mod/1112/TakeCommandContinued/download/1.4.11",
    "download_size": 54561,
    "download_hash": {
        "sha1": "26327EBD9E1BD9672B2D06B1B2AF02AB7AD9C28E",
        "sha256": "06D529ABBDC98736ABABDF90E6070D68ABC3D667749181815DFB1E7FFF84C8B0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
