{
    "spec_version": "v1.4",
    "identifier": "TakeCommandContinued",
    "name": "TakeCommandContinued",
    "abstract": "Launch Kerbals in External Command Seats",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153436-122-take-command-continued-launch-kerbals-in-external-command-seats/",
        "spacedock": "https://spacedock.info/mod/1112/TakeCommandContinued",
        "repository": "https://github.com/linuxgurugamer/TakeCommand",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TakeCommandContinued/TakeCommandContinued-1481594514.6746988.png"
    },
    "version": "1.4.10.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "TakeCommand"
        }
    ],
    "download": "https://spacedock.info/mod/1112/TakeCommandContinued/download/1.4.10.1",
    "download_size": 77244,
    "download_hash": {
        "sha1": "6ED3944AC9D3C0FEE72923739192C4EB26232BC0",
        "sha256": "60F62D4D2B27FA014DED8FBA544C4EFA94C5D4DDFEA7B20ACF134B2A0409D888"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
