{
    "spec_version": "v1.4",
    "identifier": "TakeCommandContinued",
    "name": "TakeCommandContinued",
    "abstract": "Launch Kerbals in External Command Seats",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153436-122-take-command-continued-launch-kerbals-in-external-command-seats/",
        "spacedock": "https://spacedock.info/mod/1112/TakeCommandContinued",
        "repository": "https://github.com/linuxgurugamer/TakeCommand",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TakeCommandContinued/TakeCommandContinued-1481594514.6746988.png"
    },
    "version": "1.4.3",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "TakeCommand"
        }
    ],
    "download": "https://spacedock.info/mod/1112/TakeCommandContinued/download/1.4.3",
    "download_size": 69160,
    "download_hash": {
        "sha1": "5497994C73227E0F921CE7F63078341B45906674",
        "sha256": "2F3BCE21233A256C4AAB9E308AF832A55F60B0AA810D1C25003727072812D34D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
