{
    "spec_version": "v1.4",
    "identifier": "CTTStockRebalance",
    "name": "CTTStockRebalance",
    "abstract": "A config for Community Tech Tree that changes the position of some stock parts.",
    "author": "TheJewelOfJool2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160318-12x-cttstockrebalance-10-sensible-stock-progression-in-ctt/",
        "spacedock": "https://spacedock.info/mod/1361/CTTStockRebalance"
    },
    "version": "1.0001",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GameData/CTTStockRebalance",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1361/CTTStockRebalance/download/1.0001",
    "download_size": 1088,
    "download_hash": {
        "sha1": "CAFDD96A5226C246BBC1F9A8CAB6E2FEA62CBA99",
        "sha256": "416A135CE551CF56B6B1943CE318E2DD38C700E26DCE584D4AFBB785B6B238F2"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
