{
    "spec_version": "v1.4",
    "identifier": "NavballDockAlignIndCE",
    "name": "Navball Docking Alignment Indicator CE-2",
    "abstract": "Adds an alignment indicator to the navball",
    "author": "linuxgurugamer",
    "version": "1.1.1.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152739-121-navball-docking-alignment-indicator-community-edition-v2/",
        "spacedock": "https://spacedock.info/mod/1098/Navball%20Docking%20Alignment%20Indicator%20CE-2",
        "repository": "https://github.com/linuxgurugamer/NavBallDockingAlignmentIndicatorCE",
        "bugtracker": "https://github.com/linuxgurugamer/NavBallDockingAlignmentIndicatorCE/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/NavBallDockingAlignmentIndicatorCE",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Navball_Docking_Alignment_Indicator_CE-2/Navball_Docking_Alignment_Indicator_CE-2-1480427599.4822311.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "provides": [
        "NavballDockingIndicator"
    ],
    "conflicts": [
        {
            "name": "NavballDockingIndicator"
        }
    ],
    "install": [
        {
            "find": "NavBallDockingAlignmentIndicatorCE",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1098/Navball%20Docking%20Alignment%20Indicator%20CE-2/download/1.1.1.2",
    "download_size": 19647,
    "download_hash": {
        "sha1": "9F392E4D15FA7ED8F9E2367F0143002967B39959",
        "sha256": "628B9C1C6D48CC140FDA54B79E71FA2CF23C219241A709C2F30B5F11C95DB7C5"
    },
    "download_content_type": "application/zip",
    "install_size": 47255,
    "release_date": "2022-08-12T16:48:35.293259+00:00",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
