{
    "spec_version": "v1.4",
    "identifier": "NavballDockAlignIndCE",
    "name": "Navball Docking Alignment Indicator CE-2",
    "abstract": "Adds an alignment indicator to the navball",
    "author": "linuxgurugamer",
    "version": "1.1.1.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152739-121-navball-docking-alignment-indicator-community-edition-v2/",
        "spacedock": "https://spacedock.info/mod/1098/Navball%20Docking%20Alignment%20Indicator%20CE-2",
        "repository": "https://github.com/linuxgurugamer/NavBallDockingAlignmentIndicatorCE",
        "bugtracker": "https://github.com/linuxgurugamer/NavBallDockingAlignmentIndicatorCE/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/NavBallDockingAlignmentIndicatorCE",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Navball_Docking_Alignment_Indicator_CE-2/Navball_Docking_Alignment_Indicator_CE-2-1480427599.4822311.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "provides": [
        "NavballDockingIndicator"
    ],
    "conflicts": [
        {
            "name": "NavballDockingIndicator"
        }
    ],
    "install": [
        {
            "find": "NavBallDockingAlignmentIndicatorCE",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1098/Navball%20Docking%20Alignment%20Indicator%20CE-2/download/1.1.1.3",
    "download_size": 19648,
    "download_hash": {
        "sha1": "6D7E1AE6AA94DA8369A22C75B6A45A3ADBCD61AA",
        "sha256": "41A6C0AFD956A2610CA9B7EF0EC80415FA80EE449D342A4F2D6FEA7CF7CD6F10"
    },
    "download_content_type": "application/zip",
    "install_size": 47255,
    "release_date": "2022-08-22T18:06:45.601225+00:00",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
