{
    "spec_version": "v1.4",
    "identifier": "SerializationFix",
    "name": "KSP Serialization Fix",
    "abstract": "Allow [Serializable] to work for types defined in mods",
    "author": "steamroller",
    "version": "1.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/Phantomical/KSPSerializationFix",
        "bugtracker": "https://github.com/Phantomical/KSPSerializationFix/issues",
        "remote-avc": "https://github.com/Phantomical/KSPSerializationFix/releases/latest/download/KSPSerializationFix.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "000_SerializationFix",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Phantomical/KSPSerializationFix/releases/download/v1.0.1/KSPSerializationFix.zip",
    "download_size": 14781,
    "download_hash": {
        "sha1": "0F05C1F4F237BA39B553FA39C86EE529069ACDB3",
        "sha256": "8232ADD723A443545C729B5D48E36806ED90D70576030E29B2F7436DAC2C9445"
    },
    "download_content_type": "application/zip",
    "install_size": 34147,
    "release_date": "2026-05-29T22:23:24Z",
    "x_generated_by": "netkan"
}
