{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-UnmannedContracts",
    "name": "Contract Pack: Unmanned Contracts",
    "abstract": "Extensive series of unmanned contracts",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113400",
        "kerbalstuff": "https://kerbalstuff.com/mod/651/Contract%20Pack:%20Unmanned%20Contracts",
        "repository": "https://github.com/linuxgurugamer/UnmannedContracts",
        "x_screenshot": "https://kerbalstuff.com/content/linuxgurugamer_4490/Contract_Pack_Unmanned_Contracts/Contract_Pack_Unmanned_Contracts-1428674651.370791.png"
    },
    "version": "0.3.18",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "recommends": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractConfigurator-AdvancedProgression"
        }
    ],
    "install": [
        {
            "find": "UnmannedContracts",
            "install_to": "GameData/ContractPacks/Spacetux"
        }
    ],
    "download": "https://kerbalstuff.com/mod/651/Contract%20Pack:%20Unmanned%20Contracts/download/0.3.18",
    "download_size": 251490,
    "x_generated_by": "netkan"
}
