{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesSSPXRTanks",
    "name": "Rational Resources SSPXR Tanks",
    "abstract": "Adds RR Ore tank options to SSPXR's payload tanks",
    "author": "JadeOfMaar",
    "version": "1.51",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.51",
    "download_size": 4467736,
    "download_hash": {
        "sha1": "702E1DAE7E1D63F303B9930104BF1FC201948035",
        "sha256": "3707D0355DDCAB017DBE5D58D4818A75152DD08AC236F60A45FB58605D62AB1F"
    },
    "download_content_type": "application/zip",
    "install_size": 6702,
    "release_date": "2023-11-08T20:41:17.254743+00:00",
    "x_generated_by": "netkan"
}
