{
    "spec_version": "v1.4",
    "identifier": "KopernicusExpansionContinued-Wormholes",
    "name": "Kopernicus Expansion Continued - Wormholes",
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued"
    },
    "version": "release-1.7.1-5",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-Wormholes-1.7.1-5.zip",
    "download_size": 7325,
    "download_hash": {
        "sha1": "F20595A1498B17C0EEE4656634FCB626A19FB54C",
        "sha256": "4B8ECB2D37CC47C8B0DCD15895360C27B5D5390F236ADC7987F6F061BE66EEFF"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin"
    ],
    "x_generated_by": "netkan"
}
