{
    "spec_version": "v1.4",
    "identifier": "ShowAllFuelsContinued",
    "name": "Show All Fuels Continued",
    "abstract": "A simple mod that forces liquid fuel, oxidizer, air intake, or other fuels to all be shown by the stages, instead of just one fuel gauge in stock KSP",
    "author": "kevinvandy",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152181-show-all-fuels-continued/",
        "spacedock": "https://spacedock.info/mod/1031/Show%20All%20Fuels%20Continued",
        "x_screenshot": "https://spacedock.info/content/kevinvandy_8728/Show_All_Fuels_Continued/Show_All_Fuels_Continued-1477838197.8056262.png"
    },
    "version": "1.3.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ShowAllFuels",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1031/Show%20All%20Fuels%20Continued/download/1.3.1",
    "download_size": 1526,
    "download_hash": {
        "sha1": "9AEACB51367820CC811C64FE9FF230A453C0343B",
        "sha256": "F5A554E6A72685447313C24802C379A4F940799C6CB35B707FBCD7282BBCE9A2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
