{
    "spec_version": "v1.34",
    "identifier": "VABOrganizer-RP-1",
    "name": "VAB Organizer-RP-1 Configs",
    "abstract": "RP-1 Config files for VAB Organizer",
    "author": "Cruesoe",
    "version": "1.0.5",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226604-1125-vab-organizer-rp-1-configs-v10/",
        "spacedock": "https://spacedock.info/mod/3801/VAB%20Organizer-RP-1%20Configs",
        "repository": "https://github.com/Cruesoe/VABOrganizer-RP-1-Configs",
        "bugtracker": "https://github.com/Cruesoe/VABOrganizer-RP-1-Configs/issues",
        "x_screenshot": "https://spacedock.info/content/Cruesoe_51729/VABOrganizer-RP-1_Configs/VABOrganizer-RP-1_Configs-1736610160.png"
    },
    "tags": [
        "config",
        "convenience",
        "editor"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-1"
        },
        {
            "name": "VABOrganizer"
        }
    ],
    "supports": [
        {
            "name": "RP-1"
        }
    ],
    "install": [
        {
            "find": "VABOrganizer-RP-1 Configs",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/Cruesoe/VABOrganizer-RP-1-Configs/releases/download/1.0.5/VABOrganizer-RP-1.Configs.1.0.5.zip",
        "https://spacedock.info/mod/3801/VAB%20Organizer-RP-1%20Configs/download/1.0.5"
    ],
    "download_size": 16725,
    "download_hash": {
        "sha1": "839469FC9BACC6F02996BAFE78AF238E805FA9CD",
        "sha256": "0D2AC7E7A4742AAFD928684D6617BD5A380BD2C139729C410CB404BC4C4A8256"
    },
    "download_content_type": "application/zip",
    "install_size": 46562,
    "release_date": "2025-03-30T10:59:14.116754+00:00",
    "x_generated_by": "netkan"
}
