{
    "spec_version": "v1.12",
    "identifier": "MacrossValkyrieVf1",
    "name": "Macross Valkyrie Vf1 ",
    "abstract": "Macross Vf1 Parts",
    "author": "Ynoz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125324-VF1-Work-in-Progress",
        "kerbalstuff": "https://kerbalstuff.com/mod/961/Macross%20Valkyrie%20Vf1%20",
        "x_screenshot": "https://kerbalstuff.com/content/Ynoz_12221/Macross_Valkyrie_Vf1/Macross_Valkyrie_Vf1-1435709651.0850384.png"
    },
    "version": "0.0.9b",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "InfernalRobotics"
        }
    ],
    "install": [
        {
            "file": "Y",
            "install_to": "GameData",
            "filter": [
                "Vf1.zip",
                "VF1.craft"
            ]
        },
        {
            "file": "Y/VF1.craft",
            "install_to": "Ships/SPH"
        }
    ],
    "download": "https://kerbalstuff.com/mod/961/Macross%20Valkyrie%20Vf1%20/download/0.0.9b",
    "download_size": 24273262,
    "x_generated_by": "netkan"
}
