{
    "spec_version": 1,
    "identifier": "RosterManager",
    "name": "Roster Manager",
    "abstract": "Manages your Kerbal Roster.   Adds game play enhancements and control over your kerbals",
    "author": "Papa_Joe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111806",
        "repository": "https://github.com/PapaJoesSoup/RosterManager",
        "kerbalstuff": "https://kerbalstuff.com/mod/931/Roster%20Manager",
        "x_screenshot": "https://kerbalstuff.com/content/Papa_Joe_2689/Roster_Manager/Roster_Manager-1434787563.5291672.png"
    },
    "version": "0.1.0.1",
    "ksp_version": "1.0.4",
    "download": "https://archive.org/download/RosterManager-0.1.0.1/14015D11-RosterManager-0.1.0.1.zip",
    "download_size": 71732,
    "download_hash": {
        "sha1": "14015D114F21F446E086430B245CF2D67D898CAA",
        "sha256": "D2F6B4BCA99311475E91CEF3813786F019D76EDE3BD286895A65503E8B07BCDF"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
