{
    "spec_version": "v1.4",
    "identifier": "RosterManager",
    "name": "RosterManager",
    "abstract": "A mod that adds a new level of gameplay to KSP.  Manage many new facets of your kerbals careers.  Currently in Alpha, with new features being added.",
    "author": [
        "Papa_Joe",
        "Jplrepo"
    ],
    "version": "0.3.0.0",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.12.999",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100762-wip-roster-manager-0200a-agesalaries/",
        "spacedock": "https://spacedock.info/mod/191/RosterManager",
        "repository": "https://github.com/PapaJoesSoup/RosterManager",
        "bugtracker": "https://github.com/PapaJoesSoup/RosterManager/issues",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=182",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/RosterManager/RosterManager-1458172933.8943553.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "download": "https://spacedock.info/mod/191/RosterManager/download/0.3.0.0",
    "download_size": 114480,
    "download_hash": {
        "sha1": "B1B3F86CC0A143F415B17B2CDFD9DFBBF9B141AE",
        "sha256": "359C9760A86AA74B1AFF51967FBE27A8DF975C378FEB015E9E35838070CB7664"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-10T02:18:55.21268+00:00",
    "x_generated_by": "netkan"
}
