{
    "spec_version": "v1.4",
    "identifier": "KerbinRoverOffRoadVehicles",
    "name": "KerbinRover Off-Road Vehicles",
    "abstract": "KerbinRover, famous for their Defender series of vehicles, is now making space adapted versions of their range of vehicles.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138250-wip-kerbinrover-off-road-vehicles",
        "spacedock": "https://spacedock.info/mod/602/KerbinRover%20Off-Road%20Vehicles",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/KerbinRover_Off-Road_Vehicles/KerbinRover_Off-Road_Vehicles-1462024610.7988772.png"
    },
    "version": "1.0.4",
    "ksp_version": "1.1.2",
    "install": [
        {
            "find": "KerbinRover",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/602/KerbinRover%20Off-Road%20Vehicles/download/1.0.4",
    "download_size": 9207938,
    "download_hash": {
        "sha1": "0C5FEC17B4C527AE0BB55D65A8D63CD1500B8D7B",
        "sha256": "E1A95867A31379E9E0954FB79869F463322A58D192832547B12A8ECFF2F49C48"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
