{
    "spec_version": "v1.4",
    "identifier": "KerbinRoverOffRoadVehicles",
    "name": "KerbinRover Off-Road Vehicles",
    "abstract": "KerbinRover, famous for their Defender series of vehicles, is now making space adapted versions of their range of vehicles.",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138250-wip-kerbinrover-off-road-vehicles",
        "spacedock": "https://spacedock.info/mod/602/KerbinRover%20Off-Road%20Vehicles",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/KerbinRover_Off-Road_Vehicles/KerbinRover_Off-Road_Vehicles-1502519472.3463876.png"
    },
    "version": "1.0.7",
    "ksp_version": "1.4.2",
    "install": [
        {
            "find": "KerbinRover",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/602/KerbinRover%20Off-Road%20Vehicles/download/1.0.7",
    "download_size": 12651732,
    "download_hash": {
        "sha1": "9DE3B7488DBAE4525A4AA983D747D5121BB2928A",
        "sha256": "CC554B56E90AAFE5FA0299C960180AE7F449108C26411EC427E33C4FD34F9493"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
