{
    "spec_version": "v1.4",
    "identifier": "ZPIF-4-Stock",
    "name": "Zero Point Inline Fairings for Stock (no FAR)",
    "abstract": "This is a patch which lets ZPIF be used without FAR",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85178-104revived-zero-point-inline-fairings-v101-2015-06-09",
        "spacedock": "https://spacedock.info/mod/616/Zero%20Point%20Inline%20Fairings%20for%20Stock",
        "repository": "https://github.com/linuxgurugamer/0PIF_4_Stock"
    },
    "version": "0.1.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ZeroPointInlineFairings"
        },
        {
            "name": "AnimatedDecouplers"
        }
    ],
    "suggests": [
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "ColorCodedCans"
        },
        {
            "name": "FuelTanksPlus"
        }
    ],
    "install": [
        {
            "find": "0PIF_4_Stock",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/616/Zero%20Point%20Inline%20Fairings%20for%20Stock/download/0.1.0",
    "download_size": 17520,
    "download_hash": {
        "sha1": "F1903678F07BBF5DF83377237FF5536E079E11A9",
        "sha256": "680AD0BE3DC95E6EE3DD4FF7A53E5E7F35B7627F76523DC163D6256089DE7259"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
