{
    "spec_version": "v1.4",
    "identifier": "MOLE",
    "name": "MOLE",
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP",
    "author": "Angel-125",
    "version": "v1.24.0",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "repository": "https://github.com/Angel-125/MOLE",
        "bugtracker": "https://github.com/Angel-125/MOLE/issues"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "ClassicStockResources"
        },
        {
            "name": "BarisBridge"
        }
    ],
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "suggests": [
        {
            "name": "Pathfinder"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "CactEyeCommunity"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/MOLE",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "SampleCraft"
            ]
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/Angel-125/MOLE/releases/download/v1.24.0/MOLE.zip",
    "download_size": 50289764,
    "download_hash": {
        "sha1": "637AE917E9B571B7CD7E3520CEEDEA3A31C4F67E",
        "sha256": "43475FEE8B79CCF01A26A654FC2829B9FE4A29C245ECEAE2EF5F1789111289B8"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-17T18:15:59Z",
    "x_generated_by": "netkan"
}
