{
    "spec_version": "v1.4",
    "identifier": "MOLE",
    "name": "MOLE",
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP",
    "author": "Angel-125",
    "version": "v1.23.0",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "repository": "https://github.com/Angel-125/MOLE",
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "MOLE-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        }
    ],
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "suggests": [
        {
            "name": "Pathfinder"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "CactEyeCommunity"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/MOLE",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "SampleCraft",
                "Templates"
            ]
        },
        {
            "find": "MOLE/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/Angel-125/MOLE/releases/download/v1.23.0/MOLE.zip",
    "download_size": 43722971,
    "download_hash": {
        "sha1": "F7C349E312AACDE647CA6814F8720D672AB91990",
        "sha256": "E1EF0BEC445799FDE66826EA28DFA4C9729F1F511BCE527970C836301D511502"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-16T00:49:48Z",
    "x_generated_by": "netkan"
}
