{
    "spec_version": "v1.10",
    "identifier": "MOLE",
    "name": "MOLE",
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP",
    "author": "Angel-125",
    "version": "v1.30.0",
    "ksp_version_min": "1.12.2",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "repository": "https://github.com/Angel-125/MOLE",
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WBIProps"
        },
        {
            "name": "WBIResources"
        },
        {
            "name": "WBIScience"
        },
        {
            "name": "WBIWidgets"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "recommends": [
        {
            "name": "ASETProps"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "ClassicStockResources"
        }
    ],
    "suggests": [
        {
            "name": "Pathfinder"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "CactEyeCommunity"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/MOLE",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "SampleCraft"
            ]
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/Angel-125/MOLE/releases/download/v1.30.0/MOLE.zip",
    "download_size": 43934900,
    "download_hash": {
        "sha1": "C72CEFE4FCA66E81776D686564FEB485661A28AB",
        "sha256": "5FA7FAF904AF6D969E75A87F230726F65ACF11BC8BE0E3836C9F8060E1C1DE86"
    },
    "download_content_type": "application/zip",
    "install_size": 150276630,
    "release_date": "2025-04-15T23:34:53Z",
    "x_generated_by": "netkan"
}
