{
    "spec_version": "v1.34",
    "identifier": "SmallRockets",
    "name": "Small Rockets",
    "abstract": "Rocket Parts for the early part of the RO/RP2000 tech tree",
    "author": "tylerraiz",
    "version": "0.9.3",
    "license": "CC-BY",
    "resources": {
        "repository": "https://github.com/tylerraiz/SmallRockets",
        "bugtracker": "https://github.com/tylerraiz/SmallRockets/issues"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RealPlume"
        }
    ],
    "install": [
        {
            "find": "EDBMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/tylerraiz/SmallRockets/releases/download/0.9.3/SmallRocketsv0.9.3.zip",
    "download_size": 104175566,
    "download_hash": {
        "sha1": "BB60E3C1FC8D717E47E66E97AF3E471FA1955C83",
        "sha256": "49A0A5AE935A5EF04DE36394D32CCD6ACF2330B292E0E6B6E887EC9491CD5CF4"
    },
    "download_content_type": "application/zip",
    "install_size": 125076775,
    "release_date": "2024-04-18T17:55:27Z",
    "x_generated_by": "netkan"
}
