{
    "spec_version": "v1.4",
    "identifier": "PhoenixIndustriesCargoResupplySystem",
    "name": "Phoenix Industries - Cargo Resupply System",
    "abstract": "A Space-X Dragon style CRS capsule, trunk, and accessories. Compatible with KIS and MechJeb.",
    "author": "MoviesColin",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/110309-phoenix-industries-cargo-resupply-system-kismechjeb-compatible-v151/&page=1",
        "spacedock": "https://spacedock.info/mod/245/Phoenix%20Industries%20-%20Cargo%20Resupply%20System",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries_-_Cargo_Resupply_System/Phoenix_Industries_-_Cargo_Resupply_System-1475165095.5879452.jpg"
    },
    "version": "v2.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "PhoenixIndustriesFlags"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "install": [
        {
            "find": "CTN",
            "install_to": "GameData",
            "filter": [
                "Thumds.db",
                "Flags"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/245/Phoenix%20Industries%20-%20Cargo%20Resupply%20System/download/2.1",
    "download_size": 2846184,
    "download_hash": {
        "sha1": "3890B4BDEF138857820F364534F70FC48CF1FDAB",
        "sha256": "4E7C8A9B0F5735EDBA12F9612B77F0184C940E09103FA684BE875EF1047B58CD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
