{
    "spec_version": "v1.4",
    "identifier": "PhoenixIndustriesCargoResupplySystem",
    "name": "Phoenix Industries - Cargo Resupply System",
    "abstract": "A Space-X Dragon style CRS capsule, trunk, and accessories. Compatible with KIS and MechJeb.",
    "author": "MoviesColin",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/110309-phoenix-industries-cargo-resupply-system-kismechjeb-compatible-v151/&page=1",
        "spacedock": "https://spacedock.info/mod/245/Phoenix%20Industries%20-%20Cargo%20Resupply%20System",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries_-_Cargo_Resupply_System/Phoenix_Industries_-_Cargo_Resupply_System-1456241840.1722944.jpg"
    },
    "version": "v1.5.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "PhoenixIndustriesFlags"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "install": [
        {
            "find": "CTN",
            "install_to": "GameData",
            "filter": [
                "Thumds.db",
                "Flags"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/245/Phoenix%20Industries%20-%20Cargo%20Resupply%20System/download/1.5.2",
    "download_size": 1645999,
    "x_generated_by": "netkan"
}
