{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsEnginesThermalNozzle",
    "name": "Sterling Engines - Thermal Nozzles",
    "abstract": "Engines that chug on the heat from any nearby compatible reactor and offer amazing thrust",
    "author": "JadeOfMaar",
    "version": "0.5.2",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsEngines"
        }
    ],
    "install": [
        {
            "find": "EnginesThermalNozzle",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.5.2/SterlingSystems_Engines_0.5.3.zip",
    "download_size": 41979704,
    "download_hash": {
        "sha1": "39A8D4FFB647A3BD45AB1DC91A06EBB97AC09655",
        "sha256": "F5CB3241C5E136A339F7533CBA8F5AA8465A2F32E89EA3D68A4239F36AA43836"
    },
    "download_content_type": "application/zip",
    "install_size": 17787436,
    "release_date": "2025-11-19T07:44:58Z",
    "x_generated_by": "netkan"
}
