{
    "spec_version": "v1.36",
    "identifier": "SterlingSystemsEnginesThermalNozzle",
    "name": "Sterling Engines - Thermal Nozzles",
    "abstract": "Engines that chug on the heat from any nearby compatible reactor and offer amazing thrust",
    "author": "JadeOfMaar",
    "version": "0.4.12",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsEngines"
        }
    ],
    "install": [
        {
            "find": "EnginesThermalNozzle",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.12/SterlingSystems_Engines_0.4.12.zip",
    "download_size": 41976948,
    "download_hash": {
        "sha256": "0E04F27CE4A07B14D6AF2EE1689C72BBF34E392D4C0F3A53FB7CCB59715D4F0C"
    },
    "download_content_type": "application/zip",
    "install_size": 17787346,
    "release_date": "2025-05-07T21:49:53Z",
    "x_generated_by": "netkan"
}
