{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsEnginesThermalNozzle",
    "name": "Sterling Engines - Thermal Nozzles",
    "abstract": "Engines that chug on the heat from any nearby compatible reactor and offer amazing thrust",
    "author": "JadeOfMaar",
    "version": "0.4.9",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsEngines"
        }
    ],
    "install": [
        {
            "find": "EnginesThermalNozzle",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.9/SterlingSystems_Engines_0.4.9.zip",
    "download_size": 41981994,
    "download_hash": {
        "sha1": "A7CCE5F2C1A240D39094709535ABFC016A78B550",
        "sha256": "0B06B93C04AE895794E621DFDBF243F595078725B4C39BC762A0361060616221"
    },
    "download_content_type": "application/zip",
    "install_size": 17787346,
    "release_date": "2024-09-22T21:39:38Z",
    "x_generated_by": "netkan"
}
