{
    "spec_version": "v1.4",
    "identifier": "AoATechnologies",
    "name": "AoA Technologies",
    "abstract": "AoA Technologies updated for 1.2.2",
    "author": "Wolfair_Corp",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153428-122-aoa-technologies-maintenance-thread/",
        "spacedock": "https://spacedock.info/mod/1116/AoA%20Technologies",
        "repository": "https://github.com/WolfairCorp/AoA-Technologies/",
        "x_screenshot": "https://spacedock.info/content/Wolfair_Corp_5739/AoA_Technologies/AoA_Technologies-1482100655.7339098.png"
    },
    "version": "1.4",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "B9-props"
        },
        {
            "name": "B9AnimationModules"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "AoATech"
        }
    ],
    "download": "https://spacedock.info/mod/1116/AoA%20Technologies/download/1.4",
    "download_size": 45471258,
    "download_hash": {
        "sha1": "AF4F9ACE7052158C2679F20255BD1BC11B6C8C87",
        "sha256": "9A4BCE7D6CCD3BE378EDB434ECFA29F4312E5BF04267DD3B1BC1B3C2B4064579"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
