{
    "spec_version": "v1.4",
    "identifier": "AoATechnologies",
    "name": "AoA Technologies",
    "abstract": "AoA Technologies updated for 1.2.2",
    "author": "Wolfair_Corp",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153428-122-aoa-technologies-maintenance-thread/",
        "spacedock": "https://spacedock.info/mod/1116/AoA%20Technologies",
        "repository": "https://github.com/WolfairCorp/AoA-Technologies/tree/Update",
        "x_screenshot": "https://spacedock.info/content/Wolfair_Corp_5739/AoA_Technologies/AoA_Technologies-1482100655.7339098.png"
    },
    "version": "1.3.7",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "B9-props"
        },
        {
            "name": "B9AnimationModules"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "AoATech"
        }
    ],
    "download": "https://spacedock.info/mod/1116/AoA%20Technologies/download/1.3.7",
    "download_size": 25673945,
    "download_hash": {
        "sha1": "FC36D13D07BBFBCE8B3782235416910AFEF73B07",
        "sha256": "98633542C722F01415FF52618E7461FA3D15BBDB6C8087EA3A8F8738BD0A1C83"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
