{
    "spec_version": 1,
    "identifier": "BackgroundProcessing",
    "install": [
        {
            "file": "BackgroundProcessing-0.4.1.0.dll",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "BackgroundProcessing",
    "abstract": "Addon to handle some resources for unloaded vessels and provide modded parts the ability to perform processing on unloaded vessels.",
    "version": "0.4.1.0",
    "author": "jamespicone",
    "download": "https://kerbalstuff.com/mod/302/BackgroundProcessing/download/0.4.1.0",
    "license": "MIT",
    "resources": {
        "repository": "https://bitbucket.org/j_picone/background-processing",
        "kerbalstuff": "https://kerbalstuff.com/mod/302/BackgroundProcessing"
    },
    "download_size": 13296,
    "x_generated_by": "netkan"
}
