{
    "spec_version": 1,
    "identifier": "BackgroundProcessing",
    "name": "BackgroundProcessing",
    "abstract": "Addon to handle some resources for unloaded vessels and provide modded parts the ability to perform processing on unloaded vessels.",
    "author": "jamespicone",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/302/BackgroundProcessing"
    },
    "version": "0.3.1",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "BackgroundProcessing.dll",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/jamespicone_3475/BackgroundProcessing/BackgroundProcessing-0.3.1.zip",
    "download_size": 9650,
    "download_hash": {
        "sha1": "145385A3B21335D01099854E2B264386E946F0A5",
        "sha256": "1C1DDE3701F2DD5EEFE759843FA78CA0EC9B6DAF08C3C445F8B29E60F7C99589"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
