{
    "spec_version": "v1.4",
    "identifier": "SigmaReplacements-Suits",
    "name": "Sigma Replacements: Suits",
    "abstract": "Customizeable Crew Suits",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "version": "S_v0.2.4",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "Suits",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/S_v0.2.4/Sigma-Replacements_Suits.v0.2.4.zip",
    "download_size": 464313,
    "download_hash": {
        "sha1": "4444EC7BF0416F571EF5DE13340975937C2C891F",
        "sha256": "0C5C086969CB7526EBDD1A965B4FA4E62751CE6350FF1C74F93456D1A6110B2C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
