{
    "spec_version": "v1.16",
    "identifier": "ElonsRoadsterStarman",
    "name": "Elon's Roadster & Starman",
    "abstract": "Is there Life on Duna?",
    "author": "TheBigElon",
    "version": "2.1.1",
    "ksp_version": "1.6.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173876-16x-starmans-tesla-roadster/",
        "spacedock": "https://spacedock.info/mod/1797/Elon's%20Roadster%20&%20Starman",
        "x_screenshot": "https://spacedock.info/content/TheBigElon_19586/Elons_Roadster__Starman/Elons_Roadster__Starman-1527094352.8088303.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find_regexp": "Starman.*",
            "install_to": "GameData",
            "filter": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/1797/Elon%27s%20Roadster%20%26%20Starman/download/2.1.1",
    "download_size": 2803398,
    "download_hash": {
        "sha1": "6762DBD1DF1AB1DF73A921A6AB6BDAAF2145E129",
        "sha256": "A3164BE3AEAC541F93D8C6B00AF6D97EA4075AFAEE314869946382DA1736436B"
    },
    "download_content_type": "application/zip",
    "release_date": "2018-08-20T16:39:28.610325+00:00",
    "x_generated_by": "netkan"
}
