{
    "spec_version": "v1.16",
    "identifier": "ElonsRoadsterStarman",
    "name": "Elon's Roadster & Starman",
    "abstract": "Is there Life on Duna?",
    "author": "TheBigElon",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1797/Elon's%20Roadster%20&%20Starman",
        "x_screenshot": "https://spacedock.info/content/TheBigElon_19586/Elons_Roadster__Starman/Elons_Roadster__Starman-1523033876.7166455.jpg"
    },
    "version": "1.0.3",
    "ksp_version": "1.4.2",
    "install": [
        {
            "find": "Roadster+Starman",
            "install_to": "GameData",
            "filter": "Ships"
        },
        {
            "find_regexp": "Ships/.*\\.craft",
            "find_matches_files": true,
            "install_to": "Ships/VAB"
        }
    ],
    "download": "https://spacedock.info/mod/1797/Elon%27s%20Roadster%20%26%20Starman/download/1.0.3",
    "download_size": 2529983,
    "download_hash": {
        "sha1": "A9AD8B97E87F762649222C2B7C14D2FAF20C6024",
        "sha256": "D6DB8004EE3913877F6DE3FEC73AF0917614A60FF8C19D26D07C2F2A232F0735"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
