{
    "spec_version": "v1.16",
    "identifier": "ElonsRoadsterStarman",
    "name": "Elon's Roadster & Starman",
    "abstract": "Is there Life on Duna?",
    "author": "TheBigElon",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1797/Elon's%20Roadster%20&%20Starman",
        "x_screenshot": "https://spacedock.info/content/TheBigElon_19586/Elons_Roadster__Starman/Elons_Roadster__Starman-1527094352.8088303.png"
    },
    "version": "2.1",
    "ksp_version": "1.4.3",
    "install": [
        {
            "find_regexp": "Starman.*",
            "install_to": "GameData",
            "filter": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/1797/Elon%27s%20Roadster%20%26%20Starman/download/2.1",
    "download_size": 2794161,
    "download_hash": {
        "sha1": "49287EC5E5B4082AF7034ADB4D8C2154241BE4C8",
        "sha256": "5A03B5272CCCDEBB5C0339446EBAE457F7DDB1653767D0E4DFF554D0F229C903"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
