{
    "spec_version": "v1.16",
    "identifier": "ElonsRoadsterStarman",
    "name": "Elon's Roadster & Starman",
    "abstract": "Kerbin is Round.",
    "author": "TheBigElon",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1797/Elon's%20Roadster%20&%20Starman",
        "x_screenshot": "https://spacedock.info/content/TheBigElon_19586/Elons_Roadster__Starman/Elons_Roadster__Starman-1523033876.7166455.jpg"
    },
    "version": "1.0.2",
    "ksp_version": "1.4.2",
    "install": [
        {
            "find": "Roadster+Starman",
            "install_to": "GameData",
            "filter": "Ships"
        },
        {
            "find_regexp": "Ships/.*\\.craft",
            "find_matches_files": true,
            "install_to": "Ships/VAB"
        }
    ],
    "download": "https://spacedock.info/mod/1797/Elon%27s%20Roadster%20%26%20Starman/download/1.0.2",
    "download_size": 2529957,
    "download_hash": {
        "sha1": "B3DB405988E2F0ECF74A454C6F9FB843A6B7296A",
        "sha256": "5D73C897FF45F8F86D6C805DC467ED93BA2DA1F0B61F7D51258F3FB564A62DAB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
