{
    "spec_version": "v1.16",
    "identifier": "ElonsRoadsterStarman",
    "name": "Elon's Roadster & Starman",
    "abstract": "Is there Life on Duna?",
    "author": "TheBigElon",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1797/Elon's%20Roadster%20&%20Starman",
        "x_screenshot": "https://spacedock.info/content/TheBigElon_19586/Elons_Roadster__Starman/Elons_Roadster__Starman-1527094352.8088303.png"
    },
    "version": "2.0",
    "ksp_version": "1.4.3",
    "install": [
        {
            "find_regexp": "Starman.*",
            "install_to": "GameData",
            "filter": "Ships"
        },
        {
            "find_regexp": "Ships/.*\\.craft",
            "find_matches_files": true,
            "install_to": "Ships/VAB"
        }
    ],
    "download": "https://spacedock.info/mod/1797/Elon%27s%20Roadster%20%26%20Starman/download/2.0",
    "download_size": 2532408,
    "download_hash": {
        "sha1": "6889143B67264B0713FEEC483EAC1B414C435984",
        "sha256": "C61407F4C50CABCAE61663075BB119F9D46EDF04A44A3A0CA49F6997ADD23C7A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
