{
    "spec_version": 1,
    "license": "GPL-3.0",
    "identifier": "PartCommander",
    "ksp_version": "1.0.4",
    "name": "Part Commander",
    "abstract": "Access the right-click action menus from all parts on the current vessel in a single consolidated interface.",
    "version": "1.0.2.4",
    "author": "seanmcdougall",
    "download": "https://kerbalstuff.com/mod/965/Part%20Commander/download/1.0.2.4",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127575",
        "repository": "https://github.com/seanmcdougall/PartCommander",
        "kerbalstuff": "https://kerbalstuff.com/mod/965/Part%20Commander",
        "x_screenshot": "https://kerbalstuff.com/content/seanmcdougall_10038/Part_Commander/Part_Commander-1435884806.3209047.png"
    },
    "download_size": 61407,
    "x_generated_by": "netkan"
}
