{
    "spec_version": 1,
    "identifier": "PartCommander",
    "name": "Part Commander",
    "abstract": "Access the right-click action menus from all parts on the current vessel in a single consolidated interface.",
    "author": "seanmcdougall",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127575",
        "repository": "https://github.com/seanmcdougall/PartCommander",
        "kerbalstuff": "https://kerbalstuff.com/mod/965/Part%20Commander",
        "x_screenshot": "https://kerbalstuff.com/content/seanmcdougall_10038/Part_Commander/Part_Commander-1435884806.3209047.png"
    },
    "version": "1.0.2.2",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/seanmcdougall_10038/Part_Commander/Part_Commander-1.0.2.2.zip",
    "download_size": 60617,
    "download_hash": {
        "sha1": "1D8E4BF33E7F45065AFA5545F575E5176123CE25",
        "sha256": "6AD74C19736D84C4734B3D62DF1CA71E6D0D1DEF8EBBF8C7847A83FB40B535FD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
