{
    "spec_version": "v1.4",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105660",
        "kerbalstuff": "https://kerbalstuff.com/mod/720/CactEye%202%20Orbital%20Telescope"
    },
    "identifier": "CactEye2",
    "comment": "No DistantObject support added since the foldername is hardcoded to a certain DistObj version and would soon break",
    "install": [
        {
            "find": "CactEye",
            "install_to": "GameData",
            "filter": "MiniAVC.dll"
        }
    ],
    "ksp_version": "1.0",
    "name": "CactEye 2 Orbital Telescope",
    "abstract": "A hubble like telescope mod",
    "author": "Raven45",
    "version": "BETA_5.2",
    "download": "https://kerbalstuff.com/mod/720/CactEye%202%20Orbital%20Telescope/download/BETA_5.2",
    "x_generated_by": "netkan",
    "download_size": 1896136
}
