{
    "spec_version": 1,
    "identifier": "AstronomersPack",
    "name": "Astronomer's Visual Pack (Deprecated)",
    "abstract": "Meta-package for Astronomer's Visual Pack and its options",
    "author": "Astronomer",
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/ksp-mods/220335"
    },
    "version": "Interstellar.V2",
    "ksp_version_min": "0.25",
    "ksp_version_max": "1.0.4",
    "depends": [
        {
            "name": "AstronomersPack-Clouds"
        },
        {
            "name": "AstronomersPack-DistantObjectEnhancement"
        },
        {
            "name": "AstronomersPack-PlanetShine"
        }
    ],
    "recommends": [
        {
            "name": "AstronomersPack-AtmosphericScattering"
        },
        {
            "name": "AstronomersPack-Auroras-4K"
        },
        {
            "name": "AstronomersPack-Eve-Jool-Clouds-4K"
        },
        {
            "name": "AstronomersPack-Sandstorms"
        },
        {
            "name": "AstronomersPack-Snow"
        },
        {
            "name": "AstronomersPack-SurfaceGlow"
        }
    ],
    "suggests": [
        {
            "name": "AstronomersPack-Lightning"
        }
    ],
    "install": [
        {
            "comment": "this is a workaround, since we have to copy something",
            "file": "10 License.txt",
            "install_to": "GameData/BoulderCo"
        }
    ],
    "download": "https://addons-origin.cursecdn.com/files/2221/625/Astronomer%27s%20Visual%20Pack%20-%20Interstellar%20V2.zip",
    "download_size": 398413030,
    "download_hash": {
        "sha1": "8D11DC0D1057EAD0E8A70A045506D0D1F724FAF5",
        "sha256": "5E12303466B0C53FD7F5ED14A7F462C093AB977010699FE8375B3F24593C16F5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
