{
    "spec_version": "v1.4",
    "identifier": "LessRealThanReal",
    "name": "Less Real Than Real(ism)",
    "abstract": "Real Progression One without RealismOverhaul",
    "author": "pehvbot",
    "version": "v1.5.1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.11",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR",
        "bugtracker": "https://github.com/pehvbot/LRTR/issues"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "LessRealKerbalism"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        }
    ],
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/LRTR",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://github.com/pehvbot/LRTR/releases/download/v1.5.1/LRTR-v1.5.1.zip",
    "download_size": 20333089,
    "download_hash": {
        "sha1": "DDB78412002BC9D1626D7CAC679CBA328C6D8F9D",
        "sha256": "57AFF1EE041B4A60DEFF33E82E597F147EDAEC9E3A9F176B9D994E1FE1D3F188"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-20T18:22:45Z",
    "x_generated_by": "netkan"
}
