{
    "spec_version": "v1.4",
    "identifier": "LessRealThanReal",
    "name": "Less Real Than Real(ism)",
    "abstract": "Real Progression One without RealismOverhaul",
    "author": "pehvbot",
    "version": "v1.2",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR",
        "bugtracker": "https://github.com/pehvbot/LRTR/issues"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        }
    ],
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/LRTR",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://github.com/pehvbot/LRTR/releases/download/v1.2/LRTR-v1.2.zip",
    "download_size": 20446653,
    "download_hash": {
        "sha1": "863ACDAC780EDE4B0A903795541E68608F5FDDB8",
        "sha256": "171DC9E7FAC9FED8CE721D808BC9DE617579455E8C4C15860182B3A8D7246EA7"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-16T19:46:19Z",
    "x_generated_by": "netkan"
}
