{
    "spec_version": "v1.4",
    "identifier": "LessRealThanReal",
    "name": "Less Real Than Real(ism)",
    "abstract": "Real Progression One without RealismOverhaul",
    "author": "pehvbot",
    "version": "v1.1",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR",
        "bugtracker": "https://github.com/pehvbot/LRTR/issues"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        }
    ],
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/LRTR",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://github.com/pehvbot/LRTR/releases/download/v1.1/LRTR-v1.1.zip",
    "download_size": 20303615,
    "download_hash": {
        "sha1": "2C7992655520C458FF394D737924B1DAB7D00FF4",
        "sha256": "1033310A516F7B8CC54715DC21AFB5630A18A4C03CCDCF5D3961A52E4D03E8F6"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-31T03:04:00Z",
    "x_generated_by": "netkan"
}
