{
    "spec_version": "v1.4",
    "identifier": "LessRealThanReal",
    "name": "Less Real Than Real(ism)",
    "abstract": "Real Progression One without RealismOverhaul",
    "author": "pehvbot",
    "version": "v1.6.1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.11",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR",
        "bugtracker": "https://github.com/pehvbot/LRTR/issues"
    },
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "LessRealKerbalism"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        }
    ],
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/LRTR",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://github.com/pehvbot/LRTR/releases/download/v1.6.1/LRTR-v1.6.1.zip",
    "download_size": 20659106,
    "download_hash": {
        "sha1": "F8D5754CD38DE76B7FA65A61F23A62C9F59B74D3",
        "sha256": "9E1C21EE87B1C4CC27690F9D24010A704502C762479C995521D4345D4E3D73D9"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-08T02:14:24Z",
    "x_generated_by": "netkan"
}
