{
    "spec_version": 1,
    "identifier": "ActivateWhenShielded",
    "name": "ActivateWhenShielded",
    "abstract": "Lets you stage engines at the same time as procedural fairings or inside other parts.",
    "author": "PickledTripod",
    "license": "WTFPL",
    "resources": {
        "spacedock": "https://spacedock.info/mod/200/ActivateWhenShielded"
    },
    "version": "1.0.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/ActivateWhenShielded.cfg",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/200/ActivateWhenShielded/download/1.0.1",
    "download_size": 471,
    "x_generated_by": "netkan"
}
