{
    "spec_version": "v1.4",
    "identifier": "KeepFit",
    "name": "keepfit",
    "abstract": "Gee Effects and Kerbal fitness degradation",
    "author": "timmers_uk",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67739",
        "repository": "https://github.com/timmersuk/Timmers_KSP",
        "kerbalstuff": "https://kerbalstuff.com/mod/295/keepfit",
        "x_screenshot": "https://kerbalstuff.com/content/timmers_uk_1564/keepfit/keepfit.jpg"
    },
    "version": "0.8.4.3",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        }
    ],
    "install": [
        {
            "find": "KeepFit",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/AFD9A633.zip",
    "download_size": 89122,
    "download_hash": {
        "sha1": "EE7DB3864403B8404FB67CC4A59EA5F7DC6B073D",
        "sha256": "F4C28EBC8B5627720BEC9D69C8A27DA39AB5A439491EF9B733CF11826ECC441C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
