{
    "spec_version": "v1.4",
    "identifier": "KeepFit",
    "name": "KeepFit",
    "abstract": "Kerbal Fitness Degradation and fine-grained Gee effects",
    "author": "timmers_uk",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61510-104wip-plugin084318112015-keepfit-kerbal-fitness-degradation/",
        "spacedock": "https://spacedock.info/mod/344/KeepFit",
        "repository": "https://github.com/timmersuk/Timmers_KSP",
        "x_screenshot": "https://spacedock.info/content/timmers_uk_525/KeepFit/KeepFit-1459368292.1552436.png"
    },
    "version": "0.10.4.3",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KeepFit",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/344/KeepFit/download/0.10.4.3",
    "download_size": 90311,
    "x_generated_by": "netkan"
}
