{
    "spec_version": "v1.4",
    "identifier": "KeepFit",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        }
    ],
    "install": [
        {
            "find": "KeepFit",
            "install_to": "GameData"
        }
    ],
    "name": "keepfit",
    "abstract": "Gee Effects and Kerbal fitness degradation",
    "version": "0.7.3",
    "author": "timmers_uk",
    "download": "https://kerbalstuff.com/mod/295/keepfit/download/0.7.3.3",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67739",
        "repository": "https://github.com/timmersuk/Timmers_KSP",
        "kerbalstuff": "https://kerbalstuff.com/mod/295/keepfit",
        "x_screenshot": "https://kerbalstuff.com/content/timmers_uk_1564/keepfit/keepfit.jpg"
    },
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "download_size": 83741,
    "x_generated_by": "netkan"
}
