{
    "spec_version": "v1.4",
    "identifier": "KeepFit",
    "name": "KeepFit",
    "abstract": "Kerbal Fitness Degradation and fine-grained Gee effects",
    "author": [
        "timmers_uk",
        "Rodhern"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61510-104wip-plugin084318112015-keepfit-kerbal-fitness-degradation/",
        "spacedock": "https://spacedock.info/mod/344/KeepFit",
        "repository": "https://github.com/timmersuk/Timmers_KSP",
        "x_screenshot": "https://spacedock.info/content/timmers_uk_525/KeepFit/KeepFit-1459368292.1552436.png"
    },
    "version": "0.11.9.8",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KeepFit",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/344/KeepFit/download/0.11.9.8",
    "download_size": 100734,
    "download_hash": {
        "sha1": "1592AA333B91D08CB081C0181904180271E80B95",
        "sha256": "52120FB3704D3FFBE0D82CEEA0469138831FBDF2F268A1FEDC6077DBACD8D401"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
