{
    "spec_version": "v1.4",
    "identifier": "KeepFit",
    "name": "KeepFit",
    "abstract": "Kerbal Fitness Degradation and fine-grained Gee effects",
    "author": "timmers_uk",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61510-104wip-plugin084318112015-keepfit-kerbal-fitness-degradation/",
        "spacedock": "https://spacedock.info/mod/344/KeepFit",
        "repository": "https://github.com/timmersuk/Timmers_KSP",
        "x_screenshot": "https://spacedock.info/content/timmers_uk_525/KeepFit/KeepFit-1459368292.1552436.png"
    },
    "version": "0.11.8.7",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KeepFit",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/344/KeepFit/download/0.11.8.7",
    "download_size": 98776,
    "download_hash": {
        "sha1": "BCA6A76448746B4849F6FE53C2E32D3A02F78537",
        "sha256": "B3E6C2690D1D32DF24F7CFB256D880954C39698E4A4FE67200EEC0B23E183D9D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
