{
    "identifier": "KerboKatzSmallUtilities-EditorCamUtilities",
    "spec_version": "v1.4",
    "license": "restricted",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "EditorCamUtilities",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "kerbalstuff": "https://kerbalstuff.com/mod/864/KerboKatz%20-%20SmallUtilities%20-%20EditorCamUtilities"
    },
    "ksp_version": "1.0.2",
    "name": "KerboKatz - SmallUtilities - EditorCamUtilities",
    "abstract": "Adds a way to switch between VAB and SPH camera.",
    "author": "SpaceTiger",
    "version": "1.1.9",
    "download": "https://kerbalstuff.com/mod/864/KerboKatz%20-%20SmallUtilities%20-%20EditorCamUtilities/download/1.1.9",
    "x_generated_by": "netkan",
    "download_size": 36109
}
