{
    "spec_version": "v1.4",
    "identifier": "KerboKatzSmallUtilities-EditorCamUtilities",
    "name": "KerboKatz - SmallUtilities - EditorCamUtilities",
    "abstract": "Adds a way to switch between VAB and SPH camera.",
    "author": "SpaceTiger",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116034",
        "kerbalstuff": "https://kerbalstuff.com/mod/864/KerboKatz%20-%20SmallUtilities%20-%20EditorCamUtilities",
        "repository": "https://github.com/Xarun/SmallUtilities/",
        "x_screenshot": "https://kerbalstuff.com/content/SpaceTiger_5933/KerboKatz_-_SmallUtilities_-_EditorCamUtilities/KerboKatz_-_SmallUtilities_-_EditorCamUtilities-1433087569.117061.jpg"
    },
    "version": "1.3.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "find": "EditorCamUtilities",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "download": "https://kerbalstuff.com/mod/864/KerboKatz%20-%20SmallUtilities%20-%20EditorCamUtilities/download/1.3.0",
    "download_size": 38029,
    "x_generated_by": "netkan"
}
