{
    "spec_version": "v1.4",
    "identifier": "MinorPlanetsExpansionRevived",
    "name": "Minor Planets Expansion Revived",
    "abstract": "Originally by Exo, this planet pack adds 16 new bodies to the Kerbol system to explore based on real-world asteroids and dwarf planets. Features hand-drawn maps, biomes, and precious, PRECIOUS science.",
    "author": "InterplanetJanet",
    "version": "1.1.5",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204858-112-minor-planets-expansion-revived-111/",
        "spacedock": "https://spacedock.info/mod/2854/Minor%20Planets%20Expansion%20Revived",
        "repository": "https://github.com/TheWhistleGang/mpe-revived",
        "bugtracker": "https://github.com/TheWhistleGang/mpe-revived/issues",
        "x_screenshot": "https://spacedock.info/content/InterplanetJanet_65659/Minor_Planets_Expansion_Revived/Minor_Planets_Expansion_Revived-1631684664.1472645.jpg"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "conflicts": [
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "install": [
        {
            "find": "MPE",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2854/Minor%20Planets%20Expansion%20Revived/download/1.1.5",
    "download_size": 88685852,
    "download_hash": {
        "sha1": "A8353D65BAA5C68FE2BFF461B3856D2CFF719F17",
        "sha256": "7AC308F7F738A6E6661162B7AECC31B2FD15C988FBD6D8919D157B5D73A8DB55"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-26T22:29:46.001807+00:00",
    "x_generated_by": "netkan"
}
