{
    "spec_version": "v1.4",
    "identifier": "MinorPlanetsExpansionRevived",
    "name": "Minor Planets Expansion Revived",
    "abstract": "Originally by Exo, this planet pack adds 16 new bodies to the Kerbol system to explore based on real-world asteroids and dwarf planets. Features hand-drawn maps, biomes, and precious, PRECIOUS science.",
    "author": "InterplanetJanet",
    "version": "1.1.2",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204858-112-minor-planets-expansion-revived-111/",
        "spacedock": "https://spacedock.info/mod/2854/Minor%20Planets%20Expansion%20Revived",
        "repository": "https://github.com/TheWhistleGang/mpe-revived",
        "bugtracker": "https://github.com/TheWhistleGang/mpe-revived/issues",
        "x_screenshot": "https://spacedock.info/content/InterplanetJanet_65659/Minor_Planets_Expansion_Revived/Minor_Planets_Expansion_Revived-1631684664.1472645.jpg"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "conflicts": [
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "install": [
        {
            "find": "MPE",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2854/Minor%20Planets%20Expansion%20Revived/download/1.1.2",
    "download_size": 97008793,
    "download_hash": {
        "sha1": "FBBF17F6DDF775B987F3857CC5B39A7D661232CA",
        "sha256": "7046B1C10D426BF1EAEF2BC90FA7C9BA948488B5C2CBE0D18EA6D7F3CAD827D7"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-21T03:01:49.341916+00:00",
    "x_generated_by": "netkan"
}
