{
    "spec_version": 1,
    "identifier": "RadialEngineMountsPPI",
    "install": [
        {
            "file": "RadialEngineMountsPPI",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92278-WIP-Part-Radial-Engine-Mounts-by-PanaTee-Parts-International?p=1381583#post1381583",
        "kerbalstuff": "https://kerbalstuff.com/mod/153/Radial%20Engine%20Mounts%20by%20PanaTee%20Parts%20International"
    },
    "ksp_version": "1.0.3",
    "name": "Radial Engine Mounts by PanaTee Parts International",
    "license": "CC-BY-NC-SA-4.0",
    "abstract": "A set of radially attached mounting points for increased flexibility with stack-only parts.  Including decoupling and fuel crossfeed functionality.",
    "author": "teejaye85",
    "version": "v0.40",
    "download": "https://kerbalstuff.com/mod/153/Radial%20Engine%20Mounts%20by%20PanaTee%20Parts%20International/download/v0.40",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/teejaye85_728/Radial_Engine_Mounts_by_PanaTee_Parts_International/Radial_Engine_Mounts_by_PanaTee_Parts_International.png",
    "download_size": 765779
}
