{
    "spec_version": "v1.4",
    "identifier": "StripSymmetry",
    "author": "Biotronic",
    "name": "Strip Symmetry",
    "abstract": "Remove Symmetry!",
    "license": "WTFPL",
    "release_status": "stable",
    "ksp_version_min": "0.25",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80654",
        "repository": "https://github.com/Biotronic/StripSymmetry"
    },
    "version": "v1.5",
    "download": "https://github.com/Biotronic/StripSymmetry/releases/download/v1.5/StripSymmetry_1.5.zip",
    "x_generated_by": "netkan",
    "download_size": 15001
}
