{
    "spec_version": "v1.4",
    "comment": "Does not depend on Scatterer to match Scatterer-sunflare",
    "identifier": "Scatterer-config",
    "name": "Scatterer Default Config",
    "abstract": "The default configuration files for scatterer",
    "author": "blackrack",
    "version": "3:v0.0825b",
    "ksp_version": "1.12.2",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "repository": "https://github.com/LGhassen/Scatterer",
        "bugtracker": "https://github.com/LGhassen/Scatterer/issues",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "tags": [
        "graphics",
        "config"
    ],
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "install": [
        {
            "find": "Scatterer/config",
            "install_to": "GameData/Scatterer",
            "filter": "Sunflares"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.0825b",
    "download_size": 7234461,
    "download_hash": {
        "sha1": "2ECA974CA3FEB26FA928E5C0EBB1359080821BDB",
        "sha256": "CB086CEB124B10FDCF8536C7F4FB6FB6A6218B3698D4B0246D47F0145FE34B9F"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-11T00:02:18.261808+00:00",
    "x_generated_by": "netkan"
}
