{
    "spec_version": "v1.2",
    "identifier": "ContractConfigurator-HistoricMissions",
    "name": "Historic Missions Contract Pack",
    "abstract": "This pack currently adds 506... yes you read correctly... 506 contracts to the base game following the historic progression of both NASA and its Russian counterparts, each mission has been made into a contract for the game. This is the version for non RSS/RO KSP.",
    "author": "Whitecat106",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111178-105-contract-pack-historic-missions-v170-01022016/&page=1",
        "spacedock": "https://spacedock.info/mod/273/Historic%20Missions%20Contract%20Pack",
        "x_screenshot": "https://spacedock.info/content/Whitecat106_1199/Historic_Missions_Contract_Pack/Historic_Missions_Contract_Pack-1456421594.882686.png"
    },
    "version": "1.7.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "conflicts": [
        { "name": "ContractConfigurator-HistoricMissionsRSS" }
    ],
    "install": [
        {
            "file": "HistoricMissions/RegularVersion/Full Pack/ContractPacks/HistoricMissions",
            "install_to": "GameData/ContractPacks",
            "filter_regexp": "EXAMPLECRAFT",
            "comment": "EXAMPLECRAFT requires SCANsat and RemoteTech while the rest of the mod does not"
        }
    ],
    "download": "https://spacedock.info/mod/273/Historic%20Missions%20Contract%20Pack/download/1.7.1",
    "download_size": 11010763,
    "x_generated_by": "netkan"
}
