{
    "spec_version": "v1.4",
    "identifier": "OkemsTUFXProfiles",
    "name": "Okem's TUFX Profiles",
    "abstract": "Bright and colorful configs for TUFX to give KSP a more cinematic look",
    "author": "Okem",
    "version": "1.4",
    "ksp_version": "1.12.5",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227806-okems-tufx-profiles/",
        "spacedock": "https://spacedock.info/mod/3832/Okem's%20TUFX%20Profiles",
        "x_screenshot": "https://spacedock.info/content/Okem_151158/okems_TUFX_configs/okems_TUFX_configs-1740870708.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "find": "OkemTUFX",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3832/Okem's%20TUFX%20Profiles/download/1.4",
    "download_size": 2478,
    "download_hash": {
        "sha1": "4F6290471F2A0F6404A632A8A2E708CB745D1265",
        "sha256": "A4AD1AACDB1178631E393E717ED5E970A2C897E98BFBCE4D55D58B1A948C7FF0"
    },
    "download_content_type": "application/zip",
    "install_size": 4833,
    "release_date": "2026-04-09T17:09:27.499014+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
