{
    "spec_version": "v1.4",
    "identifier": "CrewQueueTwo",
    "name": "Crew R&R",
    "abstract": "This mod is focused around the idea of encouraging the player to keep a deeper roster of crew, and to increase the value of individual experienced crew.",
    "author": "linuxgurugamer",
    "version": "1.1.11.4",
    "ksp_version_min": "1.11.1",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159299-12-crewqueue-crew-rotation-and-vacations/",
        "spacedock": "https://spacedock.info/mod/1324/Crew%20R&R",
        "repository": "https://github.com/linuxgurugamer/CrewRandR",
        "bugtracker": "https://github.com/linuxgurugamer/CrewRandR/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/CrewRandR"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "CrewQueue"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CrewRandR"
        }
    ],
    "download": "https://spacedock.info/mod/1324/Crew%20R%26R/download/1.1.11.4",
    "download_size": 51500,
    "download_hash": {
        "sha1": "801FFE2679A0750DC658A72A297610A4E05A69CB",
        "sha256": "DF2E961D6CC1386B03360C562282424807A44B72C39FC4D96AEE0E84F642878B"
    },
    "download_content_type": "application/zip",
    "install_size": 97875,
    "release_date": "2022-08-23T02:43:09.55164+00:00",
    "x_generated_by": "netkan"
}
