{
    "spec_version": "v1.4",
    "identifier": "CrewQueueTwo",
    "name": "Crew R&R",
    "abstract": "This mod is focused around the idea of encouraging the player to keep a deeper roster of crew, and to increase the value of individual experienced crew.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159299-12-crewqueue-crew-rotation-and-vacations/",
        "spacedock": "https://spacedock.info/mod/1324/Crew%20R&R",
        "repository": "https://github.com/linuxgurugamer/CrewRandR"
    },
    "version": "0.0.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.98",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrewQueue"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CrewRandR"
        }
    ],
    "download": "https://spacedock.info/mod/1324/Crew%20R%26R/download/0.0.1",
    "download_size": 36939,
    "download_hash": {
        "sha1": "90A99ECA314D4D3D713B31B07442FCD4DC1B67E2",
        "sha256": "9402756132104FAB35583EDA06087208AE8ADDB69B0FF0C9F67E1364D377721D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
