{
    "spec_version": "v1.4",
    "identifier": "CrewQueueTwo",
    "name": "Crew R&R",
    "abstract": "This mod is focused around the idea of encouraging the player to keep a deeper roster of crew, and to increase the value of individual experienced crew.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159299-12-crewqueue-crew-rotation-and-vacations/",
        "spacedock": "https://spacedock.info/mod/1324/Crew%20R&R",
        "repository": "https://github.com/linuxgurugamer/CrewRandR"
    },
    "version": "1.1.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "CrewQueue"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CrewRandR"
        }
    ],
    "download": "https://spacedock.info/mod/1324/Crew%20R%26R/download/1.1.1",
    "download_size": 62827,
    "download_hash": {
        "sha1": "A92180175D9D3F70B397707C8EED5D730B963857",
        "sha256": "2BD9FFAC49CF26F3E6A44FCF18209BA880DDF26778D2E8E4BF6308F30900D39F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
