{
    "spec_version": "v1.4",
    "identifier": "CrewQueueTwo",
    "name": "Crew Queue",
    "abstract": "This mod is focused around the idea of encouraging the player to keep a deeper roster of crew, and to increase the value of individual experienced crew.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159299-12-crewqueue-crew-rotation-and-vacations/",
        "spacedock": "https://spacedock.info/mod/1323/Crew%20Queue",
        "repository": "https://github.com/linuxgurugamer/CrewQ"
    },
    "version": "1.1.0.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.98",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "CrewQueue"
        }
    ],
    "download": "https://spacedock.info/mod/1323/Crew%20Queue/download/1.1.0.1",
    "download_size": 36821,
    "download_hash": {
        "sha1": "E76EBFEA7FB783986B22F3899838774982173F8D",
        "sha256": "9753C4DF844A5B71312A7BD54F3B56748DA0CF66AC4F1EAE92B49DA423A38A45"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
