{
    "spec_version": "v1.4",
    "identifier": "MemGraph",
    "name": "MemGraph",
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "Gerry1135",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139128-memgraph",
        "repository": "https://github.com/Gerry1135/MemGraph"
    },
    "version": "Release_1.1.0.2",
    "ksp_version": "1.2",
    "download": "https://github.com/Gerry1135/MemGraph/releases/download/Release_1.1.0.2/MemGraph_1.1.0.2.zip",
    "download_size": 10968,
    "download_hash": {
        "sha1": "03E4A94C93B177E4FEB07967810D49884920AD27",
        "sha256": "96A1A1AAAA3F608D807AF237C71D173B26BFBF365B28B1AC124416D30E345AF8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
