{
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "StockFuelSwitch",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121321",
        "kerbalstuff": "https://kerbalstuff.com/mod/795/Stock%20Fuel%20Switch",
        "x_screenshot": "https://kerbalstuff.com/content/Porkjet_3416/Stock_Fuel_Switch/Stock_Fuel_Switch-1431617153.901909.jpg"
    },
    "install": [
        {
            "file": "FSfuelSwitchPatch.cfg",
            "install_to": "GameData"
        }
    ],
    "name": "Stock Fuel Switch",
    "abstract": "Choose your Fuel!",
    "version": "1.1",
    "author": "Porkjet",
    "download": "https://kerbalstuff.com/mod/795/Stock%20Fuel%20Switch/download/1.1",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "download_size": 126920,
    "x_generated_by": "netkan"
}
