{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearchContinued",
    "name": "Ferram Aerospace Research Continued",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "version": "3:0.16.1.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research",
        "bugtracker": "https://github.com/dkavolis/Ferram-Aerospace-Research/issues",
        "remote-avc": "https://raw.githubusercontent.com/dkavolis/Ferram-Aerospace-Research/master/GameData/FerramAerospaceResearch/FAR.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "TweakScale-Redist"
        },
        {
            "name": "KSPBurst"
        }
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData",
            "filter": [
                "config.xml",
                "Scale_Redist.dll"
            ]
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "comment": "FAR example craft"
        }
    ],
    "download": "https://github.com/dkavolis/Ferram-Aerospace-Research/releases/download/v0.16.1.1_Marangoni/FAR_0_16_1_1_Marangoni.zip",
    "download_size": 1356835,
    "download_hash": {
        "sha1": "1806995B6EFE4086CC62CAA8C128547EA89FF49B",
        "sha256": "0FF99BD69DAEE9039BB3EBEBF7C7B5285D042E5BE422D3A14DBA2B82070ABB54"
    },
    "download_content_type": "application/zip",
    "install_size": 2742363,
    "release_date": "2022-09-26T17:02:18Z",
    "x_generated_by": "netkan"
}
