{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearchContinued",
    "name": "Ferram Aerospace Research Continued",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "version": "3:0.16.0.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research",
        "bugtracker": "https://github.com/dkavolis/Ferram-Aerospace-Research/issues"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us",
        "de-de",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData",
            "filter": "config.xml"
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "optional": true,
            "description": "FAR example craft"
        }
    ],
    "download": "https://github.com/dkavolis/Ferram-Aerospace-Research/releases/download/v0.16.0.0_Mader/FAR_0_16_0_0_Mader.zip",
    "download_size": 883901,
    "download_hash": {
        "sha1": "1B01822FDE5D189FDFB15C81BAD12AED7146D8BE",
        "sha256": "99D3DF1173B66177363F69DA842AF8B8E4D56385BD8DB81275687253E4F987CE"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-30T15:46:30Z",
    "x_generated_by": "netkan"
}
