{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearchContinued",
    "name": "Ferram Aerospace Research Continued",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "version": "3:0.15.11.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us",
        "de-de",
        "ru",
        "zh-cn"
    ],
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData",
            "filter": "config.xml"
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "optional": true,
            "description": "FAR example craft"
        }
    ],
    "download": "https://github.com/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.11.3_Mach/FAR_0_15_11_3_Mach.zip",
    "download_size": 830983,
    "download_hash": {
        "sha1": "AD7B8222D45BCDEEFE95E48AC97D87FFA4DAA9BF",
        "sha256": "AC46EFDBA7044F8348E80C506C58441CE8F68B675CAD1A6CFF0E088331A36F79"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
