{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearchContinued",
    "name": "Ferram Aerospace Research Continued",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "version": "3:0.15.10.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.7.99",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "install_to": "GameData",
            "filter": "config.xml"
        },
        {
            "file": "Ships",
            "install_to": "Ships",
            "optional": true,
            "description": "FAR example craft"
        }
    ],
    "download": "https://github.com/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.10.0_Lundgren/FAR_0_15_10_0_Lundgren.zip",
    "download_size": 859932,
    "download_hash": {
        "sha1": "AE1313097834E55124F16DC7146D244123D0226D",
        "sha256": "AE61B6328E1C5694946E111013631BC1B497BCDE41F609660C3B302753636B3C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
