{
  "spec_version": 1,
  "name": "KSP Tips",
  "identifier": "KSPTips",
  "abstract": "Plugin that provides 'Helpful' in game tips and tricks",
  "license": "MIT",
  "release_status": "stable",
  "author": "TriggerAu",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/103537",
    "license": "https://github.com/TriggerAu/KSPTips/blob/master/LICENSE",
    "repository": "https://github.com/TriggerAu/KSPTips",
    "kerbalstuff": "https://kerbalstuff.com/mod/416/KSP%20Tips",
    "x_curse": "http://kerbal.curseforge.com/ksp-mods/226245-ksp-tips"
  },
  "recommends": [
    {
      "name": "TriggerAu-Flags"
    }
  ],
  "x_netkan_license_ok": true,
  "ksp_version": "0.90",
  "version": "1.0.0.1",
  "download": "http://i.52k.de/kspmods/storage/TriggerAu_1745/KSP_Tips/KSP_Tips-1.0.0.1.zip",
  "x_generated_by": "netkan",
  "download_size": 89004
}