{
    "spec_version": 1,
    "identifier": "CollisionFX",
    "name": "Collision FX",
    "abstract": "Adds bangs, sparks and skidding effects to parts.",
    "author": "pizzaoverhead",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101496",
        "kerbalstuff": "https://kerbalstuff.com/mod/381/Collision%20FX"
    },
    "version": "1.2",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "GameData/CollisionFX",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/CollisionFX-1.2/D3853A5D-CollisionFX-1.2.zip",
    "download_size": 4176854,
    "download_hash": {
        "sha1": "D3853A5D694354FE9E7A4801053A19515BC0B9F1",
        "sha256": "F009862955FCDBC2F5B75DBDD014DBACF5C75043BD2C08FABE769D1C4169D1F4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
