{
    "spec_version": 1,
    "identifier": "CollisionFX",
    "name": "Collision FX",
    "abstract": "Adds bangs, sparks and skidding effects to parts.",
    "author": "pizzaoverhead",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101496",
        "kerbalstuff": "https://kerbalstuff.com/mod/381/Collision%20FX"
    },
    "version": "3.0.2",
    "ksp_version": "1.0.2",
    "install": [
        {
            "file": "GameData/CollisionFX",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/CollisionFX-3.0.2/BBDC5D0B-CollisionFX-3.0.2.zip",
    "download_size": 7554389,
    "download_hash": {
        "sha1": "BBDC5D0B2A10C521A0F81FDD3CA14B2E18FF5543",
        "sha256": "80578B37B00BB3C43348C31ED24ECD222D9B148C8027F6406B205D9025B1449C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
