{
    "spec_version": 1,
    "identifier": "CollisionFX",
    "name": "Collision FX",
    "abstract": "Adds bangs, sparks and skidding effects to parts.",
    "author": "pizzaoverhead",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101496",
        "kerbalstuff": "https://kerbalstuff.com/mod/381/Collision%20FX"
    },
    "version": "2.2",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/CollisionFX",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/CollisionFX-2.2/86F27A34-CollisionFX-2.2.zip",
    "download_size": 7512731,
    "download_hash": {
        "sha1": "86F27A34C680710DB59BC45C3CF74BA4A43D5AA9",
        "sha256": "F5E12916F6469B84C518532D102BBF726B4F2BDF3D45BE0B5B3306DD5D75111F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
