{
    "spec_version": 1,
    "identifier": "ISRUThanksButNoTanks",
    "name": "ISRU Thanks But No Tanks",
    "abstract": "ModuleManager Script to allow mining and converting Ore without storage tanks. It does this by adding a small amount of Ore storage to all ISRUs. Supports Stockalike Mining Extension by SuicidalInsanity",
    "author": "QuickBASIC",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/QuickBASIC/ISRUThanksButNoTanks",
        "repository": "https://github.com/QuickBASIC/ISRUThanksButNoTanks"
    },
    "version": "v0.1.0",
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.1.99",
    "download": "https://github.com/QuickBASIC/ISRUThanksButNoTanks/releases/download/v0.1.0/ISRUThanksButNoTanks_v0.1.0.zip",
    "download_size": 2364,
    "download_hash": {
        "sha1": "CB22FB07A8BE9849D30ABCE30DCCB6CCED5911C5",
        "sha256": "2BF7D1D7D3E672FF9188AE301BB16329BC46A8843D4FE042D87C1A2521022748"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
