{
    "spec_version": "v1.18",
    "identifier": "DraggableControls",
    "name": "Draggable Controls",
    "abstract": "Lets you drag the altimeter and navball to more convenient places",
    "author": "ehs",
    "version": "v0.9.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3073/Draggable%20Controls",
        "repository": "https://github.com/andrew-vant/dragctrl",
        "bugtracker": "https://github.com/andrew-vant/dragctrl/issues",
        "remote-avc": "https://github.com/andrew-vant/dragctrl/releases/latest/download/DraggableNavball.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "download": "https://spacedock.info/mod/3073/Draggable%20Controls/download/v0.9.0",
    "download_size": 7232,
    "download_hash": {
        "sha1": "D311E78B88BC292D1CA820CEB94834D42B672EA6",
        "sha256": "570DC413731D4C372DB2FFD0FE7BC3015FD81058046AA220F9B7C9D2CEB6963C"
    },
    "download_content_type": "application/zip",
    "install_size": 11147,
    "release_date": "2022-08-10T02:59:43.115214+00:00",
    "x_generated_by": "netkan"
}
