{
    "spec_version": "v1.4",
    "identifier": "PersistentThrust",
    "name": "Persistent Thrust",
    "abstract": "PersistentThrust is a plugin that allows propulsion systems to operate during timewarp. The plugin includes a new solar sail part and module that allows a spacecraft to be propelled only by sunlight. It also adds a module with a patch to the stock ion engine that allows engines to thrust during timewarp.",
    "author": [
        "mrsolarsail",
        "FreeThinker"
    ],
    "version": "1:1.6.2",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.10.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194707-181191-persistent-thrust-100/",
        "spacedock": "https://spacedock.info/mod/2450/Persistent%20Thrust",
        "repository": "https://github.com/sswelm/PersistentThrust",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Persistent_Thrust/Persistent_Thrust-1592050958.2043908.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SolarSailNavigator"
        }
    ],
    "install": [
        {
            "find": "PersistentThrust",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2450/Persistent%20Thrust/download/1.6.2",
    "download_size": 76238,
    "download_hash": {
        "sha1": "D18B58F00D47CDF0E987D814FB08625CFB79729E",
        "sha256": "987AE912EFF7AB7D372125D4BF50DA5B25B98884994150D92FE53C593D6AB586"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-12T07:38:50.774633+00:00",
    "x_generated_by": "netkan"
}
