{
    "spec_version": "v1.4",
    "identifier": "PersistentThrust",
    "name": "Persistent Thrust",
    "abstract": "PersistentThrust is a plugin that allows propulsion systems to operate during timewarp. The plugin includes a new solar sail part and module that allows a spacecraft to be propelled only by sunlight. It also adds a module with a patch to the stock ion engine that allows engines to thrust during timewarp.",
    "author": [
        "mrsolarsail",
        "FreeThinker"
    ],
    "version": "1:1.7.4",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194707-181191-persistent-thrust-100/",
        "spacedock": "https://spacedock.info/mod/2450/Persistent%20Thrust",
        "repository": "https://github.com/sswelm/PersistentThrust",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Persistent_Thrust/Persistent_Thrust-1592050958.2043908.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SolarSailNavigator"
        }
    ],
    "install": [
        {
            "find": "PersistentThrust",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2450/Persistent%20Thrust/download/1.7.4",
    "download_size": 80925,
    "download_hash": {
        "sha1": "02D6261EA4F6C89788D9CD659A1A620B08CF254D",
        "sha256": "B53AFCE958C90B61C8E8933F1413032518B5DC9E79E10E370772C1AD91A646D0"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-29T13:55:49.55964+00:00",
    "x_generated_by": "netkan"
}
