{
    "spec_version": "v1.4",
    "identifier": "PersistentThrust",
    "name": "Persistent Thrust",
    "abstract": "PersistentThrust is a plugin that allows propulsion systems to operate during timewarp. The plugin includes a new solar sail part and module that allows a spacecraft to be propelled only by sunlight. It also adds a module with a patch to the stock ion engine that allows engines to thrust during timewarp.",
    "author": [
        "mrsolarsail",
        "FreeThinker"
    ],
    "version": "1:1.4.2",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194707-181191-persistent-thrust-100/",
        "spacedock": "https://spacedock.info/mod/2450/Persistent%20Thrust",
        "repository": "https://github.com/sswelm/PersistentThrust",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Persistent_Thrust/Persistent_Thrust-1592050958.2043908.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SolarSailNavigator"
        }
    ],
    "install": [
        {
            "find": "PersistentThrust",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2450/Persistent%20Thrust/download/1.4.2",
    "download_size": 72416,
    "download_hash": {
        "sha1": "5CB9468B98411D1670033E6E33B2F7C288A2223E",
        "sha256": "1A2C18954E70906D381EF71690F41B7B31087A071CD8C6E0081AF83BBA462A04"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
