{
    "spec_version": "v1.4",
    "identifier": "PersistentThrust",
    "name": "Persistent Thrust",
    "abstract": "PersistentThrust is a plugin that allows propulsion systems to operate during timewarp. The plugin includes a new solar sail part and module that allows a spacecraft to be propelled only by sunlight. It also adds a module with a patch to the stock ion engine that allows engines to thrust during timewarp.",
    "author": [
        "mrsolarsail",
        "FreeThinker"
    ],
    "version": "1:1.5.4",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.10.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194707-181191-persistent-thrust-100/",
        "spacedock": "https://spacedock.info/mod/2450/Persistent%20Thrust",
        "repository": "https://github.com/sswelm/PersistentThrust",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Persistent_Thrust/Persistent_Thrust-1592050958.2043908.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SolarSailNavigator"
        }
    ],
    "install": [
        {
            "find": "PersistentThrust",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2450/Persistent%20Thrust/download/1.5.4",
    "download_size": 74902,
    "download_hash": {
        "sha1": "E15E82F0A2880DA741450EB39AD1EA823E252967",
        "sha256": "86D042307059A055D988DD69D8786B4709AACAA9B6F7B9F12A9D833237F55A6F"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-09T11:28:13.315717+00:00",
    "x_generated_by": "netkan"
}
