{
    "spec_version": "v1.4",
    "identifier": "PersistentThrust",
    "name": "Persistent Thrust",
    "abstract": "PersistentThrust is a plugin that allows propulsion systems to operate during timewarp. The plugin includes a new solar sail part and module that allows a spacecraft to be propelled only by sunlight. It also adds a module with a patch to the stock ion engine that allows engines to thrust during timewarp.",
    "author": [
        "mrsolarsail",
        "FreeThinker"
    ],
    "version": "1:1.3.3",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194707-181191-persistent-thrust-100/",
        "spacedock": "https://spacedock.info/mod/2450/Persistent%20Thrust",
        "repository": "https://github.com/sswelm/PersistentThrust",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Persistent_Thrust/Persistent_Thrust-1592050958.2043908.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SolarSailNavigator"
        }
    ],
    "install": [
        {
            "find": "PersistentThrust",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2450/Persistent%20Thrust/download/1.3.3",
    "download_size": 70425,
    "download_hash": {
        "sha1": "F6EA01C262B9C7A36A9854D285D7D621B61F9E41",
        "sha256": "C8CE1B18B61F7E6B02901B3044A1DE2EA5906C0E1B94AB4CC53774A274240AB8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
