{
    "spec_version": 1,
    "identifier": "RoversNOthers-Set2",
    "name": "Rover'N'Others set 2",
    "abstract": "Rovers'N'Others is a set of rover bodies designed to build rover without a crazy structural parts amount in weird shapes with lot's of part clipping.",
    "author": "KerbiceGroup",
    "license": "restricted",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/107/Rover'N'Others%20set%202",
        "x_screenshot": "https://kerbalstuff.com/content/KerbiceGroup_16/RoverNOthers_set_2/RoverNOthers_set_2.png"
    },
    "version": "1.0",
    "ksp_version": "0.90.0",
    "suggests": [
        {
            "name": "RoversNOthers-Set1"
        },
        {
            "name": "RoversNOthers-Set3"
        }
    ],
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/107/Rover%27N%27Others%20set%202/download/1.0",
    "download_size": 4882008,
    "x_generated_by": "netkan"
}
