{
    "spec_version": "v1.4",
    "identifier": "RaginCaucasian",
    "name": "Mk2.5 Spaceplane Parts",
    "abstract": "2.5m flat-bottom spaceplane parts that generate a bit of lift",
    "author": [
        "RaginCaucasian",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161096-12-13-beta-release-mk25-spaceplane-parts-rebuilt-expanded/",
        "spacedock": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts",
        "repository": "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts",
        "x_screenshot": "https://spacedock.info/content/RaginCaucasian_947/Mk2.5_Spaceplane_Parts/Mk2.5_Spaceplane_Parts-1455934706.0523272.png"
    },
    "version": "1.4.4.1",
    "ksp_version": "1.6.0",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "GameData/RaginCaucasian",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts/download/1.4.4.1",
    "download_size": 3088508,
    "download_hash": {
        "sha1": "76071CAC4E8729927376B7B9F8DC58167C3E385D",
        "sha256": "593B37777D3E8E5A7A35BF1959CB5D6B93A3BF17A54EC846FA06E77EE11CE0B9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
