{
    "spec_version": "v1.4",
    "identifier": "RaginCaucasian",
    "name": "Mk2.5 Spaceplane Parts",
    "abstract": "2.5m flat-bottom spaceplane parts that generate a bit of lift",
    "author": [
        "RaginCaucasian",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161096-12-13-beta-release-mk25-spaceplane-parts-rebuilt-expanded/",
        "spacedock": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts",
        "repository": "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts",
        "x_screenshot": "https://spacedock.info/content/RaginCaucasian_947/Mk2.5_Spaceplane_Parts/Mk2.5_Spaceplane_Parts-1455934706.0523272.png"
    },
    "version": "1.4.3.3",
    "ksp_version": "1.4.1",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "GameData/RaginCaucasian",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts/download/1.4.3.3",
    "download_size": 3082456,
    "download_hash": {
        "sha1": "AF57A418FC1F2DCF4B2AE474DFA13B7A6CBC553A",
        "sha256": "58C2F22DF339E520E922727E9367B73AB511B6D8718D98A11C53B29978BE0D8E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
