{
    "spec_version": "v1.4",
    "identifier": "RaginCaucasian",
    "name": "Mk2.5 Spaceplane Parts",
    "abstract": "2.5m flat-bottom spaceplane parts that generate a bit of lift",
    "author": [
        "RaginCaucasian",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161096-12-13-beta-release-mk25-spaceplane-parts-rebuilt-expanded/",
        "spacedock": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts",
        "repository": "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts",
        "x_screenshot": "https://spacedock.info/content/RaginCaucasian_947/Mk2.5_Spaceplane_Parts/Mk2.5_Spaceplane_Parts-1455934706.0523272.png"
    },
    "version": "1.4.5",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.6.1",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "GameData/RaginCaucasian",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts/download/1.4.5",
    "download_size": 3088600,
    "download_hash": {
        "sha1": "7761F807A93F44291AC73DCD8E7A0ED0B7D4163F",
        "sha256": "F9ABA2FEED73E20DD6DA2C7A09359510A17209260950140AFB5DE93362F79D5F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
