{
    "spec_version": "v1.4",
    "identifier": "RaginCaucasian",
    "name": "Mk2.5 Spaceplane Parts",
    "abstract": "2.5m flat-bottom spaceplane parts that generate a bit of lift",
    "author": [
        "RaginCaucasian",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161096-12-13-beta-release-mk25-spaceplane-parts-rebuilt-expanded/",
        "spacedock": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts",
        "repository": "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts",
        "x_screenshot": "https://spacedock.info/content/RaginCaucasian_947/Mk2.5_Spaceplane_Parts/Mk2.5_Spaceplane_Parts-1455934706.0523272.png"
    },
    "version": "1.4.3.7",
    "ksp_version": "1.5.1",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PatchManager"
        }
    ],
    "install": [
        {
            "find": "GameData/RaginCaucasian",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts/download/1.4.3.7",
    "download_size": 3084804,
    "download_hash": {
        "sha1": "332BF1D9BAC698FAB2E5219CA88CED034CA4DB16",
        "sha256": "B6E44923E8E3CD4D4A136E02BC867BB42C2050AF5FEC2ED119AFEA017ABC1A70"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
