{
    "spec_version": "v1.4",
    "identifier": "HarderSolarSystem-4x",
    "name": "Harder Solar System - 4x Scale",
    "abstract": "Same as stock scale Harder Solar System, but quadruple scale.",
    "author": [
        "stevehead",
        "SteveheadSpaceAgency"
    ],
    "license": "public-domain",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/124069-105-harder-solar-system-kopernicus-v120-112015-axial-tilt-and-more/",
        "repository": "https://github.com/SteveheadSpaceAgency/HarderSolarSystem"
    },
    "version": "v1.2.0",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.0.99",
    "provides": [
        "HarderSolarSystem"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "OuterPlanetsMod",
            "min_version": "1:1.8"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "conflicts": [
        {
            "name": "HarderSolarSystem"
        }
    ],
    "install": [
        {
            "find": "4x/GameData/HarderSolarSystem-4x",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/SteveheadSpaceAgency/HarderSolarSystem/releases/download/v1.2.0/HarderSolarSystem_v1.2.0.zip",
    "download_size": 22763,
    "download_hash": {
        "sha1": "61F360A6C4150E91204149BA98143AA556750A17",
        "sha256": "2FB57AA170BB0ACA3CDBC430F6FEB1611AB713697389BF045D442E1A5E6F87BF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
