{
    "spec_version": "v1.10",
    "identifier": "ROTanks",
    "name": "RO Tanks",
    "abstract": "ROTanks uses modified code of SSTU by Shadowmage45 to provide modular tanks (and more) for Realism Overhaul.",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v2.6.1",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROTanks",
        "bugtracker": "https://github.com/KSP-RO/ROTanks/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSP-RO/ROTanks/master/GameData/ROTanks/ROTanks.version"
    },
    "tags": [
        "parts",
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "RealFuels"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "ROCapsules"
        }
    ],
    "suggests": [
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/KSP-RO/ROTanks/releases/download/v2.6.1/ROTanks-2.6.1.zip",
    "download_size": 138986831,
    "download_hash": {
        "sha1": "B7B93153C6007060E13A974A878226AF687DCD3B",
        "sha256": "A5A5ABA8D3141460392D4AFEBBC964CAA4C1547ED7ADB0B69DB9E04D48426BC1"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-04-10T17:18:34Z",
    "x_generated_by": "netkan"
}
