{
    "spec_version": "v1.16",
    "identifier": "AT-Utils",
    "name": "AT Utils",
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils",
        "bugtracker": "https://github.com/allista/AT_Utils/issues"
    },
    "version": "v1.4.3",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/allista/AT_Utils/releases/download/v1.4.3/AT_Utils-1.4.3.0.zip",
    "download_size": 143360,
    "download_hash": {
        "sha1": "CBC9BBDC8C601DC78BCEF1DBE0B4E6951CE3CA05",
        "sha256": "7A099907509DE6C509CCCDD379C4DB42F363C9455C90B49110685F6065D1FEA5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
