{
    "spec_version": "v1.16",
    "identifier": "AT-Utils",
    "name": "AT Utils",
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "version": "v1.9.6",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.10.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils",
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "metanetkan": "https://raw.githubusercontent.com/allista/AT_Utils/master/AT-Utils.netkan",
        "remote-avc": "https://raw.githubusercontent.com/allista/AT_Utils/master/GameData/000_AT_Utils/000_AT_Utils.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/allista/AT_Utils/releases/download/v1.9.6/AT_Utils-1.9.6.0.zip",
    "download_size": 305095,
    "download_hash": {
        "sha1": "E8F282FEE70579ABD188A2DB040FE366EBC111F8",
        "sha256": "2FAF8DDE9A13E6EEC9A57AA9180833586CFA05B2A25AB71F2FAC3E00C6670519"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-30T22:08:24Z",
    "x_generated_by": "netkan"
}
