{
    "spec_version": "v1.16",
    "identifier": "AT-Utils",
    "name": "AT Utils",
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils",
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "metanetkan": "https://raw.githubusercontent.com/allista/AT_Utils/master/AT-Utils.netkan"
    },
    "version": "v1.8.2",
    "ksp_version": "1.8.1",
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/allista/AT_Utils/releases/download/v1.8.2/AT_Utils-1.8.2.0.zip",
    "download_size": 232721,
    "download_hash": {
        "sha1": "79CA866D04376673024CA117A6B044ABB1E79F3B",
        "sha256": "B2875363C23B93C49F5A6702041CC9247A4C3DF60566194BF40A452982365D17"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
