{
    "spec_version": "v1.16",
    "identifier": "AT-Utils",
    "name": "AT Utils",
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils",
        "bugtracker": "https://github.com/allista/AT_Utils/issues"
    },
    "version": "v1.5.1",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/allista/AT_Utils/releases/download/v1.5.1/AT_Utils-1.5.1.0.zip",
    "download_size": 156549,
    "download_hash": {
        "sha1": "AF38AD7738C8A03749D353EE5094361767E12382",
        "sha256": "35B503DB9AA10F15374C573D2199DA6F6F89EE07995E69F2AC1F25860E99E5DA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
