{
    "spec_version": "v1.16",
    "identifier": "AT-Utils",
    "name": "AT Utils",
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils",
        "bugtracker": "https://github.com/allista/AT_Utils/issues"
    },
    "version": "v1.4.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/allista/AT_Utils/releases/download/v1.4.2/AT_Utils-1.4.2.0.zip",
    "download_size": 139107,
    "download_hash": {
        "sha1": "528715A18F29535C41E0E69BD214424FA3AC8BC1",
        "sha256": "6074B1576BD6D2BCA14B4F0A64371A04E4501A9C92BBCB6F14C3143BE920BCBF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
