{
    "spec_version": "v1.4",
    "identifier": "RN-MiscParts",
    "name": "RNMisc",
    "abstract": "This mod contains miscellaneous parts I have fixed or re-textured and can re-release under authors original license terms",
    "author": "Raidernick",
    "version": "1:v1.6",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.9.99",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132194-*",
        "repository": "https://github.com/KSP-RO/RNMisc",
        "bugtracker": "https://github.com/KSP-RO/RNMisc/issues"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "conflicts": [
        {
            "name": "ROCapsules"
        },
        {
            "name": "ROEngines"
        }
    ],
    "install": [
        {
            "find": "RN_Misc",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RNMisc/releases/download/v1.6/RN_Misc_v1.6.zip",
    "download_size": 17592223,
    "download_hash": {
        "sha1": "D72334EEB31CBE94C7E774DF199685C67CC5299F",
        "sha256": "F35E71B41F06E222F45D32D6EF57F18EA47C9D5B0D1D02D7EC867AC14528F856"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-04T22:55:56Z",
    "x_generated_by": "netkan"
}
