{
    "spec_version": "v1.4",
    "identifier": "AmpYearPowerManager",
    "name": "AmpYear Power Manager + Reserve Power + Ion RCS",
    "abstract": "AmpYear Power Manager, including reserve power, ION RCS and PPT RCS parts",
    "author": "JPLRepo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127687-1-0-4-REPOSoftTech-AmpYear-Power-Manager-Reserve-Power-Ion-RCS-v1-0-4-July-2015",
        "kerbalstuff": "https://kerbalstuff.com/mod/630/AmpYear%20Power%20Manager%20+%20Reserve%20Power%20+%20Ion%20RCS",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "x_screenshot": "https://kerbalstuff.com/content/JPLRepo_4429/AmpYear_Power_Manager__Reserve_Power__Ion_RCS/AmpYear_Power_Manager__Reserve_Power__Ion_RCS-1428185400.1845362.png"
    },
    "version": "1:V1.0.5",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.5"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "find": "REPOSoftTech",
            "install_to": "GameData",
            "filter": "Agencies"
        }
    ],
    "download": "https://kerbalstuff.com/mod/630/AmpYear%20Power%20Manager%20+%20Reserve%20Power%20+%20Ion%20RCS/download/V1.0.5",
    "download_size": 666875,
    "x_generated_by": "netkan"
}
