{
    "identifier": "AmpYearPowerManager",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "license": "GPL-3.0",
    "x_netkan_epoch": "1",
    "install": [
        {
            "find": "REPOSoftTech",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108591-WIP-0-90-Pre-Release-AmpYear-Power-Manager-Reserve-Power-Ion-RCS-v0-12/",
        "kerbalstuff": "https://kerbalstuff.com/mod/630/AmpYear%20Power%20Manager%20+%20Reserve%20Power%20+%20Ion%20RCS"
    },
    "ksp_version": "1.0.2",
    "name": "AmpYear Power Manager + Reserve Power + Ion RCS",
    "abstract": "AmpYear Power Manager, including reserve power, ION RCS and PPT RCS parts",
    "author": "JPLRepo",
    "version": "1:0.17",
    "download": "https://kerbalstuff.com/mod/630/AmpYear%20Power%20Manager%20+%20Reserve%20Power%20+%20Ion%20RCS/download/0.17",
    "x_generated_by": "netkan",
    "download_size": 643602
}
