{
    "spec_version": "v1.6",
    "identifier": "AmpYearPowerManager",
    "name": "AmpYear",
    "abstract": "The AmpYear Power Manager makes electricity more manageable.",
    "author": "Jplrepo",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1497785254.4353824.png"
    },
    "version": "1:V1.4.9.0",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.5"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "find": "REPOSoftTech",
            "install_to": "GameData",
            "filter": [
                "Agencies",
                "RSTKSPUtils"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.4.9.0",
    "download_size": 1200283,
    "download_hash": {
        "sha1": "16D22A0C8BC0ADE5336CA40B2D7A6731869A438B",
        "sha256": "399FC367A4F1234DBF2CB85C909C58A95E199130CA71B1D6183959D56BBCA485"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
