{
    "spec_version": "v1.4",
    "identifier": "HistoricalProgressionTechTree",
    "name": "Historical Progression Tech Tree",
    "abstract": "Tech Tree that starts unmanned and progresses realistically through the years.",
    "author": "Pap",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144295-historical-progression-tech-tree/",
        "spacedock": "https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree",
        "repository": "https://github.com/pap1723/HPTechTree",
        "x_screenshot": "https://spacedock.info/content/Pap_5974/Historical_Progression_Tech_Tree/Historical_Progression_Tech_Tree-1469138738.969612.png"
    },
    "version": "1.4",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "HPTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree/download/1.4",
    "download_size": 68337,
    "download_hash": {
        "sha1": "4AE21DDC4E50379F84D433747EEE3BADC097DCC4",
        "sha256": "35A73B26D965A5DEC3B0657DA503DA950DA7775DAF3148EA2C08E9ACCE05846E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
