{
    "spec_version": "v1.4",
    "identifier": "HistoricalProgressionTechTree",
    "name": "Historical Progression Tech Tree",
    "abstract": "Tech Tree that starts unmanned and progresses realistically through the years.",
    "author": "Pap",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144295-historical-progression-tech-tree/",
        "spacedock": "https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree",
        "repository": "https://github.com/pap1723/HPTechTree",
        "x_screenshot": "https://spacedock.info/content/Pap_5974/Historical_Progression_Tech_Tree/Historical_Progression_Tech_Tree-1469138738.969612.png"
    },
    "version": "1.3",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "HPTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree/download/1.3",
    "download_size": 73814,
    "download_hash": {
        "sha1": "23548B9A701A1E30272DA4EDC5A0E64270FD8F17",
        "sha256": "4202FC386AE1A80D1593889EE81DC2B4F25B64E6643470BE45B68B9443670BF1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
