{
    "spec_version": "v1.4",
    "identifier": "HistoricalProgressionTechTree",
    "name": "Historical Progression Tech Tree",
    "abstract": "Tech Tree that starts unmanned and progresses realistically through the years.",
    "author": "Pap",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144295-historical-progression-tech-tree/",
        "spacedock": "https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree",
        "repository": "https://github.com/pap1723/HPTechTree",
        "x_screenshot": "https://spacedock.info/content/Pap_5974/Historical_Progression_Tech_Tree/Historical_Progression_Tech_Tree-1469138738.969612.png"
    },
    "version": "1.2",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "HPTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree/download/1.2",
    "download_size": 29359,
    "download_hash": {
        "sha1": "872633B1F6600B8AE3A44FCE7A4F34C7D2C3EB1D",
        "sha256": "D39F476E607DD19A85FD67E1DE637AFA3B9C0182DE2C6C975BEDBD7F7FC18A4E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
