{
    "spec_version": "v1.4",
    "identifier": "HistoricalProgressionTechTree",
    "name": "Historical Progression Tech Tree",
    "abstract": "Tech Tree that starts unmanned and progresses realistically through the years.",
    "author": "Pap",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144295-historical-progression-tech-tree/",
        "spacedock": "https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree",
        "repository": "https://github.com/pap1723/HPTechTree",
        "x_screenshot": "https://spacedock.info/content/Pap_5974/Historical_Progression_Tech_Tree/Historical_Progression_Tech_Tree-1469138738.969612.png"
    },
    "version": "2.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "install": [
        {
            "find": "HPTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree/download/2.0",
    "download_size": 95321,
    "download_hash": {
        "sha1": "97676A0C70C20E174897A0B045EC3C6024C0C27F",
        "sha256": "8A7B2FDEA40FF3FFBD85AA331AC2F8E59F28B757B9C6ABB7F6923D33BBAB0941"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
