{
    "spec_version": "v1.4",
    "identifier": "KerbinRings",
    "name": "Kerbin Rings",
    "abstract": "A small cosmetic kopernicus mod that gives kerbin a green ring system. ",
    "author": "Kepler68",
    "license": "public-domain",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1663/Kerbin%20Rings",
        "x_screenshot": "https://spacedock.info/content/Kepler68_6125/Kerbin_Rings/Kerbin_Rings-1516203610.1203437.png"
    },
    "version": "1.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1663/Kerbin%20Rings/download/1.0",
    "download_size": 20092,
    "download_hash": {
        "sha1": "994E32A0DC9BFE384B73E67992A8E2C9F76C9C63",
        "sha256": "9D8E369AF817EF589378087769BABA8173792D8E0901792DFAE7BE1A9D67625B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
