{
    "spec_version": "v1.16",
    "identifier": "SuperfluousNodes",
    "name": "Superfluous Nodes",
    "abstract": "Creating extra attachment nodes on some structural pieces, as well as adding nods to many of the surface attach parts, such as science experiments and wheels.",
    "author": "Geonovast",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181663-16-superfluous-nodes-attachment-nodes-for-surface-attach-parts/",
        "spacedock": "https://spacedock.info/mod/2064/Superfluous%20Nodes",
        "x_screenshot": "https://spacedock.info/content/Geonovast_25063/Superfluous_Nodes/Superfluous_Nodes-1548384087.7257993.png"
    },
    "version": "0.6",
    "ksp_version": "1.7.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "Konstruction"
        }
    ],
    "install": [
        {
            "find_regexp": "SuperfluousNodes.*",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2064/Superfluous%20Nodes/download/0.6",
    "download_size": 12901,
    "download_hash": {
        "sha1": "C76E69C5E4CA8532B60B39800935F7BA49FCB843",
        "sha256": "C8B17C6E457ED15BCBE4DB9BE9DE647F63028765AEDC7346F6C764C53A8E11DE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
