{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1518094398.3325841.png"
    },
    "version": "22.0",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/22.0",
    "download_size": 91797955,
    "download_hash": {
        "sha1": "F1AF589C85F5E90D5FE54F3E528D4D8EADFD16A1",
        "sha256": "48163C62596DA841651C625C564EF1E598F6A37792D58F8D16911AD9D9E2AC5C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
