{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1463848491.1684954.png"
    },
    "version": "14.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/14.1",
    "download_size": 79729904,
    "download_hash": {
        "sha1": "CADF2265AF3CC991F6916F10AAB03F6FB8C21916",
        "sha256": "D20E6490873D91AB6CDB7C5D1DE7CB9BDC2E5928AF8C95E1118EEAAEA06386E1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
