{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1463848491.1684954.png"
    },
    "version": "21.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/21.0",
    "download_size": 87960621,
    "download_hash": {
        "sha1": "719A7EF299BBB69AAFAD19B847DB3828B70AAE4A",
        "sha256": "3C2F83635778A95C5434557D3081C14CDA636E67763BEE9A3915B1DCECF3FA51"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
