{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1463848491.1684954.png"
    },
    "version": "7.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/7.0",
    "download_size": 56105013,
    "download_hash": {
        "sha1": "B96CA1076B4B3636263E2F1214AA2745F5510E76",
        "sha256": "79F133B5359CDAC9E3AB901629B817C41AEEE24183567F21BFBB0589D174E9B5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
