{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1463848491.1684954.png"
    },
    "version": "11.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/11.0",
    "download_size": 74002418,
    "download_hash": {
        "sha1": "AC6C1F682AB6D35F6F70D6FE9D670DCCB0C4E8E2",
        "sha256": "374DC0FA44537D2459E46257252E15CB2C74A26AE0B9FCD1BA6FD17F9116CB26"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
