{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1518094398.3325841.png"
    },
    "version": "21.1",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/21.1",
    "download_size": 88359391,
    "download_hash": {
        "sha1": "F107643F3BFBFB25340F353D3F9DDC5C4AFE665B",
        "sha256": "DBEFEFA2EEDAC015960552B5FCF868694DC9A80D1829F1FE97548932365D1821"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
