{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1463848491.1684954.png"
    },
    "version": "3.0",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/3.0",
    "download_size": 19993998,
    "download_hash": {
        "sha1": "C7259739605661BF8C2C628FF9408A82CFFD8E5B",
        "sha256": "5704ACEEF180DF550C4E1C11EA633055DC4C2DBAE7494801EBE4CC9C989D09C5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
