{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1463848491.1684954.png"
    },
    "version": "18.0",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/18.0",
    "download_size": 81721882,
    "download_hash": {
        "sha1": "4A34EE45B5D658E70FA0DE8061130D8FC78A5CB6",
        "sha256": "F7994684CB37E31C4A113D8161276C562118A9499274EC2286C3F696DB83589F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
