{
    "spec_version": "v1.4",
    "identifier": "AirplanePlus",
    "name": "Airplane Plus",
    "abstract": "Adds plane parts. Images are on the album.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140262-112-airplane-plus-hiring-prop-config-maker/",
        "spacedock": "https://spacedock.info/mod/716/Airplane%20Plus",
        "x_screenshot": "https://spacedock.info/content/blackheart612_3936/Airplane_Plus/Airplane_Plus-1518094398.3325841.png"
    },
    "version": "26.2",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/716/Airplane%20Plus/download/26.2",
    "download_size": 109537752,
    "download_hash": {
        "sha1": "CED37AD167D0B6AB1DD90D9958DC52AC6A471E22",
        "sha256": "0F56BC4B0E241AE54BC706D1540738EB7CD904E2A08720295CCE226AA597F868"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts",
        "manned"
    ],
    "x_generated_by": "netkan"
}
