{
    "spec_version": "v1.4",
    "identifier": "NIMBY",
    "name": "NIMBY",
    "abstract": "Restrict recovery of vessels to a range around defined \"beacons\"",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "spacedock": "https://spacedock.info/mod/1286/NIMBY",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets"
    },
    "version": "1.1.1.2",
    "ksp_version_min": "1.4.3",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "find": "NIMBY",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1286/NIMBY/download/1.1.1.2",
    "download_size": 28232,
    "download_hash": {
        "sha1": "25E35FD7C9BCB059E009FE7AF38BF5AA0159E656",
        "sha256": "703629900E7EE9574F0BD8F4443F895A595ABBCED48A36101EC62A18000B08B9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
