{
    "spec_version": "v1.4",
    "identifier": "NIMBY",
    "name": "NIMBY",
    "abstract": "Restrict recovery of vessels to a range around defined \"beacons\"",
    "author": "magico13",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-122-magico13s-modlets-sensible-screenshot-dated-quicksaves-etc/",
        "spacedock": "https://spacedock.info/mod/1286/NIMBY",
        "repository": "https://github.com/magico13/modlets"
    },
    "version": "1.0.1.0",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.0",
    "install": [
        {
            "find": "NIMBY",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1286/NIMBY/download/1.0.1.0",
    "download_size": 5344,
    "download_hash": {
        "sha1": "C196679DF9A55EC63F13169023767AE6C12F5625",
        "sha256": "C44EE7E902F79CA7E0684404ACEE41B44549DFCC03542F2839C27A2DBAFE7138"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
