{
    "spec_version": "v1.4",
    "identifier": "NIMBY",
    "name": "NIMBY",
    "abstract": "Restrict recovery of vessels to a range around defined \"beacons\"",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "spacedock": "https://spacedock.info/mod/1286/NIMBY",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets"
    },
    "version": "1.1.3.1",
    "ksp_version": "1.8.0",
    "install": [
        {
            "find": "NIMBY",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1286/NIMBY/download/1.1.3.1",
    "download_size": 33718,
    "download_hash": {
        "sha1": "833DAA4D88050F3D9DA3F0C1F9E031C761DDCDA2",
        "sha256": "C75FC1C7BD23D5769E5E3FB5FEBF0D312CBD7D0ABBD4FC4B21FD01F17217E305"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
