{
    "spec_version": "v1.2",
    "identifier": "SMURFF-Extras-VenStockRevamp",
    "name": "SMURFF Extras - Ven Stock Revamp",
    "abstract": "Extra SMURFF patches for Ven Stock Revamp.",
    "author": "Kerbas-ad-astra",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/117992-/",
        "repository": "https://github.com/Kerbas-ad-astra/SMURFF"
    },
    "version": "1.6",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "SMURFF"
        },
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.16"
        }
    ],
    "install": [
        {
            "file": "Extras/VSR_CryoX_SoftTanks.cfg",
            "install_to": "GameData/SMURFF/Extras"
        }
    ],
    "download": "https://github.com/Kerbas-ad-astra/SMURFF/releases/download/v1.6/SMURFF-1.6.zip",
    "download_size": 19485,
    "download_hash": {
        "sha1": "40066ED02CD946150DF39D0A1706F0A0CBA26039",
        "sha256": "05DDD16E28C0E7CBCD04AA6EDE69A01A86939B9C1AF8B026F1B941373FAB2B73"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
