{
    "spec_version": "v1.4",
    "identifier": "SpaceXLandingLegs",
    "name": "SpaceX Landing Legs",
    "abstract": "SpaceX Style Landing Legs",
    "author": "svendii",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1370/SpaceX%20Landing%20Legs",
        "x_screenshot": "https://kerbalstuff.com/content/svendii_18429/SpaceX_Landing_Legs/SpaceX_Landing_Legs-1451322479.3703828.png"
    },
    "version": "1.0.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "SpaceXLegs",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/svendii_18429/SpaceX_Landing_Legs/SpaceX_Landing_Legs-1.0.2.zip",
    "download_size": 687101,
    "x_generated_by": "netkan"
}
