{
    "spec_version": 1,
    "license": "MIT",
    "identifier": "RCSmixandmatchset",
    "install": [
        {
            "file": "RCS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "RCS mix and match set",
    "abstract": "A collection of RCS components allowing bifuel, NTR, ION RCS.",
    "version": "0.3",
    "author": "TiktaalikDreaming",
    "download": "https://kerbalstuff.com/mod/1083/RCS%20mix%20and%20match%20set/download/0.3",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131589-WIP-RCS-Pack",
        "kerbalstuff": "https://kerbalstuff.com/mod/1083/RCS%20mix%20and%20match%20set",
        "x_screenshot": "https://kerbalstuff.com/content/TiktaalikDreaming_7164/RCS_mix_and_match_set/RCS_mix_and_match_set-1439642889.9686306.png"
    },
    "download_size": 878202,
    "x_generated_by": "netkan"
}
