{
    "spec_version": 1,
    "identifier": "KIS",
    "name": "Kerbal Inventory System",
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "KospY",
        "Winn75",
        "IgorZ"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "repository": "https://github.com/ihsoft/KIS",
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "version": "1.2.5",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://media.forgecdn.net/files/2283/248/KIS_v1.2.5.zip",
    "download_size": 5440031,
    "download_hash": {
        "sha1": "70B47FCBEB452BC017A30EF1F1F367B1D9A28F10",
        "sha256": "89F1402BF02AE72B77487FA21E470C6B3D239DC03CB0CBF36909C1A068FD1FEA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
