{
    "spec_version": 1,
    "identifier": "KIS",
    "name": "Kerbal Inventory System",
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "repository": "https://github.com/ihsoft/KIS",
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "version": "1.12",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.99",
    "localizations": [
        "en-us",
        "es-es",
        "ru",
        "zh-cn"
    ],
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://media.forgecdn.net/files/2559/406/KIS_v1.12.zip",
    "download_size": 4420724,
    "download_hash": {
        "sha1": "00A73B8053C458A15B670E0DF327B917725A9C6D",
        "sha256": "9F2660E23CBD8B34C17A6AC9E601C2E4DA6693C095345F029934CA18751FB36E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
