{
    "spec_version": 1,
    "identifier": "KIS",
    "name": "Kerbal Inventory System",
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "curse": "http://kerbal.curseforge.com/projects/228561",
        "repository": "https://github.com/ihsoft/KIS",
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "x_screenshot": "https://media-curse.cursecdn.com/attachments/142/84/a42f57265668ef0aa4b8eac6d9af6688.jpeg"
    },
    "version": "1.4.4",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://addons-origin.cursecdn.com/files/2414/859/KIS_v1.4.4.zip",
    "download_size": 4255383,
    "download_hash": {
        "sha1": "E630F26D58C8C4F380D7445078B6064CFEE0562F",
        "sha256": "2E4A488341335DA2B979CFD9CCD925F36B965E9D5177D95776B8F23CF4AD0A4D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
