{
    "spec_version": 1,
    "identifier": "KIS",
    "name": "Kerbal Inventory System",
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "repository": "https://github.com/ihsoft/KIS",
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "version": "1.20",
    "ksp_version_min": "1.7",
    "ksp_version_max": "1.7.99",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://media.forgecdn.net/files/2707/28/KIS_v1.20.zip",
    "download_size": 24813340,
    "download_hash": {
        "sha1": "E1E2C9B27EC66ED712466A05FEFFF8F965873700",
        "sha256": "383BB275C0889C673DF1A60BBE7B5EDE73C807B5F896797FAC6794CDCF32E34C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
