{
    "spec_version": 1,
    "identifier": "KIS",
    "name": "Kerbal Inventory System",
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "KospY",
        "Winn75",
        "IgorZ"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113111",
        "repository": "https://github.com/KospY/KIS",
        "bugtracker": "https://github.com/KospY/KIS/issues",
        "manual": "https://github.com/KospY/KIS/raw/master/User%20Guide.pdf"
    },
    "version": "1.2.10.0",
    "ksp_version": "1.1.2",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "http://kerbal.curseforge.com/projects/kerbal-inventory-system-kis/files/2302509/download",
    "download_size": 5451594,
    "download_hash": {
        "sha1": "7926582744F7D3258BB3E178664D0BD4E6D0E953",
        "sha256": "AC8D92781D9DD0A4873E47B00A5B0454D6473F09B17216E1AAA239412C5A43AC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
