{
    "spec_version": 1,
    "identifier": "KIS",
    "name": "Kerbal Inventory System",
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "curse": "http://kerbal.curseforge.com/projects/228561",
        "repository": "https://github.com/ihsoft/KIS",
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "x_screenshot": "https://media-curse.cursecdn.com/attachments/142/84/a42f57265668ef0aa4b8eac6d9af6688.jpeg"
    },
    "version": "1.4.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://addons-origin.cursecdn.com/files/2374/4/KIS_v1.4.2.zip",
    "download_size": 4173676,
    "download_hash": {
        "sha1": "B0182676709D9465F97570569EF4EB43F3041B9F",
        "sha256": "B4C65BB6A600385C4904809691BFD2147E707876ECAFC9D31167AFA24B6C0308"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
