{
    "spec_version"   : 1,
    "name"           : "Kerbal Inventory System",
    "identifier"     : "KIS",
    "abstract"       : "KIS introduce new gameplay mechanics by adding a brand new inventory sytem and EVA usables items as tools.",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/113111-0-90-Kerbal-Inventory-System-%28KIS%29-1-0-0",
        "repository": "https://github.com/KospY/KIS"
    },
    "download"       : "http://kerbal.curseforge.com/ksp-mods/228561-kerbal-inventory-system-kis/files/2232840/download",
    "license"        : "restricted",
    "author"         : [ "KospY", "Winn75" ],
    "version"        : "1.0.2",
    "release_status" : "stable",
    "ksp_version"    : "0.90"
}
