{
    "spec_version": 1,
    "identifier": "KIS",
    "name": "Kerbal Inventory System",
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "repository": "https://github.com/ihsoft/KIS",
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "version": "1.7",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.3.99",
    "localizations": [
        "en-us",
        "ru"
    ],
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "download": "https://media.forgecdn.net/files/2480/736/KIS_v1.7.zip",
    "download_size": 4308249,
    "download_hash": {
        "sha1": "AA66D1B9983319FC7F138909AFA812F7C666AE93",
        "sha256": "C3DBFF89B15ED50A9B903DE2BD03D43201B0A938CC9A6EF29F3914EA9D16D49D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
