{
    "spec_version"   : 1,
    "name"           : "Kerbal Inventory System",
    "identifier"     : "KIS",
    "abstract"       : "KIS introduce new gameplay mechanics by adding a brand new inventory sytem and EVA usables items as tools.",
    "download"       : "http://kerbal.curseforge.com/ksp-mods/228561-kerbal-inventory-system-kis/files/2232840/download,
    "license"        : "restricted",
    "author"         : [ "KospY", "Winn75" ],
    "version"        : "1.0.2",
    "release_status" : "stable",
    "ksp_version"    : "0.90"
}
