{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ContractPackHistoricalProgression",
    "name": "Contract Pack: Historical Progression",
    "abstract": "This contract pack is designed to take you through the history of the human space program. It will take you from the first sounding rockets to New Horizons and into the future. You will be tasked with recreating some of the most ambitious missions like the Apollo Program, Voyager and the International Space Station. It is up to you to guide the Kerbals into the cosmos through a historical progression.",
    "author": "Pap",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143397-113-contract-pack-historical-progression-v12-7232016/",
        "spacedock": "https://spacedock.info/mod/829/Contract%20Pack:%20Historical%20Progression",
        "repository": "https://github.com/pap1723/HistoricalProgression",
        "x_screenshot": "https://spacedock.info/content/Pap_5974/Contract_Pack_Historical_Progression/Contract_Pack_Historical_Progression-1468011447.1207285.png"
    },
    "version": "1.4",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "HistoricalProgressionTechTree"
        },
        {
            "name": "UnmannedBeforeManned"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "HistoricalProgression",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://spacedock.info/mod/829/Contract%20Pack:%20Historical%20Progression/download/1.4",
    "download_size": 755380,
    "download_hash": {
        "sha1": "2B605D3E72EF0F1D71893EFAC63D47DD98897BB9",
        "sha256": "36632D437F807170ACCD0B73C160F29C7EFFBEBD603A93962003ED1FAA4BD42B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
