{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-CleverSats",
    "name": "Contract Pack: Clever Sats",
    "abstract": "Overhaul of the stock Satellite contracts",
    "author": "severedsolo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132844-105-contract-pack-clever-sats-10-240216",
        "repository": "https://github.com/severedsolo/CleverSat"
    },
    "version": "1.3",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "1.9.6"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "CleverSat",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/CleverSat/releases/download/1.3/CleverSat1.3.zip",
    "download_size": 203706,
    "download_hash": {
        "sha1": "65E553B23990F99B33E87C9BDF2CD4D4AA6B3DA5",
        "sha256": "5056AF1CFE6E1922B16755CFA9992085D6CA33E406FF5F440606B7D9B385AB33"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
