{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-CleverSats",
    "name": "Contract Pack: Clever Sats",
    "abstract": "Overhaul of the stock Satellite contracts",
    "author": "severedsolo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132844-105-contract-pack-clever-sats-10-240216",
        "repository": "https://github.com/severedsolo/CleverSat"
    },
    "version": "1.0.0.1",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.1.0",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "1.9.6"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "CleverSat",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/severedsolo/CleverSat/releases/download/1.0.0.1/CleverSat1.0.0.1.zip",
    "download_size": 196655,
    "x_generated_by": "netkan"
}
