{
    "spec_version": "v1.4",
    "identifier": "RecolorCollection-NearFutureLaunchVehicles",
    "name": "TU NearFutureLaunchVehicles",
    "abstract": "A collection of Textures Unlimited recolours for almost all of the parts from Near Future Launch Vehicles",
    "author": "ZZetho",
    "version": "v1.0",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225485-112x-recolour-collection/",
        "repository": "https://github.com/ZZetho/TU_NearFutureLaunchVehicles",
        "bugtracker": "https://github.com/ZZetho/TU_NearFutureLaunchVehicles/issues"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "NearFutureLaunchVehicles"
        }
    ],
    "install": [
        {
            "find": "TU_NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/ZZetho/TU_NearFutureLaunchVehicles/zipball/v1.0",
    "download_size": 204763,
    "download_hash": {
        "sha1": "66CD81AF14EA9C2C78666842C137611E60182FF8",
        "sha256": "151BE12BF18058ADC60B8B30F9C89728E24C344393A1B618205411CFCE53D2BE"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 524140,
    "release_date": "2024-10-03T08:49:58Z",
    "x_generated_by": "netkan"
}
