{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-Trappist-1",
    "name": "Galaxies Unbound - Trappist 1",
    "abstract": "Trappist-1 system",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1/System_1.3.1_Trappist-1.zip",
    "download_size": 166273620,
    "download_hash": {
        "sha1": "7BE2AFABA2426D0DEDA318CD9BF70D3ED9CA6B93",
        "sha256": "0B9B0F19CE364DEDCF773D91D7DD03E385560B43C096B9BB726E91A99BA6EEA9"
    },
    "download_content_type": "application/zip",
    "install_size": 230512056,
    "release_date": "2023-06-08T04:11:13Z",
    "x_generated_by": "netkan"
}
