{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-Trappist-1",
    "name": "Galaxies Unbound - Trappist 1",
    "abstract": "Trappist-1 system",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/System_Trappist-1-1.3.1.1.zip",
    "download_size": 166273620,
    "download_hash": {
        "sha1": "FCCE294418C2117F8028987C3980D38E4A4BA367",
        "sha256": "2FFE021491B31032832F6D37F6721FA903148DB92BA7755F3A915348E3C2FF5F"
    },
    "download_content_type": "application/zip",
    "install_size": 230512056,
    "release_date": "2023-06-28T15:03:39Z",
    "x_generated_by": "netkan"
}
