{
    "spec_version": 1,
    "identifier": "Graphotron",
    "name": "Graphotron",
    "abstract": "Graphotron is a plugin and part for KSP, that tracks and plots sensor and flight data into a nice graph.",
    "author": [
        "olex",
        "khyperia",
        "Ezriilc"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://www.Kerbaltek.com/graphotron"
    },
    "version": "0.4.2.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "file": "GameData/Kerbaltek",
            "install_to": "GameData"
        }
    ],
    "download": "http://www.kerbaltek.com/_downloads/graphotron/Graphotron-0.4.2_for-KSP-1.2.zip",
    "download_size": 63809,
    "download_hash": {
        "sha1": "F10ADFC24C80E30CA993EDEC97E1B33EA3CA0133",
        "sha256": "F646C69EE3C963C1CCFA7472AF770A37B565687E886BBA8E3A34E23A31C42777"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
