{
    "spec_version": 1,
    "identifier": "Graphotron",
    "name": "Graphotron",
    "abstract": "Graphotron is a plugin and part for KSP, that tracks and plots sensor and flight data into a nice graph.",
    "author": [
        "olex",
        "khyperia",
        "Ezriilc"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://www.Kerbaltek.com/graphotron"
    },
    "version": "0.3.0.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "install": [
        {
            "file": "GameData/Kerbaltek",
            "install_to": "GameData"
        }
    ],
    "download": "http://www.kerbaltek.com/_IamCKAN_Gimme_graphotron_",
    "download_size": 62864,
    "x_generated_by": "netkan"
}
