{
    "spec_version": "v1.4",
    "identifier": "ForgottenRealEngines",
    "name": "Forgotten Real Engines",
    "abstract": "A set of realistics engines intended for use with Realism Overhaul.",
    "author": "Zarbizaure",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134585-wip-forgotten-real-engines/",
        "spacedock": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines",
        "x_screenshot": "https://spacedock.info/content/Zarbizaure_2844/Forgotten_Real_Engines/Forgotten_Real_Engines-1459617410.8018565.jpg"
    },
    "version": "0.2.1.1",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.1.0",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/ForgottenRealEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines/download/0.2.1.1",
    "download_size": 3188162,
    "download_hash": {
        "sha1": "69E243276BDE32D246F8DA4E62C05674A8691350",
        "sha256": "02E499F84833D85FCFEB64467CC45422469CC3E228DABD7390E0526E97E97E9D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
