{
    "spec_version": "v1.4",
    "identifier": "ForgottenRealEngines",
    "name": "Forgotten Real Engines",
    "abstract": "A set of realistics engines intended for use with Realism Overhaul. It includes Viking engines (Ariane I to IV), Vega engines and more.",
    "author": "Zarbizaure",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134585-wip-forgotten-real-engines/",
        "spacedock": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines",
        "x_screenshot": "https://spacedock.info/content/Zarbizaure_2844/Forgotten_Real_Engines/Forgotten_Real_Engines-1460191197.4961548.png"
    },
    "version": "0.3.1.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/ForgottenRealEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines/download/0.3.1.1",
    "download_size": 12058452,
    "download_hash": {
        "sha1": "7113A85FB125990FCBA5BE2891228D357598AE4C",
        "sha256": "7CEBFE44E50581C35C11DEB23EFC238C1EC9EEE138F71F601DAB8AFDA6883027"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
