{
    "spec_version": "v1.4",
    "identifier": "ForgottenRealEngines",
    "name": "Forgotten Real Engines",
    "abstract": "A set of realistics engines intended for use with Realism Overhaul.",
    "author": "Zarbizaure",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134585-wip-forgotten-real-engines/",
        "spacedock": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines",
        "x_screenshot": "https://spacedock.info/content/Zarbizaure_2844/Forgotten_Real_Engines/Forgotten_Real_Engines-1460048637.9866195.png"
    },
    "version": "0.2.2.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/ForgottenRealEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines/download/0.2.2.0",
    "download_size": 6865320,
    "x_generated_by": "netkan"
}
