{
    "spec_version": "v1.4",
    "identifier": "ForgottenRealEngines",
    "name": "Forgotten Real Engines",
    "abstract": "FRE is a set of realistics engines intended for use with Realism Overhaul. Includes Viking engines (Ariane I to IV), Vega engines, LE-7 and LE-5 Japan engines, and more!",
    "author": "Zarbizaure",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134585-wip-forgotten-real-engines/",
        "spacedock": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines",
        "x_screenshot": "https://spacedock.info/content/Zarbizaure_2844/Forgotten_Real_Engines/Forgotten_Real_Engines-1466254271.75021.png"
    },
    "version": "0.6.0.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/ForgottenRealEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines/download/0.6.0.2",
    "download_size": 18403517,
    "download_hash": {
        "sha1": "9DFFE46A331FD51B242C868BE075A451D9143AA5",
        "sha256": "4E47C3F49BDC0B3D0A40F859F15B4133591A7C14026C48C83731167DD27A6A3A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
