{
    "spec_version": "v1.4",
    "identifier": "ForgottenRealEngines",
    "name": "Forgotten Real Engines",
    "abstract": "A set of realistics engines intended for use with Realism Overhaul. It includes Viking engines (Ariane I to IV), Vega engines and more.",
    "author": "Zarbizaure",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134585-wip-forgotten-real-engines/",
        "spacedock": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines",
        "x_screenshot": "https://spacedock.info/content/Zarbizaure_2844/Forgotten_Real_Engines/Forgotten_Real_Engines-1462736488.367702.jpg"
    },
    "version": "0.4.0.0",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/ForgottenRealEngines",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/456/Forgotten%20Real%20Engines/download/0.4.0.0",
    "download_size": 15218295,
    "download_hash": {
        "sha1": "2F8B36CDBF9FED38CAE917D32A9C1211AA0B315D",
        "sha256": "9E254D3143C132BF0B54F6009932A946792BCF9944B0A4323C92F59271279A3F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
