{
    "spec_version": 1,
    "identifier": "EVAHandrailsPackContinued",
    "name": "EVA Handrails Continued",
    "abstract": "handrails",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/49/EVA%20Handrails%20Continued",
        "repository": "https://github.com/linuxgurugamer/EVAHandrailsPack"
    },
    "version": "0.2.1.1",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.1.99",
    "provides": [
        "NebulaEVAHandrails"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "suggests": [
        {
            "name": "EvaHandrailsKISCompatibility"
        }
    ],
    "conflicts": [
        {
            "name": "NebulaEVAHandrails"
        }
    ],
    "install": [
        {
            "file": "NEBULA",
            "install_to": "GameData",
            "filter_regexp": "ModuleManager.+\\.dll"
        }
    ],
    "download": "https://spacedock.info/mod/49/EVA%20Handrails%20Continued/download/0.2.1.1",
    "download_size": 146882,
    "download_hash": {
        "sha1": "AEF4B49F1FD772A4277848D71B61230573FD21D3",
        "sha256": "AC03A6573C5AA3A104DA78691608711712A30E6DB65A96D7DF99CD5CC6AD0A09"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
