{
    "spec_version": "v1.4",
    "identifier": "EVAHandrailsPackContinued",
    "name": "EVA Handrails Continued",
    "abstract": "handrails",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158708-12-nebula-eva-handrails-continued/",
        "spacedock": "https://spacedock.info/mod/49/EVA%20Handrails%20Continued",
        "repository": "https://github.com/linuxgurugamer/EVAHandrailsPack",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVA_Handrails_Continued/EVA_Handrails_Continued-1478004467.1139538.jpg"
    },
    "version": "0.2.1.5",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.3.99",
    "provides": [
        "NebulaEVAHandrails"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "suggests": [
        {
            "name": "EvaHandrailsKISCompatibility"
        }
    ],
    "conflicts": [
        {
            "name": "NebulaEVAHandrails"
        }
    ],
    "install": [
        {
            "find": "NEBULA",
            "install_to": "GameData",
            "filter_regexp": "ModuleManager.+\\.dll"
        }
    ],
    "download": "https://spacedock.info/mod/49/EVA%20Handrails%20Continued/download/0.2.1.5",
    "download_size": 189818,
    "download_hash": {
        "sha1": "E3E05619F6B03D81B34191D0B4D20BD9C29E9A44",
        "sha256": "FDA24413C073AA97FB1172878E0A1A08EBFC8CDF5BE731DB90AEA89C93843E44"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
