{
    "spec_version": 1,
    "identifier": "KerbalIspDifficultyScaler",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/ferram4/Kerbal-Isp-Difficulty-Scaler",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52882",
        "kerbalstuff": "https://kerbalstuff.com/mod/56/Kerbal%20Isp%20Difficulty%20Scaler"
    },
    "ksp_version": "0.90.0",
    "name": "Kerbal Isp Difficulty Scaler",
    "abstract": "KIDS allows scaling of difficulty by universally changing the Isps of all engines and changing how Isp behaves",
    "version": "v1.4.2",
    "author": "ferram4",
    "download": "https://kerbalstuff.com/mod/56/Kerbal%20Isp%20Difficulty%20Scaler/download/v1.4.2",
    "x_screenshot": "https://kerbalstuff.com/content/ferram4_54/Kerbal_Isp_Difficulty_Scaler/Kerbal_Isp_Difficulty_Scaler.png",
    "download_size": 33829,
    "x_generated_by": "netkan"
}
