{
    "spec_version": "v1.4",
    "identifier": "ASET-PRC",
    "name": "ASET PRC (Portable Rover Components)",
    "abstract": "Portable Rover Components",
    "author": "linuxgurugamer",
    "version": "0.0.1",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.8.1",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189044-173-portable-rover-components/",
        "spacedock": "https://spacedock.info/mod/2252/ASET%20PRC%20(Portable%20Rover%20Components)",
        "repository": "https://github.com/linuxgurugamer/ASET_PRC_Rover"
    },
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2252/ASET%20PRC%20%28Portable%20Rover%20Components%29/download/0.0.1",
    "download_size": 2327291,
    "download_hash": {
        "sha1": "23484289FDA0EADB2983B37FCF4C36968B3A8BF4",
        "sha256": "C8F6378685F3F711F6D8359D42F7B6D6384EC2AF91F913BD7C77188C33A5539C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
