{
    "spec_version": "v1.18",
    "identifier": "MinmarKerbinRings-New",
    "name": "Minmar Kerbin Rings - New Texture",
    "abstract": "Adds green rings to Kerbin! (Optionally) moves Minmus inside them, with new science logs!",
    "author": "Lithium_7",
    "version": "2.3.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190029-112x-minmar-kerbin-rings-20-kopernicus/",
        "spacedock": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings",
        "x_screenshot": "https://spacedock.info/content/Lithium_7_82426/Minmar_Kerbin_Rings/Minmar_Kerbin_Rings-1677946925.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "conflicts": [
        {
            "name": "MinmarKerbinRings-Classic"
        }
    ],
    "install": [
        {
            "find": "MinmarKerbinRings - New Texture/GameData/MinmarKerbinRings",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3031/Minmar%20Kerbin%20Rings/download/2.3.1",
    "download_size": 9730640,
    "download_hash": {
        "sha1": "F597160100B1F69746F04487C36193060E767C5E",
        "sha256": "4D831BACEA2F59D4FC7213FD057B37D308E9B603777FF6F995FE8039B6C325B4"
    },
    "download_content_type": "application/zip",
    "install_size": 31542,
    "release_date": "2023-03-04T16:21:47.079771+00:00",
    "x_generated_by": "netkan"
}
