{
    "spec_version": "v1.4",
    "identifier": "Radialstackdecoupler",
    "name": "Radial stack decoupler ",
    "abstract": "a radial stack separator for decoupling stuff without any bits left behind",
    "author": "Mach_XXII",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82976-10x-radial-stack-seperator/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1348/Radial%20stack%20decoupler%20",
        "x_screenshot": "https://kerbalstuff.com/content/Mach_XXII_759/Radial_stack_decoupler/Radial_stack_decoupler-1450016741.3612454.png"
    },
    "version": "1.2.1",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "GameData/M22Ind",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1348/Radial%20stack%20decoupler%20/download/1.2.1",
    "download_size": 44454,
    "x_generated_by": "netkan"
}
