{
    "spec_version": "v1.4",
    "identifier": "Radialstackdecoupler",
    "name": "Radial Stack Separator",
    "abstract": "A single part mod that adds in a separator that doesnt leave any bits behind with separated.",
    "author": "MachXXII",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82976-12-radial-stack-separator/",
        "spacedock": "https://spacedock.info/mod/1009/Radial%20Stack%20Separator",
        "x_screenshot": "https://spacedock.info/content/MachXXII_8495/Radial_Stack_Separator/Radial_Stack_Separator-1476837943.8156374.png"
    },
    "version": "1.2.1",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "M22Ind",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1009/Radial%20Stack%20Separator/download/1.2.1",
    "download_size": 43914,
    "download_hash": {
        "sha1": "B7E52E5FDFAF9CFF079C03CE9A6467753AF6FE00",
        "sha256": "E3013D2BF2CEB0DB0D8CBF4F2AACF874A9899F59391092ED633A9FCA92E7D05D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
