{
    "spec_version": "v1.4",
    "identifier": "SinkEmAll",
    "name": "SinkEmAll",
    "abstract": "Ballast control and Ballast added to stock parts to allow underwater exploration. ",
    "author": "Jatwaa",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170919-131-jdsa-flighttech/&tab=comments#comment-3295292",
        "spacedock": "https://spacedock.info/mod/1705/SinkEmAll",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/SinkEmAll/SinkEmAll-1519135227.7351751.png"
    },
    "version": "2",
    "ksp_version": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1705/SinkEmAll/download/2",
    "download_size": 47209,
    "download_hash": {
        "sha1": "0B6F725BBE0AC312ED488D40F87EE6E4A8DB0E4A",
        "sha256": "063F61B602746054C2BA9AB6673107B4A2F096CF2695495FC83DDCDA604201CB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
