{
    "spec_version": "v1.4",
    "identifier": "PartlyColoredSuits",
    "name": "Partly Colored Suits",
    "abstract": "[1.10+] Some kerbal suits with colored straps and helmet stripes",
    "author": "OrdinaryKerman",
    "version": "1.0.3",
    "ksp_version_min": "1.10",
    "ksp_version_max": "1.12.2",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199298-pcs",
        "spacedock": "https://spacedock.info/mod/2606/Partly%20Colored%20Suits",
        "x_screenshot": "https://spacedock.info/content/OrdinaryKerman_52061/Partly_Colored_Suits/Partly_Colored_Suits-1618022140.3926651.png"
    },
    "tags": [
        "suits",
        "graphics",
        "crewed"
    ],
    "download": "https://spacedock.info/mod/2606/Partly%20Colored%20Suits/download/1.0.3",
    "download_size": 17898061,
    "download_hash": {
        "sha1": "82E11EFA1A12521E869A6A9DD2A11285B8065F86",
        "sha256": "520A9F4E6FF45F760DBF13E221F7934D8B908487D1746515A42F76F339A6EE26"
    },
    "download_content_type": "application/zip",
    "install_size": 39195739,
    "release_date": "2021-03-15T22:25:27.575745+00:00",
    "x_generated_by": "netkan"
}
