{
    "spec_version": "v1.4",
    "identifier": "KSRe",
    "name": "KSRe",
    "abstract": "KSRe rebalances KSP & DLC, simulating a few more real world spaceflight problems to add more depth & new challenges.",
    "author": "Oneiros",
    "version": "0.4.1",
    "ksp_version": "1.11.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199374-111-ksre-v04/",
        "spacedock": "https://spacedock.info/mod/2615/KSRe",
        "repository": "https://github.com/oneiros183/KSRe",
        "x_screenshot": "https://spacedock.info/content/Oneiros_17519/KSRe/KSRe-1610194416.701676.jpg"
    },
    "tags": [
        "config",
        "career",
        "tech-tree"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2615/KSRe/download/0.4.1",
    "download_size": 121543,
    "download_hash": {
        "sha1": "9904464D3BDFBAA190D94DE3DC1537656E07B0A8",
        "sha256": "FAC01EA5228DA5EAB20E0A1EC04AE503F73F2D54844EC80589B7D02873D7DC78"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-10T04:06:25.690817+00:00",
    "x_generated_by": "netkan"
}
