{
    "spec_version": "v1.4",
    "identifier": "KSRe",
    "name": "KSRe",
    "abstract": "KSRe rebalances KSP & DLC, simulating a few more real world spaceflight problems to add more depth & new challenges.",
    "author": "Oneiros",
    "version": "0.4",
    "ksp_version": "1.11.0",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199374-111-ksre-v04/",
        "spacedock": "https://spacedock.info/mod/2615/KSRe",
        "repository": "https://github.com/oneiros183/KSRe",
        "x_screenshot": "https://spacedock.info/content/Oneiros_17519/KSRe/KSRe-1610194416.701676.jpg"
    },
    "tags": [
        "config",
        "career",
        "tech-tree"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2615/KSRe/download/0.4",
    "download_size": 59018,
    "download_hash": {
        "sha1": "A4F8174E27EF3590796B13A1AA44F546EAD95607",
        "sha256": "C7B9A6557359E345DC709780BF15EEF2A72EABE0355CDB3D0A8B66B5FE25C2EE"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-09T12:05:07.644603+00:00",
    "x_generated_by": "netkan"
}
