{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ExplorationPlus",
    "name": "Contract Pack: Exploration Plus",
    "abstract": "Overhaul of the stock Exploration contracts",
    "author": "severedsolo",
    "version": "2.0.1",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.99.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156338-*",
        "repository": "https://github.com/severedsolo/ExplorationPlus",
        "bugtracker": "https://github.com/severedsolo/ExplorationPlus/issues",
        "remote-avc": "https://github.com/severedsolo/ExplorationPlus/raw/master/ExplorationPlus.version"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/severedsolo/ExplorationPlus/releases/download/2.0.1/ExplorationPlus.zip",
    "download_size": 9145,
    "download_hash": {
        "sha1": "5E9C92733FC2CC8391461805390689D99D9239F7",
        "sha256": "14F50974DC8B6376C0CC923192292582FCD70C3A74439969B3261635D67F131E"
    },
    "download_content_type": "application/zip",
    "install_size": 15125,
    "release_date": "2020-05-24T14:33:19Z",
    "x_generated_by": "netkan"
}
