{
    "spec_version": "v1.4",
    "identifier": "KeepItStraight",
    "name": "Keep It Straight",
    "abstract": "Remembers camera mode between scene switches so you will not end up with AUTO every time.",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172244-ksp-15-keep-it-straight-camera-persistent-mode-105-2018-10-19/",
        "spacedock": "https://spacedock.info/mod/824/Keep%20It%20Straight",
        "repository": "https://github.com/jarosm/KSP-KeepItStraight",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Keep_It_Straight/Keep_It_Straight-1476304432.5483246.png"
    },
    "version": "1.0.5",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.5.99",
    "download": "https://spacedock.info/mod/824/Keep%20It%20Straight/download/1.0.5",
    "download_size": 2798,
    "download_hash": {
        "sha1": "7BE917FA60910523E3725D20F62A13CC06BC01FD",
        "sha256": "D396E3C47C1DE8FF1BBD5FEA84A097F2A18AEF888A209B7A133DD554CAEEDA62"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
