{
    "spec_version": "v1.4",
    "identifier": "KeepItStraight",
    "name": "Keep It Straight",
    "abstract": "Remembers camera mode between scene switches so you will not end up with AUTO every time.",
    "author": "RealGecko",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143175-ksp-113-keep-it-straight-camera-persistent-mode/",
        "spacedock": "https://spacedock.info/mod/824/Keep%20It%20Straight",
        "repository": "https://github.com/Real-Gecko/KSP-KeepItStraight",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Keep_It_Straight/Keep_It_Straight-1476304432.5483246.png"
    },
    "version": "1.0.2",
    "ksp_version": "1.3.0",
    "download": "https://spacedock.info/mod/824/Keep%20It%20Straight/download/1.0.2",
    "download_size": 3008,
    "download_hash": {
        "sha1": "F6D9E93F3515F8D5E71468939069336018452A8A",
        "sha256": "8222AF7126508D4685F384B87DDBD6A8EA9183F566A5ADAF0E234EB6336CB6BF"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
