{
    "spec_version": "v1.4",
    "identifier": "RealismLite",
    "name": "Realism Lite",
    "abstract": "A balance mod that makes the game more realistic, adding additional challenges.",
    "author": "Oneiros",
    "version": "0.7.2",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187600-173-realism-lite-v03/",
        "spacedock": "https://spacedock.info/mod/2253/Realism%20Lite",
        "repository": "https://github.com/lu-kay/Realism-Lite/tree/master/GameData/RealismLite",
        "x_screenshot": "https://spacedock.info/content/Oneiros_17519/Realism_Lite/Realism_Lite-1577697550.3586068.jpg"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2253/Realism%20Lite/download/0.7.2",
    "download_size": 1031,
    "download_hash": {
        "sha1": "D3CE73C0A40E36F721C9F060D6CC5F2F34AEFB15",
        "sha256": "DEAAA81AD065181FCDD137CC7F8C0C2F557A6662D3444CF75A980B820A57E402"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
