{
    "spec_version": 1,
    "identifier": "MinAmbience",
    "name": "Minimum Ambient Lighting",
    "abstract": "Set a minimum ambient lighting level based on percentage in a config file.",
    "author": "Red3Tango",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67641",
        "kerbalstuff": "https://kerbalstuff.com/mod/738/Minimum%20Ambient%20Lighting",
        "x_screenshot": "https://kerbalstuff.com/content/Red3Tango_9406/Minimum_Ambient_Lighting/Minimum_Ambient_Lighting-1430676254.684044.png"
    },
    "version": "1.1.1",
    "ksp_version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/738/Minimum%20Ambient%20Lighting/download/1.1.1",
    "download_size": 6592,
    "x_generated_by": "netkan"
}
