{
    "spec_version": 1,
    "identifier": "MinAmbience",
    "name": "Minimum Ambient Lighting",
    "abstract": "Set a minimum ambient lighting level based on percentage in a config file.",
    "author": "Red3Tango",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67641",
        "kerbalstuff": "https://kerbalstuff.com/mod/738/Minimum%20Ambient%20Lighting"
    },
    "version": "1.1",
    "ksp_version": "1.0.2",
    "download": "https://archive.org/download/MinAmbience-1.1/2B24391A-MinAmbience-1.1.zip",
    "download_size": 6541,
    "download_hash": {
        "sha1": "2B24391AB57CB07B20F62419479186E7AD10A637",
        "sha256": "AA00B000CE5C03775544102FEFAF6B5B045871B7AE5C3CB1D431E1C2F61FC26E"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/Red3Tango_9406/Minimum_Ambient_Lighting/Minimum_Ambient_Lighting-1430676254.684044.png",
    "x_generated_by": "netkan"
}
