{
    "spec_version": 1,
    "license": "BSD-2-clause",
    "identifier": "MinAmbience",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67641",
        "kerbalstuff": "https://kerbalstuff.com/mod/738/Minimum%20Ambient%20Lighting"
    },
    "ksp_version": "1.0.2",
    "name": "Minimum Ambient Lighting",
    "abstract": "Set a minimum ambient lighting level based on percentage in a config file.",
    "author": "Red3Tango",
    "version": "1.0.2",
    "download": "https://kerbalstuff.com/mod/738/Minimum%20Ambient%20Lighting/download/1.0.2",
    "x_generated_by": "netkan",
    "download_size": 3126
}
