{
    "spec_version": 1,
    "identifier": "MinAmbience",
    "name": "Minimum Ambient Lighting",
    "abstract": "Set a minimum ambient lighting level based on percentage in a config file.",
    "author": "Red3Tango",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/67641",
        "kerbalstuff": "https://kerbalstuff.com/mod/738/Minimum%20Ambient%20Lighting"
    },
    "version": "1.0.2",
    "ksp_version": "1.0.2",
    "download": "http://ckan1.spacedock.info/storage/Red3Tango_9406/Minimum_Ambient_Lighting/Minimum_Ambient_Lighting-1.0.2.zip",
    "download_size": 3126,
    "download_hash": {
        "sha1": "862882728CDCBCAAA8858308FD23C458520EA73D",
        "sha256": "C716DB4E84A414F6918728BA4411C4233F1F92CCD684B8DD3B51D38DB0C3D772"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
