{
    "spec_version": "v1.4",
    "identifier": "KerbalAnimationSuiteCont",
    "name": "Kerbal Animation Suite Continued",
    "abstract": "Allows the creation of animations for kerbals on EVA.",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156042-12-kerbal-animation-suite-continued/",
        "spacedock": "https://spacedock.info/mod/1199/Kerbal%20Animation%20Suite%20Continued",
        "repository": "https://github.com/linuxgurugamer/KerbalAnimationSuite",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Animation_Suite_Continued/Kerbal_Animation_Suite_Continued-1486312197.2158217.jpg"
    },
    "version": "1.2.3",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "KerbalAnimationSuite"
        }
    ],
    "download": "https://spacedock.info/mod/1199/Kerbal%20Animation%20Suite%20Continued/download/1.2.3",
    "download_size": 77087,
    "download_hash": {
        "sha1": "DB8AB2DDD2008258339570F7B35D4CED6D76022E",
        "sha256": "814030174EE0FB5144B25A7CB69D8A7CCA9027B0167ABF39C3230A571FC3BAC0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
