{
    "spec_version": 1,
    "identifier": "AstronomersVisualPack",
    "name": "Astronomer's Visual Pack",
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "version": "1:3.7.2.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.4",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://github.com/themaster402/AstronomersVisualPack/releases/download/v3.72/AVP.v.3.72.zip",
    "download_size": 97550942,
    "download_hash": {
        "sha1": "897B64B169CA2ACCC07044F332E238D1DABA46C2",
        "sha256": "078E4ED209922F934A248D083E093D456F35F0C4D42685E65E2ED140F98FDFDF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
