{
    "spec_version": 1,
    "identifier": "AstronomersVisualPack",
    "name": "Astronomer's Visual Pack",
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "version": "2:3.7.3.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.4.5",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://github.com/themaster402/AstronomersVisualPack/releases/download/v3.73/AVP.v.3.73.zip",
    "download_size": 98738419,
    "download_hash": {
        "sha1": "C5E564BF36F2111AA43AFDEE7D172278F9AAA936",
        "sha256": "5EF2C4829AE0A16D784147B86486BABEDC2BF769F04717082869C0EFAD241F75"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
