{
    "spec_version": 1,
    "identifier": "AstronomersVisualPack",
    "name": "Astronomer's Visual Pack",
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "version": "2:3.7.0.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.2",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://github.com/themaster402/AstronomersVisualPack/releases/download/v3.7/AVP.v.3.7.zip",
    "download_size": 77783375,
    "download_hash": {
        "sha1": "50131EA95B5B97D0086F39DB22F837B1DC333A94",
        "sha256": "6A55939F77F8129A28344B4D848F4BAE49460477FDBD704343428822104C6A10"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
