{
    "spec_version": "v1.4",
    "identifier": "PreciseNode",
    "name": "Precise Node",
    "abstract": "Provides a more precise widget for maneuver node editing",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "license": "BSD-2-clause",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161855-13-precise-node-continued-precisely-edit-your-maneuver-nodes/",
        "repository": "https://github.com/linuxgurugamer/ksp-precisenode"
    },
    "version": "1.2.9.4",
    "ksp_version_min": "1.5.1",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "GameData/PreciseNode",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ksp-precisenode/releases/download/1.2.9.4/PreciseNode-1.2.9.4.zip",
    "download_size": 53712,
    "download_hash": {
        "sha1": "7D5A1810C5383B63A048D0725BB3C835C8FB0010",
        "sha256": "CBF0F79B5ABA00C40ED69F46AADB25CF3FDE71406828CE1F21B45E5997874E63"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
