{
    "spec_version"   : 1,
    "name"           : "Precise Node",
    "identifier"     : "PreciseNode",
    "abstract"       : "Provides a more precise widget for maneuver node editing",
    "author"         : "blizzy78",
    "download"       : "http://blizzy.de/precise-node/PreciseNode-1.1.2.zip",
    "license"        : "BSD-2-clause",
    "version"        : "1.1.2",
    "release_status" : "stable",
    "ksp_version"    : "0.90",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/47863-0-25-0-Precise-Node-1-1-1-Precisely-edit-your-maneuver-nodes",
        "repository" : "https://github.com/blizzy78/ksp-precisenode"
    },
    "install" : [
        {
            "file"       : "PreciseNode-1.1.2/GameData/PreciseNode",
            "install_to" : "GameData"
        }
    ]
}
