{
    "spec_version": "v1.16",
    "identifier": "KlockheedMartian-Gimbal",
    "name": "Klockheed Martian General Plugin Functions - Gimbal module",
    "abstract": "An improved gimbal module with in-flight configurable trim.",
    "author": [
        "dtobi",
        "Sarbian"
    ],
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55985",
        "repository": "https://github.com/sarbian/km_Gimbal",
        "ci": "https://ksp.sarbian.com/jenkins/job/km_Gimbal/"
    },
    "version": "3.0.6.0",
    "ksp_version": "1.0",
    "install": [
        {
            "find": "Klockheed_Martian_Gimbal",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/km_Gimbal/15/artifact/Klockheed_Martian_Gimbal_v3.0.6.0.zip",
    "download_size": 7473,
    "download_hash": {
        "sha1": "B33FFB24CA153D846A868BEEC171CF8840D76BDD",
        "sha256": "09AA61C8016022B874D7BD18A545493B91C11525EFCC1653F6CC99BEBBEEC508"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
