{
    "spec_version": "v1.18",
    "identifier": "Shaddy",
    "name": "Shaddy",
    "abstract": "Shaddy is a collection of shaders made for Kerbal Space Program",
    "author": "IcecoveryStudio",
    "version": "v2.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209338-*",
        "spacedock": "https://spacedock.info/mod/3064/Shaddy",
        "repository": "https://github.com/Icecovery/Shaddy",
        "bugtracker": "https://github.com/Icecovery/Shaddy/issues",
        "remote-avc": "https://raw.githubusercontent.com/Icecovery/Shaddy/master/GameData/Shaddy/Shaddy.version",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Shaddy/Shaddy-1658943354.png"
    },
    "tags": [
        "library",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "supports": [
        {
            "name": "ReStock"
        },
        {
            "name": "Shabby"
        }
    ],
    "conflicts": [
        {
            "name": "Shabby",
            "max_version": "0.2.0.0"
        }
    ],
    "download": "https://spacedock.info/mod/3064/Shaddy/download/v2.2",
    "download_size": 174356,
    "download_hash": {
        "sha1": "ED96C62DC086218A38170B53A349D2CECB616602",
        "sha256": "4F22B5858BFFFD66982ED8D7FB6F934622AA900E3C41364F347AB6DF4F1BA905"
    },
    "download_content_type": "application/zip",
    "install_size": 373036,
    "release_date": "2022-08-13T09:00:28.722515+00:00",
    "x_generated_by": "netkan"
}
