{
    "spec_version": "v1.4",
    "identifier": "CommNetVisualisation",
    "name": "CommNet Visualisation",
    "abstract": "A lightweight CommNet add-on to display all working connections of all vessels",
    "author": "TaxiService",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169401-131-commnet-visualisation-v10-9-january-2018/",
        "spacedock": "https://spacedock.info/mod/1650/CommNet%20Visualisation",
        "repository": "https://github.com/KSP-TaxiService/CommNetVisualisation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Visualisation/CommNet_Visualisation-1515510983.0833342.png"
    },
    "version": "1.0.4",
    "ksp_version": "1.7.0",
    "localizations": [
        "en-us",
        "ru",
        "es-es",
        "zh-cn",
        "de-de",
        "ja",
        "fr-fr"
    ],
    "conflicts": [
        {
            "name": "CommNetConstellation"
        }
    ],
    "download": "https://spacedock.info/mod/1650/CommNet%20Visualisation/download/1.0.4",
    "download_size": 20796,
    "download_hash": {
        "sha1": "FF1A8DA6CE49D5C73A21330290B509ECE548D1F9",
        "sha256": "9F3469EF81013F75D05C28B6EF72EB017BC96A6B2B986AE15E62701D292FB8FB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
