{
    "spec_version": "v1.18",
    "identifier": "LinbolSystemRebirth",
    "name": "Linbol System Rebirth",
    "abstract": "Replaces the stock system with an expansive quaternary system at 1/4 IRL Scale.",
    "author": "RevanX",
    "version": "0.9.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218342-linbol-system-rebirth-a-quaternary-star-system-with-119-bodies-wip/",
        "spacedock": "https://spacedock.info/mod/3434/Linbol%20System%20Rebirth",
        "repository": "https://github.com/RevanX-LSR/Linbol-System-Rebirth",
        "bugtracker": "https://github.com/RevanX-LSR/Linbol-System-Rebirth/issues",
        "x_screenshot": "https://spacedock.info/content/RevanX_117585/Linbol_System_Rebirth/Linbol_System_Rebirth-1690204002.png"
    },
    "tags": [
        "planet-pack",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "LSR",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3434/Linbol%20System%20Rebirth/download/0.9.1",
    "download_size": 632735353,
    "download_hash": {
        "sha1": "03C10451DE0B953639B177ADDB27729484F6A8BF",
        "sha256": "3CC0953BBFE841F31FD929B8C910C068444D822C20FC72C8A12AB23FBB50C174"
    },
    "download_content_type": "application/zip",
    "install_size": 2591502049,
    "release_date": "2023-08-17T05:56:28.232943+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
