{
    "spec_version": "v1.18",
    "identifier": "LinbolSystemRebirth",
    "name": "Linbol System Rebirth",
    "abstract": "Replaces the stock system with an expansive quaternary system at 1/4 IRL Scale.",
    "author": "RevanX",
    "version": "0.3.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218342-linbol-system-rebirth-a-quaternary-star-system-with-119-bodies-wip/",
        "spacedock": "https://spacedock.info/mod/3434/Linbol%20System%20Rebirth",
        "repository": "https://github.com/RevanX-LSR/Linbol-System-Rebirth",
        "bugtracker": "https://github.com/RevanX-LSR/Linbol-System-Rebirth/issues",
        "x_screenshot": "https://spacedock.info/content/RevanX_117585/Linbol_System_Rebirth/Linbol_System_Rebirth-1690204002.png"
    },
    "tags": [
        "planet-pack",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "LSR",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3434/Linbol%20System%20Rebirth/download/0.3.3",
    "download_size": 293767333,
    "download_hash": {
        "sha1": "DA658C4A63F1B3956AA3C054F0B5DE78823494A6",
        "sha256": "8D156F23D98F84BFBBC99C5DFB18F5A0A1AC137B7534BAF1DFE613FFF58429F8"
    },
    "download_content_type": "application/zip",
    "install_size": 1370134503,
    "release_date": "2023-07-29T13:40:58.836185+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
