{
    "spec_version": "v1.18",
    "identifier": "LinbolSystemRebirth",
    "name": "Linbol System Rebirth",
    "abstract": "Replaces the stock system with an expansive quaternary system at 1/4 IRL Scale.",
    "author": "RevanX",
    "version": "1.1.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219128-112x-linbol-system-rebirth-25x-scale-quaternary-system/",
        "spacedock": "https://spacedock.info/mod/3434/Linbol%20System%20Rebirth",
        "repository": "https://github.com/RevanX-LSR/Linbol-System-Rebirth",
        "bugtracker": "https://github.com/RevanX-LSR/Linbol-System-Rebirth/issues",
        "x_screenshot": "https://spacedock.info/content/RevanX_117585/Linbol_System_Rebirth/Linbol_System_Rebirth-1693734249.png"
    },
    "tags": [
        "planet-pack",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "LSR",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3434/Linbol%20System%20Rebirth/download/1.1.1",
    "download_size": 760144011,
    "download_hash": {
        "sha1": "3CDBA82017DD3A115F8CCB1A68BDDF0FCFA05A74",
        "sha256": "724DF21A456F354ADB975B234F46E5DDFB34351D2AA8BEB3EC641D22DD8483D7"
    },
    "download_content_type": "application/zip",
    "install_size": 2980499205,
    "release_date": "2023-09-04T06:26:02.252324+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
