{
    "spec_version": "v1.4",
    "identifier": "IntercolorTantaresRecolors",
    "name": "Tantares Intercolor (Recolors)",
    "abstract": "Colorful Soviet Crafts.",
    "author": [
        "Zarbon44",
        "Araym"
    ],
    "version": "5.8 United Once More",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199605-111x-intercolor-tantares-recolors/&tab=comments#comment-3909006",
        "spacedock": "https://spacedock.info/mod/2604/Tantares%20Intercolor%20(Recolors)",
        "repository": "https://github.com/Zarbon44/Intercolor",
        "bugtracker": "https://github.com/Zarbon44/Intercolor/issues",
        "x_screenshot": "https://spacedock.info/content/Zarbon44_33010/Tantares_Intercolor_Recolors/Tantares_Intercolor_Recolors-1625219117.4114633.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Tantares"
        }
    ],
    "install": [
        {
            "find": "TantaresRecolors",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2604/Tantares%20Intercolor%20(Recolors)/download/5.8%20United%20Once%20More",
    "download_size": 359192621,
    "download_hash": {
        "sha1": "DDA232089C2D9E3ABAB9CB8E00257BB243DED3F2",
        "sha256": "5F6E1122D42B0C94E1B1BB40DFCD3D6927AD09E8A552FE8D2601E6546CD2B8C8"
    },
    "download_content_type": "application/zip",
    "install_size": 618124955,
    "release_date": "2023-12-18T21:17:08.821086+00:00",
    "x_generated_by": "netkan"
}
