{
    "spec_version": 1,
    "identifier": "HotSpot",
    "name": "Hot Spot",
    "abstract": "Display better thermal data.",
    "author": "dbb",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123967",
        "kerbalstuff": "https://kerbalstuff.com/mod/937/Hot%20Spot",
        "repository": "https://github.com/Apokee/HotSpot",
        "x_screenshot": "https://kerbalstuff.com/content/dbb_49/Hot_Spot/Hot_Spot-1435028274.4356654.png"
    },
    "version": "0.4.4",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "supports": [
        {
            "name": "KIS"
        }
    ],
    "download": "https://kerbalstuff.com/mod/937/Hot%20Spot/download/0.4.4",
    "download_size": 25224,
    "x_generated_by": "netkan"
}
