{
    "spec_version": 1,
    "identifier": "HotSpot",
    "name": "Hot Spot",
    "abstract": "Display better thermal data",
    "author": "Dwayne Bent",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111642-/",
        "repository": "https://github.com/Apokee/HotSpot"
    },
    "version": "0.5.0",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "supports": [
        {
            "name": "KIS"
        },
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://github.com/Apokee/HotSpot/releases/download/v0.5.0/HotSpot-0.5.0.zip",
    "download_size": 32202,
    "x_generated_by": "netkan"
}
