{
    "spec_version": 1,
    "identifier": "HotSpot",
    "name": "Hot Spot",
    "abstract": "Display better thermal data.",
    "author": "Dwayne Bent",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123967",
        "repository": "https://github.com/Apokee/HotSpot",
        "kerbalstuff": "https://kerbalstuff.com/mod/937/Hot%20Spot"
    },
    "version": "0.4.3",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "download": "https://archive.org/download/HotSpot-0.4.3/1E3E9AD1-HotSpot-0.4.3.zip",
    "download_size": 24935,
    "download_hash": {
        "sha1": "1E3E9AD15B9FF399D05BB8B9514C39615D4EEE7A",
        "sha256": "BEE4A4F1C9412FFACDB0419DAB9B2B09EF7BCB805AF494B36A1FCA1130B92A44"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/dbb_49/Hot_Spot/Hot_Spot-1435028274.4356654.png",
    "x_generated_by": "netkan"
}
