{
    "spec_version": 1,
    "identifier": "HotSpot",
    "name": "Hot Spot",
    "abstract": "Display better thermal data.",
    "author": "dbb",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123967",
        "repository": "https://github.com/Apokee/HotSpot",
        "kerbalstuff": "https://kerbalstuff.com/mod/937/Hot%20Spot"
    },
    "version": "0.4.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/dbb_49/Hot_Spot/Hot_Spot-0.4.2.zip",
    "download_size": 24906,
    "download_hash": {
        "sha1": "82D5F39CF3ED92A0275F70B3847E08D7F9FEF686",
        "sha256": "78BAC81AD996E52CB095693261DEE06F3C3807EF73F2BFCACE4E618197A976D7"
    },
    "download_content_type": "application/zip",
    "x_screenshot": "https://kerbalstuff.com/content/dbb_49/Hot_Spot/Hot_Spot-1435028274.4356654.png",
    "x_generated_by": "netkan"
}
