{
    "spec_version": "v1.34",
    "comment": "Indexed by author. Please report any problems at the repository bugtracker.",
    "identifier": "CelestialBodyMover",
    "name": "Celestial Body Mover (CBM)",
    "abstract": "A mod that lets vessels move celestial bodies in KSP.",
    "description": "Provides a way for the player to move any celestial body through thrust, gravity, or impacts.",
    "author": [
        "Clayel"
    ],
    "version": "v1.0.2.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.9",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230493-v1000-celestial-body-mover-cbm/",
        "spacedock": "https://spacedock.info/mod/4245/Celestial%20Body%20Mover%20(CBM)",
        "repository": "https://github.com/Clayell/CelestialBodyMover",
        "bugtracker": "https://github.com/Clayell/CelestialBodyMover/issues",
        "manual": "https://github.com/Clayell/CelestialBodyMover/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Clayell/CelestialBodyMover/master/GameData/CelestialBodyMover/CelestialBodyMover.version",
        "x_screenshot": "https://spacedock.info/content/Clayel_166925/Celestial_Body_Mover_CBM/Celestial_Body_Mover_CBM-1777864419.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "conflicts": [
        {
            "name": "Principia"
        }
    ],
    "download": [
        "https://github.com/Clayell/CelestialBodyMover/releases/download/v1.0.2.0/CelestialBodyMover-1.0.2.0.zip",
        "https://spacedock.info/mod/4245/Celestial%20Body%20Mover%20(CBM)/download/v1.0.2.0"
    ],
    "download_size": 45405,
    "download_hash": {
        "sha1": "FA9E3B20014EAFF9C1DF41DBB7DCB5B62F1DE647",
        "sha256": "DB3A0E14D22431080E0391F7C45CCDBB48132EBC498C5101A1D486E6675AF02A"
    },
    "download_content_type": "application/zip",
    "install_size": 85626,
    "release_date": "2026-05-07T03:17:41.529135+00:00",
    "x_generated_by": "netkan"
}
