{
    "spec_version": "v1.4",
    "identifier": "Buffalo",
    "name": "Buffalo: NASA Inspired MSEV - Explore In Style",
    "abstract": "If you're inspired by NASA's Multimission Modular Space Exploration Vehicle and want one in KSP, then this mod is for you.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136236-1-0-4-Buffalo-NASA-Inspired-MSEV-Explore-In-Style!-V0-1-0?p=2236116#post2236116",
        "kerbalstuff": "https://kerbalstuff.com/mod/1199/Buffalo:%20NASA%20Inspired%20MSEV%20-%20Explore%20In%20Style",
        "repository": "https://github.com/Angel-125/Buffalo",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Buffalo_NASA_Inspired_MSEV_-_Explore_In_Style/Buffalo_NASA_Inspired_MSEV_-_Explore_In_Style-1446857609.417321.jpg"
    },
    "version": "0.2.3",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "WildBlueTools"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "install": [
        {
            "find": "Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1199/Buffalo:%20NASA%20Inspired%20MSEV%20-%20Explore%20In%20Style/download/0.2.3",
    "download_size": 5936176,
    "x_generated_by": "netkan"
}
