{
    "spec_version": "v1.4",
    "identifier": "Buffalo",
    "name": "Buffalo",
    "abstract": "A modular rover parts pack based upon NASA's MMSEV. Explore in style.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-105-buffalo-nasa-inspired-msev-fly-like-jetman-yves-rossy-with-the-jetwing/&page=1",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "version": "v0.2.13",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.9"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.32"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "GameData/WildBlueIndustries/Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Buffalo/releases/download/v0.2.13/Buffalo_0_2_13.zip",
    "download_size": 6667988,
    "download_hash": {
        "sha1": "F031628CE2150A5D70252B59A37DFBBB25A55588",
        "sha256": "AA6865C4B6440C36162D0B4245BAF573B6BCE5DFA9A915B7075024A482CF7E18"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
