{
    "spec_version": "v1.4",
    "identifier": "Buffalo",
    "name": "Buffalo",
    "abstract": "A modular rover parts pack based upon NASA's MMSEV. Explore in style.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-105-buffalo-nasa-inspired-msev-fly-like-jetman-yves-rossy-with-the-jetwing/&page=1",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "version": "v0.2.16",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.9"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.32"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "GameData/WildBlueIndustries/Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Buffalo/releases/download/v0.2.16/Buffalo_0_2_16.zip",
    "download_size": 6541474,
    "download_hash": {
        "sha1": "846EE7D7834FEE8597FA8F9DEEDC8C711B955F2D",
        "sha256": "09E3C62969BED97A37E63CC67006315F30CC6862B5A91DE33D78AE33D27D45B9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
