{
    "spec_version": "v1.4",
    "identifier": "Buffalo",
    "name": "Buffalo",
    "abstract": "A modular rover parts pack based upon NASA's MMSEV. Explore in style.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-105-buffalo-nasa-inspired-msev-fly-like-jetman-yves-rossy-with-the-jetwing/&page=1",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "version": "v0.2.9",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.9"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.32"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "GameData/WildBlueIndustries/Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Buffalo/releases/download/v0.2.9/Buffalo_0_2_9.zip",
    "download_size": 8264528,
    "download_hash": {
        "sha1": "F5EED407649C8DFF0E0EB0EF41E7B58EE59D3816",
        "sha256": "2E7B99DBAB9DC61819ACB1EE64D848CD1E1A843333A238BDC40EF3F5BEF2E8A5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
