{
    "spec_version": "v1.4",
    "identifier": "Buffalo",
    "name": "Buffalo",
    "abstract": "A modular rover parts pack based upon NASA's MMSEV. Explore in style.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-105-buffalo-nasa-inspired-msev-fly-like-jetman-yves-rossy-with-the-jetwing/&page=1",
        "repository": "https://github.com/Angel-125/Buffalo"
    },
    "version": "v0.2.14",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.9"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.32"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "GameData/WildBlueIndustries/Buffalo",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Buffalo/releases/download/v0.2.14/Buffalo_0_2_14.zip",
    "download_size": 6433443,
    "download_hash": {
        "sha1": "878C2DA30C20DCD1CD106D51426A20730F16186B",
        "sha256": "3A07DE664D1665FF1C0327FACA254F962D42CED2919FC364DD6D984C095B9892"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
