{
    "spec_version": "v1.4",
    "identifier": "CZ2LaunchSystem",
    "name": "The New CZ-2 Lanuch  System",
    "abstract": "A mod about chinese rocket  —The Long March 2",
    "author": "1351771272",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://tieba.baidu.com/p/4807305740",
        "spacedock": "https://spacedock.info/mod/195/The%20New%20CZ-2%20Lanuch%20%20System",
        "x_screenshot": "https://spacedock.info/content/1351771272_375/The_New_CZ-2_Lanuch_System/The_New_CZ-2_Lanuch_System-1475555867.8007352.png"
    },
    "version": "1.1",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ProceduralFairings",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/195/The%20New%20CZ-2%20Lanuch%20%20System/download/1.1",
    "download_size": 26639491,
    "download_hash": {
        "sha1": "7AB987543306C3A8241DA1B397099EC5ABACE502",
        "sha256": "1EC1DB2803FAB5F6C7B83E35F8E6C6859AF0EE79EDFD548D97A87B3D6AF9840A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
