{
    "spec_version": "v1.4",
    "identifier": "KerbitingSystemPlanetpack",
    "name": "Kerbiting System - Planet pack for KSP",
    "abstract": "This planet pack gives a new adventure for Kerbal Space Program. It rearranges the stock planets and a lot more will be added soon!",
    "author": "TristanvO",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139069-kerbiting-system-v01-beta-planet-pack/",
        "spacedock": "https://spacedock.info/mod/647/Kerbiting%20System%20-%20Planet%20pack%20for%20KSP",
        "x_screenshot": "https://spacedock.info/content/TristanvO_4479/Kerbiting_System_-_Planet_pack_for_KSP/Kerbiting_System_-_Planet_pack_for_KSP-1482790099.9558942.png"
    },
    "version": "0.2_BETA",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "System",
            "install_to": "GameData/Kopernicus/Config"
        }
    ],
    "download": "https://spacedock.info/mod/647/Kerbiting%20System%20-%20Planet%20pack%20for%20KSP/download/0.2_BETA",
    "download_size": 222090,
    "download_hash": {
        "sha1": "B9E02F96B4A49DE36F43EF97BBFCA60444F98CCF",
        "sha256": "1E368723F8568D45169FE87A2528891D51FCD1BCF34AD1F7B43E4DC2D96DBC41"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
