{
    "spec_version": "v1.4",
    "identifier": "SVE-LowResolution",
    "name": "Stock Visual Enhancements-Low Res",
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "version": "2:1.1.5",
    "ksp_version_min": "1.2",
    "ksp_version_max": "1.2.2",
    "provides": [
        "StockVisualEnhancements",
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "SVE-Scatterer-Config"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "SVE-Terrain"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/StockVisualEnhancements/releases/download/1.1.5/SVE.LR.1.1.5.zip",
    "download_size": 22412778,
    "download_hash": {
        "sha1": "724845D0C5D813F64300A5F56B0588E8D6C19571",
        "sha256": "2A6CC021013714CD0001A7B81E88A00CD451C9F23BC22974E4198C2BDE0EFD70"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
