{
    "spec_version": "v1.4",
    "identifier": "SVE-LowResolution",
    "name": "Stock Visual Enhancements",
    "abstract": "Stock Visual Enhancements",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "version": "1:1.0.81",
    "ksp_version": "1.1.3",
    "provides": [
        "StockVisualEnhancements",
        "Scatterer"
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "SVE-Terrain"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "conflicts": [
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        },
        {
            "find": "GameData/scatterer",
            "install_to": "GameData",
            "filter": "sunflare"
        },
        {
            "find": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/StockVisualEnhancements/releases/download/1.0.81/Low.Resolution.zip",
    "download_size": 116210558,
    "download_hash": {
        "sha1": "78D005ECE68B9D29FFDA06E085F668D0EE9DE3EE",
        "sha256": "F6CA56CDDF8DCCDCF1D66A4A4A44E9D14A3711863C49A83174837BB8489C2182"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
