{
    "spec_version": "v1.4",
    "identifier": "NewTantaresLV",
    "name": "TantaresLV",
    "abstract": "Stockalike N1, Soyuz and more!",
    "author": "Beale",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresLV"
    },
    "version": "v5.1",
    "ksp_version": "1.3.1",
    "recommends": [
        {
            "name": "NewTantares"
        }
    ],
    "conflicts": [
        {
            "name": "TantaresLV"
        }
    ],
    "install": [
        {
            "find": "TantaresLV",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Tantares/TantaresLV/releases/download/v5.1/TantaresLV.zip",
    "download_size": 10773097,
    "download_hash": {
        "sha1": "32827E6B3D66C081E8AC2F0C9D9517AAE4476092",
        "sha256": "2B48322B97563A4D2105BC25E5AE1A59C3C20DD2B460B385573876C6E34EE978"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
