{
    "spec_version": "v1.4",
    "identifier": "NewTantaresLV",
    "name": "New TantaresLV",
    "abstract": "Stockalike N1, Soyuz and more!",
    "author": "Beale",
    "version": "v13.0",
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresLV",
        "bugtracker": "https://github.com/Tantares/TantaresLV/issues"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "recommends": [
        {
            "name": "NewTantares"
        }
    ],
    "conflicts": [
        {
            "name": "TantaresLV"
        }
    ],
    "install": [
        {
            "find": "TantaresLV",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Tantares/TantaresLV/releases/download/v13.0/TantaresLV.zip",
    "download_size": 57580308,
    "download_hash": {
        "sha1": "2673EA0D758ECE3DD16C03F500198A2C2CE9D0DF",
        "sha256": "45361996AEE03ACF148FD9FCD393DCDFDF97A1D13C756D27A4DE870ACE338A7D"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-04T20:23:06Z",
    "x_generated_by": "netkan"
}
