{
    "spec_version": "v1.4",
    "identifier": "AECS-Motion-Suppressor",
    "name": "AECS_Motion_Suppressor (air brake, engine, & control surface)",
    "abstract": "This﻿ ﻿mod disables and ﻿﻿﻿re﻿-enables﻿ your control surfaces on atmosphere exit/ entry to stop your SSTOs pointlessly flapping their wings in space. ﻿Also disables engine gimbaling when not running",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182622-aecs",
        "spacedock": "https://spacedock.info/mod/2095/AECS_Motion_Suppressor%20(air%20brake,%20engine,%20&%20control%20surface)",
        "repository": "https://github.com/linuxgurugamer/AECS_Motion_Suppressor"
    },
    "version": "1.3.0",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ControlSurfaceToggle"
        },
        {
            "name": "SmartActuation"
        }
    ],
    "install": [
        {
            "find": "AECS_Motion_Suppressor",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2095/AECS_Motion_Suppressor%20%28air%20brake%2C%20engine%2C%20%26%20control%20surface%29/download/1.3.0",
    "download_size": 28607,
    "download_hash": {
        "sha1": "F7EDBF5479BB5C9C9753D81F438A9986299FDA46",
        "sha256": "D2776E962EF18C7F409738B617D90AB9B03B97CFB260F84E4B62343D7958BF43"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
