{
    "spec_version": 1,
    "identifier": "AnalogControl",
    "name": "Analog Control",
    "abstract": "Mouse Yoke",
    "author": "Crzyrndm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116888",
        "repository": "https://github.com/Crzyrndm/Analog-Control"
    },
    "version": "1.6.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/Analog Control",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Analog-Control/releases/download/1.6.1/Analog.Control.v1.6.1.zip",
    "download_size": 8121,
    "download_hash": {
        "sha1": "D70412C238673DDA69940DF480EF778D4F537227",
        "sha256": "25D125AB2AB42305210DF0115C82D8226E36BE7DB7EF6870145EE6FE0D7F1DEE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
