{
    "spec_version": 1,
    "identifier": "AnalogControl",
    "name": "Analog Control",
    "abstract": "Mouse Yoke",
    "author": "Crzyrndm",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116888",
        "repository": "https://github.com/Crzyrndm/Analog-Control"
    },
    "version": "1.6.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/Analog Control",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Crzyrndm/Analog-Control/releases/download/1.6.0/Analog.Control.v1.6.0.zip",
    "download_size": 8089,
    "download_hash": {
        "sha1": "A59F476994896D875D34F35F4A1E36142A7C66DD",
        "sha256": "95660726302F5FB95FA73252A9E5D6EB7BC86C58FB612ADF60C04D47291DE8D2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
