{
    "spec_version": "v1.4",
    "identifier": "SigmaPluronKhato",
    "name": "Sigma: PluronKhato",
    "abstract": "This mod will add a Kerbal analogue to the Pluto-Charon system.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095",
        "repository": "https://github.com/Sigma88/Sigma-PluronKhato"
    },
    "version": "v1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "PluronKhato",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-PluronKhato/releases/download/v1.0.0/Sigma-PluronKhato.v1.0.0.zip",
    "download_size": 2752081,
    "download_hash": {
        "sha1": "DD9332DE44D42C1D50980349C7782E3A9E2C59E5",
        "sha256": "33691A601C171C0BD756D6E6768F5149C8508576CF725EBF47F9CD2986681518"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
