{
    "spec_version": 1,
    "identifier": "EveBiomesPlus",
    "name": "EveBiomesPlus",
    "abstract": "Tired of \"Explodium Sea\" everywhere?  Add new biomes to our favorite purple planet.",
    "author": "Snark",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133776-105-evebiomesplus-v10-add-new-biomes-to-eve/",
        "spacedock": "https://spacedock.info/mod/376/EveBiomesPlus",
        "x_screenshot": "https://spacedock.info/content/Snark_166/EveBiomesPlus/EveBiomesPlus-1457460646.184157.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "file": "GameData/EveBiomesPlus",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/376/EveBiomesPlus/download/1.0",
    "download_size": 103755,
    "x_generated_by": "netkan"
}
