{
    "spec_version": "v1.2",
    "identifier": "QuickContracts",
    "name": "QuickContracts",
    "abstract": "Adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/104/QuickContracts",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:1.2.4.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickContracts",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/104/QuickContracts/download/1.2.4.1",
    "download_size": 25748,
    "download_hash": {
        "sha1": "77BE3075AAC98278395713913F2251C234331E49",
        "sha256": "2722E1C85F24253247B1B35C3FB594E3A4AEF5B8007BC2F4802D50EF0E37E17E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
