{
    "spec_version": "v1.4",
    "identifier": "QuickContracts",
    "name": "QuickContracts",
    "abstract": "QuickContracts is a plugin which adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "kerbalstuff": "https://kerbalstuff.com/mod/539/QuickContracts"
    },
    "version": "v1.01",
    "ksp_version": "1.0.2",
    "install": [
        {
            "find": "QuickContracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/QuickContracts-v1.01/CCC5D7C7-QuickContracts-v1.01.zip",
    "download_size": 33861,
    "download_hash": {
        "sha1": "CCC5D7C7E4E7FE23A0F5FB758611B1397A6E9C84",
        "sha256": "6486E66933EDF4EEB7C06920CA606DC528989F935411017499312EB5A755B471"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
