{
    "spec_version": "v1.2",
    "identifier": "QuickContracts",
    "name": "QuickContracts",
    "abstract": "Adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "version": "1:1.3.0.8",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/104/QuickContracts",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "bugtracker": "https://github.com/linuxgurugamer/QuickMods/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/QuickContracts"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickContracts",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/104/QuickContracts/download/1.3.0.8",
    "download_size": 28059,
    "download_hash": {
        "sha1": "35E74A61D8EBAD4DDCF49F89A76D537C07EB8DE4",
        "sha256": "01A8C64B0DF32E22708B57B861DEAB0088BF13DA12F854E9DC5325841A711B8F"
    },
    "download_content_type": "application/zip",
    "install_size": 64782,
    "release_date": "2021-07-18T01:39:16.769854+00:00",
    "x_generated_by": "netkan"
}
