{
    "spec_version": "v1.4",
    "identifier": "QuickContracts",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168#QuickContracts",
        "repository": "https://github.com/malahx/QuickContracts",
        "kerbalstuff": "https://kerbalstuff.com/mod/539/QuickContracts"
    },
    "install": [
        {
            "find": "QuickContracts",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "QuickContracts",
    "abstract": "QuickContracts is a plugin which adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": "malah",
    "version": "v1.02",
    "download": "https://kerbalstuff.com/mod/539/QuickContracts/download/v1.02",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/malah_88/QuickContracts/QuickContracts.png",
    "download_size": 33478
}
