{
    "spec_version": 1,
    "identifier": "QuickContracts",
    "name": "QuickContracts",
    "abstract": "Adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/104/QuickContracts",
        "repository": "https://github.com/malahx/QuickContracts"
    },
    "version": "v1.03",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "file": "GameData/QuickContracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/104/QuickContracts/download/v1.03",
    "download_size": 35213,
    "download_hash": {
        "sha1": "8CB6A755F246CD995A9EE17FFDBDC5943B799443",
        "sha256": "0AFAA1C36635D8A6BA2A6CCD2EB6F396DDA9128BAEB84334B86E0C95C7BD7379"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
