{
    "spec_version": "v1.4",
    "identifier": "QuickContracts",
    "name": "QuickContracts",
    "abstract": "QuickContracts is a plugin which adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "kerbalstuff": "https://kerbalstuff.com/mod/539/QuickContracts"
    },
    "version": "v0.10",
    "ksp_version": "0.90",
    "install": [
        {
            "find": "QuickContracts",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/malah_88/QuickContracts/QuickContracts-v0.10.zip",
    "download_size": 30154,
    "download_hash": {
        "sha1": "D713B2A59DB61ABB9B4BDC91CF2B393D38B37991",
        "sha256": "E326F9AF06E560CF0718E9362DFFC12D8D8E0CAE8BFFDED8A0AAF50EF7BB9A45"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
