{
    "spec_version": 1,
    "identifier": "Rejector",
    "name": "Rejector",
    "abstract": "A simple plugin to automatically reject contracts that you do not like (specified in the in game window).",
    "author": "rreeggkk",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108316-Rejector",
        "kerbalstuff": "https://kerbalstuff.com/mod/531/Rejector"
    },
    "version": "1.0.9",
    "ksp_version": "1.0.2",
    "download": "http://ckan1.spacedock.info/storage/rreeggkk_2778/Rejector/Rejector-1.0.9.zip",
    "download_size": 12312,
    "download_hash": {
        "sha1": "1576DCFC85768512F0E4971C7981F389567DBD99",
        "sha256": "853EE6D42C998D9C145D80B886D74A5128D554B2342876E4D1811448A39783E3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
