{
    "identifier": "Rejector",
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "MIT",
    "spec_version": 1,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108316-Rejector",
        "kerbalstuff": "https://kerbalstuff.com/mod/531/Rejector"
    },
    "ksp_version": "0.90",
    "name": "Rejector",
    "abstract": "A simple plugin to automatically reject contracts that you do not like (specified in the in game window).",
    "author": "rreeggkk",
    "version": "v1.0.4c",
    "download": "https://kerbalstuff.com/mod/531/Rejector/download/v1.0.4c",
    "x_generated_by": "netkan",
    "download_size": 11808
}
