{
    "spec_version": "v1.18",
    "identifier": "SIMPLEXKerbalism",
    "name": "SIMPLEX Kerbalism",
    "abstract": "Kerbalism Simplex provides simplified Life Support resource system with a more stock feel",
    "author": "theJesuit",
    "version": "2:3.12",
    "ksp_version": "1.12.5",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181681-161-simplex-living-12/",
        "spacedock": "https://spacedock.info/mod/2300/SIMPLEX%20Kerbalism"
    },
    "tags": [
        "config",
        "parts",
        "crewed",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "pt-br",
        "ru"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "install": [
        {
            "find": "KerbalismSimplex",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2300/SIMPLEX%20Kerbalism/download/3.12.20230521",
    "download_size": 14882464,
    "download_hash": {
        "sha1": "20A04A5999C9BD60CF93E36C7FC4FCAEFAB3F76C",
        "sha256": "4924CEBC92EC45BBC0F4C7FBD2526F7EAB761A97A97E37163DFD4ADCBA872B53"
    },
    "download_content_type": "application/zip",
    "install_size": 25520377,
    "release_date": "2023-05-21T00:54:12.470921+00:00",
    "x_generated_by": "netkan"
}
