{
    "spec_version": "v1.18",
    "identifier": "SIMPLEXKerbalism",
    "name": "SIMPLEX Kerbalism",
    "abstract": "Kerbalism Simplex provides simplified Life Support resource system with a more stock feel",
    "author": "theJesuit",
    "version": "2:3.10",
    "ksp_version": "1.12.4",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181681-161-simplex-living-12/",
        "spacedock": "https://spacedock.info/mod/2300/SIMPLEX%20Kerbalism"
    },
    "tags": [
        "config",
        "parts",
        "crewed",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "pt-br",
        "ru"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "install": [
        {
            "find": "KerbalismSimplex",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2300/SIMPLEX%20Kerbalism/download/3.10.20221130",
    "download_size": 14866057,
    "download_hash": {
        "sha1": "EEE99C24FF54D02C701E13563BF7631A8C5180D0",
        "sha256": "891B9A311DCBA295E61C5937A6DC98CC8DE69BF35989969E44BA7CF59B754738"
    },
    "download_content_type": "application/zip",
    "install_size": 25489250,
    "release_date": "2022-11-29T16:16:42.190907+00:00",
    "x_generated_by": "netkan"
}
