{
    "spec_version": 1,
    "identifier": "SolarSailNavigator",
    "name": "SolarSailNavigator",
    "abstract": "Navigate sunlight-propelled solar sail spacecraft throughout the KSP solar system",
    "author": "mrsolarsail",
    "license": "unrestricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/119579-WIP-1-0-2-SolarSailNavigator-v1-0-0-alpha",
        "repository": "https://github.com/bld/SolarSailNavigator",
        "kerbalstuff": "https://kerbalstuff.com/mod/752/SolarSailNavigator",
        "x_screenshot": "https://kerbalstuff.com/content/mrsolarsail_9707/SolarSailNavigator/SolarSailNavigator-1430928423.6016357.png"
    },
    "version": "v1.0.2-alpha",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/mrsolarsail_9707/SolarSailNavigator/SolarSailNavigator-v1.0.2-alpha.zip",
    "download_size": 2267498,
    "download_hash": {
        "sha1": "F0B98BE1D2C64F1AAA2B96F25F6E059776A7A538",
        "sha256": "8AF29B93371A1855CF8B425427E7266B866FFE7E00DDCE56F2C9B07FD43468EA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
