{
    "spec_version": 1,
    "identifier": "SolarSailNavigator",
    "name": "SolarSailNavigator",
    "abstract": "Navigate continuous thrust spacecraft like solar sails and ion engines throughout the KSP solar system",
    "author": "mrsolarsail",
    "license": "unrestricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/119579-WIP-1-0-4-SolarSailNavigator-v1-0-3-alpha",
        "repository": "https://github.com/bld/SolarSailNavigator",
        "kerbalstuff": "https://kerbalstuff.com/mod/752/SolarSailNavigator",
        "x_screenshot": "https://kerbalstuff.com/content/mrsolarsail_9707/SolarSailNavigator/SolarSailNavigator-1438713219.6837015.jpg"
    },
    "version": "v1.0.4b-alpha",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/mrsolarsail_9707/SolarSailNavigator/SolarSailNavigator-v1.0.4b-alpha.zip",
    "download_size": 2288369,
    "download_hash": {
        "sha1": "3072B9DD58BB93E0FA1E1D5C93DC71F0E2992829",
        "sha256": "F2A06E3A5BE6C81F075C33F3FA96E2E4CDE212AFDF6A2B5BCE8609CB9D18D04F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
