{
    "spec_version": "v1.34",
    "identifier": "FIG",
    "name": "Filling Inventory Generously",
    "abstract": "Fills any empty inventory slots in Command Pods at launch",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "version": "1:1.0.2.1",
    "ksp_version_min": "1.11.2",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202889-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names-full-release/",
        "spacedock": "https://spacedock.info/mod/2791/FIG",
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/FruitKocktail/main/FIGS/FIGS.version"
    },
    "tags": [
        "plugin",
        "convenience",
        "stock-inventory"
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/FruitKocktail/releases/download/0.0.0.3/FIGS-1.0.2.1.zip",
        "https://spacedock.info/mod/2791/FIG/download/1.0.2.1"
    ],
    "download_size": 6832,
    "download_hash": {
        "sha1": "669233997CF216B96D02A19746E3943BCE2E7781",
        "sha256": "450E1F43AF521B3DB24F673E2BA86049051E7969E9C0B7944FB0C3495F5A61BF"
    },
    "download_content_type": "application/zip",
    "install_size": 11753,
    "release_date": "2024-07-24T15:14:05.035984+00:00",
    "x_generated_by": "netkan"
}
