{
    "spec_version": "v1.4",
    "identifier": "FIG",
    "name": "Filling Inventory Generously (FIG)",
    "abstract": "Fills empty inventory slots (in command pods) with repair kits.",
    "author": "FruitGooseKSP",
    "version": "v1.0.1",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201227-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names/",
        "spacedock": "https://spacedock.info/mod/2668/Filling%20Inventory%20Generously%20(FIG)",
        "repository": "https://github.com/FruitGooseKSP/FillingInventoryGenerously",
        "bugtracker": "https://github.com/FruitGooseKSP/FillingInventoryGenerously/issues",
        "x_screenshot": "https://spacedock.info/content/FruitGooseKSP_58074/Filling_Inventory_Generously_FIG/Filling_Inventory_Generously_FIG-1617379924.6878262.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2668/Filling%20Inventory%20Generously%20%28FIG%29/download/v1.0.1",
    "download_size": 4572,
    "download_hash": {
        "sha1": "AFCCCBA27BE8BAB02CC21E30B6D6445860C3D6E4",
        "sha256": "E66ADE86617AE44C03C30ADC3426CF8954EC7F7DB27F293FE394932C6B789037"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-25T12:09:40.876728+00:00",
    "x_generated_by": "netkan"
}
