{
    "spec_version": "v1.18",
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.20.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.20.0/KSPCommunityFixes_1.20.0.zip",
    "download_size": 287805,
    "download_hash": {
        "sha1": "9E5BA970C7AC474F28AB57F774D22C3E213C31FE",
        "sha256": "71D5F36604388A3DFBDDD1FA5CF6FCF26B77983625D10DAF83E488185DE980BE"
    },
    "download_content_type": "application/zip",
    "install_size": 1213222,
    "release_date": "2022-08-05T12:13:38Z",
    "x_generated_by": "netkan"
}
