{
    "spec_version": "v1.18",
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.9.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.9.1/KSPCommunityFixes_1.9.1.zip",
    "download_size": 55076,
    "download_hash": {
        "sha1": "BD8F231D40A19DA2AB4820B356A48CF20916104F",
        "sha256": "A6C105EFE11A329DFA9AB72A0CC37318CE89C3EA6C262E6CE13D035C6D650051"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-23T08:56:04Z",
    "x_generated_by": "netkan"
}
