{
    "spec_version": "v1.18",
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.9.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.9.0/KSPCommunityFixes_1.9.0.zip",
    "download_size": 55005,
    "download_hash": {
        "sha1": "231CC94CA74CF868BFAAC03C94FECE84C0E2D2A7",
        "sha256": "394A4B4E1720E6B502062F91DD72C49D05CFCAF5730FC3424FA14D5B45990AA7"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-21T22:55:10Z",
    "x_generated_by": "netkan"
}
