{
    "spec_version": "v1.18",
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.25.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.25.2/KSPCommunityFixes_1.25.2.zip",
    "download_size": 344183,
    "download_hash": {
        "sha1": "CF67805EFC154990BDECDC84AC3116A05A2F04B9",
        "sha256": "CC16FBABFA18673565EE5C0CC94C837B58852822F6C12E6EC2F21C1820A0152B"
    },
    "download_content_type": "application/zip",
    "install_size": 1343770,
    "release_date": "2023-03-23T18:14:41Z",
    "x_generated_by": "netkan"
}
