{
    "spec_version": "v1.18",
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.25.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.25.5/KSPCommunityFixes_1.25.5.zip",
    "download_size": 346570,
    "download_hash": {
        "sha1": "BEB994D609B2C7CA5425D3842FD7938A897D703F",
        "sha256": "1F35F6D6DCAC116C374641790A01B3386CCDAC7EFD2A5DCFFA0C536E04AE0131"
    },
    "download_content_type": "application/zip",
    "install_size": 1349385,
    "release_date": "2023-03-29T22:07:56Z",
    "x_generated_by": "netkan"
}
