{
    "spec_version": 1,
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.38.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.38.1/KSPCommunityFixes_1.38.1.zip",
    "download_size": 479977,
    "download_hash": {
        "sha1": "C4B818D2E643A47A475C3ED19A68A92BB9234889",
        "sha256": "F9A88F5BFCA3EE885E4214D12683C4A2504DC515E032527D269DB18F10E55ED5"
    },
    "download_content_type": "application/zip",
    "install_size": 1679780,
    "release_date": "2025-06-10T10:33:07Z",
    "x_generated_by": "netkan"
}
