{
    "spec_version": "v1.18",
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.16.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.16.0/KSPCommunityFixes_1.16.0.zip",
    "download_size": 103391,
    "download_hash": {
        "sha1": "5F7C1CF6EEF7587B840A1DBA4948605794A3C758",
        "sha256": "677C9B8E6F967602376D561B495B25B0FDF2FD53F8D035A483B0D0F4EE66854D"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-12T17:34:31Z",
    "x_generated_by": "netkan"
}
