{
    "spec_version": 1,
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.39.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.39.0/KSPCommunityFixes_1.39.0.zip",
    "download_size": 574718,
    "download_hash": {
        "sha1": "877E37EB1BDB7E0FF7B43C7F9E8BA7387AE10191",
        "sha256": "AE01088505E9D1B887393A9EECD72A3DA7E6B7D8B74998C43023C774D0CC3C57"
    },
    "download_content_type": "application/zip",
    "install_size": 2182824,
    "release_date": "2025-08-28T17:33:28Z",
    "x_generated_by": "netkan"
}
