{
    "spec_version": "v1.18",
    "identifier": "KSPCommunityFixes",
    "name": "KSP Community Fixes",
    "abstract": "Fixes for stock bugs, also provides various QoL/UI improvements",
    "author": "Gotmachine",
    "version": "1.26.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*",
        "repository": "https://github.com/KSPModdingLibs/KSPCommunityFixes",
        "bugtracker": "https://github.com/KSPModdingLibs/KSPCommunityFixes/issues",
        "remote-avc": "https://raw.githubusercontent.com/KSPModdingLibs/KSPCommunityFixes/master/GameData/KSPCommunityFixes/KSPCommunityFixes.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/KSPCommunityFixes/releases/download/1.26.0/KSPCommunityFixes_1.26.0.zip",
    "download_size": 349295,
    "download_hash": {
        "sha1": "A4A9FD80B277BF9BDB8F58CE0DF561C3EBBAF5A5",
        "sha256": "26B5BCCC4DF2376B7342A7A0B91FE80ED098546A4185D035967101804BE24D43"
    },
    "download_content_type": "application/zip",
    "install_size": 1354804,
    "release_date": "2023-03-31T12:18:52Z",
    "x_generated_by": "netkan"
}
