{
    "spec_version": 1,
    "name": "ModuleRCSFX",
    "abstract": "A fixed version of the stock RCS module",
    "identifier": "ModuleRCSFX",
    "license": "CC-BY-SA",
    "author": [
        "ialdabaoth",
        "NathanKell"
    ],
    "release_status": "stable",
    "ksp_version": "1.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92290",
        "repository": "https://github.com/NathanKell/ModuleRCSFX"
    },
    "version": "v4.1",
    "download": "https://github.com/NathanKell/ModuleRCSFX/releases/download/v4.1/ModuleRCSFX_v4.1.zip",
    "download_size": 6831,
    "x_generated_by": "netkan"
}
