{
    "spec_version": 1,
    "identifier": "ModuleRCSFX",
    "name": "ModuleRCSFX",
    "abstract": "A fixed version of the stock RCS module",
    "author": [
        "ialdabaoth",
        "NathanKell"
    ],
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92290",
        "repository": "https://github.com/NathanKell/ModuleRCSFX"
    },
    "version": "v3.2",
    "ksp_version": "0.25",
    "download": "https://github.com/NathanKell/ModuleRCSFX/releases/download/v3.2/ModuleRCSFX_v3.2.zip",
    "download_size": 5785,
    "download_hash": {
        "sha1": "662103A0176FF39A3FF2A79323D4D19A31866A95",
        "sha256": "80AC85D0A5A1B8AE73723F113E3A11D3F5EFB66019E26CD76B5C7C27C2AF31F9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
