{
    "spec_version": 1,
    "name": "ModuleRCSFX",
    "abstract": "A fixed version of the stock RCS module",
    "identifier": "ModuleRCSFX",
    "license": "CC-BY-SA",
    "author": [
        "ialdabaoth",
        "NathanKell"
    ],
    "release_status": "stable",
    "ksp_version": "0.90",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92290",
        "repository": "https://github.com/NathanKell/ModuleRCSFX"
    },
    "version": "v3.5",
    "download": "https://github.com/NathanKell/ModuleRCSFX/releases/download/v3.5/ModuleRCSFX_v3.5.zip",
    "x_generated_by": "netkan",
    "download_size": 6208
}
