{
    "spec_version": 1,
    "identifier": "kgnosecones",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/83381-0-23-x-misc-Mk2-parts-set-2-four-new-nose-cones-1-0",
        "kerbalstuff": "https://kerbalstuff.com/mod/31/nose%20cones"
    },
    "ksp_version": "0.90",
    "name": "nose cones",
    "abstract": "A pack of four new nose cones of 1.25m base diameter for plane and rockets",
    "author": "KerbiceGroup",
    "version": "1.2",
    "download": "https://kerbalstuff.com/mod/31/nose%20cones/download/1.2",
    "x_generated_by": "netkan",
    "download_size": 946408
}
