{
    "spec_version": "v1.4",
    "name": "AGroupOnStage",
    "abstract": "Allows action groups to be fired when a vessel is staged",
    "identifier": "AGroupOnStage",
    "license": "GPL-3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "iPeer",
            "install_to": "GameData",
            "filter": [
                "MiniAVC.dll",
                "LICENSE-MiniAVC.txt"
            ]
        }
    ],
    "recommends": [
        {
            "name": "AGExt"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93259",
        "repository": "https://github.com/iPeer/AGroupOnStage",
        "bugtracker": "https://github.com/iPeer/AGroupOnStage/issues"
    },
    "author": "iPeer",
    "version": "1.0.9.1",
    "download": "https://github.com/iPeer/AGroupOnStage/releases/download/v1.0/AGroupOnStage.zip",
    "download_size": 102041,
    "ksp_version": "0.24.2"
}
