{
    "spec_version": 1,
    "identifier": "PlaneMode",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Plane Mode",
    "abstract": "Swap Yaw/Roll in Flight",
    "version": "1.2.0",
    "author": "dbb",
    "license": "MIT",
    "download": "https://kerbalstuff.com/mod/493/Plane%20Mode/download/1.2.0",
    "x_screenshot": "https://kerbalstuff.com/content/dbb_49/Plane_Mode/Plane_Mode.png",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106934",
        "repository": "https://github.com/Apokee/PlaneMode",
        "kerbalstuff": "https://kerbalstuff.com/mod/493/Plane%20Mode"
    },
    "download_size": 17285,
    "x_generated_by": "netkan"
}
