{
    "spec_version": 1,
    "identifier": "PlaneMode",
    "name": "Plane Mode",
    "abstract": "Swap Yaw/Roll in Flight",
    "author": "dbb",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106934",
        "kerbalstuff": "https://kerbalstuff.com/mod/493/Plane%20Mode"
    },
    "version": "0.4.1",
    "ksp_version": "1.0.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/dbb_49/Plane_Mode/Plane_Mode-0.4.1.zip",
    "download_size": 16002,
    "download_hash": {
        "sha1": "D2C72133961E9C39C542D8B74AF48B000CA6A318",
        "sha256": "C56EB0A2E24C727EA2332B97F31DF029BBFACCADFF0E3E9D8D983B8C30079412"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
