{
    "spec_version": 1,
    "identifier": "PlaneMode",
    "name": "Plane Mode",
    "abstract": "Swap Yaw/Roll in Flight",
    "author": "dbb",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106934",
        "kerbalstuff": "https://kerbalstuff.com/mod/493/Plane%20Mode"
    },
    "version": "0.3.0",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/dbb_49/Plane_Mode/Plane_Mode-0.3.0.zip",
    "download_size": 15368,
    "download_hash": {
        "sha1": "92951E41639E807BDD9E1FA4F96DF165B63BADDE",
        "sha256": "BD9833C6C376C2C93E93D367E2E1B706B85CD37169A7DF2A14EB42E0C3B518BE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
