{
    "spec_version": "v1.34",
    "identifier": "VABOrganizer-Jade",
    "name": "VAB Organizer - Jade's Configs",
    "abstract": "VAB Organizer configs for the Wild Blue Industries mods and mods of Maar.",
    "author": "JadeOfMaar",
    "version": "1.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3699/VABO-Jade",
        "repository": "https://github.com/JadeOfMaar/VABOrganizer-Jade",
        "bugtracker": "https://github.com/JadeOfMaar/VABOrganizer-Jade/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/VABOrganizer-Jade/main/GameData/VABOrganizer-Jade/Version/VABOrganizer-Jade.version"
    },
    "tags": [
        "config",
        "convenience",
        "editor"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VABOrganizer"
        }
    ],
    "supports": [
        {
            "name": "Blueshift"
        },
        {
            "name": "Buffalo2"
        },
        {
            "name": "DSEV"
        },
        {
            "name": "FlyingSaucers"
        },
        {
            "name": "Heisenberg"
        },
        {
            "name": "Mk-33"
        },
        {
            "name": "MOLE"
        },
        {
            "name": "OPTSpacePlaneMain"
        },
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "Pathfinder"
        },
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "Sandcastle"
        }
    ],
    "install": [
        {
            "find": "VABOrganizerJade",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/JadeOfMaar/VABOrganizer-Jade/releases/download/1.3/VABOrganizer-Jade-1.3.zip",
        "https://spacedock.info/mod/3699/VABO-Jade/download/1.3"
    ],
    "download_size": 17246,
    "download_hash": {
        "sha1": "A593475DD4BB60C14FFF77ED30D1A5FE1DD7E543",
        "sha256": "60F69239F4736A15A779B0441A7E1DA77E17071B4E2A154C1B973A460CB7C2A7"
    },
    "download_content_type": "application/zip",
    "install_size": 50385,
    "release_date": "2025-06-25T16:54:02.533565+00:00",
    "x_generated_by": "netkan"
}
