{
    "spec_version": 1,
    "identifier": "KScale2",
    "name": "KScale2 - Double sized Kerbin system",
    "abstract": "The mod is designed to keep everything as stock as possible.  Body and orbit diameters have been doubled, but all atmospheres are as stock.  The mod should be compatible with a large number of mods.  Career mods is very playable with only stock parts.",
    "author": "Paul_Kingtiger",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://www.kingtiger.co.uk/kingtiger/wordpress/KScale2",
        "kerbalstuff": "https://kerbalstuff.com/mod/905/KScale2"
    },
    "version": "1.1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Paul_Kingtiger_2470/KScale2/KScale2-1.1.0.0.zip",
    "download_size": 7920799,
    "download_hash": {
        "sha1": "6FA80F9FEA49A97004ADFA21D19636C6E104E127",
        "sha256": "29CDC46F580FE23C57198BCE5A91143531C28C14A29B17DE868441FB4A1A7442"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
