{
    "spec_version": "v1.4",
    "identifier": "KScale2",
    "name": "Kscale2 - a KSP system resize mod",
    "abstract": "Kscale2 doubles the size of the Kerbal solar system. Requires Sigma Dimentions",
    "author": "Paul_Kingtiger",
    "license": "public-domain",
    "resources": {
        "homepage": "http://www.kingtiger.co.uk/kingtiger/wordpress/KScale2",
        "spacedock": "https://spacedock.info/mod/349/Kscale2%20-%20a%20KSP%20system%20resize%20mod",
        "x_screenshot": "https://spacedock.info/content/Paul_Kingtiger_1707/Kscale2_-_a_KSP_system_resize_mod/Kscale2_-_a_KSP_system_resize_mod-1463936264.5667253.jpg"
    },
    "version": "1.2.0.4",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "suggests": [
        {
            "name": "KerbalEngineerRedux"
        }
    ],
    "install": [
        {
            "find": "KScale2",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/349/Kscale2%20-%20a%20KSP%20system%20resize%20mod/download/1.2.0.4",
    "download_size": 591789,
    "download_hash": {
        "sha1": "CF381E96739161EC4B9E6B08B22C8A13778D39A7",
        "sha256": "7989E9B7D29CB8A6182530AE543B51984D6191479D694A20ABE95D976574EBE0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
