{
    "spec_version"  	: 1,
    "name"          	: "Toolbar",
    "author"        	: "blizzy78",
    "identifier"    	: "Toolbar",
    "abstract"      	: "API for third-party plugins to provide toolbar buttons",
    "download"      	: "https://www.blizzy.de/toolbar/Toolbar-1.7.13.zip",
    "license"       	: "BSD-2-clause",
    "version"       	: "1.7.13",
    "release_status"	: "stable",
    "ksp_version"   	: "1.1.3",
    "resources" : {
        "homepage"	: "http://forum.kerbalspaceprogram.com/threads/60863",
        "repository"	: https://github.com/blizzy78/ksp_toolbar"
    },
    "install" : [
        {
            "file"       : "Toolbar-1.7.13/GameData/000_Toolbar",
            "install_to" : "GameData"
        }
    ]
}
