{
    "spec_version"      : 1,
    "name"              : "Toolbar",
    "author"            : "blizzy78",
    "identifier"        : "Toolbar",
    "abstract"          : "API for third-party plugins to provide toolbar buttons",
    "download"          : "https://www.dropbox.com/sh/b256r09rx0x6cow/AAAn9Es6ZLqAeJ_1yMEvqDNIa/Toolbar-1.7.9.zip?dl=1",
    "license"           : "BSD-2-clause",
    "version"           : "1.7.9",
    "release_status"    : "stable",
    "ksp_version_min"   : "1.0.2",
    "ksp_version_max"   : "1.0.4",
    "comment"       : "version.txt only defines 1.0.2, probably works for all ksp_version 1.0",
    "resources" : {
        "homepage"  : "http://forum.kerbalspaceprogram.com/threads/60863",
        "repository"    : "https://github.com/blizzy78/ksp_toolbar"
    },
    "install" : [
        {
            "file"       : "Toolbar-1.7.9/GameData/000_Toolbar",
            "install_to" : "GameData"
        }
    ]
}
