{
    "spec_version": "v1.4",
    "identifier": "Toolbar",
    "name": "Toolbar",
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "license": "BSD-2-clause",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "version": "1.7.17.4",
    "ksp_version": "1.4.1",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ksp_toolbar/releases/download/1.7.17.4/000_Toolbar-1.7.17.4.zip",
    "download_size": 99757,
    "download_hash": {
        "sha1": "39D9EA1E1B6925ED8FEE3740313C22F14691AAE2",
        "sha256": "BB096509B72F48CF26DCD348C18B3C0167870DB0EE4B53227567A1B2B3B58CFB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
