{
    "spec_version": "v1.4",
    "identifier": "Toolbar",
    "name": "Toolbar",
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "license": "BSD-2-clause",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "version": "1.7.17.5",
    "ksp_version": "1.4.1",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/ksp_toolbar/releases/download/1.7.17.5/000_Toolbar-1.7.17.5.zip",
    "download_size": 99780,
    "download_hash": {
        "sha1": "8F3C4637E3CA79986502DCBCCE78BD251760051B",
        "sha256": "2636859D9CB17FFB96E0219DBC3E7E24EDAF1025EAF37733B531991824D65601"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
