{
    "spec_version": "v1.4",
    "identifier": "Toolbar",
    "name": "Toolbar",
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "license": "BSD-2-clause",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "spacedock": "https://spacedock.info/mod/2090/Toolbar",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "version": "1:1.7.20",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.7.3",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "jp",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2090/Toolbar/download/1.7.20",
    "download_size": 111858,
    "download_hash": {
        "sha1": "E7A7A584F74EA58E0FDDCB1F02D1DCEA85D435B6",
        "sha256": "989F6BFE0B51902660B5E41E77BBBE974C45BF6E6ACCD79FCD441B84CFB20D0B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
