{
    "spec_version"      : 1,
    "name"              : "Toolbar",
    "author"            : "blizzy78",
    "identifier"        : "Toolbar",
    "abstract"          : "API for third-party plugins to provide toolbar buttons",
    "download"          : "https://www.dropbox.com/sh/b256r09rx0x6cow/AABhOepId1NbcCaV2DqtJ8-Ta/Toolbar-1.7.10.zip?dl=1",
    "license"           : "BSD-2-clause",
    "version"           : "1.7.10",
    "release_status"    : "stable",
    "ksp_version"       : "1.0.5",
    "resources" : {
        "homepage"  : "http://forum.kerbalspaceprogram.com/threads/60863",
        "repository"    : "https://github.com/blizzy78/ksp_toolbar"
    },
    "install" : [
        {
            "file"       : "Toolbar-1.7.10/GameData/000_Toolbar",
            "install_to" : "GameData"
        }
    ]
}
