    {
        "spec_version"   : 1,
        "name"           : "Kerbal Frame Generation (KFG)",
        "abstract"       : "This is a frame interpolation mod for KSP.",
        "identifier"     : "KFG",
        "download"       : "https://github.com/MangoTechKSP/Kerbal-Frame-Generation-KFG-/releases/download/v0.1/KerbalFrameGeneration_v1.0beta.zip",
        "license"        : "MIT",
        "version"        : "1.0",
        "release_status" : "testing",
        "ksp_version"    : "1.12.5",
        "resources" : {
            "homepage"     : "https://forum.kerbalspaceprogram.com/topic/228636-kerbal-frame-generator-released/",
            "repository"   : "https://github.com/MangoTechKSP/Kerbal-Frame-Generation-KFG-/"
        },
        "tags" : [
            "graphic",
            "kfg",
            "kerbalframegeneration"
        ],
        "recommends" : [
            { "name" : "KSPCommunityFixes" }
        ]
    }
