{
    "spec_version": "v1.4",
    "identifier": "GPOSpeedFuelPump",
    "name": "zzzGPOSpeedFuelPump - DO NOT USE",
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "spacedock": "https://spacedock.info/mod/546/GPOSpeedFuelPump",
        "repository": "https://github.com/henrybauer/GPOSpeedPump",
        "x_screenshot": "https://spacedock.info/content/hab136_461/GPOSpeedFuelPump/GPOSpeedFuelPump-1461173729.569611.png"
    },
    "version": "v1.8.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/546/GPOSpeedFuelPump/download/v1.8.1",
    "download_size": 10254,
    "download_hash": {
        "sha1": "F96B9464A39E42B89A3E9E6123705A2B6191499B",
        "sha256": "C2F76DE03507BD7B29EEBB1D59C7587D7D5FB908882F2702AC7D9574CAEBC320"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
