{
    "spec_version": "v1.4",
    "identifier": "GPOSpeedFuelPump",
    "name": "zzzGPOSpeedFuelPump - DO NOT USE",
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "spacedock": "https://spacedock.info/mod/546/GPOSpeedFuelPump",
        "repository": "https://github.com/henrybauer/GPOSpeedPump",
        "x_screenshot": "https://spacedock.info/content/hab136_461/GPOSpeedFuelPump/GPOSpeedFuelPump-1461173729.569611.png"
    },
    "version": "v1.8.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/546/GPOSpeedFuelPump/download/v1.8.2",
    "download_size": 11345,
    "download_hash": {
        "sha1": "4D8C52825F565D40D14CC3D9AC1C64DB55BED6B5",
        "sha256": "E113B4AEF4ECDF1B25A92F45920820095BB295D5E95B8487DD1311550087A9FD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
