{
    "spec_version": "v1.4",
    "identifier": "GPOSpeedFuelPump",
    "name": "zzzGPOSpeedFuelPump - DO NOT USE",
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "spacedock": "https://spacedock.info/mod/546/GPOSpeedFuelPump",
        "repository": "https://github.com/henrybauer/GPOSpeedPump",
        "x_screenshot": "https://spacedock.info/content/hab136_461/GPOSpeedFuelPump/GPOSpeedFuelPump-1461173729.569611.png"
    },
    "version": "v1.8.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/546/GPOSpeedFuelPump/download/v1.8.0",
    "download_size": 10114,
    "download_hash": {
        "sha1": "4D37EB009A32576A63DB7F43A1309972D2E94AFB",
        "sha256": "A54E1625D3628325FDCC9028AB24A4D1983628F3A27B1F2A3D9E7D49ABCCB30D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
