{
    "spec_version": "v1.4",
    "identifier": "FlagRotateCont",
    "name": "Flag Rotate",
    "abstract": "Adjust flag orientation on EVA",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156145-12-flagrotate-adjust-flag-orientation/",
        "spacedock": "https://spacedock.info/mod/1209/Flag%20Rotate",
        "repository": "https://github.com/linuxgurugamer/ksp_flagrotate",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flag_Rotate/Flag_Rotate-1486523889.1038787.png"
    },
    "version": "1.1.3",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "install_to": "GameData",
            "find": "FlagRotate"
        }
    ],
    "download": "https://spacedock.info/mod/1209/Flag%20Rotate/download/1.1.3",
    "download_size": 22525,
    "download_hash": {
        "sha1": "BB1646D651BC8E63758425396D93AC2C9423DD74",
        "sha256": "DF5DBCBF1E7F0AB2A6024AD4DBD2F52C175DFCBF46CF21BFB649D768C93F42C5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
