{
    "spec_version": "v1.4",
    "identifier": "FlagRotateCont",
    "name": "Flag Rotate",
    "abstract": "Adjust flag orientation on EVA",
    "author": "linuxgurugamer",
    "version": "1.1.8.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156145-12-flagrotate-adjust-flag-orientation/",
        "spacedock": "https://spacedock.info/mod/1209/Flag%20Rotate",
        "repository": "https://github.com/linuxgurugamer/ksp_flagrotate",
        "bugtracker": "https://github.com/linuxgurugamer/ksp_flagrotate/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/FlagRotate",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flag_Rotate/Flag_Rotate-1486523889.1038787.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "install": [
        {
            "find": "FlagRotate",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1209/Flag%20Rotate/download/1.1.8.1",
    "download_size": 9267,
    "download_hash": {
        "sha1": "DA86A893B0D794BC9FEBC0FDA7AB56FF5775A629",
        "sha256": "11A882C667237BAEBD7B1C5C93ACF3A886A06E5E22D6CFE29AD6ED3FB018B691"
    },
    "download_content_type": "application/zip",
    "install_size": 16402,
    "release_date": "2021-07-23T16:36:50.30927+00:00",
    "x_generated_by": "netkan"
}
