{
    "spec_version": "v1.10",
    "identifier": "SVE-Sunflare",
    "name": "Stock Visual Enhancements: Sunflare",
    "abstract": "Stock Visual Enhancements version of the sunflare component of scatterer",
    "author": "Berlin88",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143288-113-101-stock-visual-enhancements/&page=1",
        "spacedock": "https://spacedock.info/mod/827/Stock%20Visual%20Enhancements:%20Low%20Resolution",
        "x_screenshot": "https://spacedock.info/content/Berlin88_6236/Stock_Visual_Enhancements_Low_Resolution/Stock_Visual_Enhancements_Low_Resolution-1467942527.3939347.png"
    },
    "version": "1:1.0.8",
    "ksp_version": "1.1.3",
    "provides": [
        "Scatterer-sunflare"
    ],
    "conflicts": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "install": [
        {
            "find": "GameData/scatterer/sunflare",
            "install_to": "GameData/scatterer"
        }
    ],
    "download": "https://spacedock.info/mod/827/Stock%20Visual%20Enhancements:%20Low%20Resolution/download/1.0.8",
    "download_size": 116461568,
    "download_hash": {
        "sha1": "876E6CEA3475B8E7480BC09488C4CDE191FEEC92",
        "sha256": "69546B2A63DB7247390EA1DE1ABE60219C0CA66FF6B076073BE0831249220113"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
