{
    "abstract": "Quickly jump to the right ship",
    "author": [
        "avivey"
    ],
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://docs.google.com/uc?export=download&id=0B1i-cKjnAQUHYXNjb2RxcDhSd0U",
    "identifier": "SwitchVessel",
    "ksp_version_min": "0.90",
    "license": "BSD-2-clause",
    "name": "Switch Active Vessel",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/78183"
    },
    "spec_version": 1,
    "version": "0.4"
}
