{
    "spec_version": 1,
    "identifier": "SwitchVessel",
    "name": "Switch Active Vessel",
    "abstract": "Quickly jump to the right ship",
    "author": [
        "avivey"
    ],
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/78183"
    },
    "version": "0.4",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://docs.google.com/uc?export=download&id=0B1i-cKjnAQUHYXNjb2RxcDhSd0U",
    "download_size": 6018,
    "download_hash": {
        "sha1": "AA97A713F8EC7D0EE025E3070DCD078570C1F5ED",
        "sha256": "1757D9AD30D2E6F35799E2A72C588E2FAD276DA2BE95E152997676FD371EA376"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
