{
    "spec_version": 1,
    "identifier": "SwitchVessel",
    "name": "Switch Active Vessel",
    "abstract": "Quickly jump to the right ship",
    "author": [
        "avivey"
    ],
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/78183",
        "repository": "https://github.com/avivey/ksp-switch/"
    },
    "version": "0.5",
    "ksp_version": "1.1",
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://github.com/avivey/ksp-switch/releases/download/0.5/SwitchVessel-0.5.zip",
    "download_size": 6193,
    "download_hash": {
        "sha1": "73B504CD624339E34E05146A25FE9BADF22E6D8C",
        "sha256": "E4CB5117E3F55EA014F4B62A4FE4A6FDE9C75900BF88B3295822CE436E98539A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
