{
    "spec_version": 1,
    "identifier": "MagiCore",
    "name": "MagiCore",
    "abstract": "A common set of utilities for magico13's mods",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107663",
        "repository": "https://github.com/magico13/MagiCore"
    },
    "version": "1.0.0.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/magico13/MagiCore/releases/download/1.0.0.0/MagiCore.zip",
    "download_size": 11143,
    "x_generated_by": "netkan"
}
