{
    "spec_version": "v1.16",
    "identifier": "MagiCore",
    "name": "MagiCore",
    "abstract": "A common set of utilities for magico13's mods",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x",
        "repository": "https://github.com/linuxgurugamer/MagiCore"
    },
    "version": "1.3.1.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.4.8",
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/MagiCore/releases/download/1.3.1.2/MagiCore-1.3.1.2.zip",
    "download_size": 29031,
    "download_hash": {
        "sha1": "6E42823B494B93C8B70F33A97B8B0F1FACC2477B",
        "sha256": "89FF732BE92FBF4DE6782AF6FAB2C18500020BB1A9C07D42180B08294F638C13"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
