{
    "spec_version": "v1.34",
    "identifier": "RationalResourcesKerbalism",
    "name": "Rational Resources Kerbalism",
    "abstract": "Kerbalism integration",
    "author": "JadeOfMaar",
    "version": "3.1.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "discussions": "https://github.com/JadeOfMaar/RationalResources/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "tags": [
        "config",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": [
        "https://github.com/JadeOfMaar/RationalResources/releases/download/3.1.1/RationalResources-3.1.1.zip",
        "https://spacedock.info/mod/2201/Rational%20Resources/download/3.1.1"
    ],
    "download_size": 38942515,
    "download_hash": {
        "sha1": "5C5130866471BA23D6A63FE41BC6D9A71F68D424",
        "sha256": "399DF1A7B2D97A9D01DD7F57DA6579420524A207F8069505F071DBA1FAB87989"
    },
    "download_content_type": "application/zip",
    "install_size": 107218,
    "release_date": "2025-02-21T16:38:31.782265+00:00",
    "x_generated_by": "netkan"
}
