{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-SovietSpacecraft",
    "name": "Soviet Spacecraft - Soyuz, Progress, Vostok/Voskhod, TKS/VA",
    "abstract": "Soviet spacecraft pack that contains Soyuz 7K-T, 7K-OKA, 7K-OKP 7K-T-AF and Progress 7K-TG, and Vostok/Voskhod spacecraft, and TKS/VA",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133579-105",
        "repository": "https://github.com/KSP-RO/SovietSpacecraft"
    },
    "version": "1:v1.7.3",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReflectionPlugin"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "install": [
        {
            "find": "RN_Soyuz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietSpacecraft/releases/download/v1.7.3/RN_SovietSpacecraft_v1.7.3.zip",
    "download_size": 87263526,
    "download_hash": {
        "sha1": "C4FB66BB19216E6451734777AF972077C6DA7C72",
        "sha256": "A462224B24BE2B0AF2E168EC7FE59F4A8D491A68F788006B180AC53B47C0232A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
