{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-SovietSpacecraft",
    "name": "Soviet Spacecraft - Soyuz, Progress, Vostok/Voskhod, TKS/VA",
    "abstract": "Soviet spacecraft pack that contains Soyuz 7K-T, 7K-OKA, 7K-OKP 7K-T-AF and Progress 7K-TG, and Vostok/Voskhod spacecraft, and TKS/VA",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133579-105",
        "repository": "https://github.com/KSP-RO/SovietSpacecraft"
    },
    "version": "v1.5",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "install": [
        {
            "find": "RN_Soyuz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietSpacecraft/releases/download/v1.5/RN_SovietSpacecraft_v1.5.zip",
    "download_size": 83387831,
    "download_hash": {
        "sha1": "B85A0AAD7DADCE4D5CB0816777956B7AD8F4AB59",
        "sha256": "07AEC640CBE1EB99946A1058ED4D7B40F95D6132812A668CCF1769D3AC712A7D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
