{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-SovietSpacecraft",
    "name": "Soviet Spacecraft - Soyuz, Progress, Vostok/Voskhod, TKS/VA",
    "abstract": "Soviet spacecraft pack that contains Soyuz 7K-T, 7K-OKA, 7K-OKP 7K-T-AF and Progress 7K-TG, and Vostok/Voskhod spacecraft, and TKS/VA",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133579-105",
        "repository": "https://github.com/KSP-RO/SovietSpacecraft"
    },
    "version": "v1.3.6",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "install": [
        {
            "find": "RN_Soyuz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietSpacecraft/releases/download/v1.3.6/RN_SovietSpacecraft_v1.3.6.zip",
    "download_size": 83412809,
    "download_hash": {
        "sha1": "37FA58DD605D0E711E144CAFA3BF0A860A80A9C3",
        "sha256": "6A03774395EC2F74D57856580FE730E7329E53182674F34638050CC671D13CAA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
