{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-SovietSpacecraft",
    "name": "Soviet Spacecraft - Soyuz, Progress, Vostok/Voskhod, TKS/VA",
    "abstract": "Soviet spacecraft pack that contains Soyuz 7K-T, 7K-OKA, 7K-OKP 7K-T-AF and Progress 7K-TG, and Vostok/Voskhod spacecraft, and TKS/VA",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133579-105",
        "repository": "https://github.com/KSP-RO/SovietSpacecraft"
    },
    "version": "1:v1.8.3",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.7.99",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "install": [
        {
            "find": "RN_Soyuz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietSpacecraft/releases/download/v1.8.3/RN_SovietSpacecraft_v1.8.3.zip",
    "download_size": 87857587,
    "download_hash": {
        "sha1": "74A36E5B1FFD013AC0B4F1F12DA42DC5AF6AB35F",
        "sha256": "B8CAC54D3828D9D4DCD91A9C5337FEC2005E21D779657E5EF47AC1687062F278"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
