{
    "spec_version": "v1.4",
    "comment": "Ships installed again",
    "identifier": "RN-SovietSpacecraft",
    "name": "Soviet Spacecraft - Soyuz, Progress, Vostok/Voskhod, TKS/VA",
    "abstract": "Soviet spacecraft pack that contains Soyuz 7K-T, 7K-OKA, 7K-OKP 7K-T-AF and Progress 7K-TG, and Vostok/Voskhod spacecraft, and TKS/VA",
    "author": "Raidernick",
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133579-105",
        "repository": "https://github.com/KSP-RO/SovietSpacecraft"
    },
    "version": "v1.4.5",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "install": [
        {
            "find": "RN_Soyuz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/KSP-RO/SovietSpacecraft/releases/download/v1.4.5/RN_SovietSpacecraft_v1.4.5.zip",
    "download_size": 83512185,
    "download_hash": {
        "sha1": "FE6D8FCC8D128E79BB1258489458275A35502A7D",
        "sha256": "26AA484FC81CB4C08E824D80B31DC9EED33402FF83A3944AA9DF505921D84010"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
