{
    "spec_version": "v1.4",
    "identifier": "DumpAndBurn",
    "name": "Dump&Burn!",
    "abstract": "Dump and Burn the useless Liquid Fuel! This mode add stock-style fuel jettison nozzle!",
    "author": "saky",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149203-113dumpburn/",
        "spacedock": "https://spacedock.info/mod/964/Dump&Burn!",
        "x_screenshot": "https://spacedock.info/content/saky_8137/DumpBurn/DumpBurn-1475848466.6273692.jpg"
    },
    "version": "1.0.0",
    "ksp_version": "1.1.3",
    "install": [
        {
            "find": "FuelDumpNozzle",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/964/Dump%26Burn%21/download/1.0.0",
    "download_size": 173143,
    "download_hash": {
        "sha1": "650D511904D9832965C1961E68BD0B670ACB5B3D",
        "sha256": "4393DCD45B7A4A57A51B3EE5A8A0465AAF6CEFA87907EEA7B957BFBF4DC1854B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
