{
    "spec_version": "v1.4",
    "identifier": "ProjectCaseyCarcopter",
    "name": "Project Casey Carcopter",
    "abstract": "Project Casey is a Carcopter unmanned pod for Kerbal space program, with one seat available for the crew. This has been tested on KSP V1.1",
    "author": "kccda",
    "license": "restricted",
    "resources": {
        "homepage": "https://kccda.wordpress.com/",
        "spacedock": "https://spacedock.info/mod/587/Project%20Casey%20Carcopter",
        "x_screenshot": "https://spacedock.info/content/kccda_4015/Project_Casey_Carcopter/Project_Casey_Carcopter-1461582934.6989973.png"
    },
    "version": "3.0",
    "ksp_version": "1.1.0",
    "install": [
        {
            "file": "Casey",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/587/Project%20Casey%20Carcopter/download/3.0",
    "download_size": 6639832,
    "download_hash": {
        "sha1": "84A1B2DB97CC8BD30429F36F95A6C0317592E947",
        "sha256": "48A5785877400E95136EECF505A93AA50DB2ED56C43078AFE003C5C0ACB2FC9C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
