{
    "spec_version": 1,
    "identifier": "Multiports",
    "name": "Multiports",
    "abstract": "Docking ports able to dock with different sized other docking ports",
    "author": "TheCardinal",
    "license": "BSD-2-clause",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1107/Multiports",
        "x_screenshot": "https://kerbalstuff.com/content/TheCardinal_4807/Multiports/Multiports-1440432072.8323042.png"
    },
    "version": "1.0.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "Multiports",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/3A346C64.zip",
    "download_size": 1895,
    "x_generated_by": "netkan"
}
