{
    "spec_version": "v1.18",
    "identifier": "DSEV-PlayMode-CRP",
    "name": "DSEV CRP Play Mode",
    "abstract": "Deep Space Exploration Vessels for KSP",
    "author": "Angel-125",
    "version": "v3.7.1",
    "ksp_version_min": "1.11.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*",
        "repository": "https://github.com/Angel-125/DSEV",
        "bugtracker": "https://github.com/Angel-125/DSEV/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/DSEV/master/GameData/WildBlueIndustries/DSEV/DSEV.version"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "DSEV-PlayMode"
    ],
    "depends": [
        {
            "name": "WildBlue-PlayMode-CRP"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DSEV"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/DSEV/Templates/CRP.cfg",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates",
            "find_matches_files": true
        },
        {
            "find": "DSEV/Templates/CRP/D2Templates.txt",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP",
            "as": "D2Templates.cfg",
            "find_matches_files": true
        },
        {
            "find": "DSEV/Templates/CRP/MM_CompactISRU.txt",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP",
            "as": "MM_CompactISRU.cfg",
            "find_matches_files": true
        },
        {
            "find": "DSEV/Templates/CRP/MM_Snacks.txt",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP",
            "as": "MM_Snacks.cfg",
            "find_matches_files": true
        },
        {
            "find": "DSEV/Templates/CRP/MM_Trinity.txt",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP",
            "as": "MM_Trinity.cfg",
            "find_matches_files": true
        },
        {
            "find": "DSEV/Templates/CRP/PathfinderTemplates.txt",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP",
            "as": "PathfinderTemplates.cfg",
            "find_matches_files": true
        },
        {
            "find": "DSEV/Templates/CRP/Scanners.txt",
            "install_to": "GameData/WildBlueIndustries/DSEV/Templates/CRP",
            "as": "Scanners.cfg",
            "find_matches_files": true
        }
    ],
    "download": "https://github.com/Angel-125/DSEV/releases/download/v3.7.1/DSEV.zip",
    "download_size": 85929437,
    "download_hash": {
        "sha1": "DACDF0ED843F0081AFEA3D14FB2D178117AE8A9B",
        "sha256": "56F2A5DA0149ABA49A4FA5CD4139AA2EE809808340F87B9CE1F552B82E72F68B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-13T19:46:41Z",
    "x_generated_by": "netkan"
}
