{
    "spec_version": "v1.4",
    "identifier": "Kaboom",
    "name": "Kaboom!",
    "abstract": "Kaboom! Another way to not go to space today! Now with SuperKlue Implosions!",
    "author": [
        "russnash37",
        "zer0Kerbal"
    ],
    "version": "1.4.0.0",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.12.9999",
    "license": "unrestricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192938-*",
        "spacedock": "https://spacedock.info/mod/833/Kaboom!",
        "repository": "https://github.com/zer0Kerbal/Kaboom",
        "bugtracker": "https://github.com/zer0Kerbal/Kaboom/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Kaboom/master/Kaboom.version",
        "x_screenshot": "https://spacedock.info/content/russnash37_6425/Kaboom/Kaboom-1626594757.1225986.png"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Kaboom",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/833/Kaboom%21/download/1.4.0.0",
    "download_size": 49372,
    "download_hash": {
        "sha1": "1AAC71ED80EB7A0C89FEEF598E0765A895E346D2",
        "sha256": "849D62500CCAE34735D14A25AE5A9D98F146F0C77EB70E6B294C543A43F27BF9"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-26T03:43:01.455312+00:00",
    "x_generated_by": "netkan"
}
