{
    "spec_version": "v1.4",
    "identifier": "Kaboom",
    "name": "Kaboom!",
    "abstract": "Kaboom! Another way to not go to space today!",
    "author": "russnash37",
    "license": "unrestricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94674-113-kaboom-v111-another-way-to-not-go-to-space-today/",
        "spacedock": "https://spacedock.info/mod/833/Kaboom!",
        "repository": "https://github.com/russnash/Kaboom",
        "x_screenshot": "https://spacedock.info/content/russnash37_6425/Kaboom/Kaboom-1468068927.1680636.png"
    },
    "version": "1.1.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Kaboom",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/833/Kaboom%21/download/1.1.1",
    "download_size": 31048,
    "download_hash": {
        "sha1": "8B8B19E490F394EABEFE51654921D28A0BBF354E",
        "sha256": "9DF6A33C841966467FDA32F9143689CEFCCE312C16FFEC71ACDDE18A4AEE1900"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
