{
    "spec_version": "v1.4",
    "identifier": "Kaboom",
    "name": "Kaboom!",
    "abstract": "Kaboom! Another way to not go to space today! Now with SuperKlue Implosions!",
    "author": [
        "russnash37",
        "zer0Kerbal"
    ],
    "version": "1.3.0.0",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.12.9999",
    "license": "unrestricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192938-*",
        "spacedock": "https://spacedock.info/mod/833/Kaboom!",
        "repository": "https://github.com/zer0Kerbal/Kaboom",
        "bugtracker": "https://github.com/zer0Kerbal/Kaboom/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Kaboom/master/Kaboom.version",
        "x_screenshot": "https://spacedock.info/content/russnash37_6425/Kaboom/Kaboom-1626594757.1225986.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/Kaboom",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/833/Kaboom%21/download/1.3.0.0",
    "download_size": 28808,
    "download_hash": {
        "sha1": "21D3EAE02DC3E09762C9414499DEB36837C4D75E",
        "sha256": "3454CF3B16A9DDCB87DB70C3F6D67C49F82367AA0FA628C9389C341386C514AD"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-07T15:40:53.025537+00:00",
    "x_generated_by": "netkan"
}
