{
    "spec_version": "v1.4",
    "identifier": "SmartStage",
    "name": "SmartStage",
    "abstract": "SmartStage attempts to find optimal staging in VAB",
    "author": "linuxgurugamer",
    "version": "1:2.9.13",
    "ksp_version": "1.10.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162460-*",
        "spacedock": "https://spacedock.info/mod/1423/SmartStage",
        "repository": "https://github.com/linuxgurugamer/SmartStage",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartStage/SmartStage-1498242731.1340446.png"
    },
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1423/SmartStage/download/2.9.13",
    "download_size": 50596,
    "download_hash": {
        "sha1": "CCDBE9B0F5B7A22A911DE7F440A29B502B4C113D",
        "sha256": "0598314292F3CF45A74EA5391BC79DC8485253F6908015B6302BE63673F3C86E"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-11T17:59:35.712821+00:00",
    "x_generated_by": "netkan"
}
