{
    "spec_version": "v1.4",
    "identifier": "SmartStage",
    "name": "SmartStage",
    "abstract": "SmartStage attempts to find optimal staging in VAB",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/82791",
        "spacedock": "https://spacedock.info/mod/1423/SmartStage",
        "repository": "https://github.com/linuxgurugamer/SmartStage",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartStage/SmartStage-1498242731.1340446.png"
    },
    "version": "1:2.9.9",
    "ksp_version": "1.3.1",
    "download": "https://spacedock.info/mod/1423/SmartStage/download/2.9.9",
    "download_size": 54130,
    "download_hash": {
        "sha1": "253D0990C41678F6AFD236C5C2D783D1ACEF67BF",
        "sha256": "A8C6D7AB5E2C1014C91DAF6C0FC0C2B912C4F931D308B09DE69A49B7ADFBF7A4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
