{
    "spec_version": "v1.4",
    "identifier": "SmartStage",
    "name": "SmartStage",
    "abstract": "SmartStage attempts to find optimal staging in VAB",
    "author": "xytovl",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/82791",
        "repository": "https://github.com/xytovl/SmartStage"
    },
    "version": "v2.9.3",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.1000",
    "download": "https://github.com/xytovl/SmartStage/releases/download/v2.9.3/SmartStage-2.9.3.zip",
    "download_size": 25235,
    "x_generated_by": "netkan"
}
