{
    "spec_version": "v1.18",
    "identifier": "ShipManifest",
    "name": "Ship Manifest",
    "abstract": "Manages Crew, Science, & Resources on a given vessel",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "version": "6.0.3.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/56643-*",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "bugtracker": "https://github.com/PapaJoesSoup/ShipManifest/issues",
        "remote-avc": "https://raw.githubusercontent.com/papajoessoup/ShipManifest/master/Distribution/GameData/ShipManifest/ShipManifest.version"
    },
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/ShipManifest/releases/download/6.0.3.1/ShipManifest-6.0.3.1_20211127013512.zip",
    "download_size": 712517,
    "download_hash": {
        "sha1": "7D6B27CE21641503908C595BB1A1DEE6106A934A",
        "sha256": "E5CDBECF4FF74FA5DC2A037A33082C3F9F2DBE5159865BDCE7079406E755A3FE"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-27T09:36:42Z",
    "x_generated_by": "netkan"
}
