{
    "spec_version": 1,
    "identifier": "ShipManifest",
    "name": "ShipManifest",
    "abstract": "Ship Manifest is a tool to manage your ship's \"things\".",
    "author": "Papa_Joe",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/56643-/",
        "spacedock": "https://spacedock.info/mod/189/ShipManifest",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "x_curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/ShipManifest/ShipManifest-1455928385.1139288.png"
    },
    "version": "5.0.1.0",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/189/ShipManifest/download/5.0.1.0",
    "download_size": 640447,
    "download_hash": {
        "sha1": "D8CB8163872E7F5A5520C7407693C53FAC2CC5A2",
        "sha256": "DC0F49455C89D9D17A2121474E2C1467F2394E6C528F2D05E1B39C3B00587EC3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
