{
    "spec_version": 1,
    "identifier": "ShipManifest",
    "release_status": "stable",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/62270",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "x_curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest",
        "kerbalstuff": "https://kerbalstuff.com/mod/261/Ship%20Manifest"
    },
    "suggests": [
        {
            "name": "CLS"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "Ship Manifest",
    "abstract": "Ship Manifest is a tool to manage your ship's \"things\".  Ship Manifest moves crew, Science and Resources around from part to part within your ship or station.  It also manages Hatches, Solar Panels, Antennas and Lights.",
    "author": "Papa_Joe",
    "version": "4.2.0.1",
    "download": "http://i.52k.de/kspmods/storage/Papa_Joe_2689/Ship_Manifest/Ship_Manifest-4.2.0.1.zip",
    "x_generated_by": "netkan",
    "download_size": 606920
}
