{
    "spec_version": "v1.4",
    "identifier": "ShipManifest",
    "name": "Ship Manifest",
    "abstract": "Manages Crew, Science, & Resources on a given vessel.",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "version": "6.0.2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.99",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=192129",
        "repository": "https://github.com/mwerle/ShipManifest",
        "bugtracker": "https://github.com/mwerle/ShipManifest/issues"
    },
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/mwerle/ShipManifest/releases/download/6.0.2.0/ShipManifest-6.0.2.0_20201129132518.zip",
    "download_size": 710335,
    "download_hash": {
        "sha1": "8EAA79B90E495F33086BA3A94A6C82FEBFB99A76",
        "sha256": "5376DC4F84FF93B42790EDD21B53C753DBDEC881F019261F688FE2A951BCE2C3"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-11-29T04:32:03Z",
    "x_generated_by": "netkan"
}
