{
    "spec_version": 1,
    "identifier": "ShipManifest",
    "name": "ShipManifest",
    "abstract": "Ship Manifest is a tool to manage your ship's \"things\".",
    "author": "Papa_Joe",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/56643-/",
        "spacedock": "https://spacedock.info/mod/189/ShipManifest",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "x_curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/ShipManifest/ShipManifest-1455928385.1139288.png"
    },
    "version": "5.1.2.2",
    "ksp_version": "1.1.3",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/189/ShipManifest/download/5.1.2.2",
    "download_size": 638480,
    "download_hash": {
        "sha1": "EA3BCA5F5E96452B820CF4B55C739D6347B74966",
        "sha256": "706F45B84A15A3053CC7D0D1FA71602939F2CB64DDA92BE790590F45C6B04921"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
