{
    "spec_version": "v1.18",
    "identifier": "ShipManifest",
    "name": "Ship Manifest",
    "abstract": "Manages Crew, Science, & Resources on a given vessel",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "version": "6.0.4.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/56643-*",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "bugtracker": "https://github.com/PapaJoesSoup/ShipManifest/issues",
        "remote-avc": "https://raw.githubusercontent.com/papajoessoup/ShipManifest/master/Distribution/GameData/ShipManifest/ShipManifest.version"
    },
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "zh-cn"
    ],
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/ShipManifest/releases/download/6.0.4.0/ShipManifest-6.0.4.0_20211213084931.zip",
    "download_size": 719997,
    "download_hash": {
        "sha1": "4E7C41864030B23D4C3BE267F7E1392100425E57",
        "sha256": "F512F828348A0C7176B5E71F4FFC60E3A4AF3A32FE025CB4580996C4FB8EB79D"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-13T16:52:39Z",
    "x_generated_by": "netkan"
}
