{
    "spec_version": 1,
    "identifier": "ShipManifest",
    "name": "Ship Manifest",
    "abstract": "Ship Manifest is a tool to move your ship's \"things\".  Ship Manifest moves crew, Science and Resources around from part to part within your ship or station.",
    "author": "Papa_Joe",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/62270",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "kerbalstuff": "https://kerbalstuff.com/mod/261/Ship%20Manifest",
        "x_curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest"
    },
    "version": "0.90.0_4.1.1",
    "ksp_version": "0.90",
    "suggests": [
        {
            "name": "CLS"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Papa_Joe_2689/Ship_Manifest/Ship_Manifest-0.90.0_4.1.1.zip",
    "download_size": 602812,
    "download_hash": {
        "sha1": "C135C4803C86A4E08C8BBCFA0C9412F720D46A98",
        "sha256": "73C18C14BCBE056173CCDC75D182710A1EA63F6AB37A138D9E17233B522CEC52"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
