{
    "spec_version": 1,
    "identifier": "ShipManifest",
    "name": "Ship Manifest",
    "abstract": "Manages Crew, Science, & Resources on a given vessel.",
    "author": "Papa_Joe",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/56643-/",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "x_curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest"
    },
    "version": "5.1.4.2",
    "ksp_version": "1.3.0",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/PapaJoesSoup/ShipManifest/releases/download/5.1.4.2/ShipManifest.5.1.4.2_05312017.zip",
    "download_size": 646691,
    "download_hash": {
        "sha1": "13E3DBC44D8C994D94E43C93404B66A3FDB19E5C",
        "sha256": "CD8B9238BC4A6F3282B694DD484E399AFD45BDC8ED2CF76E27F43434DAFC5D24"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
