{
    "spec_version": 1,
    "identifier": "ShipManifest",
    "name": "ShipManifest",
    "abstract": "Ship Manifest is a tool to manage your ship's \"things\".",
    "author": "Papa_Joe",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/56643-/",
        "spacedock": "https://spacedock.info/mod/189/ShipManifest",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "x_curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/ShipManifest/ShipManifest-1455928385.1139288.png"
    },
    "version": "5.1.2.0",
    "ksp_version": "1.1.3",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/189/ShipManifest/download/5.1.2.0",
    "download_size": 637429,
    "download_hash": {
        "sha1": "81F3E96B3CD8FFC37989B1A282CDDEFE21201531",
        "sha256": "84A54C62BFA0020F497FEFC65073A75A3041FB1FD5A1343CBB5B47E07A158404"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
