{
    "spec_version": 1,
    "identifier": "ShipManifest",
    "release_status": "stable",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/62270",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest",
        "x_curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest",
        "kerbalstuff": "https://kerbalstuff.com/mod/261/Ship%20Manifest"
    },
    "suggests": [
        {
            "name": "CLS"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "ksp_version": "0.90",
    "name": "Ship Manifest",
    "abstract": "Ship Manifest is a tool to move your ship's \"things\".  Ship Manifest moves crew, Science and Resources around from part to part within your ship or station.",
    "author": "Papa_Joe",
    "version": "0.90.0_4.1.1",
    "download": "https://kerbalstuff.com/mod/261/Ship%20Manifest/download/0.90.0_4.1.1",
    "x_generated_by": "netkan",
    "download_size": 602812
}
