{
    "spec_version": "v1.18",
    "identifier": "IFILS",
    "name": "IFI Life Support",
    "abstract": "A simple-to-understand, yet powerful life support mod",
    "author": "linuxgurugamer",
    "version": "1:4.0.0.12",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168008-112x-interstellar-flight-inc-life-support/",
        "spacedock": "https://spacedock.info/mod/3145/IFI%20Life%20Support",
        "repository": "https://github.com/linuxgurugamer/IFI-Life-Support",
        "remote-avc": "http://ksp.spacetux.net/avc/IFILS"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleAnimGenericResourceUsage"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://spacedock.info/mod/3145/IFI%20Life%20Support/download/4.0.0.12",
    "download_size": 25376080,
    "download_hash": {
        "sha1": "ED5DA296037EAD5C1AF386F0CAC68C35702C6C88",
        "sha256": "BD462FC8AEE388AE4CE6EE46C3F9F26799B016D112C405CB1591F82B3EE7F717"
    },
    "download_content_type": "application/zip",
    "install_size": 83387584,
    "release_date": "2022-12-28T15:56:53.986466+00:00",
    "x_generated_by": "netkan"
}
