{
    "spec_version": 1,
    "identifier": "IFILS",
    "name": "Interstellar Flight Inc. - Kerbal Life Support",
    "abstract": "I know that there are a few Life support mods in development. They are too intense for my tastes. SO I designed my own.",
    "author": "Will565",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92011",
        "repository": "https://github.com/Will565/IFI-Life-Support"
    },
    "version": "v2.30",
    "ksp_version": "0.90",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "IFILS",
            "install_to": "GameData",
            "filter_regexp": "ModuleManager.*dll$"
        }
    ],
    "download": "https://github.com/Will565/IFI-Life-Support/releases/download/v2.30/IFILifesupportPlugin23.zip",
    "download_size": 5575272,
    "download_hash": {
        "sha1": "FB13C7B09DB740BB09EABBD0716196BBFE855E34",
        "sha256": "C968C36C7B040F9A7D462D727CAF00402DC7260D3ACCCD44D4635B245D8F7D1F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
