{
    "spec_version": "v1.4",
    "identifier": "YongeTechTreesPlugin",
    "name": "YongeTech Tech Trees Plugin",
    "abstract": "Provides support to make creating and using custom tech trees easier. Allows part unlocks to be listed in the TechTree ConfigNode rather than having to edit every Part ConfigNode. Adds support for using custom textures to create icons for the tech tree. Adds a tree selection window to let the player select a tree for each new game.",
    "author": [
        "yongedevil",
        "Probus"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112886-*",
        "spacedock": "https://spacedock.info/mod/199/Engineering%20Tech%20Tree",
        "repository": "https://github.com/yongedevil/YTK_TechTrees",
        "x_screenshot": "https://spacedock.info/content/Probus_261/Engineering_Tech_Tree/Engineering_Tech_Tree-1455988837.071927.jpg"
    },
    "version": "1.4",
    "ksp_version": "1.1.2",
    "suggests": [
        {
            "name": "ETT"
        }
    ],
    "install": [
        {
            "find": "GameData/YongeTech_TechTreesPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/199/Engineering%20Tech%20Tree/download/v20160515",
    "download_size": 62025,
    "download_hash": {
        "sha1": "24343C3B7B6DBD7BE2D3211B0408822C70CCA8DD",
        "sha256": "7491879FE6F7A1D1DD8DC9E0A202A464E0A984BC2ED0A3C845AE4618EC254AD2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
