{
    "spec_version": 1,
    "comment": "Hand packaged by Felger, if anything's wrong, it's my fault.",
    "identifier": "LazTekSpaceXExploration-LD",
    "name": "LazTek SpaceX Exploration Pack LR",
    "abstract": "[Low Resolution] - LazTek Temporal Anomalies is pleased to announce the availability of our SpaceX Exploration Pack",
    "author": "LazarusLuan",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/29388-LazTek-SpaceX-Launch-3-1a-Exploration-2-1a-and-Historic-1-1a-packs-24-2-(9-10-14)"
    },
    "version": "2.1a",
    "ksp_version": "0.25",
    "provides": [
        "LazTekSpaceXExploration"
    ],
    "conflicts": [
        {
            "name": "LazTekSpaceXExploration"
        }
    ],
    "install": [
        {
            "file": "LazTekSpaceXExplorationLR_2.1a/GameData/LazTek",
            "install_to": "GameData"
        }
    ],
    "download": "http://addons.curse.cursecdn.com/files/2214/50/LazTekSpaceXExplorationLR_2.1a.zip",
    "download_size": 8001713,
    "download_hash": {
        "sha1": "951C06F0AF30C50ABB02CCB7371211EF222593B5",
        "sha256": "0C8E0D1D812118D7AF7390DFD8B59EBFF54D45D9E93A79B669787FFC94992D21"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
