{
    "spec_version": "v1.36",
    "identifier": "StarshipExpansionProject",
    "name": "Starship Expansion Project",
    "abstract": "Starship vehicle by SpaceX",
    "author": [
        "Kari",
        "Sofie"
    ],
    "version": "v.3.0.0-b7",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206555-1101-112x-starship-expansion-project-sep-v100-january-23rd-2022/",
        "repository": "https://github.com/Kari1407/Starship-Expansion-Project",
        "bugtracker": "https://github.com/Kari1407/Starship-Expansion-Project/issues"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "KSPCommunityPartModules"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "Harmony2"
        }
    ],
    "recommends": [
        {
            "name": "StarshipExpansionProjectIVA"
        },
        {
            "name": "StarshipLaunchExpansion"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "Resurfaced"
        },
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "suggests": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "FMRS"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "JNSQ"
        },
        {
            "name": "TundraExploration"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "NeptuneCamera"
        }
    ],
    "conflicts": [
        {
            "name": "StarshipExpansionProjectIVA",
            "max_version": "v.3.0.0-b1"
        }
    ],
    "install": [
        {
            "find": "StarshipExpansionProject",
            "install_to": "GameData",
            "filter": [
                "Spaces",
                "Props"
            ]
        }
    ],
    "download": "https://github.com/Kari1407/Starship-Expansion-Project/releases/download/v3.0.0-b7/Starship-Expansion-Project-v3.0.0-b7.zip",
    "download_size": 450076345,
    "download_hash": {
        "sha256": "2BB9B747593F125ECFC323EAE7D8CFC1A041C4CF234C9CC36DF9AFE6941C60EB"
    },
    "download_content_type": "application/zip",
    "install_size": 1005155061,
    "release_date": "2025-12-15T00:16:43Z",
    "x_generated_by": "netkan"
}
