{
    "spec_version": 1,
    "identifier": "BodyDragFix",
    "name": "BodyDragFix",
    "abstract": "More realistic body drag calculation.",
    "author": "CensoredUsername",
    "version": "v0.0.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228923-112x-bodydragfix/",
        "spacedock": "https://spacedock.info/mod/4000/BodyDragFix",
        "repository": "https://github.com/CensoredUsername/BodyDragFix",
        "bugtracker": "https://github.com/CensoredUsername/BodyDragFix/issues",
        "x_screenshot": "https://spacedock.info/content/CensoredUsername_137694/BodyDragFix/BodyDragFix-1759670322.png"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        }
    ],
    "conflicts": [
        {
            "name": "FerramAerospaceResearchContinued"
        }
    ],
    "download": "https://spacedock.info/mod/4000/BodyDragFix/download/v0.0.2",
    "download_size": 12606,
    "download_hash": {
        "sha1": "C9E1B19FB3C3066925812F36CE1C0241FD6B7D2D",
        "sha256": "1740B01F1B9026DF8DFA99F47D39E60FE229FF3A254183A7AD5825E6F87F137B"
    },
    "download_content_type": "application/zip",
    "install_size": 41984,
    "release_date": "2025-10-05T14:10:58.484648+00:00",
    "x_generated_by": "netkan"
}
