{
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "abstract": "This is a mod that adds SpaceX parts like the Dragon V2, Falcon 9, Starship and more!",
    "author": "damon",
    "version": "3.2.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1575140669.4396348.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "FMRS"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships",
            "optional": true,
            "description": "Tundra Exploration example craft"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/3.2.0",
    "download_size": 192712659,
    "download_hash": {
        "sha1": "11EDF8297ED2DC2ADDFD10043615AA26D8305ABE",
        "sha256": "4C92FCD2B37CD0A9012380E2506E63CEF6DC7C1D9C15B7D915F953A3F72C3666"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-08T22:25:39.432895+00:00",
    "x_generated_by": "netkan"
}
