{
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "abstract": "This is a mod that adds SpaceX parts like the Dragon V2, Falcon 9, Starship and more!",
    "author": "damon",
    "version": "3.2.1",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "remote-avc": "https://raw.githubusercontent.com/damonvv/TundraExploration/master/GameData/TundraExploration/Versioning/TundraExploration.version",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1575140669.4396348.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "FMRS"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships",
            "optional": true,
            "description": "Tundra Exploration example craft"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/3.2.1",
    "download_size": 192720590,
    "download_hash": {
        "sha1": "8506FAD82C59B6D397FE886E9D690017EF05B486",
        "sha256": "29C228A4C02E06DE747463F30C46D7F3F3C635FC60E77E40505E5767B83B79E6"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-08T22:48:31.523215+00:00",
    "x_generated_by": "netkan"
}
