{
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "abstract": "This is a mod that adds parts like the Dragon V2, Falcon 9 and more!",
    "author": [
        "tygoo7",
        "damon"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/tygoo7_912/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1512076073.6821718.png"
    },
    "version": "1.0.2",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "NearFutureSolar-Core"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RealPlume-StockConfigs"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "filter": "Thumbs.db",
            "comment": "Ven-Patch not included since it requires overwriting of Rodan_Capsule.cfg"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/1.0.2",
    "download_size": 15126304,
    "download_hash": {
        "sha1": "4316AEBAF3757F3F7F094D7DF0E96B00B4E317EC",
        "sha256": "9D2FC4987061FCCAB31ED626D4B1BF1CE12009CE52630C0B270FD19B29D54ACA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
