{
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "abstract": "This is a mod that adds parts like the Dragon V2, Falcon 9 and more!",
    "author": "tygoo7",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/74988-wip105-tundra-exploration-v072-stockalike-dragon-v2-and-falcon-9/&page=1",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/tygoo7_912/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1456100307.9848456.png"
    },
    "version": "0.9",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "NearFutureSolar-Core"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RealPlume-StockConfigs"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "filter": "Thumbs.db",
            "comment": "Ven-Patch not included since it requires overwriting of Rodan_Capsule.cfg"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/0.9",
    "download_size": 3841172,
    "download_hash": {
        "sha1": "2AF00BD323E1C996420E6149FBA98B503BE585B6",
        "sha256": "6268B16844497C5805EF4D8EC40161537279F14E4CEBEAEBD98C2016B6EF8F4C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
