{
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2",
    "abstract": "This is a small mod that adds a stockalike Dragon V2 and LADEE.",
    "author": "tygoo7",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/83039-WIP-Tundra-Exploration-Stockalike-Dragon-V2#post1212302",
        "kerbalstuff": "https://kerbalstuff.com/mod/671/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2",
        "x_screenshot": "https://kerbalstuff.com/content/tygoo7_75/Tundra_Exploration_-_Stockalike_Dragon_V2/Tundra_Exploration_-_Stockalike_Dragon_V2-1433809278.237828.png"
    },
    "version": "0.5.2",
    "ksp_version": "1.0.4",
    "suggests": [
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "comment": "Ven-Patch not included since it requires overwriting of Rodan_Capsule.cfg"
        }
    ],
    "download": "https://kerbalstuff.com/mod/671/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2/download/0.5.2",
    "download_size": 1308123,
    "x_generated_by": "netkan"
}
