{
    "spec_version": "v1.34",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "abstract": "This is a mod that adds SpaceX parts like the Dragon V2, Falcon 9 and more!",
    "author": "damon",
    "version": "7.1.1",
    "ksp_version_min": "1.12.5",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "repository": "https://github.com/TundraMods/TundraExploration",
        "bugtracker": "https://github.com/TundraMods/TundraExploration/issues",
        "remote-avc": "https://raw.githubusercontent.com/TundraMods/TundraExploration/master/GameData/TundraExploration/Versioning/TundraExploration.version",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1699221901.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "KSPCommunityPartModules",
            "version": "v0.4.0"
        }
    ],
    "recommends": [
        {
            "name": "Waterfall"
        },
        {
            "name": "FMRS"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "TundraTechnologies"
        },
        {
            "name": "Deferred"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships",
            "optional": true,
            "description": "Tundra Exploration example crafts"
        }
    ],
    "download": [
        "https://github.com/TundraMods/TundraExploration/releases/download/7.1.1/TundraExploration-7.1.1.zip",
        "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/7.1.1"
    ],
    "download_size": 98279889,
    "download_hash": {
        "sha1": "07BE684232268FC9E3D8592B029147C537654144",
        "sha256": "F2DAFE27ADCFB4BB738B189F8A815C41897F0588E8B87C8605A9DF980F27F0FA"
    },
    "download_content_type": "application/zip",
    "install_size": 268669338,
    "release_date": "2024-12-26T20:31:28.301692+00:00",
    "x_generated_by": "netkan"
}
