{
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "abstract": "This is a mod that adds parts like the Dragon V2, Falcon 9 and more!",
    "author": [
        "tygoo7",
        "damon"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/tygoo7_912/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1521968910.5791428.png"
    },
    "version": "1.1.3.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "TundraTechnologies"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceXLegs"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RealPlume-StockConfigs"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships",
            "optional": true,
            "description": "Tundra Exploration example craft"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/1.1.3.1",
    "download_size": 30837762,
    "download_hash": {
        "sha1": "38D7F121453B30204C29E78877DB251BD5786A98",
        "sha256": "10E42F84791FC1A54FA1BBBDDDAF832F86BB3C3119178EC21702B338BE798F15"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
