{
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "abstract": "This is a mod that adds parts like the Dragon V2, Falcon 9 and more!",
    "author": "tygoo7",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/74988-wip105-tundra-exploration-v072-stockalike-dragon-v2-and-falcon-9/&page=1",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/tygoo7_912/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1456100307.9848456.png"
    },
    "version": "0.9.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "NearFutureSolar-Core"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RealPlume-StockConfigs"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "filter": "Thumbs.db",
            "comment": "Ven-Patch not included since it requires overwriting of Rodan_Capsule.cfg"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/0.9.2",
    "download_size": 3931363,
    "download_hash": {
        "sha1": "621E2F8AD8925931780A5F25992ADB28157B64A5",
        "sha256": "B502FC07BAD10DE7A5A09DAF0E3629CFE047C711FEE05FD9B40F607AD5B83E59"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
