{
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "abstract": "This is a mod that adds SpaceX parts like the Dragon V2, Falcon 9, Starship and more!",
    "author": "damon",
    "version": "2.0.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1575140669.4396348.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "FMRS"
        }
    ],
    "install": [
        {
            "find": "TundraExploration",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships",
            "optional": true,
            "description": "Tundra Exploration example craft"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/2.0.1",
    "download_size": 183876333,
    "download_hash": {
        "sha1": "0B704B6A379A9C934445E89D8B7E2B38F3B32EE3",
        "sha256": "AE654BD5CFA2DFFE410648B81E4382CBBF91FA72249F74B1348E389765FF5D1F"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-08T20:42:30.674832+00:00",
    "x_generated_by": "netkan"
}
