{
    "spec_version": "v1.4",
    "identifier": "KRASH",
    "name": "KRASH - Kerbal Ramification Artifical Simulation Hub (simulation mod for KSP)",
    "abstract": "Simulation mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133082-krash-kerbal-ramification-artifical-simulation-hub-simulation-mod-for-ksp/",
        "spacedock": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20(simulation%20mod%20for%20KSP)",
        "repository": "https://github.com/linuxgurugamer/KRASH",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP-1456623331.1446705.png"
    },
    "version": "0.3.1",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "KRASH",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20%28simulation%20mod%20for%20KSP%29/download/0.3.1",
    "download_size": 51694,
    "download_hash": {
        "sha1": "C02987144D1D55D9181A1D312F5040F687CDCAF4",
        "sha256": "87EFB954D83D6B8411215F99A5D0F40AF1432B601E44983287FD4833F81C1CB8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
