{
    "spec_version": "v1.4",
    "identifier": "KRASH",
    "name": "KRASH - Kerbal Ramification Artifical Simulation Hub (simulation mod for KSP)",
    "abstract": "Simulation mod",
    "author": "linuxgurugamer",
    "version": "0.5.33",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133082-*",
        "spacedock": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20(simulation%20mod%20for%20KSP)",
        "repository": "https://github.com/linuxgurugamer/KRASH",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP-1456623331.1446705.png"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "KRASH",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20%28simulation%20mod%20for%20KSP%29/download/0.5.33",
    "download_size": 87349,
    "download_hash": {
        "sha1": "3C2ACDDB51EE5C1E9A036F99D44A6305345EC38F",
        "sha256": "5281A23298A45DB0322050FAB7ACE177A5BA855E450259F0433DF21EEB23F59C"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-06-12T20:03:20.085899+00:00",
    "x_generated_by": "netkan"
}
