{
    "spec_version": "v1.34",
    "identifier": "KRASH",
    "name": "KRASH - Kerbal Ramification Artifical Simulation Hub (simulation mod for KSP)",
    "abstract": "Simulation mod",
    "author": "linuxgurugamer",
    "version": "0.5.34.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133082-krash-kerbal-ramification-artifical-simulation-hub-simulation-mod-for-ksp/",
        "spacedock": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20(simulation%20mod%20for%20KSP)",
        "repository": "https://github.com/linuxgurugamer/KRASH",
        "bugtracker": "https://github.com/linuxgurugamer/KRASH/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KRASH/refs/heads/master/KRASH.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP-1456623331.1446705.png"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "KRASH",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/KRASH/releases/download/0.5.34.2/KRASH-1.12.0-0.5.34.2.zip",
        "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20(simulation%20mod%20for%20KSP)/download/0.5.34.2"
    ],
    "download_size": 97975,
    "download_hash": {
        "sha1": "586D5936807BEA22C02DB9B0B4EC36F714F398FA",
        "sha256": "5644D64F3EF55B9659BEF250020C666FEAF1321B2728FD8DFB020DEE32B5C239"
    },
    "download_content_type": "application/zip",
    "install_size": 236594,
    "release_date": "2025-05-07T00:26:18.363879+00:00",
    "x_generated_by": "netkan"
}
