{
    "spec_version": "v1.4",
    "identifier": "KRASH",
    "name": "KRASH - Kerbal Ramification Artifical Simulation Hub (simulation mod for KSP)",
    "abstract": "Simulation mod",
    "author": "linuxgurugamer",
    "version": "0.5.32",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133082-*",
        "spacedock": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20(simulation%20mod%20for%20KSP)",
        "repository": "https://github.com/linuxgurugamer/KRASH",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP-1456623331.1446705.png"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "install": [
        {
            "find": "KRASH",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20%28simulation%20mod%20for%20KSP%29/download/0.5.32",
    "download_size": 106738,
    "download_hash": {
        "sha1": "2DDE1FD60198B07696B6DE939AC2FE4334800372",
        "sha256": "69542085F58D96D4C2F76878A9E6DACBFA71D55C16DF11333B76EA42656D9F9E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
