{
    "spec_version": 1,
    "identifier": "WaterTanks",
    "name": "Ballast Water Tank",
    "abstract": "Add Ballast water tanks and compressor to allow you build real-like submarines, use a pre-loaded tank to simulate your payload, and/or change your weight in flight",
    "author": "jenyaza01",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1276/Ballast%20Water%20Tank",
        "x_screenshot": "https://kerbalstuff.com/content/jenyaza01_9448/Ballast_Water_Tank/Ballast_Water_Tank-1447863546.9588459.png"
    },
    "version": "1.0.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1276/Ballast%20Water%20Tank/download/1.0.2",
    "download_size": 17411,
    "x_generated_by": "netkan"
}
