{
    "spec_version": "v1.4",
    "identifier": "WaterTanks",
    "name": "Ballast Water Tanks",
    "abstract": "Add parts with in-flight mass changing. Designed for submarines, act good as payload weight",
    "author": "Jenyaza01",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-ballast-water-tanks-smalltweaks",
        "repository": "https://github.com/jenyaza01/BallastWaterTanks"
    },
    "version": "1.3.1",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.3.9",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6"
        }
    ],
    "install": [
        {
            "find": "Jenyaza",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jenyaza01/BallastWaterTanks/releases/download/1.3.1/BallastWaterTank_v1.3.1.zip",
    "download_size": 19989,
    "download_hash": {
        "sha1": "3F3F07D88755570FF6A94577A59F52128089D15A",
        "sha256": "0D96D3726FE0977A7CC7821C136CE98653869C029378B455DDF3768E5A529BB6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
