{
    "spec_version": 1,
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "Full download of KSPI-E",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111159-WIP-0-90-KSP-Interstellar-Extended",
        "repository": "https://github.com/sswelm/KSPInterstellar",
        "kerbalstuff": "https://kerbalstuff.com/mod/791/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://kerbalstuff.com/content/FreeThinker_6401/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1431587321.3258672.jpg"
    },
    "version": "1.4.4",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "Toolbar",
            "min_version": "1.7.9"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "1.7"
        },
        {
            "name": "TweakScale",
            "min_version": "2.1"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "suggests": [
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "install": [
        {
            "file": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KSPInterstellarExtended-1.4.4/D37537E7-KSPInterstellarExtended-1.4.4.zip",
    "download_size": 47888928,
    "download_hash": {
        "sha1": "D37537E7CB197F2356062834A7AB0AB30A70AD94",
        "sha256": "0A25F47A0FBCBC817E5728A0F4E77A444D1E5AD3F9FED8F205ECAA2B0B927A47"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
