{
    "spec_version": 1,
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended aims to continue in providing a realistic road to the stars.",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111159-WIP-0-90-KSP-Interstellar-Extended",
        "repository": "https://github.com/sswelm/KSPInterstellar",
        "kerbalstuff": "https://kerbalstuff.com/mod/791/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://kerbalstuff.com/content/FreeThinker_6401/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1431587321.3258672.jpg"
    },
    "version": "1.5.14",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "Toolbar",
            "min_version": "1.7.9"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "1.7"
        },
        {
            "name": "TweakScale",
            "min_version": "2.1"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "suggests": [
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "install": [
        {
            "file": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KSPInterstellarExtended-1.5.14/C549FC2E-KSPInterstellarExtended-1.5.14.zip",
    "download_size": 57900789,
    "download_hash": {
        "sha1": "C549FC2E2E1E0AEB97BF813629F06CD0AAFAAC60",
        "sha256": "EA2B3412E88EC5396A9790A0ADA14DF72979067FC1588239D19C31028359B6B2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
