{
    "spec_version": 1,
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended aims to continue in providing a realistic road to the stars.",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111159-WIP-0-90-KSP-Interstellar-Extended",
        "repository": "https://github.com/sswelm/KSPInterstellar",
        "kerbalstuff": "https://kerbalstuff.com/mod/791/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://kerbalstuff.com/content/FreeThinker_6401/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1431587321.3258672.jpg"
    },
    "version": "1.5.2",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "Toolbar",
            "min_version": "1.7.9"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "1.7"
        },
        {
            "name": "TweakScale",
            "min_version": "2.1"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "suggests": [
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "install": [
        {
            "file": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KSPInterstellarExtended-1.5.2/3249C545-KSPInterstellarExtended-1.5.2.zip",
    "download_size": 54611530,
    "download_hash": {
        "sha1": "3249C545E531EF0AC0FAA190D44FD183315A14A8",
        "sha256": "4FBDA72E45BF7659ACF54572690ADAB4E673CA4C9E1AFDBB988B7F529FC0C8A8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
