{
    "spec_version": "v1.4",
    "comment": "return vref when .version file is valid",
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars. Note: requires CTT 3.0.1",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155255-12213-kspi-extended",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "version": "1.18.2",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.1"
        },
        {
            "name": "CommunityTechTree",
            "min_version": "1:3.2.0"
        },
        {
            "name": "InterstellarFuelSwitch-Core",
            "min_version": "2.9.5"
        },
        {
            "name": "TweakScale",
            "min_version": "2.3.3"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.1"
        },
        {
            "name": "HeatControl"
        }
    ],
    "recommends": [
        {
            "name": "PatchManager",
            "min_version": "0.0.10"
        },
        {
            "name": "UniversalStorage",
            "min_version": "1.2.2"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "2.9.5"
        },
        {
            "name": "FilterExtensions",
            "min_version": "3.0.0"
        },
        {
            "name": "HideEmptyTechNodes",
            "min_version": "0.8.0"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "PersistentRotation"
        }
    ],
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.18.2",
    "download_size": 136020622,
    "download_hash": {
        "sha1": "0AFAD1D731EB1D1BB1EA561E9159DFB8113203F4",
        "sha256": "48FCF5453160D17C4CBEB38CF01F72E5A68D0111C65DA491FAFF765CD59EAD81"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
