{
    "spec_version": "v1.4",
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars.",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100190-105-ksp-interstellar-extended-168-18-02-2016-improved-gravity-well-and-molten-salt-reactor/",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1455876515.8128302.jpg"
    },
    "version": "1.8.20",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.5.2"
        },
        {
            "name": "Toolbar",
            "min_version": "1.7.12"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "2.0.4"
        },
        {
            "name": "TweakScale",
            "min_version": "2.2.10"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.24"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions",
            "min_version": "2.5"
        }
    ],
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.8.20",
    "download_size": 75624547,
    "download_hash": {
        "sha1": "3E78742EA555E5603873C3903EBD7185F5F1D9E7",
        "sha256": "C9D2E71480119827A7791F932F7B9B2F8C0E6D8ADD5AC7DC5BE84C8358DF1D8E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
