{
    "spec_version": "v1.4",
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars.",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100190-113/&page=1",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "version": "1.9.10",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.5.4"
        },
        {
            "name": "Toolbar",
            "min_version": "1.7.12"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "2.1.0"
        },
        {
            "name": "TweakScale",
            "min_version": "2.2.13"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.25"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.9.10",
    "download_size": 75281607,
    "download_hash": {
        "sha1": "D7CB14D013DD9933D108E08B5B7EB8098F6F564C",
        "sha256": "31284470DABC2024FD44BCE9AED8F951F23D5CEFF843CB853F534058054545D8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
