{
    "spec_version": "v1.4",
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars.",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100190-113/&page=1",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "version": "1.10.10",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.6.0"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "2.2.3"
        },
        {
            "name": "TweakScale",
            "min_version": "2.2.13"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.7.1"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.10.10",
    "download_size": 88774202,
    "download_hash": {
        "sha1": "C8A85885F9FF9316F665D72DEB460A3E10F02CC4",
        "sha256": "E6D9F555561AAE64FE6CC6A26C5DEE45DCC7958446E4FC7965CF8AE600724EDA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
