{
    "spec_version": 1,
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "Full download of KSPI-E",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111159-WIP-0-90-KSP-Interstellar-Extended",
        "kerbalstuff": "https://kerbalstuff.com/mod/791/KSP%20Interstellar%20Extended"
    },
    "version": "1.1.20",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "Toolbar",
            "min_version": "1.7.9"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "1.7"
        },
        {
            "name": "TweakScale",
            "min_version": "2.1"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "install": [
        {
            "file": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KSPInterstellarExtended-1.1.20/C02C36BE-KSPInterstellarExtended-1.1.20.zip",
    "download_size": 41666097,
    "download_hash": {
        "sha1": "C02C36BE178A300EC74CEBA7C63C4CC4610C3500",
        "sha256": "BF4CC5753519486FB3BB2E8AB5899D3F87E474BD3912940E1FD7A8ED29A01662"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
