{
    "spec_version": "v1.4",
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars. Note: requires CTT 3.0.1",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100190-113/&page=1",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "version": "1.11.4",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.6.1"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "2.2.5"
        },
        {
            "name": "TweakScale",
            "min_version": "2.3.1"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.7.1"
        },
        {
            "name": "CommunityTechTree",
            "min_version": "3.0.1"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "HideEmptyTechNodes"
        }
    ],
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.11.4",
    "download_size": 127523037,
    "download_hash": {
        "sha1": "4A97934499E27A8A42CBC10C624AB54422656BFE",
        "sha256": "36A169FA9D34333EC89BDA47E1DFB5A4605328E962BBBB315E1B0E789D386A13"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
