{
    "spec_version": "v1.4",
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars.",
    "author": "FreeThinker",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100190-105-ksp-interstellar-extended-168-18-02-2016-improved-gravity-well-and-molten-salt-reactor/",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1455876515.8128302.jpg"
    },
    "version": "1.8.26",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.5.2"
        },
        {
            "name": "Toolbar",
            "min_version": "1.7.12"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "2.0.4"
        },
        {
            "name": "TweakScale",
            "min_version": "2.2.10"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.24"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions",
            "min_version": "2.5"
        }
    ],
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.8.26",
    "download_size": 76256200,
    "download_hash": {
        "sha1": "B5C475EC8FD5C754767B1C13CE3B562B7DE9DC76",
        "sha256": "8E3D209812C356797D36FCBCA5C8501ABDA801C484E80B22992F058F94F1F08C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
