{
    "spec_version": 1,
    "identifier": "KSPInterstellarExtended",
    "license": "GPL-3.0",
    "install": [
        {
            "file": "GameData/WarpPlugin",
            "install_to": "GameData",
            "filter": "MiniAVC.xml"
        }
    ],
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "Toolbar",
            "min_version": "1.7.9"
        },
        {
            "name": "InterstellarFuelSwitch",
            "min_version": "1.7"
        },
        {
            "name": "TweakScale",
            "min_version": "2.1"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.3"
        }
    ],
    "recommends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CrossFeedEnabler"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111159-WIP-0-90-KSP-Interstellar-Extended",
        "kerbalstuff": "https://kerbalstuff.com/mod/791/KSP%20Interstellar%20Extended"
    },
    "ksp_version": "1.0.3",
    "name": "KSP Interstellar Extended",
    "abstract": "Full download of KSPI-E",
    "author": "FreeThinker",
    "version": "1.1.21",
    "download": "https://kerbalstuff.com/mod/791/KSP%20Interstellar%20Extended/download/1.1.21",
    "x_generated_by": "netkan",
    "download_size": 41667848
}
