{
    "spec_version": "v1.4",
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars.",
    "author": "FreeThinker",
    "version": "1.28.5",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172026-*",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=152",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "tags": [
        "plugin",
        "parts",
        "resources",
        "graphics",
        "crewed",
        "sound"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "pt-br",
        "ru",
        "zh-cn",
        "de-de"
    ],
    "depends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "recommends": [
        {
            "name": "PatchManager"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "PhotonSailor"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ImprovedTreeEnginePlacement"
        }
    ],
    "suggests": [
        {
            "name": "HeatControl"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.28.5",
    "download_size": 245884468,
    "download_hash": {
        "sha1": "3605BDCF3C9D831E8670E4BEFD07FE3057E01A45",
        "sha256": "5B65CB8B562A22490CA10B6D8426EC9A592BC497703A96099F10AA05F3FC8992"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-05-05T23:32:45.947911+00:00",
    "x_generated_by": "netkan"
}
