{
    "spec_version": "v1.4",
    "identifier": "KSPInterstellarExtended",
    "name": "KSP Interstellar Extended",
    "abstract": "KSPI-E is a plugin designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization",
    "author": "FreeThinker",
    "version": "1.28.13",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.1",
    "license": "unknown",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172026-*",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "remote-avc": "http://ksp-avc.cybutek.net/version.php?id=152",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "tags": [
        "plugin",
        "parts",
        "resources",
        "graphics",
        "crewed",
        "sound"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "pt-br",
        "ru",
        "zh-cn",
        "de-de"
    ],
    "depends": [
        {
            "name": "InterstellarRedistributable"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "recommends": [
        {
            "name": "PatchManager"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "PhotonSailor"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ImprovedTreeEnginePlacement"
        }
    ],
    "suggests": [
        {
            "name": "HeatControl"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.28.13",
    "download_size": 261219225,
    "download_hash": {
        "sha1": "DDE1DEEDA99D7E86227A2285BFDA103C6C39B5B6",
        "sha256": "9DE6AF7CB03B8CF83A028BB96A59FA0F3F87617014949F6F68E3F091AEDBA3BC"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-30T07:30:04.555369+00:00",
    "x_generated_by": "netkan"
}
