{
    "spec_version": "v1.4",
    "identifier": "CommNetAntennasInfo",
    "name": "CommNet Antennas Info",
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH",
    "author": "flart",
    "version": "3.0.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo",
        "bugtracker": "https://github.com/yalov/CommNetAntennasInfo/issues"
    },
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://github.com/yalov/CommNetAntennasInfo/releases/download/3.0.2/CommNetAntennasInfo-v3.0.2.zip",
    "download_size": 87868,
    "download_hash": {
        "sha1": "B5B910E2F252467B1E4842F5607D144C99DADFB3",
        "sha256": "AABDFFBDFEB26D900D551FD7E1EA819E6C0677C0E52E1684A382FC4EEC0271B1"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-25T15:36:06Z",
    "x_generated_by": "netkan"
}
