{
    "spec_version": "v1.4",
    "identifier": "CommNetAntennasInfo",
    "name": "CommNet Antennas Info",
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH",
    "author": "flart",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "version": "2.0.0",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.9",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://github.com/yalov/CommNetAntennasInfo/releases/download/2.0.0/CommNetAntennasInfo-v2.0.0.zip",
    "download_size": 22585,
    "download_hash": {
        "sha1": "C5B4B3AFFCE75B4E3D5945114EE5A33B658655F3",
        "sha256": "C1C63D4E64DF627D9BC38DDE6FFAD1CD44F167DC98AED5374E611C0B6AFDB89D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
