{
    "spec_version": "v1.4",
    "identifier": "CommNetAntennasInfo",
    "name": "CommNet Antennas Info",
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH",
    "author": "flart",
    "version": "3.1.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo",
        "bugtracker": "https://github.com/yalov/CommNetAntennasInfo/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommNetAntennasInfo/master/CommNetAntennasInfo.version"
    },
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasConsumptor"
        }
    ],
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://github.com/yalov/CommNetAntennasInfo/releases/download/3.1.0/CommNetAntennasInfo-v3.1.0.zip",
    "download_size": 89002,
    "download_hash": {
        "sha1": "F3EF9D797F1FED218E7F7E6D4DB79DA780A23F5D",
        "sha256": "ED8018C2373B9D2E257AB83DE6F52E139D300496E16EDDE8CFCF346647EB2486"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-26T11:20:49Z",
    "x_generated_by": "netkan"
}
