{
    "spec_version": "v1.4",
    "identifier": "CivilianPopulation",
    "name": "Civilian Population",
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration!",
    "author": "linuxgurugamer",
    "version": "1:3.0.1.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191409-18x-19x-civilian-population/",
        "spacedock": "https://spacedock.info/mod/2560/CivilianPopulationModernized",
        "repository": "https://github.com/linuxgurugamer/CivilianPopulation",
        "bugtracker": "https://github.com/linuxgurugamer/CivilianPopulation/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/CivilianPopulation",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/CivilianPopulationModernized/CivilianPopulationModernized-1604513334.4672391.png"
    },
    "tags": [
        "config",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2560/CivilianPopulationModernized/download/3.0.1.2",
    "download_size": 18969307,
    "download_hash": {
        "sha1": "F4A102F82AB254A7CB7000017982D6D21D7D1825",
        "sha256": "8E47FF8914CD5963B53A1A8BFA6383996D3F29DE48384B62F5C9C57101580716"
    },
    "download_content_type": "application/zip",
    "install_size": 31546553,
    "release_date": "2021-09-04T14:41:12.216244+00:00",
    "x_generated_by": "netkan"
}
