{
    "spec_version": "v1.4",
    "identifier": "CivilianPopulation",
    "name": "Civilian Population",
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration!",
    "author": "rleroy",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://github.com/rleroy/CivilianPopulation",
        "repository": "https://github.com/rleroy/CivilianPopulation"
    },
    "version": "2.0.10",
    "ksp_version_min": "1.3.0",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://github.com/rleroy/CivilianPopulation/releases/download/2.0.10/ksp-civilian-population-mod-2.0.10.zip",
    "download_size": 14755126,
    "download_hash": {
        "sha1": "29EBDE4E290DF97C4E869CBCB28CB4ABBA7A22F4",
        "sha256": "F7D8FB7A95FFB39E7A5CF83539A4731D790936AB413B6FCF05AD81ED04A42762"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
