{
    "identifier": "CivilianPopulation",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "name": "Civilian Population",
    "license": "GPL-3.0",
    "install": [
        {
            "find": "CivilianManagement",
            "install_to": "GameData",
            "filter": [
                "Regolith.dll",
                "CivilianManagement.pdb"
            ]
        }
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Regolith"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/620/%5B.90%5D%20Civilian%20Population"
    },
    "ksp_version": "0.90",
    "abstract": "Civilians have begun exploring space aboard your ships.  Recruit from them and manage them!",
    "author": "MichaelHester07",
    "version": "1.2",
    "download": "https://kerbalstuff.com/mod/620/%5B.90%5D%20Civilian%20Population/download/1.2",
    "x_generated_by": "netkan",
    "download_size": 31293269
}
