{
    "spec_version": "v1.4",
    "identifier": "CivilianPopulation",
    "name": "Civilian Population",
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration!",
    "author": "rleroy",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://github.com/rleroy/CivilianPopulation",
        "repository": "https://github.com/rleroy/CivilianPopulation"
    },
    "version": "2.0.12",
    "ksp_version_min": "1.3.0",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://github.com/rleroy/CivilianPopulation/releases/download/2.0.12/ksp-civilian-population-mod-2.0.12.zip",
    "download_size": 14759554,
    "download_hash": {
        "sha1": "18E3A7EDCEF450AB29AFFA8FEA5696B970A160E5",
        "sha256": "5AA5783579624796A776C22EB25F29F81551770A28134312A07DE7898A3D7C78"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
