{
    "spec_version": "v1.4",
    "identifier": "KSTS",
    "name": "Kerbal Space Transport System",
    "abstract": "Record launches of your transport rockets and planes to be used in automated missions later",
    "author": "linuxgurugamer",
    "version": "2.0.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190834-18x-kerbal-space-transport-system/",
        "spacedock": "https://spacedock.info/mod/2303/Kerbal%20Space%20Transport%20System",
        "repository": "https://github.com/linuxgurugamer/KSTS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Space_Transport_System/Kerbal_Space_Transport_System-1578149384.410521.png"
    },
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "KSTS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2303/Kerbal%20Space%20Transport%20System/download/2.0.0",
    "download_size": 100777,
    "download_hash": {
        "sha1": "28B99DBBDA9E48468FCCA134C20539FAD19209A5",
        "sha256": "DDF2E05FB6345DBB4CE5F0DD792A8C09F3B4DB92C696FF1D09631193603F49B0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
