{
    "spec_version": "v1.4",
    "identifier": "KSTS",
    "name": "Kerbal Space Transport System",
    "abstract": "Record launches of your transport rockets and planes to be used in automated missions later",
    "author": "linuxgurugamer",
    "version": "2.0.1.5",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190834-*",
        "spacedock": "https://spacedock.info/mod/2303/Kerbal%20Space%20Transport%20System",
        "repository": "https://github.com/linuxgurugamer/KSTS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Space_Transport_System/Kerbal_Space_Transport_System-1578149384.410521.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "KSTS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2303/Kerbal%20Space%20Transport%20System/download/2.0.1.5",
    "download_size": 84030,
    "download_hash": {
        "sha1": "57C703B7A4F89EFBDB32B05344DC108935BD5279",
        "sha256": "3A35D5ABF638C1B424C6303F72E86AC6B5FDABF2EAE87CA7DA50D3AF6E8F3261"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
