{
    "spec_version": "v1.4",
    "identifier": "KSTS",
    "name": "Kerbal Space Transport System",
    "abstract": "This mod allows the player to automate routine missions to Kerbin-orbit, like crew and resource transfers as well as deployment of new ships, by recording and replaying missions.",
    "author": "mm",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148071-113-kerbal-space-transport-system/",
        "repository": "https://github.com/mmoench/KSTS"
    },
    "version": "1.11",
    "ksp_version": "1.4.2",
    "supports": [
        {
            "name": "StageRecovery"
        }
    ],
    "conflicts": [
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "KSTS",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/mmoench/KSTS/zipball/1.11",
    "download_size": 113630,
    "download_hash": {
        "sha1": "BB86CF0F52AACB9D9148DA57E32B969577A60B9A",
        "sha256": "554C7B7DE0CD79606EB066C1D6B3BC0C12A90E817C3D5728049E2F66828C6140"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
