{
    "spec_version": "v1.4",
    "identifier": "KSTS",
    "name": "Kerbal Space Transport System",
    "abstract": "This mod allows the player to automate routine missions to Kerbin-orbit, like crew and resource transfers as well as deployment of new ships, by recording and replaying missions.",
    "author": "mm",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148071-113-kerbal-space-transport-system/",
        "repository": "https://github.com/mmoench/KSTS"
    },
    "version": "1.7",
    "ksp_version": "1.2.1",
    "install": [
        {
            "find": "KSTS",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/mmoench/KSTS/zipball/1.7",
    "download_size": 108218,
    "download_hash": {
        "sha1": "E4122D8060B598C57D350D93064933C87E848088",
        "sha256": "1F77E10D22C2926A6E4C663AD7A2289010A1EF69C90E0B095390798D0FBF5EA6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
