{
    "spec_version": "v1.34",
    "identifier": "VertexHeightOblateAdvanced",
    "name": "VertexHeightOblateAdvanced",
    "abstract": "VertexHeightOblateAdvanced is a custom PQS Mod intended for use by planet modders to enable easy creation of oblate bodies via a simple PQS Mod, rather than via a heightmap",
    "author": "Lt_Duckweed",
    "version": "1.1.4",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/222923-1125-kopernicus-vertexheightoblateadvanced-100-easy-oblate-bodies/",
        "spacedock": "https://spacedock.info/mod/3543/VertexHeightOblateAdvanced",
        "repository": "https://github.com/jamespglaze/VertexHeightOblateAdvanced",
        "bugtracker": "https://github.com/jamespglaze/VertexHeightOblateAdvanced/issues",
        "x_screenshot": "https://spacedock.info/content/Lt_Duckweed_88123/VertexHeightOblateAdvanced/VertexHeightOblateAdvanced-1705004231.png"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find_regexp": ".*DuckweedUtils",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jamespglaze/VertexHeightOblateAdvanced/releases/download/1.1.4/VertexHeightOblateAdvanced.1.1.4.zip",
        "https://spacedock.info/mod/3543/VertexHeightOblateAdvanced/download/1.1.4"
    ],
    "download_size": 20288,
    "download_hash": {
        "sha1": "915262CE32EE6AB9CD78B70186C4AA8A2A8DA5D4",
        "sha256": "D16A22A0FC0A0B59D07BED921E42E3324658DB582B757FC9E53726B43B5CDCE3"
    },
    "download_content_type": "application/zip",
    "install_size": 41597,
    "release_date": "2024-07-02T00:52:08.686294+00:00",
    "x_generated_by": "netkan"
}
