{
    "spec_version": "v1.36",
    "identifier": "SterlingSystemsElectricsPhotoVoltaic",
    "name": "Sterling Electrics - PhotoVoltaics",
    "abstract": "Solar panels (mostly conformal)",
    "author": "JadeOfMaar",
    "version": "0.4.11",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "install": [
        {
            "find": "ElectricsPhotoVoltaic",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.11/SterlingSystems_Electrics_0.4.11.zip",
    "download_size": 35771047,
    "download_hash": {
        "sha256": "366BF072FDEB1B4D321D02A57AB313BFBB22260BA87C9FC22D541078B8200F02"
    },
    "download_content_type": "application/zip",
    "install_size": 43204264,
    "release_date": "2025-04-21T21:12:58Z",
    "x_generated_by": "netkan"
}
