{
    "spec_version": "v1.36",
    "identifier": "SterlingSystemsElectricsPhotoVoltaic",
    "name": "Sterling Electrics - PhotoVoltaics",
    "abstract": "Solar panels (mostly conformal)",
    "author": "JadeOfMaar",
    "version": "0.5.1.5",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "install": [
        {
            "find": "ElectricsPhotoVoltaic",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.5.1.5/SterlingSystems_Electrics_0.5.1.5.zip",
    "download_size": 36111779,
    "download_hash": {
        "sha256": "AEB2221D4612B9230E868936E9AE2DDA0809EF75E91DBF3EA1F8538A17ED7B01"
    },
    "download_content_type": "application/zip",
    "install_size": 43204297,
    "release_date": "2025-09-29T19:50:26Z",
    "x_generated_by": "netkan"
}
