{
    "spec_version": 1,
    "license": "CC-BY-4.0",
    "identifier": "EasyLaunchpads",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/944/ExtraPlanetary%20Launchpad%20Simplifier.",
        "kerbalstuff": "https://kerbalstuff.com/mod/944/ExtraPlanetary%20Launchpad%20Simplifier."
    },
    "depends": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "ExtraPlanetary Launchpad Simplifier.",
    "abstract": "Removes the intermediate stages of the EPL production chain for simplicity. This also will add [unrealistic] RealFuels compatibility to the ISRU.",
    "author": "ABZB",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/944/ExtraPlanetary%20Launchpad%20Simplifier./download/1.0",
    "x_generated_by": "netkan",
    "download_size": 1868
}
