{
    "spec_version": 1,
    "identifier": "ThermalMonitor",
    "name": "Thermal Monitor",
    "abstract": "Show part temperature, thermal mass, and total flux in right click menu",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116888",
        "repository": "https://github.com/Crzyrndm/Thermal-Monitor"
    },
    "install": [
        {
            "file": "GameData/Thermal Monitor",
            "install_to": "GameData"
        }
    ],
    "author": "Crzyrndm",
    "ksp_version_max": "1.0.2",
    "version": "1.0",
    "download": "https://github.com/Crzyrndm/Thermal-Monitor/releases/download/1.0/Thermal.Monitor.1.0.zip",
    "x_generated_by": "netkan",
    "download_size": 2272
}
