{
    "spec_version": 1,
    "identifier": "EngineResponseTime",
    "name": "EngineResponseTime",
    "abstract": "Now every engine has small (not like jets) reaction time. No \"FULL POWER\" immediately",
    "author": "jenyaza01",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1123/EngineResponseTime"
    },
    "version": "1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1123/EngineResponseTime/download/1.0.0",
    "download_size": 305,
    "x_generated_by": "netkan"
}
