{
    "spec_version": 1,
    "identifier": "EngineResponseTime",
    "name": "EngineResponseTime",
    "abstract": "Now every engine has small (not like jets) reaction time. No \"FULL POWER\" immediately",
    "author": "jenyaza01",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1123/EngineResponseTime"
    },
    "version": "1.0.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/jenyaza01_9448/EngineResponseTime/EngineResponseTime-1.0.0.zip",
    "download_size": 305,
    "download_hash": {
        "sha1": "51A70662BD33C033E11D9412A497939AB9AE0D34",
        "sha256": "048EA008D14A3562D95B28851B98C28AA8C54A5FB4225AAE96E47FC0C0CF6CB0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
