{
    "spec_version": 1,
    "identifier": "RemoteEverything",
    "name": "RemoteEverything",
    "abstract": "http remote access for KSP mods",
    "author": "xytovl",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132328",
        "kerbalstuff": "https://kerbalstuff.com/mod/1104/RemoteEverything",
        "repository": "https://github.com/xytovl/RemoteEverything"
    },
    "version": "0.1.0",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "RemoteEverything",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/9C6ABA93.zip",
    "download_size": 16983,
    "x_generated_by": "netkan"
}
