{
    "spec_version": "v1.4",
    "identifier": "CargoFreighter",
    "name": "Coyote Space Industries - Cargo Freighter",
    "abstract": "",
    "author": "dboi88",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159615-12xcoyote-space-industries-cargo-freighter-v017/",
        "spacedock": "https://spacedock.info/mod/1332/Coyote%20Space%20Industries%20-%20Cargo%20Freighter",
        "x_screenshot": "https://spacedock.info/content/dboi88_12029/Coyote_Space_Industries_-_Cargo_Freighter/Coyote_Space_Industries_-_Cargo_Freighter-1493585995.7876618.png"
    },
    "version": "0.2.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "Hanger"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        },
        {
            "name": "ExtraplanetaryLaunchpads"
        }
    ],
    "suggests": [
        {
            "name": "KIS"
        },
        {
            "name": "Workshop"
        }
    ],
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$"
            ],
            "install_to": "GameData",
            "find": "CoyoteSpaceIndustries"
        },
        {
            "install_to": "Ships",
            "find": "VAB"
        },
        {
            "install_to": "Ships",
            "find": "SPH"
        }
    ],
    "download": "https://spacedock.info/mod/1332/Coyote%20Space%20Industries%20-%20Cargo%20Freighter/download/0.2.1",
    "download_size": 46775240,
    "download_hash": {
        "sha1": "0182F573DDDFE9DB7FFEAB133FED3C55ACB1C55B",
        "sha256": "632245CC667DBBA48B363FF83C0D9609CC3490A422DD3A0AAE07BCE08605A3A3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
