{
    "spec_version": "v1.4",
    "identifier": "MedievalWeapons",
    "name": "Medieval Weapons Pack for KIS",
    "abstract": "In this mod you use instead of guns medieval weeapons!",
    "author": "jebheadmugkerman",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153279-medieval-weapons-pack-for-kis/",
        "spacedock": "https://spacedock.info/mod/1109/Medieval%20Weapons%20Pack%20for%20KIS",
        "x_screenshot": "https://spacedock.info/content/jebheadmugkerman_5181/Medieval_Weapons_Pack_for_KIS/Medieval_Weapons_Pack_for_KIS-1481333369.44612.png"
    },
    "version": "1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/1109/Medieval%20Weapons%20Pack%20for%20KIS/download/1.0",
    "download_size": 5406692,
    "download_hash": {
        "sha1": "17E2A9FC0C457C63366A2F7D85DEE4F39E5FCE55",
        "sha256": "AF67CEB9FBDC32274ED8101897BED8CDC509BB23B7AB4C3AC04F751B9D85D59B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
