{
    "spec_version": "v1.4",
    "identifier": "kOS-Astrogator",
    "name": "kOS Astrogator",
    "abstract": "Astrogator functionality in kOS.",
    "description": "Provides access to Astrogator functionality from within kOS scripts using the addons interface. Either generate the same transfer nodes directly from within your scripts using Astrogator's powerful functionality, or get information about transfers that can be used to aid your kOS scripts.",
    "author": [
        "markjfisher"
    ],
    "version": "v0.2.1",
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209940-112-kos-astrogator-v010/",
        "repository": "https://github.com/markjfisher/kOS-Astrogator",
        "bugtracker": "https://github.com/markjfisher/kOS-Astrogator/issues",
        "remote-avc": "https://raw.githubusercontent.com/markjfisher/kOS-Astrogator/master/GameData/kOS-Astrogator/kOS-Astrogator.version"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "Astrogator",
            "min_version": "v0.10.4"
        },
        {
            "name": "kOS"
        }
    ],
    "supports": [
        {
            "name": "Astrogator"
        },
        {
            "name": "kOS"
        }
    ],
    "download": "https://github.com/markjfisher/kOS-Astrogator/releases/download/v0.2.1/kOS-Astrogator.zip",
    "download_size": 28539,
    "download_hash": {
        "sha1": "0FCC56863B302CAA8A64BDCC3F6D55C8236DA1C4",
        "sha256": "06125F80C05F1C83508478825CABB361C2468114206C0C884B601A4B7614FF6F"
    },
    "download_content_type": "application/zip",
    "install_size": 74109,
    "release_date": "2022-10-16T17:25:55Z",
    "x_generated_by": "netkan"
}
