{
    "spec_version": "v1.4",
    "identifier": "UICore",
    "name": "UICore",
    "abstract": "Something that'll make your mod look cool",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152007-ksp-131-overdrive-lets-rock-revamp-ksp-ui/",
        "spacedock": "https://spacedock.info/mod/1572/UICore",
        "repository": "https://github.com/Real-Gecko/KSP-UICore",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/UICore/UICore-1509146663.8784165.png"
    },
    "version": "1.0.1.3",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "000_UICore",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1572/UICore/download/1.0.1.3",
    "download_size": 39077,
    "download_hash": {
        "sha1": "5C136504C5D949077E5A46CDCE85025FD4B14475",
        "sha256": "A1BDCF8C64B62A2F73432CA0F212A7D69D1AFF486B32932E1D0727E6DB0EAF66"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
