{
    "spec_version": "v1.4",
    "identifier": "QuickMute",
    "name": "QuickMute",
    "abstract": "QuickMute is a plugin which adds the possibility to mute all the KSP sounds.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "kerbalstuff": "https://kerbalstuff.com/mod/509/QuickMute"
    },
    "version": "v1.01",
    "ksp_version": "0.90",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "find": "QuickMute",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/QuickMute-v1.01/09056F25-QuickMute-v1.01.zip",
    "download_size": 49851,
    "download_hash": {
        "sha1": "09056F251D28E967044FC7748748157AA055CE97",
        "sha256": "56660B2B7161F4D3D68E89239719B4A4D04AD2B212692D133452816F294E7E2B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
