{
    "spec_version": "v1.4",
    "identifier": "QuickMute",
    "license": "GPL-3.0",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "find": "QuickMute",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "kerbalstuff": "https://kerbalstuff.com/mod/509/QuickMute"
    },
    "ksp_version": "1.0.2",
    "name": "QuickMute",
    "abstract": "QuickMute is a plugin which adds the possibility to mute all the KSP sounds.",
    "author": "malah",
    "version": "v1.03",
    "download": "https://kerbalstuff.com/mod/509/QuickMute/download/v1.03",
    "x_generated_by": "netkan",
    "download_size": 43864
}
