{
    "spec_version": 1,
    "identifier": "KerbalScienceExchange",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/KerboKatz/KerbalScienceExchange",
            "install_to": "GameData/KerbalScienceExchange"
        }
    ],
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110702",
        "kerbalstuff": "https://kerbalstuff.com/mod/597/KerbalScienceExchange"
    },
    "ksp_version": "0.90",
    "name": "KerbalScienceExchange",
    "abstract": "Lets you exchange science points and funding",
    "author": "SpaceTiger",
    "version": "1.0.0",
    "download": "https://kerbalstuff.com/mod/597/KerbalScienceExchange/download/1.0.0",
    "x_generated_by": "netkan",
    "download_size": 15980
}
