{
    "spec_version": "v1.2",
    "identifier": "KerbalScienceExchange",
    "name": "KerbalScienceExchange",
    "abstract": "Lets you exchange science points and funding",
    "author": "SpaceTiger",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110702",
        "kerbalstuff": "https://kerbalstuff.com/mod/597/KerbalScienceExchange",
        "repository": "https://github.com/Xarun/KerbalScienceExchange"
    },
    "version": "1.1.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "KerboKatzUtilities"
        }
    ],
    "install": [
        {
            "file": "GameData/KerboKatz/KerbalScienceExchange",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "download": "https://kerbalstuff.com/mod/597/KerbalScienceExchange/download/1.1.1",
    "download_size": 28141,
    "x_generated_by": "netkan"
}
