{
    "spec_version": 1,
    "identifier": "ROSolar",
    "name": "RO Solar",
    "abstract": "ROSolar combines models from various external mods and adds rescaling features that affect the solar panel performance",
    "author": [
        "pap1723",
        "KSP-RO"
    ],
    "version": "v1.1.1",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://discordapp.com/invite/ZGbR6nv",
        "repository": "https://github.com/KSP-RO/ROSolar",
        "bugtracker": "https://github.com/KSP-RO/ROSolar/issues",
        "remote-avc": "https://raw.githubusercontent.com:443/KSP-RO/ROSolar/master/GameData/ROSolar/ROSolar.version"
    },
    "tags": [
        "parts",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ROLib"
        }
    ],
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RP-0"
        }
    ],
    "conflicts": [
        {
            "name": "TweakableEverythingCont"
        }
    ],
    "download": "https://github.com/KSP-RO/ROSolar/releases/download/v1.1.1/ROSolar-1.1.1.zip",
    "download_size": 15177896,
    "download_hash": {
        "sha1": "E9EBEF36C918D74703C4CC7BC5E1E93530806194",
        "sha256": "0F80A15C748A4D0C80B180BABE82C69B9EB7626D1FE6722BDE20D18D7DF0260D"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-12T20:11:50Z",
    "x_generated_by": "netkan"
}
