{
    "spec_version": "v1.4",
    "identifier": "WarpEverywhere",
    "name": "Warp Everywhere",
    "abstract": "Warp as fast as you want, wherever you want!",
    "author": "HMV",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148278-k",
        "spacedock": "https://spacedock.info/mod/982/Warp%20Everywhere",
        "repository": "https://github.com/5thHorseman/WarpEverywhere",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/Warp_Everywhere/Warp_Everywhere-1476286666.876909.jpg"
    },
    "version": "1.0",
    "ksp_version": "1.6.0",
    "install": [
        {
            "find": "WarpEverywhere",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/982/Warp%20Everywhere/download/1.0",
    "download_size": 15452,
    "download_hash": {
        "sha1": "515DE41E82D052EEFCA6CB38A20713E451100575",
        "sha256": "88D034A8CAA67883D30198EFF73AD8664D408FA8A56C4A6F1185E3B6B3F6621D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
