{
    "spec_version": "v1.4",
    "identifier": "KepsilonKeridani",
    "name": "Kepsilon Keridani",
    "abstract": "Adds an Epsilon Eridani analogue, 2 planets, and 3 moons.",
    "author": "electricpantz",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143786-113-kepsilon-keridani-system/",
        "spacedock": "https://spacedock.info/mod/843/Kepsilon%20Keridani",
        "x_screenshot": "https://spacedock.info/content/electricpantz_5500/Kepsilon_Keridani/Kepsilon_Keridani-1468502314.6523619.jpg"
    },
    "version": "0.2",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Kepsilon",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/843/Kepsilon%20Keridani/download/0.2",
    "download_size": 23838040,
    "download_hash": {
        "sha1": "6A76EE375F56C70041C64769DFD67412881B664B",
        "sha256": "5E72A173E0E51A74309CEAF131A18CCC952F7885520776EF931FAD9E91EE420C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
