{
    "spec_version": "v1.4",
    "identifier": "SETI-RebalanceMaterialsGoo",
    "name": "SETI-Rebalance MaterialsBay & MysteryGoo",
    "abstract": "This is the SETI Rebalance MaterialsBay and MysteryGoo MM patch, so that those 2 experiments can not be collected by scientists anymore, which makes them much more balanced in terms of mass/science payout.",
    "author": "Y3mo",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "repository": "https://github.com/Y3mo/SETI-RebalanceMaterialsGoo"
    },
    "version": "1.0.9.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SETIrebalanceMaterialsGoo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Y3mo/SETI-RebalanceMaterialsGoo/releases/download/1.0.9.0/SETI-RebalanceMaterialsGoo-1.0.9.0.zip",
    "download_size": 1027,
    "download_hash": {
        "sha1": "93004D9A81C4F209FA32B45394F013FFC5BB8A05",
        "sha256": "505BB11F8DB927BFE41BFA88497EBDF2153BBADB18051701473DAF014625DB0F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
