{
    "spec_version": "v1.4",
    "identifier": "TacAtomicClockIrradiated",
    "name": "TAC Atomic Clock Irradiated",
    "abstract": "Know what time it is on Kerbin and some distant planet called Earth. Time guaranteed to be accurate to the microsecond (warranty void if exposed to moderate G-forces or vibration).",
    "author": "linuxgurugamer",
    "version": "1.6.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164266-13-tac-atomic-clock-irradiated/",
        "spacedock": "https://spacedock.info/mod/1483/TAC%20Atomic%20Clock%20Irradiated",
        "repository": "https://github.com/linuxgurugamer/TacAtomicClock",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TAC_Atomic_Clock_Irradiated/TAC_Atomic_Clock_Irradiated-1502368176.0434024.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "TacAtomicClock",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1483/TAC%20Atomic%20Clock%20Irradiated/download/1.6.0",
    "download_size": 68918,
    "download_hash": {
        "sha1": "8AAC72D5847105A967E7A8DBD0F3AD6F3187D0F4",
        "sha256": "5DD2447394E06D60806695A8950C0752D1EC48BF8D50D8456135A5A8212C14CE"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-11-11T17:50:01.934141+00:00",
    "x_generated_by": "netkan"
}
