{
    "spec_version": "v1.27",
    "identifier": "Deferred",
    "name": "Deferred",
    "abstract": "Add deferred rendering to KSP",
    "author": "Blackrack",
    "version": "1.2.1.0",
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://www.patreon.com/posts/deferred-106557481",
        "repository": "https://github.com/LGhassen/Deferred",
        "bugtracker": "https://github.com/LGhassen/Deferred/issues",
        "manual": "https://github.com/LGhassen/Deferred/blob/master/Readme.md",
        "x_screenshot": "https://i.imgur.com/kraUQIz.png"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "Shabby"
        }
    ],
    "conflicts": [
        {
            "name": "Parallax",
            "max_version": "2.0.6"
        },
        {
            "name": "TexturesUnlimited",
            "max_version": "1.5.10.25"
        },
        {
            "name": "KerbalKonstructs",
            "max_version": "v1.8.6.1"
        },
        {
            "name": "RasterPropMonitor",
            "max_version": "1:v0.31.13.4"
        },
        {
            "name": "B9-PWings-Fork",
            "max_version": "3:0.45.1"
        }
    ],
    "install": [
        {
            "find": "zzz_Deferred",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/LGhassen/Deferred/releases/download/1.2.1.0/Deferred_1.2.1.0.zip",
    "download_size": 2222184,
    "download_hash": {
        "sha1": "954553BF18DF18FFE4C4FC843EFC022EBE1255A1",
        "sha256": "9C1579909FDABAF28EA3EEE8146791FC0869CBD30E61EB72FF09D03245CA3045"
    },
    "download_content_type": "application/zip",
    "install_size": 2221686,
    "release_date": "2024-08-05T07:10:53Z",
    "x_generated_by": "netkan"
}
