{
    "spec_version": "v1.4",
    "identifier": "Deferred",
    "name": "Deferred",
    "abstract": "Add deferred rendering to KSP",
    "author": "Blackrack",
    "version": "1.2.5.0",
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://www.patreon.com/posts/deferred-106557481",
        "repository": "https://github.com/LGhassen/Deferred",
        "bugtracker": "https://github.com/LGhassen/Deferred/issues",
        "manual": "https://github.com/LGhassen/Deferred/blob/master/Readme.md",
        "x_screenshot": "https://i.imgur.com/kraUQIz.png"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "Shabby"
        }
    ],
    "conflicts": [
        {
            "name": "TexturesUnlimited",
            "max_version": "1.5.10.25"
        },
        {
            "name": "KerbalKonstructs",
            "max_version": "v1.8.6.1"
        },
        {
            "name": "RasterPropMonitor",
            "max_version": "1:v0.31.13.4"
        },
        {
            "name": "B9-PWings-Fork",
            "max_version": "3:0.45.1"
        }
    ],
    "install": [
        {
            "find": "zzz_Deferred",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/LGhassen/Deferred/releases/download/1.2.5.0/Deferred_1.2.5.0.zip",
    "download_size": 1311250,
    "download_hash": {
        "sha1": "CECB0FAF4B766FB4C8492B0D6BAD26EB2EFEC560",
        "sha256": "C04264F05F3FFF6B40435EA318E6B366FE55CB6657982239E3C726D1EB629B18"
    },
    "download_content_type": "application/zip",
    "install_size": 1310801,
    "release_date": "2024-10-21T13:34:19Z",
    "x_generated_by": "netkan"
}
