{
    "spec_version": "v1.2",
    "license": "MIT",
    "identifier": "KduffersMultiwheels",
    "install": [
        {
            "file": "cartwheel",
            "install_to": "GameData/Kduffers/Multiwheels"
        },
        {
            "file": "hog wheel",
            "install_to": "GameData/Kduffers/Multiwheels"
        },
        {
            "file": "race wheel",
            "install_to": "GameData/Kduffers/Multiwheels"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Kduffers Multiwheels",
    "abstract": "a selection of wheels of varying uses, with different traction and speeds (no overspeed damage) lots more wheels to come so please follow",
    "version": "1.0",
    "author": "amankduffers",
    "download": "http://ckan1.spacedock.info/storage/amankduffers_8935/Kduffers_Multiwheels/Kduffers_Multiwheels-1.0.zip",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119150-kduffers-multi-wheels-kmw" 
    },
    "conflicts": [
        { "name": "kdufferskorpracewheel" },
        { "name": "KduffersKorpHotrodWheels" }
    ],
    "download_size": 4883726
}
