{
    "spec_version": "v1.4",
    "identifier": "FillitUp",
    "name": "Fill It Up",
    "abstract": "Adjust fuel levels in the Editor",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181207-151-16-fill-it-up-adjust-fuel-levels-in-vabsph/",
        "spacedock": "https://spacedock.info/mod/2051/Fill%20It%20Up",
        "repository": "https://github.com/linuxgurugamer/FillItUp",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Fill_It_Up/Fill_It_Up-1546868286.1431.png"
    },
    "version": "0.1.1.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "install": [
        {
            "find": "FillItUp",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2051/Fill%20It%20Up/download/0.1.1.2",
    "download_size": 35618,
    "download_hash": {
        "sha1": "F088F7AA6F7B50809CA2DFB1E872AAB3990ED0FC",
        "sha256": "A41377B9308773705AC886C747F7C65F4559BBB55CB379EB17680D7D1DF9AC27"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
