{
    "spec_version": 1,
    "identifier": "MRKI",
    "name": "MRKI",
    "abstract": "A Kerbol System Revamp mod",
    "author": [
        "KerbalHub",
        "321321321"
    ],
    "version": "1:v2.0.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228889-1125-mrki-more-realistic-still-a-little-kerbalized-and-much-more-interesting-than-stock/",
        "repository": "https://github.com/KerbalHub/MRKI",
        "bugtracker": "https://github.com/KerbalHub/MRKI/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "SigmaDimensions"
        }
    ],
    "recommends": [
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer-config-default"
        },
        {
            "name": "Scatterer-sunflare-default"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Firefly"
        },
        {
            "name": "Kronometer"
        },
        {
            "name": "Deferred"
        },
        {
            "name": "Shabby"
        }
    ],
    "suggests": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "CosmicSerenity-Hades"
        },
        {
            "name": "CosmicSerenity-Anubis"
        },
        {
            "name": "KcalbelohSystem"
        }
    ],
    "download": "https://github.com/KerbalHub/MRKI/releases/download/v2.0.0/MRKI.zip",
    "download_size": 1621545225,
    "download_hash": {
        "sha1": "04EFDDBC8B2A2B2205287FA35540B18EFADF0480",
        "sha256": "C65C0C2BEC26D545B737AFDDECB08B5955B09299A4D473DCA0B818B323296154"
    },
    "download_content_type": "application/zip",
    "install_size": 5050408362,
    "release_date": "2026-03-17T08:33:23Z",
    "x_generated_by": "netkan"
}
