{
    "spec_version": "v1.4",
    "identifier": "RocketSoundEnhancement-Config-Default",
    "name": "Rocket Sound Enhancement - Default",
    "abstract": "RSE sounds for stock engines, wheels, decouplers, and more",
    "author": "ensou04",
    "version": "1.0.2",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/ensou04/RocketSoundEnhancementDefault",
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancementDefault/issues",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancementDefault/master/GameData/RocketSoundEnhancementDefault/RocketSoundEnhancementDefault.version"
    },
    "tags": [
        "config",
        "sound"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RocketSoundEnhancement"
        }
    ],
    "install": [
        {
            "find": "RocketSoundEnhancementDefault",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ensou04/RocketSoundEnhancementDefault/releases/download/1.0.2/RocketSoundEnhancement-Default-v1.0.2.zip",
    "download_size": 97158019,
    "download_hash": {
        "sha1": "5651680EB16EE4F7DD01C95D5D75E93F63937F79",
        "sha256": "85A9496FF08103E890C0072A046C22A5CB7B55910C1ED5BF8AC2D332D6822983"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-23T20:40:28Z",
    "x_generated_by": "netkan"
}
