{
    "spec_version": "v1.4",
    "identifier": "FacilityTree",
    "name": "FacilityTree",
    "abstract": "An R&D system based around facility upgrades",
    "author": "sunnypunny",
    "version": "1:V2",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205814-112x-kerbalhero-facilitytree-kerbalwitchery-opentree/",
        "spacedock": "https://spacedock.info/mod/2918/FacilityTree",
        "repository": "https://github.com/sunnypunny/FacilityTree",
        "bugtracker": "https://github.com/sunnypunny/FacilityTree/issues",
        "x_screenshot": "https://spacedock.info/content/sunnypunny_72620/FacilityTree/FacilityTree-1638777245.png"
    },
    "tags": [
        "plugin",
        "config",
        "tech-tree",
        "science",
        "career"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "recommends": [
        {
            "name": "KerbalWitchery"
        },
        {
            "name": "KerbalHero"
        }
    ],
    "download": "https://spacedock.info/mod/2918/FacilityTree/download/V2",
    "download_size": 69832,
    "download_hash": {
        "sha1": "7925B8BC524994DED80F5A0B37513BF03D1BA78D",
        "sha256": "CE6CC1087EA86742F3D32DA5C00160341A00ACD88F4F398B50CFE03D40243943"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-26T05:05:01.910042+00:00",
    "x_generated_by": "netkan"
}
