{
    "spec_version": "v1.4",
    "identifier": "SSRSS-Cont",
    "name": "SSRSS Continued",
    "abstract": "Stock Size Real Solar System.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "version": "v0.0.2.7",
    "ksp_version": "1.3.0",
    "provides": [
        "Scatterer-config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SSRSS-Rescale"
        }
    ],
    "recommends": [
        {
            "name": "SSRSS-StockIncl"
        },
        {
            "name": "SSRSS-Clouds"
        }
    ],
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "install": [
        {
            "file": "GameData/SSRSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/SSRSSContinued/releases/download/v0.0.2.7/SSRSS.v0.0.2.7.zip",
    "download_size": 238504516,
    "download_hash": {
        "sha1": "B292C26656E440F1093A53A73111B0A14F716A30",
        "sha256": "C3F6FF712AEA9CB862080A4A59D42F6E51F7297F3B842C6762DEF091229999FC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
