{
    "spec_version": "v1.4",
    "identifier": "SSRSS-Cont",
    "name": "SSRSS Continued",
    "abstract": "Stock Size Real Solar System.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "version": "v0.0.2.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "SSRSS"
        }
    ],
    "download": "https://github.com/Galileo88/SSRSSContinued/releases/download/v0.0.2.2/SSRSS.v0.0.2.2.zip",
    "download_size": 239413301,
    "download_hash": {
        "sha1": "9765E51057B600665589DF4B9397377D2C3DFE34",
        "sha256": "BCF959782CDA8DC0DF0D5BA01159B52AE6E6E67ECEAFDE179AA14FF33C3E2324"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
