{
    "spec_version": "v1.4",
    "identifier": "SSRSS-Cont",
    "name": "SSRSS Continued",
    "abstract": "Stock Size Real Solar System.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "version": "v0.0.2.9",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.3",
    "provides": [
        "Scatterer-config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SSRSS-Rescale"
        }
    ],
    "recommends": [
        {
            "name": "SSRSS-StockIncl"
        },
        {
            "name": "SSRSS-Clouds"
        }
    ],
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "install": [
        {
            "file": "GameData/SSRSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/SSRSSContinued/releases/download/v0.0.2.9/SSRSS.v0.0.2.9.zip",
    "download_size": 241552149,
    "download_hash": {
        "sha1": "0C7D88B2EB84C1B4DADD98E032AA800421C358C3",
        "sha256": "FBBDDCCFC57FB99C46B4B959509C5805503FC6F7DCB28C7A8BF04B3C5082AFC4"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
