{
    "spec_version": "v1.4",
    "identifier": "SSRSS-Cont",
    "name": "SSRSS Continued",
    "abstract": "Stock Size Real Solar System.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "version": "v0.0.2.6",
    "ksp_version": "1.2.2",
    "provides": [
        "Scatterer-config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SSRSS-Rescale"
        }
    ],
    "recommends": [
        {
            "name": "SSRSS-StockIncl"
        },
        {
            "name": "SSRSS-Clouds"
        }
    ],
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "install": [
        {
            "file": "GameData/SSRSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/SSRSSContinued/releases/download/v0.0.2.6/SSRSS.v0.0.2.6.zip",
    "download_size": 238495955,
    "download_hash": {
        "sha1": "E2BF189AD88684E39D0925B020B7A5AB1818EFEF",
        "sha256": "F9CADD661EA3A4FC2AB73B8EE1871CA0D60345F0270B8DE09885EF1385972BB9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
