{
    "spec_version": "v1.4",
    "identifier": "SSRSS-Cont",
    "name": "SSRSS Continued",
    "abstract": "Stock Size Real Solar System.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "version": "v0.0.3.1",
    "ksp_version": "1.3.1",
    "provides": [
        "Scatterer-config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SSRSS-Rescale"
        }
    ],
    "recommends": [
        {
            "name": "SSRSS-StockIncl"
        },
        {
            "name": "SSRSS-Clouds"
        }
    ],
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "install": [
        {
            "file": "GameData/SSRSS",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/SSRSSContinued/releases/download/v0.0.3.1/SSRSS.v0.0.3.1.zip",
    "download_size": 281005865,
    "download_hash": {
        "sha1": "8DE42B21A36F988A790A73221AEB693D8C1B42E8",
        "sha256": "76E9074E50F057B4FC0B1ECAD5EC26652B4D34120A159F68A87B5F002794ED7B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
