{
    "spec_version": 1,
    "identifier": "InlineBallutes",
    "name": "Inline Ballutes",
    "abstract": "Inline Ballutes - aerobrake your rocket in an upper atmosphere",
    "author": "riocrokite",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121162-12-inline-ballutes-ib-v127-25102016/",
        "repository": "https://github.com/riocrokite/InlineBallutes"
    },
    "version": "1.2.7",
    "ksp_version": "1.2.0",
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "EntropyRealChute"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/riocrokite/InlineBallutes/releases/download/1.2.7/InlineBallutes127.zip",
    "download_size": 1246039,
    "download_hash": {
        "sha1": "05653D48A3F529F0B0D01BD7AE0816B04F967E78",
        "sha256": "5A7452E5D0D17BB6E7051F7E1B6F6E728BE7A3DDCC54DAD06FEB2BAD8985D820"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
