{
    "spec_version": "v1.18",
    "identifier": "DansSunflareStock",
    "name": "Dan's Sunflare (Stock)",
    "abstract": "Stock Sunflare",
    "author": "dandoesstuff",
    "version": "1.2",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3464/Dan's%20Sunflare%20(Stock)",
        "x_screenshot": "https://spacedock.info/content/dandoesstuff_122920/Dans_Sunflare_Stock/Dans_Sunflare_Stock-1694627422.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [
        "Scatterer-sunflare"
    ],
    "depends": [
        {
            "name": "Scatterer"
        }
    ],
    "recommends": [
        {
            "name": "BetterKerbol"
        },
        {
            "name": "BetterKerbolRescale"
        }
    ],
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "conflicts": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "install": [
        {
            "find": "Sunflares",
            "install_to": "GameData/Scatterer/config"
        }
    ],
    "download": "https://spacedock.info/mod/3464/Dan's%20Sunflare%20(Stock)/download/1.2",
    "download_size": 2386581,
    "download_hash": {
        "sha1": "0B006731423EE6473EE7CD62C87F537EBF953F12",
        "sha256": "A616C67054F4AE2A6D53C4342D78E67B58F6C2C96007437902AE113C3E2F772F"
    },
    "download_content_type": "application/zip",
    "install_size": 2486590,
    "release_date": "2023-12-23T08:41:34.018129+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
