{
    "spec_version": "v1.4",
    "identifier": "HangerExtenderExtended",
    "name": "HangerExtender",
    "abstract": "Extend your VAB/SPH so you can build really massive rockets",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162790-13-hanger-extender-release-imminent/",
        "spacedock": "https://spacedock.info/mod/1428/HangerExtender",
        "repository": "https://github.com/linuxgurugamer/FShangarExtender",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/HangerExtender/HangerExtender-1498944923.9047995.png"
    },
    "version": "3.5.3",
    "ksp_version": "1.4.1",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "FShangarExtender"
        }
    ],
    "download": "https://spacedock.info/mod/1428/HangerExtender/download/3.5.3",
    "download_size": 51421,
    "download_hash": {
        "sha1": "0D79F6BF33152B97E622059F6F47950CF8A4BCD2",
        "sha256": "3B3E5B192AF2A533BB6C1C9F4E447CF95026A5D9067EFC80164A723F3AD01991"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
