{
    "spec_version": "v1.4",
    "identifier": "HangerExtenderExtended",
    "name": "HangerExtender",
    "abstract": "Extend your VAB/SPH so you can build really massive rockets",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162790-13-hanger-extender-release-imminent/",
        "spacedock": "https://spacedock.info/mod/1428/HangerExtender",
        "repository": "https://github.com/linuxgurugamer/FShangarExtender",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/HangerExtender/HangerExtender-1498944923.9047995.png"
    },
    "version": "3.5.3.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "FShangarExtender"
        }
    ],
    "download": "https://spacedock.info/mod/1428/HangerExtender/download/3.5.3.1",
    "download_size": 51437,
    "download_hash": {
        "sha1": "6527E55090AF2FCB4E9F10C9B8921F3C294C4F42",
        "sha256": "4F1F3DD9FEB8E60CCDF16A0A65C28355CEC2ED64232C191140914E93E827263E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
