{
    "spec_version": "v1.4",
    "identifier": "HangerExtenderExtended",
    "name": "HangerExtender",
    "abstract": "Extend your VAB/SPH so you can build really massive rockets",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162790-13-hanger-extender-release-imminent/",
        "spacedock": "https://spacedock.info/mod/1428/HangerExtender",
        "repository": "https://github.com/linuxgurugamer/FShangarExtender",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/HangerExtender/HangerExtender-1498944923.9047995.png"
    },
    "version": "3.5.1",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "FShangarExtender"
        }
    ],
    "download": "https://spacedock.info/mod/1428/HangerExtender/download/3.5.1",
    "download_size": 42852,
    "download_hash": {
        "sha1": "451828355976E77CC77DD5737E586DCF5BB37B5C",
        "sha256": "AA765E13774F5A2931C1422C361FE0E3A9552F4FA26A3EC0179FEB45AB2F9DA5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
