{
    "spec_version": "v1.4",
    "identifier": "BallisticFoxsLukewarmTUFXProfile",
    "name": "ballisticfox's lukewarm TUFX",
    "abstract": "A profile between cold and warm with new features such as Auto Exposure and Depth of Field!",
    "author": "ballisticfox0",
    "version": "V0.8.1",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2913/ballisticfox's%20lukewarm%20TUFX",
        "x_screenshot": "https://spacedock.info/content/ballisticfox0_66581/ballisticfoxs_lukewarm_TUFX/ballisticfoxs_lukewarm_TUFX-1638645642.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "find": "Fox's Profiles",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2913/ballisticfox%27s%20lukewarm%20TUFX/download/V0.8.1",
    "download_size": 1508,
    "download_hash": {
        "sha1": "6FD1834EC539005C5B56A38873526ED7F459F333",
        "sha256": "23E423F9B5D602563A7DCDC862152C97C7DD07C7E9F7D7D12FEE03594EF01A06"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-05T03:47:51.364062+00:00",
    "x_generated_by": "netkan"
}
