{
    "spec_version": 1,
    "identifier": "KSP-64k",
    "license": "CC-BY-NC-4.0",
    "install": [
        {
            "file": "GameData/64k",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.6"
        },
        {
            "name": "Kopernicus",
            "min_version": "pre-alpha-07"
        }
    ],
    "suggests": [
        {
            "name": "ProceduralParts"
        },
        {
            "name": "ImageViewer"
        },
        {
            "name": "KSP-64k-12HourDay"
        },
        {
            "name": "KSP-64k-imgviewer"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "64K",
    "abstract": "KSP 6.4x bigger!  Added challenge for FAR and NEAR users.",
    "version": "1.1.0.1",
    "author": "Paul_Kingtiger",
    "download": "https://kerbalstuff.com/mod/573/64K/download/1.1.0.1",
    "resources": {
        "homepage": "http://www.kingtiger.co.uk/kingtiger/wordpress/64k/",
        "repository": "https://github.com/KSP-64k/64k",
        "kerbalstuff": "https://kerbalstuff.com/mod/573/64K",
        "x_screenshot": "https://kerbalstuff.com/content/Paul_Kingtiger_2470/64K/64K-1425683175.363242.jpg"
    },
    "download_size": 6202202,
    "x_generated_by": "netkan"
}
