{
    "spec_version": 1,
    "identifier": "KSP-64k",
    "name": "KScale64",
    "abstract": "Rescale the stock Kerbin system by 6.4 times.  Requires Sigma Dimentions",
    "author": "Paul_Kingtiger",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87284-/",
        "spacedock": "https://spacedock.info/mod/719/KScale64",
        "repository": "https://github.com/KSP-64k/64k",
        "x_screenshot": "https://spacedock.info/content/Paul_Kingtiger_1707/KScale64/KScale64-1463935904.7414756.jpg"
    },
    "version": "1.3.0.2",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "SCANSat"
        }
    ],
    "install": [
        {
            "file": "GameData/KScale64",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/719/KScale64/download/1.3.0.2",
    "download_size": 642355,
    "download_hash": {
        "sha1": "4241EE03BC3A12DC7D8C13FBC360C1469BD16E31",
        "sha256": "75095DC395F220293C6A7D70D33E58EF8AFEACFB852D9EB6B8FADEFB4D426D9A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
