{
    "spec_version": "v1.4",
    "identifier": "PlanetCerillion",
    "name": "Planet Cerillion",
    "abstract": "Adds a sandy beach planet to the Kerbal solar system, complete with anomalies and easter eggs.",
    "author": "The_White_Guardian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154315-12x-kopernicus-cerillion/",
        "spacedock": "https://spacedock.info/mod/1144/Planet%20Cerillion",
        "x_screenshot": "https://spacedock.info/content/The_White_Guardian_1757/Planet_Cerillion/Planet_Cerillion-1483293675.8545165.png"
    },
    "version": "V3.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "Planet_Cerillion"
        }
    ],
    "download": "https://spacedock.info/mod/1144/Planet%20Cerillion/download/V3.0",
    "download_size": 181776185,
    "download_hash": {
        "sha1": "9C6701A0189736988AB748ABFE4F6288ADF502A7",
        "sha256": "D4EF4F5B0F72CABFF20CA74DAE9F708FDAC9F5D66B091A480236D2F47261FE2E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
