{
    "spec_version": "v1.4",
    "identifier": "PlanetCerillion",
    "name": "Planet Cerillion",
    "abstract": "Adds a sandy beach planet to the Kerbal solar system, complete with anomalies and easter eggs.",
    "author": "The_White_Guardian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154315-12x-kopernicus-cerillion/",
        "spacedock": "https://spacedock.info/mod/1144/Planet%20Cerillion",
        "x_screenshot": "https://spacedock.info/content/The_White_Guardian_1757/Planet_Cerillion/Planet_Cerillion-1483293675.8545165.png"
    },
    "version": "1.0",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "Planet_Cerillion"
        }
    ],
    "download": "https://spacedock.info/mod/1144/Planet%20Cerillion/download/1.0",
    "download_size": 37796164,
    "download_hash": {
        "sha1": "1CFBEC2E8B082230CAB99BFE70F68658EEBA14D9",
        "sha256": "940B52A7AC337E5F60FDA01BE3F41B25216BC3E463471B64361B05A6A947820E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
