{
    "spec_version": "v1.4",
    "identifier": "PlanetCerillion",
    "name": "Planet Cerillion",
    "abstract": "Adds a sandy beach planet to the Kerbal solar system, complete with anomalies and easter eggs.",
    "author": "The_White_Guardian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154315-12x-kopernicus-cerillion/",
        "spacedock": "https://spacedock.info/mod/1144/Planet%20Cerillion",
        "x_screenshot": "https://spacedock.info/content/The_White_Guardian_1757/Planet_Cerillion/Planet_Cerillion-1483293675.8545165.png"
    },
    "version": "2.1",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "Planet_Cerillion"
        }
    ],
    "download": "https://spacedock.info/mod/1144/Planet%20Cerillion/download/2.1",
    "download_size": 125791961,
    "download_hash": {
        "sha1": "1BF4D966D0EB1F07CE23CE2C32AC4BF655D101FF",
        "sha256": "DA0529A4D94480EBFC59E6CB457E1DC665D56E49924AA3F96EAE4D07D028D94E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
