{
    "spec_version": "v1.4",
    "identifier": "SETI",
    "depends": [
        {
            "name": "B9AerospaceProceduralParts"
        },
        {
            "name": "BackgroundProcessing"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ContractScienceModifier"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "StockBugFixModules"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "SAVE"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "install": [
        {
            "file": "SETI",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130",
        "kerbalstuff": "https://kerbalstuff.com/mod/484/SETI-BalanceMod"
    },
    "ksp_version": "0.90",
    "name": "SETI-BalanceMod",
    "license": "restricted",
    "abstract": "The Scope, Econ & Tech Integration - BalanceMod combines and tweaks existing mods to provide a more coherent and balanced gameplay experience.",
    "author": "Yemo",
    "version": "0.8.5",
    "download": "https://kerbalstuff.com/mod/484/SETI-BalanceMod/download/0.8.5",
    "x_generated_by": "netkan",
    "download_size": 830654
}
