{
    "spec_version": "v1.4",
    "identifier": "NextStarIndustries",
    "name": "Next Star Industries",
    "abstract": "Next Star Industries has several divisions in its ranks from basic ship building parts, to a highly developed mining division, plus a well rounded military division. This mod also brings a military style career mode to KSP plus adds military mission building capabilities to BDAc.",
    "author": "Next_Star_Industries",
    "version": "2.1.0",
    "ksp_version": "1.10.1",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://github.com/NextStarIndustries/Next-Star-Industries",
        "spacedock": "https://spacedock.info/mod/2506/Next%20Star%20Industries",
        "repository": "https://github.com/NextStarIndustries/Next-Star-Industries",
        "x_screenshot": "https://spacedock.info/content/Next_Star_Industries_13277/Next_Star_Industries/Next_Star_Industries-1598036382.687677.png"
    },
    "tags": [
        "plugin",
        "parts",
        "combat"
    ],
    "localizations": [
        "cs",
        "de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn",
        "fr",
        "nl",
        "it",
        "pt-BR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "BDArmoryContinued"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmoryWeaponsExtension"
        },
        {
            "name": "PEWPromethiumExperimentalWeaponry"
        }
    ],
    "install": [
        {
            "find": "GameData/NSI",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2506/Next%20Star%20Industries/download/2.1.0",
    "download_size": 28282455,
    "download_hash": {
        "sha1": "C7516EBD01ED7AEBBD29C47F034204E4B9386E58",
        "sha256": "0CE8355BE379FE8A80A967DCECD3154BEB5E6395F65F5E5FB315400971E41252"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-21T18:31:18.720628+00:00",
    "x_generated_by": "netkan"
}
