{
    "spec_version": "v1.4",
    "identifier": "NextStarIndustries",
    "name": "Next Star Industries",
    "abstract": "Next Star Industries has several divisions in its ranks from basic ship building parts, to a highly developed mining division, plus a well rounded military division.",
    "author": "Next_Star_Industries",
    "version": "1:v_2.4.0",
    "ksp_version_min": "1.9.1",
    "ksp_version_max": "1.10.99",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://github.com/NextStarIndustries/Next-Star-Industries",
        "spacedock": "https://spacedock.info/mod/2506/Next%20Star%20Industries",
        "repository": "https://github.com/NextStarIndustries/Next-Star-Industries",
        "x_screenshot": "https://spacedock.info/content/Next_Star_Industries_13277/Next_Star_Industries/Next_Star_Industries-1598036382.687677.png"
    },
    "tags": [
        "plugin",
        "parts",
        "combat"
    ],
    "localizations": [
        "cs",
        "de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn",
        "fr",
        "nl",
        "it",
        "pt-BR"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "BDArmoryContinued"
        }
    ],
    "conflicts": [
        {
            "name": "BDArmoryWeaponsExtension"
        },
        {
            "name": "PEWPromethiumExperimentalWeaponry"
        }
    ],
    "install": [
        {
            "find": "GameData/NSI",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2506/Next%20Star%20Industries/download/v_2.4.0",
    "download_size": 559286420,
    "download_hash": {
        "sha1": "0047365C0CE862CFFD7797785F7CE75C05FFBC3D",
        "sha256": "5F2859844031E7D0AFDE7F55977AAB3889B42806A3A5113AB43FBDA753B805F0"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-24T01:09:04.608696+00:00",
    "x_generated_by": "netkan"
}
