{
    "spec_version": "v1.4",
    "identifier": "WiderContractsApp",
    "name": "Wider Contracts App",
    "abstract": "The stock contracts app, but 60% wider.",
    "author": "nightingale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106892",
        "repository": "https://github.com/jrossignol/WiderContractsApp",
        "bugtracker": "https://github.com/jrossignol/WiderContractsApp/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/WiderContractsApp/master/GameData/WiderContractsApp/LICENSE.txt"
    },
    "version": "1.2.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "download": "https://github.com/jrossignol/WiderContractsApp/releases/download/1.2.0/WiderContractsApp_1.2.0.zip",
    "download_size": 8833,
    "x_generated_by": "netkan"
}
