{
    "spec_version": "v1.34",
    "identifier": "AdvancedVesselInfo",
    "name": "Advanced Vessel Info",
    "abstract": "Advanced Vessel Info is a utility plugin for Kerbal Space Program that allows you to manage vessel metadata, track flight history, and document payload capabilities",
    "author": "FrittenFritz",
    "version": "1.7.4",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230210-112x-advanced-vessel-info-avi-manage-your-fleets-history-and-capabilities/",
        "spacedock": "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info",
        "repository": "https://github.com/FrittenFritz/AdvancedVesselInfo",
        "bugtracker": "https://github.com/FrittenFritz/AdvancedVesselInfo/issues",
        "x_screenshot": "https://spacedock.info/content/FrittenFritz_182125/Advanced_Vessel_Info/Advanced_Vessel_Info-1776129277.png"
    },
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": [
        "https://github.com/FrittenFritz/AdvancedVesselInfo/releases/download/1.7.4/AdvancedVesselInfo.1.7.4.zip",
        "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info/download/1.7.4"
    ],
    "download_size": 23314,
    "download_hash": {
        "sha1": "F4F09A75613C6F25359B23D3FE4C924DC83DC525",
        "sha256": "6A43B314296A9DF20D61F7F77B617C29BBC53E82CF72F1F3F697FE6D5A4D1AC0"
    },
    "download_content_type": "application/zip",
    "install_size": 46669,
    "release_date": "2026-04-26T18:11:44.842567+00:00",
    "x_generated_by": "netkan"
}
