{
    "spec_version": "v1.34",
    "identifier": "AdvancedVesselInfo",
    "name": "Advanced Vessel Info",
    "abstract": "Advanced Vessel Info is a utility plugin for Kerbal Space Program that allows you to manage vessel metadata, track flight history, and document payload capabilities",
    "author": "FrittenFritz",
    "version": "1.7.6",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230210-112x-advanced-vessel-info-avi-manage-your-fleets-history-and-capabilities/",
        "spacedock": "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info",
        "repository": "https://github.com/FrittenFritz/AdvancedVesselInfo",
        "bugtracker": "https://github.com/FrittenFritz/AdvancedVesselInfo/issues",
        "x_screenshot": "https://spacedock.info/content/FrittenFritz_182125/Advanced_Vessel_Info/Advanced_Vessel_Info-1776129277.png"
    },
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": [
        "https://github.com/FrittenFritz/AdvancedVesselInfo/releases/download/1.7.6/AdvancedVesselInfo.1.7.6.zip",
        "https://spacedock.info/mod/4208/Advanced%20Vessel%20Info/download/1.7.6"
    ],
    "download_size": 23465,
    "download_hash": {
        "sha1": "F7AC94EFE789507036AC59016BC19B03CFDF993B",
        "sha256": "9BACDD9883C2F79D29F00515C67B0811F30380B879E382DF4BE1F1705109F6BA"
    },
    "download_content_type": "application/zip",
    "install_size": 47181,
    "release_date": "2026-05-20T23:13:56.20932+00:00",
    "x_generated_by": "netkan"
}
