{
    "spec_version": "v1.4",
    "identifier": "SurfaceExperimentPack",
    "name": "Surface Experiment Pack",
    "abstract": "Ever felt like there was not much reason to land your Kerbs on a planet? Well, with these KAS-assembled science experiments, surface EVAs become a lot more useful!",
    "author": [
        "AlbertKermin",
        "CobaltWolf",
        "DMagic1"
    ],
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151984-121-surface-experiment-pack-deployable-science-for-kiskas-v200-new-science-system-13nov16/",
        "spacedock": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack",
        "repository": "https://github.com/CobaltWolf/Surface-Experiment-Pack",
        "x_screenshot": "https://spacedock.info/content/AlbertKermin_1290/Surface_Experiment_Pack/Surface_Experiment_Pack-1456786410.472347.png"
    },
    "version": "v2.1.4",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "supports": [
        {
            "name": "OuterPlanets"
        }
    ],
    "install": [
        {
            "find": "SurfaceExperimentPackage",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack/download/v2.1.4",
    "download_size": 2383831,
    "download_hash": {
        "sha1": "166F22D8520406059A5925EF86FC1D7F892D74CD",
        "sha256": "134B491B516E00565C257EBB07B9211D76C5D37FD5C36F97A60881BCEBC57046"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
