{
    "spec_version": "v1.4",
    "identifier": "SurfaceExperimentPack",
    "name": "Surface Experiment Pack",
    "abstract": "Ever felt like there was not much reason to land your Kerbs on a planet? Well, with these KAS-assembled science experiments, surface EVAs become a lot more useful!",
    "author": [
        "AlbertKermin",
        "CobaltWolf",
        "DMagic1"
    ],
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151984-121-surface-experiment-pack-deployable-science-for-kiskas-v200-new-science-system-13nov16/",
        "spacedock": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack",
        "repository": "https://github.com/CobaltWolf/Surface-Experiment-Pack",
        "x_screenshot": "https://spacedock.info/content/AlbertKermin_1290/Surface_Experiment_Pack/Surface_Experiment_Pack-1456786410.472347.png"
    },
    "version": "v2.0.0",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "supports": [
        {
            "name": "OuterPlanets"
        }
    ],
    "install": [
        {
            "find": "SurfaceExperimentPackage",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack/download/v2.0.0",
    "download_size": 1444698,
    "download_hash": {
        "sha1": "C504CE236E357C3E5D498AC885330F2D56E08834",
        "sha256": "90075242BC07969B8D925F5A7C2D63D2A8781D70E4666CB769B05124BE2505EA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
