{
    "spec_version": 1,
    "identifier": "StockBugFixPlus",
    "name": "Stock Bug Fix Modules & StockPlus",
    "abstract": "Stand alone fixes for common stock KSP bugs.",
    "author": "ClawKSP",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/87737-ksp-v113-stock-bug-fix-modules-release-v113b1-10-jul-16/",
        "repository": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules"
    },
    "version": "v1.1.3b.1",
    "ksp_version": "1.1.3",
    "conflicts": [
        {
            "name": "StockBugFixModules"
        },
        {
            "name": "StockPlus"
        }
    ],
    "install": [
        {
            "file": "StockBugFixControllerPlus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules/releases/download/v1.1.3b.1/StockBugFixControllerPlus.v1.1.3b.1.zip",
    "download_size": 46047,
    "download_hash": {
        "sha1": "9D4A6A4FA08FD6C5738D7788D6D3B0311DDC6302",
        "sha256": "1EEB9F0DB4E723C359D4DF1DE29913EB7396FE89E1B2F74630FAFB28213E337D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
