{
    "spec_version": "v1.4",
    "identifier": "StationPartsExpansionRedux-IVAs",
    "name": "Stockalike Station Parts Expansion Redux - Internal Spaces",
    "abstract": "Adds IVA spaces to Stockalike Station Parts Expansion Redux. Without this, IVA spaces will appear as blank voids",
    "author": "Nertea (Chris Adderley)",
    "version": "2.0.9",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "spacedock": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
        "repository": "https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/raw/master/CKAN/StationPartsExpansionRedux-IVAs.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/master/GameData/StationPartsExpansionRedux/Versioning/StationPartsExpansionRedux.version",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion_Redux/Stockalike_Station_Parts_Expansion_Redux-1517167763.862289.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "install": [
        {
            "find": "StationPartsExpansionReduxIVAs",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux/download/2.0.9",
    "download_size": 444681018,
    "download_hash": {
        "sha1": "607AF93B3F71615181DEEB410949AEE6D9A7B0C5",
        "sha256": "5C4558BB9780B7F66FC6B85E663F01FD4688D84F363FDD65FEE113506CC90C56"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-13T05:44:39.965176+00:00",
    "x_generated_by": "netkan"
}
