{
    "spec_version": "v1.4",
    "identifier": "EnduranceSpaceExplorationSystem",
    "name": "Endurance Space Exploration System",
    "abstract": "A parts pack designed to provide a Kerbal version of the Endurance spacecraft from the movie Interstellar. ",
    "author": "benjee10",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99841-WIP-Endurance-(from-Interstellar)-Early-Alpha-0-1-4-Ridiculously-efficient-engines!",
        "kerbalstuff": "https://kerbalstuff.com/mod/536/Endurance%20Space%20Exploration%20System",
        "x_screenshot": "https://kerbalstuff.com/content/benjee10_6674/Endurance_Space_Exploration_System/Endurance_Space_Exploration_System-1428181075.8485887.png"
    },
    "version": "0.5.5",
    "ksp_version": "1.0.2",
    "install": [
        {
            "find": "Endurance",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://kerbalstuff.com/mod/536/Endurance%20Space%20Exploration%20System/download/0.5.5",
    "download_size": 13540353,
    "x_generated_by": "netkan"
}
