{
    "spec_version": "v1.4",
    "identifier": "EnduranceSpaceExplorationSystem",
    "name": "Endurance (from Interstellar) Continued...",
    "abstract": "This mod is intended to recreate, visually and functionally, the Endurance spacecraft from the movie 'Interstellar.'",
    "author": "Jplrepo",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133590-105-endurance-from-interstellar-continued",
        "spacedock": "https://spacedock.info/mod/357/Endurance%20(from%20Interstellar)%20Continued...",
        "repository": "https://github.com/JPLRepo/Endurance",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/Endurance_from_Interstellar_Continued/Endurance_from_Interstellar_Continued-1457248000.231013.png"
    },
    "version": "V1.9",
    "ksp_version_min": "1.7.0",
    "ksp_version_max": "1.7.99",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "ThrottleControlledAvionics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "Endurance",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/357/Endurance%20%28from%20Interstellar%29%20Continued.../download/V1.9",
    "download_size": 31091201,
    "download_hash": {
        "sha1": "D3AA3EEF81C257BA23881D0297EA2BCD80A9395C",
        "sha256": "E18F77E835EE39F82AE78A90B072D77114CE407B6D3876DAD309AD2E63EE75DD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
