{
    "spec_version": "v1.4",
    "identifier": "EnduranceSpaceExplorationSystem",
    "name": "Endurance (from Interstellar) Continued...",
    "abstract": "This mod is intended to recreate, visually and functionally, the Endurance spacecraft from the movie 'Interstellar.'",
    "author": "Jplrepo",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133590-105-endurance-from-interstellar-continued",
        "spacedock": "https://spacedock.info/mod/357/Endurance%20(from%20Interstellar)%20Continued...",
        "repository": "https://github.com/JPLRepo/Endurance",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/Endurance_from_Interstellar_Continued/Endurance_from_Interstellar_Continued-1457248000.231013.png"
    },
    "version": "V0.92",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "HabitatPlugin"
        }
    ],
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "suggests": [
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        }
    ],
    "install": [
        {
            "find": "Endurance",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/357/Endurance%20%28from%20Interstellar%29%20Continued.../download/V0.92",
    "download_size": 13079659,
    "download_hash": {
        "sha1": "77A1A67C98FDA2AA0F3A5F2E10111B1F6DE99886",
        "sha256": "C64207476E29FE229D34A071A9D402EB9D9B11CEFC133EFBD85A4CB6EEBC5DD0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
