{
    "spec_version": "v1.2",
    "identifier": "ContractParser",
    "name": "Contract Parser",
    "abstract": "Parse the contract module to cache data",
    "description": "This addon is a dependency of Contracts Window Plus and CapCom and is used to cache reward, completion, and other data on contracts",
    "author": "DMagic1",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Contract_Parser"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ContractParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "download": "https://github.com/DMagic1/KSP_Contract_Parser/releases/download/1.0/ContractParser-1.0.zip",
    "download_size": 14187,
    "download_hash": {
        "sha1": "D73760ECB8A5D2499BE5C020C01B3353B2AE9535",
        "sha256": "E6B0F614FD4F4608F1E0A3D2C522DC9BA29072F5718A5AEB677DB659103D65AB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
