{
    "spec_version": "v1.4",
    "identifier": "NiceMKseriesBody",
    "name": "Nice MKseries Body",
    "abstract": "NMB",
    "author": "Bingo",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1515451451.864053.png"
    },
    "version": "V2.1",
    "ksp_version": "1.4.3",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V2.1",
    "download_size": 26748213,
    "download_hash": {
        "sha1": "E4C1D0ABF7955358D1965E302496EF11EA1CBA6E",
        "sha256": "7D6F448DA0AB4A0D5747DE229FBCBA4DF14C25F1FFAC2EB95025AA5133489840"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
