{
    "spec_version": "v1.4",
    "identifier": "NiceMKseriesBody",
    "name": "Nice MKseries Body",
    "abstract": "NMB",
    "author": "Bingo",
    "version": "V3.9",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1559075168.0098555.png"
    },
    "tags": [
        "parts",
        "crewed",
        "combat"
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V3.9",
    "download_size": 27529468,
    "download_hash": {
        "sha1": "5C234D5448B957C541BFEB18BEC8C76BECC5FFB2",
        "sha256": "EF248F6E2C792168643AF7FBD7ECC7513E99E32F72A3DB0A0A5F867618446F43"
    },
    "download_content_type": "application/zip",
    "install_size": 161663528,
    "release_date": "2023-02-10T18:32:31.174156+00:00",
    "x_generated_by": "netkan"
}
