{
    "spec_version": "v1.4",
    "identifier": "NiceMKseriesBody",
    "name": "Nice MKseries Body",
    "abstract": "NMB",
    "author": "Bingo",
    "version": "V3.7",
    "ksp_version": "1.12.3",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1559075168.0098555.png"
    },
    "tags": [
        "parts",
        "crewed",
        "combat"
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V3.7",
    "download_size": 26350148,
    "download_hash": {
        "sha1": "451260A5FEAEFF4AA50AB9DF0619822876D9A6C3",
        "sha256": "08ED2E91EAC3A6AE4490E1E64C9496068B3B0DF3BEE86AB0AF08FE3E7A506601"
    },
    "download_content_type": "application/zip",
    "install_size": 153968149,
    "release_date": "2022-10-25T11:40:25.136219+00:00",
    "x_generated_by": "netkan"
}
