{
    "spec_version": "v1.4",
    "identifier": "NiceMKseriesBody",
    "name": "Nice MKseries Body",
    "abstract": "NMB",
    "author": "Bingo",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1515451451.864053.png"
    },
    "version": "V3.0f1",
    "ksp_version": "1.4.3",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V3.0f1",
    "download_size": 33860913,
    "download_hash": {
        "sha1": "862C03C4CF762FB3BC6D0E6D5B0AC69B7EE7423C",
        "sha256": "790A116C72B9FFDFA2574342A3108BA9A2FB53EDF63D0E31B316A6C5A60644B3"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
