{
    "spec_version": "v1.4",
    "identifier": "NiceMKseriesBody",
    "name": "Nice MKseries Body",
    "abstract": "NMB",
    "author": "Bingo",
    "version": "V3.4beta",
    "ksp_version": "1.8.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1559075168.0098555.png"
    },
    "tags": [
        "parts",
        "crewed",
        "combat"
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V3.4beta",
    "download_size": 43815591,
    "download_hash": {
        "sha1": "88980DCD12E14C8882DB0FC23BAAE4C4CB4D1B2F",
        "sha256": "C632B6A50C95111AFB627E543025811C839E843D349C8C76DDB271E6FAD98420"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-01-31T17:42:23.469124+00:00",
    "x_generated_by": "netkan"
}
