{
    "spec_version": "v1.4",
    "identifier": "WBIScience",
    "name": "WBIScience",
    "abstract": "More than a collection of experiments, it's a whole science system.",
    "author": "Angel-125",
    "version": "v1.0",
    "ksp_version_min": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WBIScience",
        "bugtracker": "https://github.com/Angel-125/WBIScience/issues",
        "manual": "https://github.com/Angel-125/WBIScience/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WBIProps/main/ReleaseFolder/GameData/WildBlueIndustries/WBIWidgets/WBIWidgets.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WBIResources"
        }
    ],
    "install": [
        {
            "find": "0WBIScience",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/WBIScience/releases/download/v1.0/WBIScience.zip",
    "download_size": 472693,
    "download_hash": {
        "sha1": "0A1330096FCEEFC4C058E8DAEBA87E8B8DEF3900",
        "sha256": "3D083A3AF2A22832AA380CC9D509030A59F5EF3F8D211707A9D08EB9549D8EA5"
    },
    "download_content_type": "application/zip",
    "install_size": 488863,
    "release_date": "2025-04-15T23:05:41Z",
    "x_generated_by": "netkan"
}
