{
    "spec_version": 1,
    "identifier": "BiggerLaunchpads",
    "name": "Bigger Launchpads",
    "abstract": "Launch gigantic rockets without any kind of trouble !",
    "author": "KerbiceGroup",
    "license": "restricted",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/322/Bigger%20Launchpads",
        "x_screenshot": "https://kerbalstuff.com/content/KerbiceGroup_16/Bigger_Launchpads/Bigger_Launchpads.png"
    },
    "version": "0.5",
    "ksp_version": "0.90.0",
    "install": [
        {
            "file": "GameData/KerbiceBuildings",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/322/Bigger%20Launchpads/download/0.5",
    "download_size": 2133647,
    "x_generated_by": "netkan"
}
