{
    "spec_version": "v1.4",
    "identifier": "TransparentPods",
    "name": "Transparent Command Pods Repressurized ",
    "abstract": "Continuation of Transparent Command Pods by (first by nli2work), now continued by zer0Kerbal with community support. 3 pods, 2 legs, 2 eva-rails, 1 Mini Klaw, all with modcons!",
    "author": "zer0Kerbal",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187495-dev173-transparent-pods-repressurized-v1231-21-aug-2019/",
        "spacedock": "https://spacedock.info/mod/2212/Transparent%20Command%20Pods%20Repressurized%20",
        "repository": "https://github.com/zer0Kerbal/TransparentPods",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Transparent_Command_Pods_Repressurized/Transparent_Command_Pods_Repressurized-1566574444.93866.jpg"
    },
    "version": "1.2.3.3",
    "ksp_version_min": "1.6.1",
    "ksp_version_max": "1.7.3",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "suggests": [
        {
            "name": "AllYAll"
        },
        {
            "name": "DockingCamKURS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRoboticsNext"
        },
        {
            "name": "KerbalJointReinforcementNext"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://spacedock.info/mod/2212/Transparent%20Command%20Pods%20Repressurized%20/download/1.2.3.3",
    "download_size": 5513421,
    "download_hash": {
        "sha1": "2E8FB1007B0610DFAF984235A2B36FEB64F8CE51",
        "sha256": "36E74AF85322C13DDC782F66C4767322268F5513A15FB0E4A25D6F4F7DD242A6"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
