{
    "spec_version": "v1.4",
    "identifier": "KerbobulusSpaceIndustriesMiscellaneousPartsDivision",
    "name": "Kerboblus Space Industries - Miscellaneous Parts Division",
    "abstract": "This mod contains miscellaneous parts created for personal use, challenges, upon request, or just don't fit with the other mods. Will be updated as new parts are made.",
    "author": "BottleRocketeer",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168417-wip-kerbobulus-space-industries-ksi-stockalike-near-future-spacecraft-cst-100-orion-etc/",
        "spacedock": "https://spacedock.info/mod/1629/Kerboblus%20Space%20Industries%20-%20Miscellaneous%20Parts%20Division",
        "x_screenshot": "https://spacedock.info/content/BottleRocketeer_13620/Kerboblus_Space_Industries_-_Miscellaneous_Parts_Division/Kerboblus_Space_Industries_-_Miscellaneous_Parts_Division-1514894438.8334475.png"
    },
    "version": "1.1.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "KerbobulusSpaceTechnologies",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1629/Kerboblus%20Space%20Industries%20-%20Miscellaneous%20Parts%20Division/download/1.1.1",
    "download_size": 207734,
    "download_hash": {
        "sha1": "26BD0AFDC8E61EC6796F7F915236D67A0907A1E5",
        "sha256": "23631FA2EE655B329A5A13A0E389EC2A99599E4B87F18FCE701E3058E9966B06"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
