{
    "spec_version": 1,
    "identifier": "KheledrosSystem",
    "name": "Kheledros System",
    "abstract": "An odyssey to the unknown.",
    "author": "plant_man",
    "version": "v0.1 Kheledros System",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3898/Kheledros%20System",
        "repository": "https://github.com/plantman-dev/Kheledros-System",
        "bugtracker": "https://github.com/plantman-dev/Kheledros-System/issues",
        "x_screenshot": "https://spacedock.info/content/plant_man_156494/Kheledros_System/Kheledros_System-1748188589.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "VertexColorMapEmissive"
        }
    ],
    "download": "https://spacedock.info/mod/3898/Kheledros%20System/download/v0.1%20Kheledros%20System",
    "download_size": 1027060193,
    "download_hash": {
        "sha1": "C9544263FFBCE685BB328731CA3254776FDF465A",
        "sha256": "9628A121D1F3622C4AFBE9A8FFFFDF5387F28B52177B244060B6EA2F64764E69"
    },
    "download_content_type": "application/zip",
    "install_size": 1471584736,
    "release_date": "2025-05-25T13:46:29.839084+00:00",
    "x_generated_by": "netkan"
}
