{
    "spec_version": 1,
    "identifier": "SP314CircularSolarPanel",
    "license": "CC-BY-NC-SA",
    "install": [
        {
            "file": "sp314",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "TweakScale"
        }
    ],
    "x_via": "Automated KerbalStuff CKAN submission",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106149-SP-3-14-Circular-Solar-Panel",
        "kerbalstuff": "https://kerbalstuff.com/mod/478/SP-3.14%20Circular%20Solar%20Panel"
    },
    "ksp_version": "0.90",
    "name": "SP-3.14 Circular Solar Panel",
    "abstract": "This Circular Solar Panel goes unlike other around the Vessel.",
    "author": "KerbalEremit",
    "version": "1.0.0.1",
    "download": "https://kerbalstuff.com/mod/478/SP-3.14%20Circular%20Solar%20Panel/download/1.0.0.1",
    "x_generated_by": "netkan",
    "download_size": 379651
}
