{
    "spec_version": "v1.4",
    "identifier": "WorldStabilizer",
    "name": "WorldStabilizer",
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer",
        "repository": "https://github.com/whale2/WorldStabilizer"
    },
    "version": "0.7.0",
    "ksp_version": "1.3.1",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.7.0",
    "download_size": 27215,
    "download_hash": {
        "sha1": "6CAD0366F64B2664FB2DA6B346695F6EB8867CA0",
        "sha256": "7AD585B970CB990163AD68319439E04FADA229B7E4F442AC7956229E07485119"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
