{
    "spec_version": "v1.4",
    "identifier": "WorldStabilizer",
    "name": "WorldStabilizer",
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "version": "0.9.7-ksp-1.8.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer",
        "repository": "https://github.com/whale2/WorldStabilizer",
        "bugtracker": "https://github.com/whale2/WorldStabilizer/issues",
        "remote-avc": "https://raw.githubusercontent.com/whale2/WorldStabilizer/master/GameData/WorldStabilizer/WorldStabilizer.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.9.7-ksp-1.8.1",
    "download_size": 35632,
    "download_hash": {
        "sha1": "48F56D9CD8BA381CD4B0CC5E1302A0E0A02E88CD",
        "sha256": "F9F48851B52223634C80A02AA91204CD2D15F13B761B945AB19E75BB40288740"
    },
    "download_content_type": "application/zip",
    "install_size": 78576,
    "release_date": "2020-01-10T15:06:39.43977+00:00",
    "x_generated_by": "netkan"
}
