{
    "spec_version": "v1.4",
    "identifier": "WorldStabilizer",
    "name": "WorldStabilizer",
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer",
        "repository": "https://github.com/whale2/WorldStabilizer"
    },
    "version": "0.8.3",
    "ksp_version": "1.3.1",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.8.3",
    "download_size": 32851,
    "download_hash": {
        "sha1": "1BF3EEE9AD7F4268AD48D1F4A44AE4BA1BB18EAF",
        "sha256": "CD83D878E1DAD858802BAC75765C813265C6EAB7F72F0D3BC8DD8F6985D63AF8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
