{
    "spec_version": "v1.4",
    "identifier": "WorldStabilizer",
    "name": "WorldStabilizer",
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer",
        "repository": "https://github.com/whale2/WorldStabilizer"
    },
    "version": "0.9.5",
    "ksp_version": "1.7.3",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.9.5",
    "download_size": 36237,
    "download_hash": {
        "sha1": "192AD5E1CA4978B0FF9C93859C71F931E0AE7F5A",
        "sha256": "218DBE3C45CE563CB6F4DADD242AB15B31A133771DD0D28EC699177BFA1C2E14"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
