{
    "spec_version": "v1.4",
    "identifier": "KopernicusExpansionContinued-ReentryEffects",
    "name": "Kopernicus Expansion Continued - Reentry Effects",
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "version": "release-1.7.1-5",
    "ksp_version": "1.7",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued",
        "bugtracker": "https://github.com/StollD/KopernicusExpansion-Continued/issues"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-ReentryEffects-1.7.1-5.zip",
    "download_size": 6413,
    "download_hash": {
        "sha1": "CF2C42ED183DF35C81F8DD3B109066E1AB55FFC4",
        "sha256": "3A2BE190A80363F0DAA39985A440BBFD1222F8C90AB69F9B9344B9E331702F36"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-06-08T18:04:17Z",
    "x_generated_by": "netkan"
}
