{
    "spec_version": "v1.4",
    "identifier": "MunarIndustriesFTX",
    "name": "Fuel Tank Expansion Rebuilt",
    "abstract": "A collection of 52 modular parts designed to allow for greater flexibility in craft configuration.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161093-12-13-beta-release-munar-industries-modular-fuel-tank-expansion-rebuilt/",
        "spacedock": "https://spacedock.info/mod/1396/Fuel%20Tank%20Expansion%20Rebuilt",
        "repository": "https://github.com/linuxgurugamer/ModularFuelTankExpansion",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Fuel_Tank_Expansion_Rebuilt/Fuel_Tank_Expansion_Rebuilt-1496318657.181578.jpg"
    },
    "version": "0.9.5.3",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "MunarIndustries"
        }
    ],
    "download": "https://spacedock.info/mod/1396/Fuel%20Tank%20Expansion%20Rebuilt/download/0.9.5.3",
    "download_size": 9160372,
    "download_hash": {
        "sha1": "E875047673DEB326D721D89E09B22E71C470737C",
        "sha256": "EB8B7A1F47DF5E79EEA499B8E458C59820E9613678F16BF3A01A544D54B0415A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
