{
    "spec_version": "v1.16",
    "identifier": "KerbinSideGroundControl",
    "name": "Kerbin-Side GroundControl cont.",
    "abstract": "Adds various Groundstation across Kerbin",
    "author": "GER_Space",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-*",
        "spacedock": "https://spacedock.info/mod/1349/Kerbin-Side%20GroundControl%20cont."
    },
    "version": "3:1.4.5.24",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.5.99",
    "provides": [
        "KerbinSide-virt"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "install": [
        {
            "find": "GroundControl",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-GroundControl.version",
            "install_to": "GameData/KerbinSide",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/1349/Kerbin-Side%20GroundControl%20cont./download/1.4.5.24",
    "download_size": 16001583,
    "download_hash": {
        "sha1": "1DF5E9319319A5597453A553645A846247BC868B",
        "sha256": "61C1342A8E343C64CC545AC3211584EC413758776B8603F0633A3409D5F0EAEE"
    },
    "download_content_type": "application/zip",
    "tags": [
        "config"
    ],
    "x_generated_by": "netkan"
}
