{
    "spec_version": "v1.4",
    "identifier": "SimpleRealism",
    "name": "Simple Realism",
    "abstract": "A simpler, less cluttered Realism Overhaul, for use with Real Solar System.",
    "author": "Krakenfour",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/135782",
        "kerbalstuff": "https://kerbalstuff.com/mod/1205/Simple%20Realism",
        "x_screenshot": "https://kerbalstuff.com/content/Krakenfour_15330/Simple_Realism/Simple_Realism-1444606151.6414797.png"
    },
    "version": "4",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "install": [
        {
            "find": "GameData/SimpleRealism",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Krakenfour_15330/Simple_Realism/Simple_Realism-4.zip",
    "download_size": 3460,
    "x_generated_by": "netkan"
}
