{
    "spec_version": "v1.4",
    "identifier": "SIMPLEXResources",
    "name": "SIMPLEX Resources",
    "abstract": "A resources mod that extends the stock ore setup.",
    "author": "theJesuit",
    "version": "1.16.20240708",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181056-16x-and-prior-simplex-resources-10/",
        "spacedock": "https://spacedock.info/mod/2045/SIMPLEX%20Resources"
    },
    "tags": [
        "config",
        "resources"
    ],
    "localizations": [
        "en-us",
        "it-it"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "suggests": [
        {
            "name": "KeridianDynamicsVesselAssembly"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "SIMPLEXKerbalism"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2045/SIMPLEX%20Resources/download/1.16.20240708",
    "download_size": 8104568,
    "download_hash": {
        "sha1": "A188AB231F2163B318327D2D40F172DB6C1C1B73",
        "sha256": "D58D47D5A40B31C8697E283801BA4A25B8701E2620D09446CDC1CED9C8C9E4C8"
    },
    "download_content_type": "application/zip",
    "install_size": 21414271,
    "release_date": "2024-07-08T07:45:23.124301+00:00",
    "x_generated_by": "netkan"
}
