{
    "spec_version": "v1.4",
    "identifier": "TETRIXTechTree",
    "name": "TETRIX TechTree",
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "version": "4:2.19",
    "ksp_version": "1.12.4",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.19.20221127",
    "download_size": 117504,
    "download_hash": {
        "sha1": "C2B67F2A24E732368AE73A7F3BF2F2EAB01183F7",
        "sha256": "691F57AB137397D26C3F8A184805254DAFF5E6949C7BCDFABC9C9E443DD9DC85"
    },
    "download_content_type": "application/zip",
    "install_size": 444251,
    "release_date": "2022-11-26T17:57:48.163161+00:00",
    "x_generated_by": "netkan"
}
