{
    "spec_version": "v1.4",
    "identifier": "TETRIXTechTree",
    "name": "TETRIX TechTree",
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "version": "4:2.22",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.22.20230829",
    "download_size": 117919,
    "download_hash": {
        "sha1": "8DD2A0103D6AC49F14C2F4E80CBDFDF674DA34EC",
        "sha256": "5D5406E47F0A755D208866E1B59CD8757882462000F0B0D8285A1A42F38C4F97"
    },
    "download_content_type": "application/zip",
    "install_size": 447110,
    "release_date": "2023-08-28T23:45:08.51249+00:00",
    "x_generated_by": "netkan"
}
