{
    "spec_version": "v1.4",
    "identifier": "TETRIXTechTree",
    "name": "TETRIX TechTree",
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "version": "4:2.21",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.21.20230705",
    "download_size": 117760,
    "download_hash": {
        "sha1": "861F8636E9C35B3A760CC090DBFD4E077C05AEDF",
        "sha256": "ECE6295A43F9CE610DC867CA6BDF9F48596ACEBDEDBFEBB9F52B34C5047ABA64"
    },
    "download_content_type": "application/zip",
    "install_size": 446086,
    "release_date": "2023-07-05T00:58:47.742377+00:00",
    "x_generated_by": "netkan"
}
