{
    "spec_version": "v1.4",
    "identifier": "TETRIXTechTree",
    "name": "TETRIX TechTree",
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "version": "2.1.20200124",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.1.20200124",
    "download_size": 73530,
    "download_hash": {
        "sha1": "4C0E502F92A2BD74F006F6AE38682DFDFB3832EA",
        "sha256": "37932527546A0D3FACAA6DE7647375103B0E9CB29609924D0E89D72063E20121"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
