{
    "spec_version": "v1.4",
    "identifier": "TETRIXTechTree",
    "name": "TETRIX TechTree",
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "version": "4:2.18",
    "ksp_version": "1.12.4",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.18.20221116",
    "download_size": 117519,
    "download_hash": {
        "sha1": "265E810595772FE6FB342C5422DA58F7DE3081B9",
        "sha256": "17A31273CF86FD4AE767AA39684B204EC898537102D2101429E45C4BFAE02BFA"
    },
    "download_content_type": "application/zip",
    "install_size": 444238,
    "release_date": "2022-11-16T08:42:41.407848+00:00",
    "x_generated_by": "netkan"
}
