{
    "spec_version": "v1.4",
    "identifier": "TETRIXTechTree",
    "name": "TETRIX TechTree",
    "abstract": "An extended TechTree in the style of Simplex, with additional nodes to better support mods.",
    "author": "theJesuit",
    "version": "4:2.20",
    "ksp_version": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-18x-and-prior-simplex-techtree-110/",
        "spacedock": "https://spacedock.info/mod/2299/TETRIX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "SimplexTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2299/TETRIX%20TechTree/download/2.20.20230623",
    "download_size": 117707,
    "download_hash": {
        "sha1": "4145A89BF7BDD50F4CB7954C97829882BF97F39D",
        "sha256": "9D81C9AA6A8CC09F7B0C17EF9D67E5A42E6F4133AD6ACCB5A2447C1715C0A546"
    },
    "download_content_type": "application/zip",
    "install_size": 445644,
    "release_date": "2023-06-23T17:07:31.680654+00:00",
    "x_generated_by": "netkan"
}
