{
    "spec_version": "v1.4",
    "identifier": "InnerLock",
    "name": "InnerLock",
    "abstract": "This mods allows to lock moving parts in place when they should not be moved.",
    "author": "whale_2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182833-131-151-161-inner-lock-lock-your-inner-parts/",
        "spacedock": "https://spacedock.info/mod/2113/InnerLock",
        "repository": "https://github.com/whale2/InnerLock"
    },
    "version": "0.1.0-ksp-1.7.1",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.7.1",
    "install": [
        {
            "find": "InnerLock",
            "install_to": "GameData"
        },
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2113/InnerLock/download/0.1.0-ksp-1.7.1",
    "download_size": 185431,
    "download_hash": {
        "sha1": "A5AE0217727AB1FB64E739E341695895E898B9EB",
        "sha256": "4F566AA9C94232FF213A989377CD818D072D3C49ABC59B37996BDB9C8C07E2BF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
