{
    "spec_version": "v1.4",
    "identifier": "InnerLock",
    "name": "InnerLock",
    "abstract": "This mods allows to lock moving parts in place when they should not be moved.",
    "author": "whale_2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182833-131-151-161-inner-lock-lock-your-inner-parts/",
        "spacedock": "https://spacedock.info/mod/2113/InnerLock",
        "repository": "https://github.com/whale2/InnerLock"
    },
    "version": "0.0.4_ksp-1.6.1",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.6.1",
    "install": [
        {
            "find": "InnerLock",
            "install_to": "GameData"
        },
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2113/InnerLock/download/0.0.4_ksp-1.6.1",
    "download_size": 150550,
    "download_hash": {
        "sha1": "73AF5FDD60202479156A1D00411DF84033A9B1B8",
        "sha256": "E66B5D2DB7574ABCABC686CB4BC6CA22939943114B9F3C4C331EB70FE76CCC1E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
