{
    "spec_version": "v1.10",
    "identifier": "SemiSaturatableRW",
    "name": "Semi-Saturable Reaction Wheels",
    "abstract": "Saturable Reaction Wheels makes stock reaction wheels more realistic by adding momentum management",
    "author": [
        "Crzyrndm",
        "DarthPointer"
    ],
    "version": "2:2.1.1",
    "ksp_version_min": "1.9.1",
    "ksp_version_max": "1.11.9",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200480-*",
        "repository": "https://github.com/DarthPointer/RW-Saturatable",
        "remote-avc": "https://raw.githubusercontent.com/DarthPointer/RW-Saturatable/master/GameData/RW%20Saturatable/SaturatableRW.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RW Saturatable",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/DarthPointer/RW-Saturatable/releases/download/2.1.1/RW-Saturatable2-1-1.zip",
    "download_size": 15584,
    "download_hash": {
        "sha1": "AE3FE31269F34FBC65E016322E99873009459ECE",
        "sha256": "7B969922234840E0FDE03387631C6FA5148C1706F28591EEB5F09A5588914324"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-22T10:18:38Z",
    "x_generated_by": "netkan"
}
