{
    "spec_version": "v1.4",
    "license": "restricted",
    "identifier": "RavenspearMkO",
    "install": [
        {
            "find": "ravenspear",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/800/Ravenspear%20Mk.O"
    },
    "ksp_version": "1.0.2",
    "name": "Ravenspear Mk.O",
    "abstract": "HIGH SPEED SSTO, TRAVELS FROM NORTH POLE TO SOUTH POLE WITHIN 8MIN",
    "author": "Starloop_Industry",
    "version": "1.0.2",
    "download": "https://kerbalstuff.com/mod/800/Ravenspear%20Mk.O/download/1.0.2",
    "x_generated_by": "netkan",
    "download_size": 3791518
}
