{
    "spec_version": "v1.4",
    "license": "restricted",
    "identifier": "RavenspearMkO",
    "install": [
        {
            "find": "ravenspear",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/800/Ravenspear%20Mk.O",
        "kerbalstuff": "https://kerbalstuff.com/mod/800/Ravenspear%20Mk.O",
        "x_screenshot": "https://kerbalstuff.com/content/Starloop_Industry_10334/Ravenspear_Mk.O/Ravenspear_Mk.O-1431752189.1113842.jpg"
    },
    "abstract": "High speed SSTO, travels from north pole to south pole within 8 mins",
    "ksp_version": "1.0.2",
    "name": "Ravenspear Mk.O",
    "version": "1.0.2",
    "author": "Starloop_Industry",
    "download": "https://kerbalstuff.com/mod/800/Ravenspear%20Mk.O/download/1.0.2",
    "download_size": 3791518,
    "x_generated_by": "netkan"
}
