{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "Editor Extensions Redux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "version": "3.3.10",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.3.10",
    "download_size": 62117,
    "download_hash": {
        "sha1": "01AB87E75DD72F1F0460DD1ACB0F48094855754C",
        "sha256": "442F98BA2B062660FB5581AC403737D9DB369A1ECB4BCB47C800E95DE735AC75"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
