{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "Editor Extensions Redux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-/",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux"
    },
    "version": "3.2.4",
    "ksp_version": "1.1.1",
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.2.4",
    "download_size": 50271,
    "download_hash": {
        "sha1": "155F37DBF92DAA54C4C98D68EB430BC6CF30A5E9",
        "sha256": "A1CF974B6B81F28011FF9CBE6814BDA18B3B293602C75694364A0833BC692B65"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
