{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "Editor Extensions Redux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "version": "3.3.13",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.0",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.3.13",
    "download_size": 62339,
    "download_hash": {
        "sha1": "4A1645DD8EB49EDB74E7A546BA986537B3A549C2",
        "sha256": "B4F9B02744CE2CB1CE9AF33B9C22C7960FA8572345D15D3B227D72F11FB1EC2B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
