{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "Editor Extensions Redux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "version": "3.4.3.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-*",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "bugtracker": "https://github.com/linuxgurugamer/EditorExtensionsRedux/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/EditorExtensionsRedux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.4.3.2",
    "download_size": 66937,
    "download_hash": {
        "sha1": "82A40F5B954BACF9F126F856621010455802B964",
        "sha256": "7CB0D1F9F75F2BA74F978893A139A50C4FEC19CF25BB887929ADB4E2C826FAE7"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-24T13:34:25.467361+00:00",
    "x_generated_by": "netkan"
}
