{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "EditorExtensionsRedux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1342/EditorExtensionsRedux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux"
    },
    "version": "3.0.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "download": "https://kerbalstuff.com/mod/1342/EditorExtensionsRedux/download/3.0.0",
    "download_size": 27134,
    "x_generated_by": "netkan"
}
