{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "Editor Extensions Redux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-/",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux"
    },
    "version": "3.2.13",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.2.13",
    "download_size": 56556,
    "download_hash": {
        "sha1": "93122B89897DD0EDE2B09BFBDD71CE4DEE75B385",
        "sha256": "EC822670404C4DE1CB0F2323E84CE79608E795EA64C46154043A42154C950186"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
