{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "Editor Extensions Redux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "version": "3.3.10.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.3.10.1",
    "download_size": 62151,
    "download_hash": {
        "sha1": "8BE883EB439CAD3CE1899DA06AA062F6ADC7B397",
        "sha256": "EB00F01E82CBB593F9BC87D2183CE3C3A2603D17BE8154FA61965BD3F60943E8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
