{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "Editor Extensions Redux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "version": "3.3.12",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.3.12",
    "download_size": 62233,
    "download_hash": {
        "sha1": "084BE24DB589ED82317D5D7B6BD50CC0F98ED47F",
        "sha256": "04EBBE21FC2C368748D32CEC8FA21FE5C9D3818CF53175001E1FBEE69A8817C0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
