{
    "spec_version": 1,
    "identifier": "EditorExtensionsRedux",
    "name": "Editor Extensions Redux",
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "version": "3.3.21",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.2",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.3.21",
    "download_size": 83660,
    "download_hash": {
        "sha1": "A18EFD8E25C138D3B8B25FE02B8EF73C8284010B",
        "sha256": "900E6DC7C051415817B6122D622515AAEAF3798C339DBEDD6E1D079FD57168C2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
