{
    "spec_version": "v1.4",
    "identifier": "SteeringTweaker",
    "name": "SteeringTweaker",
    "abstract": "More tweakability for steerable wheels & landing gear.",
    "author": "Snark",
    "version": "1.0.1",
    "ksp_version": "1.11.0",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199352-111-steeringtweaker-v10-more-tweakability-for-steerable-wheels-landing-gear/",
        "spacedock": "https://spacedock.info/mod/2609/SteeringTweaker",
        "repository": "https://github.com/KSPSnark/SteeringTweaker",
        "x_screenshot": "https://spacedock.info/content/Snark_166/SteeringTweaker/SteeringTweaker-1609872636.9924672.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2609/SteeringTweaker/download/1.0.1",
    "download_size": 74039,
    "download_hash": {
        "sha1": "3A1FE5FA5EC0961D5BFDEB0F13E604995EEBC9F3",
        "sha256": "92B92188A3B27203DC090BB1C058960539770C4F821DE3DE31BF18A15E0DF122"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-06T17:16:50.899599+00:00",
    "x_generated_by": "netkan"
}
