{
    "identifier": "TankLock",
    "spec_version": 1,
    "license": "BSD-2-clause",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "ModuleTankLock/GameData/TankLock",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117893",
        "kerbalstuff": "https://kerbalstuff.com/mod/747/Tank%20Lock"
    },
    "ksp_version": "1.0.2",
    "name": "Tank Lock",
    "abstract": "Allows you to lock/unlock resources on a per tank basis via action group.",
    "author": "regex",
    "version": "0.1",
    "download": "https://kerbalstuff.com/mod/747/Tank%20Lock/download/0.1",
    "x_generated_by": "netkan",
    "download_size": 8327
}
