{
    "spec_version": "v1.4",
    "identifier": "CryoTanks",
    "name": "Cryo Tanks",
    "abstract": "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks",
    "author": "Nertea (Chris Adderley)",
    "version": "1.6.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://github.com/post-kerbin-mining-corporation/CryoTanks/wiki",
        "repository": "https://github.com/post-kerbin-mining-corporation/CryoTanks",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/CryoTanks/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/CryoTanks/raw/master/CKAN/CryoTanks.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/CryoTanks/master/GameData/CryoTanks/Versioning/CryoTanks.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "fr-fr",
        "zh-cn",
        "ru",
        "de-de",
        "es-es"
    ],
    "depends": [
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "CryoTanks",
            "install_to": "GameData",
            "filter": "SimpleBoiloff.dll"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/CryoTanks/releases/download/1.6.0/CryoTanks_1_6_0.zip",
    "download_size": 60301355,
    "download_hash": {
        "sha1": "6647A6779CBFB1BD69EC69275B9793F8523212D6",
        "sha256": "8B2907B2D6A9570DC8D485B1F975A1B37E84EBE1332F0EF5D9A5678118E669BD"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-22T06:01:40Z",
    "x_generated_by": "netkan"
}
