{
    "spec_version": "v1.4",
    "comment": "CryoTanks does not have its own release. Sourced from the KerbalAtomics archive.",
    "identifier": "CryoTanks",
    "name": "Cryogenic Tanks",
    "abstract": "A set of fuel tanks containing liquid hydrogen, with active cryocooling.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/ChrisAdderley/CryoTanks",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "version": "0.4.5",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "file": "GameData/CryoTanks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.4.5",
    "download_size": 56877279,
    "download_hash": {
        "sha1": "7807211093CB06CF7003FAC8A5ACB2DF557042FD",
        "sha256": "23A6027FA565BAD5F464BA4763BFEDF271C6916588743FB3763561D151E1077B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
