{
    "spec_version": "v1.4",
    "identifier": "CryoTanks",
    "name": "Cryo Tanks",
    "abstract": "Liquid Hydrogen fuel tanks and Liquid Hydrogen storage for most stock tanks",
    "author": "Nertea (Chris Adderley)",
    "version": "1.6.6",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://github.com/post-kerbin-mining-corporation/CryoTanks/wiki",
        "repository": "https://github.com/post-kerbin-mining-corporation/CryoTanks",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/CryoTanks/issues",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/CryoTanks/master/GameData/CryoTanks/Versioning/CryoTanks.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "CryoTanks",
            "install_to": "GameData",
            "filter": "SimpleBoiloff.dll"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/CryoTanks/releases/download/1.6.6/CryoTanks_1_6_6.zip",
    "download_size": 60344729,
    "download_hash": {
        "sha1": "056B5A2A64BB4C7675D65FB26014FC764390C130",
        "sha256": "9DC232AFCBA98A72FD67642241B8C7B3296FB764D26023094EB35960D94ACFB6"
    },
    "download_content_type": "application/zip",
    "install_size": 113661098,
    "release_date": "2024-08-14T04:31:32Z",
    "x_generated_by": "netkan"
}
