{
    "spec_version": "v1.4",
    "comment": "CryoTanks does not have its own release. Sourced from the KerbalAtomics archive.",
    "identifier": "CryoTanks",
    "name": "Cryogenic Tanks",
    "abstract": "A set of fuel tanks containing liquid hydrogen, with active cryocooling.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "version": "0.2.4",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "file": "GameData/CryoTanks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.2.4",
    "download_size": 17730395,
    "download_hash": {
        "sha1": "C185C01064C953DB42681B7F19EF2CA850842C6F",
        "sha256": "0E62D87E3F00BFE580BCB28CF75DD0B770590C6449AF30FACA19319C75BA1C83"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
