{
    "spec_version": "v1.4",
    "identifier": "JetSoundsContinued",
    "name": "Jet Sounds Continued",
    "abstract": "A simple continuation from the popular 1.1.3 mod, Jet Sounds.",
    "author": "Patrick_the_big",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171222-131-jet-sounds-continued/",
        "spacedock": "https://spacedock.info/mod/1709/Jet%20Sounds%20Continued",
        "x_screenshot": "https://spacedock.info/content/Patrick_the_big_6234/Jet_Sounds_Continued/Jet_Sounds_Continued-1519174635.898882.jpg"
    },
    "version": "1.1.1",
    "ksp_version": "1.4.5",
    "install": [
        {
            "find": "JetSoundsCont",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1709/Jet%20Sounds%20Continued/download/1.1.1",
    "download_size": 13342321,
    "download_hash": {
        "sha1": "6067802671A7D5DAB8C3652E8EA997DDE46676D5",
        "sha256": "637848011D3FD691CA74A6E59383065FD8142799A5B62D0CEC856D9BDD92EA03"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
