{
    "spec_version": "v1.4",
    "identifier": "JetSoundsContinued",
    "name": "Jet Sounds Continued",
    "abstract": "A simple continuation from the popular 1.1.3 mod, Jet Sounds.",
    "author": "Patrick_the_big",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171222-131-jet-sounds-continued/",
        "spacedock": "https://spacedock.info/mod/1709/Jet%20Sounds%20Continued",
        "x_screenshot": "https://spacedock.info/content/Patrick_the_big_6234/Jet_Sounds_Continued/Jet_Sounds_Continued-1519174635.898882.jpg"
    },
    "version": "1.1.0",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "JetSoundsCont",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1709/Jet%20Sounds%20Continued/download/1.1.0",
    "download_size": 12903357,
    "download_hash": {
        "sha1": "73F911320A34C8E1D71D5C41062AAE14D040619E",
        "sha256": "E4B32177546033C72FEBCEA5AAC6B8D61A08553DF573AD53FE7E024E4C3DDF87"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
