{
    "spec_version": "v1.4",
    "identifier": "QuizTechAeroPackContinued",
    "name": "QuizTech Aero Pack",
    "abstract": "Continuation of the QuizTech Aero Pack",
    "author": "linuxgurugamer",
    "version": "1.3.15.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145635-113-quiztech-aero-pack-continued/",
        "spacedock": "https://spacedock.info/mod/836/QuizTechAeroPackContinued",
        "repository": "https://github.com/linuxgurugamer/QuizTechAeroPackContinued",
        "bugtracker": "https://github.com/linuxgurugamer/QuizTechAeroPackContinued/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/QuizTechAeroPackCont",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/QuizTechAeroPackContinued/QuizTechAeroPackContinued-1468183290.92634.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ThrottleControlledAvionics"
        },
        {
            "name": "B9AerospaceProceduralParts"
        },
        {
            "name": "AdjustableLandingGear"
        },
        {
            "name": "Mk2Essentials"
        }
    ],
    "conflicts": [
        {
            "name": "QuizTechAeroPack-internals"
        },
        {
            "name": "QuizTechAeroPack"
        }
    ],
    "install": [
        {
            "find": "QuizTechAeroContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/836/QuizTechAeroPackContinued/download/1.3.15.1",
    "download_size": 10899458,
    "download_hash": {
        "sha1": "A93F87B4C004CA985CF9534ADE6A3CC2E873ACB7",
        "sha256": "D1B91A3E87C7CCF745E9FA100E34E1D3B83C9E24B265534856F472C7BB23E5B8"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-07-01T18:19:01.546568+00:00",
    "x_generated_by": "netkan"
}
