{
    "spec_version": "v1.4",
    "identifier": "BonVoyage",
    "name": "BonVoyage",
    "abstract": "Make your wheels rolling",
    "author": "RealGecko",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147876-113-bon-voyage-0999-make-your-wheels-rolling-2016-09-17/",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "repository": "https://github.com/Real-Gecko/KSP-BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "version": "0.10.1",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.10.1",
    "download_size": 23032,
    "download_hash": {
        "sha1": "9B6C33C12FA66DC260F033A1FCB971421C8DEC49",
        "sha256": "2C195808323ED09E57D5C3B69FA8226BFDAC0C7E51D42863F0697835930F97C4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
