{
    "spec_version": "v1.4",
    "identifier": "BonVoyage",
    "name": "BonVoyage",
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "version": "1:1.1.0",
    "ksp_version_min": "1.9.1",
    "ksp_version_max": "1.9.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/1.1.0",
    "download_size": 141774,
    "download_hash": {
        "sha1": "F78EDE8273CE3F49AC1D1CA807F48D25ED4A29EA",
        "sha256": "46860CC664D9A84ED1DC37F716871EF0BEF3CA22296BCC28928E39574D06AD35"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-10T18:32:11.121859+00:00",
    "x_generated_by": "netkan"
}
