{
    "spec_version": "v1.4",
    "identifier": "BonVoyage",
    "name": "BonVoyage",
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "version": "1:0.5.2",
    "ksp_version": "1.7.3",
    "localizations": [
        "en-us"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.5.2",
    "download_size": 139388,
    "download_hash": {
        "sha1": "24945644F928C0DA41F5438A8391A75F296CB6E3",
        "sha256": "4906395A3866A7B5924F63E5FFEAD605B119DC8C41F3042D65D57A5283B3F59D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
