{
    "spec_version": "v1.4",
    "identifier": "BonVoyage",
    "name": "BonVoyage",
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-0141-2018-11-10/",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "version": "0.14.1.1",
    "ksp_version": "1.5.1",
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.1.1",
    "download_size": 158991,
    "download_hash": {
        "sha1": "B67F33F8869475E2127CFAE493B4E03970ED7F50",
        "sha256": "D9644661CF36C466593153E8E5B9C93BADE62115C8063C4437B0CBA7402CEEFA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
