{
    "spec_version": "v1.4",
    "identifier": "BonVoyage",
    "name": "BonVoyage",
    "abstract": "Make your wheels rolling",
    "author": "RealGecko",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147876-113-bon-voyage-0999-make-your-wheels-rolling-2016-09-17/",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "repository": "https://github.com/Real-Gecko/KSP-BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "version": "0.11.0",
    "ksp_version": "1.2.1",
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.11.0",
    "download_size": 99297,
    "download_hash": {
        "sha1": "B75E41BA775BC50380B99DC4CD60DC5180CE9E7A",
        "sha256": "503EB7EF0DA39253CF528D2AED78D8E9E02746B3D9740EE3BB832B52EEFED4A1"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
