{
    "spec_version": "v1.4",
    "identifier": "BonVoyage",
    "name": "BonVoyage",
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "version": "1:0.5.1",
    "ksp_version": "1.7.3",
    "localizations": [
        "en-us"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.5.1",
    "download_size": 138469,
    "download_hash": {
        "sha1": "44458CDA4CE03BF25C508014A85B22C0116DB0FB",
        "sha256": "C986B19CE69A0F7CF72F7D965F8FB052E18A8660F08A07E46A0FFAEB8AC76E27"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
