{
    "spec_version": "v1.34",
    "identifier": "BonVoyage",
    "name": "BonVoyage /L",
    "abstract": "Make your wheels rolling and ships rowing (under Lisias Management)",
    "author": "Lisias",
    "version": "1:1.5.0.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226112-*/",
        "spacedock": "https://spacedock.info/mod/3979/BonVoyage%20/L",
        "repository": "https://github.com/net-lisias-ksp/BonVoyage",
        "bugtracker": "https://github.com/net-lisias-ksp/BonVoyage/issues",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/BonVoyage/master/BonVoyage.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/BonVoyage_L/BonVoyage_L-1756802285.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/net-lisias-ksp/BonVoyage/releases/download/RELEASE/1.5.0.0/BonVoyage-1.5.0.0-SpaceDock.zip",
        "https://spacedock.info/mod/3979/BonVoyage%20/L/download/1.5.0.0"
    ],
    "download_size": 169842,
    "download_hash": {
        "sha1": "687101B6A68EC1460E4D2DF761064D7F73518FDA",
        "sha256": "9EBF11E2A00C74A15C038BEBFF83CF5A545DF5822447810B027AADB00F7240C1"
    },
    "download_content_type": "application/zip",
    "install_size": 521067,
    "release_date": "2025-09-02T09:16:41.069773+00:00",
    "x_generated_by": "netkan"
}
