{
    "spec_version": "v1.4",
    "identifier": "BonVoyage",
    "name": "BonVoyage",
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "version": "0.14.3_-_Power_of_LOx",
    "ksp_version": "1.5.1",
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.3_-_Power_of_LOx",
    "download_size": 163676,
    "download_hash": {
        "sha1": "8871557567D2C4CDF775223107363EA27C489C82",
        "sha256": "61D0729E52C427A57D98C71D878598FE9BA3FA2C42EB2DF1B62956A6E0673B5B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
