{
    "spec_version": "v1.4",
    "identifier": "BonVoyage",
    "name": "BonVoyage",
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147876-113-bon-voyage-0999-make-your-wheels-rolling-2016-09-17/",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "repository": "https://github.com/Real-Gecko/KSP-BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "version": "0.13.2",
    "ksp_version": "1.3.1",
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.13.2",
    "download_size": 109409,
    "download_hash": {
        "sha1": "E09C88F7FCD378AD3F980C2C249152C3ECDBB78D",
        "sha256": "C3233544348892F7ABC49BA60C405B5031B00AE711E9062892C2244E8A4BC683"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
