{
    "spec_version": "v1.34",
    "identifier": "BonVoyage",
    "name": "BonVoyage /L",
    "abstract": "Make your wheels rolling and ships rowing (under Lisias Management)",
    "author": "Lisias",
    "version": "1:1.5.1.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226112-*/",
        "spacedock": "https://spacedock.info/mod/3979/BonVoyage%20/L",
        "repository": "https://github.com/net-lisias-ksp/BonVoyage",
        "bugtracker": "https://github.com/net-lisias-ksp/BonVoyage/issues",
        "manual": "https://github.com/net-lisias-ksp/BonVoyage/wiki",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/BonVoyage/master/BonVoyage.version",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/BonVoyage_L/BonVoyage_L-1756802285.png"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": [
        "https://github.com/net-lisias-ksp/BonVoyage/releases/download/RELEASE/1.5.1.1/BonVoyage-1.5.1.1-SpaceDock.zip",
        "https://spacedock.info/mod/3979/BonVoyage%20/L/download/1.5.1.1"
    ],
    "download_size": 176123,
    "download_hash": {
        "sha1": "62BC53E1B1066E36694CC2D53D99F24B851C23E2",
        "sha256": "FC6E9A9C5C6116FE678C40F83838F2CF6087766B5C6B5AB86E58D5E859A861FF"
    },
    "download_content_type": "application/zip",
    "install_size": 536083,
    "release_date": "2025-12-23T09:09:16.688061+00:00",
    "x_generated_by": "netkan"
}
