{
    "spec_version": 1,
    "identifier": "EnhancedNavBall",
    "name": "Enhanced Navball",
    "abstract": "Enhanced Navball is a navball addon that adds ghosting and scaling of the Navball",
    "author": "Kitoban",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/50524-0-25-Enhanced-Navball-1-3",
        "kerbalstuff": "https://kerbalstuff.com/mod/411/Enhanced%20Navball",
        "repository": "https://github.com/kitoban/EnhancedNavBall",
        "x_screenshot": "https://kerbalstuff.com/content/Kitoban_7717/Enhanced_Navball/Enhanced_Navball-1425318016.0626974.jpg"
    },
    "version": "1.3.6.0",
    "ksp_version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/411/Enhanced%20Navball/download/1.3.6.0",
    "download_size": 40123,
    "x_generated_by": "netkan"
}
