{
    "spec_version": 1,
    "identifier": "EnhancedNavBall",
    "x_netkan_license_ok": true,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/50524-0-25-Enhanced-Navball-1-3",
        "kerbalstuff": "https://kerbalstuff.com/mod/411/Enhanced%20Navball"
    },
    "ksp_version": "1.0.2",
    "name": "Enhanced Navball",
    "license": "GPL-3.0",
    "abstract": "Enhanced Navball is a navball addon that adds ghosting and scaling of the Navball",
    "author": "Kitoban",
    "version": "1.3.6.0",
    "download": "https://kerbalstuff.com/mod/411/Enhanced%20Navball/download/1.3.6.0",
    "x_generated_by": "netkan",
    "download_size": 40123
}
