{
    "spec_version": 1,
    "identifier": "EnhancedNavBall",
    "x_netkan_license_ok": true,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/50524-0-25-Enhanced-Navball-1-3",
        "x_curse"  : "http://kerbal.curseforge.com/ksp-mods/220469-enhanced-navball-v1-3",
    },
    "ksp_version": "0.90",
    "name": "Enhanced Navball",
    "license": "GPL-3.0",
    "abstract": "Enhanced Navball is a navball addon that adds ghosting and scaling of the Navball",
    "author": "Kitoban",
    "version": "1.3.5",
    "download": "http://kerbal.curseforge.com/ksp-mods/220469-enhanced-navball-v1-3/files/2222186/download",
    "x_generated_by": "Kitoban",
    "download_size": 39742
}
