{
    "spec_version": 1,
    "identifier": "NebulaEVAHandrails",
    "license": "CC-BY-NC-ND-4.0",
    "ksp_version": "0.90",
    "ksp_min_version": "0.25",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100531",
        "kerbalstuff": "https://kerbalstuff.com/mod/353/NEBULA%20EVA%20handrails%20pack.",
        "x_screenshot": "https://kerbalstuff.com/content/Krasimir_4163/NEBULA_EVA_handrails_pack/NEBULA_EVA_handrails_pack.jpg"
    },
    "install": [
        {
            "file": "NEBULA",
            "install_to": "GameData"
        }
    ],
    "name": "NEBULA EVA handrails pack.",
    "abstract": "This pack adds 5 EVA handrails for space stations and science vessels, more suitable than ladders in weightlessness.  Handrails are usable and can be grabbed by a kerbal while on EVA and used to walk around your space station/spaceship.",
    "version": "1.1",
    "author": "Krasimir",
    "download": "https://kerbalstuff.com/mod/353/NEBULA%20EVA%20handrails%20pack./download/1.1",
    "download_size": 117665,
    "x_generated_by": "netkan"
}
