{
    "spec_version": "v1.4",
    "identifier": "NavUtilitiesContinued",
    "name": "NavUtilities continued",
    "abstract": "HSI and Instrument Landing System for both standalone and RPM",
    "author": "Ser",
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162967-130-navutilities-continued",
        "spacedock": "https://spacedock.info/mod/1432/NavUtilities%20continued",
        "repository": "https://github.com/SerTheGreat/NavInstruments/tree/continued",
        "x_screenshot": "https://spacedock.info/content/Ser_694/NavUtilities_continued/NavUtilities_continued-1499369731.9916434.png"
    },
    "version": "0.7.1",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "NavUtilities continued"
        }
    ],
    "download": "https://spacedock.info/mod/1432/NavUtilities%20continued/download/0.7.1",
    "download_size": 797400,
    "download_hash": {
        "sha1": "AC6BE96A619C3FAFC8CDFE224B69317F696469C0",
        "sha256": "3636C5CF0F2962871731CBCA6ED8FF71DEE9A3AB540B555042B5E3883F90B928"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
