{
    "spec_version": "v1.4",
    "identifier": "PartCommanderCont",
    "name": "Part Commander Continued",
    "abstract": "Quick access to part right-click action menus",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150122-12-part-commander-continued/",
        "spacedock": "https://spacedock.info/mod/1004/Part%20Commander%20Continued",
        "repository": "https://github.com/linuxgurugamer/PartCommander",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Part_Commander_Continued/Part_Commander_Continued-1476577154.79337.png"
    },
    "version": "1.1.4.1",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "PartCommanderContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1004/Part%20Commander%20Continued/download/1.1.4.1",
    "download_size": 86292,
    "download_hash": {
        "sha1": "9DA8AFB42B795ACF8C45FD13B9B0BECC68372A7F",
        "sha256": "3F5B86BE060C7DF6587C1CB3C8043F880F86D0EBE99497DEA3631A2ECABEE10A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
