{
    "spec_version": "v1.4",
    "identifier": "PartCommanderCont",
    "name": "Part Commander Continued",
    "abstract": "Quick access to part right-click action menus",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150122-12-part-commander-continued/",
        "spacedock": "https://spacedock.info/mod/1004/Part%20Commander%20Continued",
        "repository": "https://github.com/linuxgurugamer/PartCommander",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Part_Commander_Continued/Part_Commander_Continued-1476577154.79337.png"
    },
    "version": "0.1.2",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "PartCommanderContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1004/Part%20Commander%20Continued/download/0.1.2",
    "download_size": 77615,
    "download_hash": {
        "sha1": "B730DC7FDC468882AB411F266780BB1C2DD3A18C",
        "sha256": "5BF1EEF297B895BE46C77755DC107560347BC0D563E085EB3A41EEB12CBC1FCE"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
