{
    "comment": "GitHub Repo has been deleted or made private",
    "spec_version": "v1.4",
    "identifier": "CactEyeTelescopesContinued",
    "name": "CactEye Telescopes Continued",
    "abstract": "CactEye is a plugin and set of parts that allow for modular orbital telescopes.",
    "author": "Angel-125",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136040",
        "repository": "https://github.com/Angel-125/CactEye-2"
    },
    "version": "v0.6.11",
    "ksp_version": "1.0.5",
    "conflicts": [
        {
            "name": "CactEye2"
        }
    ],
    "install": [
        {
            "file": "CactEyeOptics/GameData/CactEye",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Angel-125/CactEye-2/releases/download/v0.6.11/CactEye2_0_6_11.zip",
    "download_size": 1901901,
    "download_hash": {
        "sha1": "37AC06E17F0439CE11FB77183703547B2EC1B53C",
        "sha256": "762E2B632E45BA59B44E235B35302A979007CC6E8F402A3583B29B5CA577C586"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
