{
    "comment": "GitHub Repo has been deleted or made private"
    "spec_version": "v1.4",
    "identifier": "CactEyeTelescopesContinued",
    "name": "CactEye Telescopes Continued",
    "abstract": "CactEye is a plugin and set of parts that allow for modular orbital telescopes.",
    "author": "Angel-125",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136040",
        "repository": "https://github.com/Angel-125/CactEye-2"
    },
    "version": "v7.1.0",
    "ksp_version": "1.1.1",
    "conflicts": [
        {
            "name": "CactEye2"
        }
    ],
    "install": [
        {
            "file": "CactEyeOptics/GameData/CactEye",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Angel-125/CactEye-2/releases/download/v7.1.0/CactEye2_7_1_0.zip",
    "download_size": 1901702,
    "download_hash": {
        "sha1": "E00CF8D5C63D189E6E4AFCF29B8630550D55A1B0",
        "sha256": "42E8589AB4F7845611CC46FFC2C8DE33795CA83BA117B76B897D4825E28B66FE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
