{
    "comment": "GitHub Repo has been deleted or made private",
    "spec_version": "v1.4",
    "identifier": "CactEyeTelescopesContinued",
    "name": "CactEye Telescopes Continued",
    "abstract": "CactEye is a plugin and set of parts that allow for modular orbital telescopes.",
    "author": "Angel-125",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136040",
        "repository": "https://github.com/Angel-125/CactEye-2"
    },
    "version": "v0.6.10",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "conflicts": [
        {
            "name": "CactEye2"
        }
    ],
    "install": [
        {
            "file": "CactEyeOptics/GameData/CactEye",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Angel-125/CactEye-2/releases/download/0.6.10/CactEye_0_6_10.zip",
    "download_size": 1901807,
    "download_hash": {
        "sha1": "C4614827D678D55B38F098A4C2FD7B5DBC5CF579",
        "sha256": "65E52D096894E8F564BD5093509DE2C53B840ADCDFE19DC29AB7C8150E4D248B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
