{
    "comment": "GitHub Repo has been deleted or made private",
    "spec_version": "v1.4",
    "identifier": "CactEyeTelescopesContinued",
    "name": "CactEye Telescopes Continued",
    "abstract": "CactEye is a plugin and set of parts that allow for modular orbital telescopes.",
    "author": "Angel-125",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136040",
        "repository": "https://github.com/Angel-125/CactEye-2"
    },
    "version": "v0.6.8",
    "ksp_version": "1.0.4",
    "conflicts": [
        {
            "name": "CactEye2"
        }
    ],
    "install": [
        {
            "file": "CactEyeOptics/GameData/CactEye",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Angel-125/CactEye-2/releases/download/v0.6.8/CactEye2_0_6_8.zip",
    "download_size": 1901203,
    "download_hash": {
        "sha1": "6F84BDA721C875CDD4DCD35FB4C99A3631D3A867",
        "sha256": "B53108EF2A582394F94C694B10E39DD946634D70D85BE6A264878DC1E8227A4A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
