{
    "spec_version": "v1.4",
    "identifier": "CactEyeTelescopesContinued",
    "name": "CactEye Telescopes Continued",
    "abstract": "CactEye is a plugin and set of parts that allow for modular orbital telescopes.",
    "author": "Angel-125",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136040",
        "repository": "https://github.com/Angel-125/CactEye-2"
    },
    "version": "v0.6.11",
    "ksp_version": "1.0.5",
    "conflicts": [
        {
            "name": "CactEye2"
        }
    ],
    "install": [
        {
            "file": "CactEyeOptics/GameData/CactEye",
            "install_to": "GameData",
            "filter": "MiniAVC.dll"
        }
    ],
    "download": "https://github.com/Angel-125/CactEye-2/releases/download/v0.6.11/CactEye2_0_6_11.zip",
    "download_size": 1901901,
    "x_generated_by": "netkan"
}
