{
    "spec_version": "v1.4",
    "identifier": "KerbalFoundries",
    "name": "Kerbal Foundries Wheels and Repulsors ALPHA",
    "abstract": "Better wheels and anti-gravity repulsors",
    "author": "KerbalFoundries",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84102-WIP-PARTS-PLUGIN-0-23-5-Kerbal-Foundries-wheelpack-anti-grav-repulsors",
        "repository": " https://kerbalstuff.com/mod/58/",
        "kerbalstuff": "https://kerbalstuff.com/mod/58/Kerbal%20Foundries%20Wheels%20and%20Repulsors%20ALPHA",
        "x_screenshot": "https://kerbalstuff.com/content/KerbalFoundries_139/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA.png"
    },
    "version": "Beta_1.8g",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.4",
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/KerbalFoundries-Beta_1.8g/1CDC65B9-KerbalFoundries-Beta_1.8g.zip",
    "download_size": 27479482,
    "download_hash": {
        "sha1": "1CDC65B9F0D67EF26CED1156991AF98CCC74DB2D",
        "sha256": "29EC02917CB502EBED765986D63F702F8CC6E5CA892D7A751DB31BB849C3EEA5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
