{
    "spec_version": "v1.4",
    "identifier": "KerbalFoundries",
    "name": "Kerbal Foundries",
    "abstract": "Better wheels and anti-gravity repulsors",
    "author": "lo-fi",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121236-pluginparts-kerbal-foundries-continuation"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.9g",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "download": "https://archive.org/download/KerbalFoundries-1.9g/C3076500-KerbalFoundries-1.9g.zip",
    "download_size": 34061056,
    "download_hash": {
        "sha1": "C3076500CA9EFC7CCDE67ECE4923069C3A967442",
        "sha256": "3C78EF32C656067B8E9917A21AB424D8FD1682D68C7416749DBCAD23512F5567"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
