{
    "spec_version": "v1.4",
    "identifier": "KerbalFoundries",
    "license": "GPL-3.0",
    "resources": {
        "repository": " https://kerbalstuff.com/mod/58/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84102-WIP-PARTS-PLUGIN-0-23-5-Kerbal-Foundries-wheelpack-anti-grav-repulsors",
        "kerbalstuff": "https://kerbalstuff.com/mod/58/Kerbal%20Foundries%20Wheels%20and%20Repulsors%20ALPHA",
        "x_screenshot": "https://kerbalstuff.com/content/KerbalFoundries_139/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA.png"
    },
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Kerbal Foundries Wheels and Repulsors ALPHA",
    "abstract": "Better wheels and anti-gravity repulsors",
    "version": "Beta_19.b",
    "author": "KerbalFoundries",
    "download": "https://kerbalstuff.com/mod/58/Kerbal%20Foundries%20Wheels%20and%20Repulsors%20ALPHA/download/Beta_19.b",
    "download_size": 34121539,
    "x_generated_by": "netkan"
}
