{
    "spec_version": "v1.4",
    "identifier": "KerbalFoundries",
    "name": "Kerbal Foundries Wheels and Repulsors ALPHA",
    "abstract": "Better wheels and anti-gravity repulsors",
    "author": "KerbalFoundries",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84102-WIP-PARTS-PLUGIN-0-23-5-Kerbal-Foundries-wheelpack-anti-grav-repulsors",
        "repository": " https://kerbalstuff.com/mod/58/",
        "kerbalstuff": "https://kerbalstuff.com/mod/58/Kerbal%20Foundries%20Wheels%20and%20Repulsors%20ALPHA",
        "x_screenshot": "https://kerbalstuff.com/content/KerbalFoundries_139/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA.png"
    },
    "version": "1.9g",
    "ksp_version": "1.0.4",
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Gaalidas_14529/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA-1.9g.zip",
    "download_size": 34061056,
    "download_hash": {
        "sha1": "C3076500CA9EFC7CCDE67ECE4923069C3A967442",
        "sha256": "3C78EF32C656067B8E9917A21AB424D8FD1682D68C7416749DBCAD23512F5567"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
