{
    "spec_version": 1,
    "identifier": "KerbalFoundries",
    "license": "GPL-3.0",
    "ksp_version": "0.25",
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "file": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84102-WIP-PARTS-PLUGIN-0-23-5-Kerbal-Foundries-wheelpack-anti-grav-repulsors",
        "kerbalstuff": "https://kerbalstuff.com/mod/58/Kerbal%20Foundries%20Wheels%20and%20Repulsors%20ALPHA"
    },
    "name": "Kerbal Foundries Wheels and Repulsors ALPHA",
    "abstract": "Better wheels and anti-gravity repulsors",
    "author": "KerbalFoundries",
    "version": "Alpha_1.7c",
    "download": "http://ckan1.spacedock.info/storage/KerbalFoundries_139/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA/Kerbal_Foundries_Wheels_and_Repulsors_ALPHA-Alpha_1.7c.zip",
    "x_generated_by": "netkan",
    "download_size": 8112388
}
