{
    "spec_version": 1,
    "identifier": "SentarExpansion",
    "name": "Sentar Expansion",
    "abstract": "A remake of Krag's PlanetFactory planets",
    "author": "BorisBee",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/117355-104-sentar-expansion-a-remake-of-krags-planetfactory-planets/",
        "spacedock": "https://spacedock.info/mod/238/Sentar%20Expansion",
        "x_screenshot": "https://spacedock.info/content/BorisBee_1293/Sentar_Expansion/Sentar_Expansion-1456186857.8816576.png"
    },
    "version": "1:1.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "Kopernicus",
            "version_min": "1:beta-03-3"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/238/Sentar%20Expansion/download/1.0",
    "download_size": 44528911,
    "x_generated_by": "netkan"
}
