{
    "spec_version": 1,
    "identifier": "SentarExpansion",
    "name": "Sentar Expansion",
    "abstract": "Recreates the planets of the now defunct PlanetFactory.",
    "author": "BorisBee",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130329-1-0-4-Sentar-Expansion-A-remake-of-Krag-s-PlanetFactory-planets",
        "kerbalstuff": "https://kerbalstuff.com/mod/1029/Sentar%20Expansion",
        "x_screenshot": "https://kerbalstuff.com/content/BorisBee_13147/Sentar_Expansion/Sentar_Expansion-1437853905.3027875.png"
    },
    "version": "1.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Kopernicus",
            "min_version": "1:beta-02-4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.6"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1029/Sentar%20Expansion/download/1.1",
    "download_size": 44528942,
    "x_generated_by": "netkan"
}
