{
    "spec_version": "v1.4",
    "identifier": "EngineerLevelFixer",
    "name": "Engineer Level Fixer",
    "abstract": "Small mod that allows Engineers to fix tires and landing gear at any level you want (default 1)",
    "author": "civilwargeeky",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121379-105-engineer-level-fixer-fix-tires-at-any-level-you-want/",
        "spacedock": "https://spacedock.info/mod/205/Engineer%20Level%20Fixer",
        "repository": "https://github.com/civilwargeeky/EngineerLevelFixer/"
    },
    "version": "0.3.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/205/Engineer%20Level%20Fixer/download/0.3.1",
    "download_size": 5643,
    "download_hash": {
        "sha1": "E5D598FF691F4DC3D3AD9D7C243B538E0D7F5F57",
        "sha256": "F9E68581AD7BC4CB09212763FDA30A0FF87666D64C0F0789BFB152EC46BE5EAA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
