{
    "spec_version": "v1.4",
    "identifier": "StockalikeRealismOverhaul",
    "name": "Stockalike Realism Overhaul",
    "abstract": "This mod adds many new surprises, requires Kopernicus as it also is a planet pack. Other than that, it is completely standalone. For KSP 1.7. Is also a planet pack.",
    "author": "Hyper_Fun",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2239/Stockalike%20Realism%20Overhaul",
        "x_screenshot": "https://spacedock.info/content/Hyper_Fun_30907/Stockalike_Realism_Overhaul/Stockalike_Realism_Overhaul-1569402050.6297936.png"
    },
    "version": "1.4.1",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2239/Stockalike%20Realism%20Overhaul/download/1.4.1",
    "download_size": 37150564,
    "download_hash": {
        "sha1": "D2C106E0271EDFEA06D10F7FC3252D71A4BD13F9",
        "sha256": "9007CDAD70ABBA083E0A5C10C71D36A0D77BAE39EF4FCD01D19080513163BACD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
