{
    "spec_version": "v1.4",
    "identifier": "StockalikeRealismOverhaul",
    "name": "Stockalike Realism Overhaul",
    "abstract": "This mod adds many new surprises, requires Kopernicus as it also is a planet pack. Other than that, it is completely standalone. For KSP 1.7. Is also a planet pack. Even includes realistic parts to remedy the realism aspect of the mod. Includes: Realistic batteries, Real Fuels (although without cryogenic properties) and other miscellaneous parts!",
    "author": "Hyper_Fun",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2239/Stockalike%20Realism%20Overhaul",
        "x_screenshot": "https://spacedock.info/content/Hyper_Fun_30907/Stockalike_Realism_Overhaul/Stockalike_Realism_Overhaul-1571753607.2557387.png"
    },
    "version": "1.8.1",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2239/Stockalike%20Realism%20Overhaul/download/1.8.1",
    "download_size": 50715414,
    "download_hash": {
        "sha1": "15436FD7F498969211392248BC5A987DF570442F",
        "sha256": "B2CE1ABD3ACE20011B58CF4330CD2F78FCFB795759F2E81E110E7EE7A236AACF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
