{
    "spec_version": "v1.4",
    "identifier": "StockalikeRealismOverhaul",
    "name": "Stockalike Realism Overhaul",
    "abstract": "This mod adds many new surprises, requires Kopernicus as it also is a planet pack. Other than that, it is completely standalone. For KSP 1.7. Is also a planet pack.",
    "author": "Hyper_Fun",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2239/Stockalike%20Realism%20Overhaul",
        "x_screenshot": "https://spacedock.info/content/Hyper_Fun_30907/Stockalike_Realism_Overhaul/Stockalike_Realism_Overhaul-1569402050.6297936.png"
    },
    "version": "1.2.2",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2239/Stockalike%20Realism%20Overhaul/download/1.2.2",
    "download_size": 33474781,
    "download_hash": {
        "sha1": "BFC34ED5570A5098DCE55FF7D5ECB14DA458D291",
        "sha256": "F23985547ABA3123711A7CBF76A717C0BDB198C456F227D67D7C1C616F168334"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
