{
    "spec_version": "v1.4",
    "identifier": "StockalikeRealismOverhaul",
    "name": "Stockalike Realism Overhaul",
    "abstract": "This mod adds many new surprises, requires Kopernicus as it also is a planet pack. Other than that, it is completely standalone. For KSP 1.7. Is also a planet pack. Even includes realistic parts to remedy the realism aspect of the mod. Includes: Realistic batteries, Real Fuels (although without cryogenic properties) and other miscellaneous parts!",
    "author": "Hyper_Fun",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2239/Stockalike%20Realism%20Overhaul",
        "x_screenshot": "https://spacedock.info/content/Hyper_Fun_30907/Stockalike_Realism_Overhaul/Stockalike_Realism_Overhaul-1570800033.021394.png"
    },
    "version": "1.5.32",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2239/Stockalike%20Realism%20Overhaul/download/1.5.32",
    "download_size": 39018757,
    "download_hash": {
        "sha1": "047CD9F58817B26EF9C7FCDC4A43FC7D18E2ED31",
        "sha256": "ECBC5C70C4E1F896039D171ED5C2C5F1021D4112C72D5FEA866F92A990B7EC85"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
