{
    "spec_version": "v1.16",
    "identifier": "TACLS-Config-Stock",
    "name": "TAC Life Support (TACLS) - stock config",
    "abstract": "Stock configuration for TACLS",
    "author": [
        "KSP-RO Group/NathanKell",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "version": "v0.11.3",
    "ksp_version_max": "1.1.3",
    "provides": [
        "TACLS-Config"
    ],
    "depends": [
        {
            "name": "TACLS"
        }
    ],
    "conflicts": [
        {
            "name": "TACLS-Config"
        }
    ],
    "install": [
        {
            "find": "PluginData/TacLifeSupport/LifeSupport.cfg",
            "find_matches_files": true,
            "comment": "This installs only the LifeSupport.cfg file",
            "install_to": "GameData/ThunderAerospace/TacLifeSupport/PluginData/TacLifeSupport"
        }
    ],
    "download": "https://github.com/KSP-RO/TacLifeSupport/releases/download/v0.11.3/TacLifeSupport_0.11.3.0.zip",
    "download_size": 6000123,
    "download_hash": {
        "sha1": "D25F9C0582D2881C68BDF7B1D28C919374A86F81",
        "sha256": "5004C01DA1FF69BF3FF6EAE1A34FD96BD461D97A2B2D1C90CA091A3D89420554"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
