{
    "spec_version": "v1.16",
    "identifier": "TACLS-Config-Stock",
    "name": "TAC Life Support (TACLS) - stock config",
    "abstract": "Stock configuration for TACLS",
    "author": [
        "KSP-RO Group/danfarnsy",
        "Taranis Elsu"
    ],
    "license": "CC-BY-NC-SA-3.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "version": "v0.12.1",
    "ksp_version_max": "1.1.3",
    "provides": [
        "TACLS-Config"
    ],
    "depends": [
        {
            "name": "TACLS"
        }
    ],
    "conflicts": [
        {
            "name": "TACLS-Config"
        }
    ],
    "install": [
        {
            "find": "PluginData/TacLifeSupport/LifeSupport.cfg",
            "find_matches_files": true,
            "comment": "This installs only the LifeSupport.cfg file",
            "install_to": "GameData/ThunderAerospace/TacLifeSupport/PluginData/TacLifeSupport"
        }
    ],
    "download": "https://github.com/KSP-RO/TacLifeSupport/releases/download/v0.12.1/TacLifeSupport-0.12.1.zip",
    "download_size": 4918553,
    "download_hash": {
        "sha1": "8C5E7E53E7963486F45CAB74AF5C769D08E11E62",
        "sha256": "A9E016460C395A7D7BA2DCC75E60560185D4F49D74285CF0DC65BC475D0A297D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
