{
    "spec_version": "v1.2",
    "identifier": "TACLS-Config-Stock",
    "name": "TAC Life Support (TACLS) - stock config",
    "abstract": "Stock configuration for TACLS",
    "author": "TaranisElsu",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://github.com/taraniselsu/TacLifeSupport/wiki",
        "repository": "https://github.com/taraniselsu/TacLifeSupport",
        "kerbalstuff": "https://kerbalstuff.com/mod/733/TAC%20Life%20Support"
    },
    "version": "0.11.2.1",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "provides": [
        "TACLS-Config"
    ],
    "depends": [
        {
            "name": "TACLS"
        }
    ],
    "conflicts": [
        {
            "name": "TACLS-Config"
        }
    ],
    "install": [
        {
            "file": "GameData/ThunderAerospace",
            "install_to": "GameData",
            "comment": "This installs only the LifeSupport.cfg file",
            "filter_regexp": "^(?!GameData/ThunderAerospace/TacLifeSupport/PluginData/TacLifeSupport/LifeSupport.cfg)"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/TaranisElsu_72/TAC_Life_Support/TAC_Life_Support-0.11.2.1.zip",
    "download_size": 5997881,
    "download_hash": {
        "sha1": "E0F40D28BBFB50E6DC68E7B93A3AE901AD7F17D7",
        "sha256": "DBA2BFB9B8A6D2FBFB362DE26126C7A3B708446ABE7F65F6D603F669CA9CC950"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
