{
    "spec_version": "v1.4",
    "identifier": "StandardPropulsionSystems",
    "name": "Standard Propulsion Systems",
    "abstract": "Stockalike launcher pack with a standardized set of components. ",
    "author": "Starbuckminsterfullerton",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119605-105-standard-propulsion-systems-v012-20112015/",
        "spacedock": "https://spacedock.info/mod/226/Standard%20Propulsion%20Systems"
    },
    "version": "1.0.2",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "SPS",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/226/Standard%20Propulsion%20Systems/download/1.0.2",
    "download_size": 1407771,
    "x_generated_by": "netkan"
}
