{
    "spec_version": "v1.4",
    "identifier": "StandardPropulsionSystems",
    "name": "Standard Propulsion Systems",
    "abstract": "Stockalike launcher pack with a standardized set of components. ",
    "author": "Starbuckminsterfullerton",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119605-105-standard-propulsion-systems-v012-20112015/",
        "spacedock": "https://spacedock.info/mod/226/Standard%20Propulsion%20Systems",
        "x_screenshot": "https://spacedock.info/content/Starbuckminsterfullerton_1223/Standard_Propulsion_Systems/Standard_Propulsion_Systems-1459126034.607687.png"
    },
    "version": "1.0.4",
    "ksp_version": "1.1.2",
    "install": [
        {
            "find": "SPS",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/226/Standard%20Propulsion%20Systems/download/1.0.4",
    "download_size": 4237408,
    "download_hash": {
        "sha1": "33C5762E4E3921087C3EDA61E5EC91B512D85DB7",
        "sha256": "C2B588B84EDB7F0A24119E892C2AFAFCF1251A5E2100FE77A9132061FC594DF5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
