{
    "spec_version": 1,
    "identifier": "StockPlugins",
    "license": "public-domain",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/99869",
        "repository": "https://github.com/malahx/StockPlugins",
        "kerbalstuff": "https://kerbalstuff.com/mod/402/StockPlugins"
    },
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.0"
        }
    ],
    "suggests": [
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "Graphotron"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "kOS"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "Protractor"
        },
        {
            "name": "Telemachus"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "StockPlugins",
    "abstract": "StockPlugins is several ModuleManager config files which adds the possibility to use a plugin without the additional parts.",
    "author": "malah",
    "version": "v1.10",
    "download": "https://kerbalstuff.com/mod/402/StockPlugins/download/v1.10",
    "x_generated_by": "netkan",
    "download_size": 97511
}
