{
    "spec_version": "v1.4",
    "identifier": "GPPSecondary",
    "name": "GPP Secondary",
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "version": "1.5.2",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData",
            "comment": "This installs the GPP_Secondary configs for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.5.2/Galileos.Planet.Pack.1.5.2.zip",
    "download_size": 254555780,
    "download_hash": {
        "sha1": "497A4CCBEC4CC1A640F3EAD09299CC7DE907199B",
        "sha256": "CAB15ADC84CB06C23D594D7A32557396251C5E0A69C113229C0F7E20EF571B35"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
