{
    "spec_version": "v1.4",
    "identifier": "GPPSecondary",
    "name": "GPP Secondary",
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": [
        "Galileo88",
        "OhioBob"
    ],
    "version": "1.6.4.2",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack",
        "bugtracker": "https://github.com/Galileo88/Galileos-Planet-Pack/issues",
        "metanetkan": "https://raw.githubusercontent.com/Galileo88/Galileos-Planet-Pack/master/CKAN/GPPSecondary.netkan"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "GPPTextures"
        }
    ],
    "recommends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "suggests": [
        {
            "name": "JNSQ"
        },
        {
            "name": "GrannusExpansionPack-Primary"
        }
    ],
    "conflicts": [
        {
            "name": "GPP"
        },
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer",
            "min_version": "3:v0.0825b"
        }
    ],
    "install": [
        {
            "find": "GPP",
            "install_to": "GameData",
            "comment": "This is the main install for GPP"
        },
        {
            "find": "Optional Mods/GPP_FinalFrontier/GameData/Nereid",
            "install_to": "GameData",
            "filter": [
                "Grannus"
            ],
            "comment": "This correctly installs Final Frontier for GPP"
        },
        {
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData",
            "comment": "This installs the GPP_Secondary configs for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.6.4.2/Galileos-Planet-Pack-1.6.4.2.zip",
    "download_size": 393796885,
    "download_hash": {
        "sha1": "CA543996A662AC3B55C09AB4428DE26FC7D3A9F7",
        "sha256": "4A065E7375ECE7A0899538A5FFAA25E03A7E7FFEC781E60119BA81D2951CAFAE"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-26T07:17:39Z",
    "x_generated_by": "netkan"
}
