{
    "spec_version": "v1.4",
    "identifier": "GPPSecondary",
    "name": "GPP Secondary",
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "version": "1.6.0",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData",
            "comment": "This installs the GPP_Secondary configs for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.6.0/Galileos-Planet-Pack-1.6.0.zip",
    "download_size": 296946239,
    "download_hash": {
        "sha1": "E734B1B0A540DECF951CBDAD32EFB9FD3B4FE616",
        "sha256": "B2B6173ACFDFAE19E6565A1386B6D80BC685C7E90E5FA343EAE6C9B421884C75"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
