{
    "spec_version": "v1.4",
    "identifier": "GPPSecondary",
    "name": "GPP Secondary",
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "version": "1.6.3.0",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.4.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "GPPTextures"
        }
    ],
    "recommends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "suggests": [
        {
            "name": "JNSQ"
        },
        {
            "name": "GrannusExpansionPack-Primary"
        }
    ],
    "conflicts": [
        {
            "name": "GPP"
        },
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer",
            "min_version": "3:v0.0825b"
        }
    ],
    "install": [
        {
            "find": "GPP",
            "install_to": "GameData",
            "comment": "This is the main install for GPP"
        },
        {
            "find": "Optional Mods/GPP_FinalFrontier/GameData/Nereid",
            "install_to": "GameData",
            "filter": [
                "Grannus"
            ],
            "comment": "This correctly installs Final Frontier for GPP"
        },
        {
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData",
            "comment": "This installs the GPP_Secondary configs for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.6.3.0/Galileos-Planet-Pack-1.6.3.0.zip",
    "download_size": 378945256,
    "download_hash": {
        "sha1": "DCA9C372767EE202E209609B1C9BFA8D85130B0C",
        "sha256": "073F21EDD8D61443ED11C3AA13A5C7A2BA835C3E1A56770879B40181165B9C80"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
