{
    "spec_version": "v1.4",
    "identifier": "GPPSecondary",
    "name": "GPP Secondary",
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack",
        "metanetkan": "https://raw.githubusercontent.com/Galileo88/Galileos-Planet-Pack/master/CKAN/GPPSecondary.netkan"
    },
    "version": "1.6.3.1",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.4.5",
    "install": [
        {
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData",
            "comment": "This installs the GPP_Secondary configs for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.6.3.1/Galileos-Planet-Pack-1.6.3.1.zip",
    "download_size": 381873478,
    "download_hash": {
        "sha1": "E63E5781709580282F8D4F08C46FC8968C6CF57E",
        "sha256": "EC1C82DBC51EBAF97C6DB87E48C77FF1AFF9614FA7801745F328AF1DBC18FB56"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
