{
    "spec_version": "v1.4",
    "identifier": "GPPSecondary",
    "name": "GPP Secondary",
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": "Galileo88",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "version": "1.6.2.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "GPPTextures"
        }
    ],
    "recommends": [
        {
            "name": "FinalFrontier"
        }
    ],
    "suggests": [
        {
            "name": "JNSQ"
        },
        {
            "name": "GrannusExpansionPack-Primary"
        }
    ],
    "conflicts": [
        {
            "name": "GPP"
        },
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer",
            "version_min": "3:v0.0825b"
        }
    ],
    "install": [
        {
            "find": "GPP",
            "install_to": "GameData",
            "comment": "This is the main install for GPP"
        },
        {
            "find": "Optional Mods/GPP_FinalFrontier/GameData/Nereid",
            "install_to": "GameData",
            "filter": [
                "Grannus"
            ],
            "comment": "This correctly installs Final Frontier for GPP"
        },
        {
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData",
            "comment": "This installs the GPP_Secondary configs for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.6.2.0/Galileos-Planet-Pack-1.6.2.0.zip",
    "download_size": 346616086,
    "download_hash": {
        "sha1": "D481E6396CBFFC74C1E148138111A86E9E798DB9",
        "sha256": "7F2D9FB28802FAF3B7C2C5A802F6E45C9A66BD2C88FA756FB0879EB9CAFABC0D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
