{
    "spec_version": 1,
    "identifier": "ZTheme",
    "name": "Z Theme",
    "abstract": "A very cool (and dark) KSP Theme/HUD/UI/GUI",
    "author": "zapSNH",
    "version": "v1.1.3.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/217396-ztheme/",
        "repository": "https://github.com/zapSNH/ZTheme",
        "bugtracker": "https://github.com/zapSNH/ZTheme/issues",
        "discussions": "https://github.com/zapSNH/ZTheme/discussions"
    },
    "download": "https://github.com/zapSNH/ZTheme/releases/download/v1.1.3.1/ZTheme-v113-1.zip",
    "download_size": 1844475,
    "download_hash": {
        "sha1": "4B55AD78E49C6395CA9451B76686917D566B7BDF",
        "sha256": "25946779843CE630369E5F10F9C091EF64FABAD0485DBFEDE3933D945B487324"
    },
    "download_content_type": "application/zip",
    "install_size": 1789803,
    "release_date": "2024-03-13T03:42:41Z",
    "x_generated_by": "netkan"
}
