{
    "spec_version": "v1.34",
    "identifier": "ZTheme",
    "name": "ZTheme",
    "abstract": "A (very cool) dark UI mod for KSP",
    "author": [
        "zapsnh",
        "UltraJohn"
    ],
    "version": "v1.2.1",
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://github.com/zapSNH/ZTheme",
        "spacedock": "https://spacedock.info/mod/3396/ZTheme",
        "repository": "https://github.com/zapSNH/ZTheme",
        "bugtracker": "https://github.com/zapSNH/ZTheme/issues",
        "discussions": "https://github.com/zapSNH/ZTheme/discussions",
        "x_screenshot": "https://spacedock.info/content/zapsnh_113802/ZTheme/ZTheme-1740665780.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "HUDReplacer",
            "min_version": "1.2.6-beta"
        }
    ],
    "download": [
        "https://github.com/zapSNH/ZTheme/releases/download/v1.2.1/ZTheme_v121.zip",
        "https://spacedock.info/mod/3396/ZTheme/download/v1.2.1"
    ],
    "download_size": 1823113,
    "download_hash": {
        "sha1": "C296C92DEE516D6C21317DE409D5278040C270AF",
        "sha256": "B115E7A4FEACC7DC9AE427F5D6154B6B1EFDA5081384CB14936AB233CCC664D9"
    },
    "download_content_type": "application/zip",
    "install_size": 1765102,
    "release_date": "2025-07-26T07:52:27.906019+00:00",
    "x_generated_by": "netkan"
}
