{
    "spec_version": "v1.18",
    "identifier": "ZTheme",
    "name": "ZTheme",
    "abstract": "A very cool and dark KSP Theme",
    "author": [
        "zapsnh",
        "UltraJohn"
    ],
    "version": "v1.1.1",
    "ksp_version": "1.12",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/217396-112x-ztheme-v090-a-dark-theme-for-ksp/",
        "spacedock": "https://spacedock.info/mod/3396/ZTheme",
        "repository": "https://github.com/zapSNH/ZTheme",
        "bugtracker": "https://github.com/zapSNH/ZTheme/issues",
        "x_screenshot": "https://spacedock.info/content/zapsnh_113802/ZTheme/ZTheme-1685797909.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "HUDReplacer",
            "min_version": "1.2.6-beta"
        }
    ],
    "download": "https://spacedock.info/mod/3396/ZTheme/download/v1.1.1",
    "download_size": 1843200,
    "download_hash": {
        "sha1": "A100F6DC75D2A209C6F724F21A4FFDA5BC9346FF",
        "sha256": "805FE5C03E4CF5A0FAFD03F8DDA7EC6E26536C3ECD1485DC0045CC5221B7A008"
    },
    "download_content_type": "application/zip",
    "install_size": 1784320,
    "release_date": "2024-01-06T01:03:44.367571+00:00",
    "x_generated_by": "netkan"
}
