{
    "spec_version": "v1.4",
    "identifier": "K2CommandPod",
    "name": "K2 Command Pod",
    "abstract": "K2 Command Pod: Two Kerbal stock-alike pod",
    "author": "jfjohnny5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94581-104",
        "spacedock": "https://spacedock.info/mod/700/K2%20Command%20Pod",
        "x_screenshot": "https://spacedock.info/content/jfjohnny5_880/K2_Command_Pod/K2_Command_Pod-1463318054.3336184.png"
    },
    "version": "1.4",
    "ksp_version": "1.1.2",
    "install": [
        {
            "file": "GameData/JFJohnny5",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/700/K2%20Command%20Pod/download/1.4",
    "download_size": 899760,
    "download_hash": {
        "sha1": "79F2FCABA9FEF8197372166424303F19C3B579EC",
        "sha256": "D189EF8BA5DCF6BAD6C0ACDE832A0F282390A84242A9685B58C0DA82B4D0BC05"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
