{
    "spec_version": "v1.4",
    "identifier": "YetirguSystem",
    "name": "Yetirgu System",
    "abstract": "A planet pack adding many bodies in another star system ",
    "author": "strandedkerbal1",
    "version": "1.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/227833-yetirgu-system-or-other-systems-soon/#comment-4460759",
        "spacedock": "https://spacedock.info/mod/3889/Yetirgu%20System",
        "repository": "https://github.com/strandedkerbal/YetirguSystem.",
        "bugtracker": "https://github.com/strandedkerbal/YetirguSystem./issues",
        "x_screenshot": "https://spacedock.info/content/strandedkerbal1_118443/Yetirgu_System/Yetirgu_System-1747108365.png"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Yetirgu",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3889/Yetirgu%20System/download/1.2",
    "download_size": 97715780,
    "download_hash": {
        "sha1": "0E81CA02E251388907AF9003660B880AD8E30B72",
        "sha256": "405CD517D8CE3BC374D8EE49D6511DC9E9CA50218E0C40F4C8D5B44DE811A432"
    },
    "download_content_type": "application/zip",
    "install_size": 237664144,
    "release_date": "2025-05-14T22:57:20.753178+00:00",
    "x_generated_by": "netkan"
}
