{
    "spec_version": "v1.4",
    "identifier": "AnyResContinued",
    "name": "AnyRes Continued",
    "abstract": "Change your screen resolution on the fly",
    "author": "linuxgurugamer",
    "version": "2.0.12.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170160-131-anyres-continued-change-your-screen-resolution-on-the-fly/",
        "spacedock": "https://spacedock.info/mod/1681/AnyRes%20Continued",
        "repository": "https://github.com/linuxgurugamer/AnyRes",
        "bugtracker": "https://github.com/linuxgurugamer/AnyRes/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/AnyRes/refs/heads/master/AnyRes.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AnyRes_Continued/AnyRes_Continued-1517085590.1798694.png"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "AnyRes"
        }
    ],
    "install": [
        {
            "find": "AnyRes",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://github.com/linuxgurugamer/AnyRes/releases/download/2.0.12.1/AnyRes-1.12.0-2.0.12.1.zip",
    "download_size": 29183,
    "download_hash": {
        "sha1": "A1700417C1B32E40C54FFEBF23379F7B3D4285F4",
        "sha256": "B698AAF16500D8D65E0F3B14092C7D455146E96A400232072DFDD3DE2D4E1294"
    },
    "download_content_type": "application/zip",
    "install_size": 41698,
    "release_date": "2025-07-30T00:51:03Z",
    "x_generated_by": "netkan"
}
