{
    "spec_version": "v1.4",
    "identifier": "AnyResContinued",
    "name": "AnyRes Continued",
    "abstract": "Change your screen resolution on the fly",
    "author": "linuxgurugamer",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170160-131-anyres-continued-change-your-screen-resolution-on-the-fly/",
        "spacedock": "https://spacedock.info/mod/1681/AnyRes%20Continued",
        "repository": "https://github.com/linuxgurugamer/AnyRes",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AnyRes_Continued/AnyRes_Continued-1517085590.1798694.png"
    },
    "version": "2.0.2.7",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "conflicts": [
        {
            "name": "AnyRes"
        }
    ],
    "install": [
        {
            "find": "AnyRes",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "download": "https://spacedock.info/mod/1681/AnyRes%20Continued/download/2.0.2.7",
    "download_size": 35547,
    "download_hash": {
        "sha1": "0CFF649CA8A22A5F1AF8B20C0A98836CF2756471",
        "sha256": "0FA7F6D23147E1D64CC0C781DE39E6514384CFC4A730E28E4F4D291ED35136BC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
