{
    "spec_version": "v1.4",
    "identifier": "Mk3Cockpit",
    "name": "Mk3 Cockpit",
    "abstract": "Add a cockpit to your Mk3 Shuttles and Planes!",
    "author": "kujuman",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/482/Mk3%20Cockpit",
        "x_screenshot": "https://kerbalstuff.com/content/kujuman_247/Mk3_Cockpit/Mk3_Cockpit.png"
    },
    "version": "1.0",
    "ksp_version": "0.90.0",
    "install": [
        {
            "file": "GameData/KerbalScienceFoundation",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/kujuman_247/Mk3_Cockpit/Mk3_Cockpit-1.0.zip",
    "download_size": 765743,
    "download_hash": {
        "sha1": "22E426DC0E6CEEF407846AD6E9A299B339F2B1FC",
        "sha256": "571E7A15B7D5224EFFA3DE21C3FA9EEAB380F0883A36949F5705C92F99F386F4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
