{
    "spec_version": "v1.4",
    "identifier": "ZZZRadioTelescope",
    "name": "Triple-Z RadioTelescope",
    "abstract": "a new type of large radio telescope that can be packed into a small volume and deployed at remote locations. Contains a small SAS for stability control.",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160243-12-triple-z-radio-astronomy-telescope/",
        "spacedock": "https://spacedock.info/mod/1358/Triple-Z%20RadioTelescope",
        "repository": "https://github.com/linuxgurugamer/ZZZ-RadioTelescope",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Triple-Z_RadioTelescope/Triple-Z_RadioTelescope-1494016912.4575171.png"
    },
    "version": "1.0.0",
    "ksp_version": "1.2.2",
    "suggests": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "MunSeeker"
        }
    ],
    "download": "https://spacedock.info/mod/1358/Triple-Z%20RadioTelescope/download/1.0.0",
    "download_size": 1743210,
    "download_hash": {
        "sha1": "A1CC41A4756B028BE62AF37841E64A0F4083869A",
        "sha256": "9FD2850DC90D647179D44A3CD299CB9983459D2CC507E44AC5DD93A716B7968A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
