{
    "spec_version": "v1.4",
    "identifier": "ExtremePlaneContracts",
    "name": "Extreme Plane Contracts",
    "abstract": "Want difficult challenges for planes?",
    "author": "starshipsls",
    "version": "1.0.1",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209839-112x-extreme-plane-contracts/",
        "spacedock": "https://spacedock.info/mod/3122/Extreme%20Plane%20Contracts",
        "repository": "https://github.com/StarshipSLS/ExtremePlaneContracts",
        "bugtracker": "https://github.com/StarshipSLS/ExtremePlaneContracts/issues",
        "x_screenshot": "https://spacedock.info/content/starshipsls_80141/Extreme_Plane_Contracts/Extreme_Plane_Contracts-1663885973.jpg"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3122/Extreme%20Plane%20Contracts/download/1.0.1",
    "download_size": 10213,
    "download_hash": {
        "sha1": "52869E421609505B383C38F4D9AB33E9627752BC",
        "sha256": "4F40E928ECCC542322055E9E0A30F60369A4F345BE78DEC3C7B907F78DA6AF37"
    },
    "download_content_type": "application/zip",
    "install_size": 14003,
    "release_date": "2022-09-23T17:04:45.781155+00:00",
    "x_generated_by": "netkan"
}
