{
    "spec_version": "v1.4",
    "identifier": "Super100ShootingStarSuper67LittleStarCommandPods",
    "name": "Super 100 Shooting Star & Super 67 Little Star Command Pods",
    "abstract": "3.75m and 2.5 Command Pods.",
    "author": "RaptorHunter",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112684-105-super-100-shooting-star-super-67-little-star-command-pods/",
        "kerbalstuff": "https://kerbalstuff.com/mod/1368/Super%20100%20Shooting%20Star%20&%20Super%2067%20Little%20Star%20Command%20Pods",
        "x_screenshot": "https://kerbalstuff.com/content/RaptorHunter_11552/Super_100_Shooting_Star__Super_67_Little_Star_Command_Pods/Super_100_Shooting_Star__Super_67_Little_Star_Command_Pods-1451255285.0240724.jpg"
    },
    "version": "1.04",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "install": [
        {
            "find": "RaptorAerospacial",
            "install_to": "GameData",
            "filter": "StockIVA"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1368/Super%20100%20Shooting%20Star%20%26%20Super%2067%20Little%20Star%20Command%20Pods/download/1.04",
    "download_size": 1882688,
    "x_generated_by": "netkan"
}
