{
    "spec_version": "v1.4",
    "identifier": "Super100ShootingStarSuper67LittleStarCommandPods",
    "name": "Super 100 Shooting Star & Super 67 Little Star ",
    "abstract": "3.75m Command pod capable of accommodating a crew of six & 2.5 meter Command pod capable of accommodating a crew of three.",
    "author": "RaptorHunter",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112684-105-super-100-shooting-star-super-67-little-star-command-pods/",
        "spacedock": "https://spacedock.info/mod/249/Super%20100%20Shooting%20Star%20&%20Super%2067%20Little%20Star%20",
        "x_screenshot": "https://spacedock.info/content/RaptorHunter_1270/Super_100_Shooting_Star__Super_67_Little_Star/Super_100_Shooting_Star__Super_67_Little_Star-1456336846.4023604.png"
    },
    "version": "1.04.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "install": [
        {
            "find": "RaptorAerospacial",
            "install_to": "GameData",
            "filter": "StockIVA"
        }
    ],
    "download": "https://spacedock.info/mod/249/Super%20100%20Shooting%20Star%20%26%20Super%2067%20Little%20Star%20/download/1.04.2",
    "download_size": 1897327,
    "download_hash": {
        "sha1": "734679719D23CBBC0009EC1C1AF4733688F1F962",
        "sha256": "F90D7C24667B5B4A41CFB7C80A61A51C5D100B3D690D13793B5016C2DA3A9B84"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
