{
    "spec_version": 1,
    "identifier": "StagingBlocker",
    "name": "Staging Blocker",
    "abstract": "KSP1 Mod to block staging unless a modifier key is held. LMP compatible, with per-vessel settings",
    "author": "AdmiralRadish",
    "version": "1.0.3",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/AdmiralRadish/StagingBlocker",
        "bugtracker": "https://github.com/AdmiralRadish/StagingBlocker/issues"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "download": "https://github.com/AdmiralRadish/StagingBlocker/releases/download/1.0.3/StagingBlocker_v1.0.3.zip",
    "download_size": 20416,
    "download_hash": {
        "sha1": "EBAF390076D41C3EAE1D94EB8533113A6A7F5A38",
        "sha256": "CC1B237C19D25ED01E2EF234AA3DDFE896F1A4D643BF7B1FA9AD2525E0458D43"
    },
    "download_content_type": "application/zip",
    "install_size": 38307,
    "release_date": "2026-03-11T12:01:50Z",
    "x_generated_by": "netkan"
}
