{
    "spec_version": "v1.16",
    "identifier": "WaypointManager",
    "name": "Waypoint Manager",
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94432--",
        "repository": "https://github.com/jrossignol/WaypointManager",
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt"
    },
    "version": "2.8.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.99.99",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrossignol/WaypointManager/releases/download/2.8.0/WaypointManager_2.8.0.zip",
    "download_size": 76233,
    "download_hash": {
        "sha1": "2CD05F309159CCC92198DAE309CC99941BC14245",
        "sha256": "495413E4E6EFC432EA7708805C1306CFB0FFF176C35458E90B473EE1F9A5203F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
