{
    "spec_version": 1,
    "identifier": "WaypointManager",
    "name": "Waypoint Manager",
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "description": "Display waypoints while in flight, create custom waypoints.",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104758",
        "repository": "https://github.com/jrossignol/WaypointManager",
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt"
    },
    "version": "2.2.1",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "0.90.0",
    "install": [
        {
            "file": "GameData/WaypointManager",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrossignol/WaypointManager/releases/download/2.2.1/WaypointManager_2.2.1.zip",
    "download_size": 76183,
    "download_hash": {
        "sha1": "BCE57BEF4053DB8381BECDBE84E58A9ACACB9E3C",
        "sha256": "E1D2FB148227AB4704B77D7391AD4DB1DB6BC308DD481A491E58364A3BD6BA09"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
