{
    "spec_version": "v1.4",
    "identifier": "WaypointManager",
    "name": "WaypointManager",
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "author": "linuxgurugamer",
    "version": "2.8.4",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194876-18x-19x-waypoint-manager/",
        "spacedock": "https://spacedock.info/mod/3107/WaypointManager",
        "repository": "https://github.com/linuxgurugamer/WaypointManager",
        "bugtracker": "https://github.com/linuxgurugamer/WaypointManager/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/WaypointManager"
    },
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3107/WaypointManager/download/2.8.4",
    "download_size": 114778,
    "download_hash": {
        "sha1": "82642938C4580268EE4A90E70EC2219800D17505",
        "sha256": "C8E05CF0C086B77FC4A46A133A27C613AEDB716EAEBA8172F5A6E05A64D93E1D"
    },
    "download_content_type": "application/zip",
    "install_size": 193471,
    "release_date": "2024-03-06T03:05:30.527597+00:00",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
