{
    "spec_version": "v1.16",
    "identifier": "WaypointManager",
    "name": "Waypoint Manager",
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94432--",
        "repository": "https://github.com/jrossignol/WaypointManager",
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt"
    },
    "version": "2.7.3",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.99",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrossignol/WaypointManager/releases/download/2.7.3/WaypointManager_2.7.3.zip",
    "download_size": 75806,
    "download_hash": {
        "sha1": "3BF378DF99BFD3BC33B371091E9F4503B7F31C8A",
        "sha256": "D86D4B02E982F552ABCA04177A8ABEC93A99BAA10FFB72D7BEA531881E1E916A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
