{
    "spec_version": 1,
    "identifier": "WaypointManager",
    "name": "Waypoint Manager",
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "description": "Display waypoints while in flight, create custom waypoints.",
    "author": "nightingale",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104758",
        "repository": "https://github.com/jrossignol/WaypointManager",
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt"
    },
    "version": "2.5.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "install": [
        {
            "file": "GameData/WaypointManager",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jrossignol/WaypointManager/releases/download/2.5.1/WaypointManager_2.5.1.zip",
    "download_size": 75975,
    "download_hash": {
        "sha1": "CDACCE920845430DA7297B03177323F2DAA4FA7D",
        "sha256": "37EEB86478B1A9AA94641977F99BDE97EB3CD77C3EAE090FCB8DC48DD4612BF2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
