{
    "spec_version": "v1.4",
    "identifier": "WaypointManager",
    "name": "Waypoint Manager",
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "author": [
        "jrossignol",
        "linuxgurugamer"
    ],
    "version": "2.8.2.6",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.99.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194876-18x-19x-waypoint-manager/",
        "repository": "https://github.com/linuxgurugamer/WaypointManager",
        "bugtracker": "https://github.com/linuxgurugamer/WaypointManager/issues"
    },
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/WaypointManager/releases/download/2.8.2.6/WaypointManager-1.8.0-2.8.2.6.zip",
    "download_size": 112334,
    "download_hash": {
        "sha1": "26C70B670750639BE96E1E63A5C4586DB6246D9D",
        "sha256": "4964FEEF9F6AADD57343AB2622CA87C6A06AEDC07F972075A27A392EA8A17080"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-12T22:52:26Z",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
