{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-EpicSpaceProgram",
    "name": "Epic Space Program",
    "abstract": "A contract pack that adds 181 new missions to the career mod .",
    "author": "GeneralApocalypse",
    "version": "0.3",
    "ksp_version": "1.8.1",
    "license": "BSD-4-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191377-wip181-epic-space-program-alpha-01/",
        "spacedock": "https://spacedock.info/mod/2318/Epic%20Space%20Program"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "SCANsat"
        }
    ],
    "install": [
        {
            "find": "EpicSpaceProgram",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2318/Epic%20Space%20Program/download/0.3",
    "download_size": 389646,
    "download_hash": {
        "sha1": "45BFD51BF811353D0A77A8039EB993A4F9D08979",
        "sha256": "DDD059C7CBFAF3D156CB51009891966F70CB030B8ADFC931D9520E5526CD5C0C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
