{
    "spec_version": "v1.36",
    "identifier": "TweakScaleRescaled-SafetyNet",
    "name": "TweakScale Rescaled SafetyNet",
    "abstract": "Attempts to prevent data loss when TweakScale has been removed from an install.",
    "author": [
        "Biotronic",
        "pellinor0",
        "JonnyOThan"
    ],
    "version": "3.3.0",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12",
    "license": "CC-BY-NC-SA",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/JonnyOThan/TweakScale",
        "bugtracker": "https://github.com/JonnyOThan/TweakScale/issues",
        "remote-avc": "https://github.com/JonnyOThan/TweakScale/releases/latest/download/TweakScaleSafetyNet.version"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "file": "GameData/TSSafetyNet",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JonnyOThan/TweakScale/releases/download/3.3.0/TweakScaleRescaled-3.3.0.zip",
    "download_size": 167288,
    "download_hash": {
        "sha256": "06E180EB7C318F09DC776B72CB82483FFEAADA9036E44E3432BD434B3C1F553B"
    },
    "download_content_type": "application/zip",
    "install_size": 23467,
    "release_date": "2025-10-12T13:09:40Z",
    "x_generated_by": "netkan"
}
