{
    "spec_version": "v1.34",
    "identifier": "TweakScaleRescaled-SafetyNet",
    "name": "TweakScale Rescaled SafetyNet",
    "abstract": "Attempts to prevent data loss when TweakScale has been removed from an install.",
    "author": "JonnyOThan",
    "version": "3.2.4",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/223692-1125-tweakscalerescaled-scale-your-parts-in-the-editor/",
        "spacedock": "https://spacedock.info/mod/3514/TweakScale%20Rescaled",
        "repository": "https://github.com/JonnyOThan/TweakScale",
        "bugtracker": "https://github.com/JonnyOThan/TweakScale/issues",
        "remote-avc": "https://github.com/JonnyOThan/TweakScale/releases/latest/download/TweakScaleSafetyNet.version",
        "x_screenshot": "https://spacedock.info/content/JonnyOThan_33590/TweakScale_Rescaled/TweakScale_Rescaled-1707076072.png"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "file": "GameData/TSSafetyNet",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/JonnyOThan/TweakScale/releases/download/3.2.4/TweakScaleRescaled-3.2.4.zip",
        "https://spacedock.info/mod/3514/TweakScale%20Rescaled/download/3.2.4"
    ],
    "download_size": 162419,
    "download_hash": {
        "sha1": "DFDB641A66650105CDA1E5894E4562A898D5B0FA",
        "sha256": "B4ED2CDE0ECC433583F0E298552D9B7B7B0A4A99314B6CE7DA443E5ED74C25D0"
    },
    "download_content_type": "application/zip",
    "install_size": 21417,
    "release_date": "2025-02-08T03:32:35.112266+00:00",
    "x_generated_by": "netkan"
}
