{
    "spec_version": "v1.4",
    "identifier": "KWRocketryRedux-InstantPwr",
    "name": "KW Rocketry Redux - Instant Power Response Configs",
    "abstract": "For instant power response on engines",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "version": "3.0.9",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.99",
    "provides": [
        "KWRocketryRedux-power"
    ],
    "depends": [
        {
            "name": "KWRocketryRedux"
        }
    ],
    "conflicts": [
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "install": [
        {
            "find": "Extras/InstantPowerResponseConfigs/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/KWRocketryRedux/releases/download/3.0.9/KWRocketryRedux-3.0.9.zip",
    "download_size": 50863760,
    "download_hash": {
        "sha1": "59F2F741ADB0B4844ECFD1E7DFC9A5C0573275AE",
        "sha256": "DA28E652989DD8F397A9E27F3CF362761DDD7810F33045C479ACDAC319CB9B6C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
