{
    "spec_version": "v1.4",
    "identifier": "StockalikeMiningExtension",
    "name": "Stockalike Mining Extension",
    "abstract": "Adds new Mining and ISRU parts in a variety of formfactors",
    "author": "SuicidalInsanity",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130325-105-stockalike-mining-extension-092-release-21816-wip/&page=1",
        "spacedock": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Stockalike_Mining_Extension/Stockalike_Mining_Extension-1457222376.5120037.png"
    },
    "version": "0.96.1",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "MiningExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension/download/0.96.1",
    "download_size": 1385204,
    "download_hash": {
        "sha1": "961713CFA746064467BC09AEDFC5AAA99DF4F00D",
        "sha256": "F745E04074A5A6BA0D2776505741B17969D4847DE904BF8315D14180A9CA0DAF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
