{
    "spec_version": "v1.4",
    "identifier": "StockalikeMiningExtension",
    "name": "Stockalike Mining Extension",
    "abstract": "Adds new Mining and ISRU parts in a variety of formfactors",
    "author": "SuicidalInsanity",
    "version": "1.1.1",
    "ksp_version": "1.9.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130325-105-stockalike-mining-extension-092-release-21816-wip/&page=1",
        "spacedock": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Stockalike_Mining_Extension/Stockalike_Mining_Extension-1457222376.5120037.png"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "MiningExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension/download/1.1.1",
    "download_size": 11549455,
    "download_hash": {
        "sha1": "3691B68917B1171B018B166D690EDB496602637B",
        "sha256": "C26333480EA0900978767420DB3C54B024471BF96F354A4F490F5401F4383FD6"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-03-14T20:38:13.866129+00:00",
    "x_generated_by": "netkan"
}
