{
    "spec_version": "v1.4",
    "identifier": "StockalikeMiningExtension",
    "name": "Stockalike Mining Extension",
    "abstract": "Adds new Mining and ISRU parts in a variety of formfactors",
    "author": "SuicidalInsanity",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130325-105-stockalike-mining-extension-092-release-21816-wip/&page=1",
        "spacedock": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Stockalike_Mining_Extension/Stockalike_Mining_Extension-1457222376.5120037.png"
    },
    "version": "0.92",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "MiningExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension/download/0.92",
    "download_size": 995369,
    "download_hash": {
        "sha1": "111C168FE3A0C66D65B6723701F8617E9523D951",
        "sha256": "BEB931C61BE658264C27D355F3576565D209090274520FB30D9A062AD888E116"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
