{
    "spec_version": "v1.4",
    "identifier": "StockalikeMiningExtension",
    "name": "Stockalike Mining Extension",
    "abstract": "Adds new Mining and ISRU parts in a variety of formfactors",
    "author": "SuicidalInsanity",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130325-105-stockalike-mining-extension-092-release-21816-wip/&page=1",
        "spacedock": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Stockalike_Mining_Extension/Stockalike_Mining_Extension-1457222376.5120037.png"
    },
    "version": "0.99.3",
    "ksp_version": "1.7.3",
    "install": [
        {
            "find": "MiningExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension/download/0.99.3",
    "download_size": 6465670,
    "download_hash": {
        "sha1": "ACE0C77C36CEEDD1AE8ABE1F91BA8E1F1953A89F",
        "sha256": "E4C12A2DD818F6767EDDC04A6A19D60711A2B79EFB64931BCDB75607D9423910"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
