{
  "spec_version": 1,
  "identifier": "BargainRockets",
  "license": "CC-BY-SA-4.0",
  "install": [
    {
      "file": "BargainRockets_1-1/BargainRockets",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/58639"
  },
  "ksp_version": "0.25",
  "name": "Bargain Rocket Parts",
  "abstract": "A popular part pack, originally by RubberDucky.",
  "author": "Rubber Ducky",
  "version": "1.1.1",
  "download": "http://ksp.gurkensalat.com/archive/BargainRockets_1.1.1.zip",
  "x_maintained_by": "hakan42"
}