{
    "spec_version": "v1.4",
    "identifier": "PartInfo",
    "name": "PartInfo",
    "abstract": "PartInfo is a simple mod to expose the internal part name and path to the part file.",
    "author": "linuxgurugamer",
    "version": "0.0.8",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182040-145-151-161-partinfo/",
        "spacedock": "https://spacedock.info/mod/2091/PartInfo",
        "repository": "https://github.com/linuxgurugamer/PartInfo",
        "bugtracker": "https://github.com/linuxgurugamer/PartInfo/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/PartInfo"
    },
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "PartInfo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2091/PartInfo/download/0.0.8",
    "download_size": 20351,
    "download_hash": {
        "sha1": "D1260B5B0394758B72BDE561B6146FF02EADD393",
        "sha256": "C3AE537DA1CC5E861D50D8DECB7C20F45AE45207BED3D191708EC8408FDAA200"
    },
    "download_content_type": "application/zip",
    "install_size": 46159,
    "release_date": "2023-12-28T19:31:31.454937+00:00",
    "x_generated_by": "netkan"
}
