{
    "spec_version": "v1.4",
    "identifier": "PartInfo",
    "name": "PartInfo",
    "abstract": "PartInfo is a simple mod to expose the internal part name and path to the part file.",
    "author": "linuxgurugamer",
    "version": "0.0.6",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.11.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182040-145-151-161-partinfo/",
        "spacedock": "https://spacedock.info/mod/2091/PartInfo",
        "repository": "https://github.com/linuxgurugamer/PartInfo",
        "remote-avc": "http://ksp.spacetux.net/avc/PartInfo"
    },
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "PartInfo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2091/PartInfo/download/0.0.6",
    "download_size": 16226,
    "download_hash": {
        "sha1": "D1E9CF15CF17D65E1AC4FEBD7EC9A311868B979F",
        "sha256": "5E69260419A8CB79B32125E55530FDAD98A89FE0F8ED3F5FE0D2CDAC5665CCF2"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-03T03:37:33.550741+00:00",
    "x_generated_by": "netkan"
}
