{
    "spec_version": "v1.4",
    "identifier": "PartInfo",
    "name": "PartInfo",
    "abstract": "PartInfo is a simple mod to expose the internal part name and path to the part file.",
    "author": "linuxgurugamer",
    "version": "0.0.3.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182040-145-151-161-partinfo/",
        "spacedock": "https://spacedock.info/mod/2091/PartInfo",
        "repository": "https://github.com/linuxgurugamer/PartInfo"
    },
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "PartInfo",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2091/PartInfo/download/0.0.3.4",
    "download_size": 14568,
    "download_hash": {
        "sha1": "D4AF308B0F4008B5E664E7229E0675D16F207EF1",
        "sha256": "64E88382F7CC165EAD48055B895B9A6BF95BCBC8605310EB5D25A5C10EC1DFDF"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-08-08T04:46:28.328269+00:00",
    "x_generated_by": "netkan"
}
