{
    "spec_version": "v1.18",
    "identifier": "ReasonableScienceReturn",
    "name": "Reasonable Science Return",
    "abstract": "Update science experiment rewards and transmission losses to make more sense",
    "author": "Michionlion",
    "version": "v0.1.0",
    "ksp_version": "1.12.4",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3171/Reasonable%20Science%20Return",
        "repository": "https://github.com/Michionlion/ReasonableScienceReturn",
        "bugtracker": "https://github.com/Michionlion/ReasonableScienceReturn/issues"
    },
    "tags": [
        "config",
        "science"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/3171/Reasonable%20Science%20Return/download/v0.1.0",
    "download_size": 4252,
    "download_hash": {
        "sha1": "2019993B0C80B35B44F383D1C68D35B691883F29",
        "sha256": "94FA492AAEF6E1F44F584F36F26BBFBDE11AB9DA248D3F06A52BD9046B4786A2"
    },
    "download_content_type": "application/zip",
    "install_size": 6452,
    "release_date": "2022-12-17T03:47:52.492367+00:00",
    "x_generated_by": "netkan"
}
