{
    "spec_version": "v1.34",
    "identifier": "ExplorationRoverSystembyASET",
    "name": "Exploration Rover System by A.S.E.T.",
    "abstract": "A rover for your exploration needs",
    "author": "linuxgurugamer",
    "version": "0.4.0.7",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206952-112x-exploration-rover-system-by-aset/",
        "spacedock": "https://spacedock.info/mod/2979/Exploration%20Rover%20System%20by%20A.S.E.T.",
        "repository": "https://github.com/linuxgurugamer/ASET_ERS_Rover",
        "bugtracker": "https://github.com/linuxgurugamer/ASET_ERS_Rover/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/ASET_ERS_Rover/refs/heads/master/ASET_ERS.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/xploration_Rover_System_by_A.S.E.T/xploration_Rover_System_by_A.S.E.T-1645152949.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "JSIPartUtilities"
        }
    ],
    "recommends": [
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        }
    ],
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/ASET_ERS_Rover/releases/download/0.4.0.7/ASET_ERS-1.12.0-0.4.0.7.zip",
        "https://spacedock.info/mod/2979/Exploration%20Rover%20System%20by%20A.S.E.T./download/0.4.0.7"
    ],
    "download_size": 4510046,
    "download_hash": {
        "sha1": "189AD4C345A6C9CB783E4AC0C256E8AFDC2F7E33",
        "sha256": "F0EC95BD25E80D9898EC1E316BAD34F76AD18D7709B5E78C6B31DE8EA28A5E14"
    },
    "download_content_type": "application/zip",
    "install_size": 21236849,
    "release_date": "2025-01-01T18:05:11.979917+00:00",
    "x_generated_by": "netkan"
}
