{
    "spec_version": "v1.10",
    "identifier": "ExplorationRoverSystembyASET",
    "name": "Exploration Rover System by A.S.E.T.",
    "abstract": "A rover for your exploration needs",
    "author": "linuxgurugamer",
    "version": "0.4.0.1",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206952-112x-exploration-rover-system-by-aset/",
        "spacedock": "https://spacedock.info/mod/2979/Exploration%20Rover%20System%20by%20A.S.E.T.",
        "repository": "https://github.com/linuxgurugamer/ASET_ERS_Rover",
        "bugtracker": "https://github.com/linuxgurugamer/ASET_ERS_Rover/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ASET_ERS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/xploration_Rover_System_by_A.S.E.T/xploration_Rover_System_by_A.S.E.T-1645152949.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "JSIPartUtilities"
        }
    ],
    "recommends": [
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        }
    ],
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2979/Exploration%20Rover%20System%20by%20A.S.E.T./download/0.4.0.1",
    "download_size": 4518669,
    "download_hash": {
        "sha1": "157C768F2E14D19FE62C1C4EA79588189F4BB0CA",
        "sha256": "35FA1482C09402978B2646781673C170C6480F89FC24280DB735280082EEBAFA"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-18T20:18:25.171445+00:00",
    "x_generated_by": "netkan"
}
