{
    "spec_version": "v1.4",
    "identifier": "TreeToppler",
    "name": "Tree Toppler",
    "abstract": "Topple the tech tree in one fell swoop",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x/",
        "spacedock": "https://spacedock.info/mod/645/Tree%20Toppler",
        "repository": "https://github.com/magico13/Modlets"
    },
    "version": "1.1.3.1",
    "ksp_version": "1.4.5",
    "download": "https://spacedock.info/mod/645/Tree%20Toppler/download/1.1.3.1",
    "download_size": 35043,
    "download_hash": {
        "sha1": "6257193197F85BE763FDFC2E00629FFDBC5F1B38",
        "sha256": "A143CE3F03C8C8F752DF78CE1CC3778AEB5CFC49971B8DCAFFFEB403EB950499"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
