{
    "spec_version": "v1.4",
    "identifier": "TreeToppler",
    "name": "Tree Toppler",
    "abstract": "Topple the tech tree in one fell swoop",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x-magico13s-modlets-field-experience-sensible-screenshot-etc/",
        "spacedock": "https://spacedock.info/mod/645/Tree%20Toppler",
        "repository": "https://github.com/magico13/Modlets"
    },
    "version": "1.0.1",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/645/Tree%20Toppler/download/1.0.1",
    "download_size": 16035,
    "download_hash": {
        "sha1": "EF8BA5E7C7442697D389FCF6E4DE1B638B6D3CD0",
        "sha256": "A997B2BAE5029FD79A656BB863732572CBD85B8A846AD79FEBF4FB686EAC2DC9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
