{
    "identifier": "SerialIO-MacLinuxWin",
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "GPL-3.0",
    "spec_version": 1,
    "install": [
        {
            "file": "KSPSerialIO",
            "install_to": "GameData"
        }
    ],
    "conflicts": [
        {
            "name": "SerialIO"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/540/KSPSerialIO%20Mac/Linux/Win"
    },
    "ksp_version": "0.90",
    "name": "KSPSerialIO Mac/Linux/Win",
    "abstract": "A modified version of KSPSerialIO to be Cross Platform",
    "author": "marzubus",
    "version": "0.17.1",
    "download": "https://kerbalstuff.com/mod/540/KSPSerialIO%20Mac/Linux/Win/download/0.17.1",
    "x_generated_by": "netkan",
    "download_size": 101658
}
