{
    "spec_version": "v1.10",
    "identifier": "KWSKerbalWeaponsSystem",
    "name": "KWS : Kerbal Weapons System",
    "abstract": "A BDArmory extension that adds many Cold War-style parts.",
    "author": "dundun92",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167209-13x-kws-cold-war-bdarmory-extension-012-f-4e-cords-radar-aa-2-aim-7-and-more/",
        "spacedock": "https://spacedock.info/mod/1578/KWS%20:%20Kerbal%20Weapons%20System",
        "repository": "https://github.com/dundun92/KWS",
        "x_screenshot": "https://spacedock.info/content/dundun92_14227/KWS__Kerbal_Weapons_System/KWS__Kerbal_Weapons_System-1510105825.6922626.jpg"
    },
    "version": "0.1.5",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find_regexp": "KWS$",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1578/KWS%20:%20Kerbal%20Weapons%20System/download/0.1.5",
    "download_size": 2644592,
    "download_hash": {
        "sha1": "FDDA0A1D3D5160538E6C1972CE8CB2A746DF9907",
        "sha256": "3EB558D46EDC7137EC00E7A08F92B9C58F81B5C8D1AF0D2578F6483B5E6B4F8B"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
