{
    "spec_version": "v1.10",
    "identifier": "KWSKerbalWeaponsSystem",
    "name": "KWS : Kerbal Weapons System",
    "abstract": "A BDArmory extension that adds many Cold War-style parts.",
    "author": "dundun92",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167209-13x-kws-cold-war-bdarmory-extension-012-f-4e-cords-radar-aa-2-aim-7-and-more/",
        "spacedock": "https://spacedock.info/mod/1578/KWS%20:%20Kerbal%20Weapons%20System",
        "repository": "https://github.com/dundun92/KWS",
        "x_screenshot": "https://spacedock.info/content/dundun92_14227/KWS__Kerbal_Weapons_System/KWS__Kerbal_Weapons_System-1510105825.6922626.jpg"
    },
    "version": "0.2.3",
    "ksp_version": "1.4.5",
    "install": [
        {
            "find_regexp": "KWS$",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1578/KWS%20:%20Kerbal%20Weapons%20System/download/0.2.3",
    "download_size": 3568313,
    "download_hash": {
        "sha1": "BF2B0EB976E4EA2EE5DB245E426738B386639E07",
        "sha256": "E38656C2066D0CD7AD878CEF971E6317CFB8758029213B52462FE99B559E0CA7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
