{
    "spec_version": "v1.10",
    "identifier": "KWSKerbalWeaponsSystem",
    "name": "KWS : Kerbal Weapons System",
    "abstract": "A BDArmory extension that adds many Cold War-style parts.",
    "author": "dundun92",
    "version": "0.2.4",
    "ksp_version": "1.5.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167209-13x-kws-cold-war-bdarmory-extension-012-f-4e-cords-radar-aa-2-aim-7-and-more/",
        "spacedock": "https://spacedock.info/mod/1578/KWS%20:%20Kerbal%20Weapons%20System",
        "repository": "https://github.com/dundun92/KWS",
        "x_screenshot": "https://spacedock.info/content/dundun92_14227/KWS__Kerbal_Weapons_System/KWS__Kerbal_Weapons_System-1510105825.6922626.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "install": [
        {
            "find_regexp": "KWS$",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1578/KWS%20:%20Kerbal%20Weapons%20System/download/0.2.4",
    "download_size": 3884720,
    "download_hash": {
        "sha1": "7CC4745632672D5E55E8C983EF56CC8C8600CFC6",
        "sha256": "31CAF9C13F78A286F871164B2BDA8A5D7A3D992180242E6499A6F7C43B2CE939"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
