{
    "spec_version": 1,
    "identifier": "SCANsat",
    "name": "SCANsat",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "version": "v16.11",
    "ksp_version_min": "1.2.1",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v16.11",
    "download_size": 4837438,
    "download_hash": {
        "sha1": "CFF326AFEC702FFDCCD545E6A82B9C154ABDE839",
        "sha256": "38D9F22D89A3F918CB9314E972462A74CC2662EDF9D380001DDE576622B9754B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
