{
    "spec_version": "v1.36",
    "identifier": "SCANsat",
    "name": "SCANsat",
    "abstract": "Real Scanning, Real Science, at Warp Speed!",
    "author": [
        "DMagic",
        "JonnyOThan"
    ],
    "version": "v21.1",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/KSPModStewards/SCANsat",
        "bugtracker": "https://github.com/KSPModStewards/SCANsat/issues",
        "remote-avc": "https://github.com/KSPModStewards/SCANsat/releases/latest/download/SCANsat.version"
    },
    "tags": [
        "plugin",
        "information",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "download": "https://github.com/KSPModStewards/SCANsat/releases/download/21.1/SCANsat-21.1.zip",
    "download_size": 20785922,
    "download_hash": {
        "sha256": "CD5734947DF958D5451EFEF70CE521B20CE3D2AD991D29A6EA30ED142F196DD9"
    },
    "download_content_type": "application/zip",
    "install_size": 51178572,
    "release_date": "2025-09-17T16:12:09Z",
    "x_generated_by": "netkan"
}
