{
    "spec_version": 1,
    "identifier": "SCANsat",
    "name": "SCANsat",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "version": "v18.2",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.8",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v18.2",
    "download_size": 5344564,
    "download_hash": {
        "sha1": "0C9533518C5ED92329E53DE00BCA3695E983C3D4",
        "sha256": "444B72EEAEADD9BA2C61C94432AC86A24561DCFDB14BB7DBE1B2044809851E74"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
