{
    "spec_version": 1,
    "identifier": "SCANsat",
    "license": "restricted",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ContractConfigurator-ContractPack-SCANsat"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80369",
        "kerbalstuff": "https://kerbalstuff.com/mod/249/SCANsat"
    },
    "ksp_version": "0.90",
    "name": "SCANsat",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "version": "v10.0",
    "download": "https://kerbalstuff.com/mod/249/SCANsat/download/v10.0",
    "x_generated_by": "netkan",
    "download_size": 1929457
}
