{
    "spec_version": "v1.36",
    "identifier": "SCANsat",
    "name": "SCANsat",
    "abstract": "Real Scanning, Real Science, at Warp Speed!",
    "author": [
        "DMagic",
        "JonnyOThan"
    ],
    "version": "v21.0",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/KSPModStewards/SCANsat",
        "bugtracker": "https://github.com/KSPModStewards/SCANsat/issues",
        "remote-avc": "https://github.com/KSPModStewards/SCANsat/releases/latest/download/SCANsat.version"
    },
    "tags": [
        "plugin",
        "information",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "download": "https://github.com/KSPModStewards/SCANsat/releases/download/21.0/SCANsat-21.0.zip",
    "download_size": 20785853,
    "download_hash": {
        "sha256": "D7670772163D7A206138B98D6893F02D05D9E370BCC768524FBD74232807E481"
    },
    "download_content_type": "application/zip",
    "install_size": 51178572,
    "release_date": "2025-09-15T20:24:40Z",
    "x_generated_by": "netkan"
}
