{
    "spec_version": 1,
    "identifier": "SCANsat",
    "license": "restricted",
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80369",
        "kerbalstuff": "https://kerbalstuff.com/mod/249/SCANsat"
    },
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ContractConfigurator-ContractPack-SCANsat"
        }
    ],
    "ksp_version": "1.0.2",
    "name": "SCANsat",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "version": "v12.0",
    "download": "https://kerbalstuff.com/mod/249/SCANsat/download/v12.0",
    "x_generated_by": "netkan",
    "download_size": 737765
}
