{
    "spec_version": 1,
    "identifier": "SCANsat",
    "name": "SCANsat",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "version": "v20.3",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.10.8",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "license": "https://github.com/S-C-A-N/SCANsat/blob/release/SCANsat/LICENSE.txt",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "tags": [
        "plugin",
        "information",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v20.3",
    "download_size": 20252312,
    "download_hash": {
        "sha1": "2CFEA1D6DF5600A297F470F42564434EAE3B1063",
        "sha256": "D09F639D3C8F180B84AEEB07F678F22383D0E451594CBD8E1390911E18E96D00"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-05T01:17:54.704302+00:00",
    "x_generated_by": "netkan"
}
