{
    "spec_version": 1,
    "identifier": "SCANsat",
    "name": "SCANsat",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80369",
        "kerbalstuff": "https://kerbalstuff.com/mod/249/SCANsat",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "x_screenshot": "https://kerbalstuff.com/content/DMagic_6/SCANsat/SCANsat.png"
    },
    "version": "v14.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ContractConfigurator-ContractPack-SCANsat"
        }
    ],
    "download": "https://kerbalstuff.com/mod/249/SCANsat/download/v14.1",
    "download_size": 758771,
    "x_generated_by": "netkan"
}
