{
    "spec_version": 1,
    "identifier": "SCANsat",
    "name": "SCANsat",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "version": "v16.3",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v16.3",
    "download_size": 4840919,
    "download_hash": {
        "sha1": "6A59E67DE6B893E34DAD25877E923BE63C04DFCA",
        "sha256": "B033DD71C872849ED83AE57BA03442DA3215104732D802C50AF3DBDD1392626E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
