{
    "spec_version": 1,
    "identifier": "SCANsat",
    "name": "SCANsat",
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "version": "v18.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.8",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v18.0",
    "download_size": 5353089,
    "download_hash": {
        "sha1": "0C63DE0BB8C175687DE5A0EB4ACE9340FE718F5E",
        "sha256": "B19133D3DE893764EDA1810318B002C456B354E314244FD82FF4AF276CE855DD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
