{
    "spec_version": "v1.4",
    "comment": "Both mods change the baseValue of scienceCap",
    "identifier": "LessGrindyScience",
    "name": "Less Grindy Science",
    "abstract": "Hey, Space Program Managers! Are you tired of science being too hard? Get Less Grindy Science today and receive 75% of the science cap at any one time! Requires ModuleManager.",
    "author": "ValynEritai",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154306-all-grindy-science-and-less-grindy-science/",
        "spacedock": "https://spacedock.info/mod/1143/Less%20Grindy%20Science",
        "repository": "https://github.com/ValynEritai/LessGrindyScience"
    },
    "version": "1:1.0.0.1",
    "ksp_version": "any",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "GrindyScience"
        }
    ],
    "download": "https://spacedock.info/mod/1143/Less%20Grindy%20Science/download/1.0.0.1",
    "download_size": 2563,
    "download_hash": {
        "sha1": "577099FE6BD6DB06D0BD12DB9716C5036AB94D25",
        "sha256": "5A8C8E4EA2714D1C7FA558747585E4D12B4B3614DBDE09D43CEFD708CFA58D2F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
