{
    "spec_version": "v1.4",
    "identifier": "SpaceXLandingPads",
    "name": "SpaceX Landing Pads",
    "abstract": "This mod adds the SpaceX Landing Zones and will eventually include all 3 droneships.",
    "author": "Fossilized",
    "version": "3.0",
    "ksp_version": "1.12.3",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206211-spacex-landing-pads-1101/",
        "spacedock": "https://spacedock.info/mod/2941/SpaceX%20Landing%20Pads",
        "repository": "https://github.com/Fossilized4/SpaceX-Landing-Pads",
        "bugtracker": "https://github.com/Fossilized4/SpaceX-Landing-Pads/issues",
        "x_screenshot": "https://spacedock.info/content/Fossilized_71779/SpaceX_Landing_Pads_1.10.1/SpaceX_Landing_Pads_1.10.1-1641054407.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "install": [
        {
            "find": "Fossil Industries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2941/SpaceX%20Landing%20Pads/download/3.0",
    "download_size": 17353245,
    "download_hash": {
        "sha1": "FB757E7D43375D18AC6C4461CA04EC023D3170F0",
        "sha256": "C3C5901683655679CED689D6D70D8214C0CE761D40788ED1E1482B2DBA0E6F4F"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-27T17:35:55.914131+00:00",
    "x_generated_by": "netkan"
}
