{
    "spec_version": "v1.4",
    "identifier": "DangerAlertsContinued",
    "name": "Danger Alerts Continued",
    "abstract": "Adds configurable auditory/visual alerts.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157835-danger-alerts-continued/",
        "spacedock": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued",
        "repository": "https://github.com/linuxgurugamer/DangerAlerts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Danger_Alerts_Continued/Danger_Alerts_Continued-1489584639.613014.png"
    },
    "version": "1.4.4.4",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.2",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DangerAlerts"
        }
    ],
    "download": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued/download/1.4.4.4",
    "download_size": 1814569,
    "download_hash": {
        "sha1": "1781F30A4E286A0B25DE4F0924B896706B287C21",
        "sha256": "0C09CDDCF0D00A2DDEC9EC28BC2A93552FB18D5D3F39B3FB00E74AE92B633B47"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
