{
    "spec_version": "v1.4",
    "identifier": "DangerAlertsContinued",
    "name": "Danger Alerts Continued",
    "abstract": "Adds configurable auditory/visual alerts.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157835-danger-alerts-continued/",
        "spacedock": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued",
        "repository": "https://github.com/linuxgurugamer/DangerAlerts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Danger_Alerts_Continued/Danger_Alerts_Continued-1489584639.613014.png"
    },
    "version": "1.4.5.1",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DangerAlerts"
        }
    ],
    "download": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued/download/1.4.5.1",
    "download_size": 1818156,
    "download_hash": {
        "sha1": "3F9FB31EE5FBAE21E091DEBBEE1C5212C7970FE0",
        "sha256": "9F5B531C4FCBC06B7F777F5B93B02D7FB0FA13CE9F9E50B6A26CB7DC75D9AAF5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
