{
    "spec_version": "v1.4",
    "identifier": "DangerAlertsContinued",
    "name": "Danger Alerts Continued",
    "abstract": "Adds configurable auditory/visual alerts.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157835-danger-alerts-continued/",
        "spacedock": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued",
        "repository": "https://github.com/linuxgurugamer/DangerAlerts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Danger_Alerts_Continued/Danger_Alerts_Continued-1489584639.613014.png"
    },
    "version": "1.4.5.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DangerAlerts"
        }
    ],
    "download": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued/download/1.4.5.3",
    "download_size": 1818238,
    "download_hash": {
        "sha1": "188414C2E983829745E46F73809069661DFA2CCC",
        "sha256": "0E5FDD04158BB7A6A8A98C5A5DDB919A908263F0C0E80A1707641F28BF92E2E4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
