{
    "spec_version": "v1.4",
    "identifier": "DangerAlertsContinued",
    "name": "Danger Alerts Continued",
    "abstract": "Adds configurable auditory/visual alerts.",
    "author": "linuxgurugamer",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157835-danger-alerts-continued/",
        "spacedock": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued",
        "repository": "https://github.com/linuxgurugamer/DangerAlerts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Danger_Alerts_Continued/Danger_Alerts_Continued-1489584639.613014.png"
    },
    "version": "1.4.0",
    "ksp_version": "1.3.0",
    "install": [
        {
            "install_to": "GameData",
            "find": "DangerAlerts"
        }
    ],
    "download": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued/download/1.4.0",
    "download_size": 87218,
    "download_hash": {
        "sha1": "8FB1EBA24423245B82D40EB7ED3E667838413593",
        "sha256": "778E147299D249D81EC3D42631ABE400BBB014F5907F57BE3105FE78E74B0265"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
