{
    "spec_version": "v1.4",
    "identifier": "STMsFFRibbonPackEnlistedRanks",
    "name": "STM's Enlisted Ranks - Final Frontier Ribbon Pack",
    "abstract": "This is a collection of ribbons that you can assign to your Kerbals to recognise their rank for Role-Playing purposes. PLEASE NOTE: Final Frontier is required for this ribbon pack.",
    "author": "SmarterThanMe",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129465-105-stms-final-frontier-expeditionrank-ribbon-packs-updated-21116-naval-officers-2xexpedition-ribbons/&page=1",
        "spacedock": "https://spacedock.info/mod/399/STM's%20Enlisted%20Ranks%20-%20Final%20Frontier%20Ribbon%20Pack"
    },
    "version": "0.5.1",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "FinalFrontier",
            "min_version": "0.9.1"
        }
    ],
    "install": [
        {
            "find": "GameData/STMRibbons",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/399/STM%27s%20Enlisted%20Ranks%20-%20Final%20Frontier%20Ribbon%20Pack/download/0.5.1",
    "download_size": 15722,
    "download_hash": {
        "sha1": "4406A3502D7CD847802C26C642260954BC689F6A",
        "sha256": "B622F8885FBDB86E59D72215B99EE73F73E418C6604B277F2246F09D2308E906"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
