{
    "spec_version": "v1.4",
    "identifier": "NewShepard",
    "name": "New Shepard ",
    "abstract": "the New Shepard is a Suborbital rocket make by Blue Origin",
    "author": "Matheo_G",
    "license": "WTFPL",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2181/New%20Shepard%20",
        "x_screenshot": "https://spacedock.info/content/Matheo_G_19977/New_Shepard/New_Shepard-1563061771.1047566.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.4.0",
    "download": "https://spacedock.info/mod/2181/New%20Shepard%20/download/1.0.1",
    "download_size": 30503738,
    "download_hash": {
        "sha1": "174F7B2335B2F7FBC9B57ED5BA5667EE9A56B346",
        "sha256": "FE37AD27CD0BA35B4F9A1A3459D19003ACE4F15BAEB3C3086078F8F1C7B6EB89"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
