{
    "spec_version": "v1.4",
    "identifier": "MinorPlanetSampling",
    "name": "Minor Planet Sampling",
    "abstract": "Allows unkerballed spacecraft to perform surface sampling experiments at comets and asteroids",
    "author": "DeltaDizzy",
    "version": "1.0",
    "ksp_version_min": "1.10.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/218820-*",
        "repository": "https://github.com/DeltaDizzy/MinorPlanetSampling",
        "bugtracker": "https://github.com/DeltaDizzy/MinorPlanetSampling/issues",
        "remote-avc": "https://raw.githubusercontent.com/DeltaDizzy/MinorPlanetSampling/main/GameData/MinorPlanetSampling/MinorPlanetSampling.version"
    },
    "tags": [
        "plugin",
        "config",
        "science",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/DeltaDizzy/MinorPlanetSampling/releases/download/1.0/MinorPlanetSampling-1.0.zip",
    "download_size": 8126,
    "download_hash": {
        "sha1": "13D1A011A24E39F8572C2E41EEA1955A5CA651A6",
        "sha256": "80CFA7CA2723BD5B9F2E8714F1367E7430B21F153C29B60E7F4785F18C73CFD4"
    },
    "download_content_type": "application/zip",
    "install_size": 31137,
    "release_date": "2023-08-08T06:51:54Z",
    "x_generated_by": "netkan"
}
