{
    "spec_version": "v1.4",
    "identifier": "MoS-AeronauticDepartment",
    "name": "Ministry of Space Aeronautic Department",
    "abstract": "The Ministry of Space proudly presents it's first product: The Mk1 Inline Cockpit in Razorback format.",
    "author": "Citizen247",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158456-mad-aerospace-parts-v01-ksp-122/",
        "spacedock": "https://spacedock.info/mod/1289/Ministry%20of%20Space%20Aeronautic%20Department",
        "x_screenshot": "https://spacedock.info/content/Citizen247_11699/Ministry_of_Space_Aeronautic_Department/Ministry_of_Space_Aeronautic_Department-1490919512.4325187.png"
    },
    "version": "0.3",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "MoS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1289/Ministry%20of%20Space%20Aeronautic%20Department/download/0.3",
    "download_size": 1566942,
    "download_hash": {
        "sha1": "DEA17D081C6A6196B56D3DA573ED3B47597C5125",
        "sha256": "DE3EEAC88A9B4F0BCE9984CF1CDE3E3B63EAE42EF687BC59D06609DA5B95F7BB"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
