{
    "spec_version": 1,
    "identifier": "BetterBuoyancy",
    "name": "Better Buoyancy",
    "abstract": "Makes a few simple changes to make water behave somewhat better in KSP.",
    "author": "ferram4",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105094-0-90-Better-Buoyancy-v1-0-Simple-Water-Fixes-12-27-14",
        "repository": "https://github.com/ferram4/BetterBuoyancy",
        "kerbalstuff": "https://kerbalstuff.com/mod/464/Better%20Buoyancy",
        "x_screenshot": "https://kerbalstuff.com/content/ferram4_54/Better_Buoyancy/Better_Buoyancy.png"
    },
    "version": "v1.3",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.6"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/ferram4_54/Better_Buoyancy/Better_Buoyancy-v1.3.zip",
    "download_size": 33953,
    "download_hash": {
        "sha1": "D4DF1C57A46289392C3C6F3005794173ADE14FA5",
        "sha256": "5C8379EC3EBBC994AD5083F52E629B42330BAC7B087D2748F58B24D71700FEA3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
