{
    "spec_version": 1,
    "identifier": "BetterBuoyancy",
    "name": "Better Buoyancy",
    "abstract": "Double precision measurements for buoyancy",
    "author": "ferram4",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105094",
        "repository": "https://github.com/ferram4/BetterBuoyancy"
    },
    "version": "v1.1",
    "ksp_version": "0.90",
    "download": "https://github.com/ferram4/BetterBuoyancy/releases/download/v1.1/BetterBuoyancy_v1.1.zip",
    "download_size": 31017,
    "download_hash": {
        "sha1": "A18DC80B732C93510E3DD32859A7E7E03402A6CE",
        "sha256": "F537E4E2BB31DDFE2485E3FC190163AF663BAAFCB6F1ED4AE0CBF57C3DE5C160"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
