{
    "spec_version": "v1.4",
    "identifier": "ProbeControlRoomRecontrolled",
    "name": "Probe Control Room Recontrolled",
    "abstract": "This mod adds a Mission Control room to unmanned vessels",
    "author": "linuxgurugamer",
    "version": "1.2.4.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166760-131-probe-control-room-recontrolled/",
        "spacedock": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled",
        "repository": "https://github.com/linuxgurugamer/KSP-ProbeControlRoom",
        "bugtracker": "https://github.com/linuxgurugamer/KSP-ProbeControlRoom/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ProbeControlRoom",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Probe_Control_Room_Recontrolled/Probe_Control_Room_Recontrolled-1508688524.1949446.png"
    },
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "SCANSat"
        },
        {
            "name": "VesselViewer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "DockingPortAlignment"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KPS-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "ProbeControlRoom"
        }
    ],
    "install": [
        {
            "find": "ProbeControlRoom",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled/download/1.2.4.2",
    "download_size": 606376,
    "download_hash": {
        "sha1": "E6F51E927EE169BEB751F782B2BB1DE7DE3AEBCB",
        "sha256": "35C1D9ABD3AF8C97CE66EF84C0E882C802E85327BE831A1BF289605E8CEB3B51"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-01T17:12:17.371846+00:00",
    "x_generated_by": "netkan"
}
