{
    "spec_version": "v1.4",
    "identifier": "ProbeControlRoomRecontrolled",
    "name": "Probe Control Room Recontrolled",
    "abstract": "This mod adds a Mission Control room to unmanned vessels",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166760-131-probe-control-room-recontrolled/",
        "spacedock": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled",
        "repository": "https://github.com/linuxgurugamer/KSP-ProbeControlRoom",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Probe_Control_Room_Recontrolled/Probe_Control_Room_Recontrolled-1508688524.1949446.png"
    },
    "version": "1.2.2.9",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "SCANSat"
        },
        {
            "name": "VesselViewer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "DockingPortAlignment"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KPS-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "ProbeControlRoom"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ProbeControlRoom"
        }
    ],
    "download": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled/download/1.2.2.9",
    "download_size": 644601,
    "download_hash": {
        "sha1": "B77225B0536527D81E3E1CF60019CAB6310E1244",
        "sha256": "04D181145C138B004B305EFD2DFEB099CB2FE312228B48DB9A401D936B4FC956"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
