{
    "spec_version": "v1.4",
    "identifier": "ProbeControlRoomRecontrolled",
    "name": "Probe Control Room Recontrolled",
    "abstract": "This mod adds a Mission Control room to unmanned vessels",
    "author": [
        "linuxgurugamer",
        "JonnyOThan"
    ],
    "version": "1.3.3.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211958-112x-probecontrolroom-recontrolled-adopted/",
        "spacedock": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled",
        "repository": "https://github.com/JonnyOThan/KSP-ProbeControlRoom",
        "bugtracker": "https://github.com/JonnyOThan/KSP-ProbeControlRoom/issues",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/KSP-ProbeControlRoom/master/GameData/ProbeControlRoom/ProbeControlRoom.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Probe_Control_Room_Recontrolled/Probe_Control_Room_Recontrolled-1508688524.1949446.png"
    },
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "SCANSat"
        },
        {
            "name": "VesselViewer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "DockingPortAlignment"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KPS-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "ProbeControlRoom"
        }
    ],
    "install": [
        {
            "find": "ProbeControlRoom",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled/download/1.3.3.0",
    "download_size": 621002,
    "download_hash": {
        "sha1": "F1422F127E9EAE3144531D08FD52FD82DD812431",
        "sha256": "F5FC0B787846ADCB23A2C4DB021E3E80B0EFA95BD7E5F6897BF086FC7C073001"
    },
    "download_content_type": "application/zip",
    "install_size": 6141552,
    "release_date": "2023-05-12T19:31:18.421385+00:00",
    "x_generated_by": "netkan"
}
