{
    "spec_version": "v1.4",
    "identifier": "ProbeControlRoomRecontrolled",
    "name": "Probe Control Room Recontrolled",
    "abstract": "This mod adds a Mission Control room to unmanned vessels",
    "author": "linuxgurugamer",
    "version": "1.2.4.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166760-131-probe-control-room-recontrolled/",
        "spacedock": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled",
        "repository": "https://github.com/linuxgurugamer/KSP-ProbeControlRoom",
        "bugtracker": "https://github.com/linuxgurugamer/KSP-ProbeControlRoom/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/ProbeControlRoom",
        "x_screenshot": "https://spacedock.info/https://spacedock.info/content/linuxgurugamer_179/Probe_Control_Room_Recontrolled/Probe_Control_Room_Recontrolled-1508688524.1949446.png"
    },
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "SCANSat"
        },
        {
            "name": "VesselViewer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "DockingPortAlignment"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KPS-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "ProbeControlRoom"
        }
    ],
    "install": [
        {
            "find": "ProbeControlRoom",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1558/Probe%20Control%20Room%20Recontrolled/download/1.2.4.1",
    "download_size": 606335,
    "download_hash": {
        "sha1": "0A636A10275954E1D743C44582731FD29F947EF6",
        "sha256": "77C11BB19D110EC0DACAC3CA3F23F72A5C185F3F9DB7A52E50D0D37B375414D1"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-17T17:29:42.363535+00:00",
    "x_generated_by": "netkan"
}
