{
    "spec_version": "v1.4",
    "identifier": "RCSBuildAid",
    "name": "RCS Build Aid",
    "abstract": "This is something I made for placing RCS thrusters in the right positions in the first try without having to go back and forth between the VAB and the hacked gravity launchpad.  Features: Display thrust and torque forces caused by RCS or engines. Delta V readout for RCS. Dry center of mass marker. Average center of mass marker. Ability to resize editor's overlay markers. Display total mass of resources.",
    "author": "m4v",
    "license": "LGPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/35996",
        "repository": "https://github.com/m4v/RCSBuildAid",
        "bugtracker": "https://github.com/m4v/RCSBuildAid/issues",
        "manual": "https://github.com/m4v/RCSBuildAid/blob/master/README.asciidoc"
    },
    "version": "v0.8.1",
    "ksp_version": "1.1",
    "supports": [
        {
            "name": "Toolbar"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "RCSBuildAid",
            "install_to": "GameData",
            "filter": "Sources"
        }
    ],
    "download": "http://kerbal.curseforge.com/projects/rcs-build-aid/files/2319103/download",
    "download_size": 131221,
    "download_hash": {
        "sha1": "7BAE6FFBB95E0A54EF7575D88A393BABB0903D51",
        "sha256": "7733D9F962BF2C64954200EF8B79DDAF8CBE9164B185B6956CE626A7B0A62733"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
