{
    "spec_version": 1,
    "identifier": "RCSBuildAid",
    "name": "RCS Build Aid",
    "abstract": "This is something I made for placing RCS thrusters in the right positions in the first try without having to go back and forth between the VAB and the hacked gravity launchpad.  Features: Display thrust and torque forces caused by RCS or engines. Delta V readout for RCS. Dry center of mass marker. Average center of mass marker. Ability to resize editor's overlay markers. Display total mass of resources.",
    "author": "m4v",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/35996"
    },
    "version": "0.5.4",
    "ksp_version": "0.90",
    "suggests": [
        {
            "name": "Toolbar"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "RCSBuildAid",
            "install_to": "GameData"
        }
    ],
    "download": "http://addons.cursecdn.com/files/2222/357/RCSBuildAid_v0.5.4.zip",
    "download_size": 83338,
    "download_hash": {
        "sha1": "D92D3A6655F6618659FDB1C8A1E59A599B8852B8",
        "sha256": "484902DE9C2136BEFDF616336AE8AED02C70768838CA6791A00543E8C6AC11DF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
