{
    "spec_version": "v1.4",
    "identifier": "RCSBuildAid",
    "name": "RCS Build Aid",
    "abstract": "This is something I made for placing RCS thrusters in the right positions in the first try without having to go back and forth between the VAB and the hacked gravity launchpad.  Features: Display thrust and torque forces caused by RCS or engines. Delta V readout for RCS. Dry center of mass marker. Average center of mass marker. Ability to resize editor's overlay markers. Display total mass of resources.",
    "author": "m4v",
    "version": "v1.0.4",
    "ksp_version": "1.11.0",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/33124-*/",
        "repository": "https://github.com/m4v/RCSBuildAid",
        "bugtracker": "https://github.com/m4v/RCSBuildAid/issues",
        "manual": "https://github.com/m4v/RCSBuildAid/blob/master/README.adoc"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "conflicts": [
        {
            "name": "RCSBuildAidCont"
        }
    ],
    "install": [
        {
            "file": "RCSBuildAid",
            "install_to": "GameData",
            "filter": "Sources"
        }
    ],
    "download": "https://github.com/m4v/RCSBuildAid/releases/download/v1.0.4/RCSBuildAid_v1.0.4.zip",
    "download_size": 77805,
    "download_hash": {
        "sha1": "70F767E1E6843054828711B562EC955D42A10DA8",
        "sha256": "0BE08F31A5FA42225B5EAFA572A0A439B14C598625D13E1489FEE75F10CD5457"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-19T02:44:47Z",
    "x_generated_by": "netkan"
}
