{
    "spec_version": "v1.4",
    "identifier": "RCSBuildAid",
    "name": "RCS Build Aid",
    "abstract": "This is something I made for placing RCS thrusters in the right positions in the first try without having to go back and forth between the VAB and the hacked gravity launchpad.  Features: Display thrust and torque forces caused by RCS or engines. Delta V readout for RCS. Dry center of mass marker. Average center of mass marker. Ability to resize editor's overlay markers. Display total mass of resources.",
    "author": "m4v",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/35996",
        "repository": "https://github.com/m4v/RCSBuildAid",
        "bugtracker": "https://github.com/m4v/RCSBuildAid/issues",
        "manual": "https://github.com/m4v/RCSBuildAid/blob/master/README.asciidoc"
    },
    "version": "0.7.6",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.0.5",
    "supports": [
        {
            "name": "Toolbar"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "RCSBuildAid",
            "install_to": "GameData",
            "filter": "Sources"
        }
    ],
    "download": "http://kerbal.curseforge.com/projects/rcs-build-aid/files/2271562/download",
    "download_size": 104054,
    "download_hash": {
        "sha1": "AB77FADEEDC228D6ACF9B8AC9C275A680DE835DB",
        "sha256": "8F19904D0438544EAE1C8E915C0696F0F738DA05BF621629C2154A4DB0E484AD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
