{
    "spec_version": "v1.4",
    "identifier": "Waterfall",
    "name": "Waterfall Core",
    "abstract": "Core Waterfall plugin to drive engine effects, plus default effect templates. Does nothing on its own, other mods supply compatibility.",
    "author": "Chris Adderley (Nertea)",
    "version": "0.7.1",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196309-wip-waterfall-a-framework-for-continuous-mesh-driven-engine-effects-dec-19/",
        "repository": "https://github.com/post-kerbin-mining-corporation/Waterfall",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/Waterfall/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/Waterfall/raw/master/CKAN/Waterfall.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/Waterfall/master/GameData/Waterfall/Versioning/Waterfall.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Waterfall",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/Waterfall/releases/download/0.7.1/Waterfall_0_7_1.zip",
    "download_size": 22092231,
    "download_hash": {
        "sha1": "025AA83DC39D09E258FC3CC9D8CDB1C0AE7EE5B1",
        "sha256": "A6870E1AD2AB9F52EBB8ACFD8BA9ED134073651AF21791C9B0E688E630053835"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-16T18:32:55Z",
    "x_generated_by": "netkan"
}
