{
    "spec_version": "v1.4",
    "identifier": "Waterfall",
    "name": "Waterfall Core",
    "abstract": "Core Waterfall plugin to drive engine effects, plus default effect templates. Does nothing on its own, other mods supply compatibility.",
    "author": "Chris Adderley (Nertea)",
    "version": "0.6.3",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.11.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196309-wip-waterfall-a-framework-for-continuous-mesh-driven-engine-effects-dec-19/",
        "repository": "https://github.com/post-kerbin-mining-corporation/Waterfall",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/Waterfall/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/Waterfall/raw/master/CKAN/Waterfall.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/Waterfall/master/GameData/Waterfall/Versioning/Waterfall.version"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Waterfall",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/Waterfall/releases/download/0.6.3/Waterfall_0_6_3.zip",
    "download_size": 21674539,
    "download_hash": {
        "sha1": "A5C24825720B44E3FF70B64080DA83A20C3797E8",
        "sha256": "341AC9BAA718A5CD1A7CBD292A56388740FBCAB52AB44E60635336F89BB4A29C"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-26T19:34:42Z",
    "x_generated_by": "netkan"
}
