{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesParts",
    "name": "Rational Resources Parts",
    "abstract": "Provides example parts including nuclear engines, and augments some stock parts including converters for use with Rational Resources.",
    "author": "JadeOfMaar",
    "version": "1.13.0",
    "ksp_version": "1.10.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.13.0",
    "download_size": 4360038,
    "download_hash": {
        "sha1": "C0B27DC05D717AEA6C9F985416D694A91415DEF5",
        "sha256": "44A0501CC7D1831187A571BD8D802ADACC69AC7120351D4A9EAD4406AD27867C"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-11-20T05:10:20.237908+00:00",
    "x_generated_by": "netkan"
}
