{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesParts",
    "name": "Rational Resources Parts",
    "abstract": "Provides dedicated parts. Some are demos for concept tech. Some are niche ISRU parts.",
    "author": "JadeOfMaar",
    "version": "1.20.2",
    "ksp_version": "1.12.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1633389353.6822987.png"
    },
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "RationalResourcesCompanion"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.20.2",
    "download_size": 4409286,
    "download_hash": {
        "sha1": "B75431B907278D4B89E69677EF411EB89863E2C7",
        "sha256": "ED1B45C51A79969B6775B87B05AA3B8AF2DA83D5DC61218F8E0242A1E451C98C"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-08T03:53:52.428917+00:00",
    "x_generated_by": "netkan"
}
