{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesParts",
    "name": "Rational Resources Parts",
    "abstract": "Provides example parts including nuclear engines, and augments some stock parts including converters for use with Rational Resources.",
    "author": "JadeOfMaar",
    "version": "1.19",
    "ksp_version": "1.11.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "bugtracker": "https://github.com/JadeOfMaar/RationalResources/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.19",
    "download_size": 4390316,
    "download_hash": {
        "sha1": "4DA60FB35FD50DE03F994AF03642A850D24F0BA3",
        "sha256": "02D9C968FA7957196C0EBC766C48120DA115625FB1F51473B5B3295FE08CA5DF"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-08T01:34:46.540048+00:00",
    "x_generated_by": "netkan"
}
