{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesParts",
    "name": "Rational Resources Parts",
    "abstract": "Provides example parts including nuclear engines, and augments some stock parts including converters for use with Rational Resources.",
    "author": "JadeOfMaar",
    "version": "1.16.2",
    "ksp_version": "1.11.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/RationalResources/master/GameData/RationalResources/Version/RationalResources.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.16.2",
    "download_size": 4379322,
    "download_hash": {
        "sha1": "1636C65468D6501F80CC259040DEEA1F4DA81F33",
        "sha256": "37FC097844BBCFE9950567033A7B16FC319B7A482DD59E7334E8419391336588"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-03-13T20:28:05.028596+00:00",
    "x_generated_by": "netkan"
}
