{
    "spec_version": "v1.4",
    "identifier": "RationalResourcesParts",
    "name": "Rational Resources Parts",
    "abstract": "Provides example parts including nuclear engines, and augments some stock parts including converters for use with Rational Resources.",
    "author": "JadeOfMaar",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "version": "1.0.1",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.0.1",
    "download_size": 2464765,
    "download_hash": {
        "sha1": "CE5C9BC196DBF6FB7105DC43C54BF671A486F498",
        "sha256": "E49F5CE3D76CFE020E87A5A6E0EF45CE978C4A06D3325846D4E04C9D12C99F21"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
