{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "name": "Community Parts Titles Extras: Categories",
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused",
    "author": "flart",
    "version": "0.7.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.11.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles",
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/GameData/002_CommunityPartsTitles/CommunityPartsTitles.version"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "file": "002_CommunityPartsTitles/Extras",
            "install_to": "GameData/002_CommunityPartsTitles",
            "filter": "category_hide_cck.cfg",
            "comment": "Extras folder without the category_hide_cck.cfg. There is CommunityPartsTitlesExtrasNoDup for it"
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.7.0/CommunityPartsTitles-v0.7.0.zip",
    "download_size": 158211,
    "download_hash": {
        "sha1": "45F13E904E44AFCB5B800284FF61EC1A659BF355",
        "sha256": "B33C0BF4F8B1ABCF70D06885CD25EE04639F4272308E085DAFC26486DBB9B47C"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-23T08:52:51Z",
    "x_generated_by": "netkan"
}
