{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "name": "Community Parts Titles Extras: Categories",
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused",
    "author": "flart",
    "version": "0.6.4",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.10.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles",
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "install_to": "GameData/002_CommunityPartsTitles",
            "filter": "category_hide_cck.cfg",
            "comment": "Extras folder without the category_hide_cck.cfg. There is CommunityPartsTitlesExtrasNoDup for it"
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.6.4/CommunityPartsTitles-v0.6.4.zip",
    "download_size": 152164,
    "download_hash": {
        "sha1": "87A3F25BF713B45A4D19419A4543F02C014E2DD8",
        "sha256": "86931FFA634B4BB5EC04A7B5EED09EF2681AB421BEF1DFAFFD142BE8D393E5C7"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-11T13:55:19Z",
    "x_generated_by": "netkan"
}
