{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "name": "Community Parts Titles Extras: Categories",
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused",
    "author": "flart",
    "version": "0.8.3",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles",
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/GameData/002_CommunityPartsTitles/CommunityPartsTitles.version"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "install_to": "GameData/002_CommunityPartsTitles",
            "filter": "CPTE_category_hide_cck_parts.cfg",
            "comment": "Extras folder without the category_hide_cck_parts.cfg. There is CommunityPartsTitlesExtrasNoDup for it"
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.8.3/CommunityPartsTitles-v0.8.3.zip",
    "download_size": 167681,
    "download_hash": {
        "sha1": "26167EC108588CA94DA7D126FA81A4C384428C16",
        "sha256": "BB06758FD97F5909BD612590FDF96690B0A04A9B9EB4E7741954010DF0329314"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-08-14T18:36:13Z",
    "x_generated_by": "netkan"
}
