{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "name": "Community Parts Titles Extras: Categories",
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused",
    "author": "flart",
    "version": "0.5.6",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.8.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "install_to": "GameData/002_CommunityPartsTitles",
            "filter": "category_hide_cck.cfg",
            "comment": "Extras folder without the category_hide_cck.cfg. There is CommunityPartsTitlesExtrasNoDup for it"
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.5.6/CommunityPartsTitles-v0.5.6.zip",
    "download_size": 147312,
    "download_hash": {
        "sha1": "099E0F827A87FE45A93AA6781538DC40E307F134",
        "sha256": "B8A9345F7DC47AF031EA092272106F04A5EFCF52B4740FB63C0E2AD36D0E1094"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
