{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "name": "Community Parts Titles Extras: Categories",
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused",
    "author": "flart",
    "version": "0.10.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.12.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles",
        "bugtracker": "https://github.com/yalov/CommunityPartsTitles/issues",
        "remote-avc": "https://raw.githubusercontent.com/yalov/CommunityPartsTitles/master/CommunityPartsTitles.version"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "install_to": "GameData/002_CommunityPartsTitles",
            "filter": "CPTE_category_hide_cck_parts.cfg",
            "comment": "Extras folder without the category_hide_cck_parts.cfg. There is CommunityPartsTitlesExtrasNoDup for it"
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.10.1/CommunityPartsTitles-v0.10.1.zip",
    "download_size": 194711,
    "download_hash": {
        "sha1": "A8CE0F92C0806283ECBAF34C2922FD3B2365B417",
        "sha256": "1C0100C2362EA00ED248BBBE58F756DA39DF53BE83760E94C8B84804D96A40D1"
    },
    "download_content_type": "application/zip",
    "install_size": 7212,
    "release_date": "2024-05-14T16:09:29Z",
    "x_generated_by": "netkan"
}
