{
    "spec_version": "v1.4",
    "identifier": "CommunityPartsTitlesExtrasCategory",
    "name": "Community Parts Titles Extras: Categories",
    "abstract": "Highly recommended Extras for the Community Parts Titles. Create new categories or place parts to a more appropriate category. Though these techniques aren't overused",
    "author": "flart",
    "version": "0.5.5.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.8.9",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles/Extras",
            "install_to": "GameData/002_CommunityPartsTitles",
            "filter": "category_hide_cck.cfg",
            "comment": "Extras folder without the category_hide_cck.cfg. There is CommunityPartsTitlesExtrasNoDup for it"
        }
    ],
    "download": "https://github.com/yalov/CommunityPartsTitles/releases/download/0.5.5.1/CommunityPartsTitles-v0.5.5.1.zip",
    "download_size": 146363,
    "download_hash": {
        "sha1": "95DF37EAA8728715B99AC183878AED20044610F8",
        "sha256": "05E8453973C309877AFDD971C88E7070D78CDD791010BA6B6FEA453F0AC750CB"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
