{
    "spec_version": 1,
    "name": "Tantares",
    "identifier": "Tantares",
    "author": "Beale",
    "abstract": "Stockalike Soyuz and MIR",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "ksp_version_min": "0.25",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81537",
        "kerbalstuff": "https://kerbalstuff.com/mod/303"
    },
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "x_maintained_by": "eagleshift",
    "version": "15.5",
    "download": "https://kerbalstuff.com/mod/303/Tantares%20-%20Stockalike%20Soyuz%20&%20More/download/15.5",
    "x_generated_by": "netkan",
    "download_size": 18788927
}
