{
    "spec_version": 1,
    "identifier": "Tantares",
    "name": "Tantares",
    "abstract": "Stockalike Soyuz and MIR",
    "author": "Beale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81537",
        "kerbalstuff": "https://kerbalstuff.com/mod/303",
        "x_screenshot": "https://kerbalstuff.com/content/Tantares_2842/Tantares_-_Stockalike_Soyuz__More/Tantares_-_Stockalike_Soyuz__More-1441971068.3483765.png"
    },
    "version": "31.0",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/303/Tantares%20-%20Stockalike%20Soyuz%20%26%20More/download/31.0",
    "download_size": 22216901,
    "x_maintained_by": "eagleshift",
    "x_generated_by": "netkan"
}
