{
    "spec_version": 1,
    "identifier": "Tantares",
    "name": "Tantares",
    "abstract": "Stockalike Soyuz and MIR",
    "author": "Beale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81537",
        "spacedock": "https://spacedock.info/mod/174/Tantares%20-%20Stockalike%20Soyuz%20and%20MIR",
        "x_screenshot": "https://spacedock.info/content/Beale_838/Tantares_-_Stockalike_Soyuz_and_MIR/Tantares_-_Stockalike_Soyuz_and_MIR-1455884285.234776.png"
    },
    "version": "33.0",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/174/Tantares%20-%20Stockalike%20Soyuz%20and%20MIR/download/33.0",
    "download_size": 22693556,
    "x_maintained_by": "eagleshift",
    "x_generated_by": "netkan"
}
