{
    "spec_version": "v1.2",
    "identifier": "Outboardmotor",
    "name": "out board motor",
    "abstract": "ever wanted to go really fast over water without jets? lets roll!",
    "author": "amankduffers",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1302/out%20board%20motor",
        "x_screenshot": "https://kerbalstuff.com/content/amankduffers_8935/out_board_motor/out_board_motor-1448329788.637831.png"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "outboardmotor",
            "install_to": "GameData/kdufferskorp"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/amankduffers_8935/out_board_motor/out_board_motor-1.0.zip",
    "download_size": 1818811,
    "download_hash": {
        "sha1": "EAD8A38B24BB9D5D5BC7B77B20E2A88D310B7826",
        "sha256": "EE06D5850D46A6A27F0850887AD26E1EE76835B2AC32810A8D4B144F6D0DD000"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
