{
    "spec_version": "v1.34",
    "identifier": "HabTech2",
    "name": "HabTech2",
    "abstract": "HabTech2 is a complete revamp of my previous ISS Parts mod, HabTech. Contains parts emulating the US modules of the International Space Station and more. ",
    "author": "Benjee10",
    "version": "1.1.0",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/133501-16x-habtech2-stockalike-iss-parts/",
        "spacedock": "https://spacedock.info/mod/2078/HabTech2",
        "repository": "https://github.com/benjee10/HabTech2",
        "bugtracker": "https://github.com/benjee10/HabTech2/issues",
        "x_screenshot": "https://spacedock.info/content/Benjee10_2390/HabTech2/HabTech2-1676743235.png"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "HabTechRobotics"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "BreakingGround-DLC"
        }
    ],
    "recommends": [
        {
            "name": "NewTantares"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "install": [
        {
            "find": "GameData/HabTech2",
            "install_to": "GameData"
        },
        {
            "find": "Craft Files",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
    "download": [
        "https://github.com/benjee10/HabTech2/releases/download/1.1.0/HabTech2_v1.1.0.zip",
        "https://spacedock.info/mod/2078/HabTech2/download/1.1.0"
    ],
    "download_size": 117697353,
    "download_hash": {
        "sha1": "D4CE5AB6D080B845464F2A8E0AC4DA43D3A89168",
        "sha256": "E65CE8AAE91D3CA276A5AFF55A47AB15B8B75E1D4BC5B8EB52EDC49B95E8A6DA"
    },
    "download_content_type": "application/zip",
    "install_size": 278534142,
    "release_date": "2026-04-07T20:49:16.124798+00:00",
    "x_generated_by": "netkan"
}
