{
    "spec_version": "v1.4",
    "identifier": "CryoEngines-LFO",
    "name": "Cryogenic Engines Extras: LFO Patch",
    "abstract": "Optional patch to make the engines burn KSP's normal liquid fuel and oxidizer mixture instead of the custom liquid hydrogen and oxidizer mixture that they use by default.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1:0.4.0",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "CryoEnginesLFO",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.4.0",
    "download_size": 20779434,
    "download_hash": {
        "sha1": "9B6E40F95539E829135A8888BE45DEC45AD9A884",
        "sha256": "794946A93AA583A1560D7071583BFDCFCD15AF798A43CCD1EBF01C24F61AE757"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
