{
    "spec_version": "v1.4",
    "identifier": "CryoEngines-LFO",
    "name": "Cryogenic Engines Extras: LFO Patch",
    "abstract": "Optional patch to make the engines burn KSP's normal liquid fuel and oxidizer mixture instead of the custom liquid hydrogen and oxidizer mixture that they use by default.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1:0.3.3",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "CryoEnginesLFO",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.3.3",
    "download_size": 19451017,
    "download_hash": {
        "sha1": "0D7A2FF16655A8B712A9A5FE44B55BA596A02E1C",
        "sha256": "71D7974BC55264B2D009CF6E7740774C3A9B62D9C42C8E1F59A156158B148B0C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
