{
    "spec_version": "v1.4",
    "identifier": "CryoEngines-LFO",
    "name": "Cryogenic Engines Extras: LFO Patch",
    "abstract": "Optional patch to make the engines burn KSP's normal liquid fuel and oxidizer mixture instead of the custom liquid hydrogen and oxidizer mixture that they use by default.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1:0.3.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "CryoEnginesLFO",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.3.2",
    "download_size": 16371627,
    "download_hash": {
        "sha1": "7C859DF2633231E491FC7BFD9D218E8D735344E5",
        "sha256": "B546B892583BF2445A653CEB32FA679673BE7DF70658406F8F30A29DD245E84F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
