{
    "spec_version": "v1.4",
    "identifier": "CryoEngines-LFO",
    "name": "Cryogenic Engines Extras: LFO Patch",
    "abstract": "Optional patch to make the engines burn KSP's normal liquid fuel and oxidizer mixture instead of the custom liquid hydrogen and oxidizer mixture that they use by default.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1:0.5.9",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "CryoEnginesLFO",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.5.9",
    "download_size": 46624120,
    "download_hash": {
        "sha1": "3A23625CF4D006303E361DB2DA1DE37B1EA65AA2",
        "sha256": "FDE58605717F71707A6C2AEFC362E906CBB324FCEA68A81258C5B20A5D005B89"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
