{
    "spec_version": "v1.4",
    "identifier": "SimplexTechTree",
    "name": "SIMPLEX TechTree",
    "abstract": "AngleCan SIMPLEX TechTree is a rework of the Stock Tech Tree.",
    "author": "theJesuit",
    "version": "1:1.17.20201221",
    "ksp_version": "1.11.0",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-14x-simplex-techtree/",
        "spacedock": "https://spacedock.info/mod/1848/SIMPLEX%20TechTree"
    },
    "tags": [
        "config",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "KEI"
        }
    ],
    "supports": [
        {
            "name": "DockRotate"
        },
        {
            "name": "FASA-RCS"
        },
        {
            "name": "HullCamVDSContinued"
        },
        {
            "name": "IFILS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Konstruction"
        },
        {
            "name": "kOS"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "SSPX"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "TokamakRefurbishedParts"
        },
        {
            "name": "UniversalStorage2"
        }
    ],
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1848/SIMPLEX%20TechTree/download/1.17.20201221",
    "download_size": 36157,
    "download_hash": {
        "sha1": "AA7DB725920ACE18D3857FB1725710A37C9AEA8E",
        "sha256": "678EE5FFA335C10ADD737C81456C84BF5877342DCF0A3928DC1D6B361660F3CB"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-12-21T10:57:09.355523+00:00",
    "x_generated_by": "netkan"
}
