{
    "spec_version": "v1.16",
    "identifier": "KerbalChangelog",
    "name": "Kerbal Changelog",
    "abstract": "Small QOL KSP mod for modders that allows them to provide in-game changelogs for their mods",
    "author": [
        "BenjaminCronin",
        "HebaruSan"
    ],
    "version": "v1.4.1",
    "ksp_version_min": "1.9",
    "ksp_version_max": "1.11",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200702--kerbal-changelog",
        "repository": "https://github.com/HebaruSan/KerbalChangelog",
        "bugtracker": "https://github.com/HebaruSan/KerbalChangelog/issues",
        "remote-avc": "https://raw.githubusercontent.com/HebaruSan/KerbalChangelog/master/GameData/KerbalChangelog/KerbalChangelog.version"
    },
    "tags": [
        "plugin"
    ],
    "localizations": [
        "en-us"
    ],
    "download": "https://github.com/HebaruSan/KerbalChangelog/releases/download/v1.4.1/KerbalChangelog.zip",
    "download_size": 17883,
    "download_hash": {
        "sha1": "501DB50E46AFEE2113EEFABDC72F4C9745C8F813",
        "sha256": "8075E734EE850A3AFC8FBF9429492D97BCA58B11DF1AD79C75CB68ED7C2CBE59"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-28T20:17:46Z",
    "x_generated_by": "netkan"
}
