{
    "spec_version": "v1.16",
    "identifier": "USI-LS",
    "name": "USI Life Support",
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/105202-105",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "version": "0.5.6.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "TACLS"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI-LS/releases/download/0.5.6.0/USI-LS_0.5.6.0.zip",
    "download_size": 4061262,
    "download_hash": {
        "sha1": "0F569F9CD2ABEFE25E13D335A3998CA421DD137E",
        "sha256": "01D339E39E9D2752DF314E5AC5E7AFC4272A5EE40D7E6051A30236BA3FC645F3"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
