{
    "spec_version": "v1.16",
    "identifier": "USI-LS",
    "name": "USI Life Support",
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/105202-105",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "version": "0.4.3.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "TACLS"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI-LS/releases/download/0.4.3.0/USI-LS_0.4.3.0.zip",
    "download_size": 1846468,
    "download_hash": {
        "sha1": "FCB9189736B31370ACF8542E437F20DD9A0EDE54",
        "sha256": "1B3BDE3F268CF7F221A44A9A14BB17EA949C3B4EB31CD39C86D6ADEF6A01016B"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
