{
    "spec_version": "v1.4",
    "identifier": "USI-LS",
    "name": "USI Life Support",
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116790",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "version": "0.2.1.0",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI-LS/releases/download/0.2.1.0/USI-LS_0.2.1.0.zip",
    "download_size": 907682,
    "download_hash": {
        "sha1": "B047BAEE37BE4E9F7C8F4848EC3D89464B650757",
        "sha256": "CA03697E049A6E5FBDC4EA9CC98838AA37D48A790B7AFFC017E0F832B6CD3E59"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
