{
    "spec_version": 1,
    "identifier": "USI-LS",
    "name": "USI Life Support",
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/116790",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "version": "0.1.2",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.2",
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI-LS/releases/download/0.1.2/USILS_0.1.2.zip",
    "download_size": 1196600,
    "download_hash": {
        "sha1": "3984BF1E542A5A4115401A26D675A80DF38EDD10",
        "sha256": "D0718636EFCF94986E3C47AD160BA48E96A8971AAB11412D6CA7BFF6A61662F2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
