{
    "spec_version": "v1.16",
    "identifier": "USI-LS",
    "name": "USI Life Support",
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/105202-105",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "version": "0.5.13.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "TACLS"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI-LS/releases/download/0.5.13.0/USI-LS_0.5.13.0.zip",
    "download_size": 4063282,
    "download_hash": {
        "sha1": "2DE404CD3C5A94B7C0936F072174CD43FAE5B2DE",
        "sha256": "5138860E7E97BC1EECB5EE498B9C4CE73A14CB8B36FAFAB5935F917F3114249E"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
