{
    "spec_version": "v1.16",
    "identifier": "USI-LS",
    "name": "USI Life Support",
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/105202-105",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "version": "0.5.15.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.5.1"
        },
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "TACLS"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/UmbraSpaceIndustries/USI-LS/releases/download/0.5.15.0/USI-LS_0.5.15.0.zip",
    "download_size": 4139971,
    "download_hash": {
        "sha1": "399F7B79238171E6DBC12D8E5A3F916B889BE9E0",
        "sha256": "D63C791403F5C36F3DCEE67CE7251CED26592D039920BC412ECCC40E85D98D6E"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
