{
    "spec_version": "v1.4",
    "identifier": "ShipSaveSplicer",
    "name": "Ship Save Splicer",
    "abstract": "Copy ships from one save into another",
    "author": "magico13",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x-magico13s-modlets-field-experience-sensible-screenshot-etc/",
        "spacedock": "https://spacedock.info/mod/644/Ship%20Save%20Splicer",
        "repository": "https://github.com/magico13/Modlets"
    },
    "version": "1.1.0",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/644/Ship%20Save%20Splicer/download/1.1.0",
    "download_size": 20962,
    "download_hash": {
        "sha1": "F8906CAD00482EAE735AA84FFA119658D603472B",
        "sha256": "DEB29373088075FEF559667E3E7FFF953BA7E586B0CA9EBA973D5A86F949474D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
