{
    "spec_version": 1,
    "identifier": "CrowdSourcedScience",
    "name": "Crowd Sourced Science",
    "abstract": "Provides a nearly inexhaustible supply of science reports in Kerbal Space Program",
    "author": "DuoDex",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/102373",
        "repository": "https://github.com/DuoDex/CrowdSourcedScience"
    },
    "version": "v3.0.1",
    "ksp_version": "1.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "Crowd Sourced Science",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/DuoDex/CrowdSourcedScience/releases/download/v3.0.1/CrowdSourcedScience.zip",
    "download_size": 1009690,
    "release-status": "stable",
    "x_generated_by": "netkan"
}
