{
    "spec_version": "v1.4",
    "identifier": "CrowdSourcedScience",
    "name": "Crowd Sourced Science",
    "abstract": "Provides a nearly inexhaustible supply of science reports in Kerbal Space Program",
    "author": [
        "DuoDex",
        "Olympic1",
        "Sigma88"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92332-css/",
        "repository": "https://github.com/DuoDex/CrowdSourcedScience"
    },
    "version": "v5.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.4.9",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "3.0.0"
        }
    ],
    "install": [
        {
            "find": "CrowdSourcedScience",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/DuoDex/CrowdSourcedScience/releases/download/v5.0/CrowdSourcedScience-v5.0.0.zip",
    "download_size": 271376,
    "download_hash": {
        "sha1": "4B9DDA2395B453300AE214024E2F493B186C09C2",
        "sha256": "3F2E8021796285A2909A4D5922FA315E563275A58B4701E6C89433B31744CC93"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
