{
    "spec_version": "v1.4",
    "identifier": "AvionicsSystems",
    "name": "Avionics Systems",
    "abstract": "MOARdV's Avionics Systems for Kerbal Space Program - a new generation of IVA enhancement.",
    "author": "MOARdV",
    "version": "v1.3.6",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.9",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160856-*",
        "repository": "https://github.com/MOARdV/AvionicsSystems",
        "bugtracker": "https://github.com/MOARdV/AvionicsSystems/issues",
        "license": "https://github.com/MOARdV/AvionicsSystems/blob/master/LICENSE.md",
        "remote-avc": "https://raw.githubusercontent.com/MOARdV/AvionicsSystems/master/GameData/MOARdV/AvionicsSystems/AvionicsSystems.version"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "suggests": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        }
    ],
    "install": [
        {
            "find": "MOARdV",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MOARdV/AvionicsSystems/releases/download/v1.3.6/AvionicsSystems-1.3.6.zip",
    "download_size": 29238054,
    "download_hash": {
        "sha1": "75D86044BCF549E9541493B2748588B71DFD98B8",
        "sha256": "987C452A06B84DA6E602F62BFF6A4CCCFD46FA952A577308657E419CF1D636F3"
    },
    "download_content_type": "application/zip",
    "install_size": 40400118,
    "release_date": "2023-02-01T15:21:29Z",
    "x_generated_by": "netkan"
}
