{
    "spec_version": "v1.4",
    "identifier": "NASA-CountDown",
    "name": "NASA CountDown Clock Updated",
    "abstract": "Countdown visualization like NASA countdown, with sound",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163882-13-nasa-countdown-clock-updated/",
        "spacedock": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated",
        "repository": "https://github.com/linuxgurugamer/LaunchCountdownEx",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NASA_CountDown_Clock_Updated/NASA_CountDown_Clock_Updated-1501413635.9711888.png"
    },
    "version": "1.3.6",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "NASA_CountDown"
        }
    ],
    "download": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated/download/1.3.6",
    "download_size": 11863425,
    "download_hash": {
        "sha1": "B133B90A85A8E05145571FEB032D4DBE11641613",
        "sha256": "14FC4F51CC1C8AA46652A2ED3D40606081E12B6955C0BB2088EABBEDA235F5D4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
