{
    "spec_version": "v1.4",
    "identifier": "NASA-CountDown",
    "name": "NASA CountDown Clock Updated",
    "abstract": "Countdown visualization like NASA countdown, with sound",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163882-13-nasa-countdown-clock-updated/",
        "spacedock": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated",
        "repository": "https://github.com/linuxgurugamer/LaunchCountdownEx",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NASA_CountDown_Clock_Updated/NASA_CountDown_Clock_Updated-1501413635.9711888.png"
    },
    "version": "1.3.8",
    "ksp_version": "1.7.2",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "NASA_CountDown"
        }
    ],
    "download": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated/download/1.3.8",
    "download_size": 11863117,
    "download_hash": {
        "sha1": "C6E31D094734DDB85B083EA880B6FD038B8DB5F6",
        "sha256": "04AEBA3A4A7B83CD4F8C139C0DA091ABBCAB7DB44F4574B378A2E734EE950EBA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
