{
    "spec_version": "v1.4",
    "identifier": "NASA-CountDown",
    "name": "NASA CountDown Clock Updated",
    "abstract": "Countdown visualization like NASA countdown, with sound",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163882-13-nasa-countdown-clock-updated/",
        "spacedock": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated",
        "repository": "https://github.com/linuxgurugamer/LaunchCountdownEx",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NASA_CountDown_Clock_Updated/NASA_CountDown_Clock_Updated-1501413635.9711888.png"
    },
    "version": "1.3.6.7",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "NASA_CountDown"
        }
    ],
    "download": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated/download/1.3.6.7",
    "download_size": 11864110,
    "download_hash": {
        "sha1": "B46837213152A82965F90547670654F81E7304DC",
        "sha256": "5DDE420D91A15A62532561D6AD60B31923B1D7B0749167304BB609ADCBDBC7B5"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
