{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "name": "RSS-Origin CelestialsPack InterstellarObjects",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.2.0.1",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.InterstellarObjects.zip",
    "download_size": 1693043,
    "download_hash": {
        "sha1": "668EA2E4DAA9572903BD57ABC2D1E920FBAD75DD",
        "sha256": "2F31F075DE1BD3A48F4A0A4F932171B93E71CD2F940A890E7725B5A9717700B3"
    },
    "download_content_type": "application/zip",
    "install_size": 2982939,
    "release_date": "2025-08-27T05:38:13Z",
    "x_generated_by": "netkan"
}
