{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "name": "RSS-Origin CelestialsPack InterstellarObjects",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.3",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.InterstellarObjects.zip",
    "download_size": 1582191,
    "download_hash": {
        "sha1": "E69FF784DF1AB52D62683C623BB92ADE26C8AB57",
        "sha256": "58C32F60E493712BF7DE45A875D559878BF3F6076E8E4AB1830FC66D189C8CD7"
    },
    "download_content_type": "application/zip",
    "install_size": 2853490,
    "release_date": "2024-11-24T06:32:35Z",
    "x_generated_by": "netkan"
}
