{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-InterstellarObjects",
    "name": "RSS-Origin CelestialsPack InterstellarObjects",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.2.0.1",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.InterstellarObjects.zip",
    "download_size": 1693060,
    "download_hash": {
        "sha1": "5699839C1276012748F898B661F857DD9BB982B4",
        "sha256": "930258D3702D4380A7CB3867DCFB13AF4F2FF73131B5D79DF6992149544E4354"
    },
    "download_content_type": "application/zip",
    "install_size": 2982939,
    "release_date": "2025-04-27T05:53:46Z",
    "x_generated_by": "netkan"
}
