{
    "spec_version": 1,
    "identifier": "xScience",
    "name": "[X] Science",
    "abstract": "A Science Checklist plugin for KSP",
    "author": [
        "Z-Key Aerospace",
        "Brodrick"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/119562"
    },
    "version": "4.6",
    "ksp_version": "1.0.4",
    "install": [
        {
            "file": "GameData/[x] Science!",
            "install_to": "GameData"
        }
    ],
    "download": "http://themoose.co.uk/ksp/x-science-v4.6.zip",
    "download_size": 56108,
    "download_hash": {
        "sha1": "9124FA3BA8EF398909554001121197CB3E074C7D",
        "sha256": "C7D8E048B7BFBC7E43CDAD2C5334F5FD49AFE4489CE4C0F2041B4755E6C39181"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
