{
    "spec_version": "v1.34",
    "identifier": "kOS-simpleJson",
    "name": "kOS-simpleJson",
    "abstract": "A JSON serialization addon for kOS (Kerbal Operating System) that provides extended JSON parsing and stringification capabilities for kOS scripts.",
    "author": "Throin",
    "version": "v1.2.1.0",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229298-112x-kos-simplejson-v100-a-kos-addon-that-provides-plain-json-serialization-support/",
        "spacedock": "https://spacedock.info/mod/4064/kOS-simpleJson",
        "repository": "https://github.com/Thr0in/kOS-simpleJson",
        "bugtracker": "https://github.com/Thr0in/kOS-simpleJson/issues",
        "remote-avc": "https://raw.githubusercontent.com/Thr0in/kOS-simpleJson/main/GameData/kOS-simpleJson/kOS-simpleJson.version"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "kOS"
        }
    ],
    "supports": [
        {
            "name": "kOS"
        }
    ],
    "download": [
        "https://github.com/Thr0in/kOS-simpleJson/releases/download/v1.2.1.0/kOS-simpleJson-v1.2.1.0.zip",
        "https://spacedock.info/mod/4064/kOS-simpleJson/download/v1.2.1.0"
    ],
    "download_size": 19849,
    "download_hash": {
        "sha1": "07D7CEF61A32AF5C8C554F34DBDC35BA1BF75FEC",
        "sha256": "119E20E006CF9FE55801F69F846F66B8564418CCF8525E20A66342E7D360E39B"
    },
    "download_content_type": "application/zip",
    "install_size": 49665,
    "release_date": "2025-12-13T02:06:05.430377+00:00",
    "x_generated_by": "netkan"
}
