{
    "spec_version": "v1.34",
    "identifier": "kOS-simpleJson",
    "name": "kOS-simpleJson",
    "abstract": "A JSON serialization addon for kOS (Kerbal Operating System) that provides extended JSON parsing and stringification capabilities for kOS scripts.",
    "author": "Throin",
    "version": "v1.0.0",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229298-112x-kos-simplejson-v100-a-kos-addon-that-provides-plain-json-serialization-support/",
        "spacedock": "https://spacedock.info/mod/4064/kOS-simpleJson",
        "repository": "https://github.com/Thr0in/kOS-simpleJson",
        "bugtracker": "https://github.com/Thr0in/kOS-simpleJson/issues",
        "remote-avc": "https://raw.githubusercontent.com/Thr0in/kOS-simpleJson/main/GameData/kOS-simpleJson/kOS-simpleJson.version"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "kOS"
        }
    ],
    "supports": [
        {
            "name": "kOS"
        }
    ],
    "download": [
        "https://github.com/Thr0in/kOS-simpleJson/releases/download/v1.0.0/kOS-simpleJson-v1.0.0.zip",
        "https://spacedock.info/mod/4064/kOS-simpleJson/download/v1.0.0"
    ],
    "download_size": 18732,
    "download_hash": {
        "sha1": "1F5651ACD92077C9FF7BC16DC9986E868EDD23C6",
        "sha256": "DFCD241598C70A5B6323256EBEDB338054FCE3DB6353D4CFA1AEB7483B8F6DD6"
    },
    "download_content_type": "application/zip",
    "install_size": 48014,
    "release_date": "2025-12-03T22:30:24.518982+00:00",
    "x_generated_by": "netkan"
}
