{
    "spec_version": "v1.4",
    "identifier": "WhirligigWorld",
    "name": "Whirligig World",
    "abstract": "You spin me right around, baby! A unique homeworld in an alien solar system, dozens of new bodies to explore.",
    "author": "GregroxMun",
    "version": "0.12.2.0",
    "ksp_version": "1.8.1",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166563-02-nov232017-whirligig-world-a-unique-homeworld-in-an-alien-solar-system/",
        "spacedock": "https://spacedock.info/mod/1805/Whirligig%20World",
        "x_screenshot": "https://spacedock.info/content/GregroxMun_214/Whirligig_World/Whirligig_World-1540759719.3524895.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansionContinued-EmissiveFX"
        },
        {
            "name": "KopernicusExpansionContinued-RegionalPQSMods"
        }
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PoodsDeepStarMap"
        }
    ],
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "Kronometer"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://spacedock.info/mod/1805/Whirligig%20World/download/0.12.2.0",
    "download_size": 412736570,
    "download_hash": {
        "sha1": "6A0B2F91117251F7F69E260F95073F3A4EFE47A9",
        "sha256": "930900DF9BDF1E0FF0A057AD6B3D70C0D92D33D9556297F0B813BD77E47F709D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
