{
    "spec_version": 1,
    "license": "BSD-2-clause",
    "identifier": "EVAManager",
    "install": [
        {
            "file": "GameData/EVAManager",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/726/EVAManager"
    },
    "ksp_version": "1.0.0",
    "name": "EVAManager",
    "abstract": "Provides a configurable method for manipulating PartModules and PartResources in the kerbalEVA part.",
    "author": "toadicus",
    "version": "1",
    "download": "https://kerbalstuff.com/mod/726/EVAManager/download/1",
    "x_generated_by": "netkan",
    "download_size": 22047
}
