{
    "spec_version": "v1.34",
    "identifier": "AegisDynamics",
    "name": "Aegis Dynamics",
    "abstract": "Differential-throttle second-stage engines inspired by Stoke Space Andromeda : a ring of thrust chambers around an actively-cooled heatshield.",
    "author": "CapC0m",
    "version": "v0.3.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4218/Aegis%20Dynamics",
        "repository": "https://github.com/CapC0m/aegis-dynamics",
        "bugtracker": "https://github.com/CapC0m/aegis-dynamics/issues",
        "remote-avc": "https://raw.githubusercontent.com/CapC0m/aegis-dynamics/main/GameData/AegisDynamics/AegisDynamics.version",
        "x_screenshot": "https://spacedock.info/content/CapC0m_182689/Stoke_Engine/Stoke_Engine-1776705074.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "StockWaterfallEffects"
        }
    ],
    "download": [
        "https://github.com/CapC0m/aegis-dynamics/releases/download/v0.3.2/AegisDynamics-0.3.2.zip",
        "https://spacedock.info/mod/4218/Aegis%20Dynamics/download/v0.3.2"
    ],
    "download_size": 12856,
    "download_hash": {
        "sha1": "BB5698CF8698BC22DA5DD863CD932D2691320DD6",
        "sha256": "BED2309AA73ED5D08B87985F41ED985788197D8FED5EA303DE89C1FB0F60149E"
    },
    "download_content_type": "application/zip",
    "install_size": 25906,
    "release_date": "2026-04-30T17:18:37.644036+00:00",
    "x_generated_by": "netkan"
}
