{
    "spec_version": "v1.34",
    "identifier": "AegisDynamics",
    "name": "Aegis Dynamics",
    "abstract": "Differential-throttle second-stage engines inspired by Stoke Space Andromeda : a ring of thrust chambers around an actively-cooled heatshield.",
    "author": "CapC0m",
    "version": "v0.3.5",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4218/Aegis%20Dynamics",
        "repository": "https://github.com/CapC0m/aegis-dynamics",
        "bugtracker": "https://github.com/CapC0m/aegis-dynamics/issues",
        "remote-avc": "https://raw.githubusercontent.com/CapC0m/aegis-dynamics/main/GameData/AegisDynamics/AegisDynamics.version",
        "x_screenshot": "https://spacedock.info/content/CapC0m_182689/Stoke_Engine/Stoke_Engine-1776705074.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "StockWaterfallEffects"
        }
    ],
    "download": [
        "https://github.com/CapC0m/aegis-dynamics/releases/download/v0.3.5/AegisDynamics-0.3.5.zip",
        "https://spacedock.info/mod/4218/Aegis%20Dynamics/download/v0.3.5"
    ],
    "download_size": 14075,
    "download_hash": {
        "sha1": "0B5ABBD75AB65DAC81D6A80449EAF1943E4DA093",
        "sha256": "33C7B7EE2DB7EBE6F203800BE6D55C80C6CB04089A350DDC8ABD9520BEFCB748"
    },
    "download_content_type": "application/zip",
    "install_size": 32648,
    "release_date": "2026-05-03T11:11:00.474448+00:00",
    "x_generated_by": "netkan"
}
