{
    "spec_version": "v1.34",
    "identifier": "AegisDynamics",
    "name": "Aegis Dynamics",
    "abstract": "Differential-throttle second-stage engines inspired by Stoke Space Andromeda : a ring of thrust chambers around an actively-cooled heatshield.",
    "author": "CapC0m",
    "version": "v0.3.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4218/Aegis%20Dynamics",
        "repository": "https://github.com/CapC0m/aegis-dynamics",
        "bugtracker": "https://github.com/CapC0m/aegis-dynamics/issues",
        "x_screenshot": "https://spacedock.info/content/CapC0m_182689/Stoke_Engine/Stoke_Engine-1776705074.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "StockWaterfallEffects"
        }
    ],
    "download": [
        "https://github.com/CapC0m/aegis-dynamics/releases/download/v0.3.1/AegisDynamics-0.3.1.zip",
        "https://spacedock.info/mod/4218/Aegis%20Dynamics/download/v0.3.1"
    ],
    "download_size": 12610,
    "download_hash": {
        "sha1": "FECBFADEE7C41594312CAD28B02F4E589ACF2F6A",
        "sha256": "ECFC3BD3DCB909353FE1D81A3EFF51456E2D1D4836CD6A43574C16E2CF42C4EF"
    },
    "download_content_type": "application/zip",
    "install_size": 23200,
    "release_date": "2026-04-29T20:36:06.562534+00:00",
    "x_generated_by": "netkan"
}
