{
    "spec_version": "v1.16",
    "identifier": "MOLE-PlayMode-ClassicStock",
    "name": "MOLE Classic Stock Play Mode",
    "abstract": "Mark One Laboratory Extensions- early space stations for KSP",
    "author": "Angel-125",
    "version": "1:v1.26.0",
    "ksp_version_min": "1.11.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*",
        "repository": "https://github.com/Angel-125/MOLE",
        "bugtracker": "https://github.com/Angel-125/MOLE/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "MOLE-PlayMode"
    ],
    "depends": [
        {
            "name": "WildBlue-PlayMode-ClassicStock"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "MOLE"
        }
    ],
    "install": [
        {
            "find": "WildBlueIndustries/MOLE/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates"
        },
        {
            "find": "WildBlueIndustries/MOLE/Templates/ClassicStock.cfg",
            "install_to": "GameData/WildBlueIndustries/MOLE/Templates",
            "find_matches_files": true
        }
    ],
    "download": "https://github.com/Angel-125/MOLE/releases/download/v1.26.0/MOLE.zip",
    "download_size": 48477904,
    "download_hash": {
        "sha1": "93B6584F5A6166F1F4356BFE0FF5DAC2C63995E1",
        "sha256": "5F5A99E9AF311D0DF54A85D689FC224EB843032BE145768F80890324EFFC3D9C"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-02-08T21:57:07Z",
    "x_generated_by": "netkan"
}
