{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-MainBeltAsteroids",
    "name": "RSS-Origin CelestialsPack MainBeltAsteroids",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.1.3",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.3/RSS-Origin.CelestialsPack.MainBeltAsteroids.zip",
    "download_size": 203358726,
    "download_hash": {
        "sha1": "D1FC4568A27A6862D2941472142F94D9367A7DBC",
        "sha256": "A013DD72F21BEED55548661A8279FC43B5CB661DD08DBDF15EC56932268D7002"
    },
    "download_content_type": "application/zip",
    "install_size": 442781591,
    "release_date": "2024-11-24T06:29:38Z",
    "x_generated_by": "netkan"
}
