{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-CelestialsPack-MainBeltAsteroids",
    "name": "RSS-Origin CelestialsPack MainBeltAsteroids",
    "abstract": "Exclusive add-ons with hundreds of asteroids, comets, moons and overhauls RSS",
    "author": "CharonSSS",
    "version": "v1.2.0.1",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RSSOrigin"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.2.0.1/RSS-Origin.CelestialsPack.MainBeltAsteroids.zip",
    "download_size": 262215802,
    "download_hash": {
        "sha1": "D99DF98EF27909AE384AD1EC0E408FDCD7348397",
        "sha256": "51CDDADDE90E763FE558A59EDD22C5554857F445516D219743A3430B14A8590C"
    },
    "download_content_type": "application/zip",
    "install_size": 460548464,
    "release_date": "2025-04-27T05:53:35Z",
    "x_generated_by": "netkan"
}
