{
    "spec_version": "v1.4",
    "identifier": "SAVE",
    "name": "S.A.V.E",
    "abstract": "automatic backup system",
    "author": "Nereid",
    "version": "1.10.2-3192",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.10.0",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94997-*",
        "spacedock": "https://spacedock.info/mod/674/S.A.V.E",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/S.A.V.E/S.A.V.E-1462780068.6484098.jpg"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "file": "GameData/Nereid",
            "install_to": "GameData",
            "filter": "source"
        }
    ],
    "download": "https://spacedock.info/mod/674/S.A.V.E/download/1.10.2-3192",
    "download_size": 98953,
    "download_hash": {
        "sha1": "C51245158C8DFE246B9BE064DB9EE6DAC775AC59",
        "sha256": "F2B939D070A5BAAFBDF2D69FFB04245275CB9A0F7C72768924DD6DB0A9D30B22"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-09T14:41:17.227618+00:00",
    "x_generated_by": "netkan"
}
