{
    "spec_version": "v1.4",
    "identifier": "SAVE",
    "name": "S.A.V.E",
    "abstract": "Automatic Backup System",
    "author": "Nereid",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105399-0-90-S-A-V-E-automatic-backup-system-0-9-9-281",
        "repository": "https://github.com/Nereid42/S.A.V.E/",
        "kerbalstuff": "https://kerbalstuff.com/mod/466/S.A.V.E",
        "x_screenshot": "https://kerbalstuff.com/content/Nereid_5234/S.A.V.E/S.A.V.E.jpg"
    },
    "version": "1.2.2-1272",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/Nereid",
            "install_to": "GameData",
            "filter": "source"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/C984DC70.zip",
    "download_size": 93974,
    "download_hash": {
        "sha1": "5D566ABFB7F6AD2C216B5112E205E3988295C37A",
        "sha256": "E885E75ACA01B899740EA4C3985C08AC78432DFDF183C35E002F4AB79E21FCBA"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
