{
    "spec_version": "v1.4",
    "identifier": "SAVE",
    "name": "S.A.V.E Resaved",
    "abstract": "automatic backup system",
    "author": "linuxgurugamer",
    "version": "1.11.0.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204374-1122-save-resaved-automatic-backup-system/",
        "spacedock": "https://spacedock.info/mod/2822/S.A.V.E%20Resaved",
        "repository": "https://github.com/linuxgurugamer/S.A.V.E",
        "remote-avc": "http://ksp.spacetux.net/avc/S.A.V.E"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "file": "GameData/Nereid",
            "install_to": "GameData",
            "filter": "source"
        }
    ],
    "download": "https://spacedock.info/mod/2822/S.A.V.E%20Resaved/download/1.11.0.3",
    "download_size": 74217,
    "download_hash": {
        "sha1": "2BC70D0B78612D041EE140D7163A6C94A9B8E618",
        "sha256": "F1106DFC87FCDA82AD4DA686FF3C868E51D5AFE76171A9B2E6C2EF05FEB5F855"
    },
    "download_content_type": "application/zip",
    "install_size": 167420,
    "release_date": "2022-12-07T00:19:37.266307+00:00",
    "x_generated_by": "netkan"
}
