{
    "spec_version": "v1.4",
    "identifier": "SAVE",
    "name": "S.A.V.E",
    "abstract": "automatic backup system",
    "author": "Nereid",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94997-*",
        "spacedock": "https://spacedock.info/mod/674/S.A.V.E",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/S.A.V.E/S.A.V.E-1462780068.6484098.jpg"
    },
    "version": "1.5.0-3013",
    "ksp_version": "1.4.0",
    "install": [
        {
            "file": "GameData/Nereid",
            "install_to": "GameData",
            "filter": "source"
        }
    ],
    "download": "https://spacedock.info/mod/674/S.A.V.E/download/1.5.0-3013",
    "download_size": 94674,
    "download_hash": {
        "sha1": "6DF42FA361D38E43889FC521488E3F2E7A460287",
        "sha256": "3607918F9DB863D53CF3DC5ABFCDE8485B793B534796F1D1A4743932E6B3095C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
