{
    "spec_version": "v1.34",
    "identifier": "KomUniMunCW",
    "name": "Contract Pack: KomUniMun Contractual Warfare",
    "abstract": "A contract pack with a focus on combat throught kerbin, its moons and perhaps somewhere else...",
    "author": "Narni_Tchereskov",
    "version": "0.8.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/229136-1125-komunimun-contractual-warfare/",
        "spacedock": "https://spacedock.info/mod/4018/Contract%20Pack:%20KomUniMun%20Contractual%20Warfare",
        "repository": "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare",
        "bugtracker": "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare/issues",
        "x_screenshot": "https://spacedock.info/content/Narni_Tchereskov_178330/Contract_Pack_KomUniMun_Contractual_Warfare/Contract_Pack_KomUniMun_Contractual_Warfare-1771199003.png"
    },
    "tags": [
        "config",
        "career",
        "combat"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "BDArmoryForRunwayProject"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        }
    ],
    "install": [
        {
            "find": "FARc_edition/GameData/ContractPacks",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/narni-tchereskov/KomUniMun-Contractual-Warfare/releases/download/0.8.0/Contract_Pack_KomUniMun_Contractual_Warfare-0.8.0.zip",
        "https://spacedock.info/mod/4018/Contract%20Pack:%20KomUniMun%20Contractual%20Warfare/download/0.8.0"
    ],
    "download_size": 835789,
    "download_hash": {
        "sha1": "E8E4BFBF88C6A7C55D0630A43761A67070BEE4E1",
        "sha256": "66DBFDE27027C130E842C86505CE6100DD66FCC36D9762BC89FC673E7BE7C5B2"
    },
    "download_content_type": "application/zip",
    "install_size": 2468630,
    "release_date": "2026-05-24T04:49:49.284113+00:00",
    "x_generated_by": "netkan"
}
