{
    "spec_version": "v1.16",
    "identifier": "MechJeb2",
    "name": "MechJeb 2",
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb",
    "author": "Sarbian",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2",
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/"
    },
    "version": "2.8.3.0",
    "ksp_version_min": "1.4",
    "ksp_version_max": "1.6",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/21/artifact/MechJeb2-2.8.3.0.zip",
    "download_size": 3464438,
    "download_hash": {
        "sha1": "A6364EA8CF77ED1E611CD7EE17C87678859B688A",
        "sha256": "2F04C4BA374D130E4B314D7562D743FD0D49E565B029AD7F3101123B5846810A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
