{
    "spec_version": "v1.16",
    "identifier": "MechJeb2",
    "name": "MechJeb 2",
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb",
    "author": "Sarbian",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124336",
        "repository": "https://github.com/MuMech/MechJeb2",
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/"
    },
    "version": "2.5.7.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/8/artifact/MechJeb2-2.5.7.0.zip",
    "download_size": 3324519,
    "x_generated_by": "netkan"
}
