{
    "spec_version": 1,
    "name"      : "MechJeb",
    "identifier" : "MechJeb2",
    "abstract" : "MechJeb autopilot and helper",
    "download" : "http://jenkins.mumech.com/job/MechJeb2%20Release/lastSuccessfulBuild/artifact/jenkins-MechJeb2%20Release-19/MechJeb2-2.3.1.0.zip",
    "license"  : "GPL-3.0",
    "version"  : "2.3.1.0",
    "release_status" : "stable",
    "ksp_version" : "0.24.2",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/12384-PART-0-24-2-Anatid-Robotics-MuMech-MechJeb-Autopilot-v2-3-1",
        "repository" : "https://github.com/MuMech/MechJeb2"
    },
    "install" : [
        {
            "file"       : "MechJeb2",
            "install_to" : "GameData"
        }
    ]
}
