{
    "spec_version": 1,
    "identifier": "MechJeb2",
    "name": "MechJeb 2",
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb",
    "author": "sarbian",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/12384",
        "repository": "https://github.com/MuMech/MechJeb2/"
    },
    "version": "2.5.3",
    "ksp_version": "1.0.4",
    "download": "http://addons-origin.cursecdn.com/files/2245/786/MechJeb2-2.5.3.0.zip",
    "download_size": 3006329,
    "download_hash": {
        "sha1": "0BC05F09AF478C1F04FC45A701E530E1FBCCC5EC",
        "sha256": "8427ED1A5686947885A92DB4A8B968859848E1F565BA7966D59455FDBB4361FE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
