{
    "spec_version": "v1.18",
    "identifier": "NTChineseRocketsPack",
    "name": "NTCP(NT Chineserockets Pack)",
    "abstract": "NTCP pack is a low quality chinese roeckets mod for KSP. So far, this mod including: longmarch 2F, longmarch6, longmarch7 and Chinese Tianhe Space station.",
    "author": "Old_Copper",
    "version": "1.1.2",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://space.bilibili.com/438917085?spm_id_from=333.788.b_765f7570696e666f.1",
        "spacedock": "https://spacedock.info/mod/3016/NTCP(NT%20Chineserockets%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/NTCPNT_Chineserockets_Pack/NTCPNT_Chineserockets_Pack-1650141817.png"
    },
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "ComfortableLanding"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "NTCP",
            "install_to": "GameData"
        },
        {
            "find": "Readme.txt",
            "find_matches_files": true,
            "install_to": "GameData/NTCP"
        },
        {
            "find": "ICSP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3016/NTCP%28NT%20Chineserockets%20Pack%29/download/1.1.2",
    "download_size": 26016152,
    "download_hash": {
        "sha1": "BF3478AE83E0E802E0447108595260284570FB45",
        "sha256": "EB2E7EC0FE91C0F4514A426C62D6E35461B68403D1E1F648C6A18E4E677DBD75"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-05-03T01:34:16.446934+00:00",
    "x_generated_by": "netkan"
}
