{
    "spec_version": "v1.18",
    "identifier": "NTChineseRocketsPack",
    "name": "NCAP(NT Chinese Aerospace Pack)",
    "abstract": "NT Chinese Aerospace Pack or NCAP is a mod created for Kerbal Space Program to add Chinese rockets and spacecraft to the game. So far, this mod including: longmarch 2F, longmarch6, longmarch6A, longmarch7, Chinese Tianhe Space station, Tianwe-1 and Yuanzheng-3.",
    "author": [
        "Old_Copper",
        "Armo",
        "Launcelot"
    ],
    "version": "1.3",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208654-1123nt-chinese-aerospace-packv120/",
        "spacedock": "https://spacedock.info/mod/3016/NCAP(NT%20Chinese%20Aerospace%20Pack)",
        "repository": "https://afdian.net/a/OldCopper?tab=home",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/NCAPNT_Chinese_Aerospace_Pack/NCAPNT_Chinese_Aerospace_Pack-1661291654.jpg"
    },
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "NCAP",
            "install_to": "GameData"
        },
        {
            "find": "Readme.txt",
            "find_matches_files": true,
            "install_to": "GameData/NTCP"
        },
        {
            "find": "Changelog.txt",
            "find_matches_files": true,
            "install_to": "GameData/NTCP"
        },
        {
            "find_regexp": "CRAFT FILES/Craft files",
            "install_to": "Ships",
            "as": "VAB"
        }
    ],
    "download": "https://spacedock.info/mod/3016/NCAP(NT%20Chinese%20Aerospace%20Pack)/download/1.3",
    "download_size": 138242175,
    "download_hash": {
        "sha1": "30514CBEB0F69C96060D2E45E6F1F19D306D5A7A",
        "sha256": "04BE481AF68F3F09E9AD08F55AF4D760A971B7C0DA2F8B9F4983FCB7920DD606"
    },
    "download_content_type": "application/zip",
    "install_size": 194611974,
    "release_date": "2022-10-02T01:55:52.547257+00:00",
    "x_generated_by": "netkan"
}
