{
    "spec_version": "v1.18",
    "identifier": "NTChineseRocketsPack",
    "name": "NTCP(NT Chineserockets Pack)",
    "abstract": "Including: longmarch6, longmarch7 and Chinese Tianhe Space station.",
    "author": "Old_Copper",
    "version": "1.0.0.2",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://space.bilibili.com/438917085?spm_id_from=333.788.b_765f7570696e666f.1",
        "spacedock": "https://spacedock.info/mod/3016/NTCP(NT%20Chineserockets%20Pack)",
        "x_screenshot": "https://spacedock.info/content/Old_Copper_79837/NTCPNT_Chineserockets_Pack/NTCPNT_Chineserockets_Pack-1650141817.png"
    },
    "tags": [
        "parts",
        "crewed",
        "graphics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "ComfortableLanding"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "find": "NTCP",
            "install_to": "GameData"
        },
        {
            "find": "Readme.txt",
            "find_matches_files": true,
            "install_to": "GameData/NTCP"
        },
        {
            "find": "ICSP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3016/NTCP%28NT%20Chineserockets%20Pack%29/download/1.0.0.2",
    "download_size": 25325203,
    "download_hash": {
        "sha1": "EC6F5D295DF2F8CA2C187215FF7948D93087DDE0",
        "sha256": "0804D090FE72C467EFC9941B7585EF85A2F95159AD0A2ADFB44B48E336A57396"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-04-17T06:15:48.807566+00:00",
    "x_generated_by": "netkan"
}
