{
    "spec_version": "v1.4",
    "identifier": "SolarisHypernautics",
    "name": "Solaris Hypernautics",
    "abstract": "Latest in virtual particle, magnetic, and nuclear technologies!",
    "author": "Carbonjvd",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113018-105-solaris-hypernautics-v046-latest-virtual-particle-technology/&page=1",
        "spacedock": "https://spacedock.info/mod/187/Solaris%20Hypernautics",
        "x_screenshot": "https://spacedock.info/content/Carbonjvd_793/Solaris_Hypernautics/Solaris_Hypernautics-1455921056.0272763.jpg"
    },
    "version": "1:v0.5.5",
    "ksp_version": "1.3.0",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Solaris_Hypernautics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/187/Solaris%20Hypernautics/download/v0.5.5",
    "download_size": 63065714,
    "download_hash": {
        "sha1": "2494E8A536CFDC05D1F82862CE1C18CC6A3AF447",
        "sha256": "E276483941B975C8A4876A4957D70CB7CDC2F6F84C1E1131A36D09F5819D1F48"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
