{
    "spec_version": 1,
    "identifier": "SolarisHypernautics",
    "name": "Solaris Hypernautics",
    "abstract": "Latest in virtual particle, magnetic, and nuclear technologies!",
    "author": "Carbonjvd",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113018-105-solaris-hypernautics-v046-latest-virtual-particle-technology/&page=1",
        "spacedock": "https://spacedock.info/mod/187/Solaris%20Hypernautics",
        "x_screenshot": "https://spacedock.info/content/Carbonjvd_793/Solaris_Hypernautics/Solaris_Hypernautics-1455921056.0272763.jpg"
    },
    "version": "1:v0.5.0",
    "ksp_version": "1.1.2",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "Solaris Hypernautics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/187/Solaris%20Hypernautics/download/v0.5.0",
    "download_size": 59036995,
    "download_hash": {
        "sha1": "CB2AB741CF15B8367FC3957F25CB481337C6B2F2",
        "sha256": "FC704BC25F4F069A93530115DE54F785B4BD56F59FE7AAEAC61A12E454351BD3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
