{
    "spec_version": 1,
    "identifier": "SolarisHypernautics",
    "name": "Solaris Hypernautics",
    "abstract": "Latest in virtual particle, magnetic, and nuclear technologies!",
    "author": "Carbonjvd",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113018-105-solaris-hypernautics-v046-latest-virtual-particle-technology/&page=1",
        "spacedock": "https://spacedock.info/mod/187/Solaris%20Hypernautics",
        "x_screenshot": "https://spacedock.info/content/Carbonjvd_793/Solaris_Hypernautics/Solaris_Hypernautics-1455921056.0272763.jpg"
    },
    "version": "1:v0.5.4",
    "ksp_version": "1.2.2",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "Solaris Hypernautics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/187/Solaris%20Hypernautics/download/v0.5.4",
    "download_size": 63059231,
    "download_hash": {
        "sha1": "635174F55CC4291298585254923B98AF9CB378FC",
        "sha256": "FAC7E6626B5FA5AB2758C1F29B13D24BB75D7332E584F1C30A2429082E611D4E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
