{
    "spec_version": 1,
    "license": "GPL-3.0",
    "identifier": "SolarisHypernautics",
    "install": [
        {
            "file": "Solaris Hypernautics",
            "install_to": "GameData"
        }
    ],
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125482",
        "kerbalstuff": "https://kerbalstuff.com/mod/900/Solaris%20Hypernautics"
    },
    "ksp_version": "1.0.4",
    "name": "Solaris Hypernautics",
    "abstract": "Basic set of parts meant to bring the all electric cannae drive technology to KSP!",
    "author": "Carbonjvd",
    "version": "v.0.3.8",
    "download": "http://ckan1.spacedock.info/storage/Carbonjvd_10216/Solaris_Hypernautics/Solaris_Hypernautics-v.0.3.8.zip",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Railgun88_10216/Solaris_Hypernautics/Solaris_Hypernautics-1433924423.5902088.jpg",
    "download_size": 18259676
}
