{
    "spec_version": 1,
    "identifier": "SolarisHypernautics",
    "name": "Solaris Hypernautics",
    "abstract": "Latest in virtual particle, magnetic, and nuclear technologies!",
    "author": "Carbonjvd",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113018-105-solaris-hypernautics-v046-latest-virtual-particle-technology/&page=1",
        "spacedock": "https://spacedock.info/mod/187/Solaris%20Hypernautics",
        "x_screenshot": "https://spacedock.info/content/Carbonjvd_793/Solaris_Hypernautics/Solaris_Hypernautics-1455921056.0272763.jpg"
    },
    "version": "1:v0.4.6",
    "ksp_version": "1.0.5",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "Solaris Hypernautics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/187/Solaris%20Hypernautics/download/v0.4.6",
    "download_size": 47904312,
    "x_generated_by": "netkan"
}
