{
    "spec_version": 1,
    "identifier": "KerbalLaunchFailure",
    "name": "Kerbal Launch Failure",
    "abstract": "A lightweight, random launch failure mod. You might want to start using that Launch Escape System with this installed.",
    "author": "stevehead",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/123590",
        "repository": "https://github.com/stevehead/ksp-KerbalLaunchFailure",
        "kerbalstuff": "https://kerbalstuff.com/mod/856/Kerbal%20Launch%20Failure",
        "x_screenshot": "https://kerbalstuff.com/content/stevehead_9039/Kerbal_Launch_Failure/Kerbal_Launch_Failure-1432933008.1754184.jpg"
    },
    "version": "0.0.1",
    "ksp_version": "1.0.2",
    "download": "https://archive.org/download/KerbalLaunchFailure-v1.0.0/1D5A33E9-KerbalLaunchFailure-v1.0.0.zip",
    "download_size": 16386,
    "download_hash": {
        "sha1": "1D5A33E925E5AA75ABFE3E370F5B9CCD2A812EAC",
        "sha256": "8A45F9E6574C8C28172E629531FFB1442EC99EE2E1DF26802ACD1BD7FF332F40"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
