{
    "spec_version": "v1.4",
    "identifier": "KerbalLaunchFailure",
    "name": "Kerbal Launch Failure",
    "abstract": "Random launch failures",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149999-12-kerbal-launch-failure-revived/",
        "spacedock": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure",
        "repository": "https://github.com/linuxgurugamer/ksp-KerbalLaunchFailure"
    },
    "version": "0.4.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find": "KerbalLaunchFailure",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure/download/0.4.1",
    "download_size": 8106644,
    "download_hash": {
        "sha1": "79AB96B53B9656B1FC988A96C436248E83FD3CB1",
        "sha256": "AF5F700AB2513B9E6A8076DAF876186ED89D7D09A425BF530ED45889ACFB3CFD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
