{
    "spec_version": "v1.4",
    "identifier": "KerbalLaunchFailure",
    "name": "Kerbal Launch Failure",
    "abstract": "Random launch failures",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149999-12-kerbal-launch-failure-revived/",
        "spacedock": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure",
        "repository": "https://github.com/linuxgurugamer/ksp-KerbalLaunchFailure"
    },
    "version": "0.4.5",
    "ksp_version": "1.3.0",
    "install": [
        {
            "find": "KerbalLaunchFailure",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure/download/0.4.5",
    "download_size": 8107007,
    "download_hash": {
        "sha1": "54E8AB1B41A90852623E163CC9C035FA193A2389",
        "sha256": "F57D2406A98270E7CA22956F56A7E7C0B869D40EDE27506DEC359F6E69E0B807"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
