{
    "spec_version": "v1.4",
    "identifier": "KerbalLaunchFailure",
    "name": "Kerbal Launch Failure",
    "abstract": "Random launch failures",
    "author": "linuxgurugamer",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149999-12-kerbal-launch-failure-revived/",
        "spacedock": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure",
        "repository": "https://github.com/linuxgurugamer/ksp-KerbalLaunchFailure"
    },
    "version": "0.4.2",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find": "KerbalLaunchFailure",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure/download/0.4.2",
    "download_size": 8106974,
    "download_hash": {
        "sha1": "757574DBBB3E70C09CA47F1DFB9F40D570884B8E",
        "sha256": "1E0F3BE8BB3DAC4D3A9B84FC442294FCF75DAC3A1709ADDF11CB129F3172FD61"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
