{
    "spec_version": "v1.4",
    "identifier": "Grannus-RibbonPack-FromGEP",
    "name": "Grannus Ribbons from GEP",
    "abstract": "GPP and GEP both have Grannus ribbons; these are the ones from GEP",
    "author": "OhioBob",
    "version": "1.2.5",
    "ksp_version": "any",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack",
        "bugtracker": "https://github.com/OhioBob/Grannus-Expansion-Pack/issues"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "Grannus-RibbonPack"
    ],
    "conflicts": [
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "install": [
        {
            "find": "GameData/Nereid/FinalFrontier/Ribbons/Grannus",
            "install_to": "GameData/Nereid/FinalFrontier/Ribbons"
        }
    ],
    "download": "https://github.com/OhioBob/Grannus-Expansion-Pack/releases/download/1.2.5/GrannusExpansionPack_1.2.5.zip",
    "download_size": 339713357,
    "download_hash": {
        "sha1": "ABC7CD86454CB386EDD06BEDB90370CCA012427C",
        "sha256": "9FADCE56A4A3AD3265A1E495F0B0A79C42855DFA2FE6C2723FC3F293C3986061"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-10-21T16:36:26Z",
    "x_generated_by": "netkan"
}
