{
    "spec_version": "v1.4",
    "identifier": "SoundTrackEditor",
    "name": "Sound Track Editor",
    "abstract": "modify in game music play what ever you want",
    "author": "awabast40",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/59682-12x-soundtrack-editor-43-2017-03-01/",
        "spacedock": "https://spacedock.info/mod/1480/Sound%20Track%20Editor",
        "repository": "https://github.com/pizzaoverhead/SoundtrackEditor",
        "x_screenshot": "https://spacedock.info/content/awabast40_14829/Sound_Track_Editor/Sound_Track_Editor-1502137623.790386.png"
    },
    "version": "4.3",
    "ksp_version": "1.3.0",
    "download": "https://spacedock.info/mod/1480/Sound%20Track%20Editor/download/4.3",
    "download_size": 31464202,
    "download_hash": {
        "sha1": "D21AF2E1693F6D2FE6D2D6AFA337C1C7ED15FBBB",
        "sha256": "38AB4B27C271C18E9F9FA277F059373453F267598F3A4AED6461A0D7E6E3025E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan",
    "comment": "Frozen due to install impossibility"
}
