{
    "spec_version": "v1.2",
    "identifier": "BalastanksExtended",
    "name": "balastanks-extended",
    "abstract": "ever wanted to sink you ships deep beneath the somewhat placid kerbin waves? or bases on the bottom of eves oceans or laythes infinite sea bed? dream no more",
    "author": "amankduffers",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1297/balastanks-extended",
        "x_screenshot": "https://kerbalstuff.com/content/amankduffers_8935/balastanks-extended/balastanks-extended-1448241871.3989635.png"
    },
    "version": "1.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "Ballistanks"
        }
    ],
    "install": [
        {
            "file": "subaqua systems",
            "install_to": "GameData/kdufferskorp"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/08B6F376.zip",
    "download_size": 1841738,
    "download_hash": {
        "sha1": "539C6D929557DED6C37C9E6B7675FE1CCAF8364C",
        "sha256": "2E7CA1ED3C82C61264FCA16A4836E78DC64D49EAF965D22C1C773C965F407C5D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
