{
  "spec_version": 1,
  "identifier": "UniversalStorage-ECLSS",
  "license": "restricted",
  "depends": [
    {
      "name": "UniversalStorage"
    },
    {
      "name": "ECLSS"
    }
  ],
  "install": [
    {
      "file": "UniversalStorage",
      "install_to": "GameData",
      "filter": "US License.pdf"
    }
  ],
  "resources": {
    "homepage": "ksp.kingtiger.co.uk",
    "kerbalstuff": "https://kerbalstuff.com/mod/366/Universal%20Storage%20%5BECLSS%5D"
  },
  "ksp_version": "0.25",
  "name": "Universal Storage [ECLSS]",
  "abstract": "Adds ECLSS life support parts for Universal Storage",
  "author": "Paul_Kingtiger",
  "version": "0.9.2",
  "download": "https://kerbalstuff.com/mod/366/Universal%20Storage%20%5BECLSS%5D/download/0.9.2",
  "x_generated_by": "netkan",
  "download_size": 1733724
}