{
    "spec_version": "v1.36",
    "identifier": "SterlingSystemsThermals",
    "name": "Sterling Thermals",
    "abstract": "Radiators and shields (mostly conformal) and inline heatsinks",
    "author": "JadeOfMaar",
    "version": "0.4.12",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        }
    ],
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "FarFutureTechnologies"
        }
    ],
    "install": [
        {
            "find": "Thermals",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.12/SterlingSystems_Thermals_0.4.12.zip",
    "download_size": 41636886,
    "download_hash": {
        "sha256": "6E70E20558F9541BA5D1FACF3F18E2856146E391F511BA310FE5D939A79C6AA1"
    },
    "download_content_type": "application/zip",
    "install_size": 195108574,
    "release_date": "2025-05-07T21:49:59Z",
    "x_generated_by": "netkan"
}
