{
    "spec_version": 1,
    "identifier": "TantaresLV",
    "name": "Tantares LV",
    "abstract": "Stockalike Proton & More",
    "author": "Beale",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81537",
        "kerbalstuff": "https://kerbalstuff.com/mod/362",
        "x_screenshot": "https://kerbalstuff.com/content/Tantares_2842/Tantares_LV_-_Stockalike_Proton__More/Tantares_LV_-_Stockalike_Proton__More.png"
    },
    "version": "13",
    "ksp_version": "1.0.4",
    "suggests": [
        {
            "name": "Tantares"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/TantaresLV",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/362/Tantares%20LV%20-%20Stockalike%20Proton%20%26%20More/download/13",
    "download_size": 8334168,
    "x_generated_by": "netkan"
}
