{
    "spec_version": "v1.16",
    "identifier": "IXSWarpshipOS",
    "name": "IXS-Warpship-OS",
    "abstract": "Kerbal remake of Dr. White's concept design of a warp capable space vessel using Dr. Alcubierre's theory on bending space-time, effectively circumventing Einstein's law of relativity. This mod continues the work RoverDude, Stevie_D and Sophia. This mod requires RoverDude's Alcubierre Drive (standalone) and Community Resource Pack. Suggested additional mod: Spacedocks (by Fenrir)",
    "author": "Denko666",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149873-ixs-warpship-original-series/",
        "spacedock": "https://spacedock.info/mod/589/IXS-Warpship-OS",
        "repository": "https://github.com/bartblommaerts/warpship",
        "x_screenshot": "https://spacedock.info/content/Denko666_1695/IXS-Warpship-OS/IXS-Warpship-OS-1478106155.1607766.png"
    },
    "version": "0.4.0.10",
    "ksp_version": "1.6.0",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "WarpDrive"
        },
        {
            "name": "AlcubierreStandalone"
        }
    ],
    "suggests": [
        {
            "name": "SpacedocksRedeployed"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "conflicts": [
        {
            "name": "WarpShip"
        },
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "install": [
        {
            "find": "IXSWarpShipOS",
            "install_to": "GameData",
            "filter": [
                ".DS_Store",
                "Example Craft",
                "old Spacedocks.zip"
            ]
        },
        {
            "find": "IXS01 Warpship Prototype.craft",
            "install_to": "Ships/VAB",
            "find_matches_files": true
        }
    ],
    "download": "https://spacedock.info/mod/589/IXS-Warpship-OS/download/0.4.0.10",
    "download_size": 13058616,
    "download_hash": {
        "sha1": "0C3DA8332588D9FA82ACF9A7DF17B5ABB242FC36",
        "sha256": "579CE8E48FEF95D3A652BF4A2A5931312CE89FB57238C57FA8E39E7B24B832D5"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts"
    ],
    "x_generated_by": "netkan"
}
