{
    "spec_version": "v1.4",
    "identifier": "IXSWarpshipOS",
    "name": "IXS-Warpship-OS",
    "abstract": "Kerbal remake of Dr. White's concept design of a warp capable space vessel using Dr. Alcubierre's theory on bending space-time, effectively circumventing Einstein's law of relativity. This mod continues the work RoverDude, Stevie_D and Sophia. This mod requires RoverDude's Alcubierre Drive (standalone) and Community Resource Pack. Suggested additional mod: Spacedocks (by Fenrir)",
    "author": "Denko666",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149873-ixs-warpship-original-series/",
        "spacedock": "https://spacedock.info/mod/589/IXS-Warpship-OS",
        "repository": "https://github.com/bartblommaerts/warpship",
        "x_screenshot": "https://spacedock.info/content/Denko666_1695/IXS-Warpship-OS/IXS-Warpship-OS-1478106155.1607766.png"
    },
    "version": "0.4.0.8",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "AlcubierreStandalone"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "suggests": [
        {
            "name": "SpaceDock"
        }
    ],
    "conflicts": [
        {
            "name": "WarpShip"
        },
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "install": [
        {
            "find": "IXSWarpShipOS",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/589/IXS-Warpship-OS/download/0.4.0.8",
    "download_size": 13697814,
    "download_hash": {
        "sha1": "2AE32F78BA94F3153010AFD59AE42DFF760AF8C6",
        "sha256": "09E7A938A2FD03CCBF056111881A1A36ADE015B797FB3AAF9267B1315D75D300"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
