{
    "spec_version": "v1.4",
    "identifier": "IXSWarpshipOS",
    "name": "IXS-Warpship-OS",
    "abstract": "Kerbal remake of Dr. White's concept design of a warp capable space vessel using Dr. Alcubierre's theory on bending space-time, effectively circumventing Einstein's law of relativity. This mod continues the work RoverDude, Stevie_D and Sophia. This mod requires RoverDude's Alcubierre Drive (standalone) and Community Resource Pack. Suggested additional mod: Spacedocks (by Fenrir)",
    "author": "Denko666",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108458-wip102-warpship-032-updateexpansion-of-ixs-enterprise/&page=6",
        "spacedock": "https://spacedock.info/mod/589/IXS-Warpship-OS",
        "repository": "https://github.com/bartblommaerts/warpship",
        "x_screenshot": "https://spacedock.info/content/Denko666_1695/IXS-Warpship-OS/IXS-Warpship-OS-1478106155.1607766.png"
    },
    "version": "0.4.0.2b",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "AlcubierreStandalone"
        }
    ],
    "install": [
        {
            "find": "WarpShip",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/589/IXS-Warpship-OS/download/0.4.0.2b",
    "download_size": 13709162,
    "download_hash": {
        "sha1": "768EA882359F01558699D66C6D0987455C262BD8",
        "sha256": "1ADBF026BE699D9EFA2B1E47879C61C96BF5D08B26422A967D93827700CEC1CF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
