{
    "spec_version": "v1.2",
    "identifier": "TestFlightConfigStock",
    "name": "TestFlight Config Stock",
    "abstract": "Config pack for the TestFlight plugin.  This config pack adds TestFlight support for Stock parts.",
    "author": "jwvanderbeck",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/99043-122-testflight-v180-01-may-2017-bring-flight-testing-to-ksp/",
        "repository": "https://github.com/KSP-RO/TestFlight",
        "bugtracker": "https://github.com/KSP-RO/TestFlight/issues"
    },
    "version": "1.8.0.1",
    "ksp_version": "1.2.2",
    "provides": [
        "TestFlightConfig"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.1"
        },
        {
            "name": "TestFlight",
            "min_version": "1.3.1"
        }
    ],
    "conflicts": [
        {
            "name": "TestFlightConfig"
        }
    ],
    "install": [
        {
            "file": "GameData/TestFlight",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/TestFlight/releases/download/1.8.0.1/TestFlightConfigStock-1.8.0.1.zip",
    "download_size": 2275,
    "download_hash": {
        "sha1": "CBEBCDE3D2DE74D73F816ED90FB5B5941403C820",
        "sha256": "8B993EB355C511C6700D3993070E515463861E95627964BD1726EF4CDEDBF48F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
