{
    "spec_version": "v1.2",
    "identifier": "TestFlightConfigStock",
    "name": "TestFlight Config Stock",
    "abstract": "Config pack for the TestFlight plugin.  This config pack adds TestFlight support for Stock parts.",
    "author": "jwvanderbeck",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/88187",
        "repository": "https://github.com/jwvanderbeck/TestFlight",
        "bugtracker": "https://github.com/jwvanderbeck/TestFlight/issues"
    },
    "version": "1.3.1",
    "ksp_version": "1.0.2",
    "provides": [
        "TestFlightConfig"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.1"
        },
        {
            "name": "TestFlight",
            "min_version": "1.3.1"
        }
    ],
    "conflicts": [
        {
            "name": "TestFlightConfig"
        }
    ],
    "install": [
        {
            "file": "GameData/TestFlight",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/jwvanderbeck/TestFlight/releases/download/1.3.1.1/TestFlightConfigStock-1.3.1.1.zip",
    "download_size": 2253,
    "download_hash": {
        "sha1": "0C17AB7A1A71FFCA968CFEEAC201D4FC99F5D77E",
        "sha256": "BB47B546FD64749D4518B3A6219408813C835AEBE1802192EE77F4589FECF6F5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
