{
    "spec_version": "v1.4",
    "comment": "AVC vref should be added with next version of mod, which will have a proper .version file",
    "identifier": "Canadarm",
    "name": "Canadarm",
    "abstract": "KSP Space Shuttle Canadarm",
    "author": "Jeast",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132054-1-0-x-Canadarm-v1-00-August-20",
        "kerbalstuff": "https://kerbalstuff.com/mod/1098/Canadarm"
    },
    "version": "1.51",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "install": [
        {
            "find": "Canadarm",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/05B56EC0.zip",
    "download_size": 5383952,
    "x_generated_by": "netkan"
}
