{
    "spec_version": "v1.4",
    "identifier": "Buffalo2",
    "name": "Buffalo2",
    "abstract": "A next-gen, Restock-alike replacement for the original Buffalo mod",
    "author": "Angel-125",
    "version": "v1.1",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/206638-*",
        "repository": "https://github.com/Angel-125/Buffalo2",
        "bugtracker": "https://github.com/Angel-125/Buffalo2/issues",
        "license": "https://github.com/Angel-125/Buffalo2/blob/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Readme.txt",
        "manual": "https://github.com/Angel-125/Buffalo2/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo2/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Buffalo2.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "supports": [
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "Buffalo2",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Buffalo2/releases/download/v1.1/Buffalo2.zip",
    "download_size": 99845146,
    "download_hash": {
        "sha1": "73D96C8085768156312BFD6E70E013BB208149FF",
        "sha256": "AA3EF5FFFE478AEEAF61A89A57FD60E855DF09EC754DDA1C583BD336E89BB3E9"
    },
    "download_content_type": "application/zip",
    "install_size": 182911562,
    "release_date": "2022-09-14T20:19:17Z",
    "x_generated_by": "netkan"
}
