{
    "spec_version": "v1.4",
    "identifier": "Buffalo2",
    "name": "Buffalo2",
    "abstract": "A next-gen, Restock-alike replacement for the original Buffalo mod",
    "author": "Angel-125",
    "version": "v1.6.3",
    "ksp_version_min": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/206638-*",
        "repository": "https://github.com/Angel-125/Buffalo2",
        "bugtracker": "https://github.com/Angel-125/Buffalo2/issues",
        "license": "https://github.com/Angel-125/Buffalo2/blob/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Readme.txt",
        "manual": "https://github.com/Angel-125/Buffalo2/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Buffalo2/main/ReleaseFolder/GameData/WildBlueIndustries/Buffalo2/Buffalo2.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueCore"
        },
        {
            "name": "KerbalActuators"
        }
    ],
    "recommends": [
        {
            "name": "Snacks"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "ASET"
        },
        {
            "name": "ASETAvionics"
        }
    ],
    "supports": [
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "Buffalo2",
            "install_to": "GameData/WildBlueIndustries",
            "filter": "Ships"
        },
        {
            "find": "Buffalo2/Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/Angel-125/Buffalo2/releases/download/v1.6.3/Buffalo2.zip",
    "download_size": 127724889,
    "download_hash": {
        "sha1": "911BEF68AF7DDC4840EEF3E4D76E7DB741989710",
        "sha256": "763CEC05C8C01025E0C64B8E99B8F2D067D847AA56AF499FB8394B125A1B2E32"
    },
    "download_content_type": "application/zip",
    "install_size": 267163338,
    "release_date": "2024-07-06T23:12:46Z",
    "x_generated_by": "netkan"
}
