{
    "spec_version": "v1.4",
    "identifier": "KerbinPlacePack",
    "name": "Kerbin Expansion Pack",
    "abstract": "Kerbin Expanison Pack Adds Real Custom Launch Sites And Airports",
    "author": "AstroMatthew",
    "version": "2:2.0.1",
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://discord.gg/9PnqtveKdn",
        "spacedock": "https://spacedock.info/mod/2687/Kerbin%20Expansion%20Pack",
        "x_screenshot": "https://spacedock.info/content/AstroMatthew_58435/Kerbin_Expansion_Pack/Kerbin_Expansion_Pack-1618788889.411473.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "KSCExtended"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "AuroraSpaceCenter"
        }
    ],
    "recommends": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "DodoLabsStockalikeElectron"
        },
        {
            "name": "ProvenanceAerospace"
        }
    ],
    "install": [
        {
            "find": "KerbinExpansionPack",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2687/Kerbin%20Expansion%20Pack/download/2.0.1",
    "download_size": 127072,
    "download_hash": {
        "sha1": "167EC1CB21CF072B7D6AD2B768AF65B28513F038",
        "sha256": "4758DACEE56F7C21704A8C8A727EEE1B1FD32CF6B6CC84E24F987D044CE9EFD6"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-05-23T12:35:10.014452+00:00",
    "x_generated_by": "netkan"
}
