{
    "spec_version": "v1.4",
    "identifier": "KerbinPlacePack",
    "name": "Kerbin Place Pack",
    "abstract": "Kerbin Place Pack Adds Custom Launch Sites And Airports To Your Normal Stock KSP World",
    "author": "AstroMatthew",
    "version": "1.1",
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2684/Kerbin%20Place%20Pack",
        "x_screenshot": "https://spacedock.info/AstroMatthew_58435/Kerbin_Place_Pack/Kerbin_Place_Pack-1618112068.8363419.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KSCExtended"
        }
    ],
    "recommends": [
        {
            "name": "TundraExploration"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "DodoLabsStockalikeElectron"
        }
    ],
    "install": [
        {
            "find": "KP Pack",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2684/Kerbin%20Place%20Pack/download/1.1",
    "download_size": 76799,
    "download_hash": {
        "sha1": "D7A455FBF215FB233C5410BED913469D2BA4321B",
        "sha256": "97E113488F6255E791EA6888010B5668B26BE5CF1EC13A41108CF16154D858EE"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-10T14:29:46.192334+00:00",
    "x_generated_by": "netkan"
}
