{
    "spec_version": "v1.4",
    "identifier": "KerbinPlacePack",
    "name": "Kerbin Place Pack",
    "abstract": "Kerbin Place Pack Adds Custom Launch Sites And Airports To Your Normal Stock KSP World",
    "author": "AstroMatthew",
    "version": "1.0",
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2684/Kerbin%20Place%20Pack",
        "x_screenshot": "https://spacedock.info/content/AstroMatthew_58435/Kerbin_Place_Pack/Kerbin_Place_Pack-1617670539.8478947.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "AuroraSpaceCenter"
        }
    ],
    "recommends": [
        {
            "name": "TundraExploration"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "DodoLabsStockalikeElectron"
        }
    ],
    "install": [
        {
            "find": "KP Pack",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2684/Kerbin%20Place%20Pack/download/1.0",
    "download_size": 139189,
    "download_hash": {
        "sha1": "D57A1D265AD72D34178BF903B9E88DBC02339701",
        "sha256": "BA5D2FE28225F9CA7DFB27FD2CEAF80F647C3BE281A812D8604F9452BC90763C"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-06T00:34:16.190529+00:00",
    "x_generated_by": "netkan"
}
