{
    "spec_version": "v1.4",
    "identifier": "KerbinPlacePack",
    "name": "Kerbin Expansion Pack",
    "abstract": "Kerbin Expanison Pack Adds Real Custom Launch Sites And Airports",
    "author": "AstroMatthew",
    "version": "2:1.2.2",
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://discord.gg/9PnqtveKdn",
        "spacedock": "https://spacedock.info/mod/2687/Kerbin%20Expansion%20Pack",
        "x_screenshot": "https://spacedock.info/content/AstroMatthew_58435/Kerbin_Expansion_Pack/Kerbin_Expansion_Pack-1618788889.411473.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "KSCExtended"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "AuroraSpaceCenter"
        }
    ],
    "recommends": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "DodoLabsStockalikeElectron"
        },
        {
            "name": "ProvenanceAerospace"
        }
    ],
    "install": [
        {
            "find": "KerbinExpansionPack",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2687/Kerbin%20Expansion%20Pack/download/1.2.2",
    "download_size": 94963,
    "download_hash": {
        "sha1": "F7767A1AFAD6542D3D5DC07A4ACC7E8B3C421248",
        "sha256": "910D48FEF1D715FC77FB6B27BE9A1EAD60D85F9D67442F1636C4DC4FC89A3CB4"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-05-08T00:21:32.407159+00:00",
    "x_generated_by": "netkan"
}
