{
    "spec_version": "v1.4",
    "identifier": "KerbinPlacePack",
    "name": "Kerbin Expansion Pack",
    "abstract": "Kerbin Expanison Pack Adds Real Custom Launch Sites And Airports",
    "author": "AstroMatthew",
    "version": "1:1.0.1",
    "ksp_version": "1.11.2",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "https://discord.gg/9PnqtveKdn",
        "spacedock": "https://spacedock.info/mod/2687/Kerbin%20Expansion%20Pack",
        "x_screenshot": "https://spacedock.info/content/AstroMatthew_58435/Kerbin_Expansion_Pack/Kerbin_Expansion_Pack-1618112357.3389468.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KSCExtended"
        }
    ],
    "recommends": [
        {
            "name": "TundraExploration"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "DodoLabsStockalikeElectron"
        }
    ],
    "install": [
        {
            "find": "KerbinExpansionPack",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2687/Kerbin%20Expansion%20Pack/download/1.0.1",
    "download_size": 78482,
    "download_hash": {
        "sha1": "17A036DDEA4318FDC986163F9C9545533A417BDA",
        "sha256": "C066B1C53FB9A69074A4FBE76631006BABA51A72AD9A92E608F68CD2483D02B6"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-04-11T04:34:45.80683+00:00",
    "x_generated_by": "netkan"
}
