{
    "spec_version": 1,
    "identifier": "mk2inlineairintake",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/83381-0-23-x-misc-Mk2-parts-set-1-fuselage-with-in-line-air-intakes-0-9",
        "kerbalstuff": "https://kerbalstuff.com/mod/10/%20misc%20Mk2%20parts:%20set%201%20-%20fuselage%20with%20in-line%20air%20intakes"
    },
    "ksp_version": "0.23.0",
    "name": " misc Mk2 parts: set 1 - fuselage with in-line air intakes",
    "abstract": "This is a small set of new mk2 fuselages to create planes without caring too much about feeding jet engines with air, avoiding quite ugly stock air intakes which may ruin your incredibly cool design.",
    "author": "KerbiceGroup",
    "version": "0.9",
    "download": "https://kerbalstuff.com/mod/10/%20misc%20Mk2%20parts:%20set%201%20-%20fuselage%20with%20in-line%20air%20intakes/download/0.9",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/KerbiceGroup_16/misc_Mk2_parts_set_1_-_fuselage_with_in-line_air_intakes/misc_Mk2_parts_set_1_-_fuselage_with_in-line_air_intakes.jpg",
    "download_size": 1025882
}
