{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaBinary-core",
    "name": "Sigma Binary",
    "abstract": "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.3.0",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "SigmaBinary-DunaIke"
        }
    ],
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.3.0/Sigma-Binary.v1.3.0.zip",
    "download_size": 13077,
    "download_hash": {
        "sha1": "EF2583EB368EBF4A00706D9E07CFE3EB977D7BB6",
        "sha256": "F1D73E082AE52D404BEE6159A8D3FF723497D4AD894EC6DFFDEBF2352A89BEE6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
