{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaBinary-core",
    "name": "Sigma Binary",
    "abstract": "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.3.3",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "suggests": [
        {
            "name": "SigmaBinary-DunaIke"
        }
    ],
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.3.3/Sigma-Binary.v1.3.3.zip",
    "download_size": 13564,
    "download_hash": {
        "sha1": "5211F5EC44C9D764496641BCB8FDBC19F8EA2BB4",
        "sha256": "69F2185E0DB28B56CE664AB4EBA3E8B4CEC8B8C54E443F330D4A88EF8CC5C7DE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
