{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaBinary-core",
    "name": "Sigma Binary",
    "abstract": "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.1.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "SigmaBinary-DunaIke"
        }
    ],
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.1.1/SigmaBinary.v1.1.1.zip",
    "download_size": 17618,
    "download_hash": {
        "sha1": "AFF8D5D5863E609D515C85E02D78B58755452597",
        "sha256": "C0F9D642DD3E8F1507A153FD5AA16AC260BF88B6718D301071B6B9F088DB479A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
