{
    "spec_version": "v1.4",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "identifier": "SigmaBinary-core",
    "name": "Sigma Binary",
    "abstract": "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "author": "Sigma88",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "version": "1:v1.4.9.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        }
    ],
    "suggests": [
        {
            "name": "SigmaBinary-DunaIke"
        }
    ],
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.4.9.1/Sigma-Binary.v1.4.9.1.zip",
    "download_size": 12197,
    "download_hash": {
        "sha1": "CF79E6574A07370EAF10A67AB9900EEF8B54A7A6",
        "sha256": "3B1F91F2E3B00401DF97A210DEDE6FEE8934B1500B6F34285090177D08B60526"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
