{
    "spec_version": "v1.4",
    "identifier": "ModifiedMK22IVAASETAvionics",
    "name": "Modified MK22 IVA [ASET Avionics] ",
    "abstract": "Modified interior of the MK22 cockpit created by BDynamics. Using ASET Avionics for analog gauges",
    "author": "speedio",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129625-105-modified-mk22-iva-aset-avionics/",
        "spacedock": "https://spacedock.info/mod/411/Modified%20MK22%20IVA%20[ASET%20Avionics]%20",
        "x_screenshot": "https://spacedock.info/content/speedio_2368/Modified_MK22_IVA_ASET_Avionics/Modified_MK22_IVA_ASET_Avionics-1458012940.2489767.png"
    },
    "version": "1.0",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "BDynamicsMk22Cockpits"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "speedio",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/411/Modified%20MK22%20IVA%20%5BASET%20Avionics%5D%20/download/1.0",
    "download_size": 9067,
    "download_hash": {
        "sha1": "941B04B4F32F7589E5FA0A2FE72B5EC57A747BB3",
        "sha256": "C19C65F2CF3943EAADDA60D42F2B64F5057A1EF7F1885D269441CB299362BDDA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
