{
    "spec_version": "v1.4",
    "identifier": "GPP",
    "name": "Galileo's Planet Pack",
    "abstract": "Galileo's Planet Pack is an all new solar system. With high quality planets to explore, and more challeging gameplay than the stock game, GPP will give even the most accomplished KSPer hours of fun. GPP removes the stock planetary system and will corrupt stock system game saves.",
    "author": "Galileo88",
    "version": "1:1.6.4.1",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack",
        "bugtracker": "https://github.com/Galileo88/Galileos-Planet-Pack/issues",
        "metanetkan": "https://raw.githubusercontent.com/Galileo88/Galileos-Planet-Pack/master/CKAN/GPP.netkan"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "GPPTextures"
        }
    ],
    "recommends": [
        {
            "name": "Strategia"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "OPM-Galileo"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "SigmaReplacements-Descriptions"
        },
        {
            "name": "SigmaReplacements-Heads"
        },
        {
            "name": "SigmaReplacements-Suits"
        },
        {
            "name": "SigmaReplacements-SkyBox"
        },
        {
            "name": "SigmaReplacements-Navigation"
        },
        {
            "name": "SigmaReplacements-MenuScenes"
        },
        {
            "name": "Grannus-RibbonPack"
        }
    ],
    "suggests": [
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "GPPCloudsHighRes"
        },
        {
            "name": "GPPCloudsLowRes"
        },
        {
            "name": "Rescale-25"
        },
        {
            "name": "Rescale-32"
        },
        {
            "name": "Rescale-64"
        },
        {
            "name": "Rescale-10"
        },
        {
            "name": "Rescale-10625"
        },
        {
            "name": "BetterLookingOceans-HighRes"
        },
        {
            "name": "BetterLookingOceans-MedRes"
        },
        {
            "name": "BetterLookingOceans-LowRes"
        }
    ],
    "conflicts": [
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "Scatterer",
            "version_min": "3:v0.0825b"
        }
    ],
    "install": [
        {
            "find": "GPP",
            "install_to": "GameData",
            "comment": "This is the main install for GPP"
        },
        {
            "find": "Optional Mods/GPP_FinalFrontier/GameData/Nereid",
            "install_to": "GameData",
            "filter": [
                "Grannus"
            ],
            "comment": "This correctly installs Final Frontier for GPP"
        }
    ],
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/1.6.4.1/Galileos-Planet-Pack-1.6.4.1.zip",
    "download_size": 393798043,
    "download_hash": {
        "sha1": "CE2FB3C25FCFD412743A97278EE887655573767E",
        "sha256": "D9DB662BB0709B947535D1DC1C9C9E38F9C2A647EFD092C086AD2542E4F3D38E"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-20T18:46:36Z",
    "x_generated_by": "netkan"
}
