{
    "spec_version": "v1.4",
    "identifier": "ShowFPS",
    "name": "Show FPS",
    "abstract": "Simple framerate counter, enable with F8.",
    "author": [
        "linuxgurugamer",
        "m4v"
    ],
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172692-141-showfps/",
        "spacedock": "https://spacedock.info/mod/1757/ShowFPS",
        "repository": "https://github.com/linuxgurugamer/ShowFPS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ShowFPS/ShowFPS-1521507984.337627.png"
    },
    "version": "1:0.2.0",
    "ksp_version": "1.4.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "ShowFPS"
        }
    ],
    "download": "https://spacedock.info/mod/1757/ShowFPS/download/0.2.0",
    "download_size": 35554,
    "download_hash": {
        "sha1": "0618BA9CE4047F4D1DD892498C81A0544923D0D1",
        "sha256": "F60C5259AB75B938ADCD1F5B31BD1819496F3FC9B63DFC0F25BB5002678D9925"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
