{
    "spec_version": "v1.4",
    "identifier": "ShowFPS",
    "name": "Show FPS",
    "abstract": "Simple framerate counter, enable with F8.",
    "author": [
        "linuxgurugamer",
        "m4v"
    ],
    "version": "1:0.2.2.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.0",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172692-*",
        "spacedock": "https://spacedock.info/mod/1757/ShowFPS",
        "repository": "https://github.com/linuxgurugamer/ShowFPS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ShowFPS/ShowFPS-1521507984.337627.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "find": "ShowFPS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1757/ShowFPS/download/0.2.2.1",
    "download_size": 11034,
    "download_hash": {
        "sha1": "4D488462C1480DF766CBE80B2B2E7E91778EF498",
        "sha256": "E47CCB381BDF5FBC38E7610C6D7E4BBF3C5121E57C62AF74D4E4FDF879D17782"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-02-26T23:52:53.168977+00:00",
    "x_generated_by": "netkan"
}
