{
    "spec_version": "v1.4",
    "identifier": "ShowFPS",
    "name": "Show FPS",
    "abstract": "Simple framerate counter, enable with F8.",
    "author": [
        "linuxgurugamer",
        "m4v"
    ],
    "version": "1:0.2.1.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.0",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172692-*",
        "spacedock": "https://spacedock.info/mod/1757/ShowFPS",
        "repository": "https://github.com/linuxgurugamer/ShowFPS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ShowFPS/ShowFPS-1521507984.337627.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "find": "ShowFPS",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1757/ShowFPS/download/0.2.1.1",
    "download_size": 10723,
    "download_hash": {
        "sha1": "7B70E02E3C8F45866691993440C113239C071C6B",
        "sha256": "0DDC2E2496F1FD890924C60325C8DF0DAF3169091FADEB20CD39CD3ABE152371"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
