{
    "spec_version": "v1.18",
    "identifier": "TheMunPocketEdition",
    "name": "The Mun (Pocket Edition)",
    "abstract": "1/200,000 scale models of the celestial bodies in the Kerbol system",
    "author": "ThunderousEcho",
    "version": "2",
    "ksp_version": "1.0.4",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3430/The%20Mun%20(Pocket%20Edition)",
        "x_screenshot": "https://spacedock.info/content/ThunderousEcho_107475/The_Mun_Pocket_Edition/The_Mun_Pocket_Edition-1689911069.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "GameData/MunPocketEdition",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3430/The%20Mun%20(Pocket%20Edition)/download/2",
    "download_size": 16782239,
    "download_hash": {
        "sha1": "147ADAA9339397C8C65F56145BD0F9171DB16DCA",
        "sha256": "A84B863AFDBE3D971DC9B3AB2AC6E8B278968679DC7717483C9DF943C70DBFC5"
    },
    "download_content_type": "application/zip",
    "install_size": 21995763,
    "release_date": "2023-07-21T03:43:02.56785+00:00",
    "x_generated_by": "netkan"
}
