{
    "spec_version": 1,
    "identifier": "CrewFiles",
    "name": "CrewFiles",
    "abstract": "A modder API to give each kerbal his own individual data file that you can use to store information about him",
    "author": "Ippo",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/83755",
        "repository": "https://github.com/Ippo343/CrewFiles",
        "bugtracker": "https://github.com/Ippo343/CrewFiles/issues",
        "kerbalstuff": "https://kerbalstuff.com/mod/39"
    },
    "version": "2.0.0.3",
    "ksp_version": "0.25",
    "download": "http://ckan1.spacedock.info/storage/Ippo_9/CrewFiles/CrewFiles-2.0.0.3.zip",
    "download_size": 32829,
    "download_hash": {
        "sha1": "4A0E15963091853CC3AC717A9E6F430D7C5F634B",
        "sha256": "7809F87BB87173BA8E80532D4028C40842FB262B3FB80BCC1EE610B0BBB6CA6D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
