{
    "spec_version": 1,
    "identifier": "CrewFiles",
    "name": "CrewFiles",
    "abstract": "A modder API to give each kerbal his own individual data file that you can use to store information about him",
    "author": "Ippo",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/83755",
        "repository": "https://github.com/Ippo343/CrewFiles",
        "bugtracker": "https://github.com/Ippo343/CrewFiles/issues",
        "kerbalstuff": "https://kerbalstuff.com/mod/39",
        "x_screenshot": "https://kerbalstuff.com/"
    },
    "version": "2.1",
    "ksp_version": "0.90.0",
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/5FEA61D7.zip",
    "download_size": 32206,
    "download_hash": {
        "sha1": "89EE040055EC6AF63ABD30135D83F917067FC028",
        "sha256": "5FF6DFEE515C83B03774A5425208B6D7B4A1BAAF0A452B43BB82FA6809E97B8A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
