{
    "spec_version": "v1.4",
    "identifier": "SigmaReplacements-Heads",
    "name": "Sigma Replacements: Heads",
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsHeads/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "version": "H_v0.1.8",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/H_v0.1.8/Sigma-Replacements_Heads.v0.1.8.zip",
    "download_size": 23212,
    "download_hash": {
        "sha1": "BD8C4B3DE2C66099A8026CF6D780F9F8D373E067",
        "sha256": "1F3A00ED69E083C96BF88904B9A05E7013DFE546BAD481C02E1ADBC36BF7C9ED"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
