{
    "spec_version": "v1.4",
    "identifier": "SigmaReplacements-Heads",
    "name": "Sigma Replacements: Heads",
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsHeads/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "version": "H_v0.1.7",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/H_v0.1.7/Sigma-Replacements_Heads.v0.1.7.zip",
    "download_size": 23149,
    "download_hash": {
        "sha1": "1DAEB7653695AF9DA20136DB514CD3FAA416C61E",
        "sha256": "67F7303E911DD75425D5F1388406EB4F0459499DAD3FF062E65055639ACB5EF0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
