{
    "spec_version": "v1.4",
    "identifier": "SpaceX-LaunchPack-Standard",
    "license": "restricted",
    "install": [
        {
            "find": "LazTek",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "provides": [
        "SpaceX-LaunchPack"
    ],
    "conflicts": [
        {
            "name": "SpaceX-LaunchPack"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/518/SpaceX%20Launch%20Pack%20by%20LazTek"
    },
    "ksp_version": "0.90.0",
    "name": "SpaceX Launch Pack by LazTek",
    "abstract": "A 35-piece complete parts pack for KSP that includes the SpaceX Dragon V2, Dragon Cargo, Falcon 9 v1.1, Falcon Heavy and SHERPA launch systems.",
    "author": "Lazarus",
    "version": "90",
    "download": "https://kerbalstuff.com/mod/518/SpaceX%20Launch%20Pack%20by%20LazTek/download/90",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Lazarus_1460/SpaceX_Launch_Pack_by_LazTek/SpaceX_Launch_Pack_by_LazTek.png",
    "download_size": 24730368
}
