{
    "spec_version": "v1.4",
    "identifier": "Suppliesbackpack",
    "name": "Supply backpack for USI Life Support",
    "abstract": "Small portable N.O.M.S. package",
    "author": "Bloody_looser",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119324-105-supply-backpack-for-usi-life-support/",
        "spacedock": "https://spacedock.info/mod/379/Supply%20backpack%20for%20USI%20Life%20Support",
        "x_screenshot": "https://spacedock.info/content/Bloody_looser_2008/Supply_backpack_for_USI_Life_Support/Supply_backpack_for_USI_Life_Support-1457488617.742149.png"
    },
    "version": "1.0",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "USI-LS"
        },
        {
            "name": "KIS"
        }
    ],
    "install": [
        {
            "find": "Bloody_looser",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/379/Supply%20backpack%20for%20USI%20Life%20Support/download/1.0",
    "download_size": 376652,
    "download_hash": {
        "sha1": "FD9E2D9239DEC93B68F0033C4AF6083E6AF040F9",
        "sha256": "F56DBB31CBAAD21E4BA7CCBC19D15ED91CEAF9B9AB00E1F9E7D2EDD9E0FDD745"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
