{
    "spec_version": "v1.4",
    "identifier": "CrewManifest",
    "name": "Crew Manifest",
    "abstract": "This plugin will allow you to add or remove crew from parts while on the launch pad or transfer crew between parts in the same vessel. You can also edit/add custom crew members in your available crew roster provided that they are not part of an active flight (or dead).",
    "author": [
        "vXSovereignXv ",
        "sarbian"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/60936",
        "repository": "https://github.com/sarbian/CrewManifest/",
        "x_ci": "https://ksp.sarbian.com/jenkins/job/CrewManifest/"
    },
    "version": "0.6.0",
    "ksp_version": "1.0",
    "install": [
        {
            "find": "CrewManifest",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/CrewManifest/25/artifact/CrewManifest-0.6.0.0.zip",
    "download_size": 24595,
    "download_hash": {
        "sha1": "DCA2C81EC7B3A57DB2D7894091FADD76486C9F5C",
        "sha256": "CC28EC4940CEC359D4D8443D4B14AECF01BB5F6D68FD40B37D3ACB34E12149CF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
