{
    "spec_version": "v1.16",
    "identifier": "CrewManifest",
    "name": "Crew Manifest",
    "abstract": "This plugin will allow you to add or remove crew from parts while on the launch pad or transfer crew between parts in the same vessel. You can also edit/add custom crew members in your available crew roster provided that they are not part of an active flight (or dead).",
    "author": [
        "vXSovereignXv",
        "Sarbian"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/55485-12x-kerbal-crew-manifest-v0640-dec-30th-2016/",
        "repository": "https://github.com/sarbian/CrewManifest",
        "ci": "https://ksp.sarbian.com/jenkins/job/CrewManifest/"
    },
    "version": "0.6.4.0",
    "ksp_version": "1.2",
    "install": [
        {
            "find": "CrewManifest",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/CrewManifest/31/artifact/CrewManifest-0.6.4.0.zip",
    "download_size": 24429,
    "download_hash": {
        "sha1": "644C1FF7608695DBFF92D9F7690883D5A87BC62E",
        "sha256": "59BB63DD20E1C64EAA047F884A029759AB836D45FCAB0B9368D769E8751B3A85"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
