{
    "spec_version": "v1.16",
    "identifier": "CrewManifest",
    "name": "Crew Manifest",
    "abstract": "This plugin will allow you to add or remove crew from parts while on the launch pad or transfer crew between parts in the same vessel. You can also edit/add custom crew members in your available crew roster provided that they are not part of an active flight (or dead).",
    "author": [
        "vXSovereignXv",
        "Sarbian"
    ],
    "version": "0.6.5.0",
    "ksp_version": "1.2",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/55485-12x-kerbal-crew-manifest-v0640-dec-30th-2016/",
        "repository": "https://github.com/sarbian/CrewManifest",
        "ci": "https://ksp.sarbian.com/jenkins/job/CrewManifest/"
    },
    "install": [
        {
            "find": "CrewManifest",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/CrewManifest/33/artifact/CrewManifest-0.6.5.0.zip",
    "download_size": 24430,
    "download_hash": {
        "sha1": "396A0B33FB4013F6E0294AC3152129059768F0B7",
        "sha256": "F62A999B58D12BF291B8730A7325B2300BF35982050991C5434DBC4891E1D159"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
