{
    "spec_version": "v1.18",
    "identifier": "RAFREDARROWScape",
    "name": "RAF RED ARROWS cape",
    "abstract": "thanks for downloading",
    "author": "RAFREDARROWS",
    "version": "0.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3373/RAF%20RED%20ARROWS%20cape",
        "x_screenshot": "https://spacedock.info/content/RAFREDARROWS_111524/RAF_RED_ARROWS_cape/RAF_RED_ARROWS_cape-1683064448.png"
    },
    "tags": [
        "buildings"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "FossilsMechazilla"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "TundraSpaceCenter"
        }
    ],
    "install": [
        {
            "find": "cape canavral",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3373/RAF%20RED%20ARROWS%20cape/download/0.1",
    "download_size": 21227,
    "download_hash": {
        "sha1": "A0266F0EC754D8922CAAEDE815374F9622AF5AAF",
        "sha256": "B06E186018BB42F5520E68A32B9D3DFB118BD6283E835E42795F6C84D9E40680"
    },
    "download_content_type": "application/zip",
    "install_size": 44531,
    "release_date": "2023-05-02T21:53:29.822639+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
