{
    "spec_version": 1,
    "identifier": "SpaceXLegs",
    "name": "SpaceX Landing Legs",
    "abstract": "SpaceX-Style Landing Gear",
    "author": "svendii",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-wip11-spacex-landing-legs/",
        "spacedock": "https://spacedock.info/mod/451/SpaceX%20Landing%20Legs",
        "x_screenshot": "https://spacedock.info/content/svendii_2817/SpaceX_Landing_Legs/SpaceX_Landing_Legs-1466063315.3838942.png"
    },
    "version": "1.3",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/451/SpaceX%20Landing%20Legs/download/1.3",
    "download_size": 1673592,
    "download_hash": {
        "sha1": "5301D9C899578DD2844756DDF556ACC4EE37D8A5",
        "sha256": "3E6C18F8357A0EF4E3AAAADB786F884E35B97A4BF5185213ED5BBB808BAA7AAD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
