{
    "spec_version": 1,
    "identifier": "SpaceXLegs",
    "name": "Kerbal Reusability Expansion",
    "abstract": "A collection of parts to make your rockets reusable.",
    "author": "svendii",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-11-kerbal-reusability-expansion/",
        "spacedock": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion",
        "x_screenshot": "https://spacedock.info/content/svendii_2817/Kerbal_Reusability_Expansion/Kerbal_Reusability_Expansion-1475220283.1583118.png"
    },
    "version": "2.0.3",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "KerbalReusabilityExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion/download/2.0.3",
    "download_size": 10451581,
    "download_hash": {
        "sha1": "6D14B26F277F16A8898023078F469E8A77A04EA1",
        "sha256": "13900ED9CCFEC23A06B1EDA5B54FA134C79DEECBCD4A7FDC03FD74226D88D7DF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
