{
    "spec_version": 1,
    "identifier": "SpaceXLegs",
    "name": "Kerbal Reusability Expansion",
    "abstract": "A collection of parts to make your rockets reusable.",
    "author": "EmbersArc",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-11-kerbal-reusability-expansion/",
        "spacedock": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion",
        "x_screenshot": "https://spacedock.info/content/EmbersArc_2817/Kerbal_Reusability_Expansion/Kerbal_Reusability_Expansion-1498812129.835737.png"
    },
    "version": "2.6.2",
    "ksp_version": "1.4.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "FMRSContinued"
        }
    ],
    "install": [
        {
            "file": "KerbalReusabilityExpansion",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion/download/2.6.2",
    "download_size": 21921952,
    "download_hash": {
        "sha1": "94F00F17E7771F013ABE8D9AA10D502C64760425",
        "sha256": "674ABEB2D1D26F3D5E2316E1ACE200F885F923FE8FF5DB0DAEA4CA09075DCC94"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
