{
    "spec_version": 1,
    "identifier": "SpaceXLegs",
    "name": "SpaceX Landing Legs",
    "abstract": "SpaceX-Style Landing Gear",
    "author": "svendii",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-wip11-spacex-landing-legs/",
        "spacedock": "https://spacedock.info/mod/451/SpaceX%20Landing%20Legs",
        "x_screenshot": "https://spacedock.info/content/svendii_2817/SpaceX_Landing_Legs/SpaceX_Landing_Legs-1465246874.5462084.png"
    },
    "version": "1.2.3",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/451/SpaceX%20Landing%20Legs/download/1.2.3",
    "download_size": 1994137,
    "download_hash": {
        "sha1": "9BB406C9DCD1D4DDCCA843A02AE414C9998A8FF6",
        "sha256": "BA9F790F644238CE3B5CFFC1351ED928A9E709817DB7DCD5F2B11F9C716F9202"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
