{
    "spec_version": 1,
    "identifier": "SpaceXLegs",
    "name": "SpaceX Landing Legs",
    "abstract": "SpaceX-Style Landing Gear",
    "author": "svendii",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-wip11-spacex-landing-legs/",
        "spacedock": "https://spacedock.info/mod/451/SpaceX%20Landing%20Legs",
        "x_screenshot": "https://spacedock.info/content/svendii_2817/SpaceX_Landing_Legs/SpaceX_Landing_Legs-1459340653.8283675.png"
    },
    "version": "1.1.2",
    "ksp_version": "1.1.2",
    "download": "https://spacedock.info/mod/451/SpaceX%20Landing%20Legs/download/1.1.2",
    "download_size": 523338,
    "download_hash": {
        "sha1": "BCE15EF905C15C480B06328AD62D7745B76C86FF",
        "sha256": "DEF9CFA5BF336DE97902536AECAE14DC13143F3AC89109E63C3532862C51A1AA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
