{
    "spec_version": 1,
    "identifier": "SpaceXLegs",
    "name": "SpaceX Landing Legs",
    "abstract": "SpaceX-Style Landing Gear",
    "author": "svendii",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/451/SpaceX%20Landing%20Legs",
        "x_screenshot": "https://spacedock.info/content/svendii_2817/SpaceX_Landing_Legs/SpaceX_Landing_Legs-1459340653.8283675.png"
    },
    "version": "1.1.0",
    "ksp_version": "1.1.0",
    "download": "https://spacedock.info/mod/451/SpaceX%20Landing%20Legs/download/1.1.0",
    "download_size": 566216,
    "download_hash": {
        "sha1": "9E4A053A238F50A1343DC34284835554BFD5BB2A",
        "sha256": "3AAAF3076D964B8D8109F751CC69B83017F6F08442EFFC6500B4296B841293A7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
