{
    "spec_version": "v1.4",
    "identifier": "BetterScreenMessages",
    "name": "Better Screen Messages",
    "abstract": "A mod that allows you to move the message boxes in KSP. Perfect when your messages are obscured by other mods GUIs, or ultrawide enjoyers.",
    "author": "UltraJohn",
    "version": "v1.0.0",
    "ksp_version": "1.12",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219077-*",
        "repository": "https://github.com/UltraJohn/BetterScreenMessages",
        "bugtracker": "https://github.com/UltraJohn/BetterScreenMessages/issues"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://github.com/UltraJohn/BetterScreenMessages/releases/download/v1.0.0/BetterScreenMessages.zip",
    "download_size": 16270,
    "download_hash": {
        "sha1": "896D508C45F75CC2CB1FEDFD0E228077ABB6B402",
        "sha256": "D8BF648D48798413958CD0415C28B409F6986927DE7B4B3C00DFAC6F1BFD0280"
    },
    "download_content_type": "application/zip",
    "install_size": 42387,
    "release_date": "2023-08-30T19:54:32Z",
    "x_generated_by": "netkan"
}
