{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "KineticPenetratorbyVanguardAstrodynamics",
    "depends": [
        {
            "name": "KAS"
        }
    ],
    "install": [
        {
            "file": "GameData/VanguardAstrodynamics",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/128617",
        "kerbalstuff": "https://kerbalstuff.com/mod/996/Kinetic%20Penetrator%20by%20Vanguard%20Astrodynamics"
    },
    "ksp_version": "1.0.4",
    "name": "Kinetic Penetrator by Vanguard Astrodynamics",
    "abstract": "A unique method for gathering SCIENCE! [BETA]",
    "author": "Randazzo",
    "version": "0.10",
    "download": "https://kerbalstuff.com/mod/996/Kinetic%20Penetrator%20by%20Vanguard%20Astrodynamics/download/0.10",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Randazzo_9223/Kinetic_Penetrator_by_Vanguard_Astrodynamics/Kinetic_Penetrator_by_Vanguard_Astrodynamics-1436830419.6926706.png",
    "download_size": 394022
}
