{
    "spec_version": "v1.4",
    "identifier": "StarWarsBDAddon",
    "name": "Star Wars BD Addon",
    "abstract": "Red, Green, Blue, and Orange lasers for the Star Wars fans!",
    "author": "KSP_Bros",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134355-wip105star-wars-mod/",
        "spacedock": "https://spacedock.info/mod/298/Star%20Wars%20BD%20Addon",
        "x_screenshot": "https://spacedock.info/content/KSP_Bros_1340/Star_Wars_BD_Addon/Star_Wars_BD_Addon-1457403278.691323.png"
    },
    "version": "1.1.11",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "StarWarsMod",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/298/Star%20Wars%20BD%20Addon/download/1.1.11",
    "download_size": 2635150,
    "download_hash": {
        "sha1": "18F6BD3E18CD8B703DCEACA6B49428BAEDDA2797",
        "sha256": "1605BFD5F22B0566FD11D84C9333383A70B97CE79537156DB8DA4C189057144A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
