{
    "spec_version": "v1.4",
    "identifier": "StarWarsBDAddon",
    "name": "Star Wars BD Addon",
    "abstract": "Red, Green, Blue, and Orange lasers for the Star Wars fans!",
    "author": "KSP_Bros",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134355-wip105star-wars-mod/",
        "spacedock": "https://spacedock.info/mod/298/Star%20Wars%20BD%20Addon",
        "x_screenshot": "https://spacedock.info/content/KSP_Bros_1340/Star_Wars_BD_Addon/Star_Wars_BD_Addon-1457403278.691323.png"
    },
    "version": "1.1.12",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "file": "StarWarsMod",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/298/Star%20Wars%20BD%20Addon/download/1.1.12",
    "download_size": 629431,
    "download_hash": {
        "sha1": "BAE82EE3AC3B34E796D2F1D598458E2F1F3AFDB8",
        "sha256": "AC99B4864A798F582D74743901141C688ED674C2E69446712658099D8F834AC3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
