{
    "spec_version": "v1.4",
    "identifier": "BigBen",
    "name": "BigBen",
    "abstract": "Count down and count up timers",
    "author": "linuxgurugamer",
    "version": "0.0.2.4",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190916-18x-big-ben-stopwatch-timers-to-count-down-and-up/",
        "spacedock": "https://spacedock.info/mod/2307/BigBen",
        "repository": "https://github.com/linuxgurugamer/BigBen",
        "bugtracker": "https://github.com/linuxgurugamer/BigBen/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/BigBen",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BigBen/BigBen-1578974416.9790013.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "find": "BigBen",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/linuxgurugamer/BigBen/releases/download/0.0.2.4/BigBen-1.12.0-0.0.2.4.zip",
    "download_size": 940908,
    "download_hash": {
        "sha1": "2B211C074BBB649B0C3E4F05F38BF08421C4DC6B",
        "sha256": "7FE9555612F90140B9B9F04355B470229C627D124AF8D98AE79C9B9C62D0FEA4"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-03T16:42:34Z",
    "x_generated_by": "netkan"
}
