{
    "spec_version": "v1.34",
    "identifier": "BigBen",
    "name": "BigBen",
    "abstract": "Count down and count up timers",
    "author": "linuxgurugamer",
    "version": "0.0.2.12",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190916-18x-big-ben-stopwatch-timers-to-count-down-and-up/",
        "spacedock": "https://spacedock.info/mod/2307/BigBen",
        "repository": "https://github.com/linuxgurugamer/BigBen",
        "bugtracker": "https://github.com/linuxgurugamer/BigBen/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/BigBen/refs/heads/master/BigBen.version",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BigBen/BigBen-1578974416.9790013.png"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/BigBen/releases/download/0.0.2.12/BigBen-1.12.0-0.0.2.12.zip",
        "https://spacedock.info/mod/2307/BigBen/download/0.0.2.12"
    ],
    "download_size": 822048,
    "download_hash": {
        "sha1": "7CD7F8CDB9DDC2E9803DBC15920BB029126E31A2",
        "sha256": "AB01C400B9DDAB43241DE32F54B92F2EAECE42813150EC5D3C4499191D688AEF"
    },
    "download_content_type": "application/zip",
    "install_size": 957955,
    "release_date": "2024-12-27T19:27:30.889913+00:00",
    "x_generated_by": "netkan"
}
