{
    "spec_version": "v1.4",
    "identifier": "AtmosphereAutopilot",
    "name": "AtmosphereAutopilot (Fly-By-Wire)",
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager.",
    "author": "Boris-Barboris",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-105/",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "version": "v1.5.4",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.5.4/AtmosphereAutopilot_1.5.4.zip",
    "download_size": 158099,
    "download_hash": {
        "sha1": "0EDA6E65455AC5E6190D5EDC19D0A0718ACE9378",
        "sha256": "A7D534B7232136D5DDECA3B2C1C38004D805B86821F225171794820C6D2C97D5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
