{
    "spec_version": "v1.4",
    "identifier": "AtmosphereAutopilot",
    "name": "AtmosphereAutopilot (Fly-By-Wire)",
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager.",
    "author": "Boris-Barboris",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-105/",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "version": "v1.4",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://github.com/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.4/AtmosphereAutopilot_1.4.zip",
    "download_size": 122011,
    "x_generated_by": "netkan"
}
