{
    "spec_version": "v1.4",
    "identifier": "RecycledPartsMk2SolarBatteries",
    "name": "Recycled Parts Mk2 Solar Batteries",
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "version": "0.2.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.2",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "bugtracker": "https://github.com/linuxgurugamer/RecycledParts/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/RecycledParts"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "de-de",
        "en-us"
    ],
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "conflicts": [
        {
            "name": "RecycledPartsMk2SolarBatteries"
        }
    ],
    "install": [
        {
            "find": "Mk2SolarBatteries",
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.2.2",
    "download_size": 40718231,
    "download_hash": {
        "sha1": "4E209529536406369F01FA8F0A75EC98199A712F",
        "sha256": "03C6364024726D57E3EAA78728B4C19D2865A0E14DAFBB9F485952915F8A4E5B"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-11-19T17:31:21.387513+00:00",
    "x_generated_by": "netkan"
}
