{
    "spec_version": "v1.4",
    "identifier": "LargeStructuralComponentsRedux",
    "name": "Large Structural Components Redux",
    "abstract": "This mod adds re-designed parts from the Large Structural Components Addon (created by myself in 2013) to the game.  Each part is available in Career mode and can be unlocked via the tech tree, the parts mainly being contained under the Specialized Construction node.  There are also a few new parts, not belonging to the original pack and have been designed to work with TAC Life Support, and Kerbal Inventory System.",
    "author": "udk_lethal_d0se",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147354-113-large-structural-components-redux-09092016/",
        "spacedock": "https://spacedock.info/mod/940/Large%20Structural%20Components%20Redux",
        "x_screenshot": "https://spacedock.info/content/udk_lethal_d0se_7590/Large_Structural_Components_Redux/Large_Structural_Components_Redux-1473466745.2817743.png"
    },
    "version": "1.3.2",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "udk_lethal_d0se",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/940/Large%20Structural%20Components%20Redux/download/1.3.2",
    "download_size": 2763897,
    "download_hash": {
        "sha1": "6B75C6AFAFBFECFD9998E72450216E5A5D9CA4DA",
        "sha256": "94F29B713AFA1E6DA2F41D1C439189F7C91678734A1211FD63C3053EA9226F54"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
