{
    "spec_version": "v1.16",
    "identifier": "KerbalSimpit",
    "name": "Kerbal Simpit",
    "abstract": "Communicate with external instrumentation through serial connection.",
    "author": "stibbons",
    "license": "BSD-2-clause",
    "release_status": "stable",
    "resources": {
        "repository": "https://bitbucket.org/pjhardy/kerbalsimpit",
        "ci": "https://home.hardy.dropbear.id.au/bamboo/browse/KSPIT-KSPIT"
    },
    "version": "1.2.8.59",
    "ksp_version": "1.4.4",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "suggests": [
        {
            "name": "AGExt"
        }
    ],
    "download": "https://bitbucket.org/pjhardy/kerbalsimpit/downloads/KerbalSimpit-59.zip",
    "download_size": 83575,
    "download_hash": {
        "sha1": "F7FCEB14BB06961939CF4CCF9C718E03D2549F3A",
        "sha256": "699CEC290D650F5F5F4AED42D1E9AC6217756B735C89A102E101A5BE4DB062A2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
