{
    "spec_version": "v1.16",
    "identifier": "KerbalSimpit",
    "name": "Kerbal Simpit",
    "abstract": "Communicate with external instrumentation through serial connection.",
    "author": "stibbons",
    "license": "BSD-2-clause",
    "release_status": "stable",
    "resources": {
        "repository": "https://bitbucket.org/pjhardy/kerbalsimpit",
        "ci": "https://home.hardy.dropbear.id.au/bamboo/browse/KSPIT-KSPIT"
    },
    "version": "1.1.1.0",
    "ksp_version": "1.3.0",
    "ksp_version_strict": true,
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "suggests": [
        {
            "name": "AGExt"
        }
    ],
    "download": "https://bitbucket.org/pjhardy/kerbalsimpit/downloads/KerbalSimpit-40.zip",
    "download_size": 81894,
    "download_hash": {
        "sha1": "822A4EBFA3110AF24BDDF47F0F8D0E42F6534A1A",
        "sha256": "6F47F72B490AA9700EF42DC71E6DF9E59DD6FA92F24CFF0BB5A8030F719B54A1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
