{
    "spec_version": "v1.4",
    "identifier": "Kronkus-clouds",
    "name": "Kronkus cloudpack",
    "abstract": "Kronkus OPTIONAL Cloudpack (E.V.E. Required)",
    "author": [
        "MrChumley"
    ],
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119202",
        "repository": "https://github.com/MrChumley/Kronkus"
    },
    "version": "1:v1.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.13"
        },
        {
            "name": "Kopernicus",
            "min_version": "1:beta-05-2"
        },
        {
            "name": "Kronkus"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "conflicts": [
        {
            "name": "Asclepius-clouds"
        }
    ],
    "install": [
        {
            "find": "BoulderCo",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MrChumley/Kronkus/releases/download/v1.1/Kronkus.1.1.zip",
    "download_size": 31675177,
    "x_generated_by": "netkan"
}
