{
    "spec_version": "v1.4",
    "identifier": "ClickThroughBlocker",
    "name": "ClickThrough Blocker",
    "abstract": "Helps eliminate the clickthrough problem with mods",
    "author": "linuxgurugamer",
    "version": "1:0.1.10.6",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-*",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "find": "000_ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.10.6",
    "download_size": 33133,
    "download_hash": {
        "sha1": "11104E1E6CAC0FBCE7E02ADA9BDFE307020373E4",
        "sha256": "2983FF650B82AFBB79F6D86B58CEB8D0AA03791788193B07CE0848DC9572D00D"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-03T21:53:25.474668+00:00",
    "x_generated_by": "netkan"
}
