{
    "spec_version": "v1.4",
    "identifier": "ClickThroughBlocker",
    "name": "ClickThrough Blocker",
    "abstract": "Helps eliminate the clickthrough problem with mods",
    "author": "linuxgurugamer",
    "version": "1:0.1.10.14",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-*",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker",
        "remote-avc": "http://ksp.spacetux.net/avc/ClickThroughBlocker"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "find": "000_ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.10.14",
    "download_size": 109816,
    "download_hash": {
        "sha1": "0FC7275B07645DBF66B9961B525E4FADA9A62E56",
        "sha256": "2B30BA62EAD73DD0D44E657CBDB7B01789A9F4A75B80EFF1A7D3DF43C9F2EE15"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-13T13:30:18.872597+00:00",
    "x_generated_by": "netkan"
}
