{
    "spec_version": "v1.4",
    "identifier": "ClickThroughBlocker",
    "name": "Click Through Blocker",
    "abstract": "Blocks mouse clicks from going through windows to underlying objects",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker"
    },
    "version": "0.1.4",
    "ksp_version": "1.4.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.4",
    "download_size": 36073,
    "download_hash": {
        "sha1": "08CA73A120B1EC17AE6773E3B832E3D255DE35F6",
        "sha256": "0AA00F434D68E079C411A4521FD82963A1310F5E532C27E1088437C54529EC45"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
