{
    "spec_version": "v1.4",
    "identifier": "ClickThroughBlocker",
    "name": "ClickThrough Blocker",
    "abstract": "Helps eliminate the clickthrough problem with mods",
    "author": "linuxgurugamer",
    "version": "1:0.1.10.13",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.10.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-*",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "install": [
        {
            "find": "000_ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.10.13",
    "download_size": 108578,
    "download_hash": {
        "sha1": "C12E8B4F75D51D5770D3FCBC19C71F15A23D1052",
        "sha256": "D5D1F1EDB8CE95BFE8E199508C27E372F32C04C7994DA6201CEEDCD0B3B54941"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-07T00:55:48.158474+00:00",
    "x_generated_by": "netkan"
}
