{
    "spec_version": "v1.4",
    "identifier": "ClickThroughBlocker",
    "name": "Click Through Blocker",
    "abstract": "Blocks mouse clicks from going through windows to underlying objects",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker"
    },
    "version": "0.1.1.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.1.1",
    "download_size": 35500,
    "download_hash": {
        "sha1": "6B1A1BA071D4B71465E2C41C16A306D09D554189",
        "sha256": "F4B2E97FF3A5D320A65DD76AD07DC8D5AAA80D8E4FA06469E8A75EFCB29B3DA7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
