{
    "spec_version": "v1.4",
    "identifier": "ClickThroughBlocker",
    "name": "ClickThrough Blocker",
    "abstract": "Helps eliminate the clickthrough problem with mods",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker"
    },
    "version": "0.1.7",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.1",
    "install": [
        {
            "install_to": "GameData",
            "find": "000_ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.7",
    "download_size": 29338,
    "download_hash": {
        "sha1": "A358BFCF87EB74DDFF52727E574BDA534D5E9A50",
        "sha256": "C27CA7524F8B4BED56DC06A7B1775EEBC674F471F44A8FB08B452A33E964FEDD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
