{
  "spec_version": 1,
  "name": "HyperEdit",
  "abstract": "Allows you to teleport any ship, and edit any orbit - even the planets!",
  "identifier": "HyperEdit",
  "release_status": "stable",
  "resources": {
    "homepage": "http://www.kerbaltek.com/hyperedit",
    "repository": "https://github.com/Ezriilc/HyperEdit"
  },
  "install": [
    {
      "file": "GameData/Kerbaltek",
      "install_to": "GameData"
    }
  ],
  
  "ksp_version_min": "0.90.0",
  "license": "restricted",
  "author": [ "khyperia", "Payo", "sirkut", "Ezriilc" ],
  "version": "1.3",
  "download": "http://www.kerbaltek.com/_downloads/hyperedit/archives/HyperEdit-1.3_for-KSP-0.90%2B.zip",
  "download_size": 147456
}
