{
    "spec_version": "v1.4",
    "identifier": "SixCrewScienceLab",
    "name": "6 Crew Science Lab",
    "abstract": "This mod adds crew seats to the the upper and lower level of the science lab.",
    "author": "KerbalSpaceCommand",
    "license": "MIT",
    "resources": {
        "homepage": "https://www.youtube.com/c/kerbalspacecommand",
        "kerbalstuff": "https://kerbalstuff.com/mod/1110/6%20Crew%20Science%20Lab",
        "x_screenshot": "https://kerbalstuff.com/content/KerbalSpaceCommand_13978/6_Crew_Science_Lab/6_Crew_Science_Lab-1440620667.3074503.png"
    },
    "version": "1.0.4.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KSC",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1110/6%20Crew%20Science%20Lab/download/1.0.4.1",
    "download_size": 30123,
    "x_generated_by": "netkan"
}
