{
    "spec_version": "v1.4",
    "identifier": "SixCrewScienceLab",
    "name": "6 Crew Science Lab",
    "abstract": "Enables the extra seats in the science lab",
    "author": "Ruben",
    "license": "MIT",
    "resources": {
        "homepage": "https://www.youtube.com/c/kerbalspacecommand",
        "spacedock": "https://spacedock.info/mod/248/6%20Crew%20Science%20Lab",
        "x_screenshot": "https://spacedock.info/content/Ruben_419/6_Crew_Science_Lab/6_Crew_Science_Lab-1456247805.5321841.png"
    },
    "version": "1.0.4.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KSC",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/248/6%20Crew%20Science%20Lab/download/1.0.4.1",
    "download_size": 30123,
    "x_generated_by": "netkan"
}
