{
    "spec_version": "v1.34",
    "identifier": "OuterParallax-MPE",
    "name": "OuterParallax-MPE",
    "abstract": "Adds Parallax Continued configs for MPE with custom assets.",
    "author": "jthero3",
    "version": "0.5.4",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226905-1125-aetherium-021-16-feb-2025-random-assortment-of-parallax-continued-configs/",
        "spacedock": "https://spacedock.info/mod/3834/OuterParallax-MPE",
        "repository": "https://github.com/jthero3/OuterParallax-Continued",
        "x_screenshot": "https://spacedock.info/content/jthero3_151376/OuterParallax-MPE/OuterParallax-MPE-1740978724.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterParallax"
        },
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "suggests": [
        {
            "name": "Deferred"
        }
    ],
    "supports": [
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "install": [
        {
            "find": "MPE",
            "install_to": "GameData/OuterParallax"
        }
    ],
    "download": [
        "https://github.com/jthero3/OuterParallax-Continued/releases/download/0.5.4/OuterParallax-MPE_0.5.4.zip",
        "https://spacedock.info/mod/3834/OuterParallax-MPE/download/0.5.4"
    ],
    "download_size": 501786185,
    "download_hash": {
        "sha1": "FA88B24ABEEADB7A8B6C68ABE30A0F0DB052F393",
        "sha256": "52489490A3399E934C692440049D0119320D162007A4C76F0476A98B458DA1DE"
    },
    "download_content_type": "application/zip",
    "install_size": 621117998,
    "release_date": "2025-04-14T03:13:06.556607+00:00",
    "x_generated_by": "netkan"
}
