{
    "spec_version": "v1.34",
    "identifier": "OuterParallax-MPE",
    "name": "OuterParallax-MPE",
    "abstract": "Adds Parallax Continued configs for MPE with custom assets.",
    "author": "jthero3",
    "version": "0.5.7",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226905-1125-aetherium-021-16-feb-2025-random-assortment-of-parallax-continued-configs/",
        "spacedock": "https://spacedock.info/mod/3834/OuterParallax-MPE",
        "repository": "https://github.com/jthero3/OuterParallax-Continued",
        "x_screenshot": "https://spacedock.info/content/jthero3_151376/OuterParallax-MPE/OuterParallax-MPE-1740978724.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterParallax"
        },
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "suggests": [
        {
            "name": "Deferred"
        }
    ],
    "supports": [
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "install": [
        {
            "find": "MPE",
            "install_to": "GameData/OuterParallax"
        }
    ],
    "download": [
        "https://github.com/jthero3/OuterParallax-Continued/releases/download/0.5.7/OuterParallax-MPE_0.5.7.zip",
        "https://spacedock.info/mod/3834/OuterParallax-MPE/download/0.5.7"
    ],
    "download_size": 503810564,
    "download_hash": {
        "sha1": "DB942351363C04F6E3001AE2425CA5335EF97697",
        "sha256": "5046DBB02C5F2C548D78D54C9D46735F0CDD1B89AA81BA11078825E7D21F1127"
    },
    "download_content_type": "application/zip",
    "install_size": 621107087,
    "release_date": "2025-08-04T05:53:15.014063+00:00",
    "x_generated_by": "netkan"
}
