{
    "spec_version": "v1.34",
    "identifier": "OuterParallax-MPE",
    "name": "OuterParallax-MPE",
    "abstract": "Adds Parallax Continued configs for MPE with custom assets.",
    "author": "jthero3",
    "version": "0.5.5",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226905-1125-aetherium-021-16-feb-2025-random-assortment-of-parallax-continued-configs/",
        "spacedock": "https://spacedock.info/mod/3834/OuterParallax-MPE",
        "repository": "https://github.com/jthero3/OuterParallax-Continued",
        "x_screenshot": "https://spacedock.info/content/jthero3_151376/OuterParallax-MPE/OuterParallax-MPE-1740978724.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "OuterParallax"
        },
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "suggests": [
        {
            "name": "Deferred"
        }
    ],
    "supports": [
        {
            "name": "MinorPlanetsExpansion"
        }
    ],
    "install": [
        {
            "find": "MPE",
            "install_to": "GameData/OuterParallax"
        }
    ],
    "download": [
        "https://github.com/jthero3/OuterParallax-Continued/releases/download/0.5.5/OuterParallax-MPE_0.5.5.zip",
        "https://spacedock.info/mod/3834/OuterParallax-MPE/download/0.5.5"
    ],
    "download_size": 501786185,
    "download_hash": {
        "sha1": "C3DD9D3EAA4BF1D5F042A8B2FB388D7BB21A3543",
        "sha256": "867836C6B89C1F77D5E4AED120921AEC2E129389427293192C757BEB1DFA3918"
    },
    "download_content_type": "application/zip",
    "install_size": 621117998,
    "release_date": "2025-04-21T07:36:11.234935+00:00",
    "x_generated_by": "netkan"
}
