{
    "spec_version": "v1.4",
    "identifier": "Corelian",
    "name": "Corelian - A new home for Dres",
    "abstract": "This mod adds Corelian, a new ringed gas giant, to the solar system. Dres now orbits it, along with three other new moons: Thale, Pras, and Atraxi.",
    "author": "WarriorSabe",
    "version": "1:1.0.2",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195960-191-corelian-a-new-home-for-dres/",
        "spacedock": "https://spacedock.info/mod/2233/Corelian%20-%20A%20new%20home%20for%20Dres",
        "repository": "https://github.com/warriorsabe/Corelian",
        "x_screenshot": "https://spacedock.info/content/WarriorSabe_30445/Corelian_-_A_new_home_for_Dres/Corelian_-_A_new_home_for_Dres-1596933019.6728904.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2233/Corelian%20-%20A%20new%20home%20for%20Dres/download/1.0.2",
    "download_size": 71341916,
    "download_hash": {
        "sha1": "C4804485027975820EE64E4EA031E823C6992762",
        "sha256": "E7E60A78FEC151CB71C7BC8556BCA8C7BB967C5E7081942532209F24D223DC31"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-07-31T05:38:08.034928+00:00",
    "x_generated_by": "netkan"
}
