{
    "spec_version": 1,
    "comment": "This may be renamed to USI-KarbonitePlus in the future",
    "identifier": "KarbonitePlus",
    "name": "KarbonitePlus",
    "abstract": "New resources and parts for Karbonite, including the resource Karborundum",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93054",
        "repository": "https://github.com/BobPalmer/KarbonitePlus"
    },
    "version": "0.4.0",
    "ksp_version": "1.0",
    "provides": [
        "USI-KarbonitePlus"
    ],
    "depends": [
        {
            "name": "Karbonite"
        }
    ],
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/BobPalmer/KarbonitePlus/releases/download/0.4.0/KPlus_0.4.0.zip",
    "download_size": 8769242,
    "download_hash": {
        "sha1": "1F6CFFFF41EBBF367137C8C6815F611EB4D814BE",
        "sha256": "20CBE28F8D7F3BBF5A87A48C1DAE194A4C9E89AF1B6B4D85F6E6298ABE30223C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
