{
    "spec_version": "v1.16",
    "comment": "This may be renamed to USI-KarbonitePlus in the future",
    "identifier": "KarbonitePlus",
    "name": "KarbonitePlus",
    "abstract": "New resources and parts for Karbonite, including the resource Karborundum",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83948-105",
        "repository": "https://github.com/BobPalmer/KarbonitePlus"
    },
    "version": "0.7.2.0",
    "ksp_version": "1.2.0",
    "provides": [
        "USI-KarbonitePlus"
    ],
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Karbonite"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/KarbonitePlus",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/KarbonitePlus/releases/download/0.7.2.0/KPlus_0.7.2.0.zip",
    "download_size": 13756308,
    "download_hash": {
        "sha1": "5116BD2FC29A708EEDDCCB706C1BA3AD64B90A7C",
        "sha256": "60050DF5EBC28FE8BBACDFAC13546190CADA34B6C78D8B7F2A8280B25447EE49"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
