{
    "spec_version": "v1.4",
    "identifier": "KSAIVAUpgrade",
    "name": "KSA IVA Upgrade",
    "abstract": "Modified stock IVAs of several cockpits using ASET and RPM assets.",
    "author": "RangeMachine",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/137585-KSA-IVA-Upgrade",
        "kerbalstuff": "https://kerbalstuff.com/mod/1232/KSA%20IVA%20Upgrade",
        "x_screenshot": "https://kerbalstuff.com/content/RangeMachine_15901/KSA_IVA_Upgrade/KSA_IVA_Upgrade-1445817174.7420404.png"
    },
    "version": "1.2.0",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "IVAUpgrade",
            "install_to": "GameData/KSA"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/RangeMachine_15901/KSA_IVA_Upgrade/KSA_IVA_Upgrade-1.2.0.zip",
    "download_size": 8514170,
    "download_hash": {
        "sha1": "A1BEF30EFA49E4AD63644C930540F05D6BFD87F0",
        "sha256": "8656F76DE7AA99F39DEFEE07740F84751E0468C5E0496C3A8CA778C50C401CAF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
