{
    "spec_version": "v1.16",
    "identifier": "KSAIVAUpgrade",
    "name": "KSA IVA Upgrade",
    "abstract": "Detailed IVAs for the stock mk1 pods and cockpits.",
    "author": [
        "RangeMachine",
        "JonnyOThan"
    ],
    "version": "v1.5.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208598-ksa-iva-upgrade-adopted-mk1-stock-parts/",
        "repository": "https://github.com/JonnyOThan/KSA-IVA-Upgrade",
        "bugtracker": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/issues",
        "license": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/blob/main/LICENSE",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/KSA-IVA-Upgrade/main/GameData/KSA/IVAUpgrade/KSA_IVAUpgrade.version",
        "x_screenshot": "https://i.imgur.com/MkfyOsO.png"
    },
    "tags": [
        "config",
        "crewed",
        "graphics"
    ],
    "depends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Reviva"
        }
    ],
    "suggests": [
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "install": [
        {
            "find": "KSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/releases/download/v1.5.0/KSA-IVA-Upgrade-v1.5.0.zip",
    "download_size": 26323,
    "download_hash": {
        "sha1": "0746151B2FE40F3D3A39E2AC7E40BE7B6212113C",
        "sha256": "E701EEEA5FF32ECE222D21BA738BED76C8BF46E36FAA9935EE15C59AF6B523A4"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-15T13:59:52Z",
    "x_generated_by": "netkan"
}
