{
    "spec_version": "v1.16",
    "identifier": "KSAIVAUpgrade",
    "name": "KSA IVA Upgrade",
    "abstract": "Detailed IVAs for the stock mk1 pods and cockpits.",
    "author": [
        "RangeMachine",
        "JonnyOThan"
    ],
    "version": "v1.6.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208598-ksa-iva-upgrade-adopted-mk1-stock-parts/",
        "repository": "https://github.com/JonnyOThan/KSA-IVA-Upgrade",
        "bugtracker": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/issues",
        "license": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/blob/main/LICENSE",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/KSA-IVA-Upgrade/main/GameData/KSA/IVAUpgrade/KSA_IVAUpgrade.version",
        "x_screenshot": "https://i.imgur.com/MkfyOsO.png"
    },
    "tags": [
        "config",
        "crewed",
        "graphics"
    ],
    "depends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Reviva"
        }
    ],
    "suggests": [
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "install": [
        {
            "find": "KSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/releases/download/v1.6.2/KSA-IVA-Upgrade-v1.6.2.zip",
    "download_size": 46594,
    "download_hash": {
        "sha1": "D50858EDB10F04FA0445CC616CFDD7102D854E7B",
        "sha256": "DFB277B466D715C6F284C5F6C48A234B94270457EA8290867DC04B7D68544505"
    },
    "download_content_type": "application/zip",
    "install_size": 211173,
    "release_date": "2022-09-13T20:34:25Z",
    "x_generated_by": "netkan"
}
