{
    "spec_version": "v1.16",
    "identifier": "KSAIVAUpgrade",
    "name": "KSA IVA Upgrade",
    "abstract": "Detailed IVAs for the stock mk1 pods and cockpits.",
    "author": [
        "RangeMachine",
        "JonnyOThan"
    ],
    "version": "v1.6.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208598-ksa-iva-upgrade-adopted-mk1-stock-parts/",
        "repository": "https://github.com/JonnyOThan/KSA-IVA-Upgrade",
        "bugtracker": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/issues",
        "license": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/blob/main/LICENSE",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/KSA-IVA-Upgrade/main/GameData/KSA/IVAUpgrade/KSA_IVAUpgrade.version",
        "x_screenshot": "https://i.imgur.com/MkfyOsO.png"
    },
    "tags": [
        "config",
        "crewed",
        "graphics"
    ],
    "depends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "Reviva"
        }
    ],
    "suggests": [
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "install": [
        {
            "find": "KSA",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JonnyOThan/KSA-IVA-Upgrade/releases/download/v1.6.1/KSA-IVA-Upgrade-v1.6.1.zip",
    "download_size": 39420,
    "download_hash": {
        "sha1": "F099AAD80C082BE5619E09BFE0CA23F6151967A3",
        "sha256": "66CFA0874F02F698E07580412DDA1EED7013DE4AEBD420770DC126EBFF273D70"
    },
    "download_content_type": "application/zip",
    "install_size": 176910,
    "release_date": "2022-08-11T11:44:35Z",
    "x_generated_by": "netkan"
}
