{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime-RP-0-Config",
    "name": "Kerbal Construction Time RP-0 Config",
    "abstract": "A Kerbal Construction Time configuration meant to be used for RP-0",
    "author": "RP-0 Group",
    "license": "CC-BY-4.0",
    "release_status": "development",
    "resources": {
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "version": "v0.35",
    "ksp_version_min": "0.25",
    "ksp_version_max": "0.90",
    "provides": [
        "KerbalConstructionTime-Config"
    ],
    "depends": [
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime-Config"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v0.35/RP-0-v0.35.zip",
    "download_size": 134528,
    "download_hash": {
        "sha1": "8B136A4BEF397CACF7EB99030B418067F4465734",
        "sha256": "6901FC9B4DBF99BE6025B9E6DC0EC779E95413D87FA3A27C673D2FBE527EC82F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
