{
    "spec_version": 1,
    "identifier": "KerbalConstructionTime-RP-0-Config",
    "name": "Kerbal Construction Time RP-0 Config",
    "abstract": "A Kerbal Construction Time configuration meant to be used for RP-0",
    "author": "RP-0 Group",
    "license": "CC-BY-4.0",
    "release_status": "development",
    "resources": {
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "version": "v0.36",
    "ksp_version_min": "0.25",
    "ksp_version_max": "0.90",
    "provides": [
        "KerbalConstructionTime-Config"
    ],
    "depends": [
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "conflicts": [
        {
            "name": "KerbalConstructionTime-Config"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v0.36/RP-0-v0.36.zip",
    "download_size": 135166,
    "download_hash": {
        "sha1": "D3CED12F3729224A7386F10A78EB8A6533EE2DF2",
        "sha256": "7E8E9487F741A37FC0E6905B4087F86476F75E17AE9F26572E6FB86C9AB317EA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
