{
    "spec_version": "v1.4",
    "comment": "ModuleFixer dependency might not be needed and currently makes this mod incompatible with all USI stuff, need confirmation from author.",
    "identifier": "KerbalStockLauncherOverhaul",
    "name": "Kerbal Stock Launcher Overhaul",
    "abstract": "Remaking vanilla launchers for a modern twist.",
    "author": "blackheart612",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/76871-0-23-5-Kerbal-Stock-Launcher-Overhaul-(Better-Models-WIP)",
        "kerbalstuff": "https://kerbalstuff.com/mod/435/Kerbal%20Stock%20Launcher%20Overhaul",
        "x_screenshot": "https://kerbalstuff.com/content/blackheart612_951/Kerbal_Stock_Launcher_Overhaul/Kerbal_Stock_Launcher_Overhaul.jpg"
    },
    "version": "3.0.5",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModuleFixer"
        }
    ],
    "recommends": [
        {
            "name": "AerojetKerbodyne"
        }
    ],
    "suggests": [
        {
            "name": "ActiveTextureManagement"
        }
    ],
    "install": [
        {
            "find": "KerbalStockLauncherOverhaul",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/blackheart612_951/Kerbal_Stock_Launcher_Overhaul/Kerbal_Stock_Launcher_Overhaul-3.0.5.zip",
    "download_size": 16459037,
    "download_hash": {
        "sha1": "64FC9DE695638706E2E8F1087F215B699F831092",
        "sha256": "3EB3CDE7B12A4CB52C197716B6FA915A76F52EA5AC14A8069D6D34E9EDD14857"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
