{
    "spec_version": "v1.4",
    "identifier": "WildBlue-PlayMode-ClassicStock",
    "name": "WildBlueIndustries Classic Stock Play Mode",
    "abstract": "Back in KSP 0.19, developers NovaSilisko and HarvesteR proposed a resource system that included Propellium, Oxium, Nitronite, Water, Blutonium, Hexagen, and Zeonium that ultimately converted into the resources we know today as LiquidFuel, Oxidizer, MonoPropellant, and XenonGas. You can see their concept image here: i.imgur.com/08hdJyj.png This play mode is inspired by their vision and adds some additional resources and converters to round out your templates.",
    "author": "Angel-125",
    "version": "v1.81.5",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/Angel-125/WildBlueTools",
        "bugtracker": "https://github.com/Angel-125/WildBlueTools/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/WildBlueTools/master/GameData/WildBlueIndustries/000WildBlueTools/WildBlueTools.version"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "WildBlue-PlayMode"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "suggests": [
        {
            "name": "ClassicStockResources"
        }
    ],
    "conflicts": [
        {
            "name": "WildBlue-PlayMode"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "000WildBlueTools/Templates/ClassicStock",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates"
        },
        {
            "find": "000WildBlueTools/Templates/ClassicStock.cfg",
            "install_to": "GameData/WildBlueIndustries/000WildBlueTools/Templates",
            "find_matches_file": true
        }
    ],
    "download": "https://github.com/Angel-125/WildBlueTools/releases/download/v1.81.5/WildBlueTools.zip",
    "download_size": 22523933,
    "download_hash": {
        "sha1": "80652928F19332B3BFB514A278E2F0AFC7DBEFC0",
        "sha256": "B7516F3ACF5687B17F265EC9E4670B14ACA728146F59A8FAEA0BB56343E3E918"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-10-28T21:48:25Z",
    "x_generated_by": "netkan"
}
