{
    "spec_version": "v1.4",
    "identifier": "OctosatContinued",
    "name": "OctoSat Continued",
    "abstract": "Modular Satellite System",
    "author": "linuxgurugamer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152183-121-nssoctosat-soar-continued-modular-satellites-reusable-launchers/",
        "spacedock": "https://spacedock.info/mod/1074/OctoSat%20Continued",
        "repository": "https://github.com/linuxgurugamer/NSS",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/OctoSat_Continued/OctoSat_Continued-1479436597.0545785.jpg"
    },
    "version": "1:0.1.13.5",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.3",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "NSS"
        }
    ],
    "download": "https://spacedock.info/mod/1074/OctoSat%20Continued/download/0.1.13.5",
    "download_size": 5071918,
    "download_hash": {
        "sha1": "80AB0C3BDEA0412806ACEEF8798BE86BB13E81D3",
        "sha256": "35C7ED311CD2FA99061267E679B38CC164CFF7A106A1CC74E5A45F42C74A89F4"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
