{
    "spec_version": "v1.2",
    "identifier": "OPTMk3MiniExpansion",
    "name": "Mk3 Mini Expansion Pack",
    "abstract": "Adds 2 parts for the stock mk3 system : RCS shuttle NoseCone, mk3 Airliner cockpit",
    "author": "kyeon",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/105063-0-90-Mk3-Mini-Expansion-Pack?p=1632752#post1632752",
        "kerbalstuff": "https://kerbalstuff.com/mod/449/Mk3%20Mini%20Expansion%20Pack"
    },
    "version": "V1.1.2",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/OPT/Parts",
            "install_to": "GameData/OPT"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/kyeon_4065/Mk3_Mini_Expansion_Pack/Mk3_Mini_Expansion_Pack-V1.1.2.zip",
    "download_size": 1589437,
    "download_hash": {
        "sha1": "282308F72E8BA116E13DD5297543ED0E757A2B71",
        "sha256": "FB83BE74E09D230176633B98164B0636E691E8DE5C8640B2F67F084E0247E69D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
