{
    "spec_version": 1,
    "identifier": "PreciseManeuver",
    "name": "Precise Maneuver",
    "abstract": "A tool that gives you a much better control over your maneuvers",
    "author": "radistmorse",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128303-11x-precise-maneuver-editor-ver-20-pre-17-04-2016/",
        "repository": "https://github.com/radistmorse/KSPPreciseManeuver"
    },
    "version": "2:2.1",
    "ksp_version": "1.1",
    "conflicts": [
        {
            "name": "PreciseNode"
        }
    ],
    "download": "https://github.com/radistmorse/KSPPreciseManeuver/releases/download/2.1/PreciseManeuver.zip",
    "download_size": 91942,
    "download_hash": {
        "sha1": "DD96994FC3EA323DD6605934D81C1A7D4ECABCD8",
        "sha256": "7DC05578FE094688EF71358F97E3A4511753890C77570CCF4039E33515CF6FD1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
