{
    "spec_version": 1,
    "identifier": "PreciseManeuver",
    "name": "Precise Maneuver",
    "abstract": "A tool that gives you a much better control over your maneuvers",
    "author": "radistmorse",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128303-11x-precise-maneuver-editor-ver-20-pre-17-04-2016/",
        "repository": "https://github.com/radistmorse/KSPPreciseManeuver"
    },
    "version": "2:2.4.2",
    "ksp_version_min": "1.6.0",
    "ksp_version_max": "1.6.99",
    "localizations": [
        "en-us",
        "es-es",
        "zh-cn",
        "ru",
        "ja",
        "de-de"
    ],
    "conflicts": [
        {
            "name": "PreciseNode"
        }
    ],
    "download": "https://github.com/radistmorse/KSPPreciseManeuver/releases/download/2.4.2/PreciseManeuver.zip",
    "download_size": 117273,
    "download_hash": {
        "sha1": "B60F8857818E962BA0FC26139E02D2ECC5AE77DD",
        "sha256": "6F72CE6F331753B05DB2C9B8EFDB801C5A111C2B4972BCE9ADE1E4551EA90ABE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
