{
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "HeatResistantSpaceplanePartsHRP",
    "spec_version": 1,
    "license": "MIT",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/756/Heat-Resistant%20Spaceplane%20Parts%20%28HRP%29",
        "kerbalstuff": "https://kerbalstuff.com/mod/756/Heat-Resistant%20Spaceplane%20Parts%20(HRP)"
    },
    "install": [
        {
            "file": "HRP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Heat-Resistant Spaceplane Parts (HRP)",
    "abstract": "Stock parts overheat too easily; this mod adds parts that can tolerate LOTS of heat. Uses stock parts with tweaked max heat and a bit of texture editing.",
    "author": "ZCreator97",
    "version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/756/Heat-Resistant%20Spaceplane%20Parts%20%28HRP%29/download/1.0.4",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/ZCreator97_9729/Heat-Resistant_Spaceplane_Parts_HRP/Heat-Resistant_Spaceplane_Parts_HRP-1430947332.6284735.png",
    "download_size": 15216775
}
