{
    "spec_version": 1,
    "identifier": "HeatResistantSpaceplanePartsHRP",
    "name": "Heat-Resistant Spaceplane Parts (HRP)",
    "abstract": "Stock parts overheat too easily; this mod adds parts that can tolerate LOTS of heat. Uses stock parts with tweaked max heat and a bit of texture editing.",
    "author": "ZCreator97",
    "license": "MIT",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/756/Heat-Resistant%20Spaceplane%20Parts%20%28HRP%29",
        "kerbalstuff": "https://kerbalstuff.com/mod/756/Heat-Resistant%20Spaceplane%20Parts%20(HRP)",
        "x_screenshot": "https://kerbalstuff.com/content/ZCreator97_9729/Heat-Resistant_Spaceplane_Parts_HRP/Heat-Resistant_Spaceplane_Parts_HRP-1440680136.4763548.png"
    },
    "version": "1:1.0.5",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "HRP",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/756/Heat-Resistant%20Spaceplane%20Parts%20%28HRP%29/download/1.0.5",
    "download_size": 10237349,
    "x_generated_by": "netkan"
}
