{
    "spec_version": "v1.36",
    "comment": "Version file is outdated",
    "identifier": "LunaMultiplayer",
    "name": "Luna Multiplayer Client",
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP)",
    "author": "gavazquez",
    "version": "0.29.1-Draft",
    "ksp_version": "1.12",
    "license": "MIT",
    "release_status": "testing",
    "resources": {
        "homepage": "https://lunamultiplayer.com/",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer",
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "LunaMultiplayer",
            "install_to": "GameData",
            "filter": "0Harmony.dll"
        }
    ],
    "download": "https://github.com/LunaMultiplayer/LunaMultiplayer/releases/download/0.29.1-Draft/LunaMultiplayer-Client-Release.zip",
    "download_size": 1093117,
    "download_hash": {
        "sha256": "3FB02149ED28A192D738D08424D8CAC60695EA5A869C17939C2FC881F92D89A9"
    },
    "download_content_type": "application/zip",
    "install_size": 1544468,
    "release_date": "2026-04-14T03:58:52Z",
    "x_generated_by": "netkan"
}
