{
    "spec_version": "v1.4",
    "comment": "Version file is outdated",
    "identifier": "LunaMultiplayer",
    "name": "Luna Multiplayer Client",
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP)",
    "author": [
        "gavazquez",
        "DrewBanyai"
    ],
    "version": "0.29.0",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://lunamultiplayer.com/",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer",
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "LunaMultiplayer",
            "install_to": "GameData",
            "filter": "0Harmony.dll"
        }
    ],
    "download": "https://github.com/LunaMultiplayer/LunaMultiplayer/releases/download/0.29.0/LunaMultiplayer-Client-Release.zip",
    "download_size": 1377536,
    "download_hash": {
        "sha1": "DB902C46C84F59B9A10C0423D24CD3214184357C",
        "sha256": "8C18E70EE7CF4BDD684A831BB72104ADD3F0E00992E6E3C9AC8A5ABD0F6AC6FF"
    },
    "download_content_type": "application/zip",
    "install_size": 2021898,
    "release_date": "2026-04-18T03:29:49Z",
    "x_generated_by": "netkan"
}
