{
    "spec_version": "v1.4",
    "comment": "Version file is outdated",
    "identifier": "LunaMultiplayer",
    "name": "Luna Multiplayer Client",
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP)",
    "author": "gavazquez",
    "version": "0.29.0",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://lunamultiplayer.com/",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer",
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "LunaMultiplayer",
            "install_to": "GameData",
            "filter": "0Harmony.dll"
        }
    ],
    "download": "https://github.com/LunaMultiplayer/LunaMultiplayer/releases/download/0.29.0/LunaMultiplayer-Client-Release.zip",
    "download_size": 1135329,
    "download_hash": {
        "sha1": "E1BAA45CEDC5EC99BDA35EFF34272EEAE7E0027D",
        "sha256": "4EABAC642EE24B45DD514C905E6EA7DEE3A7AC9DF7F6214342D6615051F533B1"
    },
    "download_content_type": "application/zip",
    "install_size": 1794588,
    "release_date": "2022-06-03T13:15:40Z",
    "x_generated_by": "netkan"
}
