{
    "spec_version": "v1.4",
    "comment": "Version file is outdated",
    "identifier": "LunaMultiplayer",
    "name": "Luna Multiplayer Client",
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP)",
    "author": "gavazquez",
    "version": "0.28.0",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://lunamultiplayer.com/",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer",
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "LunaMultiplayer",
            "install_to": "GameData",
            "filter": "0Harmony.dll"
        }
    ],
    "download": "https://github.com/LunaMultiplayer/LunaMultiplayer/releases/download/0.28.0/LunaMultiplayer-Client-Release.zip",
    "download_size": 1136127,
    "download_hash": {
        "sha1": "1A4D7358D21676EF3BF7EDD2D7243B3505700345",
        "sha256": "D5E3B26D972D4EC9F354CBF5552B411E7D55F8F536A27B2DF76F5A8E44EE20A9"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-25T10:44:25Z",
    "x_generated_by": "netkan"
}
