{
    "spec_version": "v1.4",
    "comment": "Version file is outdated",
    "identifier": "LunaMultiplayer",
    "name": "Luna Multiplayer Client",
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP)",
    "author": "gavazquez",
    "version": "0.28.0",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://lunamultiplayer.com/",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer",
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "LunaMultiplayer",
            "install_to": "GameData",
            "filter": "0Harmony.dll"
        }
    ],
    "download": "https://github.com/LunaMultiplayer/LunaMultiplayer/releases/download/0.28.0/LunaMultiplayer-Client-Release.zip",
    "download_size": 1132658,
    "download_hash": {
        "sha1": "853651A10B7143345ECE6D26D021C53E3AAA28B3",
        "sha256": "3796DD7C08E486847A01BE56D69206E4EBCBAF984C0197D81BF4879D0CCC2527"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-25T20:34:12Z",
    "x_generated_by": "netkan"
}
