{
    "spec_version": "v1.4",
    "identifier": "SterlingSystemsElectricsFuelCell",
    "name": "Sterling Electrics - Fuel Cells",
    "abstract": "Fuel cells",
    "author": "JadeOfMaar",
    "version": "0.5.1",
    "ksp_version": "1.12.5",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-*/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems",
        "bugtracker": "https://github.com/JadeOfMaar/SterlingSystems/issues",
        "discussions": "https://github.com/JadeOfMaar/SterlingSystems/discussions",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/main/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SterlingSystemsAgency"
        },
        {
            "name": "SterlingSystemsElectrics"
        }
    ],
    "install": [
        {
            "find": "ElectricsFuelCell",
            "install_to": "GameData/SterlingSystems"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.5.1/SterlingSystems_Electrics_0.5.1.zip",
    "download_size": 36111152,
    "download_hash": {
        "sha1": "8BFC8E68D4A10132E0D0EEFA61FC2F2E9E9EE805",
        "sha256": "410E2757EC1B31F935283C4EA3E323D3A89020D50EDDE48AF7DAF78D1359A168"
    },
    "download_content_type": "application/zip",
    "install_size": 72086252,
    "release_date": "2025-08-20T20:54:38Z",
    "x_generated_by": "netkan"
}
