{
    "spec_version": "v1.18",
    "identifier": "NavBallsToYou",
    "name": "NavBallsToYou",
    "abstract": "This mod does exactly what MapShowNavBall did, only does it under 1.1; i.e., shows the navball automatically whenever you enter map view. No more, no less.",
    "author": "cerebrate",
    "version": "0.2",
    "ksp_version": "1.2.0",
    "license": "Unlicense",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/135530-*",
        "spacedock": "https://spacedock.info/mod/458/NavBallsToYou",
        "repository": "https://github.com/cerebrate/NavBallsToYou"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://spacedock.info/mod/458/NavBallsToYou/download/0.2",
    "download_size": 5140,
    "download_hash": {
        "sha1": "3BDDC9E59C3FB8BE6F1AC02BC383C38BE6D2E038",
        "sha256": "8E6D0DED2F288A1D94D2C20380FE2F2BB04816E3CA2AC12B860419BBA12B32EB"
    },
    "download_content_type": "application/zip",
    "release_date": "2016-10-13T05:01:54.984169+00:00",
    "x_generated_by": "netkan"
}
