{
    "spec_version": "v1.4",
    "identifier": "KerbalAircraftExpansion",
    "license": "GPL-3.0",
    "x_netkan_license_ok": true,
    "install": [
        {
            "file": "KAX",
            "install_to": "GameData"
        },
        {
            "file": "Firespitter/Resources/Firespitter.cfg",
            "install_to": "GameData/Firespitter/Resources/"
        }
    ],
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/76668",
        "kerbalstuff": "https://kerbalstuff.com/mod/391/Kerbal%20Aircraft%20Expansion%20(KAX)"
    },
    "ksp_version": "0.90",
    "name": "Kerbal Aircraft Expansion (KAX)",
    "abstract": "A pack of select parts for your aircrafting needs, including propellers, helicopter rotors, and more!",
    "author": "keptin",
    "version": "v2.3.4",
    "download": "https://kerbalstuff.com/mod/391/Kerbal%20Aircraft%20Expansion%20%28KAX%29/download/v2.3.4",
    "x_generated_by": "netkan",
    "download_size": 16542288
}
