{
  "spec_version": 1,
  "identifier": "KerbalAircraftExpansion",
  "license": "GPL-3.0",
  "x_netkan_license_ok": true,
  "install": [
    {
      "file": "KAX",
      "install_to": "GameData"
    }
  ],
  "depends": [
    {
      "name": "FirespitterCore"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/76668",
    "kerbalstuff": "https://kerbalstuff.com/mod/391/Kerbal%20Aircraft%20Expansion%20(KAX)"
  },
  "ksp_version": "0.90",
  "name": "Kerbal Aircraft Expansion (KAX)",
  "abstract": "A pack of select parts for your aircrafting needs, including propellers, helicopter rotors, and more!",
  "author": "keptin",
  "version": "2.3.1",
  "download": "https://kerbalstuff.com/mod/391/Kerbal%20Aircraft%20Expansion%20(KAX)/download/2.3.1",
  "x_generated_by": "netkan",
  "download_size": 16999226
}