{
    "spec_version": "v1.2",
    "identifier": "KerbalAircraftExpansion",
    "name": "Kerbal Aircraft Expansion",
    "abstract": "A pack of select vanilla-inspired parts for your aircrafting needs.",
    "author": [
        "keptin",
        "SpannerMonkey",
        "LisiasT"
    ],
    "version": "4:2.8.0.3",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.7.3",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/180268-*",
        "spacedock": "https://spacedock.info/mod/2150/KAX",
        "repository": "https://github.com/net-lisias-ksp/KAX/releases",
        "x_screenshot": "https://spacedock.info/content/Lisias_20517/KAX/KAX-1557861049.2208164.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/KAX",
            "install_to": "GameData"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/2150/KAX/download/2.8.0.3",
    "download_size": 22380424,
    "download_hash": {
        "sha1": "9A0F793098FC26CE6D2AFDEDF4785FAB4D530F8C",
        "sha256": "BB0F67FDC8CB670D8B911D28A8BD019BE7246E860739BA6DEB34CA0758747769"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
