{
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "MIT",
    "identifier": "StockClamshellFairings",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/124031",
        "repository": "https://bitbucket.org/xEvilReeperx/ksp_stockclamshellfairings/src",
        "kerbalstuff": "https://kerbalstuff.com/mod/878/Stock%20Clamshell%20Fairings"
    },
    "ksp_version": "1.0.4",
    "name": "Stock Clamshell Fairings",
    "abstract": "Adds a clamshell-type separation option to stock procedural fairings",
    "author": "xEvilReeperx",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/878/Stock%20Clamshell%20Fairings/download/1.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/xEvilReeperx_5144/Stock_Clamshell_Fairings/Stock_Clamshell_Fairings-1433222192.5321152.png",
    "download_size": 8943
}
