{
    "identifier": "MunarSurfaceExperimentPackage",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86247-WIP-0-24-2-Munar-Surface-Experiment-package-(phase-1-1)",
        "kerbalstuff": "https://kerbalstuff.com/mod/634/Munar%20Surfaces%20Experiment%20package"
    },
    "ksp_version": "0.90",
    "name": "Munar Surfaces Experiment package",
    "abstract": "KAS-based Apollo-type  surface-deployed experiments",
    "author": "albertKermin",
    "version": "2.1",
    "download": "https://kerbalstuff.com/mod/634/Munar%20Surfaces%20Experiment%20package/download/2.1",
    "x_generated_by": "netkan",
    "download_size": 639554
}
