{
    "spec_version": "v1.18",
    "identifier": "ExtraMoon",
    "name": "Extra Moon",
    "abstract": "A new moon for Kerbin in a retrograde orbit beyond Minmus.",
    "author": "Scallops",
    "version": "1.12.4",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3163/Extra%20Moon",
        "x_screenshot": "https://spacedock.info/content/Scallops_96441/Extra_Moon/Extra_Moon-1670779228.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Scylla",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3163/Extra%20Moon/download/1.12.4",
    "download_size": 1642802,
    "download_hash": {
        "sha1": "B8448D5A47416A7D0B9353E8B032413F48265143",
        "sha256": "27B20F890D8FA42034EE3031F8640BF49CDE4F88884FA32A34150E527DC30BDE"
    },
    "download_content_type": "application/zip",
    "install_size": 1671341,
    "release_date": "2022-12-11T17:20:00.411165+00:00",
    "x_generated_by": "netkan"
}
