{
    "spec_version": "v1.4",
    "identifier": "EVAStruts",
    "name": "EVA Struts",
    "abstract": "An EVA attachable strut",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-11",
        "spacedock": "https://spacedock.info/mod/553/EVA%20Struts",
        "repository": "https://github.com/DMagic1/KSP_EVA_Struts",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/EVA_Struts/EVA_Struts-1463579773.181096.png"
    },
    "version": "6.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.8",
    "download": "https://spacedock.info/mod/553/EVA%20Struts/download/6.0",
    "download_size": 10895,
    "download_hash": {
        "sha1": "173E2CB69FEC55352E398BA55B3A45CE147A91E0",
        "sha256": "C722BCA72597BEE081B98E1F7498215C36A123193F3102A79360306CBC4C2F39"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "parts",
        "manned"
    ],
    "x_generated_by": "netkan"
}
