{
    "spec_version": "v1.4",
    "identifier": "ORANGE",
    "name": "Oh Really, Another Name Generating Endeavour?",
    "abstract": "Adds a button to command modules to generate a random name",
    "author": "linuxgurugamer",
    "version": "1:1.0.3.2",
    "ksp_version_min": "1.11.2",
    "ksp_version_max": "1.12.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202889-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names-full-release/",
        "spacedock": "https://spacedock.info/mod/2787/ORANGE",
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/OhReallyAnotherNamingEndeavour"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2787/ORANGE/download/1.0.3.2",
    "download_size": 13752,
    "download_hash": {
        "sha1": "104230FA50D27F97E0D309B49A2FB7737C090318",
        "sha256": "1BEC795B65FF5070192FC4F8015F07D07C5FB6528585E4386F5D61CDA5A7B108"
    },
    "download_content_type": "application/zip",
    "install_size": 21832,
    "release_date": "2021-07-12T00:27:00.678096+00:00",
    "x_generated_by": "netkan"
}
