{
    "spec_version": "v1.34",
    "identifier": "ORANGE",
    "name": "Oh Really, Another Name Generating Endeavour?",
    "abstract": "Adds a button to command modules to generate a random name",
    "author": [
        "FruitGoose",
        "linuxgurugamer"
    ],
    "version": "1:1.0.4",
    "ksp_version_min": "1.11.2",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/202889-1112-fruitkocktail-a-collection-of-mini-life-improvement-mods-with-fruit-based-acronyms-as-names-full-release/",
        "spacedock": "https://spacedock.info/mod/2787/ORANGE",
        "repository": "https://github.com/linuxgurugamer/FruitKocktail",
        "bugtracker": "https://github.com/linuxgurugamer/FruitKocktail/issues",
        "manual": "https://github.com/linuxgurugamer/FruitKocktail/wiki",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/FruitKocktail/main/ORANGE/ORANGE.version"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "FruitKocktail",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/linuxgurugamer/FruitKocktail/releases/download/0.0.1/ORANGE-1.0.4.zip",
        "https://spacedock.info/mod/2787/ORANGE/download/1.0.4"
    ],
    "download_size": 14729,
    "download_hash": {
        "sha1": "C8FC3ABA9A081B66F5F65796347CFFEB928348ED",
        "sha256": "E61D8A3C112C7CAC6AC4FDCF90CEB685F330E1166A9AA75EE44860FDC631D1C8"
    },
    "download_content_type": "application/zip",
    "install_size": 22175,
    "release_date": "2025-06-18T18:37:06.653891+00:00",
    "x_generated_by": "netkan"
}
