{
    "spec_version": "v1.4",
    "identifier": "BoxSat-prototypes",
    "name": "BoxSat prototype parts",
    "abstract": "A modular, stackable, serviceable, & customizable satellite in a box!",
    "author": [
        "DasPenguin85",
        "orcmaul"
    ],
    "version": "A.02f",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "license": "restricted",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/82643-104-boxsat-va02f-updated-09162015/",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/224250-boxsat"
    },
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BoxSat"
        }
    ],
    "install": [
        {
            "find": "BoxSatPrototypes",
            "install_to": "GameData",
            "filter_regexp": "\\.ddsified$"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2257/195/BoxSat%20vA.02f.zip",
    "download_size": 27247542,
    "download_hash": {
        "sha1": "B639280FF1DE1FADF521E4306228ED1C8958E731",
        "sha256": "9F6CE524503E82FCB91863B6748554EE98E99BC82E0D5E0E3522F0E899C9EBC1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
