{
    "spec_version": "v1.4",
    "identifier": "BoxSat-prototypes",
    "name": "BoxSat prototype parts",
    "release_status": "development",
    "license": "restricted",
    "x_netkan_license_ok": true,
    "resources": {
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/224250-boxsat",
        "kerbalstuff": "https://kerbalstuff.com/mod/118/BoxSat"
    },
    "install": [
        {
            "find": "BoxSat prototypes",
            "install_to": "GameData",
            "filter": [
                ".DS_Store"
            ]
        }
    ],
    "ksp_version": "0.90",
    "abstract": "A modular, stackable, serviceable, & customizable satellite in a box!  ",
    "author": "DasPenguin85",
    "version": "A.02d",
    "download": "https://kerbalstuff.com/mod/118/BoxSat/download/A.02d",
    "x_generated_by": "netkan",
    "download_size": 16023748
}
