{
    "identifier": "SimpleOrbitCalculator",
    "license": "GPL-2.0",
    "spec_version": 1,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/115990",
        "kerbalstuff": "https://kerbalstuff.com/mod/712/SOC:%20Simple%20Orbit%20Calculator"
    },
    "ksp_version": "1.0.3",
    "name": "SOC: Simple Orbit Calculator",
    "abstract": "An in-game orbit calculator.",
    "author": "stevehead",
    "version": "v1.4.0",
    "download": "https://kerbalstuff.com/mod/712/SOC:%20Simple%20Orbit%20Calculator/download/v1.4.0",
    "x_generated_by": "netkan",
    "download_size": 28512
}
