{
    "spec_version": "v1.4",
    "identifier": "SimpleRepaint",
    "name": "Simple Repaint",
    "abstract": "Simple parts repainting: lightweight and universal",
    "author": "Alexander Rogov",
    "version": "0.4.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204419-18x-112x-simplerepaint-universal-simple-and-lightweight-parts-recoloring/",
        "spacedock": "https://spacedock.info/mod/2820/Simple%20Repaint",
        "repository": "https://github.com/judicator/SimpleRepaint",
        "bugtracker": "https://github.com/judicator/SimpleRepaint/issues",
        "remote-avc": "https://raw.githubusercontent.com/judicator/SimpleRepaint/master/GameData/SimpleRepaint/SimpleRepaint.version",
        "x_screenshot": "https://spacedock.info/content/rocketscientist_63967/Simple_Repaint/Simple_Repaint-1628425408.8953385.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "3.1.3"
        },
        {
            "name": "B9PartSwitch",
            "min_version": "2.16.0"
        }
    ],
    "download": "https://spacedock.info/mod/2820/Simple%20Repaint/download/0.4.0",
    "download_size": 163441,
    "download_hash": {
        "sha1": "088A578583660D928AA910679C2065D7EDAA266D",
        "sha256": "313F9DA28D8E73C48586B43A387CC32B5675A986047E979EAD959386C542B1D0"
    },
    "download_content_type": "application/zip",
    "install_size": 40650,
    "release_date": "2022-09-24T19:54:29.350517+00:00",
    "x_generated_by": "netkan"
}
