{
    "spec_version": "v1.4",
    "identifier": "SimpleRepaint",
    "name": "Simple Repaint",
    "abstract": "Simple parts repainting: lightweight and universal",
    "author": "Alexander Rogov",
    "version": "0.4.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204419-18x-112x-simplerepaint-universal-simple-and-lightweight-parts-recoloring/",
        "spacedock": "https://spacedock.info/mod/2820/Simple%20Repaint",
        "repository": "https://github.com/judicator/SimpleRepaint",
        "bugtracker": "https://github.com/judicator/SimpleRepaint/issues",
        "remote-avc": "https://raw.githubusercontent.com/judicator/SimpleRepaint/master/GameData/SimpleRepaint/SimpleRepaint.version",
        "x_screenshot": "https://spacedock.info/content/rocketscientist_63967/Simple_Repaint/Simple_Repaint-1628425408.8953385.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "3.1.3"
        },
        {
            "name": "B9PartSwitch",
            "min_version": "2.16.0"
        }
    ],
    "download": "https://spacedock.info/mod/2820/Simple%20Repaint/download/0.4.2",
    "download_size": 170287,
    "download_hash": {
        "sha1": "CB9E4BD1DC4617E4E5FFD7F745B0BF7D86CBCC24",
        "sha256": "7069DB6A48EADCF210A5FBF9761F46D69D25C2916F7F76A7C258AC9E258FCB35"
    },
    "download_content_type": "application/zip",
    "install_size": 58808,
    "release_date": "2023-06-19T17:35:05.934055+00:00",
    "x_generated_by": "netkan"
}
