{
    "identifier": "KerbinSideAirRace",
    "spec_version": "v1.4",
    "license": "BSD-3-clause",
    "install": [
        {
            "find": "KerbinSide",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/82785-1-0-2-Kerbin-Side-v0-41-2-Kerbin-SideJobs-v1-2",
        "kerbalstuff": "https://kerbalstuff.com/mod/851/Kerbin-Side%20Air-Race"
    },
    "ksp_version": "1.0.4",
    "name": "Kerbin-Side Air-Race",
    "abstract": "Air-racing tracks on Kerbin!",
    "author": "AlphaAsh",
    "version": "1.2",
    "download": "https://kerbalstuff.com/mod/851/Kerbin-Side%20Air-Race/download/1.2",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/AlphaAsh_302/Kerbin-Side_Air-Race/Kerbin-Side_Air-Race-1432812344.7255168.jpg",
    "download_size": 910940
}
