{
    "spec_version": "v1.4",
    "identifier": "TestLite",
    "name": "Test Lite",
    "abstract": "Lightweight TestFlight replacement for KSP-RO",
    "author": "ec429",
    "version": "0.3.2",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182244-*",
        "repository": "https://github.com/ec429/TestLite",
        "bugtracker": "https://github.com/ec429/TestLite/issues",
        "remote-avc": "https://raw.githubusercontent.com/ec429/TestLite/master/GameData/TestLite/TestLite.version"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels"
        }
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "conflicts": [
        {
            "name": "TestFlight"
        }
    ],
    "download": "https://api.github.com/repos/ec429/TestLite/zipball/0.3.2",
    "download_size": 27727,
    "download_hash": {
        "sha1": "E98FFAD95A830CB146C71D1125B032508980A831",
        "sha256": "A176A00247E018C1B6A3D42F1DDAE35D7C8375BC1E4C8C0008E230E5060FCAA5"
    },
    "download_content_type": "application/zip",
    "install_size": 65730,
    "release_date": "2021-02-26T03:01:26Z",
    "x_generated_by": "netkan"
}
