{
    "spec_version": "v1.10",
    "identifier": "BlueHawkIndustries",
    "name": "Blue Hawk Industries",
    "abstract": "Blue Hawk Industries is a mod pack for 1970's era weapons. An emphasis on the F-14 Tomcat is obvious with the mod but other parts are and will be included outside of the Tomcat stuff.",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/136721-blue-hawk-industries/",
        "spacedock": "https://spacedock.info/mod/519/Blue%20Hawk%20Industries",
        "x_screenshot": "https://spacedock.info/content/TMasterson5_2247/Blue_Hawk_Industries/Blue_Hawk_Industries-1462038324.262715.png"
    },
    "version": "1:1.2",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find_regexp": "Blue.?Hawk.?Industries$",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/519/Blue%20Hawk%20Industries/download/1.2",
    "download_size": 67679883,
    "download_hash": {
        "sha1": "E3829603E264613DB146C0E7B01E0E0DB8983E3E",
        "sha256": "F8030D6483E9BE41D189DD8D048D63D3EBDD86706067FBD3A26A6C2AACDC311D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
