{
    "spec_version": "v1.10",
    "identifier": "BlueHawkIndustries",
    "name": "Blue Hawk Industries",
    "abstract": "Blue Hawk Industries is a mod pack for 1970's era weapons. An emphasis on the F-14 Tomcat is obvious with the mod but other parts are and will be included outside of the Tomcat stuff.",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/136721-blue-hawk-industries/",
        "spacedock": "https://spacedock.info/mod/519/Blue%20Hawk%20Industries",
        "x_screenshot": "https://spacedock.info/content/TMasterson5_2247/Blue_Hawk_Industries/Blue_Hawk_Industries-1462038324.262715.png"
    },
    "version": "2.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find_regexp": "Blue.?Hawk.?Industries$",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/519/Blue%20Hawk%20Industries/download/2.2",
    "download_size": 11550143,
    "download_hash": {
        "sha1": "3C3C750465CE9FCFAD9E2FBB209F80ED15890839",
        "sha256": "D01B30603CA3818BBDADD4F806125F398E34435286444E8C973535CF7BEE6281"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
