{
    "spec_version": "v1.10",
    "identifier": "BlueHawkIndustries",
    "name": "Blue Hawk Industries",
    "abstract": "Blue Hawk Industries is a mod pack for 1970's era weapons. An emphasis on the F-14 Tomcat is obvious with the mod but other parts are and will be included outside of the Tomcat stuff.",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/136721-blue-hawk-industries/"
    },
    "version": "1:1.5",
    "ksp_version": "1.2.1",
    "depends": [
        {
            "name": "BDArmory"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find_regexp": "Blue.?Hawk.?Industries$",
            "install_to": "GameData"
        }
    ],
    "download": "https://www.dropbox.com/sh/okudbdq1w0b3cob/AADlmWKyiXu1aHFTMemqJG8Ta/Blue%20Hawk%20Industries%20V%201.5.zip?dl=1",
    "download_size": 62368257,
    "download_hash": {
        "sha1": "812D64CF2846656A6DCDA481A5386E9F9A90C4D0",
        "sha256": "83B2C3FCB4BFE4FF68755E518721835E90D5A762A9D50EE74233A658AB20A07B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
