{
    "spec_version": "v1.4",
    "identifier": "KEI",
    "name": "KEI",
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "version": "1.2.9.5",
    "ksp_version": "1.6.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/834/KEI/download/1.2.9.5",
    "download_size": 55265,
    "download_hash": {
        "sha1": "F6B2B05C41E2BD3AD400797586899F7E1D466EE1",
        "sha256": "1E501FEE4874E51A239F2B6B10E0EE6EB828C25B05799858F39D402FE66D4E2A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
