{
    "spec_version": "v1.4",
    "identifier": "KEI",
    "name": "KEI",
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "version": "1.2.10.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.0",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "remote-avc": "http://ksp.spacetux.net/avc/KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "tags": [
        "plugin",
        "science"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/834/KEI/download/1.2.10.2",
    "download_size": 39246,
    "download_hash": {
        "sha1": "47A9310E9DD5A2ECFFFF4ED99A68059AE0CDCDED",
        "sha256": "1CB0618C3314E0DC4169CB48BEB6F19E4F97D458FB8C5CF3EABD5A123ABE9FC1"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-02-18T00:22:05.790438+00:00",
    "x_generated_by": "netkan"
}
