{
    "spec_version": "v1.4",
    "identifier": "KEI",
    "name": "KEI",
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "version": "1.2.10.1",
    "ksp_version": "1.8.1",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/834/KEI/download/1.2.10.1",
    "download_size": 58856,
    "download_hash": {
        "sha1": "D264A2B0BFB75087E88AAE8A6D1E2F64AD0098A2",
        "sha256": "82F89E877A5A10A9812CFBDFDE1447F35866A63F334AC47D95FB34E25835C895"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
