{
    "spec_version": "v1.4",
    "identifier": "KEI",
    "name": "KEI",
    "abstract": "Gather science from KSC in one click",
    "author": "RealGecko",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143433-ksp-113-kei-kerbin-environmental-institute/",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "version": "1.1.2",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/834/KEI/download/1.1.2",
    "download_size": 15404,
    "download_hash": {
        "sha1": "2D22A5C5C6287C33B540A80BF2F39BA8E7CA6E7D",
        "sha256": "17CE7B95AD180F73701CD6AABD37EF6EBB1CB1E1A7E63AB78A5394E278CB3FFF"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
