{
    "spec_version": "v1.12",
    "identifier": "PEBKACIndustriesLaunchEscapeSystem",
    "name": " Launch Escape System",
    "abstract": "The PEBKAC Industries LES (PKI-LES) is designed to more or less simulate the Apollo and Mercury LES's used in real life",
    "author": [
        "Kurld",
        "linuxgurugamer"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106518-113-pebkac-industries-launch-escape-system-20160706-now-includes-mk1-les/&page=1",
        "spacedock": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System",
        "repository": "https://github.com/Jurld/PebkacLaunchEscape2",
        "x_screenshot": "https://spacedock.info/content/Kurld_6199/PEBKAC_Industries_Launch_Escape_System/PEBKAC_Industries_Launch_Escape_System-1467720772.7277086.jpg"
    },
    "version": "2017.11.21",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.4.3",
    "install": [
        {
            "find": "MP_Nazari",
            "install_to": "GameData",
            "filter": "Source"
        },
        {
            "find": "GameData/Pebkac",
            "install_to": "GameData",
            "filter": "Source"
        },
        {
            "find": "Saves/PEBKAC/Ships/VAB",
            "install_to": "Ships",
            "filter": "Source"
        }
    ],
    "download": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System/download/2017.11.21",
    "download_size": 5312038,
    "download_hash": {
        "sha1": "FA3E468B28B5F1C13CBEA773C1D35D531B16DF13",
        "sha256": "F5104E7B82F17F831A69D7D7C5366CFF40B5924533D60350F554458E48F27DC0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
