{
    "spec_version": "v1.4",
    "identifier": "GerryAndersonsSpace1999Pack",
    "name": "Gerry Anderson's Space 1999 Pack",
    "abstract": "Gerry Andersons Eagle Transporter, Hawk Mark IX, and Launch Pad.",
    "author": "SkunkWorksCommand",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://starbaseone.freeforums.net",
        "spacedock": "https://spacedock.info/mod/1330/Gerry%20Anderson's%20Space%201999%20Pack",
        "x_screenshot": "https://spacedock.info/content/SkunkWorksCommand_10794/Gerry_Andersons_Space_1999_Pack/Gerry_Andersons_Space_1999_Pack-1492730303.5898411.png"
    },
    "version": "2.0.0",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "Eagleone",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1330/Gerry%20Anderson%27s%20Space%201999%20Pack/download/2.0.0",
    "download_size": 27566122,
    "download_hash": {
        "sha1": "7AFDA8931F51679DF399815F07150758B196D149",
        "sha256": "4FD1A559BA476872DCC4260C3CD2B0448F6A109718E7D2852A4E04AE8CDD3F6D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
