{
    "spec_version": "v1.8",
    "identifier": "DistantObject",
    "name": "Distant Object Enhancement /L",
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances",
    "author": [
        "Rubber Ducky",
        "MOARdV",
        "TheDarkBadger",
        "LisiasT"
    ],
    "version": "v2.1.1.8",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.3",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205063-*",
        "spacedock": "https://spacedock.info/mod/2274/Distant%20Object%20Enhancement%20Continued",
        "repository": "https://github.com/net-lisias-ksp/DistantObject",
        "bugtracker": "https://github.com/net-lisias-ksp/DistantObject/issues",
        "license": "https://raw.githubusercontent.com/net-lisias-ksp/DistantObject/master/LICENSE",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/DistantObject/master/DistantObject.version",
        "x_screenshot": "https://spacedock.info/content/TheDarkBadger_31275/Distant_Object_Enhancement_Continued/Distant_Object_Enhancement_Continued-1581673677.461667.png"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "DistantObject-config"
        },
        {
            "name": "ModuleManager",
            "min_version": "3.1.3"
        }
    ],
    "install": [
        {
            "find": "DistantObject",
            "install_to": "GameData",
            "filter": "PlanetColors.cfg"
        }
    ],
    "download": "https://spacedock.info/mod/2274/Distant%20Object%20Enhancement%20Continued/download/v2.1.1.8",
    "download_size": 103857,
    "download_hash": {
        "sha1": "E26F85730969D313EE7637270853EDEC9D515964",
        "sha256": "E933ED62B19F49506C07C26F3AADD911A3234C6DD8759AA67C11346E3A6D7B46"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-07-25T02:40:27.390966+00:00",
    "x_generated_by": "netkan"
}
