{
    "spec_version": 1,
    "identifier": "DistantObject",
    "name": "Distant Object Enhancement",
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances.",
    "author": "MOARdV",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/98943",
        "kerbalstuff": "https://kerbalstuff.com/mod/403/Distant%20Object%20Enhancement%20bis",
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "version": "v1.6.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "DistantObject-config"
        }
    ],
    "install": [
        {
            "file": "GameData/DistantObject",
            "install_to": "GameData",
            "filter": "PlanetColors.cfg"
        }
    ],
    "download": "https://kerbalstuff.com/mod/403/Distant%20Object%20Enhancement%20bis/download/v1.6.1",
    "download_size": 38417,
    "x_generated_by": "netkan"
}
