{
    "spec_version": "v1.8",
    "identifier": "DistantObject",
    "name": "Distant Object Enhancement /L",
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances",
    "author": [
        "Rubber Ducky",
        "MOARdV",
        "TheDarkBadger",
        "LisiasT"
    ],
    "version": "v2.2.0.1",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.5",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205063-*",
        "spacedock": "https://spacedock.info/mod/2274/Distant%20Object%20Enhancement%20/L",
        "repository": "https://github.com/net-lisias-ksp/DistantObject",
        "bugtracker": "https://github.com/net-lisias-ksp/DistantObject/issues",
        "license": "https://raw.githubusercontent.com/net-lisias-ksp/DistantObject/master/LICENSE",
        "discussions": "https://github.com/net-lisias-ksp/DistantObject/discussions",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/DistantObject/master/DistantObject.version",
        "x_screenshot": "https://spacedock.info/content/TheDarkBadger_31275/Distant_Object_Enhancement_Continued/Distant_Object_Enhancement_Continued-1581673677.461667.png"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "DistantObject-config"
        },
        {
            "name": "ModuleManager",
            "min_version": "3.1.3"
        }
    ],
    "install": [
        {
            "find": "DistantObject",
            "install_to": "GameData",
            "filter": "PlanetColors.cfg"
        }
    ],
    "download": "https://spacedock.info/mod/2274/Distant%20Object%20Enhancement%20/L/download/2.2.0.1",
    "download_size": 131912,
    "download_hash": {
        "sha1": "824C4B0732B8EAB326A632B24E17DF5E67615817",
        "sha256": "5DF8C7DC5B17EA889A40530412D1B6F319695643D6EF959F5EFD7393F2DB7A7F"
    },
    "download_content_type": "application/zip",
    "install_size": 295928,
    "release_date": "2024-08-03T22:47:31.220463+00:00",
    "x_generated_by": "netkan"
}
