{
    "spec_version": "v1.8",
    "identifier": "DistantObject",
    "name": "Distant Object Enhancement /L",
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances",
    "author": [
        "Rubber Ducky",
        "MOARdV",
        "TheDarkBadger",
        "LisiasT"
    ],
    "version": "v2.1.1.16",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.5",
    "license": [
        "GPL-2.0",
        "restricted"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205063-*",
        "spacedock": "https://spacedock.info/mod/2274/Distant%20Object%20Enhancement%20/L",
        "repository": "https://github.com/net-lisias-ksp/DistantObject",
        "bugtracker": "https://github.com/net-lisias-ksp/DistantObject/issues",
        "license": "https://raw.githubusercontent.com/net-lisias-ksp/DistantObject/master/LICENSE",
        "remote-avc": "https://raw.githubusercontent.com/net-lisias-ksp/DistantObject/master/DistantObject.version",
        "x_screenshot": "https://spacedock.info/content/TheDarkBadger_31275/Distant_Object_Enhancement_Continued/Distant_Object_Enhancement_Continued-1581673677.461667.png"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "DistantObject-config"
        },
        {
            "name": "ModuleManager",
            "min_version": "3.1.3"
        }
    ],
    "install": [
        {
            "find": "DistantObject",
            "install_to": "GameData",
            "filter": "PlanetColors.cfg"
        }
    ],
    "download": "https://spacedock.info/mod/2274/Distant%20Object%20Enhancement%20/L/download/2.1.1.16",
    "download_size": 125403,
    "download_hash": {
        "sha1": "70BAB7EB98A0B38981367854DDA2B5DD79555EFC",
        "sha256": "936588D3D2A18AFDB49AD0A76C73EEEE29E9E271E6B58A32CF67F0E6388CF35A"
    },
    "download_content_type": "application/zip",
    "install_size": 280855,
    "release_date": "2024-04-28T11:05:17.260914+00:00",
    "x_generated_by": "netkan"
}
