{
    "spec_version": "v1.4",
    "identifier": "RealChuteForStock",
    "name": "RealChute for Stock",
    "abstract": "Gives stock/ReStock parachutes RealChute capabilities",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "version": "v1.4.9.2",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/ChrisViral/RealChute",
        "bugtracker": "https://github.com/ChrisViral/RealChute/issues",
        "remote-avc": "https://raw.githubusercontent.com/ChrisViral/RealChute/master/Output/GameData/RealChute/RealChute.version"
    },
    "tags": [
        "config",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        }
    ],
    "install": [
        {
            "find": "RealChute/Patches",
            "install_to": "GameData/RealChute"
        }
    ],
    "download": "https://github.com/ChrisViral/RealChute/releases/download/v1.4.9.2/RealChute_v1.4.9.2.zip",
    "download_size": 2678353,
    "download_hash": {
        "sha1": "9A7C040D6AE6C66AE7E8A177A26C4B7641FAB40A",
        "sha256": "D6CB0B753210CF774A2B9E907226859746FEB4B32C08A08606C6B0936EFCBFD3"
    },
    "download_content_type": "application/zip",
    "install_size": 15928,
    "release_date": "2024-05-29T06:23:27Z",
    "x_generated_by": "netkan"
}
