{
    "spec_version": 1,
    "identifier": "DavonTCsystemsMod",
    "name": "Davon Throttle Control systems",
    "abstract": "Davon TC systems supplies advanced throttle control capabilities. ",
    "author": "PrivateFlip",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/38069",
        "spacedock": "https://spacedock.info/mod/363/Davon%20Throttle%20Control%20systems",
        "x_screenshot": "https://spacedock.info/content/PrivateFlip_1691/Davon_Throttle_Control_systems/Davon_Throttle_Control_systems-1457288964.636865.png"
    },
    "version": "086",
    "ksp_version": "1.3.1",
    "install": [
        {
            "file": "GameData/DavonTCsystemsMod",
            "install_to": "GameData",
            "filter_regexp": "license and source"
        }
    ],
    "download": "https://spacedock.info/mod/363/Davon%20Throttle%20Control%20systems/download/086",
    "download_size": 43181,
    "download_hash": {
        "sha1": "F1B01BE561D80B684863F5117F8814BA966B87D5",
        "sha256": "B26EF17A65990195E2B1504C0E8DA18871F1D56A99396407FFE5A6CFA059BC7B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
