{
    "spec_version": 1,
    "identifier": "DavonTCsystemsMod",
    "name": "Davon Throttle Control systems",
    "abstract": "Davon TC systems delivers advanced throttle control capabilities including additional throttles en blancing of thrust. ",
    "author": "PrivateFlip",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/38069-0-25-Davon-Throttle-Control-systems-mod?p=484515&viewfull=1#post484515",
        "kerbalstuff": "https://kerbalstuff.com/mod/406/Davon%20Throttle%20Control%20systems"
    },
    "version": "075",
    "ksp_version": "1.0.0",
    "download": "https://archive.org/download/DavonTCsystemsMod-075/5617C668-DavonTCsystemsMod-075.zip",
    "download_size": 36984,
    "download_hash": {
        "sha1": "5617C668FD613249986D7D7E8A1B303964C1BD5A",
        "sha256": "73983F9DE6A5BA848D3B275CB2C53044B00E86E90B931C41828F43FCFF01F4AF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
