{
    "spec_version": 1,
    "identifier": "DavonTCsystemsMod",
    "name": "Davon Throttle Control systems",
    "abstract": "Davon TC systems delivers advanced throttle control capabilities including additional throttles en blancing of thrust. ",
    "author": "PrivateFlip",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/38069-0-25-Davon-Throttle-Control-systems-mod?p=484515&viewfull=1#post484515",
        "kerbalstuff": "https://kerbalstuff.com/mod/406/Davon%20Throttle%20Control%20systems"
    },
    "version": "073",
    "ksp_version": "0.90",
    "download": "https://archive.org/download/DavonTCsystemsMod-073/D21F52D3-DavonTCsystemsMod-073.zip",
    "download_size": 36966,
    "download_hash": {
        "sha1": "D21F52D3437D595B47F27901F19DD22854497567",
        "sha256": "4B8E1500D050D8EF455D50648F2C96DEA744C333977CC297E7528D1CBCE72C40"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
