{
    "spec_version": 1,
    "identifier": "DavonTCsystemsMod",
    "name": "Davon Throttle Control systems",
    "abstract": "Davon TC systems delivers advanced throttle control capabilities including additional throttles en blancing of thrust. ",
    "author": "PrivateFlip",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/38069",
        "kerbalstuff": "https://kerbalstuff.com/mod/406/Davon%20Throttle%20Control%20systems"
    },
    "version": "076",
    "ksp_version": "1.0.4",
    "download": "https://kerbalstuff.com/mod/406/Davon%20Throttle%20Control%20systems/download/076",
    "download_size": 36984,
    "x_generated_by": "netkan"
}
