{
    "spec_version": "v1.4",
    "identifier": "DavonTCsystemsMod",
    "name": "Davon Throttle Control Systems",
    "abstract": "VTOL Autopilot",
    "author": "linuxgurugamer",
    "version": "1:0.1.0.2",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.10.1",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/196642-*",
        "spacedock": "https://spacedock.info/mod/2516/Davon%20Throttle%20Control%20Systems",
        "repository": "https://github.com/linuxgurugamer/DavonTCsystemsMod",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Davon_Throttle_Control_Systems/Davon_Throttle_Control_Systems-1598965786.9999108.png"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "install": [
        {
            "find": "DavonTCsystemsMod",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2516/Davon%20Throttle%20Control%20Systems/download/0.1.0.2",
    "download_size": 35772,
    "download_hash": {
        "sha1": "8A22B27EE6B993D2A1B4FA94B7EF71641D83472C",
        "sha256": "17F7020C8D3EB5DE9DEFE1580833127EFE500292AF2CFE7C590D2CD2A62116FF"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-09-01T12:58:40.493405+00:00",
    "x_generated_by": "netkan"
}
