{
    "spec_version": "v1.4",
    "identifier": "RockomaxSLSPartTextures",
    "name": "Updated Rockomax/SLS Part Textures ",
    "abstract": "This mod adds Firespitter Texture Switch configs to the stock Rockomax parts and gives you an opportunity to make an SLS look like it does in recent pictures (with an unpainted core and stripes on the SRBs) without tediously clipping orange tanks together, originally by forum user nothke",
    "author": "BottleRocketeer",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163549-1xx-300-updated-rockomaxsls-textures-continuation-of-2015-sls-repaint-for-stock-originally-by-nothke/",
        "spacedock": "https://spacedock.info/mod/1456/Updated%20Rockomax/SLS%20Part%20Textures%20",
        "x_screenshot": "https://spacedock.info/content/BottleRocketeer_13620/Updated_Rockomax_SLS_Part_Textures/Updated_Rockomax_SLS_Part_Textures-1500680748.860055.png"
    },
    "version": "2.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "find": "Kerbobulus Space Program",
            "install_to": "GameData"
        },
        {
            "find": "nothke-2015_SLS_CDR_textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1456/Updated%20Rockomax/SLS%20Part%20Textures%20/download/2.0",
    "download_size": 3535797,
    "download_hash": {
        "sha1": "3C2B3E7B2D1742EF759597C7D6F3E825D1B0B166",
        "sha256": "71B70B6002496BC5D30194C3760C2A5DF73EFD06C2C51E985A0BB659DBF1BC5C"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
