{
    "spec_version": "v1.4",
    "identifier": "KerbalObjectInspectorCont",
    "name": "Kerbal Object Inspector Continued",
    "abstract": "View all game objects in KSP",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151558-12-kerbal-object-inspector-continued-view-all-game-objects-in-ksp/",
        "spacedock": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued",
        "repository": "https://github.com/linuxgurugamer/KerbalObjectInspector",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Object_Inspector_Continued/Kerbal_Object_Inspector_Continued-1478360996.5684028.png"
    },
    "version": "1.1.7.2",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "KerbalObjectInspector"
        }
    ],
    "download": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued/download/1.1.7.2",
    "download_size": 60275,
    "download_hash": {
        "sha1": "F8098F068437B4F2221B91C51A029E73B09C6B80",
        "sha256": "AF2ED390CD8C9B681C0C03AF5A6A1268BD1160AD0F3009CA373A5F69187293B2"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
