{
    "spec_version": "v1.4",
    "identifier": "TDIndustriesRCSandHypergolicengines",
    "name": "TD Industries RCS and Hypergolic engines",
    "abstract": "I keep looking for variable RCS sizes, and while there's mods with small RCS, or large RCS, there never seems to be both, and rarely without a bunch of extra stuff.  This mod will basically just have a bunch of RCS blocks, and inline modules, plus some hypergolic motors (read main engines running on monoprop)",
    "author": "TiktaalikDreaming",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129521-wip-rcs-size-variants-and-new-options/",
        "spacedock": "https://spacedock.info/mod/71/TD%20Industries%20RCS%20and%20Hypergolic%20engines",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/TD_Industries_RCS_and_Hypergolic_engines/TD_Industries_RCS_and_Hypergolic_engines-1455829799.2523918.png"
    },
    "version": "0.6",
    "ksp_version": "1.1.3",
    "download": "https://spacedock.info/mod/71/TD%20Industries%20RCS%20and%20Hypergolic%20engines/download/0.6",
    "download_size": 2353812,
    "download_hash": {
        "sha1": "73714F60447AB75627F0FB85999D47A6BEAB9132",
        "sha256": "60210002DC09DA6A400C5D934B6CC30179BE6B4291517654F577791A2CEC59BD"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
