{
    "spec_version": 1,
    "identifier": "KSPCasher",
    "name": "KSP-Casher: Cash Economy Rebalance",
    "abstract": "Buy tech nodes for cash, get cash for science and a daily budget for reputation.",
    "author": [
        "astat"
    ],
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139279-112-kspcasher-cash-economy-rebalance/",
        "repository": "https://github.com/a-stat/kspcasher"
    },
    "version": "0.1.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "download": "https://github.com/a-stat/kspcasher/releases/download/0.1.0/KSPCasher_0.1.0.zip",
    "download_size": 22261,
    "download_hash": {
        "sha1": "CD345A4B34C0D52FA47FBF59A54C9B3CB4AD4057",
        "sha256": "31282A9039F95748408AB7953435F41F10030C5B6C224A35AB4F9E9387413E59"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
