{
    "spec_version": "v1.4",
    "identifier"  : "ChopShop",
    "name"        : "Dr. Jets Chop Shop",
    "author"      : "Dr. Jet",
    "version"     : "0.6.4",
    "abstract"    : "A small parts pack with a little bit of everything",
    "ksp_version" : "0.90",
    "license"     : "GPL-3.0",
	"depends"		: [ { "name" : "ModuleManager" } ],
	"install"		: [ { "find" : "ChopShop",
						"install_to" : "GameData" } ],
	"resources"		: { "homepage" : "http://forum.kerbalspaceprogram.com/threads/84443" },
    "download": "http://addons-origin.cursecdn.com/files/2234/616/ChopShop_0.6.4.zip"
}