{
    "spec_version": "v1.4",
    "identifier": "ChopShop",
    "name": "Dr. Jet's Chop Shop",
    "abstract": "Properly oriented rover bodies, deployable skycranes, dual-axis solar panels, SpacePlane+ (Mk2) parts, blisters, structural hubs and other useful parts.",
    "author": "doktorjet",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84443"
    },
    "version": "0.8.0.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "supports": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "install": [
        {
            "find": "ChopShop",
            "install_to": "GameData"
        },
        {
            "find": "Ships",
            "install_to": "Ships"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2270/30/ChopShop_0.8.0.1.zip",
    "download_size": 3072510,
    "download_hash": {
        "sha1": "9FCF370987971FAAAB2BE5295B599ABA62B47B38",
        "sha256": "C26790931D92E715B966EEADD6D36E9077C3178299D4DC851A20690535D3C535"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
