{
    "spec_version": "1.4",
    "identifier"  : "ChopShop",
    "name"        : "Dr. Jet's Chop Shop",
    "author"      : "Dr. Jet",
    "version"     : "0.6.5",
    "abstract"    : "Properly oriented rover bodies, deployable skycranes, dual-axis solar panels, SpacePlane++ (Mk2) parts, blisters, structural hubs and other useful parts.",
    "ksp_version": "0.90",
    "license"     : "GPL-3.0",
    "depends": [
        { "name": "ModuleManager" }
    ],
	"recommends": [
        { "name": "TweakScale" }
    ],
	"supports": [
        { "name": "RemoteTech" },
		{ "name": "RealFuels" },
		{ "name": "ModularFuelTanks" },
		{ "name": "FerramAerospaceResearch" },
		{ "name": "NEAR" },
    ],
	"download": "http://kerbal.curseforge.com/ksp-mods/221887-dr-jets-chop-shop/files/2235335/download",
	"resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/84443-Dr-Jet-s-Chop-Shop",
		"repository": "http://kerbal.curseforge.com/ksp-mods/221887"
    },
	"download_size": 2099213
}
