{
    "spec_version": "v1.4",
    "identifier": "ChopShop",
    "name": "Dr. Jet's Chop Shop",
    "abstract": "Properly oriented rover bodies, deployable skycranes, dual-axis solar panels, SpacePlane+ (Mk2) parts, blisters, structural hubs and other useful parts.",
    "author": "Dr_Jet",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76248-105",
        "spacedock": "https://spacedock.info/mod/530/Dr.%20Jet's%20Chop%20Shop",
        "x_screenshot": "https://spacedock.info/content/Dr_Jet_1604/Dr._Jets_Chop_Shop/Dr._Jets_Chop_Shop-1460886808.2428079.png"
    },
    "version": "1.10.0.2",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "suggests": [
        {
            "name": "ModuleSolarTracking"
        },
        {
            "name": "SETI-BalanceMod"
        },
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "supports": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "ModularFuelTanks"
        }
    ],
    "install": [
        {
            "find": "ChopShop",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/530/Dr.%20Jet%27s%20Chop%20Shop/download/1.10.0.2",
    "download_size": 3793191,
    "download_hash": {
        "sha1": "E37BFAF392164621C2A8A9AF5F339D4243353833",
        "sha256": "FE47D449FCD72BC0EF9EE67D9588B786670FD4285A9334DF130EC6CCC38DEE31"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
