{
    "spec_version": "v1.4",
    "identifier": "ChopShop",
    "name": "Dr. Jet's Chop Shop",
    "abstract": "Properly oriented rover bodies, deployable skycranes, dual-axis solar panels, SpacePlane+ (Mk2) parts, blisters, structural hubs and other useful parts.",
    "author": "Dr_Jet",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76248-105",
        "spacedock": "https://spacedock.info/mod/530/Dr.%20Jet's%20Chop%20Shop",
        "x_screenshot": "https://spacedock.info/content/Dr_Jet_1604/Dr._Jets_Chop_Shop/Dr._Jets_Chop_Shop-1460886808.2428079.png"
    },
    "version": "1:0.11.0.3",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "suggests": [
        {
            "name": "ModuleSolarTracking"
        },
        {
            "name": "SETI-BalanceMod"
        },
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "supports": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "ModularFuelTanks"
        }
    ],
    "install": [
        {
            "find": "ChopShop",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/530/Dr.%20Jet%27s%20Chop%20Shop/download/0.11.0.3",
    "download_size": 3735055,
    "download_hash": {
        "sha1": "7FFAA209AE238098433E1C1568A1FCC039F42359",
        "sha256": "0FC2CB502C28A5A2046AD10CD9FB85EDCEF71E4913498997BF448EA57D653D92"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
