{
    "spec_version": 1,
    "identifier": "SpiceLaunchSystem",
    "name": "Spice Launch System",
    "abstract": "Spice Launch System",
    "author": "maccollo",
    "license": "WTFPL",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/635/Spice%20Launch%20System",
        "x_screenshot": "https://kerbalstuff.com/content/maccollo_7896/Spice_Launch_System/Spice_Launch_System-1439517533.9617918.png"
    },
    "version": "0.5",
    "ksp_version": "1.0.4",
    "download": "http://ckan1.spacedock.info/storage/maccollo_7896/Spice_Launch_System/Spice_Launch_System-0.5.zip",
    "download_size": 19542540,
    "download_hash": {
        "sha1": "A3FF8A508A6634A37911D9DF11CFF2FF375F9499",
        "sha256": "89D92942E0FA83511ACB5A96E4434B7D2A1DF883952B8D37F23997F8C799263D"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
