{
    "spec_version": 1,
    "identifier": "SpiceLaunchSystem",
    "name": "Spice Launch System",
    "abstract": "Spice Launch System",
    "author": "maccollo",
    "license": "WTFPL",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/635/Spice%20Launch%20System",
        "x_screenshot": "https://kerbalstuff.com/content/maccollo_7896/Spice_Launch_System/Spice_Launch_System-1439517533.9617918.png"
    },
    "version": "0.71",
    "ksp_version": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/maccollo_7896/Spice_Launch_System/Spice_Launch_System-0.71.zip",
    "download_size": 24185403,
    "download_hash": {
        "sha1": "FD6F952439F93741E64939CA5222C90251D7A2EA",
        "sha256": "3CDB8303E68BCB471C5C2E2F01EC641E9379158915F0A8944781DD74F5D24833"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
