{
    "spec_version": 1,
    "identifier": "SpiceLaunchSystem",
    "x_via": "Automated KerbalStuff CKAN submission",
    "license": "WTFPL",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/635/Spice%20Launch%20System"
    },
    "ksp_version": "0.90",
    "name": "Spice Launch System",
    "abstract": "Spice Launch System",
    "author": "maccollo",
    "version": "0.2",
    "download": "https://kerbalstuff.com/mod/635/Spice%20Launch%20System/download/0.2",
    "x_generated_by": "netkan",
    "download_size": 29901189
}
