{
    "spec_version": 1,
    "identifier": "SpiceLaunchSystem",
    "name": "Spice Launch System",
    "abstract": "Spice Launch System",
    "author": "maccollo",
    "license": "WTFPL",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/635/Spice%20Launch%20System",
        "x_screenshot": "https://kerbalstuff.com/content/maccollo_7896/Spice_Launch_System/Spice_Launch_System-1426606486.8994372.jpg"
    },
    "version": "0.3",
    "ksp_version": "0.90.0",
    "download": "http://ckan1.spacedock.info/storage/maccollo_7896/Spice_Launch_System/Spice_Launch_System-0.3.zip",
    "download_size": 15973598,
    "download_hash": {
        "sha1": "5A965A08432C73FBD19AE8087B7D4BA8BF58C30F",
        "sha256": "D82C9BB65E5C54DDD8A4F7855B4FE35404A0EBF2DAC6947084107F73CEF2B830"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
