{
    "spec_version": 1,
    "identifier": "SpiceLaunchSystem",
    "name": "Spice Launch System",
    "abstract": "Spice Launch System",
    "author": "maccollo",
    "license": "WTFPL",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/635/Spice%20Launch%20System",
        "x_screenshot": "https://kerbalstuff.com/content/maccollo_7896/Spice_Launch_System/Spice_Launch_System-1439517533.9617918.png"
    },
    "version": "0.72",
    "ksp_version": "1.0.5",
    "download": "https://archive.org/download/SpiceLaunchSystem-0.72/8B5C7E0A-SpiceLaunchSystem-0.72.zip",
    "download_size": 24301693,
    "download_hash": {
        "sha1": "8B5C7E0A5AB5BDA4EE71AE72A6D51A6A09132DDC",
        "sha256": "6F3DE705B21943C75AA092F1383A44B6F2A09E573A8960A27124BE101BD4F390"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
