{
    "spec_version": "v1.4",
    "identifier": "LCDLaunchCountDown",
    "name": "LCD - Launch CountDown",
    "abstract": "Bored of yelling the launch countdown yourself ?  Do you find the launch sequence a little ... lifeless ?  So here comes an enhancement for your launch clamps : an authentical launch countdown brought to you by Athlonic Electronics.",
    "author": "Athlonic",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/39470-113-lcd-launch-countdown-v177-26-jun-2016/",
        "spacedock": "https://spacedock.info/mod/791/LCD%20-%20Launch%20CountDown",
        "repository": "https://github.com/Athlonic/LaunchCountDown",
        "x_screenshot": "https://spacedock.info/content/Athlonic_476/LCD_-_Launch_CountDown/LCD_-_Launch_CountDown-1466941573.4941287.jpg"
    },
    "version": "1.7.9",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "LaunchCountDown",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/791/LCD%20-%20Launch%20CountDown/download/1.7.9",
    "download_size": 3831629,
    "download_hash": {
        "sha1": "7219864631DC665C32FA3FFB2BBED9A962621E69",
        "sha256": "82E5A593CD0902EF64BF0E70A7BD366026F4AB88EEE2D8BAFBCDBBFD78C75643"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
