{
    "spec_version": "v1.4",
    "identifier": "BDDMP",
    "name": "BDArmory DMP Mod",
    "abstract": "This makes BDA compatable with DMP",
    "author": "jediminer543",
    "license": "CC-BY-SA-2.0",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167741-131-bddmp-bdac-100/",
        "spacedock": "https://spacedock.info/mod/253/BDArmory%20DMP%20Mod",
        "repository": "https://github.com/jediminer543/BDDMP"
    },
    "version": "1.0.0",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "DarkMultiPlayer"
        },
        {
            "name": "BDArmoryContinued"
        }
    ],
    "install": [
        {
            "find": "zzBDDMP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/253/BDArmory%20DMP%20Mod/download/1.0.0",
    "download_size": 18520,
    "download_hash": {
        "sha1": "039D7E4499B81DD2E8F73A89BE30C65B84DBCE6D",
        "sha256": "C602C07C00A00E1FAC1BAF708825D10100348926BCDFD68DC8E3788A68BA7FFD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
