{
    "spec_version": "v1.18",
    "identifier": "HueyAndChinookHelicopterPartsPack",
    "name": "Huey and Chinook Helicopter parts pack.",
    "abstract": "A parts pack to build helicopters in the Mk3 size 1.5 range.",
    "author": "ColdJ",
    "version": "1.0.0",
    "ksp_version": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209282-huey-and-chinook-helicopter-parts-pack/",
        "spacedock": "https://spacedock.info/mod/3072/Huey%20and%20Chinook%20Helicopter%20parts%20pack.",
        "x_screenshot": "https://spacedock.info/content/ColdJ_60612/Huey_and_Chinook_Helicopter_parts_pack/Huey_and_Chinook_Helicopter_parts_pack-1660064238.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "BreakingGround-DLC"
        }
    ],
    "install": [
        {
            "find": "HueyCJ",
            "install_to": "GameData",
            "filter": "SPH"
        },
        {
            "find": "HueyCJ/SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/3072/Huey%20and%20Chinook%20Helicopter%20parts%20pack./download/1.0.0",
    "download_size": 8747219,
    "download_hash": {
        "sha1": "FDAA028171136E02BF0B1F70101364581A567BC3",
        "sha256": "83C2C89272B15DC4CC11844BE3A49DA80E7AE866F53F896D17C6E62F5F779D17"
    },
    "download_content_type": "application/zip",
    "install_size": 38470981,
    "release_date": "2022-08-09T16:56:56.363751+00:00",
    "x_generated_by": "netkan"
}
