{
    "spec_version": "v1.18",
    "identifier": "HueyAndChinookHelicopterPartsPack",
    "name": "Huey and Chinook Helicopter parts pack.",
    "abstract": "A parts pack to build helicopters in the Mk3 size 1.5 range. Update 1.0.1 fixes the textures being referenced in the wrong folder.",
    "author": "ColdJ",
    "version": "1.0.1",
    "ksp_version": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209282-huey-and-chinook-helicopter-parts-pack/",
        "spacedock": "https://spacedock.info/mod/3072/Huey%20and%20Chinook%20Helicopter%20parts%20pack.",
        "x_screenshot": "https://spacedock.info/content/ColdJ_60612/Huey_and_Chinook_Helicopter_parts_pack/Huey_and_Chinook_Helicopter_parts_pack-1660064238.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "BreakingGround-DLC"
        }
    ],
    "install": [
        {
            "find": "HueyCJ",
            "install_to": "GameData",
            "filter": "SPH"
        },
        {
            "find": "HueyCJ/SPH",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/3072/Huey%20and%20Chinook%20Helicopter%20parts%20pack./download/1.0.1",
    "download_size": 8797533,
    "download_hash": {
        "sha1": "EF193587B508B8CE57E3C8E37197134F87DDBB0A",
        "sha256": "57899D5340A0D1C7D810FF0F17C3B41A01B16DE8495C9A279712F274BCEDB12D"
    },
    "download_content_type": "application/zip",
    "install_size": 38522589,
    "release_date": "2022-08-12T07:49:24.536241+00:00",
    "x_generated_by": "netkan"
}
