{
    "spec_version": "v1.18",
    "identifier": "MoldaviteMachinesKerbalism",
    "name": "Moldavite Machines - Kerbalism",
    "abstract": "SSPX-alike greenhouses for all life support systems",
    "author": "JadeOfMaar",
    "version": "1.3a",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208988-*/",
        "spacedock": "https://spacedock.info/mod/3060/Moldavite%20Machines",
        "repository": "https://github.com/JadeOfMaar/MoldaviteMachines",
        "bugtracker": "https://github.com/JadeOfMaar/MoldaviteMachines/issues",
        "remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/MoldaviteMachines/main/GameData/MoldaviteMachines/Version/MoldaviteMachines.version",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Moldavite_Machines/Moldavite_Machines-1657915965.png"
    },
    "tags": [
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MoldaviteMachines"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://spacedock.info/mod/3060/Moldavite%20Machines/download/1.3a",
    "download_size": 3062923,
    "download_hash": {
        "sha1": "BFFF39AC586C19033AE2B5604119083786A916A9",
        "sha256": "B3E31BEDE39D1AFCEEACE8F896CCD46BB7A7ADA3FE3511751B6FCC2FEEA7E991"
    },
    "download_content_type": "application/zip",
    "install_size": 8144,
    "release_date": "2022-08-20T02:14:06.501452+00:00",
    "x_generated_by": "netkan"
}
