{
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": 1,
    "license": "MIT",
    "identifier": "EVAEnhancements",
    "ksp_version": "1.0.4",
    "name": "EVA Enhancements",
    "abstract": "EVA navball, keyboard pitch/roll controls and more.",
    "version": "1.0.0",
    "author": "seanmcdougall",
    "download": "https://kerbalstuff.com/mod/1066/EVA%20Enhancements/download/1.0.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131125",
        "repository": "https://github.com/seanmcdougall/EVAEnhancements",
        "kerbalstuff": "https://kerbalstuff.com/mod/1066/EVA%20Enhancements",
        "x_screenshot": "https://kerbalstuff.com/content/seanmcdougall_10038/EVA_Enhancements/EVA_Enhancements-1439169954.748775.png"
    },
    "download_size": 19722,
    "x_generated_by": "netkan"
}
