{
    "spec_version": 1,
    "identifier": "EVAEnhancements",
    "name": "EVA Enhancements",
    "abstract": "EVA navball, keyboard pitch/roll controls and more.",
    "author": "seanmcdougall",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131125",
        "kerbalstuff": "https://kerbalstuff.com/mod/1066/EVA%20Enhancements",
        "repository": "https://github.com/seanmcdougall/EVAEnhancements",
        "x_screenshot": "https://kerbalstuff.com/content/seanmcdougall_10038/EVA_Enhancements/EVA_Enhancements-1439169954.748775.png"
    },
    "version": "1.1.1",
    "ksp_version": "1.0.5",
    "download": "http://ckan1.spacedock.info/storage/seanmcdougall_10038/EVA_Enhancements/EVA_Enhancements-1.1.1.zip",
    "download_size": 19106,
    "x_via": "Automated KerbalStuff CKAN submission",
    "x_generated_by": "netkan"
}
