{
    "spec_version": 1,
    "identifier": "TantaresSAF",
    "name": "Tantares SAF - Soviet Fairings",
    "abstract": "SAF fairings for Tantares",
    "author": "Beale",
    "version": "v2.0",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-*",
        "repository": "https://github.com/Tantares/TantaresSAF",
        "bugtracker": "https://github.com/Tantares/TantaresSAF/issues",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/TantaresSAF/master/tantaressaf.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "download": "https://github.com/Tantares/TantaresSAF/releases/download/v2.0/TantaresSAF.zip",
    "download_size": 5644330,
    "download_hash": {
        "sha1": "D38E4252317615E52DA2073131FE8A1613DDEFB0",
        "sha256": "20ECBEDAFAEBC1C4CD7410BC3A9A3D31A45861F7D6D9A653E0303883DBBCF64E"
    },
    "download_content_type": "application/zip",
    "install_size": 14912359,
    "release_date": "2022-07-08T18:34:44Z",
    "x_generated_by": "netkan"
}
