{
    "spec_version": 1,
    "identifier": "TantaresSAF",
    "name": "Tantares SAF - Soviet Fairings",
    "abstract": "SAF fairings for Tantares",
    "author": "Beale",
    "version": "1:v1.0",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-*",
        "repository": "https://github.com/Tantares/TantaresSAF",
        "bugtracker": "https://github.com/Tantares/TantaresSAF/issues",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/TantaresSAF/master/tantaressaf.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "download": "https://github.com/Tantares/TantaresSAF/releases/download/v1.0/TantaresSAF.zip",
    "download_size": 4564028,
    "download_hash": {
        "sha1": "AAF7B9A5EE257032D0A91C7D673BC210A0FAB8F3",
        "sha256": "790F91EE48ABADDC042AC86A10C7A45062AB3086630608AF9771C5E21E9182B0"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-06-28T16:02:51Z",
    "x_generated_by": "netkan"
}
