{
    "spec_version": 1,
    "identifier": "TantaresSAF",
    "name": "Tantares SAF - Soviet Fairings",
    "abstract": "SAF fairings for Tantares",
    "author": "Beale",
    "version": "v3.0",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-*",
        "repository": "https://github.com/Tantares/TantaresSAF",
        "bugtracker": "https://github.com/Tantares/TantaresSAF/issues",
        "manual": "https://github.com/Tantares/TantaresSAF/wiki",
        "remote-avc": "https://raw.githubusercontent.com/Tantares/TantaresSAF/master/tantaressaf.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "SimpleAdjustableFairings"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://github.com/Tantares/TantaresSAF/releases/download/v3.0/TantaresSAF.zip",
    "download_size": 6990250,
    "download_hash": {
        "sha1": "B2BB606E0190C9A50D0CDFF8864155C837497D59",
        "sha256": "8A9EFC242F96D49A840F2D9F27A24E878DC140A125A05312BFF88B9948D6F052"
    },
    "download_content_type": "application/zip",
    "install_size": 17839669,
    "release_date": "2024-05-27T18:14:49Z",
    "x_generated_by": "netkan"
}
