{
    "spec_version": "v1.4",
    "identifier": "B9AnimationModules",
    "name": "B9 Animation Modules",
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "version": "v1.0.4",
    "ksp_version": "1.2.0",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9AnimationModules/releases/download/v1.0.4/B9AnimationModules_1-0-4.zip",
    "download_size": 22295,
    "download_hash": {
        "sha1": "312B05F14D4CCFBE079FD39115E3F3378E79DB9D",
        "sha256": "FA592FB3343BFBB646E101A13078B53363661DE616072B9C22C3499FF3EF1E08"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
