{
    "spec_version": "v1.4",
    "identifier": "B9AnimationModules",
    "name": "B9 Animation Modules",
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "version": "v1.5.1",
    "ksp_version": "1.7.3",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9AnimationModules/releases/download/v1.5.1/B9AnimationModules_v1.5.1.zip",
    "download_size": 13652,
    "download_hash": {
        "sha1": "CFD4A24347B3D153E27E0394E43F91C7CB9543A0",
        "sha256": "44155CE9D7D3127DCAABB8F5BCB45FFB6EFE9F472C593D76006223256039055E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
