{
    "spec_version": "v1.4",
    "identifier": "B9AnimationModules",
    "name": "B9 Animation Modules",
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "license": "LGPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "version": "v1.0.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/blowfishpro/B9AnimationModules/releases/download/v1.0.0/B9AnimationModules_1-0-0.zip",
    "download_size": 17984,
    "x_generated_by": "netkan"
}
