{
    "spec_version": "v1.4",
    "identifier": "GolderSystem",
    "name": "The Golder System",
    "abstract": "This planet pack adds a planetary/solar system with a red dwarf, 4 planets and 4 moons.",
    "author": "GurrenLagann",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182984-131-to-161-kopernicus-the-golder-system/",
        "spacedock": "https://spacedock.info/mod/2104/The%20Golder%20System",
        "x_screenshot": "https://spacedock.info/GurrenLagann_26171/The_Golder_System/The_Golder_System-1564179230.8754342.png"
    },
    "version": "1.3",
    "ksp_version": "1.7.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2104/The%20Golder%20System/download/1.3",
    "download_size": 9949340,
    "download_hash": {
        "sha1": "E1F488F09D291991C10F411412B0D787F8F86973",
        "sha256": "F3CFDE048052939B52C606513C288229AFFAFA9552A62724BA4BE8DA6EBA9FE2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
