{
    "spec_version": "v1.4",
    "identifier": "MissingHistory",
    "name": "MissingHistory",
    "abstract": "Handy parts to complement Making History.",
    "author": "Snark",
    "version": "1.9.3",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172232-141-missinghistory-v10-handy-parts-to-complement-making-history/",
        "spacedock": "https://spacedock.info/mod/1743/MissingHistory",
        "repository": "https://github.com/KSPSnark/MissingHistory",
        "bugtracker": "https://github.com/KSPSnark/MissingHistory/issues",
        "x_screenshot": "https://spacedock.info/content/Snark_166/MissingHistory/MissingHistory-1521005056.5945137.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1743/MissingHistory/download/1.9.3",
    "download_size": 5402966,
    "download_hash": {
        "sha1": "FE2F82C0C85C2EB08B6BC1E9FFB64B706303C50C",
        "sha256": "609F39979AA38595E9CAAB52E6E53A7630EC36D24E600CA1AC0730BDA81047A4"
    },
    "download_content_type": "application/zip",
    "install_size": 25852116,
    "release_date": "2021-06-26T13:08:48.743041+00:00",
    "x_generated_by": "netkan"
}
