{
    "spec_version": "v1.4",
    "identifier": "MissingHistory",
    "name": "MissingHistory",
    "abstract": "Handy parts to complement Making History.",
    "author": "Snark",
    "version": "1.9.2",
    "ksp_version": "1.11.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172232-141-missinghistory-v10-handy-parts-to-complement-making-history/",
        "spacedock": "https://spacedock.info/mod/1743/MissingHistory",
        "repository": "https://github.com/KSPSnark/MissingHistory",
        "x_screenshot": "https://spacedock.info/content/Snark_166/MissingHistory/MissingHistory-1521005056.5945137.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1743/MissingHistory/download/1.9.2",
    "download_size": 5402700,
    "download_hash": {
        "sha1": "7873B540434ED9AC494430BA41480671E14D7433",
        "sha256": "02C84D944BB78FEAB838A8161C5E275FE7B33D3D4429F06D62CD831D894F4EC0"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-01-09T14:36:19.392167+00:00",
    "x_generated_by": "netkan"
}
