{
    "spec_version": "v1.4",
    "identifier": "MissingHistory",
    "name": "MissingHistory",
    "abstract": "Handy parts to complement Making History.",
    "author": "Snark",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172232-141-missinghistory-v10-handy-parts-to-complement-making-history/",
        "spacedock": "https://spacedock.info/mod/1743/MissingHistory",
        "repository": "https://github.com/KSPSnark/MissingHistory",
        "x_screenshot": "https://spacedock.info/content/Snark_166/MissingHistory/MissingHistory-1521005056.5945137.png"
    },
    "version": "1.7.3",
    "ksp_version": "1.7.2",
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1743/MissingHistory/download/1.7.3",
    "download_size": 3710698,
    "download_hash": {
        "sha1": "76AC72FE2052538FDD64AFEAD2B479B7336D2E35",
        "sha256": "6947EA0FF7B904B0A2028D3A5DBB0018B4445FD40C45BAC4D40F4EED974C03F0"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
