{
    "spec_version": "v1.4",
    "identifier": "MissingHistory",
    "name": "MissingHistory",
    "abstract": "Handy parts to complement Making History.",
    "author": "Snark",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172232-141-missinghistory-v10-handy-parts-to-complement-making-history/",
        "spacedock": "https://spacedock.info/mod/1743/MissingHistory",
        "repository": "https://github.com/KSPSnark/MissingHistory",
        "x_screenshot": "https://spacedock.info/content/Snark_166/MissingHistory/MissingHistory-1521005056.5945137.png"
    },
    "version": "1.8.1",
    "ksp_version": "1.8.1",
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1743/MissingHistory/download/1.8.1",
    "download_size": 3710753,
    "download_hash": {
        "sha1": "2EA5243E3228139585988130E84517E5942DD4F2",
        "sha256": "A9682BC5973310AA74A5CE1D9104C343EFF1C0A2CCBA26F9C2139F5C72FA8747"
    },
    "download_content_type": "application/zip",
    "tags": [
        "parts"
    ],
    "x_generated_by": "netkan"
}
