{
    "spec_version": 1,
    "identifier": "PlanetFallEffects",
    "name": "Planet Fall Effects",
    "abstract": "A basic, lightweight particle effects mod to allow mock snow, rain or other particles.",
    "author": "Furupian",
    "version": "1.0.0",
    "ksp_version": "1.12.5",
    "license": "unknown",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4357/Planet%20Fall%20Effects",
        "repository": "https://github.com/Lau-Fi/PlanetfallEffects",
        "bugtracker": "https://github.com/Lau-Fi/PlanetfallEffects/issues",
        "x_screenshot": "https://spacedock.info/content/Furupian_187374/Planet_Fall_Effects/Planet_Fall_Effects-1782270371.png"
    },
    "tags": [
        "config",
        "plugin",
        "graphics",
        "library"
    ],
    "download": "https://spacedock.info/mod/4357/Planet%20Fall%20Effects/download/1.0.0",
    "download_size": 14206,
    "download_hash": {
        "sha1": "212F6FE0EA83F841B345771401D019277558B8C6",
        "sha256": "2FEBD2F738442A6E667B66766F183556A79A8E2909495DCCCF6C09490AB4FCF3"
    },
    "download_content_type": "application/zip",
    "install_size": 28576,
    "release_date": "2026-06-24T03:05:12.125995Z",
    "x_generated_by": "netkan"
}
