{
    "spec_version": "v1.4",
    "identifier": "IntegratedStackDecouplers",
    "name": "Integrated Stack Decouplers",
    "abstract": "Integrate the stack decouplers with your tanks to save on part count",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166246-13-integrated-stack-decouplers/",
        "spacedock": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers",
        "repository": "https://github.com/linuxgurugamer/IntegratedStackDecouplers",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Integrated_Stack_Decouplers/Integrated_Stack_Decouplers-1507388184.1072423.png"
    },
    "version": "0.1.3.4",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.0",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "IntegratedStackDecouplers"
        }
    ],
    "download": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers/download/0.1.3.4",
    "download_size": 116846,
    "download_hash": {
        "sha1": "DBA656EF092BCFFDA621CFC87576522910EDB2E6",
        "sha256": "74BEFC14E1854873C32769EAB4CFFFB38A50D98A664E11C1B56DC4B125734A43"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
