{
    "spec_version": "v1.4",
    "identifier": "GalaxiesUnbound-TeegardensStar",
    "name": "Galaxies Unbound - Teegarden's Star",
    "abstract": "Teegarden's Star system",
    "author": [
        "StarCrusher96",
        "john-d-alexander"
    ],
    "version": "1.3.1.1",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*",
        "repository": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey",
        "bugtracker": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GalaxiesUnbound-Core"
        }
    ],
    "install": [
        {
            "find": "GU",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/releases/download/1.3.1.1/System_TeegardensStar-1.3.1.1.zip",
    "download_size": 36477253,
    "download_hash": {
        "sha1": "87DC44CED34269085403AAE0A419887CD138FC35",
        "sha256": "97C1C23F8C557E585C632278685F5B61EE3700628810830FE61D46D3A2731367"
    },
    "download_content_type": "application/zip",
    "install_size": 60140665,
    "release_date": "2023-06-28T15:01:15Z",
    "x_generated_by": "netkan"
}
