{
    "spec_version": "v1.4",
    "identifier": "LSPFlags",
    "name": "LoreFriendly Serious Parody Flag Pack",
    "abstract": "A set of seriously parody flags for your KSP install",
    "author": "ual002",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "version": "v1.8",
    "ksp_version_min": "0.20",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/v1.8/Lorefriendly-Serious-Parody-Flags-1.8.zip",
    "download_size": 772693,
    "download_hash": {
        "sha1": "662FEF6D697F4CEC3CD251929775A3446D39C4FF",
        "sha256": "079716EC404F2CF818BAB1C309E5E27B946157ADD85DE10CC35624C163C03C43"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
