{
    "spec_version": "v1.4",
    "identifier": "LSPFlags",
    "name": "LoreFriendly Serious Parody Flag Pack",
    "abstract": "A set of seriously parody flags for your KSP install",
    "license": "restricted",
    "ksp_version_min": "0.20",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "author": "ual002",
    "version": "1.6",
    "download": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/1.6/Lorefriendly-Serious-Parody-Flags-1.6.zip",
    "x_generated_by": "netkan",
    "download_size": 672727
}
