{
    "spec_version": 1,
    "identifier": "100special",
    "name": "100 special",
    "abstract": "A mod that adds an extra moon to kerbin made from images submitted by people from my discord server.",
    "author": "strandedkerbal1",
    "version": "1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3953/100%20special",
        "x_screenshot": "https://spacedock.info/content/strandedkerbal1_118443/100_special/100_special-1754587995.png"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/3953/100%20special/download/1",
    "download_size": 10641953,
    "download_hash": {
        "sha1": "9545215CED4E5003DEA4A2FEEACFC2844F2836E5",
        "sha256": "D8BD5567330080059C845D7FF0958A92FD12F1A7DB794C5ECA16953DEF863139"
    },
    "download_content_type": "application/zip",
    "install_size": 26329594,
    "release_date": "2025-08-07T17:33:11.088752+00:00",
    "x_generated_by": "netkan"
}
