{
    "spec_version": "v1.4",
    "identifier": "KaribouExpeditionRover",
    "name": "Karibou Expedition Rover",
    "abstract": "A modular rover pack for construction and colonization",
    "author": "Roverdude",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/133186",
        "kerbalstuff": "https://kerbalstuff.com/mod/1132/Karibou%20Expedition%20Rover",
        "x_screenshot": "https://kerbalstuff.com/content/Roverdude_9553/Karibou_Expedition_Rover/Karibou_Expedition_Rover-1441130056.3996115.png"
    },
    "version": "0.0.5",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "USITools"
        }
    ],
    "install": [
        {
            "find": "Karibou",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Roverdude_9553/Karibou_Expedition_Rover/Karibou_Expedition_Rover-0.0.5.zip",
    "download_size": 6237912,
    "x_generated_by": "netkan"
}
