{
    "spec_version": "v1.18",
    "identifier": "KASAS1LoadingScreens",
    "name": "KASA Season 1 Loading Screen/Flag Pack",
    "abstract": "A mod that replaces the bland old stock loading screens with vibrant, colorful ones from the KASA project.",
    "author": "Pr0xima",
    "version": "v1.4",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "resources": {
        "spacedock": "https://spacedock.info/mod/3063/KASA%20Season%201%20Loading%20Screen/Flag%20Pack",
        "x_screenshot": "https://spacedock.info/content/Pr0xima_84826/KASA_Season_1_Loading_Screen_Flag_Pack/KASA_Season_1_Loading_Screen_Flag_Pack-1658253463.png"
    },
    "tags": [
        "plugin",
        "config",
        "flags"
    ],
    "download": "https://spacedock.info/mod/3063/KASA%20Season%201%20Loading%20Screen/Flag%20Pack/download/v1.4",
    "download_size": 29340684,
    "download_hash": {
        "sha1": "30BC53F87CC740439509A0725F914637C7862993",
        "sha256": "FAB8D080ED53BC9A994FB17B464EF0ADAB3DBE4DA1BFC0040932D588A33670FE"
    },
    "download_content_type": "application/zip",
    "install_size": 132835406,
    "release_date": "2022-07-26T13:41:04.595071+00:00",
    "x_generated_by": "netkan"
}
