{
    "spec_version": "v1.4",
    "identifier": "PlanetShine",
    "name": "PlanetShine",
    "abstract": "Planets and moons reflects their light to your vessel + other ambient light improvements",
    "author": "Valerian",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87012-planetshine/",
        "kerbalstuff": "https://kerbalstuff.com/mod/266/PlanetShine",
        "repository": "https://github.com/valerian/ksp-planetshine",
        "x_screenshot": "https://kerbalstuff.com/content/Valerian_2822/PlanetShine/PlanetShine.png"
    },
    "version": "0.2.4.2",
    "ksp_version_min": "0.24.2",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "suggests": [
        {
            "name": "EngineLighting"
        },
        {
            "name": "surfacelights"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Chatterer"
        }
    ],
    "supports": [
        {
            "name": "Toolbar"
        }
    ],
    "conflicts": [
        {
            "name": "AmbientLightAdjustment"
        }
    ],
    "install": [
        {
            "find": "GameData/PlanetShine",
            "install_to": "GameData",
            "filter": "Config"
        }
    ],
    "download": "https://kerbalstuff.com/mod/266/PlanetShine/download/0.2.4.2",
    "download_size": 44342,
    "x_generated_by": "netkan"
}
