{
    "spec_version": "v1.4",
    "identifier": "RP1TechTreeKompacted",
    "name": "RP-1 TechTree Kompacted",
    "abstract": "An alternative layout for the RP-1 Tech Tree",
    "author": "Cruesoe",
    "version": "1.5.3",
    "ksp_version": "1.12.5",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220632-1125-rp-1-techtree-kompacted-10-alternative-layout-for-rp-1/",
        "spacedock": "https://spacedock.info/mod/3495/RP-1%20TechTree%20Kompacted",
        "repository": "https://github.com/Cruesoe/RP1KompactedTechTree",
        "bugtracker": "https://github.com/Cruesoe/RP1KompactedTechTree/issues",
        "x_screenshot": "https://spacedock.info/content/Cruesoe_51729/RP-1_TechTree_Kompacted/RP-1_TechTree_Kompacted-1735588790.png"
    },
    "tags": [
        "tech-tree",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-1"
        }
    ],
    "install": [
        {
            "find": "RP1KompactedTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3495/RP-1%20TechTree%20Kompacted/download/1.5.3",
    "download_size": 735257,
    "download_hash": {
        "sha1": "E73EC17EE5B714E25B982683087F4E566BA0209B",
        "sha256": "98EF42A574CFCECE1E9572477D224A376FB3BF48CDDE8D6440B70A97F7EAB624"
    },
    "download_content_type": "application/zip",
    "install_size": 1345014,
    "release_date": "2025-01-25T10:16:35.379754+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
