{
    "spec_version": "v1.18",
    "identifier": "RP1TechTreeKompacted",
    "name": "RP-1 TechTree Kompacted",
    "abstract": "An alternative layout for the RP-1 Tech Tree",
    "author": "Cruesoe",
    "version": "1.2",
    "ksp_version": "1.12.5",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/220632-1125-rp-1-techtree-kompacted-10-alternative-layout-for-rp-1/",
        "spacedock": "https://spacedock.info/mod/3495/RP-1%20TechTree%20Kompacted",
        "x_screenshot": "https://spacedock.info/content/Cruesoe_51729/RP-1_TechTree_Kompacted/RP-1_TechTree_Kompacted-1700512155.png"
    },
    "tags": [
        "tech-tree",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RP-1"
        }
    ],
    "install": [
        {
            "find": "RP1KompactedTechTree",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3495/RP-1%20TechTree%20Kompacted/download/1.2",
    "download_size": 634470,
    "download_hash": {
        "sha1": "0EFC21EBAB71C5C1DB139D2557BF718BD4A2B4DD",
        "sha256": "837D743CDA8A3F38119D0414BE68214D3585B9C0EDBB6A5658B8AF38AA72DD7B"
    },
    "download_content_type": "application/zip",
    "install_size": 700151,
    "release_date": "2023-11-20T19:47:18.507166+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
