{
    "spec_version": 1,
    "identifier": "KSPArchipelago",
    "name": "KSP Archipelago Randomizer",
    "abstract": "Play a solo or cooperative randomized version of one or more supported games",
    "description": "With Archipelago for KSP, you start with a small selection of random parts and must perform missions to unlock additional parts to get closer to your goal. Any time you achieve something for the first time such as orbiting a planet, taking a surface sample, planting a flag, etc., you will unlock new parts for yourself or other players in their games.\nGoals are selected by the player when they generate a new game, and things like flying to Duna and back, planting a flag on all bodies, returning a surface sample from every body are default goals players can chose from.",
    "author": "Nick Davies",
    "version": "999.0.1-experimental",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://archipelago.gg/faq/en/",
        "repository": "https://github.com/nickdavies/KSP1-Archipelago-client",
        "bugtracker": "https://github.com/nickdavies/KSP1-Archipelago-client/issues",
        "manual": "https://github.com/nickdavies/Archipelago/blob/ksp1/worlds/ksp1/docs/setup_en.md"
    },
    "tags": [
        "plugin"
    ],
    "download": "https://github.com/nickdavies/KSP1-Archipelago-client/releases/download/v999.0.1-experimental/KSPArchipelago.zip",
    "download_size": 1027725,
    "download_hash": {
        "sha1": "FF6339D333509DFE72C07FBF8D9585D3ACD910C6",
        "sha256": "AC5DBA9344ECB2838B93B0C4E13C942CBCE14E639D4FFCCF3B2117F1992580FA"
    },
    "download_content_type": "application/zip",
    "install_size": 2851890,
    "release_date": "2026-05-28T05:13:25Z",
    "x_generated_by": "netkan"
}
