{
    "spec_version": "v1.4",
    "identifier": "HumanColoredFaces",
    "name": "Human Colored Faces",
    "abstract": "An extension of CliftonM's \"Real Humans\" mod, now with lots more heads. Black ones. White ones. Asian ones. Hispanic ones. Also heads for all the KSC staff.",
    "author": "GregroxMun",
    "license": "CC-BY",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1285/Human%20Colored%20Faces",
        "x_screenshot": "https://kerbalstuff.com/content/GregroxMun_8555/Human_Colored_Faces/Human_Colored_Faces-1447990336.1195393.png"
    },
    "version": "1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/GregroxMun_8555/Human_Colored_Faces/Human_Colored_Faces-1.zip",
    "download_size": 13037381,
    "x_generated_by": "netkan"
}
