{
    "spec_version": "v1.4",
    "identifier": "OdysseusPlanetPack",
    "name": "Odysseus Planet Pack",
    "abstract": "a Kopernicus planet pack adding a planet in a retrograde orbit!",
    "author": "Kepler68",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142718-113-odysseus-planet-pack/",
        "spacedock": "https://spacedock.info/mod/798/Odysseus%20Planet%20Pack",
        "x_screenshot": "https://spacedock.info/content/Kepler68_6125/Odysseus_Planet_Pack/Odysseus_Planet_Pack-1467245559.3059313.jpg"
    },
    "version": "1.1.1.1",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "install": [
        {
            "find": "Odysseus",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/798/Odysseus%20Planet%20Pack/download/1.1.1.1",
    "download_size": 95472504,
    "download_hash": {
        "sha1": "78F65891699BD47E27E193DB42A34ABB34441D5B",
        "sha256": "E710B9D65B94733E25593FCC435294FC05E39FA0A46C9A4210BDF0018818151F"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
