{
    "spec_version": "v1.34",
    "identifier": "BackgroundThrust",
    "name": "Background Thrust",
    "abstract": "Use your engines in time warp or in the background!",
    "author": "steamroller",
    "version": "0.6.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228989-1125-backgroundthrust-use-your-engines-in-time-warp-or-in-the-background/",
        "spacedock": "https://spacedock.info/mod/4009/Background%20Thrust",
        "repository": "https://github.com/Phantomical/BackgroundThrust",
        "bugtracker": "https://github.com/Phantomical/BackgroundThrust/issues",
        "remote-avc": "https://github.com/Phantomical/BackgroundThrust/releases/latest/download/BackgroundThrust.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        },
        {
            "name": "Harmony2",
            "min_version": "2.2.1"
        }
    ],
    "suggests": [
        {
            "name": "BackgroundResourceProcessing",
            "min_version": "0.2.0"
        }
    ],
    "conflicts": [
        {
            "name": "PersistentThrust"
        }
    ],
    "download": [
        "https://github.com/Phantomical/BackgroundThrust/releases/download/v0.6.1/BackgroundThrust.zip",
        "https://spacedock.info/mod/4009/Background%20Thrust/download/0.6.1"
    ],
    "download_size": 106944,
    "download_hash": {
        "sha1": "F17C58880FE4CB000B195B9D7999F1F223F80239",
        "sha256": "F597354B588F253222C54871E1446B88322A328E94FDDD09572F1A1074A31D5F"
    },
    "download_content_type": "application/zip",
    "install_size": 206330,
    "release_date": "2025-11-02T18:16:40.423004+00:00",
    "x_generated_by": "netkan"
}
