{
    "spec_version": "v1.34",
    "identifier": "BackgroundThrust",
    "name": "Background Thrust",
    "abstract": "Use your engines in time warp or in the background!",
    "author": "steamroller",
    "version": "0.1.3",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228989-1125-backgroundthrust-use-your-engines-in-time-warp-or-in-the-background/",
        "spacedock": "https://spacedock.info/mod/4009/Background%20Thrust",
        "repository": "https://github.com/Phantomical/BackgroundThrust",
        "bugtracker": "https://github.com/Phantomical/BackgroundThrust/issues",
        "remote-avc": "https://github.com/Phantomical/BackgroundThrust/releases/latest/download/BackgroundThrust.version"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "4.2.3"
        },
        {
            "name": "Harmony2",
            "min_version": "2.2.1"
        }
    ],
    "suggests": [
        {
            "name": "BackgroundResourceProcessing",
            "min_version": "0.2.0"
        }
    ],
    "download": [
        "https://github.com/Phantomical/BackgroundThrust/releases/download/v0.1.3/BackgroundThrust.zip",
        "https://spacedock.info/mod/4009/Background%20Thrust/download/0.1.3"
    ],
    "download_size": 69335,
    "download_hash": {
        "sha1": "8E6018A49B869A42295F662C97C1B1CDA108D2F0",
        "sha256": "52FC3AEAFBBD35C6066E3FA3AFA162D83A928508DF9168973865F80F05D79005"
    },
    "download_content_type": "application/zip",
    "install_size": 134393,
    "release_date": "2025-10-17T16:35:07.295945+00:00",
    "x_generated_by": "netkan"
}
