{
    "spec_version": "v1.4",
    "identifier": "ExtendedInfoSciExp",
    "name": "Extended information about scientific experiments in VAB",
    "abstract": "This simple plugin adds additional info about science experiment to its information panel (RightMouseClick).",
    "author": "DennyTX",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121633-104-extended-information-about-scientific-experiments-in-vab",
        "spacedock": "https://spacedock.info/mod/1008/Extended%20information%20about%20scientific%20experiments%20in%20VAB",
        "repository": "https://github.com/DennyTX/SituationModuleInfo/tree/master/SituationModuleInfo",
        "x_screenshot": "https://spacedock.info/content/DennyTX_1511/Extended_information_about_scientific_experiments_in_VAB/Extended_information_about_scientific_experiments_in_VAB-1476837013.185974.png"
    },
    "version": "1:1.3.1",
    "ksp_version": "1.3.1",
    "install": [
        {
            "find": "OLDD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1008/Extended%20information%20about%20scientific%20experiments%20in%20VAB/download/1.3.1",
    "download_size": 15819,
    "download_hash": {
        "sha1": "56485EB676F5C4B7F618F4655D4A6CA5A35533A5",
        "sha256": "19FD4FA898766B57DC9592536E214B1FCA01A3F6658B7EAB69DE1C64B6485AF9"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
