{
    "spec_version": "v1.4",
    "identifier": "ExtendedInfoSciExp",
    "name": "Extended information about scientific experiments in VAB",
    "abstract": "This simple plugin adds additional info about science experiment to its information panel (RightMouseClick).",
    "author": "DennyTX",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121633-104-extended-information-about-scientific-experiments-in-vab",
        "spacedock": "https://spacedock.info/mod/1008/Extended%20information%20about%20scientific%20experiments%20in%20VAB",
        "repository": "https://github.com/DennyTX/SituationModuleInfo/tree/master/SituationModuleInfo",
        "x_screenshot": "https://spacedock.info/content/DennyTX_1511/Extended_information_about_scientific_experiments_in_VAB/Extended_information_about_scientific_experiments_in_VAB-1476837013.185974.png"
    },
    "version": "v.1.2.0.1",
    "ksp_version": "1.2.0",
    "install": [
        {
            "find": "OLDD",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1008/Extended%20information%20about%20scientific%20experiments%20in%20VAB/download/v.1.2.0.1",
    "download_size": 19235,
    "download_hash": {
        "sha1": "43350EECD36B5913AB2C2B1830C2F35389BCCE75",
        "sha256": "79E8581B7475851F21D2423618847AEBDEE781FAF5A37969EC21A3BB7D316B22"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
