{
    "spec_version": "v1.4",
    "identifier": "ShuttleOrbiterConstructionKit",
    "name": "Shuttle Orbiter Construction Kit",
    "abstract": "Stockalike parts for NASA's Space Shuttle Orbiter. ",
    "author": "Benjee10",
    "version": "1.1.8",
    "ksp_version_min": "1.11",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186023-17x-shuttle-orbiter-construction-kit-stocalike-space-shuttle-orbiter-initial-release-v100/",
        "spacedock": "https://spacedock.info/mod/2176/Shuttle%20Orbiter%20Construction%20Kit",
        "repository": "https://github.com/benjee10/Shuttle-Orbiter-Construction-Kit",
        "bugtracker": "https://github.com/benjee10/Shuttle-Orbiter-Construction-Kit/issues",
        "x_screenshot": "https://spacedock.info/content/Benjee10_2390/Shuttle_Orbiter_Construction_Kit/Shuttle_Orbiter_Construction_Kit-1562143273.9393232.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "HabTechRobotics"
        }
    ],
    "install": [
        {
            "find": "Benjee10_shuttleOrbiter",
            "install_to": "GameData"
        },
        {
            "find": "Manual",
            "install_to": "GameData/Benjee10_shuttleOrbiter"
        },
        {
            "find": "Extras/ColumbiaWings",
            "install_to": "GameData/Benjee10_shuttleOrbiter"
        },
        {
            "find": "Extras/Custom Shuttle Names",
            "install_to": "GameData/Benjee10_shuttleOrbiter"
        },
        {
            "find": "Craft Files/SPH",
            "install_to": "Ships"
        },
        {
            "find": "Craft Files/VAB",
            "install_to": "Ships"
        }
    ],
    "download": "https://spacedock.info/mod/2176/Shuttle%20Orbiter%20Construction%20Kit/download/1.1.8",
    "download_size": 155077900,
    "download_hash": {
        "sha1": "1C6DD957EBC782FF0F4289389D72CDB2E782B762",
        "sha256": "6193B8997B6ADF581C90B423A04F6940FCB43E111BE65734D5BCC2BA26A2062B"
    },
    "download_content_type": "application/zip",
    "install_size": 235540576,
    "release_date": "2022-08-28T22:25:03.586486+00:00",
    "x_generated_by": "netkan"
}
