{
    "spec_version": "v1.34",
    "identifier": "KerbalsGetOld",
    "name": "Kerbals Get Old!",
    "abstract": "Adds an aging mechanic to Kerbals. They will now grow old and die.",
    "author": "iLikeGothMommys",
    "version": "1.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226671-1125-kerbals-get-old-adds-an-aging-mechanic-to-ksp-release-10-1212025/",
        "spacedock": "https://spacedock.info/mod/3807/Kerbals%20Get%20Old!",
        "repository": "https://github.com/iLikeGothMommys/KerbalsGetOld",
        "bugtracker": "https://github.com/iLikeGothMommys/KerbalsGetOld/issues",
        "manual": "https://github.com/iLikeGothMommys/KerbalsGetOld/wiki",
        "remote-avc": "https://raw.githubusercontent.com/iLikeGothMommys/KerbalsGetOld/refs/heads/main/KerbalAgingMod/KerbalsGetOld.version",
        "x_screenshot": "https://spacedock.info/content/iLikeGothMommys_144772/Kerbals_Get_Old/Kerbals_Get_Old-1737485806.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "install": [
        {
            "find": "KerbalAgingMod",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/iLikeGothMommys/KerbalsGetOld/releases/download/Release1.1/Kerbals_Get_Old-1.1.zip",
        "https://spacedock.info/mod/3807/Kerbals%20Get%20Old!/download/1.1"
    ],
    "download_size": 21635,
    "download_hash": {
        "sha1": "FC222F7BCA5B9DAE9C414705C7346564272250FC",
        "sha256": "463109425E81CA0F15C31AD04F0B8B638DBEB91C3CC0975DB27AC267E44A2DE6"
    },
    "download_content_type": "application/zip",
    "install_size": 50304,
    "release_date": "2025-02-17T19:40:52.17683+00:00",
    "x_generated_by": "netkan"
}
