{
    "spec_version": "v1.34",
    "identifier": "KerbalsGetOld",
    "name": "Kerbals Get Old!",
    "abstract": "Adds an aging mechanic to Kerbals. They will now grow old and die.",
    "author": "iLikeGothMommys",
    "version": "1.0.4",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/226671-1125-kerbals-get-old-adds-an-aging-mechanic-to-ksp-release-10-1212025/",
        "spacedock": "https://spacedock.info/mod/3807/Kerbals%20Get%20Old!",
        "repository": "https://github.com/iLikeGothMommys/KerbalsGetOld",
        "bugtracker": "https://github.com/iLikeGothMommys/KerbalsGetOld/issues",
        "remote-avc": "https://raw.githubusercontent.com/iLikeGothMommys/KerbalsGetOld/refs/heads/main/KerbalAgingMod/KerbalsGetOld.version",
        "x_screenshot": "https://spacedock.info/content/iLikeGothMommys_144772/Kerbals_Get_Old/Kerbals_Get_Old-1737485806.png"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "install": [
        {
            "find": "KerbalAgingMod",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/iLikeGothMommys/KerbalsGetOld/releases/download/Release1.0.4/Kerbals_Get_Old-1.0.4.zip",
        "https://spacedock.info/mod/3807/Kerbals%20Get%20Old!/download/1.0.4"
    ],
    "download_size": 20322,
    "download_hash": {
        "sha1": "A908581C9723BEFE15C1667375CD608288F88B2C",
        "sha256": "EC3EC5BEF735759A22F94E82A1C35CF5880105F501FDB4838C54CB3FC34D5F09"
    },
    "download_content_type": "application/zip",
    "install_size": 47744,
    "release_date": "2025-02-10T23:59:54.450533+00:00",
    "x_generated_by": "netkan"
}
