{
    "spec_version": "v1.4",
    "identifier": "FoxDefenseContracts",
    "name": "Fox Defense Contracts - Tank turrets",
    "abstract": "Adding Turrets from early Wars to modern era. BDAc Expansion",
    "author": "Marhfg",
    "version": "0.8.0",
    "ksp_version": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163346-wip12x13x-fox-defense-contracts-bdac-addon-tank-turrets-ver-011/",
        "spacedock": "https://spacedock.info/mod/1455/Fox%20Defense%20Contracts%20-%20Tank%20turrets",
        "x_screenshot": "https://spacedock.info/content/Marhfg_14451/Fox_Defense_Contracts_-_Tank_turrets/Fox_Defense_Contracts_-_Tank_turrets-1552267222.039334.png"
    },
    "tags": [
        "parts",
        "combat"
    ],
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "install": [
        {
            "find": "FoxDefenseContracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1455/Fox%20Defense%20Contracts%20-%20Tank%20turrets/download/0.8.0",
    "download_size": 177432686,
    "download_hash": {
        "sha1": "DD248E5933835E4DD97971C357294C5364062F4D",
        "sha256": "9FA1595BD7EB11DAD2853F60A481B41E3E61608ADC4A8DB9C24492381976EA0B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
