{
    "spec_version": "v1.4",
    "identifier": "FoxDefenseContracts",
    "name": "Fox Defense Contracts - Tank turrets",
    "abstract": "Adding Turrets from early Wars to modern era. BDAc Expansion",
    "author": "Marhfg",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163346-wip12x13x-fox-defense-contracts-bdac-addon-tank-turrets-ver-011/",
        "spacedock": "https://spacedock.info/mod/1455/Fox%20Defense%20Contracts%20-%20Tank%20turrets",
        "x_screenshot": "https://spacedock.info/content/Marhfg_14451/Fox_Defense_Contracts_-_Tank_turrets/Fox_Defense_Contracts_-_Tank_turrets-1500672577.7754738.png"
    },
    "version": "0.3.4",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "install": [
        {
            "find": "FoxDefenseContracts",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1455/Fox%20Defense%20Contracts%20-%20Tank%20turrets/download/0.3.4",
    "download_size": 46606044,
    "download_hash": {
        "sha1": "948271B928841E3C9B1E2239A15F731D98706692",
        "sha256": "8B5163C084DCF86AD71377DF558D35D3CCD884AE888F59958DF363310C96CFA8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
