{
  "spec_version": 1,
  "identifier": "RetroFuture",
  "depends": [
    {
      "name": "FirespitterCore"
    },
    {
      "name": "ModuleManager",
      "min_version": "2.5.1"
    }
  ],
  "recommends": [
    {
      "name": "FerramAerospaceResearch"
    },
    {
      "name": "RasterPropMonitor"
    },
    {
      "name": "ProceduralDynamics"
    },
    {
      "name": "SmokeScreen"
    },
    {
      "name": "BDArmory"
    },
    {
      "name": "TweakScale"
    }
  ],
  "install": [
    {
      "file": "RetroFuture",
      "install_to": "GameData"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/84054",
    "kerbalstuff": "https://kerbalstuff.com/mod/111/Retro-Future%20Planes"
  },
  "ksp_version": "0.25",
  "name": "Retro-Future Planes",
  "license": "CC-BY-NC-SA-4.0",
  "abstract": "engines and more airplane parts for KSP; futuristic performance, classic designs",
  "author": "NohArk",
  "version": "1.6.6",
  "download": "https://kerbalstuff.com/mod/111/Retro-Future%20Planes/download/1.6.6",
  "x_generated_by": "netkan",
  "download_size": 39043047
}