{
    "spec_version": "v1.4",
    "identifier": "RetroFuture",
    "name": "Retrofuture Space Plane Parts Modernized",
    "abstract": "A collection of aircraft and spacecraft parts with a retro style",
    "author": [
        "LinuxGuruGamer",
        "NohArk",
        "amankduffers"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184628-16117-retrofuture-modernized/",
        "spacedock": "https://spacedock.info/mod/2153/Retrofuture%20Space%20Plane%20Parts%20Modernized",
        "repository": "https://github.com/linuxgurugamer/RetroFuture",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Retrofuture_Space_Plane_Parts_Modernized/Retrofuture_Space_Plane_Parts_Modernized-1558395418.3084066.png"
    },
    "version": "2:0.2.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.7.1",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "PatchManager"
        }
    ],
    "suggests": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "TweakScale"
        }
    ],
    "supports": [
        {
            "name": "BDArmory"
        }
    ],
    "install": [
        {
            "find": "RetroFuture",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2153/Retrofuture%20Space%20Plane%20Parts%20Modernized/download/0.2.1",
    "download_size": 44213920,
    "download_hash": {
        "sha1": "712FE6C57A3EE438F06FBF4383BC98461CB1BC11",
        "sha256": "C1749F55364AAE5F1208014385333AD050CF1060C51F9B4B6AD3D33ACD5032FE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
