{
    "spec_version": "v1.4",
    "identifier": "LessSimpleISRU",
    "name": "Less Simple ISRU",
    "abstract": "Realistic mining chains for mod fuels. Electrolysis, Sabatier and more",
    "author": "juanml82",
    "version": "0.2",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.9.99",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192738-less-simple-isru-for-modded-fuels-electrolysis-sabatier-and-more/",
        "spacedock": "https://spacedock.info/mod/2378/Less%20Simple%20ISRU",
        "x_screenshot": "https://spacedock.info/content/juanml82_38548/Less_Simple_ISRU/Less_Simple_ISRU-1585507037.2587543.jpg"
    },
    "tags": [
        "config",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "LSI",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2378/Less%20Simple%20ISRU/download/0.2",
    "download_size": 1160283,
    "download_hash": {
        "sha1": "6111FB4448461B21F69096A661DC6ED4BC055C66",
        "sha256": "7F42DF5355579F8F4675CC876F6A974FF260C5D1037D5451543B1D9903B46E8B"
    },
    "download_content_type": "application/zip",
    "release_date": "2020-04-12T23:34:50.295085+00:00",
    "x_generated_by": "netkan"
}
