{
    "spec_version": "v1.4",
    "identifier": "LessSimpleISRU",
    "name": "Less Simple ISRU",
    "abstract": "Realistic mining chains for mod fuels. Electrolysis, Sabatier and more",
    "author": "juanml82",
    "version": "0.1",
    "ksp_version": "1.9.1",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192738-less-simple-isru-for-modded-fuels-electrolysis-sabatier-and-more/",
        "spacedock": "https://spacedock.info/mod/2378/Less%20Simple%20ISRU",
        "x_screenshot": "https://spacedock.info/content/juanml82_38548/Less_Simple_ISRU/Less_Simple_ISRU-1585507037.2587543.jpg"
    },
    "tags": [
        "config",
        "resources"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "install": [
        {
            "find": "LSI",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2378/Less%20Simple%20ISRU/download/0.1",
    "download_size": 1159944,
    "download_hash": {
        "sha1": "7671916FCC120C63A92A8E231CDCD17A91F63756",
        "sha256": "9DA6DDA5B0FCF244845D56F8EB85180D138366E950CC361FB7EE892C6FFA3970"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
