{
    "spec_version": "v1.4",
    "identifier": "FossilsMechazilla",
    "name": "Fossil's Mechazilla",
    "abstract": "The SpaceX Mechazilla catching system for RO and Stock",
    "author": "Fossilized",
    "version": "1:1.41",
    "ksp_version_min": "1.10",
    "ksp_version_max": "1.12.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/205714-fossils-mechazilla-1811122/",
        "spacedock": "https://spacedock.info/mod/2899/Fossil's%20Mechazilla",
        "repository": "https://github.com/Fossilized4/Mechazilla-KSP",
        "bugtracker": "https://github.com/Fossilized4/Mechazilla-KSP/issues",
        "x_screenshot": "https://spacedock.info/content/Fossilized_71779/Fossils_Mechazilla/Fossils_Mechazilla-1643069105.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Fossil Industries",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2899/Fossil%27s%20Mechazilla/download/1.41",
    "download_size": 2426564,
    "download_hash": {
        "sha1": "0D0E24BF5669F9702A567247976CDC9372EA693D",
        "sha256": "095A735EF14D415166E76A06015BFD826117F8497F297E3A2DFBE7483A0C90D2"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-12-27T16:20:21.777728+00:00",
    "x_generated_by": "netkan"
}
