{
    "spec_version": "v1.29",
    "identifier": "kOS-Computer",
    "name": "kOS Computer",
    "abstract": "Programmable flight management system designed to work with VR.",
    "description": "Programmable flight management system (or guidance computer) designed to fully work with (or without) VR. 100% KerboScript and completely rewritable.",
    "author": "sinucep",
    "version": "v1.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228209-kos-computer/",
        "repository": "https://github.com/sinucep/kOS-Computer",
        "bugtracker": "https://github.com/sinucep/kOS-Computer/issues"
    },
    "tags": [
        "config",
        "control",
        "first-person"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "Reviva"
        }
    ],
    "recommends": [
        {
            "name": "kOSforAll"
        }
    ],
    "install": [
        {
            "find": "GameData/kOS-Computer",
            "install_to": "GameData"
        },
        {
            "find": "Craft/Ships",
            "install_to": "Ships"
        },
        {
            "find": "Ships/Script",
            "install_to": "Ships"
        }
    ],
    "download": "https://github.com/sinucep/kOS-Computer/releases/download/v1.1.3/kOS-Computer-v1.1.3.zip",
    "download_size": 91921,
    "download_hash": {
        "sha1": "9B211436D3A0AFA425FAED671895079080250E4F",
        "sha256": "72915B7BB2FCAB6284F1814ADD36041053D5DFE28E77E0FA48F553F4BCD0DE4F"
    },
    "download_content_type": "application/zip",
    "install_size": 562927,
    "release_date": "2025-08-13T16:27:26Z",
    "x_generated_by": "netkan"
}
