{
    "spec_version": "v1.4",
    "identifier": "StockAntennaBalance",
    "name": "Stock Antenna Balance",
    "abstract": "Rebalance the stock antennas to make relay antennas and networks required.",
    "author": "wuphonsreach",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153998-122-stock-antenna-balance-jan-10-2017/",
        "spacedock": "https://spacedock.info/mod/1161/Stock%20Antenna%20Balance",
        "repository": "https://github.com/WuphonsReach/KSP-StockAntennaBalance",
        "x_screenshot": "https://spacedock.info/content/wuphonsreach_6059/Stock_Antenna_Balance/Stock_Antenna_Balance-1484312588.1393008.png"
    },
    "version": "1:1.4.4.0",
    "ksp_version": "1.4.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "StockAntennaBalance"
        }
    ],
    "download": "https://spacedock.info/mod/1161/Stock%20Antenna%20Balance/download/1.4.4.0",
    "download_size": 79329,
    "download_hash": {
        "sha1": "67A2C3D7D8FD799B16E214A2DB1BB3BCF31F39C0",
        "sha256": "9FBC4D5CBBF312FABA1161222590FFB11125F81823FFA2B2BCA87D120990BBB8"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
