{
    "spec_version": "v1.4",
    "identifier": "GAP",
    "name": "Contract Pack: Giving Aircraft a Purpose (GAP)",
    "abstract": "Contracts for aircraft development, charters, repeatable flights, Coast Guard rescue and retrieval operations, stunts, and Space Shuttle missions!",
    "author": "inigma",
    "version": "2.11.1b",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129208-contract-pack-giving-aircraft-a-purpose-gap-112-air-flights-tours-coast-guard-sts-jan-31-2016/",
        "spacedock": "https://spacedock.info/mod/70/Contract%20Pack:%20Giving%20Aircraft%20a%20Purpose%20(GAP)",
        "repository": "https://github.com/inigma2/GAP",
        "bugtracker": "https://github.com/inigma2/GAP/issues",
        "manual": "https://github.com/inigma2/GAP/wiki",
        "remote-avc": "https://raw.githubusercontent.com:443/inigmatus/GAP/master/GAP.version",
        "x_screenshot": "https://spacedock.info/content/inigma_157/Contract_Pack_Giving_Aircraft_a_Purpose_GAP/Contract_Pack_Giving_Aircraft_a_Purpose_GAP-1455807835.4179811.png"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "install": [
        {
            "find": "GAP",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://spacedock.info/mod/70/Contract%20Pack:%20Giving%20Aircraft%20a%20Purpose%20(GAP)/download/2.11.1b",
    "download_size": 226957,
    "download_hash": {
        "sha1": "04E12B79B289DA25E8AAD6B4412E606B0E1A276C",
        "sha256": "94C37329FA09953FA416D58E745E246E3BB4F6EE36FEB8B5947FC2F03BBB1E26"
    },
    "download_content_type": "application/zip",
    "install_size": 522464,
    "release_date": "2024-10-15T22:31:49.587009+00:00",
    "x_generated_by": "netkan"
}
