{
    "spec_version": "v1.4",
    "identifier": "GAP",
    "name": "Contract Pack: Giving Aircraft a Purpose (GAP)",
    "abstract": "Contracts for aircraft development, charters, repeatable flights, Coast Guard rescue and retrieval operations, stunts, and Space Shuttle missions!",
    "author": "inigma",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129208-contract-pack-giving-aircraft-a-purpose-gap-112-air-flights-tours-coast-guard-sts-jan-31-2016/",
        "spacedock": "https://spacedock.info/mod/70/Contract%20Pack:%20Giving%20Aircraft%20a%20Purpose%20(GAP)",
        "repository": "https://github.com/inigmatus/GAP",
        "x_screenshot": "https://spacedock.info/content/inigma_157/Contract_Pack_Giving_Aircraft_a_Purpose_GAP/Contract_Pack_Giving_Aircraft_a_Purpose_GAP-1455807835.4179811.png"
    },
    "version": "1.2.6",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TakeCommand"
        },
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "VNG-Parachute-EVALoading"
        }
    ],
    "suggests": [
        {
            "name": "WaypointManager"
        },
        {
            "name": "KAS"
        },
        {
            "name": "Ceteras-Suit-Pack"
        }
    ],
    "install": [
        {
            "find": "GAP",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://spacedock.info/mod/70/Contract%20Pack:%20Giving%20Aircraft%20a%20Purpose%20%28GAP%29/download/1.2.6",
    "download_size": 1448570,
    "download_hash": {
        "sha1": "A96111FCD1CBB33D812D6DACC8EA6278486D5508",
        "sha256": "A94A8A36267EF178647FB11E80214F77AB7C1AC446CC8A37A4A77F132EA133E2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
