{
    "spec_version": "v1.4",
    "identifier": "CosmicSerenity-Hades",
    "name": "Cosmic Serenity - Hades System",
    "abstract": "A brown dwarf system filled with endearing worlds",
    "author": "ProximaCentauri-star",
    "version": "2.1.1",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity",
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        }
    ],
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/2.1.1/_Hades.zip",
    "download_size": 1071007917,
    "download_hash": {
        "sha1": "EE1AA4F257F83AABE65C0186CE8481008D07A637",
        "sha256": "279EFEC95D95004D20A60762B9597BAAE4863BEA7F6C2781B6B5F9C172DCEA10"
    },
    "download_content_type": "application/zip",
    "install_size": 2391598208,
    "release_date": "2025-10-07T20:52:04Z",
    "x_generated_by": "netkan"
}
