{
    "spec_version": "v1.4",
    "identifier": "CosmicSerenity-Hades",
    "name": "Cosmic Serenity - Hades System",
    "abstract": "A brown dwarf system filled with endearing worlds",
    "author": "ProximaCentauri-star",
    "version": "2.0",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity",
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        }
    ],
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/2.0/_Hades.zip",
    "download_size": 1096083767,
    "download_hash": {
        "sha1": "46C637D8B42F1BF184C04874CCEF93EF62F2A2BC",
        "sha256": "4892F5EC858EA70DB4214F17E3DBD57A8FBDB6577D79FE1E8FEC569C4768A0CA"
    },
    "download_content_type": "application/zip",
    "install_size": 2088836494,
    "release_date": "2025-10-02T22:12:42Z",
    "x_generated_by": "netkan"
}
