{
    "spec_version": "v1.4",
    "identifier": "CosmicSerenity-Hades",
    "name": "Cosmic Serenity - Hades System",
    "abstract": "A brown dwarf system filled with endearing worlds",
    "author": "ProximaCentauri-star",
    "version": "1.0.1",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/228453-112x-cosmic-serenity-v10-wip/#comment-4473675",
        "repository": "https://github.com/ProximaCentauri-star/Cosmic-Serenity",
        "bugtracker": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "VertexMitchellNetravaliHeightMap"
        },
        {
            "name": "ScaledDecorator"
        },
        {
            "name": "CosmicSerenity-Core"
        }
    ],
    "recommends": [
        {
            "name": "KopernicusExpansion"
        },
        {
            "name": "Singularity"
        }
    ],
    "install": [
        {
            "find": "CosmicSerenity",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/ProximaCentauri-star/Cosmic-Serenity/releases/download/1.0.1/_Hades.zip",
    "download_size": 1095771208,
    "download_hash": {
        "sha1": "6E4B5D7B2E70B21F3E2E7DF51456E0FAB380D4EB",
        "sha256": "A364305DE22D286A09B0D209E28C3AFA603758053AC8FB30F9FD1A066F0C22FA"
    },
    "download_content_type": "application/zip",
    "install_size": 2088497420,
    "release_date": "2025-08-01T16:24:07Z",
    "x_generated_by": "netkan"
}
