{
    "spec_version": "v1.4",
    "identifier": "JSat",
    "name": "JSat",
    "abstract": "Box sat or the Cube mods? but, for me, those two were not the thing I was looking for.",
    "author": "jiraiyah",
    "version": "1.6.1",
    "ksp_version": "1.8.1",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152182-jsat/",
        "spacedock": "https://spacedock.info/mod/1649/JSat",
        "x_screenshot": "https://spacedock.info/content/jiraiyah_7998/JSat/JSat-1515501177.6340451.png"
    },
    "tags": [
        "parts",
        "uncrewed"
    ],
    "suggests": [
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1649/JSat/download/1.6.1",
    "download_size": 358928,
    "download_hash": {
        "sha1": "CD171C190BE4DA9567004DBAC396CE09B44E98DC",
        "sha256": "29A8369680930AA9043958AB63E9D51D7B5B3241D5663BA9376D672BB11C9C06"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
