{
    "spec_version": "v1.4",
    "identifier": "JSat",
    "name": "JSat",
    "abstract": "Box sat or the Cube mods? but, for me, those two were not the thing I was looking for.",
    "author": "jiraiyah",
    "version": "1.8.1.2",
    "ksp_version": "1.11.0",
    "license": "CC-BY-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152182-jsat/",
        "spacedock": "https://spacedock.info/mod/1649/JSat",
        "x_screenshot": "https://spacedock.info/content/jiraiyah_7998/JSat/JSat-1515501177.6340451.png"
    },
    "tags": [
        "parts",
        "uncrewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1649/JSat/download/1.8.1.2",
    "download_size": 977198,
    "download_hash": {
        "sha1": "7D1EE68926DC02D31DF85D7A54F6226C8BD91A77",
        "sha256": "BA9920ED84975D436D3F6643519A4BCA427CE8C8FEC0475C72A848AE89026FF9"
    },
    "download_content_type": "application/zip",
    "install_size": 2381939,
    "release_date": "2020-02-23T16:21:43.790055+00:00",
    "x_generated_by": "netkan"
}
