{
    "spec_version": 1,
    "identifier": "Shabby",
    "name": "Shabby",
    "abstract": "Shader asset bundle loader for KSP",
    "author": "taniwha",
    "version": "0.4.1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/KSPModdingLibs/Shabby",
        "bugtracker": "https://github.com/KSPModdingLibs/Shabby/issues",
        "remote-avc": "https://github.com/KSPModdingLibs/Shabby/releases/latest/download/Shabby.version"
    },
    "tags": [
        "library",
        "plugin"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/KSPModdingLibs/Shabby/releases/download/0.4.1/Shabby.zip",
    "download_size": 28279,
    "download_hash": {
        "sha1": "6E018F274F5D59E792671AA12AD8981FECA03C77",
        "sha256": "FEAEF07B98890DE148E1198757E78F0A97BC22C992BD50A43B247B224E9818EF"
    },
    "download_content_type": "application/zip",
    "install_size": 24879,
    "release_date": "2025-04-04T16:22:06Z",
    "x_generated_by": "netkan"
}
