{
    "spec_version": 1,
    "identifier": "AtomicAge",
    "name": "Atomic Age",
    "abstract": "Nuclear Propulsion for Nuclear People",
    "author": "Porkjet",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104855",
        "spacedock": "https://spacedock.info/mod/316/Atomic%20Age",
        "x_screenshot": "https://spacedock.info/content/Porkjet_1732/Atomic_Age/Atomic_Age-1456769150.901895.jpg"
    },
    "version": "3.2",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/316/Atomic%20Age/download/3.2",
    "download_size": 3045194,
    "x_generated_by": "netkan"
}
