{
    "spec_version": "v1.16",
    "identifier": "USI-SubPack",
    "name": "'Otter' Submersible",
    "abstract": "Explore the oceans in KSP with USI's set of submarine parts!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128491-wip-otter-submersible-usi-submarine-parts/",
        "repository": "https://github.com/BobPalmer/SubPack"
    },
    "version": "0.1.3.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/SubPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/SubPack/releases/download/0.1.3.0/SubPack_0.1.3.0.zip",
    "download_size": 4104211,
    "download_hash": {
        "sha1": "9F359E6C686CCE0FD64676FB579F6293A3BA8E54",
        "sha256": "D2715AABBB276BD374A5DC42B23DA2CC4076261E4BD8F1777EAAF133AA50AAA3"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
