{
    "spec_version": "v1.16",
    "identifier": "USI-SubPack",
    "name": "'Otter' Submersible",
    "abstract": "Explore the oceans in KSP with USI's set of submarine parts!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128491-wip-otter-submersible-usi-submarine-parts/",
        "repository": "https://github.com/BobPalmer/SubPack"
    },
    "version": "0.1.4.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/SubPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/SubPack/releases/download/0.1.4.0/SubPack_0.1.4.0.zip",
    "download_size": 6068905,
    "download_hash": {
        "sha1": "4EB84D38277B3889D1DEC4916E4D8DA489A816EC",
        "sha256": "7A91CDB4E3D0964C7D141C5292A3F1D2788B66BB165E3917BC9EA2D6E40C73C7"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
