{
    "spec_version": "v1.16",
    "identifier": "USI-SubPack",
    "name": "'Otter' Submersible",
    "abstract": "Explore the oceans in KSP with USI's set of submarine parts!",
    "author": "RoverDude",
    "license": "restricted",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128491-wip-otter-submersible-usi-submarine-parts/",
        "repository": "https://github.com/BobPalmer/SubPack"
    },
    "version": "0.2.2.0",
    "ksp_version": "1.2.0",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/SubPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/SubPack/releases/download/0.2.2.0/SubPack_0.2.2.0.zip",
    "download_size": 4532769,
    "download_hash": {
        "sha1": "4A0EB3FD1D0019ECEA4DEF2305E39436582D8CAF",
        "sha256": "82013A02E4241CCFCE9477D6F292812DCE17ED45EEB5E45041689A86A2616B5D"
    },
    "download_content_type": "application/zip",
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
