{
    "spec_version": "v1.16",
    "identifier": "USI-SubPack",
    "name": "'Otter' Submersible",
    "abstract": "Explore the oceans in KSP with USI's set of submarine parts!",
    "author": "RoverDude",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128491-wip-otter-submersible-usi-submarine-parts/",
        "repository": "https://github.com/BobPalmer/SubPack"
    },
    "version": "0.1.0.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "install": [
        {
            "find": "UmbraSpaceIndustries/SubPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "download": "https://github.com/BobPalmer/SubPack/releases/download/0.1.0.0/SubPack_0.1.0.0.zip",
    "download_size": 4072460,
    "x_last_revision_by": "harryyoung",
    "x_generated_by": "netkan"
}
