{
    "spec_version": 1,
    "identifier": "AutoAsparagus",
    "name": "AutoAsparagus",
    "abstract": "Asparagus staging is awesome, but tedious. So, I built a plugin to do it for me! :)",
    "author": "hab136",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/55748-105-autoasparagus-v11/",
        "spacedock": "https://spacedock.info/mod/281/AutoAsparagus",
        "repository": "https://github.com/henrybauer/AutoAsparagus",
        "bugtracker": "https://github.com/henrybauer/AutoAsparagus/issues",
        "x_screenshot": "https://spacedock.info/content/hab136_461/AutoAsparagus/AutoAsparagus-1456506731.7570364.png"
    },
    "version": "1:v2.2.12",
    "ksp_version": "1.4.4",
    "recommends": [
        {
            "name": "SmartStage"
        }
    ],
    "download": "https://spacedock.info/mod/281/AutoAsparagus/download/v2.2.12",
    "download_size": 42861,
    "download_hash": {
        "sha1": "95241937C34E48DA1BB3431325D0E182E27C4F80",
        "sha256": "22E83466654823BD15B5D8B75A372C10731C18466BB3425C7B3FF2B973118B7D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
