{
    "spec_version": 1,
    "identifier": "AutoAsparagus",
    "name": "AutoAsparagus",
    "abstract": "Asparagus staging is awesome, but tedious. So, I built a plugin to do it for me! :)",
    "author": "hab136",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/55748-105-autoasparagus-v11/",
        "spacedock": "https://spacedock.info/mod/281/AutoAsparagus",
        "repository": "https://github.com/henrybauer/AutoAsparagus",
        "bugtracker": "https://github.com/henrybauer/AutoAsparagus/issues",
        "x_screenshot": "https://spacedock.info/content/hab136_461/AutoAsparagus/AutoAsparagus-1456506731.7570364.png"
    },
    "version": "1:v2.2.17",
    "ksp_version": "1.7.3",
    "recommends": [
        {
            "name": "SmartStage"
        }
    ],
    "download": "https://spacedock.info/mod/281/AutoAsparagus/download/v2.2.17",
    "download_size": 42808,
    "download_hash": {
        "sha1": "ABCBD09BCA61DADBCF2AADB3D778FFAE262F7269",
        "sha256": "1A72191B07FF456DA2173AD1E17E80CB4E04862CD985FD65DC350F0BC19FD7FE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
