{
    "spec_version": 1,
    "identifier": "AutoAsparagus",
    "name": "AutoAsparagus",
    "abstract": "Asparagus staging is awesome, but tedious. So, I built a plugin to do it for me! :)",
    "author": "hab136",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/55748-105-autoasparagus-v11/",
        "spacedock": "https://spacedock.info/mod/281/AutoAsparagus",
        "repository": "https://github.com/henrybauer/AutoAsparagus",
        "bugtracker": "https://github.com/henrybauer/AutoAsparagus/issues",
        "x_screenshot": "https://spacedock.info/content/hab136_461/AutoAsparagus/AutoAsparagus-1456506731.7570364.png"
    },
    "version": "v2.2.7",
    "ksp_version": "1.3.0",
    "recommends": [
        {
            "name": "SmartStage"
        }
    ],
    "download": "https://spacedock.info/mod/281/AutoAsparagus/download/v2.2.7",
    "download_size": 46366,
    "download_hash": {
        "sha1": "5C8B3139B54FAA66BA260D5ECBF70471A76E1BEC",
        "sha256": "40CC8D7F782A8B44167F63F5D95CC6FC0625F54982D022A4EDDF9C7171BCDFB0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
