{
    "spec_version": 1,
    "identifier": "AutoAsparagus",
    "name": "AutoAsparagus",
    "abstract": "Asparagus staging is awesome, but tedious. So, I built a plugin to do it for me! :)",
    "author": "hab136",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/55748-105-autoasparagus-v11/",
        "spacedock": "https://spacedock.info/mod/281/AutoAsparagus",
        "repository": "https://github.com/henrybauer/AutoAsparagus",
        "bugtracker": "https://github.com/henrybauer/AutoAsparagus/issues",
        "x_screenshot": "https://spacedock.info/content/hab136_461/AutoAsparagus/AutoAsparagus-1456506731.7570364.png"
    },
    "version": "1:v2.2.8",
    "ksp_version": "1.3.1",
    "recommends": [
        {
            "name": "SmartStage"
        }
    ],
    "download": "https://spacedock.info/mod/281/AutoAsparagus/download/v2.2.8",
    "download_size": 46362,
    "download_hash": {
        "sha1": "EDFCC9C3502A76060FCC7FBB13F78C4A4A8987EE",
        "sha256": "42DAD1A30441BB9A12E0F426E9711D932B8DD6ECF75E9E4A47E67D3A1F720087"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
