{
    "spec_version": 1,
    "identifier": "AutoAsparagus",
    "name": "AutoAsparagus",
    "abstract": "Asparagus staging is awesome, but tedious. So, I built a plugin to do it for me! ",
    "author": "hab136",
    "license": "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/61238",
        "repository": "https://github.com/henrybauer/AutoAsparagus",
        "bugtracker": "https://github.com/henrybauer/AutoAsparagus/issues",
        "kerbalstuff": "https://kerbalstuff.com/mod/87/AutoAsparagus"
    },
    "version": "v0.9",
    "ksp_version": "1.0.2",
    "download": "http://ckan1.spacedock.info/storage/hab136_82/AutoAsparagus/AutoAsparagus-v0.9.zip",
    "download_size": 27658,
    "download_hash": {
        "sha1": "37540A3368A239119C35574B84D78A1E1C9DAA98",
        "sha256": "A33C7C6417EA99C1A8014056067C270E802527679B4161993EBB4546109CC07A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
