{
    "spec_version": "v1.2",
    "identifier": "KASASpacedock",
    "license": "GPL-3.0",
    "x_maintained_by": "distantcam",
    "install": [
        {
            "file": "Kerbal_Spacedock/GameData/KASA",
            "install_to": "GameData/KASASpacedock"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92816-NASA-IXS-Class-Warpship-and-Spacedocks-For-KSP-I-and-Stock-KSP",
        "kerbalstuff": "https://kerbalstuff.com/mod/137/KASA%20-%20Kerbal%20Spacedock%201.0"
    },
    "ksp_version": "0.24.2",
    "name": "KASA - Kerbal Spacedock 1.0",
    "abstract": "Originally designed for my IXS Class ship mod. These docks come in three sizes and are Extraplanetary Launchpad compatible (but not required or a dependancy).",
    "author": "KASA",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/137/KASA%20-%20Kerbal%20Spacedock%201.0/download/1.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/KASA_921/KASA_-_Kerbal_Spacedock_1.0/KASA_-_Kerbal_Spacedock_1.0.jpg",
    "download_size": 1266541
}
