{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "KerbalFuels",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/941/Kerbal%20Fuels",
        "kerbalstuff": "https://kerbalstuff.com/mod/941/Kerbal%20Fuels"
    },
    "ksp_version": "1.0.4",
    "name": "Kerbal Fuels",
    "abstract": "A Module Manager configuration pack that aims to replicate Real Fuels tank volumes and part mass ratios while minimizing the chance of inter-mod conflict by maintaining stock resources and forgoing advanced scripting. Best used in conjunction with Real Solar System. Requires Procedural Parts and Module Manager. Currently in test-of-concept stage.",
    "author": "SorensonPA",
    "version": "0.1",
    "download": "https://kerbalstuff.com/mod/941/Kerbal%20Fuels/download/0.1",
    "x_generated_by": "netkan",
    "download_size": 8225
}
