{
    "spec_version": "v1.4",
    "identifier": "DangItContinued",
    "name": "Dang It! Continued",
    "abstract": "A random failures mod for KSP",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178973-141-dang-it-continued/",
        "spacedock": "https://spacedock.info/mod/1055/Dang%20It!%20Continued",
        "repository": "https://github.com/linuxgurugamer/DangIt"
    },
    "version": "0.7.19.1",
    "ksp_version": "1.8.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DangIt"
        }
    ],
    "download": "https://spacedock.info/mod/1055/Dang%20It%21%20Continued/download/0.7.19.1",
    "download_size": 1340283,
    "download_hash": {
        "sha1": "D16C07E56EF4DC2D4E78DA14AFED4D8E2D9E009A",
        "sha256": "FDE1A5CAC31C6F29DB57724AFA37583835B9E8A40E4A956E01ABC658F147E29A"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
