{
    "spec_version": "v1.4",
    "identifier": "DangItContinued",
    "name": "Dang It! Continued",
    "abstract": "A random failures mod for KSP",
    "author": "linuxgurugamer",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151803-121-dang-it/",
        "spacedock": "https://spacedock.info/mod/1055/Dang%20It!%20Continued",
        "repository": "https://github.com/linuxgurugamer/DangIt"
    },
    "version": "0.7.18.1",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.5.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "DangIt"
        }
    ],
    "download": "https://spacedock.info/mod/1055/Dang%20It%21%20Continued/download/0.7.18.1",
    "download_size": 1336816,
    "download_hash": {
        "sha1": "37AEB5DF5C21C58448C03936746B41D84B8CABBF",
        "sha256": "6C5EC96A4E6849EF11A4C3F27DD8C24CE33EFA154159AA6342ECEDF89F71C192"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
