{
    "spec_version": "v1.4",
    "identifier": "DangItContinued",
    "name": "Dang It! Continued",
    "abstract": "A random failures mod for KSP",
    "author": "linuxgurugamer",
    "version": "1:0.7.20.7",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.4",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178973-141-dang-it-continued/",
        "spacedock": "https://spacedock.info/mod/1055/Dang%20It!%20Continued",
        "repository": "https://github.com/linuxgurugamer/DangIt",
        "bugtracker": "https://github.com/linuxgurugamer/DangIt/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/DangIt"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "install": [
        {
            "find": "DangIt",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1055/Dang%20It!%20Continued/download/0.7.20.7",
    "download_size": 1294140,
    "download_hash": {
        "sha1": "064924E75FC7105617BF94D045848ABA6B1B4095",
        "sha256": "580E28FE49068013BB5997695EA97E378BB1F7204404748D0D46A6869C5D5428"
    },
    "download_content_type": "application/zip",
    "install_size": 1977402,
    "release_date": "2022-11-30T01:57:10.260904+00:00",
    "x_generated_by": "netkan"
}
