{
    "spec_version": 1,
    "identifier": "DarkMultiPlayer",
    "name": "DarkMultiPlayer",
    "abstract": "DMP is a multiplayer mod for kerbal space program.",
    "author": [
        "godarklight",
        "Xinayder"
    ],
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "http://d-mp.org",
        "spacedock": "https://spacedock.info/mod/10/DarkMultiPlayer",
        "repository": "https://github.com/godarklight/DarkMultiPlayer",
        "manual": "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "x_screenshot": "https://spacedock.info/content/godarklight_151/DarkMultiPlayer/DarkMultiPlayer-1456094845.1546948.png"
    },
    "version": "v0.3.3.0",
    "ksp_version": "1.7.1",
    "install": [
        {
            "file": "DMPClient/GameData/DarkMultiPlayer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/10/DarkMultiPlayer/download/v0.3.3.0",
    "download_size": 151997,
    "download_hash": {
        "sha1": "690747CFB6B832938A3EB42C5CE748BE68E763DD",
        "sha256": "51CC665DD347AC4F775BC2873CD6F0C74DD12CE698F31E2E1B2A622782130F25"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
