{
    "spec_version": 1,
    "identifier": "DarkMultiPlayer",
    "name": "DarkMultiPlayer",
    "abstract": "DMP is a multiplayer mod for kerbal space program.",
    "author": "godarklight",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "http://d-mp.org/",
        "spacedock": "https://spacedock.info/mod/10/DarkMultiPlayer",
        "repository": "https://github.com/godarklight/DarkMultiPlayer",
        "manual": "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "x_screenshot": "https://spacedock.info/content/godarklight_151/DarkMultiPlayer/DarkMultiPlayer-1456094845.1546948.png"
    },
    "version": "v0.2.2.3",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "DMPClient/GameData/DarkMultiPlayer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/10/DarkMultiPlayer/download/v0.2.2.3",
    "download_size": 209688,
    "x_generated_by": "netkan"
}
