{
    "spec_version": 1,
    "identifier": "DarkMultiPlayer",
    "name": "DarkMultiPlayer",
    "abstract": "DMP is a multiplayer mod for kerbal space program.",
    "author": [
        "godarklight",
        "Xinayder"
    ],
    "version": "v0.3.8.2",
    "ksp_version": "1.12.3",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "http://d-mp.org",
        "spacedock": "https://spacedock.info/mod/10/DarkMultiPlayer",
        "repository": "https://github.com/godarklight/DarkMultiPlayer",
        "bugtracker": "https://github.com/godarklight/DarkMultiPlayer/issues",
        "manual": "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "x_screenshot": "https://spacedock.info/content/godarklight_151/DarkMultiPlayer/DarkMultiPlayer-1456094845.1546948.png"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "file": "DMPClient/GameData/DarkMultiPlayer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/10/DarkMultiPlayer/download/v0.3.8.2",
    "download_size": 167098,
    "download_hash": {
        "sha1": "6E6C9196B638599D93575A23CA4C2134225934A4",
        "sha256": "9306F08BB4EA47D33766E5ABDC49C12B9F6A44418BA893158970C24BA4763762"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-02-03T05:43:55.585866+00:00",
    "x_generated_by": "netkan"
}
