{
    "spec_version": 1,
    "identifier": "DarkMultiPlayer",
    "name": "DarkMultiPlayer Client",
    "abstract": "DarkMultiPlayer is a multiplayer mod for KSP 0.25. It supports subspace-style (and master controlled warp) warping & career mode, with an easy-to-edit server database.",
    "author": "godarklight",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/79111-DarkMultiPlayer-0-1-0-0-KSP-0-23-5-Alpha/page1",
        "repository": "https://github.com/godarklght/DarkMultiPlayer",
        "manual": "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "kerbalstuff": "https://kerbalstuff.com/mod/4/DarkMultiPlayer%20Client"
    },
    "version": "v0.1.6.1",
    "ksp_version": "0.25",
    "install": [
        {
            "file": "DMPClient/GameData/DarkMultiPlayer",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/godarklight_5/DarkMultiPlayer_Client/DarkMultiPlayer_Client-v0.1.6.1.zip",
    "download_size": 100409,
    "download_hash": {
        "sha1": "F1A01384FC98F9D0FDEE289B0FC2645E8144FE3E",
        "sha256": "79694F9BEDD153991299E145016F5330DD5AECAD01FF68367FAD34CDD4659243"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
