{
    "spec_version": "v1.4",
    "identifier": "RocketSoundEnhancement",
    "name": "Rocket Sound Enhancement",
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds",
    "author": "ensou04",
    "version": "0.9.3",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement",
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version"
    },
    "tags": [
        "plugin",
        "sound"
    ],
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "download": "https://github.com/ensou04/RocketSoundEnhancement/releases/download/0.9.3/RocketSoundEnhancement-v0.9.3.zip",
    "download_size": 200643,
    "download_hash": {
        "sha1": "7B98E33F78C364540D1966B51DB85B302C5F16CD",
        "sha256": "0BD4C3CD7150FB6E91A6D1BAA36508528E5C0147C709C158FC6C49655B0E2C05"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-04T19:52:13Z",
    "x_generated_by": "netkan"
}
