{
    "spec_version": "v1.4",
    "identifier": "RocketSoundEnhancement",
    "name": "Rocket Sound Enhancement",
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds",
    "author": "ensou04",
    "version": "0.7.0",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement",
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version"
    },
    "tags": [
        "plugin",
        "sound"
    ],
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "download": "https://github.com/ensou04/RocketSoundEnhancement/releases/download/0.7.0/RocketSoundEnhancement-v0.7.0.zip",
    "download_size": 42378,
    "download_hash": {
        "sha1": "3DB6F75481F3E80D8FE564627C7DA084B6A81882",
        "sha256": "8E71F24C94F9C79A935444A7502BA52B961E5157E317D06E81BF6241D8E316DC"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-22T02:48:20Z",
    "x_generated_by": "netkan"
}
