{
    "spec_version": "v1.4",
    "identifier": "RocketSoundEnhancement",
    "name": "Rocket Sound Enhancement",
    "abstract": "Plugin for modders to add more detailed sound effects to the game, featuring a robust Layering System for use of multiple sounds",
    "author": "ensou04",
    "version": "0.7.2",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-wip15x-rocket-sound-enhancement-pre-v100/",
        "repository": "https://github.com/ensou04/RocketSoundEnhancement",
        "bugtracker": "https://github.com/ensou04/RocketSoundEnhancement/issues",
        "remote-avc": "https://raw.githubusercontent.com/ensou04/RocketSoundEnhancement/master/GameData/RocketSoundEnhancement/RocketSoundEnhancement.version"
    },
    "tags": [
        "plugin",
        "sound"
    ],
    "recommends": [
        {
            "name": "RocketSoundEnhancement-Config-Default"
        }
    ],
    "download": "https://github.com/ensou04/RocketSoundEnhancement/releases/download/0.7.2/RocketSoundEnhancement-v0.7.2.zip",
    "download_size": 42351,
    "download_hash": {
        "sha1": "8F0A881E594CB6509CD4320CE845CDB4B57E99B0",
        "sha256": "7A30AF48631646A1CF881F5FAE99B4838C4C2DB7059C91CE33215286F241589F"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-03-23T00:20:10Z",
    "x_generated_by": "netkan"
}
