{
    "spec_version": "v1.4",
    "identifier": "FarFutureTechnologies",
    "name": "Far Future Technologies",
    "abstract": "Adds far future but still more or less possible engine, power generation and resource parts.",
    "author": "Nertea (Chris Adderley)",
    "version": "1.3.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199070-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/raw/master/CKAN/FarFutureTechnologies.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/FarFutureTechnologies/master/GameData/FarFutureTechnologies/Versioning/FarFutureTechnologies.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "HeatControl"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-Harvesters"
        },
        {
            "name": "SystemHeat-FissionEngines"
        }
    ],
    "install": [
        {
            "find": "FarFutureTechnologies",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases/download/1.3.0/FarFutureTechnologies_1_3_0.zip",
    "download_size": 234796892,
    "download_hash": {
        "sha1": "0F2ACFB8752D2B7D0B7FE5061029395BE29F1AE2",
        "sha256": "62BDAD3D0DE0C127A5FA9C574A34DB98CC4F8BC3D23A3A7345BA25ADEAF34BDD"
    },
    "download_content_type": "application/zip",
    "install_size": 425824558,
    "release_date": "2024-08-19T00:45:05Z",
    "x_generated_by": "netkan"
}
