{
    "spec_version": "v1.4",
    "identifier": "FarFutureTechnologies",
    "name": "Far Future Technologies",
    "abstract": "Adds far future but still more or less possible engine, power generation and resource parts.",
    "author": "Nertea (Chris Adderley)",
    "version": "1.4.0",
    "ksp_version_min": "1.8.1",
    "ksp_version_max": "1.12.99",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199070-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies",
        "bugtracker": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/issues",
        "metanetkan": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/raw/master/CKAN/FarFutureTechnologies.netkan",
        "remote-avc": "https://raw.githubusercontent.com/post-kerbin-mining-corporation/FarFutureTechnologies/master/GameData/FarFutureTechnologies/Versioning/FarFutureTechnologies.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "Waterfall"
        }
    ],
    "recommends": [
        {
            "name": "HeatControl"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-Harvesters"
        },
        {
            "name": "SystemHeat-FissionEngines"
        }
    ],
    "install": [
        {
            "find": "FarFutureTechnologies",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases/download/1.4.0/FarFutureTechnologies_1_4_0.zip",
    "download_size": 241549055,
    "download_hash": {
        "sha1": "3D97EBD5DC1222E565EB68B359886B2DCC96928E",
        "sha256": "EF1787FF66CE23705A90254DA20F18DCB900E830577622033C56F18D4E032EE8"
    },
    "download_content_type": "application/zip",
    "install_size": 476573201,
    "release_date": "2024-10-09T19:12:50Z",
    "x_generated_by": "netkan"
}
