{
    "spec_version": "v1.4",
    "identifier": "MassSimulatorCubes",
    "name": "Mass Simulator Cubes",
    "abstract": "Adds Not-Rockomax Micronodes but alters the mass to make them various masses",
    "author": "airbusa380airplane",
    "version": "1.0.0",
    "ksp_version": "1.12.5",
    "license": "GPL-3.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/4004/Mass%20Simulator%20Cubes"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "Mass Simulator Cubes",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/4004/Mass%20Simulator%20Cubes/download/1.0.0",
    "download_size": 228610,
    "download_hash": {
        "sha1": "5DD460A964BE013A6985A2405B2D03AFB16DF6BF",
        "sha256": "D7C702F337D8788F15F78740DD8A0A6A8FAC066F6DEE2B80AF1A688B381880EA"
    },
    "download_content_type": "application/zip",
    "install_size": 235564,
    "release_date": "2025-10-11T15:49:30.621229+00:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
