{
    "spec_version": 1,
    "identifier": "DestructionEffects",
    "name": "Destruction Effects Semi-Continued",
    "abstract": "This mod adds flames and smoke to certain parts' joint break event.",
    "author": "Wicloz",
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-10xdestruction-effects-flames-and-smoke-on-joint-breaks",
        "repository": "https://github.com/Wicloz/DestructionEffects-Semi-Continued"
    },
    "version": "0.2",
    "ksp_version": "1.1.0",
    "download": "https://github.com/Wicloz/DestructionEffects-Semi-Continued/releases/download/0.2/DestructionEffects.zip",
    "download_size": 195513,
    "download_hash": {
        "sha1": "A5E6160E6CCF1521C15D7A9421E36B87CC5F9ECB",
        "sha256": "17D72E4C3D207E48D7824787B0B44A17852B629935C06D4D85AB427523EC8904"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
