{
    "spec_version": 1,
    "identifier": "DestructionEffects",
    "name": "Destruction Effects",
    "abstract": "This mod adds flames and smoke to certain parts' joint break event.",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-10xdestruction-effects-flames-and-smoke-on-joint-breaks",
        "repository": "https://github.com/jrodrigv/DestructionEffects"
    },
    "version": "1:v1.4.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.99",
    "download": "https://github.com/jrodrigv/DestructionEffects/releases/download/v1.4.0/DestructionEffects.1.4.0_04062017.zip",
    "download_size": 480608,
    "download_hash": {
        "sha1": "7F4781D19E83E06F478F52BA7617C2D63D5C8AEE",
        "sha256": "9FDCC09C87925386C0334EE9125CEE249A39049BE97BDF61F8E02C873AD3E9A1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
