{
    "spec_version": 1,
    "identifier": "DestructionEffects",
    "name": "Destruction Effects",
    "abstract": "This mod adds flames and smoke to certain parts' joint break event.",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "version": "3:v1.11.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "license": "CC0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154379-*",
        "repository": "https://github.com/jrodrigv/DestructionEffects",
        "bugtracker": "https://github.com/jrodrigv/DestructionEffects/issues",
        "remote-avc": "https://raw.githubusercontent.com/jrodrigv/DestructionEffects/master/Distribution/GameData/DestructionEffects/DestructionEffects.version"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/jrodrigv/DestructionEffects/releases/download/v1.11.0/DestructionEffects.1.11.0_10272019.zip",
    "download_size": 482266,
    "download_hash": {
        "sha1": "423BBDA7F32F0D51568F2AA6BB1942B2E1E6B04D",
        "sha256": "6EA15DB4B64A4514A308F016C95F1230C15A7C738EC9A760ADD238DE25A96413"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-10-26T23:14:49Z",
    "x_generated_by": "netkan"
}
