{
    "spec_version": "v1.4",
    "identifier": "ScrapYard",
    "name": "ScrapYard",
    "abstract": "A common part inventory mod.",
    "author": [
        "magico13",
        "severedsolo"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178641-17x-scrapyard-the-common-part-inventory-112-14042019/",
        "spacedock": "https://spacedock.info/mod/1746/ScrapYard",
        "repository": "https://github.com/severedsolo/ScrapYard"
    },
    "version": "2.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.99",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/1746/ScrapYard/download/2.0",
    "download_size": 53940,
    "download_hash": {
        "sha1": "5E56730DBB600EE8695F86B62B554A521EF1DDE5",
        "sha256": "AFDF6CBA28DC1020DF9E24779F6795E0BC1744667666AB895C17AF4FCF79E580"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
