{
    "spec_version": "v1.2",
    "identifier": "SteampunkColorCodedSpaceSuits",
    "name": "Steampunk Color-Coded Space Suits",
    "abstract": "Based upon work by GreenSkull and Proot, this is merely a bit of a color change to allow for identifying your aethernauts' skills",
    "author": "GregroxMun",
    "license": "MIT",
    "version": "2",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "file": "SteamSuitCommand",
            "install_to": "GameData/TextureReplacer/suits"
        },
        {
            "file": "SteamSuitEngineer",
            "install_to": "GameData/TextureReplacer/suits"
        },
        {
            "file": "SteamSuitScience",
            "install_to": "GameData/TextureReplacer/suits"
        },
        {
            "file": "SteampunkStarTrekSuits.cfg",
            "install_to": "GameData/TextureReplacer"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/GregroxMun_8555/Steampunk_Color-Coded_Space_Suits/Steampunk_Color-Coded_Space_Suits-2.zip",
    "download_size": 23730197
}
