{
    "spec_version": 1,
    "identifier": "FastVesselChanger",
    "name": "Fast Vessel Changer",
    "abstract": "FastVesselChanger that allows quick (scenic) changes to vessel and preserves UI state",
    "author": "AdmiralRadish",
    "version": "1.1.1",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/AdmiralRadish/FastVesselChanger",
        "bugtracker": "https://github.com/AdmiralRadish/FastVesselChanger/issues"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "download": "https://github.com/AdmiralRadish/FastVesselChanger/releases/download/1.1.1/FastVesselChanger_v1.1.1.zip",
    "download_size": 39026,
    "download_hash": {
        "sha1": "71EDF615150711CBC4511B1A9D124AC7F4423984",
        "sha256": "1E81DC9463C64BD141937F9BDED071FA73EE002BF04EE2CC284F2CABDC4ED2C3"
    },
    "download_content_type": "application/zip",
    "install_size": 82643,
    "release_date": "2026-03-15T03:06:30Z",
    "x_generated_by": "netkan"
}
