{
    "spec_version": "v1.4",
    "license": "CC-BY-SA-4.0",
    "identifier": "HexisRoundedAttachmentKit",
    "install": [
        {
            "find": "HexiBaseKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.0.4",
    "name": "Hexi's Rounded Attachment Kit",
    "abstract": "Create bases, trucks, and other things from modular parts!",
    "version": "0.1",
    "author": "Hexicube",
    "download": "https://kerbalstuff.com/mod/1034/Hexi%27s%20Rounded%20Attachment%20Kit/download/0.1",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1034/Hexi's%20Rounded%20Attachment%20Kit"
    },
    "download_size": 105635,
    "x_generated_by": "netkan"
}
