{
    "spec_version": "v1.4",
    "identifier": "KerbalNRAP",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "version": "1.6.0.2",
    "ksp_version_min": "1.9.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "bugtracker": "https://github.com/linuxgurugamer/NRAP/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/NRAP",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.6.0.2",
    "download_size": 240375,
    "download_hash": {
        "sha1": "8B926463B872810009B59FCE6A86D0F346303291",
        "sha256": "02C82FC34BE7DCE4F2704AF71A046815176CF223555115D5AD2F69CDD0158EA7"
    },
    "download_content_type": "application/zip",
    "install_size": 1029243,
    "release_date": "2022-07-29T12:33:17.587657+00:00",
    "x_generated_by": "netkan"
}
