{
    "spec_version": "v1.4",
    "identifier": "KerbalNRAP",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "version": "1.5.11.5",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.6.1",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.11.5",
    "download_size": 255345,
    "download_hash": {
        "sha1": "F0EBFFF411FCAFC046374B24F382E1A2C1F16281",
        "sha256": "A8F4260AD91C983A0120EE050142640740DE276EBE8C3B1279D49ADBB319C8D5"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
