{
    "spec_version": "v1.4",
    "identifier": "KerbalNRAP",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "version": "1.5.6",
    "ksp_version": "1.3.0",
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.6",
    "download_size": 117022,
    "download_hash": {
        "sha1": "E32AE5474369E4490F504FC4D0BE0E94E796AAB0",
        "sha256": "289BDB23D7D501D9EB2BD603EC5445618144A97F19A863F77692AC369C8F11B6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
