{
    "spec_version": "v1.4",
    "identifier": "KerbalNRAP",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "version": "1.5.5",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.5",
    "download_size": 118011,
    "download_hash": {
        "sha1": "281ACE0F02210CB94D1723E6BBF24C75B421E065",
        "sha256": "6C08011CDCC41C033519D7C1C5D6D9117B401401C2A986BC58C32C98E26550E8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
