{
    "spec_version": "v1.4",
    "identifier": "KerbalNRAP",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "version": "1.6.0.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "bugtracker": "https://github.com/linuxgurugamer/NRAP/issues",
        "remote-avc": "http://ksp.spacetux.net/avc/NRAP",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.6.0.1",
    "download_size": 240337,
    "download_hash": {
        "sha1": "69096D1BD5112616C67DD2D054700CB9B099B5B1",
        "sha256": "A804030300F8F9F212B436CC293F14E072388631DAC635EE540804996104A046"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-07-29T01:06:49.511145+00:00",
    "x_generated_by": "netkan"
}
