{
    "spec_version": "v1.4",
    "identifier": "KerbalNRAP",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "version": "1.5.2.1",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.2.1",
    "download_size": 115848,
    "download_hash": {
        "sha1": "1DCC0B2D5DE1F6445CA8869E989347BF96D9AA0A",
        "sha256": "EC7F726AA2803DB6CAF7BE660EA1AE20D9E6D5C5A31A097146B195C7C0BE09FF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
