{
    "spec_version": "v1.4",
    "identifier": "KerbalNRAP",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "abstract": "Procedural test weights for launchers",
    "author": [
        "stupid_chris",
        "kotysoft"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/69054",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "repository": "https://github.com/StupidChris/NRAP",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "version": "1.5.1.1",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.99",
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.1.1",
    "download_size": 120204,
    "download_hash": {
        "sha1": "8DA5CC572ADC7D7BF974811FFAA2C929DDFF2BD7",
        "sha256": "E574D0BFD4898390C3A11F7A2284A425B3B8786E3CD5B6D49B368D693A1DB548"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
