{
    "spec_version": "v1.4",
    "identifier": "Rescale-32",
    "name": "Rescale x3.2",
    "abstract": "This is the most comprehensive set of Sigma Dimensions configs available for KSP. Works for stock and all planet packs.",
    "author": "Galileo88",
    "license": "public-domain",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163965-131-rescale-comprehensive-sd-configs-1027-10-oct-2017/",
        "repository": "https://github.com/Galileo88/Rescale"
    },
    "version": "1.0.2.7",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "install": [
        {
            "file": "GameData/RESCALE",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Rescale/releases/download/1.0.2.7/RESCALE_3.2.zip",
    "download_size": 18453,
    "download_hash": {
        "sha1": "C910D93C7D9A1F7EFC52EC37D8F7E1EE21C70CBE",
        "sha256": "5687B2E8803537ED1C60506885052D73AF2097750E58E6DA5DEF2AA2BF1BB9B9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
