{
    "spec_version": "v1.4",
    "identifier": "Rescale-32",
    "name": "Rescale x3.2",
    "abstract": "This is the most comprehensive set of Sigma Dimensions configs available for KSP. Works for stock and all planet packs.",
    "author": "Galileo88",
    "license": "public-domain",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163965-131-rescale-comprehensive-sd-configs-1027-10-oct-2017/"
    },
    "version": "1.0.2.8",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "recommends": [
        {
            "name": "Kronometer"
        }
    ],
    "conflicts": [
        {
            "name": "Rescale-25"
        },
        {
            "name": "Rescale-64"
        },
        {
            "name": "Rescale-10"
        },
        {
            "name": "Rescale-10625"
        }
    ],
    "install": [
        {
            "file": "GameData/RESCALE",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Galileo88/Rescale/releases/download/1.0.2.8/RESCALE_3.2.zip",
    "download_size": 18449,
    "download_hash": {
        "sha1": "A47509B1D97BB9421D163670D7BE0A0FF7977222",
        "sha256": "1DA51E2A833A11563E303F2D477AD4F88CC4E1E5D8A3AFF2018FEE6872ABD76D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
