{
    "spec_version": "v1.4",
    "identifier": "DoubleDouble",
    "name": "DoubleDouble",
    "abstract": "This mod that adds binary systems!",
    "author": "SamBelanger",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166648-wip-130-131-doubledouble-dd-v10",
        "spacedock": "https://spacedock.info/mod/1553/DoubleDouble",
        "repository": "https://github.com/SamBelanger/DoubleDouble",
        "x_screenshot": "https://spacedock.info/content/SamBelanger_10084/DoubleDouble/DoubleDouble-1508342084.5388625.jpg"
    },
    "version": "1.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.1",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SamBelangerFlags"
        }
    ],
    "recommends": [
        {
            "name": "BetterTimeWarp"
        }
    ],
    "install": [
        {
            "find": "DoubleDouble",
            "install_to": "GameData/SamBelanger"
        }
    ],
    "download": "https://spacedock.info/mod/1553/DoubleDouble/download/1.0",
    "download_size": 955054463,
    "download_hash": {
        "sha1": "6690B3DEE67EC4AA0DEDACB28DB3A838F680CAEE",
        "sha256": "EADBDF5FE5C12A2F0C62EDA3931965A075D3FB3AFA9DF556B11CEA00B82622E2"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
