{
    "spec_version": 1,
    "identifier": "MinimalMainMenu",
    "name": "Minimal Main Menu",
    "abstract": "Simplifies the Main Menu by removing animations and less used options",
    "author": "coldrifting",
    "version": "v1.0.2",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/225747-112x-minimalmainmenu",
        "repository": "https://github.com/coldrifting/MinimalMainMenu",
        "bugtracker": "https://github.com/coldrifting/MinimalMainMenu/issues"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "download": "https://github.com/coldrifting/MinimalMainMenu/releases/download/v1.0.2/MinimalMainMenu-v1.0.2.zip",
    "download_size": 3680,
    "download_hash": {
        "sha1": "A887C1584137C86AD4C46672FEE906B67B3E5474",
        "sha256": "5F7596184DA72003EB6C5FF41A19139404FF36AE8D97D4AFF1F6878703631027"
    },
    "download_content_type": "application/zip",
    "install_size": 7680,
    "release_date": "2024-08-14T03:46:58Z",
    "x_generated_by": "netkan"
}
