{
    "spec_version": "v1.2",
    "identifier": "RSS-FictionalKSC",
    "name": "RSS Fictional KSC",
    "abstract": "Add fictional launch sites (for Real Solar System & KSC Switcher)",
    "author": [
        "Miki"
    ],
    "license": "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-*/#comment-2583173",
        "repository": "https://github.com/miki-g/RSS-FictionalKSC"
    },
    "version": "v0.1.6.1",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.3.9",
    "depends": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "recommends": [
        {
            "name": "RSS-Airports"
        }
    ],
    "install": [
        {
            "file": "RSS-FictionalKSC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/miki-g/RSS-FictionalKSC/releases/download/v0.1.6.1/RSS-FictionalKSC-v0.1.6.zip",
    "download_size": 2088,
    "download_hash": {
        "sha1": "1BD6BFE3E7CE9128030E93D7577590B9D26303EA",
        "sha256": "CD0DA2F3AAD2B8C95B4AB12AB6F08BA7594A5E66FFA2473677B3B8C3AA79D49B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
