{
    "spec_version": "v1.2",
    "identifier": "RSS-FictionalKSC",
    "name": "RSS Fictional KSC",
    "abstract": "Add fictional launch sites (for Real Solar System & KSC Switcher)",
    "author": [
        "Miki"
    ],
    "license": "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-112-airports-fictional-ksc-for-real-solar-system-ksc-switcher/",
        "repository": "https://github.com/miki-g/RSS-FictionalKSC"
    },
    "version": "v0.1.2",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "recommends": [
        {
            "name": "RSS-Airports"
        }
    ],
    "install": [
        {
            "file": "RSS-FictionalKSC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/miki-g/RSS-FictionalKSC/releases/download/v0.1.2/RSS-FictionalKSC-v0.1.2.zip",
    "download_size": 2054,
    "download_hash": {
        "sha1": "E445EABCD192CB5DEC93B85C2899FF83A98913A4",
        "sha256": "3F143EE8A607FAFD7A20B4D3679654A12F4B59A5AD8AB6FD5BDDE3773BB95CB0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
