{
    "spec_version": 1,
    "identifier": "RSS-FictionalKSC",
    "name": "RSS Fictional KSC",
    "abstract": "Add fictional launch sites (for Real Solar System & KSC Switcher)",
    "author": [
        "Miki"
    ],
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-112-airports-fictional-ksc-for-real-solar-system-ksc-switcher/",
        "repository": "https://github.com/miki-g/RSS-FictionalKSC"
    },
    "version": "v0.1",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealSolarSystem"
        }
    ],
    "recommends": [
        {
            "name": "RSS-Airports"
        }
    ],
    "install": [
        {
            "file": "RSS-FictionalKSC",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/miki-g/RSS-FictionalKSC/releases/download/v0.1/RSS-FictionalKSC-v0.1.zip",
    "download_size": 1758,
    "download_hash": {
        "sha1": "17472C74A0D84BD3647F0F7ECF6394AC3316041E",
        "sha256": "6D9F3B35214E3F08370FE7E694D74B0F1765889C916A2E449FC3686E64568966"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
