{
    "spec_version": "v1.27",
    "identifier": "BetterRocketDesigns",
    "name": "Better Rocket Designs",
    "abstract": "Create, Manage, add Labels and Capabilities to your own Rocket Designs by Drag&Drop them similarly to how it works with stock subassemblies. But much better. Compatible with Stock, RP-1 and everything. Don't forget: to save your design, just drag&drop onto the Save icon",
    "author": "Bloodsucker",
    "version": "v1.1.0",
    "ksp_version": "1.12.5",
    "license": "LGPL-3.0",
    "resources": {
        "homepage": "https://github.com/Bloodsucker/ksp-better-rocket-designs",
        "repository": "https://github.com/Bloodsucker/ksp-better-rocket-designs",
        "bugtracker": "https://github.com/Bloodsucker/ksp-better-rocket-designs/issues",
        "x_screenshot": "https://raw.githubusercontent.com/Bloodsucker/ksp-better-rocket-designs/develop/res/save-as.png"
    },
    "tags": [
        "plugin",
        "convenience",
        "editor"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://github.com/Bloodsucker/ksp-better-rocket-designs/releases/download/v1.1.0/BetterRocketDesigns-v1.1.0.zip",
    "download_size": 21079,
    "download_hash": {
        "sha1": "93164CE3B13791BB0E7453BFAD7FCF85512F43F7",
        "sha256": "72A76F486F6333E2C07422DF5017B5EB90B37CBCE6E75AA5472A8E697B909667"
    },
    "download_content_type": "application/zip",
    "install_size": 47330,
    "release_date": "2024-02-13T21:25:46Z",
    "x_generated_by": "netkan"
}
