{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-KerbalAircraftBuilders",
    "name": "ContractPack: Kerbal Aircraft Builders",
    "abstract": "A ContractPack based arround planes",
    "author": "maculator",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127220-ContracktPack-KerbalAircraftBuilders?p=2051430#post2051430",
        "kerbalstuff": "https://kerbalstuff.com/mod/955/ContractPack:%20Kerbal%20Aircraft%20Builders",
        "repository": "https://github.com/maculator/KerbalAircraftBuilders",
        "x_screenshot": "https://kerbalstuff.com/content/maculator_11770/ContractPack_Kerbal_Aircraft_Builders/ContractPack_Kerbal_Aircraft_Builders-1435684160.2735019.png"
    },
    "version": "1.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "install": [
        {
            "find": "KerbalAircraftBuilders",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://kerbalstuff.com/mod/955/ContractPack:%20Kerbal%20Aircraft%20Builders/download/1.1",
    "download_size": 42537,
    "x_generated_by": "netkan"
}
