{
    "spec_version": "v1.4",
    "identifier": "RLAReborn",
    "name": "RLA Reborn",
    "abstract": "Parts ﻿to fill stock niches﻿",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175512-14-rla-reborn/",
        "spacedock": "https://spacedock.info/mod/1880/RLA%20Reborn",
        "repository": "https://github.com/linuxgurugamer/RLA_Reborn"
    },
    "version": "0.15.1.5",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.6.0",
    "conflicts": [
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "RLARecontinued"
        },
        {
            "name": "RLAContinued"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "RLA_Reborn"
        }
    ],
    "download": "https://spacedock.info/mod/1880/RLA%20Reborn/download/0.15.1.5",
    "download_size": 7327082,
    "download_hash": {
        "sha1": "5A58DDC6F7D4D08BE31E35056E64DF1F9CEFE997",
        "sha256": "4015F4736529F957012B41E89F6078EABB696D58A4F06D49B862D3F3891CC503"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
