{
    "spec_version": "v1.4",
    "identifier": "RLAReborn",
    "name": "RLA Reborn",
    "abstract": "Parts ﻿to fill stock niches﻿",
    "author": "linuxgurugamer",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175512-14-rla-reborn/",
        "spacedock": "https://spacedock.info/mod/1880/RLA%20Reborn",
        "repository": "https://github.com/linuxgurugamer/RLA_Reborn"
    },
    "version": "0.15.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.4.99",
    "conflicts": [
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "RLARecontinued"
        },
        {
            "name": "RLAContinued"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "RLA_Reborn"
        }
    ],
    "download": "https://spacedock.info/mod/1880/RLA%20Reborn/download/0.15.1",
    "download_size": 7317290,
    "download_hash": {
        "sha1": "E1FBD20CAFFA07E017539C2326A1F5800173099D",
        "sha256": "8D3BC32D1CAD090307B164A9F04571C0FAC61CDEB40A281F30440D5DF522DDCC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
