{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-TopoRevampTextures16kPart2",
    "name": "RSS-Origin RSS Texture & Topo Revamp Textures 16k Part 2",
    "abstract": "The texture pack of RSS-Origin RSSTexture&TopoRevamp. This is part 2 of the 16k version.",
    "author": "CharonSSS",
    "version": "v1.1.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        {
            "name": "RSSOrigin-TopoRevampTextures16k"
        },
        {
            "name": "RSSOrigin-TopoRevampConfigs"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.2/RSS-Origin.RSSTexture.TopoRevamp.Textures16k.Part2.zip",
    "download_size": 541822143,
    "download_hash": {
        "sha1": "3A7CC5A567FD692D954169B491D43E9A084F35F9",
        "sha256": "E7723105DB8EDF10A9A913851112EE58EFBE86B8AAF077D4EBE983A342153F17"
    },
    "download_content_type": "application/zip",
    "install_size": 805306752,
    "release_date": "2024-11-16T15:31:53Z",
    "x_generated_by": "netkan"
}
