{
    "spec_version": "v1.4",
    "ksp_version": "1.0",
    "name": "RemoteTech - Probe Control Enabler",
    "identifier": "RemoteTech-ProbeControlEnabler",
    "abstract": "Optional ModuleManager patch by Felger to re-enable probe control when a link is not present.  You will still need a link to transmit science data.",
    "license": "CC-BY-SA",
    "release_status": "stable",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/ZZZ_FelgerFixes/RT_ProbeRemover.cfg",
            "install_to": "GameData/ZZZ_FelgerFixes"
        }
    ],
    "resources": {
        "repository": "https://github.com/Felger/FelgerFixes"
    },
    "author": "Felger",
    "version": "v1.0",
    "download": "https://github.com/Felger/FelgerFixes/releases/download/v1.0/FelgerFixes-1.0.zip",
    "x_generated_by": "netkan",
    "download_size": 906
}
