{
    "spec_version": "v1.4",
    "identifier": "USIKolClassSuits",
    "name": "USI Kolonization Class Suits",
    "abstract": "Adds class-based suits for the extra classes introduced in USI Kolonization.",
    "author": "fast_de_la_speed",
    "license": "unrestricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155429-texturereplacer-usi-kolonization-class-suits",
        "spacedock": "https://spacedock.info/mod/1175/USI%20Kolonization%20Class%20Suits",
        "x_screenshot": "https://spacedock.info/content/fast_de_la_speed_233/USI_Kolonization_Class_Suits/USI_Kolonization_Class_Suits-1485475344.976378.png"
    },
    "version": "1.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "TextureReplacer"
        }
    ],
    "download": "https://spacedock.info/mod/1175/USI%20Kolonization%20Class%20Suits/download/1.1",
    "download_size": 28295549,
    "download_hash": {
        "sha1": "40CCBB26DDF861C140EFF281F0522BA4810F8C30",
        "sha256": "C79E631A54CC0C181BFEC21FCB6993AFC714651D0D02D8157625677F19C8629E"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
