{
    "spec_version": "v1.4",
    "identifier": "KcalbelohSystem",
    "name": "Kcalbeloh System",
    "abstract": "A planet mod for Kerbal Space Program adding a black hole system.",
    "author": "jcyuan06",
    "version": "v1.0.0",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*",
        "repository": "https://github.com/jcyuan06/Kcalbeloh-System",
        "bugtracker": "https://github.com/jcyuan06/Kcalbeloh-System/issues"
    },
    "tags": [
        "planet-pack"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "KSPCommunityFixes"
        }
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "download": "https://github.com/jcyuan06/Kcalbeloh-System/releases/download/v1.0.0/Kcalbeloh.System.v1.0.0.zip",
    "download_size": 700682256,
    "download_hash": {
        "sha1": "2BD2FF671870A901A1F73A71E256984CD9A36432",
        "sha256": "8B664964F1A335F9F6D8562CE8C48E7135A4E86429990077059C86BA14526F93"
    },
    "download_content_type": "application/zip",
    "install_size": 1265419672,
    "release_date": "2022-09-24T17:51:14Z",
    "x_generated_by": "netkan"
}
