{
    "spec_version": "v1.18",
    "identifier": "KopernicusExpansionContinueder-StockConfigs",
    "name": "Kopernicus Expansion Continued-er Stock Configs",
    "abstract": "Kopernicus Expansion Continued-er configs for the stock solar system",
    "author": [
        "MrHappyFace",
        "StollD",
        "Vabien"
    ],
    "version": "Beta9.1",
    "ksp_version_min": "1.10",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195844-110-112-kopernicus-expansion-continued-er/",
        "spacedock": "https://spacedock.info/mod/3357/Kopernicus%20Expansion%20Continued-er",
        "repository": "https://github.com/VabienArt/KopernicusExpansion-Continueder",
        "bugtracker": "https://github.com/VabienArt/KopernicusExpansion-Continueder/issues",
        "x_screenshot": "https://spacedock.info/content/vabien_109046/Kopernicus_Expansion_Continued-er/Kopernicus_Expansion_Continued-er-1680980198.png"
    },
    "tags": [
        "planet-pack",
        "config"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KopernicusExpansionContinueder"
        }
    ],
    "install": [
        {
            "find": "KopernicusExpansionExamples",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3357/Kopernicus%20Expansion%20Continued-er/download/Beta9.1",
    "download_size": 129352,
    "download_hash": {
        "sha1": "9A3188C34D3D40D3B3B805022D47AB999DCFA34E",
        "sha256": "7A8552309B49E48436A2167A2B0EE2D98D2AF9B5BEE66E264454E0581E05FA01"
    },
    "download_content_type": "application/zip",
    "install_size": 1224,
    "release_date": "2023-04-10T16:10:18.025539+00:00",
    "x_generated_by": "netkan"
}
