{
  "spec_version": 1,
  "identifier": "FASALaunchClamps",
  "license": "restricted",
  "install": [
    {
      "file": "GameData/FASA",
      "install_to": "GameData"
    }
  ],
  "conflicts": [
    {
      "name": "FASA"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/24867-21-FASA-2-2-Wings!!!-Sept-4?highlight=fasa",
    "kerbalstuff": "https://kerbalstuff.com/mod/34/FASA%20Launch%20Clamps%20and%20Towers"
  },
  "ksp_version": "0.25",
  "name": "FASA Launch Clamps and Towers",
  "abstract": "Just the Launch clamps from FASA",
  "author": "frizzank",
  "version": "4.96",
  "download": "https://kerbalstuff.com/mod/34/FASA%20Launch%20Clamps%20and%20Towers/download/4.96",
  "x_generated_by": "netkan",
  "download_size": 6529890
}