{
    "spec_version": "v1.2",
    "identifier": "QuickHide",
    "name": "QuickHide",
    "abstract": "Adds the possibility to hide the stock toolbar and the mods of the stock toolbar.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/106/QuickHide",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "2:3.2.4",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.4.99",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickHide",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/106/QuickHide/download/3.2.4",
    "download_size": 36718,
    "download_hash": {
        "sha1": "39269C2D56324C521DA0732BF006A1AF75F6D1A0",
        "sha256": "C3EB1AE7CF1525D086511650DC45E9F1AB306B33C5DBA9E8FFC5B06DFCDED35A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
