{
    "spec_version": 1,
    "identifier": "QuickHide",
    "name": "QuickHide",
    "abstract": "QuickHide is a plugin which adds the possibility to hide the stock toolbar and the mods of the stock toolbar.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/95168",
        "repository": "https://github.com/malahx/QuickHide",
        "kerbalstuff": "https://kerbalstuff.com/mod/396/QuickHide",
        "x_screenshot": "https://kerbalstuff.com/content/malah_88/QuickHide/QuickHide-1431385211.67682.png"
    },
    "version": "v3.03",
    "ksp_version": "1.0.5",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickHide",
            "install_to": "GameData"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/29D3A44E.zip",
    "download_size": 48866,
    "download_hash": {
        "sha1": "E12CADC494A8E22BC4314AC809B4A7BAA4936FAC",
        "sha256": "582840B31F4389F7748A502DADEE20F2D4B74351B8AC824098DC4EAD2D84165D"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
