{
    "spec_version": "v1.2",
    "identifier": "QuickHide",
    "name": "QuickHide",
    "abstract": "Adds the possibility to hide the stock toolbar and the mods of the stock toolbar.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "spacedock": "https://spacedock.info/mod/106/QuickHide",
        "repository": "https://github.com/linuxgurugamer/QuickMods"
    },
    "version": "1:3.3.0.2",
    "ksp_version": "1.8.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickHide",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/106/QuickHide/download/3.3.0.2",
    "download_size": 45469,
    "download_hash": {
        "sha1": "52D4285335FC6433D6A7085D21F198869AC09763",
        "sha256": "D7E84B22B872D08E661574289F4ADF1494F1DA5B3BBCB00BDB29D6E968ABF9D6"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
