{
    "spec_version": "v1.2",
    "identifier": "QuickHide",
    "name": "QuickHide",
    "abstract": "Adds the possibility to hide the stock toolbar and the mods of the stock toolbar.",
    "author": "malah",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "spacedock": "https://spacedock.info/mod/106/QuickHide",
        "repository": "https://github.com/malahx/QuickMods"
    },
    "version": "1:v3.22",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "GameData/QuickMods/QuickHide",
            "install_to": "GameData/QuickMods"
        }
    ],
    "download": "https://spacedock.info/mod/106/QuickHide/download/v3.22",
    "download_size": 52674,
    "download_hash": {
        "sha1": "005EC6FD61A6D1A2B5F60A2FC2A261B16FA84759",
        "sha256": "6A597C8FD3F302BBB67DA5784ED18202BCB0E5E4810E1406E2DB9969FCAA6BFF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
