{
    "spec_version": 1,
    "identifier": "ExtraPlanetaryLaunchpads-RegolithAdaptation",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/89774",
        "kerbalstuff": "https://kerbalstuff.com/mod/494/ExtraPlanetary%20Launchpads(EPL)-%3ERegolith%20Adaptation"
    },
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "Regolith"
        }
    ],
    "recommends": [
        {
            "name": "Karbonite"
        }
    ],
    "install": [
        {
            "file": "GameData/WombatConversions",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "0.90",
    "name": "ExtraPlanetary Launchpads(EPL)->Regolith Adaptation",
    "abstract": "A quick adaptation/compatablity patch that allows ExtraPlanetaryLaunchpads to work with Regolith/Karbonite",
    "author": "rabidninjawombat",
    "version": "28",
    "download": "https://kerbalstuff.com/mod/494/ExtraPlanetary%20Launchpads(EPL)-%3ERegolith%20Adaptation/download/28",
    "x_generated_by": "netkan",
    "download_size": 5826902
}
