{
    "spec_version": "v1.4",
    "identifier": "WesternVehicles",
    "name": "Western Vehicles Pack",
    "abstract": "Western (GTA) Vehicles Pack",
    "author": "greenrolf",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://greenrolf.wordpress.com/western/",
        "spacedock": "https://spacedock.info/mod/2019/Western%20Vehicles%20Pack",
        "x_screenshot": "https://spacedock.info/content/greenrolf_21152/Western_Vehicles_Pack/Western_Vehicles_Pack-1543489867.9829788.png"
    },
    "version": "V1.0",
    "ksp_version": "1.6.0",
    "install": [
        {
            "find": "GR_Western_Wolfsbane",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2019/Western%20Vehicles%20Pack/download/V1.0",
    "download_size": 11085357,
    "download_hash": {
        "sha1": "CDA9EC1FFC9A9A006ED829523F5B1F4E466E88E6",
        "sha256": "A889D30944EE79E213115B295E54A4E003041B6F6505E8C4803D454F7D9771D2"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
