{
    "spec_version": "v1.2",
    "identifier": "Pathfinder",
    "name": "Pathfinder",
    "abstract": "Geoscience for better resource extraction. Move in, look around, move out",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/134835-1-0-4-BETA-Pathfinder-0-8-1-KSP-Meets-The-Martian",
        "repository": "https://github.com/Angel-125/Pathfinder",
        "kerbalstuff": "https://kerbalstuff.com/mod/933/Pathfinder",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Pathfinder/Pathfinder-1435207719.3211224.jpg"
    },
    "version": "0.9.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "conflicts": [
        {
            "name": "Pathfinder-AntennarangePatch"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/392946F0.zip",
    "download_size": 13567715,
    "download_hash": {
        "sha1": "BA098DCDEA35BD1A752160CC12ABD664A119F43E",
        "sha256": "1AF10703A3FECED7D3361B0E50B2975702093CDAA8700B47527FC7BFF5315D36"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
