{
    "spec_version": "v1.2",
    "identifier": "Pathfinder",
    "name": "Pathfinder",
    "abstract": "Geoscience for better resource extraction. Move in, look around, move out",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/134835-1-0-4-BETA-Pathfinder-0-8-1-KSP-Meets-The-Martian",
        "repository": "https://github.com/Angel-125/Pathfinder",
        "kerbalstuff": "https://kerbalstuff.com/mod/933/Pathfinder",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Pathfinder/Pathfinder-1435207719.3211224.jpg"
    },
    "version": "0.8.8",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "conflicts": [
        {
            "name": "Pathfinder-AntennarangePatch"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Angel125_11824/Pathfinder/Pathfinder-0.8.8.zip",
    "download_size": 13842107,
    "download_hash": {
        "sha1": "55AAB2D2E4CC71FE29AC07E6060E4ECF46178E8A",
        "sha256": "673BC2F3685C494EF5403982F7ED36A82D21CDAB270BF9ECBF035C308E9590AC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
