{
    "spec_version": "v1.10",
    "identifier": "Pathfinder",
    "name": "Pathfinder",
    "abstract": "Space Camping @ Geoscience",
    "author": "Angel-125",
    "version": "v1.40.0",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "repository": "https://github.com/Angel-125/Pathfinder",
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version"
    },
    "tags": [
        "parts",
        "plugin",
        "agency",
        "resources",
        "crewed"
    ],
    "depends": [
        {
            "name": "Pathfinder-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "WildBlueTools"
        }
    ],
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "Buffalo2"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "Pathfinder",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "Templates"
            ]
        },
        {
            "find": "Pathfinder/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "file": "GameData/WBIPlayMode.cfg",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Angel-125/Pathfinder/releases/download/v1.40.0/Pathfinder.zip",
    "download_size": 51286575,
    "download_hash": {
        "sha1": "C353D7A84EB77DA0B6EF15E9588D0702F7576FEF",
        "sha256": "6AF1FEB5CC140F3D9EB6E37054453D101BC725EB7452D7A849074922BFC369E7"
    },
    "download_content_type": "application/zip",
    "install_size": 107582665,
    "release_date": "2023-01-23T23:23:18Z",
    "x_generated_by": "netkan"
}
