{
    "spec_version": "v1.2",
    "identifier": "Pathfinder",
    "name": "Pathfinder",
    "abstract": "Geoscience for better resource extraction. Move in, look around, move out",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/134835-1-0-4-BETA-Pathfinder-0-8-1-KSP-Meets-The-Martian",
        "repository": "https://github.com/Angel-125/Pathfinder",
        "kerbalstuff": "https://kerbalstuff.com/mod/933/Pathfinder",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Pathfinder/Pathfinder-1435207719.3211224.jpg"
    },
    "version": "0.9.6",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "conflicts": [
        {
            "name": "Pathfinder-AntennarangePatch"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://s3-us-west-2.amazonaws.com/ksp-ckan/BB017768.zip",
    "download_size": 15677121,
    "download_hash": {
        "sha1": "BB651E0ACD0CEC5280C7A78DE53380601320303F",
        "sha256": "4531E085FEFCEE216F0A212FCA5D03987A9F8B2AD8F456EE26B3B3F7D25220CD"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
