{
    "spec_version": "v1.10",
    "identifier": "Pathfinder",
    "name": "Pathfinder",
    "abstract": "Space Camping @ Geoscience",
    "author": "Angel-125",
    "version": "v1.39.0",
    "ksp_version_min": "1.12.2",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*",
        "repository": "https://github.com/Angel-125/Pathfinder",
        "bugtracker": "https://github.com/Angel-125/Pathfinder/issues",
        "remote-avc": "https://raw.githubusercontent.com/Angel-125/Pathfinder/master/GameData/WildBlueIndustries/Pathfinder/Pathfinder.version"
    },
    "tags": [
        "parts",
        "plugin",
        "agency",
        "resources",
        "crewed"
    ],
    "depends": [
        {
            "name": "Pathfinder-PlayMode"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "WildBlueTools"
        },
        {
            "name": "Buffalo"
        }
    ],
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "install": [
        {
            "find": "Pathfinder",
            "install_to": "GameData/WildBlueIndustries",
            "filter_regexp": [
                ".*\\.pdb$",
                "Templates"
            ]
        },
        {
            "find": "Pathfinder/Templates/Common",
            "install_to": "GameData/WildBlueIndustries/Pathfinder/Templates"
        },
        {
            "file": "GameData/WBIPlayMode.cfg",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Angel-125/Pathfinder/releases/download/v1.39.0/Pathfinder.zip",
    "download_size": 65970306,
    "download_hash": {
        "sha1": "12CEF2DBF2AB50923F587D19B9F31A91308006A4",
        "sha256": "3C22D08B737636C55EDA3052D9135535AB7A51D298E1804CFB469455CE6C4FF5"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-20T19:33:40Z",
    "x_generated_by": "netkan"
}
