{
    "spec_version": "v1.2",
    "identifier": "Pathfinder",
    "name": "Pathfinder",
    "abstract": "Geoscience for better resource extraction. Move in, look around, move out",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/134835-1-0-4-BETA-Pathfinder-0-8-1-KSP-Meets-The-Martian",
        "kerbalstuff": "https://kerbalstuff.com/mod/933/Pathfinder",
        "repository": "https://github.com/Angel-125/Pathfinder",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Pathfinder/Pathfinder-1435207719.3211224.jpg"
    },
    "version": "0.8.6",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://kerbalstuff.com/mod/933/Pathfinder/download/0.8.6",
    "download_size": 14567102,
    "conflicts": [
        {
            "name": "Pathfinder-AntennarangePatch"
        }
    ],
    "x_generated_by": "netkan"
}
