{
    "spec_version": "v1.2",
    "identifier": "Pathfinder",
    "name": "Pathfinder",
    "abstract": "Space camping & geoscience",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121397-105-beta-pathfinder-0910-space-camping-geoscience/&page=1",
        "repository": "https://github.com/Angel-125/Pathfinder"
    },
    "version": "v0.9.20",
    "ksp_version": "1.1.2",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.9"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.32"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.18"
        },
        {
            "name": "Buffalo",
            "min_version": "0.2.7"
        }
    ],
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "Snacks"
        }
    ],
    "conflicts": [
        {
            "name": "Pathfinder-AntennarangePatch"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://github.com/Angel-125/Pathfinder/releases/download/v0.9.20/Pathfinder_0_9_20.zip",
    "download_size": 24882213,
    "download_hash": {
        "sha1": "4F4DE14D41F2044555C1D46E245B1D294B751980",
        "sha256": "9864AF226E969D38D068A981B51D8897E2CD9090C101C39896FB0F1E268A1A2B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
