{
    "spec_version": "v1.2",
    "identifier": "Pathfinder",
    "name": "Pathfinder",
    "abstract": "Geoscience for better resource extraction. Move in, look around, move out",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122484-WIP-1-0-2-Pathfinder-Move-in-Look-around-Move-on-0-1-3",
        "repository": "https://github.com/Angel-125/Pathfinder",
        "kerbalstuff": "https://kerbalstuff.com/mod/933/Pathfinder",
        "x_screenshot": "https://kerbalstuff.com/content/Angel125_11824/Pathfinder/Pathfinder-1435207719.3211224.jpg"
    },
    "version": "0.7.6",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "CommunityResourcePack",
            "min_version": "0.4.2"
        },
        {
            "name": "WildBlueTools",
            "min_version": "1.0.4"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.6.5"
        }
    ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        }
    ],
    "download": "https://archive.org/download/Pathfinder-0.7.6/ECED590C-Pathfinder-0.7.6.zip",
    "download_size": 9808986,
    "download_hash": {
        "sha1": "ECED590C6BE4B5F4D363C2362584320BA24CBEA7",
        "sha256": "CE749D8AD60585DBD8F8BA30C9DEBA6E48A02D7ACD63F76DFA24B690089B7BBC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
