{
    "spec_version": "v1.4",
    "identifier": "Kronkus",
    "name": "Kronkus",
    "abstract": "Kronkus - A Kopernicus planet pack",
    "author": "MrChumley",
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132379",
        "repository": "http://github.com/MrChumley/Kronkus",
        "kerbalstuff": "https://kerbalstuff.com/mod/1152/Kronkus",
        "x_screenshot": "https://kerbalstuff.com/content/MrChumley_12762/Kronkus/Kronkus-1442199859.1548715.png"
    },
    "version": "v0.9",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "Kopernicus",
            "version": "1:beta-03-1"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Kronkus",
            "install_to": "GameData"
        }
    ],
    "download": "https://archive.org/download/Kronkus-Kronkus_v0.9/AC6867E4-Kronkus-Kronkus_v0.9.zip",
    "download_size": 31503731,
    "download_hash": {
        "sha1": "AC6867E41DD7C17A2309032A1CF1163EA8220730",
        "sha256": "440926B4AC0B7B9778624C274876A2022330774A35BAF8AB47C700460B3636D3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
