{
    "spec_version": "v1.4",
    "identifier": "Kronkus",
    "name": "Kronkus Planet Pack",
    "abstract": "Kronkus planetary system",
    "author": [
        "MrChumley"
    ],
    "license": "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119202",
        "repository": "https://github.com/MrChumley/Kronkus"
    },
    "version": "1:v1.2",
    "ksp_version": "1.2.2",
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.7.5"
        },
        {
            "name": "Kopernicus",
            "min_version": "2:release-1.2.2-4"
        }
    ],
    "recommends": [
        {
            "name": "Kronkus-clouds"
        }
    ],
    "install": [
        {
            "find": "Kronkus",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/MrChumley/Kronkus/releases/download/v1.2/Kronkus.1.2.zip",
    "download_size": 38513880,
    "download_hash": {
        "sha1": "0AE8F6A2153F5CCFB41ED4105C0F70D7FF54A6B7",
        "sha256": "3003F34D77F56CE10AAEDC790635949A1BB4A28575D2678BD6A6F4E1D639357A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
