{
    "spec_version": 1,
    "identifier": "kribubble",
    "license": "restricted",
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "recommends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "suggests ": [
        {
            "name": "LowProfileMiscEngines"
        }
    ],
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/694/The%20bubble"
    },
    "ksp_version": "0.90",
    "name": "The bubble",
    "abstract": "This is a small bubble made to protect fragile kerbals from hostile environment",
    "author": "KerbiceGroup",
    "version": "1.1",
    "download": "https://kerbalstuff.com/mod/694/The%20bubble/download/1.1",
    "x_generated_by": "netkan",
    "download_size": 4986326
}
