{
    "spec_version": 1,
    "identifier": "kribubble",
    "name": "The bubble",
    "abstract": "This is a small bubble made to protect fragile kerbals from hostile environment",
    "author": "KerbiceGroup",
    "license": "restricted",
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/694/The%20bubble",
        "kerbalstuff": "https://kerbalstuff.com/mod/694/The%20bubble",
        "x_screenshot": "https://kerbalstuff.com/content/KerbiceGroup_16/The_bubble/The_bubble-1428849387.4422936.png"
    },
    "version": "1.1",
    "ksp_version_min": "0.90",
    "ksp_version_max": "1.0.99",
    "recommends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "install": [
        {
            "file": "GameData/Kerbice Group",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/694/The%20bubble/download/1.1",
    "download_size": 4986326,
    "suggests ": [
        {
            "name": "LowProfileMiscEngines"
        }
    ],
    "x_generated_by": "netkan"
}
