{
    "spec_version": "v1.4",
    "identifier": "Goodspeed",
    "name": "GPOSpeedFuelPump",
    "abstract": "After the Kraken took GoodSpeed away never to be seen again I have taken up the continuance of this mod. I do hope he doesn't mind wherever he may be",
    "author": "GeordiePigeonOwner",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106448-gpospeedfuelpump-ksp-v102/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "version": "v1.8.13",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData",
            "filter": "sourcecode"
        }
    ],
    "download": "https://github.com/henrybauer/GPOSpeedPump/releases/download/v1.8.13/GPOSpeedFuelPump-v1.8.13.zip",
    "download_size": 11884,
    "download_hash": {
        "sha1": "14FF927657A84A5B155530FD9974AF1C74858560",
        "sha256": "9E0F7B987590E901880878672FD69C6BD6BC9410B7A74AEE35AE6EEC3C632546"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
