{
    "spec_version": "v1.4",
    "identifier": "Goodspeed",
    "name": "GPOSpeedFuelPump",
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "license": "GPL-3.0",
    "resources": {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "version": "v1.8.14",
    "ksp_version": "1.4.4",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData",
            "filter": "sourcecode"
        }
    ],
    "download": "https://github.com/henrybauer/GPOSpeedPump/releases/download/v1.8.14/GPOSpeedFuelPump-v1.8.14.zip",
    "download_size": 11895,
    "download_hash": {
        "sha1": "3614C040C5FDD8CD144805589BF370232BEA45BF",
        "sha256": "36391F965D2B3BD6013A3103DE7840BEE85A192B4C1AEC0ABB8E7B71E2F33B53"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
