{
    "spec_version": "v1.4",
    "identifier": "Goodspeed",
    "name": "GPOSpeedFuelPump",
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump",
        "x_screenshot": "https://spacedock.info/content/hab136_461/GPOSpeedFuelPump/GPOSpeedFuelPump-1461173729.569611.png"
    },
    "version": "v1.8.19",
    "ksp_version": "1.7.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData",
            "filter": "sourcecode"
        }
    ],
    "download": "https://github.com/henrybauer/GPOSpeedPump/releases/download/v1.8.19/GPOSpeedFuelPump-v1.8.19.zip",
    "download_size": 17942,
    "download_hash": {
        "sha1": "43DA0A18A795D1C4E75D447AB4A8CC96E68B91E5",
        "sha256": "62B3DA0C05B93E673410D7F529B73CBB1C0C0E43152ACC6ED6CE348E9251C0EC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
