{
    "spec_version": "v1.16",
    "identifier": "ModuleManager",
    "name": "Module Manager",
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55219",
        "repository": "https://github.com/sarbian/ModuleManager",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/"
    },
    "version": "2.7.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.99",
    "install": [
        {
            "find_regexp": "ModuleManager.*\\.dll$",
            "find_matches_files": true,
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/117/artifact/ModuleManager-2.7.0.zip",
    "download_size": 35488,
    "download_hash": {
        "sha1": "3F29DC8BEF5DD9133C754E2089C0F2177EA78304",
        "sha256": "04636A26617569EABDAF06D9A59265A30117AFCBE8D49FD15C7F69149432A86F"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
