{
    "spec_version"   : 1,
    "name"           : "Module Manager",
    "identifier"     : "ModuleManager",
    "abstract"       : "Modify KSP configs without conflict",
    "download"       : "https://ksp.sarbian.com/jenkins/job/ModuleManager/82/artifact/ModuleManager-2.5.3.zip",
    "license"        : "CC-BY-SA",
    "author"         : [ "ialdabaoth", "Sarbian" ],
    "version"        : "2.5.3",
    "release_status" : "stable",
    "ksp_version"    : "0.25",
    "install" : [
        {
            "file"       : "ModuleManager.2.5.3.dll",
            "install_to" : "GameData"
        }
    ]
}
