{
    "spec_version": "v1.16",
    "identifier": "ModuleManager",
    "name": "Module Manager",
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55219",
        "repository": "https://github.com/sarbian/ModuleManager",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/"
    },
    "version": "2.6.22",
    "ksp_version": "1.1",
    "install": [
        {
            "find_regexp": "ModuleManager.*\\.dll$",
            "find_matches_files": true,
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/111/artifact/ModuleManager-2.6.22.zip",
    "download_size": 28982,
    "download_hash": {
        "sha1": "A804AD7EB72AB156EBCCC45BB67418E613B0D1DA",
        "sha256": "F3F1BF3BD5EC9ED86A61DD8F39128B9A71DB805C8A2D9740547F6BE0A2BACFDA"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
