{
    "spec_version": "v1.16",
    "identifier": "ModuleManager",
    "name": "Module Manager",
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55219",
        "repository": "https://github.com/sarbian/ModuleManager",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/"
    },
    "version": "2.6.25",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.99",
    "install": [
        {
            "find_regexp": "ModuleManager.*\\.dll$",
            "find_matches_files": true,
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/114/artifact/ModuleManager-2.6.25.zip",
    "download_size": 29232,
    "download_hash": {
        "sha1": "DD7396018AC0BD35D4E3D8483D46B20D02D49129",
        "sha256": "F8373073E5E2277E74D3B6CA63293634CBE347F952433847B361EC2682EA729A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
