{
    "spec_version": "v1.16",
    "identifier": "ModuleManager",
    "name": "Module Manager",
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55219",
        "repository": "https://github.com/sarbian/ModuleManager",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/"
    },
    "version": "2.6.24",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.99",
    "install": [
        {
            "find_regexp": "ModuleManager.*\\.dll$",
            "find_matches_files": true,
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/113/artifact/ModuleManager-2.6.24.zip",
    "download_size": 29227,
    "download_hash": {
        "sha1": "33413CE81D88C962CF5531C0FE258B79F6B61CDE",
        "sha256": "FEE01D6730FE241EBEFC06E56DE9A5A691555F4D67C119BB090FAE33F0572916"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
