{
    "spec_version": "v1.16",
    "identifier": "ModuleManager",
    "name": "Module Manager",
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50533-141-module-manager-306-marsh-14th-2018-its-dangerous-to-go-alone-take-those-cats-with-you/",
        "repository": "https://github.com/sarbian/ModuleManager",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/"
    },
    "version": "4.0.0",
    "ksp_version_min": "1.4.0",
    "ksp_version_max": "1.6.90",
    "install": [
        {
            "find_regexp": "ModuleManager.*\\.dll$",
            "find_matches_files": true,
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/147/artifact/ModuleManager-4.0.0.zip",
    "download_size": 58502,
    "download_hash": {
        "sha1": "FBB6461A146E6B028DB4CDE21F15FF6DE43F8730",
        "sha256": "9C1A8566E225B887396B0F7590A8E7175B1C4A87BD906B5C053DD66373520E56"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
