{
    "spec_version": "v1.16",
    "identifier": "ModuleManager",
    "name": "Module Manager",
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55219",
        "repository": "https://github.com/sarbian/ModuleManager",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/"
    },
    "version": "2.8.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.90",
    "install": [
        {
            "find_regexp": "ModuleManager.*\\.dll$",
            "find_matches_files": true,
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/127/artifact/ModuleManager-2.8.0.zip",
    "download_size": 35765,
    "download_hash": {
        "sha1": "40FBFBBB9BA5255720783E5BD35F481B21D0D9AC",
        "sha256": "9DB2BF2ED6046461C7AB5B1B783B79DBB615B719874355096714DA904E8F126E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
