{
    "spec_version": "v1.6",
    "identifier": "ModuleManager",
    "name": "Module Manager",
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55219",
        "repository": "https://github.com/sarbian/ModuleManager",
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/"
    },
    "version": "2.6.4",
    "ksp_version": "1.0",
    "install": [
        {
            "file": "ModuleManager.2.6.4.dll",
            "install_to": "GameData"
        }
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/90/artifact/ModuleManager-2.6.4.zip",
    "download_size": 26907,
    "download_hash": {
        "sha1": "C96D59FFD9E237F0F54E95A2FD7D41947B6A1D15",
        "sha256": "32583DD46A82E034BAE2BFA3367E3BAE6A229EF3ADB68F3965C4BA0EDB738DF1"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
