{
    "spec_version"   : 1,
    "name"           : "Module Manager",
    "identifier"     : "ModuleManager",
    "abstract"       : "Modify KSP configs without conflict",
    "download"       : "https://ksp.sarbian.com/jenkins/job/ModuleManager/lastSuccessfulBuild/artifact/ModuleManager-2.5.6.zip",
    "license"        : "CC-BY-SA",
    "author"         : [ "ialdabaoth", "Sarbian" ],
    "version"        : "2.5.6",
    "release_status" : "stable",
    "ksp_version"    : "0.90",
    "resources" : {
    "homepage"       : "http://forum.kerbalspaceprogram.com/threads/55219",
    "repository"     : "https://github.com/sarbian/ModuleManager"
    },
    "install" : [
        {
            "file"       : "ModuleManager.2.5.6.dll",
            "install_to" : "GameData"
        }
    ]
}
