{
    "spec_version": "v1.4",
    "identifier": "CryoEngines-SurfaceAttach",
    "name": "Cryogenic Engines Extras: Surface Attachment",
    "abstract": "Optional patch to make the engines surface attaching.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "version": "1:0.3.5",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "install": [
        {
            "find": "CryoEnginesSurfaceAttach",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.3.5",
    "download_size": 16380064,
    "download_hash": {
        "sha1": "0BCABAABD0D5095012F9B82C499C551C0B7875A7",
        "sha256": "48BDB637148787E39372127628F004EF873FE5084BC0A9CBD490927B19FAF6C9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
