{
    "spec_version": "v1.2",
    "identifier": "ProgressParser",
    "name": "Progress Parser",
    "abstract": "Parse the progress tree for completion rewards",
    "description": "This addon is a dependency of Contracts Window Plus and is used to parse the progress tree and to cache reward and completion data",
    "author": "DMagic1",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Progress_Parser"
    },
    "version": "3.0",
    "ksp_version": "1.1.0",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ProgressParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "download": "https://github.com/DMagic1/KSP_Progress_Parser/releases/download/3.0/ProgressParser-3.0.zip",
    "download_size": 15141,
    "download_hash": {
        "sha1": "4CE5C8F3032F30CA059AF19A7879D8C5A9CDB2BF",
        "sha256": "E70309A693166CBAED9ED58C00D135DA4ECE427D7F1EB6AE0BE1A7FF27E4E74E"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
