{
    "spec_version": "v1.2",
    "identifier": "ProgressParser",
    "name": "Progress Parser",
    "abstract": "Parse the progress tree for completion rewards",
    "description": "This addon is a dependency of Contracts Window Plus and is used to parse the progress tree and to cache reward and completion data",
    "author": "DMagic1",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Progress_Parser"
    },
    "version": "5.0",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.1.99",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ProgressParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "download": "https://github.com/DMagic1/KSP_Progress_Parser/releases/download/5.0/ProgressParser-5.0.zip",
    "download_size": 15528,
    "download_hash": {
        "sha1": "2CCD5FA0B067C6BAC64E647E630371860E20BC30",
        "sha256": "EF04E4450A331E2F3F310E15BBCFF67F51B2C14E6A5522E3EC391A8420D11970"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
