{
    "spec_version": "v1.2",
    "identifier": "ProgressParser",
    "name": "Progress Parser",
    "abstract": "Parse the progress tree for completion rewards",
    "description": "This addon is a dependency of Contracts Window Plus and is used to parse the progress tree and to cache reward and completion data",
    "author": "DMagic1",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Progress_Parser"
    },
    "version": "7.0",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.8",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ProgressParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "download": "https://github.com/DMagic1/KSP_Progress_Parser/releases/download/7.0/ProgressParser-7.0.zip",
    "download_size": 16928,
    "download_hash": {
        "sha1": "90D7251CFDED3197D39210B5DDE7AC58C9578932",
        "sha256": "E7213E57D3EB8B5B9962B376DEFB7398BC30BCBE9059EE496A467FDC303017F0"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
