{
    "spec_version": 1,
    "identifier": "ProgressParser",
    "name": "Progress Parser",
    "abstract": "Parse the progress tree for completion rewards",
    "description": "This addon is a dependency of Contracts Window Plus and is used to parse the progress tree and to cache reward and completion data",
    "author": "DMagic1",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Progress_Parser"
    },
    "version": "1.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/ProgressParser",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/DMagic1/KSP_Progress_Parser/releases/download/1.0/ProgressParser-1.0.zip",
    "download_size": 14765,
    "x_generated_by": "netkan"
}
