{
    "spec_version": "v1.2",
    "identifier": "ProgressParser",
    "name": "Progress Parser",
    "abstract": "Parse the progress tree for completion rewards",
    "description": "This addon is a dependency of Contracts Window Plus and is used to parse the progress tree and to cache reward and completion data",
    "author": "DMagic1",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Progress_Parser"
    },
    "version": "2.0",
    "ksp_version": "1.0.5",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ProgressParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "download": "https://github.com/DMagic1/KSP_Progress_Parser/releases/download/2.0/ProgressParser-2.0.zip",
    "download_size": 15085,
    "download_hash": {
        "sha1": "4EF87B9F7B87984ABF8486B6F2C08F3AE53BAAE9",
        "sha256": "1D6AC8FFAF6AF090E5FFED5D31A87AED5C8F63A09A5C3BAE1471476807452796"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
