{
    "spec_version": "v1.2",
    "identifier": "ProgressParser",
    "name": "Progress Parser",
    "abstract": "Parse the progress tree for completion rewards",
    "description": "This addon is a dependency of Contracts Window Plus and is used to parse the progress tree and to cache reward and completion data",
    "author": "DMagic1",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Progress_Parser"
    },
    "version": "4.0",
    "ksp_version": "1.1.0",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ProgressParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "download": "https://github.com/DMagic1/KSP_Progress_Parser/releases/download/4.0/ProgressParser-4.0.zip",
    "download_size": 15676,
    "x_generated_by": "netkan"
}
