{
    "spec_version"   : 1,
    "name"           : "Near Future Example craft",
    "identifier"     : "NearFutureExampleCraft",
    "abstract"       : "Looking for some interesting example ships, or some pointers on how to build something with the new parts? ",
    "download"       : "https://nabaal.net/files/ksp/nertea/NearFutureExampleShips0_2_1.zip",
    "license"        : "CC-BY-NC-SA-3.0",
    "author"         : "Nertea",
    "version"        : "0.3.0",
    "release_status" : "stable",
    "ksp_version"    : "0.25",
    "resources"      : {
          "homepage" : "http://forum.kerbalspaceprogram.com/threads/52042"
    },
    "install" : [
        {
            "file"       : "Ships/VAB",
            "install_to" : "Ships"
        }
    ]
}
