{
    "spec_version": "v1.4",
    "identifier": "KerbalImprovedSaveSystem",
    "name": "Kerbal Improved Save System",
    "abstract": "KISS is a small plugin for KSP that provides an improved \"Save game as...\" mechanic while in flight. KISS allows you to overwrite or create a variation of a previous quicksave without the need to memorize quicksave names and without having to type the full name every time!",
    "author": "Aerospike",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138001-11-kiss-kerbal-improved-save-system/",
        "spacedock": "https://spacedock.info/mod/583/Kerbal%20Improved%20Save%20System",
        "repository": "https://github.com/KerbalSpike/KerbalImprovedSaveSystem",
        "x_screenshot": "https://spacedock.info/content/Aerospike_3976/Kerbal_Improved_Save_System/Kerbal_Improved_Save_System-1461520347.053651.jpg"
    },
    "version": "1.1.0",
    "ksp_version_min": "1.0.5",
    "ksp_version_max": "1.1.0",
    "download": "https://spacedock.info/mod/583/Kerbal%20Improved%20Save%20System/download/1.1.0",
    "download_size": 7582,
    "x_generated_by": "netkan"
}
