{
    "spec_version": 1,
    "identifier": "CustomBiomes-Data-RSS",
    "name": "Custom Biomes (Real Solar System data)",
    "abstract": "Custom biomes for the Real Solar System",
    "author": "NathanKell",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55145",
        "repository": "https://github.com/NathanKell/RealSolarSystem"
    },
    "version": "v8.2.1",
    "ksp_version": "any",
    "provides": [
        "CustomBiomes-Data"
    ],
    "depends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBiomes"
        }
    ],
    "conflicts": [
        {
            "name": "CustomBiomes-Data"
        }
    ],
    "install": [
        {
            "file": "CustomBiomes",
            "install_to": "GameData",
            "comment": "This regexp only installs PluginData, and nothing else",
            "filter_regexp": "^(?!CustomBiomes/PluginData/)|config.xml"
        }
    ],
    "download": "https://github.com/NathanKell/RealSolarSystem/releases/download/v8.2.1/RealSolarSystem_v8.2.1.zip",
    "download_size": 221951,
    "download_hash": {
        "sha1": "047A458B8E68FA6355EE48D6E5445BFB5B2B3AD8",
        "sha256": "E3C9AEB0A4E5D22CCBE730F0782B1ADDD1B66AC3C5942DA88DAB7CBDD2B3C283"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
