{
    "spec_version": "v1.4",
    "identifier": "GrindyScience",
    "name": "Grindy Science",
    "abstract": "Hey, Space Program Managers! Are you tired of science being too easy? Get Grindy Science today and receive 33% of the possible science at any one time! Requires ModuleManager.",
    "author": "ValynEritai",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154306-all-grindy-science-and-less-grindy-science/",
        "spacedock": "https://spacedock.info/mod/1141/Grindy%20Science",
        "repository": "https://github.com/ValynEritai/GrindyScience"
    },
    "version": "1.0.1.1",
    "ksp_version": "1.2.2",
    "download": "https://spacedock.info/mod/1141/Grindy%20Science/download/1.0.1.1",
    "download_size": 2519,
    "download_hash": {
        "sha1": "8E00C0DCFF15FF70E01233189146A0628DA17BE7",
        "sha256": "B980F96734F683B61840A13897EC119C1AAE0AFA82D3DCBE7FE96513B45447C7"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
