{
    "spec_version": "v1.4",
    "identifier": "RSSOrigin-GalaxyTex-64k",
    "name": "RSS-Origin GalaxyTex64k",
    "abstract": "A part of RSS-Origin, which replaces your skybox with a high-quality Milky Way background. This is the 64k res version",
    "author": "CharonSSS",
    "version": "v1.1.0",
    "ksp_version": "1.12",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/CharonSSS/RSS-Origin",
        "bugtracker": "https://github.com/CharonSSS/RSS-Origin/issues"
    },
    "tags": [
        "graphics"
    ],
    "provides": [
        "RSSOrigin-GalaxyTex"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "recommends": [
        {
            "name": "RSSOrigin"
        }
    ],
    "conflicts": [
        {
            "name": "RSSOrigin-GalaxyTex"
        }
    ],
    "install": [
        {
            "find": "RSSOrigin",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/CharonSSS/RSS-Origin/releases/download/v1.1.0/RSS-Origin.GalaxyTex64k.zip",
    "download_size": 439254997,
    "download_hash": {
        "sha1": "D044C12D14FFD85DA69590B39D972BD72981F943",
        "sha256": "8F3A3BF74DBFF2BD0B05EC61AB1909DB5A967CA595307B0E8AC5FB40A372074D"
    },
    "download_content_type": "application/zip",
    "install_size": 1073742823,
    "release_date": "2024-07-27T16:46:15Z",
    "x_generated_by": "netkan"
}
