{
    "spec_version": "v1.34",
    "identifier": "TrackingStationEvolved",
    "name": "Tracking Station Evolved",
    "abstract": "An addon to improve the tracking station vessel selection list.",
    "author": [
        "DMagic",
        "linuxgurugamer"
    ],
    "version": "2:1.0.8.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172162-141-dmagics-evolved-mods-tracking-station-evolved-v10-3-13-2018/",
        "spacedock": "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved",
        "repository": "https://github.com/linuxgurugamer/KSP_BetterTracking",
        "bugtracker": "https://github.com/linuxgurugamer/KSP_BetterTracking/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KSP_BetterTracking/refs/heads/master/TrackingStationEvolved.version",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Tracking_Station_Evolved/Tracking_Station_Evolved-1522959077.4250157.png"
    },
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "download": [
        "https://github.com/linuxgurugamer/KSP_BetterTracking/releases/download/1.0.8.1/TrackingStationEvolved-1.12.0-1.0.8.1.zip",
        "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved/download/1.0.8.1"
    ],
    "download_size": 114140,
    "download_hash": {
        "sha1": "50C5AB44EB30B06831FAD9464FF0005215C16BDF",
        "sha256": "A47E228D2FB3099E3E055E0EBC1303ABAE67FB254A0C3EC002F6A06DF2259DE8"
    },
    "download_content_type": "application/zip",
    "install_size": 194006,
    "release_date": "2025-03-26T00:57:36.662585+00:00",
    "x_generated_by": "netkan"
}
