{
    "spec_version": "v1.34",
    "identifier": "TrackingStationEvolved",
    "name": "Tracking Station Evolved",
    "abstract": "An addon to improve the tracking station vessel selection list.",
    "author": [
        "DMagic",
        "linuxgurugamer"
    ],
    "version": "2:1.0.9.1",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172162-141-dmagics-evolved-mods-tracking-station-evolved-v10-3-13-2018/",
        "spacedock": "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved",
        "repository": "https://github.com/linuxgurugamer/KSP_BetterTracking",
        "bugtracker": "https://github.com/linuxgurugamer/KSP_BetterTracking/issues",
        "remote-avc": "https://raw.githubusercontent.com/linuxgurugamer/KSP_BetterTracking/refs/heads/master/TrackingStationEvolved.version",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Tracking_Station_Evolved/Tracking_Station_Evolved-1522959077.4250157.png"
    },
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "download": [
        "https://github.com/linuxgurugamer/KSP_BetterTracking/releases/download/1.0.9.1/TrackingStationEvolved-1.12.5-1.0.9.1.zip",
        "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved/download/1.0.9.1"
    ],
    "download_size": 118887,
    "download_hash": {
        "sha1": "F5FE1CA83A4D6F8CA74C48431254D05868222486",
        "sha256": "B58DDB601C55492AC14F13103609301B6D432E0C67B8ABF9504573FEF0E23CB6"
    },
    "download_content_type": "application/zip",
    "install_size": 199081,
    "release_date": "2025-11-19T21:06:06.153144+00:00",
    "x_generated_by": "netkan"
}
