{
    "spec_version": "v1.4",
    "identifier": "TrackingStationEvolved",
    "name": "Tracking Station Evolved",
    "abstract": "An addon to improve the tracking station vessel selection list.",
    "author": "DMagic",
    "version": "7.0",
    "ksp_version_min": "1.12.2",
    "ksp_version_max": "1.12.8",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172162-141-dmagics-evolved-mods-tracking-station-evolved-v10-3-13-2018/",
        "spacedock": "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved",
        "repository": "https://github.com/DMagic1/KSP_BetterTracking",
        "bugtracker": "https://github.com/DMagic1/KSP_BetterTracking/issues",
        "remote-avc": "https://raw.githubusercontent.com/DMagic1/KSP_BetterTracking/master/GameData/TrackingStationEvolved/TrackingStationEvolved.version",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Tracking_Station_Evolved/Tracking_Station_Evolved-1522959077.4250157.png"
    },
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "download": "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved/download/7.0",
    "download_size": 91924,
    "download_hash": {
        "sha1": "F5505C62B08D59CA4A617E71E3222E55454EFF3D",
        "sha256": "2E59C712DE043BE85B4E062FEDA6B20390EADE8CC0FBCBF27B2FF4A6BCBAB28D"
    },
    "download_content_type": "application/zip",
    "install_size": 152434,
    "release_date": "2021-12-18T03:19:36.035585+00:00",
    "x_generated_by": "netkan"
}
