{
    "spec_version": 1,
    "identifier": "TheCube",
    "name": "The Cube ",
    "abstract": "A tranformable cube to suit your building needs!",
    "author": "Kalzuron",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128954-the-cube-transformable-blocks-designed-to-fit-your-structural-needs-super-sexy-edition/#comment-2386856",
        "spacedock": "https://spacedock.info/mod/372/The%20Cube%20",
        "x_screenshot": "https://spacedock.info/content/Kalzuron_2028/The_Cube/The_Cube-1457391676.8687842.png"
    },
    "version": "1:2.5",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "install": [
        {
            "file": "Pupstar",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/372/The%20Cube%20/download/2.5",
    "download_size": 5251180,
    "x_generated_by": "netkan"
}
