{
    "spec_version": "v1.4",
    "identifier": "lxnRTlxnResourceTransfer",
    "name": "lxnRT \"lxn Resource Transfer\"",
    "abstract": "This plugin allows you to transfer resources between two separate vessels within a specified distance.",
    "author": "lxn",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131825",
        "kerbalstuff": "https://kerbalstuff.com/mod/1088/lxnRT%20\"lxn%20Resource%20Transfer\"",
        "repository": "http://forum.kerbalspaceprogram.com/threads/131825",
        "x_screenshot": "https://kerbalstuff.com/content/lxn_13851/lxnRT_lxn_Resource_Transfer/lxnRT_lxn_Resource_Transfer-1440262321.1112897.jpg"
    },
    "version": "0.9.1",
    "ksp_version": "1.0.4",
    "install": [
        {
            "find": "lxnAddon",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbalstuff.com/mod/1088/lxnRT%20%22lxn%20Resource%20Transfer%22/download/0.9.1",
    "download_size": 9236,
    "x_generated_by": "netkan"
}
