{
    "spec_version": 1,
    "identifier": "RealisticAtmospheres",
    "name": "Realistic Atmospheres",
    "abstract": "Modifies the atmospheres of all planets and moons to conform to a more lifelike model.",
    "author": "OhioBob",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128858-RealisticAtmospheres/",
        "repository": "https://github.com/OhioBob/Realistic-Atmospheres"
    },
    "version": "1.3.1",
    "ksp_version_min": "1.3.1",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/RealisticAtmospheres",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/OhioBob/Realistic-Atmospheres/releases/download/1.3.1/RealisticAtmospheres_1.3.1.zip",
    "download_size": 5419339,
    "download_hash": {
        "sha1": "354CB9975ABC18ED06E823D101EC90007729F3E7",
        "sha256": "F1385C36186F9331B34B749B6A6A2D29169AEBE47F8168BC9E50BBE055DB397C"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
