{
    "spec_version": "v1.34",
    "identifier": "AutoScience",
    "name": "Auto Science",
    "abstract": "Automatically runs science experiments",
    "author": "ShivanHunter",
    "version": "1.0.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230718-1125-auto-science-a-small-automated-science-doer-dll",
        "spacedock": "https://spacedock.info/mod/4274/Auto%20Science",
        "repository": "https://github.com/ef314159/AutoScience",
        "bugtracker": "https://github.com/ef314159/AutoScience/issues"
    },
    "tags": [
        "plugin",
        "science"
    ],
    "download": [
        "https://github.com/ef314159/AutoScience/releases/download/v1.0.3/AutoScience-1.12.5-1.0.3.zip",
        "https://spacedock.info/mod/4274/Auto%20Science/download/1.0.3"
    ],
    "download_size": 11758,
    "download_hash": {
        "sha1": "FA4330AFCD41DD3BB8360473283C661F5D262A55",
        "sha256": "C8D5B972ADDF09D7D43AC3649E6D54CB5F657DF5C8DA85D63A8493426395D69D"
    },
    "download_content_type": "application/zip",
    "install_size": 18673,
    "release_date": "2026-05-20T08:44:01.766217+00:00",
    "x_generated_by": "netkan"
}
