{
    "spec_version": 1,
    "identifier": "Proton-Bobcat",
    "license": "restricted",
    "ksp_version_min": "0.25",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81754",
        "kerbalstuff": "https://kerbalstuff.com/mod/373/BobCat%20Ind.%20Proton%20Rocket"
    },
    "install": [
        {
            "file": "SovietPack",
            "install_to": "GameData"
        }
    ],
    "name": "BobCat Ind. Proton Rocket",
    "abstract": "A low-res replica of the famous Russian Proton rocket. Low memory usage, no wobble, large fairing, simple staging. Has a good lifting capacity.",
    "author": "Dragon01",
    "version": "1.0",
    "download": "https://kerbalstuff.com/mod/373/BobCat%20Ind.%20Proton%20Rocket/download/1.0",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/Dragon01_4458/BobCat_Ind._Proton_Rocket/BobCat_Ind._Proton_Rocket.png",
    "download_size": 2465307
}
