{
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "license": "GPL-2.0",
    "identifier": "WaterSounds",
    "abstract": "Adds the sound of water gently lapping at the sides of your craft when splashed down.",
    "install": [
        {
            "file": "GameData/WaterSounds",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/122158",
        "kerbalstuff": "https://kerbalstuff.com/mod/823/Water%20Sounds"
    },
    "ksp_version": "1.0.2",
    "name": "Water Sounds",
    "author": "pizzaoverhead",
    "version": "1.1",
    "download": "https://kerbalstuff.com/mod/823/Water%20Sounds/download/1.1",
    "x_generated_by": "netkan",
    "download_size": 561646
}
