{
    "spec_version": "v1.4",
    "identifier": "BallisticFoxsNeutralTUFXProfile",
    "name": "ballisticfox's neutral tufx profile",
    "abstract": "Probably one of the most Neutral TUFX configs you can find. Requires TUFX obviously. Designed in RSS, looks good in Stock and KSRSS, BH is currently untested. Thank you Truthful and SovPenguin for testing!",
    "author": "ballisticfox0",
    "version": "V1.0",
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2844/ballisticfox's%20neutral%20tufx%20profile",
        "x_screenshot": "https://spacedock.info/content/ballisticfox0_66581/ballisticfoxs_neutral_tufx_profile/ballisticfoxs_neutral_tufx_profile-1631153624.958267.png"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        {
            "name": "TUFX"
        }
    ],
    "install": [
        {
            "find": "Fox's Profiles",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2844/ballisticfox%27s%20neutral%20tufx%20profile/download/V1.0",
    "download_size": 969,
    "download_hash": {
        "sha1": "2A2EFF6F2C980CA647B00297FC31E4B8DE6111FE",
        "sha256": "8BAC2AC64AC160DFC40041F520EC42D2F5A328155A7DB0CE8DEDA1BF46D5C5E4"
    },
    "download_content_type": "application/zip",
    "release_date": "2021-09-09T02:06:10.029067+00:00",
    "x_generated_by": "netkan"
}
