{
    "spec_version": "v1.4",
    "identifier": "QuizTechAeroPack",
    "name": "QuizTech Aero Pack",
    "abstract": "An expansion of existing spaceplane part profiles!",
    "author": "Quiznos323",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111691-WIP-90-QuizTech-Aero-Pack-v1-0-2-24-15",
        "kerbalstuff": "https://kerbalstuff.com/mod/612/QuizTech%20Aero%20Pack"
    },
    "version": "v1.2.5.2",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleRCSFX"
        },
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "QuizTechAero",
            "install_to": "GameData"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Quiznos323_5279/QuizTech_Aero_Pack/QuizTech_Aero_Pack-v1.2.5.2.zip",
    "download_size": 40314238,
    "download_hash": {
        "sha1": "2BF7CA2295F04A7DF6943B6F160AB754367F1E2C",
        "sha256": "8555E49ABFCAEC7425ED5EF5E5A5C3CDDED38664DD33569C1964B7B4C4EF103B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
