{
    "spec_version": "v1.4",
    "identifier": "QuizTechAeroPack",
    "name": "QuizTech Aero Pack",
    "abstract": "An expansion of existing spaceplane part profiles!",
    "author": "Quiznos323",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111691-WIP-90-QuizTech-Aero-Pack-v1-0-2-24-15",
        "kerbalstuff": "https://kerbalstuff.com/mod/612/QuizTech%20Aero%20Pack"
    },
    "version": "v1.2.3",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleRCSFX"
        },
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "QuizTechAero",
            "install_to": "GameData"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Quiznos323_5279/QuizTech_Aero_Pack/QuizTech_Aero_Pack-v1.2.3.zip",
    "download_size": 35530697,
    "download_hash": {
        "sha1": "4F7DBB468B60D2E3A96D3556028440CD04A98124",
        "sha256": "945FBDDC0903B6771E34289E2B647D3DBC1328BE39A4CD1A2374C65092EFB1A8"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
