{
    "spec_version": "v1.4",
    "identifier": "QuizTechAeroPack",
    "name": "QuizTech Aero Pack",
    "abstract": "An expansion of existing spaceplane part profiles!",
    "author": "Quiznos323",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/111691-WIP-90-QuizTech-Aero-Pack-v1-0-2-24-15",
        "kerbalstuff": "https://kerbalstuff.com/mod/612/QuizTech%20Aero%20Pack"
    },
    "version": "v1.2.7.2",
    "ksp_version": "1.0.2",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleRCSFX"
        },
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "QuizTechAero",
            "install_to": "GameData"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Quiznos323_5279/QuizTech_Aero_Pack/QuizTech_Aero_Pack-v1.2.7.2.zip",
    "download_size": 43383780,
    "download_hash": {
        "sha1": "F5F70134606513A2D0BE780AB8CF4322BDC07D67",
        "sha256": "B9CE1D85DA8DF3CBA8D77BD5016F02264F34ECADC71060CD93A93CAAF822E796"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
