{
    "spec_version": 1,
    "identifier": "Stencil",
    "name": "Stencil",
    "abstract": "Allows 3D models to be imported into editor for use as shape references.",
    "author": "Entropiex",
    "version": "0.1.5",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230192-112x-stencil-mod-import-3d-model-into-ksp/",
        "spacedock": "https://spacedock.info/mod/4203/Stencil",
        "repository": "https://github.com/Enthalpiex/Stencil",
        "bugtracker": "https://github.com/Enthalpiex/Stencil/issues",
        "x_screenshot": "https://spacedock.info/content/Entropiex_182046/Stencil/Stencil-1776310766.png"
    },
    "tags": [
        "plugin",
        "convenience",
        "editor"
    ],
    "download": "https://spacedock.info/mod/4203/Stencil/download/0.1.5",
    "download_size": 887355,
    "download_hash": {
        "sha1": "4E5BCB94E555B4C0E7BF1EBCB05DBCB7F7D4B806",
        "sha256": "41364E0CF2C74BADEEB8F3609FD8C711F1D53945063EDD958355116340CCF08D"
    },
    "download_content_type": "application/zip",
    "install_size": 922738,
    "release_date": "2026-04-14T02:25:22.619347+00:00",
    "x_generated_by": "netkan"
}
