{
    "spec_version": "v1.4",
    "identifier": "ValynsFlags",
    "name": "Valyn's Flags",
    "abstract": "Flags for KSP by ValynEritai",
    "author": "ValynEritai",
    "version": "1.0.0",
    "ksp_version": "any",
    "license": "restricted",
    "resources": {
        "homepage": "https://discourse.vyktory.xyz/t/micras-mod-for-kerbal-space-program/88",
        "spacedock": "https://spacedock.info/mod/1271/Valyn's%20Flags"
    },
    "tags": [
        "flags"
    ],
    "install": [
        {
            "find": "ValynEritai",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/1271/Valyn%27s%20Flags/download/1.0.0",
    "download_size": 36049,
    "download_hash": {
        "sha1": "A0E0A1CF7D137B47A98ECB33E71631834EB3E1B6",
        "sha256": "D0455D05D93F9F2DB44F7583737325DFDB0F84BD495040DD0CD89FD7FF2613E9"
    },
    "download_content_type": "application/zip",
    "release_date": "2017-03-24T02:52:29.031903+00:00",
    "x_generated_by": "netkan"
}
