{
    "spec_version": 1,
    "identifier": "ExtraPlanetaryLaunchpads-KarboniteAdaptation",
    "name": "ExtraPlanetaryLaunchpads->Karbonite",
    "abstract": "This is not a Fork of Extraplanetary Launchpads, just a module manager adaption with all the necessary files to accomplish resource gathering with EPL.",
    "author": "rabidninjawombat",
    "license": "unknown",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/89774"
    },
    "version": "0.16.7",
    "ksp_version": "0.25",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "Karbonite"
        }
    ],
    "install": [
        {
            "file": "GameData/WombatConversions",
            "install_to": "GameData"
        }
    ],
    "download": "https://dl.dropboxusercontent.com/u/19908938/Karbonite-EPL-Converstion16-7.zip",
    "download_size": 8345501,
    "download_hash": {
        "sha1": "C226A5B299DE9A597E70E15C822893BEF0CE8655",
        "sha256": "D5144769B29122078EE47B193F6F8D3435463C1685A69BF912E4EA3D9ECBD899"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
