{
    "spec_version": "v1.4",
    "identifier": "OPTSpacePlaneParts",
    "name": "Orbit Portal Technology [OPT] Spaceplane Parts (Legacy)",
    "abstract": "Parts from previous OPT versions, recommended to avoid game breaking if you used v1.8.6",
    "author": [
        "moobien",
        "kyeon",
        "JadeOfMaar"
    ],
    "version": "1:1.6.2",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87956-*",
        "spacedock": "https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20[OPT]%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/moobien_3210/Orbit_Portal_Technology_OPT_Spaceplane_Parts/Orbit_Portal_Technology_OPT_Spaceplane_Parts-1575436631.108278.jpg"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OPTReconfig"
        }
    ],
    "recommends": [
        {
            "name": "OPTSpacePlaneMain"
        }
    ],
    "install": [
        {
            "find": "OPT_Legacy",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts/download/1.6.2",
    "download_size": 102448581,
    "download_hash": {
        "sha1": "4ED9FF39435E006F1F000F4FDB18E1A783C9F299",
        "sha256": "DE9CE7C69E398D1BE4F477C92DBEF7915E4AB8BE9E6C6CDEA316CE8613CF9CDE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
