{
    "spec_version": "v1.4",
    "identifier": "OPTSpacePlaneParts",
    "license": "CC-BY-NC-SA-4.0",
    "install": [
        {
            "find": "OPT",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/97525-0-90-WIP-DEV-OPT-V1-5-Mk3-Space-Shuttle-Expansions?p=1490754#post1490754",
        "kerbalstuff": "https://kerbalstuff.com/mod/340/OPT%20Space%20Plane%20Parts"
    },
    "ksp_version": "1.0.2",
    "name": "OPT Space Plane Parts",
    "abstract": "A set of larger space plane/station parts",
    "author": "kyeon",
    "version": "V1.6.9.1",
    "download": "https://kerbalstuff.com/mod/340/OPT%20Space%20Plane%20Parts/download/V1.6.9.1",
    "x_generated_by": "netkan",
    "x_screenshot": "https://kerbalstuff.com/content/kyeon_4065/OPT_Space_Plane_Parts/OPT_Space_Plane_Parts-1431859652.9882991.png",
    "download_size": 34806042
}
