{
    "spec_version": "v1.4",
    "identifier": "OPTSpacePlaneParts",
    "name": "Orbit Portal Technology [OPT] Spaceplane Parts (Legacy)",
    "abstract": "Parts from previous OPT versions, recommended to avoid game breaking if you used v1.8.6",
    "author": [
        "moobien",
        "kyeon",
        "JadeOfMaar"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87956-opt-space-plane-temporary-thread",
        "spacedock": "https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20[OPT]%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/moobien_3210/Orbit_Portal_Technology_OPT_Spaceplane_Parts/Orbit_Portal_Technology_OPT_Spaceplane_Parts-1523462070.8142207.jpg"
    },
    "version": "1:1.3.0.1",
    "ksp_version_min": "1.4.5",
    "ksp_version_max": "1.6.9",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OPTReconfig"
        }
    ],
    "recommends": [
        {
            "name": "OPTSpacePlaneMain"
        }
    ],
    "install": [
        {
            "find": "OPT_Legacy",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts/download/1.3.0.1",
    "download_size": 74978408,
    "download_hash": {
        "sha1": "9A1875D177F158D74C4783457B6686E5F0257904",
        "sha256": "5E8BCEE1114DD4914C4EE4B493A2A7968C5F23AD1F418769594569BA18DC1492"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
