{
    "spec_version": "v1.4",
    "identifier": "OPTSpacePlaneParts",
    "name": "Orbit Portal Technology [OPT] Spaceplane Parts (Legacy)",
    "abstract": "Parts from previous OPT versions, recommended to avoid game breaking if you used v1.8.6",
    "author": [
        "moobien",
        "kyeon",
        "JadeOfMaar"
    ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87956-opt-space-plane-temporary-thread",
        "spacedock": "https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20[OPT]%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/moobien_3210/Orbit_Portal_Technology_OPT_Spaceplane_Parts/Orbit_Portal_Technology_OPT_Spaceplane_Parts-1463845113.0387306.png"
    },
    "version": "1:1.0.8",
    "ksp_version": "1.3.0",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "OPTSpacePlaneMain"
        }
    ],
    "install": [
        {
            "find": "OPT_Legacy",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts/download/1.0.8",
    "download_size": 97971810,
    "download_hash": {
        "sha1": "6AF5C554D3F8D0AA8C132A00DC43B58153F47BD3",
        "sha256": "50BFD372E487956E87A8AB7A01BBF602BB05FE9DA886FA17255B1D8F5F1E4EC7"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
