{
    "spec_version": "v1.4",
    "identifier": "ComfortableLanding",
    "name": "Comfortable Landing",
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": [
        "IcecoveryStudio",
        "flywlyx"
    ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179556-15x-comfortable-landing-continued-v161/&tab=comments#comment-3553246",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "repository": "https://github.com/flywlyx/Comfortable-Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "version": "1:1.6.2",
    "ksp_version": "1.6.1",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ComfortableLanding"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/1.6.2",
    "download_size": 10957239,
    "download_hash": {
        "sha1": "F86885B2FABCEE81D52F0D20FAC37738B87399D2",
        "sha256": "9755F099B353502D9F00FEA2C63E389AC68700DB1EF3CFECA8FB4E4801D4C5BF"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
