{
    "spec_version": "v1.4",
    "identifier": "ComfortableLanding",
    "name": "Comfortable Landing",
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": [
        "IcecoveryStudio",
        "flywlyx",
        "linuxgurugamer"
    ],
    "version": "2:2.0.2.3",
    "ksp_version_min": "1.12.2",
    "ksp_version_max": "1.12.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201819-18x-19x-110x-111x-comfortable-landing-reupholstered-beta/",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "repository": "https://github.com/flywlyx/Comfortable-Landing",
        "remote-avc": "http://ksp.spacetux.net/avc/ComfortableLanding",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/2.0.2.3",
    "download_size": 10965261,
    "download_hash": {
        "sha1": "2B14725D812DD9AA4A2C856A116D4BDF4D92E444",
        "sha256": "62194C0300841E79116DB81AE8115CC13AAF5AEEF3883BD6A22FBEE2F7B8983D"
    },
    "download_content_type": "application/zip",
    "release_date": "2022-06-09T14:14:39.13276+00:00",
    "x_generated_by": "netkan"
}
