{
    "spec_version": "v1.4",
    "identifier": "ComfortableLanding",
    "name": "Comfortable Landing",
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": "IcecoveryStudio",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165762-130comfortable-landing/",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "repository": "https://github.com/Icecovery/Comfortable-Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "version": "V1.6",
    "ksp_version": "1.4.3",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "install_to": "GameData",
            "find": "ComfortableLanding"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/V1.6",
    "download_size": 10959281,
    "download_hash": {
        "sha1": "B4902C21C0178D86437B727FC8C2FED3C0A10916",
        "sha256": "D809CD15B8D9D752A5ED88ED5925CDA863F4BD0265A16C8BB2F9F7635EA397C2"
    },
    "download_content_type": "application/zip",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "x_generated_by": "netkan"
}
