{
    "spec_version": "v1.4",
    "identifier": "GroundEffect",
    "name": "KSP GroundEffect",
    "abstract": "A KSP mod that increases the lift of a ModuleLiftingSurface when it's close to a surface.",
    "author": "Capital-Asterisk",
    "version": "v1.0.2-bayberry",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.8",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183500-*",
        "repository": "https://github.com/Capital-Asterisk/KSP_GroundEffect",
        "bugtracker": "https://github.com/Capital-Asterisk/KSP_GroundEffect/issues"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "conflicts": [
        {
            "name": "FAR"
        }
    ],
    "download": "https://github.com/Capital-Asterisk/KSP_GroundEffect/releases/download/v1.0.2-bayberry/GroundEffect_v1.0.2.zip",
    "download_size": 5365,
    "download_hash": {
        "sha1": "9D858FD0B56C353A17F6DBB59FEA9398300F9DC3",
        "sha256": "BCD6EC67D7099B4BB0C793D7F2071A4C001C8C02BAF3084FDDB95211F1B5D92E"
    },
    "download_content_type": "application/zip",
    "release_date": "2019-04-07T00:10:12Z",
    "x_generated_by": "netkan"
}
