{
    "spec_version": "v1.4",
    "identifier": "ScienceRelay",
    "name": "Science Relay",
    "abstract": "Transmit science between vessels using the new Comm Network",
    "author": "DMagic",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "spacedock": "https://spacedock.info/mod/988/Science%20Relay",
        "repository": "https://github.com/DMagic1/KSP_Science_Relay",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Science_Relay/Science_Relay-1476395012.2065744.png"
    },
    "version": "6.0",
    "ksp_version": "1.8.1",
    "localizations": [
        "en-us",
        "ru",
        "es-es",
        "zh-cn"
    ],
    "download": "https://spacedock.info/mod/988/Science%20Relay/download/6.0",
    "download_size": 30866,
    "download_hash": {
        "sha1": "CAB5351E34ACD9B929590FC62A4C5CDA8DF5EC23",
        "sha256": "D5EF678F0E5D0240FD76B7D1CC6A6EDE2F2F629289415731FA229670A63A051D"
    },
    "download_content_type": "application/zip",
    "tags": [
        "plugin",
        "science"
    ],
    "x_generated_by": "netkan"
}
