{
    "spec_version": "v1.4",
    "identifier": "kOSPropMonitor",
    "name": "kOSPropMonitor",
    "abstract": "kOS extension for RasterPropMonitor",
    "author": "dsonbill",
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98801-release-kospropmonitor-iva-kos-monitor/",
        "spacedock": "https://spacedock.info/mod/712/kOSPropMonitor",
        "repository": "https://github.com/dsonbill/kOSPropMonitor",
        "x_screenshot": "https://spacedock.info/content/dsonbill_4842/kOSPropMonitor/kOSPropMonitor-1475538990.276306.png"
    },
    "version": "1.3",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "kOS"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "kPM",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/712/kOSPropMonitor/download/1.3",
    "download_size": 30228,
    "download_hash": {
        "sha1": "8A762B17DFBC0B4DE2616D5982B3C5C84C53511B",
        "sha256": "1A3C7BD9435F9F1CE759AB807389571AF151C20441C0B1A66552F92AB752FF42"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
