{
    "spec_version": "v1.4",
    "identifier": "kOSPropMonitor",
    "name": "k OS Prop Monitor",
    "abstract": "kOS<-->RPM interface for Kerbal Space Program",
    "author": [
        "dsonbill",
        "JonnyOThan"
    ],
    "version": "1.7.3.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "GPL-3.0",
    "resources": {
        "repository": "https://github.com/FirstPersonKSP/kOSPropMonitor",
        "bugtracker": "https://github.com/FirstPersonKSP/kOSPropMonitor/issues",
        "remote-avc": "https://raw.githubusercontent.com/JonnyOThan/kOSPropMonitor/master/GameData/kPM/kOSPropMonitor.version"
    },
    "install": [
        {
            "find": "kPM",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/FirstPersonKSP/kOSPropMonitor/releases/download/v1.7.3.0/kOSPropMonitor-1.7.3.0.zip",
    "download_size": 112762,
    "download_hash": {
        "sha1": "70DA74C5525026C0C759E18920BEA5A043E0C8C2",
        "sha256": "8A676058F247617F77158F21AA34CA0CE581077BCAFEF5453C75CA31FF219F4E"
    },
    "download_content_type": "application/zip",
    "install_size": 651677,
    "release_date": "2023-09-27T13:50:39Z",
    "x_generated_by": "netkan"
}
