{
    "spec_version": 1,
    "identifier": "KPseudonym-ConfigPack-International",
    "name": "KPseudonym Config Pack International",
    "abstract": "This mod is a collection of configs that allow KPsuedonym to create Real World names for your Kerbals. Contains names from various languages.",
    "author": "peadar1987",
    "license": "MIT",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/537/peadar1987's%20KPseudonym%20config%20pack",
        "x_screenshot": "https://kerbalstuff.com/content/peadar1987_6684/peadar1987s_KPseudonym_config_pack/peadar1987s_KPseudonym_config_pack.png"
    },
    "version": "v1.0",
    "ksp_version": "0.90.0",
    "depends": [
        {
            "name": "KPseudonym"
        }
    ],
    "install": [
        {
            "file": "KPSeudonym Files/KPseudonym_International/GameData/KPseudonym",
            "install_to": "GameData",
            "filter": [
                "Plugins",
                "Default.cfg"
            ]
        }
    ],
    "download": "https://kerbalstuff.com/mod/537/peadar1987%27s%20KPseudonym%20config%20pack/download/v1.0",
    "download_size": 70965,
    "x_generated_by": "netkan"
}
