{
    "spec_version": 1,
    "identifier": "EditorRealSkyview",
    "name": "Editor Real Skyview",
    "abstract": "VAB/SPH exterior view of the real sky around the Space Center",
    "author": "Ker Ball One",
    "version": "1.1.0",
    "ksp_version": "1.12",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/230673-editor-real-skyview/",
        "repository": "https://github.com/KerballOne/EditorRealSkyview",
        "bugtracker": "https://github.com/KerballOne/EditorRealSkyview/issues"
    },
    "tags": [
        "plugin",
        "graphics",
        "editor"
    ],
    "download": "https://github.com/KerballOne/EditorRealSkyview/releases/download/1.1.0/EditorRealSkyview.zip",
    "download_size": 21258,
    "download_hash": {
        "sha1": "4C240FFB833352C7F26B9F2BAD1373A04F9F54CF",
        "sha256": "BA577156DBCDC7015FF3B56F788BABDF2DCEE1AA764FDDBE56FCB33FF5FC0D60"
    },
    "download_content_type": "application/zip",
    "install_size": 45595,
    "release_date": "2026-05-20T23:03:31Z",
    "x_generated_by": "netkan"
}
