{
    "spec_version": 1,
    "identifier": "RKE-Kanadarm",
    "license": "CC-BY-4.0",
    "install": [
        {
            "file": "GameData/RKE_Kanadarm",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112881",
        "kerbalstuff": "https://kerbalstuff.com/mod/637/RKE%20Kanadarm"
    },
    "ksp_version": "0.90",
    "name": "RKE Kanadarm",
    "abstract": "A set of Canadarm2 look-alike parts, for building your own robotic arms. Includes rotating joints, latching end effector and grapple fixture.",
    "author": "spudbean",
    "version": "0.9.0",
    "download": "https://kerbalstuff.com/mod/637/RKE%20Kanadarm/download/0.9.0",
    "x_generated_by": "netkan",
    "download_size": 2094676
}
