{
    "spec_version": "v1.4",
    "identifier": "RKE-Kanadarm",
    "name": "RKE Kanadarm",
    "abstract": "A set of Canadarm2 look-alike parts, for building your own robotic arms. Includes rotating joints, latching end effector and grapple fixture.",
    "author": "spudbean",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112881",
        "kerbalstuff": "https://kerbalstuff.com/mod/637/RKE%20Kanadarm"
    },
    "version": "0.10",
    "ksp_version": "0.90",
    "install": [
        {
            "find": "RKE_Kanadarm",
            "install_to": "GameData"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/spudbean_1469/RKE_Kanadarm/RKE_Kanadarm-0.10.zip",
    "download_size": 2098807,
    "download_hash": {
        "sha1": "64CF28F2081E70971E00E44D5B2E3567EB986F77",
        "sha256": "72701D748B729E6FA5C2C86436E6C65F6DD0E3CA9642EF2F2FA31D6204FE4CBE"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
